
Shiroko_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_body
  rotate: true
  xy: 1056, 1888
  size: 896, 616
  orig: 896, 616
  offset: 0, 0
  index: -1
Back_head
  rotate: false
  xy: 4, 1712
  size: 1048, 1072
  orig: 1048, 1072
  offset: 0, 0
  index: -1
Body_ac
  rotate: false
  xy: 1934, 2400
  size: 60, 238
  orig: 60, 238
  offset: 0, 0
  index: -1
Body_re
  rotate: false
  xy: 2002, 2308
  size: 1438, 1784
  orig: 1438, 1784
  offset: 0, 0
  index: -1
Eye_01_point
  rotate: true
  xy: 970, 1470
  size: 238, 82
  orig: 238, 82
  offset: 0, 0
  index: -1
Eye_back_W
  rotate: true
  xy: 1314, 334
  size: 310, 134
  orig: 310, 134
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2922, 1404
  size: 540, 900
  orig: 540, 900
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 970, 56
  size: 200, 588
  orig: 200, 588
  offset: 0, 0
  index: -1
F_Hair_Shadow
  rotate: false
  xy: 3718, 238
  size: 250, 276
  orig: 250, 276
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: false
  xy: 1056, 648
  size: 544, 1236
  orig: 544, 1236
  offset: 0, 0
  index: -1
F_M_Head
  rotate: true
  xy: 1676, 1342
  size: 962, 1242
  orig: 962, 1242
  offset: 0, 0
  index: -1
F_M_Head_02
  rotate: false
  xy: 4, 466
  size: 962, 1242
  orig: 962, 1242
  offset: 0, 0
  index: -1
F_R_Hair_01
  rotate: false
  xy: 3444, 2732
  size: 480, 1360
  orig: 480, 1360
  offset: 0, 0
  index: -1
Hair_acc
  rotate: true
  xy: 3830, 1478
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
Halo_1
  rotate: true
  xy: 3754, 1616
  size: 690, 276
  orig: 690, 276
  offset: 0, 0
  index: -1
Halo_1_fx
  rotate: true
  xy: 2922, 596
  size: 804, 396
  orig: 804, 396
  offset: 0, 0
  index: -1
Halo_1_fx2
  rotate: true
  xy: 3322, 228
  size: 690, 276
  orig: 690, 276
  offset: 0, 0
  index: -1
Halo_2
  rotate: false
  xy: 3718, 108
  size: 316, 126
  orig: 316, 126
  offset: 0, 0
  index: -1
Halo_2_fx
  rotate: true
  xy: 1676, 2346
  size: 438, 254
  orig: 438, 254
  offset: 0, 0
  index: -1
Halo_2_fx2
  rotate: true
  xy: 1174, 24
  size: 316, 126
  orig: 316, 126
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 3602, 518
  size: 400, 378
  orig: 400, 378
  offset: 0, 0
  index: -1
L_Lag
  rotate: false
  xy: 1604, 662
  size: 300, 676
  orig: 300, 676
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 1934, 2642
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
M_L_Hair_01
  rotate: false
  xy: 3602, 30
  size: 112, 484
  orig: 112, 484
  offset: 0, 0
  index: -1
M_R_Hair_01
  rotate: false
  xy: 1174, 344
  size: 136, 300
  orig: 136, 300
  offset: 0, 0
  index: -1
Necktie
  rotate: false
  xy: 3928, 2756
  size: 134, 588
  orig: 134, 588
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 3662, 1002
  size: 376, 438
  orig: 376, 438
  offset: 0, 0
  index: -1
R_Lag
  rotate: true
  xy: 3444, 2310
  size: 418, 648
  orig: 418, 648
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1934, 2710
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 1604, 426
  size: 360, 232
  orig: 360, 232
  offset: 0, 0
  index: -1
Top_eyebrows
  rotate: true
  xy: 970, 1174
  size: 292, 70
  orig: 292, 70
  offset: 0, 0
  index: -1
Top_m_head
  rotate: false
  xy: 3322, 922
  size: 336, 478
  orig: 336, 478
  offset: 0, 0
  index: -1
Weapon_01
  rotate: false
  xy: 4, 2788
  size: 1994, 1304
  orig: 1994, 1304
  offset: 0, 0
  index: -1
eyebrows_00
  rotate: false
  xy: 3466, 1444
  size: 360, 138
  orig: 360, 138
  offset: 0, 0
  index: -1
eyebrows_01
  rotate: true
  xy: 3928, 3712
  size: 380, 150
  orig: 380, 150
  offset: 0, 0
  index: -1
eyebrows_02
  rotate: true
  xy: 3466, 1586
  size: 720, 284
  orig: 720, 284
  offset: 0, 0
  index: -1
eyebrows_03
  rotate: true
  xy: 3928, 3348
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
mouth_00
  rotate: true
  xy: 1986, 2362
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 1970, 2318
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
mouth_A
  rotate: false
  xy: 1676, 2308
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
mouth_A02
  rotate: true
  xy: 1950, 2316
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
mouth_O
  rotate: false
  xy: 1950, 2374
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mouth_WM
  rotate: true
  xy: 1986, 2322
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
mouth_WW
  rotate: true
  xy: 1934, 2340
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1

Shiroko_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Background/backmap
  rotate: false
  xy: 4, 1206
  size: 4044, 2842
  orig: 4044, 2842
  offset: 0, 0
  index: -1

