
mutsuki_newyear_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: false
  xy: 2920, 1894
  size: 142, 262
  orig: 144, 264
  offset: 0, 2
  index: -1
B_Hair_02
  rotate: false
  xy: 1730, 924
  size: 132, 118
  orig: 134, 120
  offset: 2, 0
  index: -1
B_T_Hair_01
  rotate: false
  xy: 934, 3490
  size: 350, 250
  orig: 350, 252
  offset: 0, 0
  index: -1
B_T_Hair_02
  rotate: false
  xy: 3094, 3188
  size: 126, 140
  orig: 126, 142
  offset: 0, 2
  index: -1
B_T_Hair_03
  rotate: false
  xy: 4, 1244
  size: 212, 266
  orig: 244, 276
  offset: 8, 4
  index: -1
B_T_Hair_04
  rotate: true
  xy: 906, 1342
  size: 118, 176
  orig: 124, 182
  offset: 0, 0
  index: -1
B_Torso_01
  rotate: 180
  xy: 1664, 414
  size: 834, 518
  orig: 836, 530
  offset: 2, 0
  index: -1
B_Torso_011
  rotate: false
  xy: 866, 478
  size: 950, 604
  orig: 958, 604
  offset: 2, 0
  index: -1
Breath_01
  rotate: false
  xy: 4, 3230
  size: 600, 510
  orig: 600, 510
  offset: 0, 0
  index: -1
Face_01
  rotate: true
  xy: 2778, 1064
  size: 780, 790
  orig: 810, 800
  offset: 26, 10
  index: -1
Hair_Shadow
  rotate: false
  xy: 2208, 1856
  size: 116, 330
  orig: 118, 330
  offset: 2, 0
  index: -1
Halo_01
  rotate: false
  xy: 970, 906
  size: 196, 150
  orig: 196, 150
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 404, 1236
  size: 300, 222
  orig: 300, 222
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 2454, 280
  size: 682, 564
  orig: 682, 564
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: 270
  xy: 3160, 680
  size: 364, 450
  orig: 368, 452
  offset: 2, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 890, 3538
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
L_B_Eyebrows_02
  rotate: false
  xy: 992, 2120
  size: 88, 90
  orig: 90, 90
  offset: 2, 0
  index: -1
L_B_Eyebrows_05
  rotate: false
  xy: 1574, 3424
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
L_B_Eyehighlight_01
  rotate: false
  xy: 572, 3584
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 1188, 1984
  size: 98, 132
  orig: 100, 136
  offset: 0, 2
  index: -1
L_Eye_02
  rotate: false
  xy: 4, 3234
  size: 30, 36
  orig: 30, 40
  offset: 0, 4
  index: -1
L_Eye_White_01
  rotate: false
  xy: 752, 1348
  size: 92, 110
  orig: 96, 114
  offset: 2, 2
  index: -1
L_Eyebrows_01
  rotate: 270
  xy: 200, 1788
  size: 234, 280
  orig: 234, 280
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: true
  xy: 2942, 1826
  size: 238, 270
  orig: 238, 270
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2212, 18
  size: 252, 240
  orig: 252, 240
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 826, 32
  size: 262, 200
  orig: 262, 200
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: true
  xy: 568, 16
  size: 232, 268
  orig: 232, 270
  offset: 0, 0
  index: -1
L_Eyehighlight_01
  rotate: false
  xy: 4, 3620
  size: 30, 42
  orig: 36, 48
  offset: 4, 2
  index: -1
L_Eyehighlight_02
  rotate: false
  xy: 74, 3092
  size: 30, 42
  orig: 36, 48
  offset: 4, 2
  index: -1
L_Eyehighlight_03
  rotate: false
  xy: 682, 3704
  size: 28, 36
  orig: 32, 40
  offset: 2, 2
  index: -1
L_Eyelid_01
  rotate: false
  xy: 1162, 2114
  size: 154, 192
  orig: 164, 200
  offset: 4, 4
  index: -1
L_Eyelid_02
  rotate: 270
  xy: 3416, 8
  size: 146, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
L_Eyelid_03
  rotate: true
  xy: 2034, 8
  size: 142, 178
  orig: 142, 180
  offset: 0, 2
  index: -1
L_Face_Makeup_01
  rotate: false
  xy: 2778, 94
  size: 196, 232
  orig: 200, 232
  offset: 0, 0
  index: -1
L_Face_Makeup_02
  rotate: 180
  xy: 3420, 890
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
L_Face_Makeup_05
  rotate: 180
  xy: 3420, 890
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
L_Face_Makeup_03
  rotate: false
  xy: 1794, 1376
  size: 128, 108
  orig: 128, 110
  offset: 0, 2
  index: -1
L_Face_Makeup_04
  rotate: false
  xy: 4, 1794
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
L_Finger_01
  rotate: false
  xy: 82, 3148
  size: 178, 88
  orig: 180, 92
  offset: 2, 2
  index: -1
L_Finger_02
  rotate: false
  xy: 566, 3170
  size: 216, 166
  orig: 220, 172
  offset: 2, 4
  index: -1
L_Finger_04
  rotate: false
  xy: 840, 1324
  size: 208, 134
  orig: 210, 144
  offset: 2, 4
  index: -1
L_Foot_01
  rotate: true
  xy: 2444, 188
  size: 342, 330
  orig: 344, 334
  offset: 0, 2
  index: -1
L_Fush_01
  rotate: false
  xy: 1444, 3402
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
L_Fush_Line_01
  rotate: false
  xy: 4, 2394
  size: 52, 64
  orig: 54, 64
  offset: 2, 0
  index: -1
L_Hair_01
  rotate: 270
  xy: 3040, 6
  size: 338, 390
  orig: 340, 392
  offset: 0, 2
  index: -1
L_Hand_01
  rotate: false
  xy: 1004, 2120
  size: 156, 396
  orig: 180, 400
  offset: 18, 2
  index: -1
L_Hand_02
  rotate: true
  xy: 950, 152
  size: 308, 372
  orig: 326, 400
  offset: 16, 0
  index: -1
L_Leg_01
  rotate: false
  xy: 1474, 3458
  size: 712, 284
  orig: 716, 284
  offset: 0, 0
  index: -1
L_Sleeve_01
  rotate: 270
  xy: 2530, 666
  size: 716, 782
  orig: 718, 782
  offset: 0, 0
  index: -1
L_Sleeve_02
  rotate: 270
  xy: 3090, 98
  size: 372, 416
  orig: 378, 418
  offset: 2, 2
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 976, 2110
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 164, 1792
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 1788, 3678
  size: 124, 60
  orig: 124, 60
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 2042, 3228
  size: 120, 228
  orig: 124, 240
  offset: 4, 8
  index: -1
L_Tigh_01
  rotate: 180
  xy: 180, 390
  size: 866, 320
  orig: 868, 322
  offset: 0, 2
  index: -1
L_Wood_01
  rotate: false
  xy: 2944, 3306
  size: 236, 434
  orig: 236, 438
  offset: 0, 2
  index: -1
M_B_Torso_01
  rotate: false
  xy: 4, 3654
  size: 58, 86
  orig: 60, 88
  offset: 0, 2
  index: -1
M_B_Torso_02
  rotate: false
  xy: 4, 1152
  size: 110, 130
  orig: 118, 132
  offset: 4, 0
  index: -1
M_Screen
  rotate: 180
  xy: 1172, 2058
  size: 1008, 1360
  orig: 2296, 1360
  offset: 0, 0
  index: -1
M_Screen_00
  rotate: false
  xy: 880, 896
  size: 984, 704
  orig: 2296, 1360
  offset: 1312, 656
  index: -1
M_Torso_01
  rotate: false
  xy: 1186, 1594
  size: 562, 546
  orig: 562, 554
  offset: 0, 8
  index: -1
Mouse_01_01
  rotate: false
  xy: 1902, 3656
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
Mouse_01_02
  rotate: false
  xy: 4, 2324
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Mouse_01_03
  rotate: false
  xy: 2158, 3664
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
Mouse_02_01
  rotate: false
  xy: 784, 1124
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
Mouse_02_02
  rotate: false
  xy: 372, 2022
  size: 92, 84
  orig: 92, 86
  offset: 0, 2
  index: -1
Mouse_02_03
  rotate: false
  xy: 1952, 3668
  size: 84, 74
  orig: 86, 76
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1918, 3300
  size: 96, 84
  orig: 98, 86
  offset: 2, 0
  index: -1
Mouse_04_01
  rotate: false
  xy: 590, 3312
  size: 80, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
Mouse_04_02
  rotate: false
  xy: 856, 3672
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Mouse_04_03
  rotate: false
  xy: 308, 2108
  size: 74, 64
  orig: 74, 66
  offset: 0, 0
  index: -1
Mouse_05_01
  rotate: false
  xy: 854, 3628
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
Mouse_05_02
  rotate: false
  xy: 4, 3272
  size: 46, 46
  orig: 48, 48
  offset: 0, 2
  index: -1
Mouse_05_03
  rotate: false
  xy: 4, 3336
  size: 22, 22
  orig: 32, 30
  offset: 10, 8
  index: -1
Nose_01
  rotate: false
  xy: 60, 3680
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
P_Screen
  rotate: 270
  xy: 1856, 814
  size: 692, 696
  orig: 2000, 1664
  offset: 0, 966
  index: -1
P_Screen_00
  rotate: 270
  xy: 2132, 2284
  size: 1456, 902
  orig: 2000, 1664
  offset: 544, 0
  index: -1
Pen_01
  rotate: false
  xy: 4, 2828
  size: 80, 456
  orig: 90, 462
  offset: 6, 4
  index: -1
R_Arm_01
  rotate: 270
  xy: 1680, 278
  size: 338, 568
  orig: 342, 570
  offset: 2, 2
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 74, 3232
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
R_B_Eyebrows_02
  rotate: false
  xy: 872, 3218
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
R_B_Eyebrows_05
  rotate: false
  xy: 890, 3218
  size: 60, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
R_B_Eyehighlight_01
  rotate: false
  xy: 104, 3714
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
R_B_Hair_01
  rotate: 270
  xy: 2578, 32
  size: 222, 324
  orig: 222, 328
  offset: 0, 0
  index: -1
R_B_Hair_02
  rotate: 270
  xy: 4, 86
  size: 192, 446
  orig: 192, 448
  offset: 0, 0
  index: -1
R_B_Hair_03
  rotate: true
  xy: 1474, 3272
  size: 300, 572
  orig: 300, 576
  offset: 0, 0
  index: -1
R_B_Hair_04
  rotate: false
  xy: 1374, 3332
  size: 120, 88
  orig: 120, 90
  offset: 0, 2
  index: -1
R_Eye_01
  rotate: false
  xy: 210, 1340
  size: 138, 118
  orig: 168, 120
  offset: 0, 2
  index: -1
R_Eye_02
  rotate: false
  xy: 462, 3214
  size: 34, 34
  orig: 34, 36
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 1228, 3660
  size: 118, 82
  orig: 122, 86
  offset: 2, 2
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2134, 2182
  size: 284, 212
  orig: 290, 220
  offset: 6, 8
  index: -1
R_Eyebrows_02
  rotate: true
  xy: 2498, 1298
  size: 262, 200
  orig: 262, 200
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 608, 1216
  size: 268, 240
  orig: 268, 240
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 2846, 72
  size: 286, 280
  orig: 288, 280
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 2320, 88
  size: 266, 200
  orig: 266, 200
  offset: 0, 0
  index: -1
R_Eyehighlight_01
  rotate: false
  xy: 310, 3196
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
R_Eyehighlight_02
  rotate: false
  xy: 350, 3198
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
R_Eyehighlight_03
  rotate: false
  xy: 64, 3706
  size: 40, 36
  orig: 44, 40
  offset: 2, 2
  index: -1
R_Eyelid_01
  rotate: false
  xy: 2046, 3610
  size: 198, 132
  orig: 208, 140
  offset: 4, 4
  index: -1
R_Eyelid_02
  rotate: false
  xy: 698, 8
  size: 196, 140
  orig: 196, 140
  offset: 0, 0
  index: -1
R_Eyelid_03
  rotate: 180
  xy: 2542, 6
  size: 194, 120
  orig: 194, 120
  offset: 0, 0
  index: -1
R_Face_Makeup_01
  rotate: true
  xy: 394, 704
  size: 146, 174
  orig: 154, 180
  offset: 4, 4
  index: -1
R_Face_Makeup_02
  rotate: false
  xy: 3450, 134
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
R_Face_Makeup_03
  rotate: false
  xy: 2808, 3622
  size: 144, 118
  orig: 146, 126
  offset: 0, 2
  index: -1
R_Face_Makeup_04
  rotate: false
  xy: 2098, 2176
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
R_Face_Makeup_05
  rotate: true
  xy: 3064, 18
  size: 154, 176
  orig: 154, 180
  offset: 0, 4
  index: -1
R_Finger_01
  rotate: false
  xy: 1214, 38
  size: 164, 196
  orig: 164, 200
  offset: 0, 0
  index: -1
R_Finger_02
  rotate: false
  xy: 1140, 1522
  size: 246, 146
  orig: 248, 160
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 4, 2224
  size: 190, 98
  orig: 194, 100
  offset: 0, 2
  index: -1
R_Finger_04
  rotate: false
  xy: 4, 510
  size: 162, 94
  orig: 168, 100
  offset: 2, 4
  index: -1
R_Foot_01
  rotate: false
  xy: 578, 710
  size: 320, 302
  orig: 322, 302
  offset: 0, 0
  index: -1
R_Fush_01
  rotate: false
  xy: 1486, 750
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
R_Fush_Line_01
  rotate: false
  xy: 252, 3172
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: false
  xy: 2250, 1798
  size: 128, 272
  orig: 128, 278
  offset: 0, 6
  index: -1
R_Hair_02
  rotate: false
  xy: 2996, 2916
  size: 118, 332
  orig: 120, 340
  offset: 0, 6
  index: -1
R_Hair_03
  rotate: 270
  xy: 4, 10
  size: 192, 386
  orig: 194, 394
  offset: 2, 0
  index: -1
R_Hair_04
  rotate: true
  xy: 630, 88
  size: 258, 560
  orig: 270, 560
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: true
  xy: 308, 184
  size: 284, 364
  orig: 302, 400
  offset: 0, 34
  index: -1
R_Leg_01
  rotate: true
  xy: 1204, 284
  size: 270, 500
  orig: 270, 502
  offset: 0, 0
  index: -1
R_Sleeve_01
  rotate: false
  xy: 4, 1856
  size: 366, 374
  orig: 370, 376
  offset: 2, 0
  index: -1
R_Sleeve_02
  rotate: true
  xy: 1862, 114
  size: 272, 534
  orig: 274, 584
  offset: 0, 0
  index: -1
R_Sleeve_03
  rotate: 270
  xy: 4, 596
  size: 754, 952
  orig: 754, 954
  offset: 0, 2
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 722, 3260
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1372, 1980
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 1158, 2280
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 1352, 2010
  size: 130, 108
  orig: 136, 120
  offset: 4, 4
  index: -1
R_Tigh_01
  rotate: false
  xy: 3158, 282
  size: 420, 486
  orig: 420, 492
  offset: 0, 2
  index: -1
Scarf_01
  rotate: false
  xy: 4, 198
  size: 326, 304
  orig: 326, 304
  offset: 0, 0
  index: -1
Scarf_02
  rotate: false
  xy: 3096, 3556
  size: 248, 184
  orig: 248, 194
  offset: 0, 0
  index: -1
Scarf_03
  rotate: false
  xy: 1380, 88
  size: 246, 236
  orig: 246, 236
  offset: 0, 0
  index: -1
Scarf_04
  rotate: false
  xy: 520, 3644
  size: 164, 96
  orig: 164, 100
  offset: 0, 2
  index: -1
T_B_Flower_01
  rotate: false
  xy: 1042, 2510
  size: 110, 184
  orig: 110, 186
  offset: 0, 2
  index: -1
T_Flowers_01
  rotate: false
  xy: 1600, 92
  size: 212, 198
  orig: 212, 198
  offset: 0, 0
  index: -1
T_Flowers_02_01
  rotate: true
  xy: 740, 696
  size: 118, 124
  orig: 120, 126
  offset: 0, 2
  index: -1
T_Flowers_02_02
  rotate: false
  xy: 1756, 24
  size: 148, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
T_Flowers_03
  rotate: false
  xy: 1546, 10
  size: 164, 150
  orig: 164, 150
  offset: 0, 0
  index: -1
T_Flowers_04_01
  rotate: false
  xy: 504, 3204
  size: 60, 76
  orig: 62, 78
  offset: 0, 0
  index: -1
T_Flowers_04_02
  rotate: false
  xy: 3458, 1630
  size: 134, 192
  orig: 136, 192
  offset: 0, 0
  index: -1
T_Flowers_05_01
  rotate: false
  xy: 782, 3158
  size: 118, 90
  orig: 120, 92
  offset: 2, 0
  index: -1
T_Flowers_05_02
  rotate: false
  xy: 4, 1512
  size: 106, 154
  orig: 106, 158
  offset: 0, 4
  index: -1
T_Flowers_05_03
  rotate: false
  xy: 2350, 2038
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
T_Flowers_05_04
  rotate: false
  xy: 3504, 1080
  size: 108, 192
  orig: 228, 192
  offset: 72, 0
  index: -1
T_Flowers_Shadow
  rotate: false
  xy: 1474, 1890
  size: 434, 164
  orig: 434, 164
  offset: 0, 0
  index: -1
T_Torso_01
  rotate: false
  xy: 606, 3264
  size: 550, 474
  orig: 552, 476
  offset: 2, 0
  index: -1
Torso_Acc_01
  rotate: false
  xy: 1570, 1556
  size: 108, 122
  orig: 108, 124
  offset: 0, 2
  index: -1
Torso_Acc_02
  rotate: false
  xy: 3076, 2956
  size: 98, 190
  orig: 100, 192
  offset: 2, 0
  index: -1
Torso_Acc_03
  rotate: false
  xy: 1108, 2664
  size: 56, 196
  orig: 58, 196
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 452, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
front_01
  rotate: false
  xy: 1680, 1458
  size: 1238, 800
  orig: 1238, 940
  offset: 0, 140
  index: -1
front_02
  rotate: false
  xy: 2692, 1788
  size: 918, 1950
  orig: 918, 1950
  offset: 0, 0
  index: -1
front_03
  rotate: false
  xy: 4, 2076
  size: 1466, 1664
  orig: 1466, 1672
  offset: 0, 0
  index: -1
front_04
  rotate: true
  xy: 36, 1460
  size: 658, 1150
  orig: 658, 1158
  offset: 0, 8
  index: -1

mutsuki_newyear_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_middle_02_00
  rotate: false
  xy: 3466, 4040
  size: 120, 54
  orig: 120, 56
  offset: 0, 2
  index: -1
BG/BG_middle_02_01
  rotate: false
  xy: 3158, 3954
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
BG/BG_middle_02_02
  rotate: false
  xy: 2992, 3996
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
BG/BG_middle_02_03
  rotate: false
  xy: 3376, 4012
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BG/BG_middle_02_04
  rotate: false
  xy: 3266, 3988
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
BG/Pebble
  rotate: false
  xy: 1036, 2966
  size: 1952, 1126
  orig: 2700, 2004
  offset: 748, 0
  index: -1
BG/merchant
  rotate: true
  xy: 3394, 496
  size: 700, 698
  orig: 700, 698
  offset: 0, 0
  index: -1
BG/sky
  rotate: false
  xy: 1448, 1182
  size: 1200, 776
  orig: 1200, 892
  offset: 0, 116
  index: -1
BG/spindle_01
  rotate: 180
  xy: 482, 988
  size: 900, 448
  orig: 900, 450
  offset: 0, 2
  index: -1
BG/spindle_02
  rotate: 270
  xy: 3200, 1236
  size: 548, 818
  orig: 550, 818
  offset: 0, 0
  index: -1
BG/spindle_03
  rotate: true
  xy: 3070, 2448
  size: 498, 960
  orig: 500, 960
  offset: 0, 0
  index: -1
BG/spindle_04
  rotate: false
  xy: 4, 512
  size: 600, 604
  orig: 600, 604
  offset: 0, 0
  index: -1
BG/tree
  rotate: false
  xy: 4, 3210
  size: 700, 518
  orig: 700, 644
  offset: 0, 126
  index: -1
BG/tree band_01
  rotate: false
  xy: 3914, 3986
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
BG/tree band_02
  rotate: false
  xy: 3870, 3986
  size: 88, 108
  orig: 88, 110
  offset: 0, 2
  index: -1
BG/tree band_03
  rotate: false
  xy: 3976, 4008
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
BG/tree stick_01
  rotate: false
  xy: 580, 2110
  size: 800, 408
  orig: 800, 408
  offset: 0, 0
  index: -1
BG/tree stick_02
  rotate: false
  xy: 1252, 388
  size: 1300, 594
  orig: 1300, 594
  offset: 0, 0
  index: -1
BG/tree stick_03
  rotate: 180
  xy: 1384, 430
  size: 1700, 750
  orig: 1700, 750
  offset: 0, 0
  index: -1
BG/tree stick_04
  rotate: false
  xy: 3490, 3060
  size: 600, 220
  orig: 600, 220
  offset: 0, 0
  index: -1
BG/tree stick_05
  rotate: false
  xy: 556, 436
  size: 1300, 360
  orig: 1300, 360
  offset: 0, 0
  index: -1
BG/tree1_reaf_01
  rotate: false
  xy: 4, 1290
  size: 800, 574
  orig: 800, 576
  offset: 0, 0
  index: -1
BG/tree1_reaf_02
  rotate: false
  xy: 2908, 892
  size: 800, 600
  orig: 800, 602
  offset: 0, 0
  index: -1
BG/tree1_reaf_03
  rotate: 270
  xy: 2992, 2894
  size: 1200, 876
  orig: 1200, 878
  offset: 0, 0
  index: -1
BG/tree1_reaf_04
  rotate: false
  xy: 2228, 1446
  size: 1100, 500
  orig: 1100, 500
  offset: 0, 0
  index: -1
BG/tree1_reaf_05
  rotate: false
  xy: 4, 2438
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
BG/tree1_reaf_06
  rotate: false
  xy: 1474, 1950
  size: 1500, 536
  orig: 1500, 536
  offset: 0, 0
  index: -1
BG/tree1_reaf_07
  rotate: 180
  xy: 2924, 1786
  size: 1100, 534
  orig: 1100, 534
  offset: 0, 0
  index: -1
BG/tree2_1
  rotate: false
  xy: 1636, 3182
  size: 300, 534
  orig: 300, 534
  offset: 0, 0
  index: -1
BG/tree2_2
  rotate: false
  xy: 1606, 2442
  size: 634, 344
  orig: 800, 456
  offset: 0, 112
  index: -1
BG/tree2_3
  rotate: false
  xy: 3814, 3358
  size: 276, 444
  orig: 300, 444
  offset: 0, 0
  index: -1
BG/tree_00
  rotate: true
  xy: 4, 1438
  size: 1500, 1466
  orig: 1500, 1466
  offset: 0, 0
  index: -1
BG/wall
  rotate: false
  xy: 4, 2320
  size: 3000, 1772
  orig: 3000, 1772
  offset: 0, 0
  index: -1

