
kirino_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Armband_01
  rotate: 180
  xy: 1352, 724
  size: 450, 448
  orig: 450, 450
  offset: 0, 2
  index: -1
Armband_02
  rotate: false
  xy: 2136, 1134
  size: 244, 214
  orig: 246, 218
  offset: 0, 0
  index: -1
BG_FlowerPot_01
  rotate: false
  xy: 3616, 2420
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
BG_FlowerPot_02
  rotate: false
  xy: 2370, 1712
  size: 140, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
BG_FlowerPot_03
  rotate: false
  xy: 2906, 2692
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
BG_FlowerPot_04
  rotate: false
  xy: 3458, 2280
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
BG_FlowerPot_05
  rotate: false
  xy: 3926, 2422
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
BG_Front_01
  rotate: true
  xy: 676, 608
  size: 428, 366
  orig: 428, 366
  offset: 0, 0
  index: -1
BG_Front_02
  rotate: true
  xy: 2290, 2190
  size: 1904, 1692
  orig: 1904, 1692
  offset: 0, 0
  index: -1
BG_Leaf_01
  rotate: false
  xy: 1786, 4032
  size: 76, 64
  orig: 80, 64
  offset: 2, 0
  index: -1
BG_Leaf_02
  rotate: false
  xy: 2150, 2938
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
BG_Leaf_03
  rotate: false
  xy: 3946, 2174
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
BG_Leaf_04
  rotate: false
  xy: 1864, 3190
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
BG_Leaf_05
  rotate: false
  xy: 1230, 3558
  size: 64, 60
  orig: 66, 60
  offset: 2, 0
  index: -1
BG_Leaf_06
  rotate: false
  xy: 2656, 1144
  size: 114, 114
  orig: 114, 116
  offset: 0, 0
  index: -1
BG_Leaf_07
  rotate: false
  xy: 3096, 2356
  size: 82, 110
  orig: 82, 158
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_01
  rotate: false
  xy: 1930, 3874
  size: 54, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_02
  rotate: false
  xy: 3052, 2444
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_03
  rotate: false
  xy: 1872, 3554
  size: 62, 66
  orig: 62, 68
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_04
  rotate: false
  xy: 3898, 3128
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_05
  rotate: false
  xy: 3506, 2500
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
B_Jacket_01
  rotate: false
  xy: 1076, 3618
  size: 192, 130
  orig: 192, 134
  offset: 0, 0
  index: -1
Badge_01
  rotate: false
  xy: 2554, 3396
  size: 112, 96
  orig: 114, 98
  offset: 0, 0
  index: -1
Bag_01
  rotate: false
  xy: 3814, 3180
  size: 278, 502
  orig: 278, 502
  offset: 0, 0
  index: -1
Belt_01
  rotate: false
  xy: 4, 722
  size: 654, 354
  orig: 654, 354
  offset: 0, 0
  index: -1
Belt_02
  rotate: false
  xy: 3138, 3294
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
Clock_01
  rotate: false
  xy: 2952, 1504
  size: 154, 196
  orig: 160, 200
  offset: 2, 2
  index: -1
Cuffs_01
  rotate: false
  xy: 1146, 490
  size: 300, 252
  orig: 300, 258
  offset: 0, 4
  index: -1
Cuffs_02
  rotate: false
  xy: 2502, 3070
  size: 238, 292
  orig: 250, 294
  offset: 0, 0
  index: -1
Cuffs_03
  rotate: false
  xy: 3472, 3886
  size: 300, 208
  orig: 300, 210
  offset: 0, 2
  index: -1
Cuffs_04
  rotate: false
  xy: 3636, 3044
  size: 300, 242
  orig: 300, 248
  offset: 0, 2
  index: -1
Cuffs_Chain_01
  rotate: false
  xy: 3836, 3020
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Cuffs_Chain_02
  rotate: false
  xy: 4004, 3870
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Cuffs_Chain_03
  rotate: false
  xy: 1092, 3746
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
Cuffs_Chain_04
  rotate: false
  xy: 3464, 1926
  size: 74, 58
  orig: 78, 60
  offset: 2, 2
  index: -1
Cuffs_Chain_05
  rotate: false
  xy: 2474, 2940
  size: 72, 66
  orig: 74, 70
  offset: 0, 2
  index: -1
Cuffs_Chain_06
  rotate: false
  xy: 3366, 4042
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
EX_FX_Cirlcle
  rotate: false
  xy: 3634, 770
  size: 354, 350
  orig: 2540, 1530
  offset: 0, 1180
  index: -1
EX_FX_Cirlcle_00
  rotate: 180
  xy: 1072, 1000
  size: 1130, 892
  orig: 2540, 1530
  offset: 1410, 0
  index: -1
FX_Flare_02
  rotate: false
  xy: 590, 3780
  size: 574, 312
  orig: 576, 312
  offset: 2, 0
  index: -1
FX_Screen
  rotate: false
  xy: 4, 1894
  size: 3438, 2200
  orig: 3438, 2200
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 3090, 480
  size: 542, 322
  orig: 550, 328
  offset: 2, 4
  index: -1
F_Hair_03_1_S
  rotate: false
  xy: 2660, 546
  size: 282, 182
  orig: 282, 184
  offset: 0, 2
  index: -1
F_Hair_03_2_S
  rotate: true
  xy: 690, 444
  size: 320, 330
  orig: 320, 330
  offset: 0, 0
  index: -1
F_Hair_04_1_S
  rotate: false
  xy: 322, 478
  size: 372, 410
  orig: 372, 410
  offset: 0, 0
  index: -1
F_Hair_04_2_S
  rotate: false
  xy: 2872, 454
  size: 268, 314
  orig: 270, 314
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 1644, 1762
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: 180
  xy: 3694, 530
  size: 400, 404
  orig: 400, 462
  offset: 0, 58
  index: -1
F_Hair_07_1_S
  rotate: true
  xy: 3172, 1376
  size: 180, 438
  orig: 182, 438
  offset: 2, 0
  index: -1
F_Hair_07_2_S
  rotate: 270
  xy: 3472, 436
  size: 200, 410
  orig: 200, 410
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 2208, 776
  size: 200, 654
  orig: 200, 656
  offset: 0, 0
  index: -1
F_Hair_09_S
  rotate: true
  xy: 1476, 566
  size: 180, 576
  orig: 182, 576
  offset: 0, 0
  index: -1
F_Hair_10_1_S
  rotate: 180
  xy: 2406, 512
  size: 484, 316
  orig: 484, 318
  offset: 0, 0
  index: -1
F_Hair_11_S
  rotate: true
  xy: 3610, 1392
  size: 212, 480
  orig: 214, 480
  offset: 0, 0
  index: -1
F_Hair_12_S
  rotate: true
  xy: 2164, 608
  size: 170, 318
  orig: 180, 320
  offset: 10, 2
  index: -1
Face_01
  rotate: false
  xy: 1272, 3398
  size: 690, 696
  orig: 700, 702
  offset: 10, 2
  index: -1
Felvis_01
  rotate: false
  xy: 2290, 3454
  size: 148, 328
  orig: 150, 328
  offset: 0, 0
  index: -1
Grenade_01
  rotate: false
  xy: 914, 492
  size: 336, 290
  orig: 336, 292
  offset: 0, 0
  index: -1
Grenade_02
  rotate: false
  xy: 3146, 3396
  size: 296, 340
  orig: 296, 340
  offset: 0, 0
  index: -1
HairPin_01
  rotate: false
  xy: 4062, 3726
  size: 30, 52
  orig: 36, 52
  offset: 2, 0
  index: -1
HairShadow_01
  rotate: false
  xy: 2096, 1716
  size: 272, 82
  orig: 272, 82
  offset: 0, 0
  index: -1
HairShadow_02
  rotate: false
  xy: 1490, 986
  size: 198, 136
  orig: 198, 138
  offset: 0, 2
  index: -1
HairShadow_03
  rotate: false
  xy: 2228, 2880
  size: 60, 254
  orig: 62, 256
  offset: 0, 0
  index: -1
HairShadow_04
  rotate: false
  xy: 3354, 3490
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
HairShadow_05
  rotate: false
  xy: 3096, 1752
  size: 240, 138
  orig: 240, 144
  offset: 0, 6
  index: -1
HairShadow_06
  rotate: false
  xy: 3032, 3930
  size: 66, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 1412, 470
  size: 570, 150
  orig: 570, 150
  offset: 0, 0
  index: -1
Hair_02
  rotate: true
  xy: 1974, 442
  size: 200, 344
  orig: 200, 344
  offset: 0, 0
  index: -1
Hair_03_3_S
  rotate: false
  xy: 1994, 3980
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
HatBadge_01
  rotate: false
  xy: 944, 3704
  size: 126, 88
  orig: 126, 90
  offset: 0, 2
  index: -1
HatBadge_02
  rotate: false
  xy: 3106, 2786
  size: 76, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
HatBadge_03
  rotate: false
  xy: 834, 3756
  size: 88, 56
  orig: 96, 58
  offset: 4, 2
  index: -1
Hat_01
  rotate: false
  xy: 1800, 780
  size: 542, 472
  orig: 544, 472
  offset: 2, 0
  index: -1
Hat_02
  rotate: 180
  xy: 1988, 956
  size: 546, 504
  orig: 548, 504
  offset: 2, 0
  index: -1
Key_02
  rotate: false
  xy: 3518, 1938
  size: 54, 94
  orig: 56, 94
  offset: 2, 0
  index: -1
Key_Light_01
  rotate: false
  xy: 2274, 3286
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Key_Shadow_01
  rotate: false
  xy: 476, 4060
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Key_hole
  rotate: false
  xy: 528, 1688
  size: 186, 202
  orig: 186, 202
  offset: 0, 0
  index: -1
Kirino_Shadow_01
  rotate: false
  xy: 2114, 1130
  size: 1978, 762
  orig: 1978, 762
  offset: 0, 0
  index: -1
L_Collar_01
  rotate: false
  xy: 2240, 1826
  size: 86, 66
  orig: 92, 68
  offset: 4, 0
  index: -1
L_EyeType1_01
  rotate: false
  xy: 3670, 3814
  size: 72, 80
  orig: 76, 82
  offset: 2, 0
  index: -1
L_EyeType1_02
  rotate: false
  xy: 74, 4074
  size: 18, 20
  orig: 20, 24
  offset: 0, 2
  index: -1
L_EyeType1_03
  rotate: false
  xy: 218, 4072
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
L_Eye_Type2_04
  rotate: false
  xy: 218, 4072
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
L_Eye_Type2_01
  rotate: false
  xy: 4018, 2112
  size: 74, 80
  orig: 76, 82
  offset: 0, 0
  index: -1
L_Eye_Type2_02
  rotate: false
  xy: 630, 4038
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
L_Eye_Type2_03
  rotate: false
  xy: 1986, 4068
  size: 22, 26
  orig: 22, 28
  offset: 0, 2
  index: -1
L_Eyeblow_01
  rotate: false
  xy: 2046, 1000
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
L_Eyeblow_02
  rotate: false
  xy: 3928, 950
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
L_Eyeblow_03
  rotate: false
  xy: 2776, 950
  size: 148, 96
  orig: 148, 96
  offset: 0, 0
  index: -1
L_Eyeblow_04
  rotate: false
  xy: 3082, 1832
  size: 126, 60
  orig: 126, 60
  offset: 0, 0
  index: -1
L_Eyeblow_05
  rotate: false
  xy: 1868, 3116
  size: 106, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
L_Eyeblow_06
  rotate: false
  xy: 3964, 1980
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
L_Eyeblow_07
  rotate: false
  xy: 94, 4048
  size: 122, 46
  orig: 124, 48
  offset: 0, 0
  index: -1
L_Eyeblow_08
  rotate: false
  xy: 610, 1032
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
L_Eyeblow_09
  rotate: false
  xy: 1956, 914
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 336, 3954
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: false
  xy: 3128, 704
  size: 492, 358
  orig: 500, 360
  offset: 8, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 3086, 2638
  size: 150, 164
  orig: 152, 164
  offset: 2, 0
  index: -1
L_Index_01
  rotate: false
  xy: 3770, 3990
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
L_Jacket_01
  rotate: false
  xy: 3416, 3710
  size: 122, 134
  orig: 124, 136
  offset: 0, 2
  index: -1
L_Jacket_02
  rotate: true
  xy: 2834, 2224
  size: 324, 302
  orig: 324, 308
  offset: 0, 0
  index: -1
L_Jacket_03
  rotate: 180
  xy: 1674, 3218
  size: 278, 340
  orig: 282, 340
  offset: 0, 0
  index: -1
L_Jacket_03_S
  rotate: false
  xy: 3458, 3418
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: true
  xy: 192, 1052
  size: 838, 538
  orig: 1008, 624
  offset: 0, 84
  index: -1
L_Leg_02
  rotate: false
  xy: 698, 1038
  size: 396, 854
  orig: 396, 854
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 3002, 3900
  size: 36, 48
  orig: 36, 50
  offset: 0, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 3462, 3978
  size: 50, 48
  orig: 54, 50
  offset: 4, 0
  index: -1
L_Pinky_02
  rotate: false
  xy: 680, 4070
  size: 40, 26
  orig: 42, 28
  offset: 0, 0
  index: -1
L_Pinky_03
  rotate: false
  xy: 1150, 4056
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 3926, 3018
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
L_Ring_02
  rotate: false
  xy: 2508, 4060
  size: 56, 32
  orig: 56, 34
  offset: 0, 0
  index: -1
L_Shoes_01
  rotate: false
  xy: 2862, 710
  size: 424, 338
  orig: 426, 338
  offset: 2, 0
  index: -1
L_Shoes_03
  rotate: true
  xy: 3134, 1962
  size: 458, 418
  orig: 458, 418
  offset: 0, 0
  index: -1
L_T_Eyeblow_01
  rotate: false
  xy: 1404, 4066
  size: 112, 26
  orig: 112, 26
  offset: 0, 0
  index: -1
L_T_Eyeblow_02
  rotate: false
  xy: 1114, 3936
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
L_T_Eyeblow_03
  rotate: false
  xy: 2450, 3036
  size: 56, 82
  orig: 56, 84
  offset: 0, 0
  index: -1
L_T_Eyeblow_04
  rotate: false
  xy: 2212, 2856
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
L_Tears_01
  rotate: false
  xy: 1332, 3926
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
L_Twintail_01
  rotate: false
  xy: 2616, 2502
  size: 256, 150
  orig: 256, 152
  offset: 0, 0
  index: -1
L_Twintail_02
  rotate: 180
  xy: 2550, 2872
  size: 1150, 1066
  orig: 1150, 1088
  offset: 0, 22
  index: -1
L_UpperArm_01
  rotate: false
  xy: 4, 1148
  size: 444, 600
  orig: 444, 600
  offset: 0, 0
  index: -1
L_UpperArm_02
  rotate: false
  xy: 1088, 1572
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
L_UpperArm_03
  rotate: false
  xy: 3490, 578
  size: 248, 188
  orig: 250, 188
  offset: 2, 0
  index: -1
L_Weapon_01
  rotate: false
  xy: 2424, 3734
  size: 182, 362
  orig: 184, 362
  offset: 0, 0
  index: -1
L_Weapon_02
  rotate: false
  xy: 500, 3930
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
L_Weapon_03
  rotate: false
  xy: 3908, 3758
  size: 162, 336
  orig: 166, 338
  offset: 2, 0
  index: -1
L_Weapon_04
  rotate: false
  xy: 3950, 1002
  size: 140, 222
  orig: 200, 246
  offset: 58, 24
  index: -1
L_Weapon_05
  rotate: false
  xy: 2282, 3366
  size: 92, 86
  orig: 96, 90
  offset: 0, 2
  index: -1
L_White_01
  rotate: false
  xy: 2062, 1758
  size: 140, 134
  orig: 142, 138
  offset: 2, 2
  index: -1
L_eyelid_01
  rotate: false
  xy: 2768, 2784
  size: 142, 134
  orig: 142, 138
  offset: 0, 2
  index: -1
L_eyelid_02
  rotate: false
  xy: 746, 3802
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 3986, 2388
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 2518, 2648
  size: 90, 50
  orig: 90, 52
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 3036, 3826
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 2888, 2756
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 2680, 2820
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 1742, 3208
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 3720, 2428
  size: 118, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 192, 4022
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 3210, 2612
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 516, 3894
  size: 78, 50
  orig: 78, 52
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 3592, 3022
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
Mouse_12
  rotate: false
  xy: 1066, 4020
  size: 92, 74
  orig: 92, 76
  offset: 0, 0
  index: -1
Mouse_13
  rotate: false
  xy: 2062, 2980
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
Mouse_14
  rotate: false
  xy: 240, 4000
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
NeckTie_01
  rotate: false
  xy: 382, 1796
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
NeckTie_02
  rotate: 270
  xy: 3840, 2276
  size: 222, 250
  orig: 222, 250
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 1846, 3932
  size: 168, 160
  orig: 168, 160
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 3442, 3670
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: false
  xy: 2724, 3852
  size: 70, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
R_EyeType1_01
  rotate: false
  xy: 3490, 3882
  size: 68, 84
  orig: 70, 84
  offset: 2, 0
  index: -1
R_EyeType1_02
  rotate: false
  xy: 326, 4072
  size: 20, 22
  orig: 20, 26
  offset: 0, 2
  index: -1
R_EyeType1_03
  rotate: false
  xy: 1180, 4074
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
R_Eye_Type2_04
  rotate: false
  xy: 1180, 4074
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
R_Eye_Type2_01
  rotate: false
  xy: 4024, 3888
  size: 70, 82
  orig: 70, 84
  offset: 0, 0
  index: -1
R_Eye_Type2_02
  rotate: false
  xy: 1358, 4038
  size: 46, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
R_Eye_Type2_03
  rotate: false
  xy: 2862, 4068
  size: 18, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
R_Eyeblow_01
  rotate: false
  xy: 1186, 876
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
R_Eyeblow_02
  rotate: false
  xy: 1924, 992
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
R_Eyeblow_03
  rotate: false
  xy: 4, 1040
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
R_Eyeblow_04
  rotate: false
  xy: 2564, 3050
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
R_Eyeblow_05
  rotate: false
  xy: 3988, 2048
  size: 102, 82
  orig: 104, 82
  offset: 2, 0
  index: -1
R_Eyeblow_06
  rotate: false
  xy: 3610, 3028
  size: 126, 80
  orig: 126, 80
  offset: 0, 0
  index: -1
R_Eyeblow_07
  rotate: false
  xy: 2686, 1798
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
R_Eyeblow_08
  rotate: false
  xy: 3152, 3770
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
R_Eyeblow_09
  rotate: false
  xy: 474, 1674
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
R_Flush_01
  rotate: false
  xy: 14, 1732
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
R_ForeArm_01
  rotate: false
  xy: 830, 732
  size: 558, 348
  orig: 558, 350
  offset: 0, 2
  index: -1
R_Hand_01
  rotate: false
  xy: 2240, 1078
  size: 180, 138
  orig: 180, 158
  offset: 0, 6
  index: -1
R_Hand_02
  rotate: false
  xy: 3754, 4038
  size: 64, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
R_Index_01
  rotate: false
  xy: 996, 4050
  size: 62, 46
  orig: 66, 50
  offset: 2, 4
  index: -1
R_Index_02
  rotate: false
  xy: 2892, 4030
  size: 46, 64
  orig: 46, 68
  offset: 0, 2
  index: -1
R_Index_03
  rotate: false
  xy: 1954, 3058
  size: 80, 72
  orig: 80, 78
  offset: 0, 0
  index: -1
R_Jacket_01
  rotate: false
  xy: 1898, 1206
  size: 132, 150
  orig: 132, 156
  offset: 0, 4
  index: -1
R_Jacket_02
  rotate: true
  xy: 1288, 1670
  size: 222, 418
  orig: 222, 438
  offset: 0, 20
  index: -1
R_Jacket_02_2_S
  rotate: false
  xy: 3446, 2596
  size: 130, 230
  orig: 130, 230
  offset: 0, 0
  index: -1
R_Jacket_03
  rotate: false
  xy: 1904, 3604
  size: 40, 120
  orig: 42, 120
  offset: 2, 0
  index: -1
R_Jacket_04
  rotate: false
  xy: 2322, 3762
  size: 220, 332
  orig: 220, 332
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 1946, 3010
  size: 374, 1084
  orig: 400, 1440
  offset: 0, 356
  index: -1
R_Leg_02
  rotate: true
  xy: 3078, 1528
  size: 454, 1012
  orig: 454, 1012
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 4040, 3984
  size: 52, 56
  orig: 56, 58
  offset: 2, 0
  index: -1
R_Middle_02
  rotate: false
  xy: 2792, 3032
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
R_Middle_03
  rotate: false
  xy: 1242, 3718
  size: 32, 60
  orig: 36, 62
  offset: 2, 0
  index: -1
R_Shoes_01
  rotate: true
  xy: 3554, 1980
  size: 304, 434
  orig: 304, 434
  offset: 0, 0
  index: -1
R_Shoes_03
  rotate: true
  xy: 3088, 3728
  size: 366, 402
  orig: 368, 402
  offset: 2, 0
  index: -1
R_T_Eyeblow_01
  rotate: false
  xy: 3464, 2242
  size: 72, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
R_T_Eyeblow_02
  rotate: false
  xy: 2546, 3368
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
R_T_Eyeblow_03
  rotate: false
  xy: 3984, 2452
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
R_T_Eyeblow_04
  rotate: false
  xy: 2184, 4074
  size: 118, 20
  orig: 118, 22
  offset: 0, 0
  index: -1
R_Tears_01
  rotate: false
  xy: 3490, 3846
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 1588, 3344
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
R_Thumb_02
  rotate: false
  xy: 2416, 3666
  size: 50, 70
  orig: 50, 72
  offset: 0, 0
  index: -1
R_Twintail_01
  rotate: false
  xy: 3282, 1386
  size: 294, 116
  orig: 294, 118
  offset: 0, 0
  index: -1
R_Twintail_02
  rotate: true
  xy: 2546, 982
  size: 230, 1454
  orig: 230, 1454
  offset: 0, 0
  index: -1
R_UpperArm_01
  rotate: false
  xy: 3034, 2742
  size: 448, 684
  orig: 480, 700
  offset: 0, 16
  index: -1
R_UpperArm_02
  rotate: true
  xy: 4, 534
  size: 298, 370
  orig: 298, 370
  offset: 0, 0
  index: -1
R_UpperArm_03
  rotate: false
  xy: 2898, 2722
  size: 214, 276
  orig: 214, 276
  offset: 0, 0
  index: -1
R_Weapon_01
  rotate: false
  xy: 3502, 3306
  size: 128, 402
  orig: 130, 402
  offset: 0, 0
  index: -1
R_Weapon_02
  rotate: false
  xy: 3698, 3290
  size: 122, 168
  orig: 122, 168
  offset: 0, 0
  index: -1
R_Weapon_03
  rotate: false
  xy: 2608, 3492
  size: 188, 354
  orig: 188, 356
  offset: 0, 0
  index: -1
R_Weapon_04
  rotate: false
  xy: 3250, 2648
  size: 108, 258
  orig: 162, 262
  offset: 0, 0
  index: -1
R_Weapon_05
  rotate: false
  xy: 3852, 3674
  size: 78, 124
  orig: 82, 126
  offset: 2, 0
  index: -1
R_White_01
  rotate: false
  xy: 3956, 3032
  size: 138, 146
  orig: 140, 148
  offset: 0, 0
  index: -1
R_eyelid_01
  rotate: false
  xy: 2926, 3948
  size: 138, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
R_eyelid_02
  rotate: false
  xy: 1508, 3368
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
R_eyelid_03
  rotate: false
  xy: 1030, 1814
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
Skirt_01
  rotate: false
  xy: 608, 1294
  size: 92, 404
  orig: 96, 406
  offset: 2, 0
  index: -1
Skirt_03
  rotate: false
  xy: 3954, 3650
  size: 138, 250
  orig: 140, 250
  offset: 2, 0
  index: -1
Skirt_04
  rotate: true
  xy: 2196, 1736
  size: 158, 560
  orig: 158, 566
  offset: 0, 0
  index: -1
Skirt_05
  rotate: false
  xy: 4, 1216
  size: 128, 150
  orig: 132, 152
  offset: 2, 0
  index: -1
Skirt_06
  rotate: false
  xy: 1162, 3742
  size: 198, 352
  orig: 198, 352
  offset: 0, 0
  index: -1
Skirt_07
  rotate: false
  xy: 1728, 552
  size: 734, 296
  orig: 748, 296
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 2302, 4066
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
T_Hair_01
  rotate: 270
  xy: 2506, 2974
  size: 200, 300
  orig: 200, 302
  offset: 0, 2
  index: -1
T_Hair_02
  rotate: false
  xy: 3424, 2542
  size: 150, 78
  orig: 150, 84
  offset: 0, 2
  index: -1
Torso_01
  rotate: false
  xy: 2654, 3076
  size: 676, 1018
  orig: 676, 1018
  offset: 0, 0
  index: -1
halo_01
  rotate: 180
  xy: 94, 866
  size: 578, 324
  orig: 578, 324
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 3580, 2500
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

kirino_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Back_01
  rotate: 180
  xy: 1494, 2622
  size: 2500, 1472
  orig: 2500, 2314
  offset: 0, 842
  index: -1
BG/BG_Back_01_0
  rotate: 180
  xy: 4, 1108
  size: 3460, 1678
  orig: 3460, 3204
  offset: 0, 0
  index: -1
BG/BG_Back_02
  rotate: false
  xy: 1546, 518
  size: 302, 236
  orig: 302, 236
  offset: 0, 0
  index: -1
BG/BG_Back_03
  rotate: false
  xy: 320, 492
  size: 254, 280
  orig: 254, 280
  offset: 0, 0
  index: -1
BG/BG_Back_04
  rotate: true
  xy: 2304, 1832
  size: 276, 374
  orig: 276, 378
  offset: 0, 2
  index: -1
BG/BG_Back_05
  rotate: false
  xy: 3692, 634
  size: 400, 434
  orig: 400, 440
  offset: 0, 0
  index: -1
BG/BG_Back_06
  rotate: true
  xy: 322, 774
  size: 332, 474
  orig: 332, 474
  offset: 0, 0
  index: -1
BG/BG_Back_07
  rotate: true
  xy: 310, 3882
  size: 212, 342
  orig: 212, 342
  offset: 0, 0
  index: -1
BG/BG_CarLight_01
  rotate: false
  xy: 210, 4018
  size: 106, 76
  orig: 260, 302
  offset: 0, 226
  index: -1
BG/BG_CarLight_01_01
  rotate: false
  xy: 1354, 3922
  size: 106, 172
  orig: 260, 302
  offset: 154, 0
  index: -1
BG/BG_CarLight_01_02
  rotate: false
  xy: 434, 2688
  size: 134, 84
  orig: 260, 302
  offset: 0, 0
  index: -1
BG/BG_CarLight_02
  rotate: false
  xy: 3922, 1524
  size: 170, 154
  orig: 282, 334
  offset: 0, 180
  index: -1
BG/BG_CarLight_02_01
  rotate: false
  xy: 3926, 2126
  size: 166, 160
  orig: 282, 334
  offset: 116, 0
  index: -1
BG/BG_CarLight_03
  rotate: false
  xy: 236, 2732
  size: 200, 94
  orig: 278, 314
  offset: 0, 220
  index: -1
BG/BG_CarLight_03_01
  rotate: false
  xy: 1106, 3922
  size: 244, 172
  orig: 278, 314
  offset: 34, 0
  index: -1
BG/BG_Car_01
  rotate: false
  xy: 3468, 1678
  size: 614, 528
  orig: 614, 528
  offset: 0, 0
  index: -1
BG/BG_Car_02
  rotate: false
  xy: 4, 2788
  size: 252, 168
  orig: 252, 168
  offset: 0, 0
  index: -1
BG/BG_Car_03
  rotate: false
  xy: 2640, 530
  size: 220, 218
  orig: 220, 220
  offset: 0, 2
  index: -1
BG/BG_Garden_01
  rotate: false
  xy: 2662, 1746
  size: 332, 298
  orig: 332, 298
  offset: 0, 0
  index: -1
BG/BG_Garden_02
  rotate: false
  xy: 3226, 1504
  size: 366, 318
  orig: 366, 318
  offset: 0, 0
  index: -1
BG/BG_Garden_03
  rotate: 180
  xy: 3316, 490
  size: 416, 358
  orig: 416, 358
  offset: 0, 0
  index: -1
BG/BG_Garden_04
  rotate: false
  xy: 800, 686
  size: 482, 420
  orig: 484, 420
  offset: 2, 0
  index: -1
BG/BG_Garden_05
  rotate: false
  xy: 710, 3630
  size: 754, 464
  orig: 902, 498
  offset: 46, 34
  index: -1
BG/BG_Garden_06
  rotate: false
  xy: 1218, 500
  size: 330, 294
  orig: 332, 296
  offset: 2, 0
  index: -1
BG/BG_Garden_07
  rotate: false
  xy: 2952, 1618
  size: 290, 272
  orig: 298, 272
  offset: 0, 0
  index: -1
BG/BG_Garden_08
  rotate: false
  xy: 2188, 508
  size: 266, 262
  orig: 266, 262
  offset: 0, 0
  index: -1
BG/BG_Middle_01
  rotate: false
  xy: 4, 1808
  size: 3460, 2284
  orig: 3460, 2284
  offset: 0, 0
  index: -1
BG/BG_Tree_01
  rotate: 180
  xy: 2764, 578
  size: 610, 528
  orig: 610, 528
  offset: 0, 0
  index: -1
BG/BG_Tree_02
  rotate: 180
  xy: 62, 546
  size: 258, 560
  orig: 258, 560
  offset: 0, 0
  index: -1
BG/BG_Tree_03
  rotate: true
  xy: 1770, 658
  size: 448, 560
  orig: 448, 560
  offset: 0, 0
  index: -1
BG/BG_Tree_04
  rotate: 270
  xy: 3768, 1100
  size: 358, 324
  orig: 358, 324
  offset: 0, 0
  index: -1
BG/BG_Tree_05
  rotate: true
  xy: 2332, 708
  size: 398, 626
  orig: 398, 626
  offset: 0, 0
  index: -1
BG/BG_Tree_06
  rotate: true
  xy: 584, 486
  size: 308, 342
  orig: 308, 342
  offset: 0, 0
  index: -1
BG/BG_Tree_07
  rotate: false
  xy: 1284, 748
  size: 484, 358
  orig: 666, 710
  offset: 0, 0
  index: -1
BG/BG_Tree_08
  rotate: false
  xy: 3330, 852
  size: 584, 892
  orig: 584, 892
  offset: 0, 0
  index: -1
BG/BG_Tree_09
  rotate: false
  xy: 3468, 2206
  size: 540, 562
  orig: 1004, 1010
  offset: 0, 0
  index: -1

