
CH0191_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chopsticks
  rotate: false
  xy: 2448, 216
  size: 1166, 84
  orig: 1174, 88
  offset: 0, 2
  index: -1
B_Hair_01
  rotate: true
  xy: 1596, 528
  size: 156, 418
  orig: 156, 418
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 1286, 1700
  size: 176, 548
  orig: 178, 548
  offset: 0, 0
  index: -1
B_Hair_03_00
  rotate: false
  xy: 3226, 2000
  size: 124, 266
  orig: 174, 266
  offset: 0, 0
  index: -1
B_Hair_03_01
  rotate: 270
  xy: 302, 90
  size: 290, 528
  orig: 290, 528
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 1340, 42
  size: 134, 566
  orig: 134, 566
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: false
  xy: 2096, 1164
  size: 1182, 982
  orig: 1182, 982
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 2326, 860
  size: 500, 364
  orig: 500, 408
  offset: 0, 44
  index: -1
Body
  rotate: false
  xy: 4, 2128
  size: 1110, 742
  orig: 1126, 1304
  offset: 8, 0
  index: -1
Ear
  rotate: false
  xy: 2804, 3128
  size: 152, 250
  orig: 152, 252
  offset: 0, 0
  index: -1
FX_Breathing_01
  rotate: false
  xy: 468, 1374
  size: 244, 174
  orig: 244, 174
  offset: 0, 0
  index: -1
FX_steam_01
  rotate: true
  xy: 822, 600
  size: 320, 382
  orig: 320, 382
  offset: 0, 0
  index: -1
FX_steam_03
  rotate: 270
  xy: 2744, 304
  size: 256, 266
  orig: 256, 266
  offset: 0, 0
  index: -1
F_Chopsticks
  rotate: 180
  xy: 806, 62
  size: 1114, 298
  orig: 1120, 302
  offset: 4, 2
  index: -1
F_Hair_01
  rotate: 180
  xy: 3786, 30
  size: 306, 218
  orig: 306, 218
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: 270
  xy: 3158, 8
  size: 162, 714
  orig: 162, 714
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 4, 532
  size: 232, 726
  orig: 232, 726
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 2316, 3848
  size: 148, 840
  orig: 194, 840
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 372, 262
  size: 110, 412
  orig: 112, 412
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: 270
  xy: 292, 24
  size: 286, 518
  orig: 286, 528
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: 270
  xy: 2372, 50
  size: 242, 612
  orig: 248, 640
  offset: 0, 6
  index: -1
F_Hair_08
  rotate: 270
  xy: 1862, 478
  size: 334, 608
  orig: 342, 608
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 2148, 2582
  size: 288, 564
  orig: 288, 564
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: 180
  xy: 3280, 3518
  size: 270, 478
  orig: 270, 478
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: 270
  xy: 3368, 648
  size: 488, 638
  orig: 488, 638
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: 270
  xy: 6, 438
  size: 216, 710
  orig: 216, 710
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: 270
  xy: 302, 154
  size: 288, 726
  orig: 332, 732
  offset: 2, 6
  index: -1
F_Hair_14
  rotate: 270
  xy: 2126, 1564
  size: 264, 710
  orig: 264, 710
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 1240, 1592
  size: 472, 908
  orig: 482, 908
  offset: 0, 0
  index: -1
F_Hair_base
  rotate: false
  xy: 2582, 2680
  size: 200, 190
  orig: 200, 190
  offset: 0, 0
  index: -1
Fur_01
  rotate: 270
  xy: 2798, 2294
  size: 1590, 1294
  orig: 1590, 1294
  offset: 0, 0
  index: -1
Fur_01_F
  rotate: true
  xy: 3056, 3366
  size: 262, 234
  orig: 1590, 1294
  offset: 428, 850
  index: -1
Fur_02
  rotate: true
  xy: 1100, 1966
  size: 902, 1110
  orig: 1170, 1214
  offset: 0, 0
  index: -1
Fur_03
  rotate: true
  xy: 3708, 428
  size: 320, 384
  orig: 368, 400
  offset: 48, 0
  index: -1
Fur_Shadow_01
  rotate: false
  xy: 3810, 1662
  size: 282, 300
  orig: 282, 300
  offset: 0, 0
  index: -1
Fur_Shadow_02
  rotate: true
  xy: 3022, 288
  size: 248, 320
  orig: 248, 320
  offset: 0, 0
  index: -1
HairShadow_01
  rotate: false
  xy: 3050, 3846
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
HairShadow_02
  rotate: false
  xy: 2972, 2150
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
HairShadow_03
  rotate: false
  xy: 3432, 3676
  size: 156, 204
  orig: 156, 204
  offset: 0, 0
  index: -1
HairShadow_04
  rotate: false
  xy: 2760, 1586
  size: 210, 156
  orig: 210, 156
  offset: 0, 0
  index: -1
HairShadow_05
  rotate: false
  xy: 3474, 2544
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
HairShadow_06
  rotate: false
  xy: 1290, 2656
  size: 230, 212
  orig: 230, 212
  offset: 0, 0
  index: -1
HairShadow_07
  rotate: false
  xy: 2810, 3010
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
HairShadow_08
  rotate: false
  xy: 3224, 1416
  size: 332, 238
  orig: 332, 238
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2012, 1786
  size: 864, 972
  orig: 866, 1014
  offset: 0, 2
  index: -1
L_Eye_01
  rotate: false
  xy: 1442, 3970
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 1532, 3968
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 2858, 3948
  size: 36, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
L_Eye_04
  rotate: false
  xy: 2604, 332
  size: 138, 172
  orig: 138, 172
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 988, 224
  size: 298, 244
  orig: 298, 310
  offset: 0, 22
  index: -1
L_Eyecover
  rotate: 180
  xy: 4, 262
  size: 298, 264
  orig: 298, 310
  offset: 0, 26
  index: -1
L_Forearm_01
  rotate: 270
  xy: 1072, 1182
  size: 544, 1166
  orig: 546, 1170
  offset: 2, 2
  index: -1
L_Forearm_02
  rotate: false
  xy: 2804, 3338
  size: 590, 660
  orig: 590, 660
  offset: 0, 0
  index: -1
L_Forearm_03
  rotate: true
  xy: 326, 290
  size: 130, 484
  orig: 134, 488
  offset: 0, 2
  index: -1
L_Forearm_04
  rotate: true
  xy: 1862, 328
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 1510, 684
  size: 498, 386
  orig: 500, 388
  offset: 0, 0
  index: -1
L_Index
  rotate: false
  xy: 1898, 2042
  size: 188, 310
  orig: 190, 310
  offset: 0, 0
  index: -1
L_Middle
  rotate: true
  xy: 3722, 100
  size: 272, 370
  orig: 274, 372
  offset: 2, 2
  index: -1
L_Pinky
  rotate: false
  xy: 4, 82
  size: 304, 252
  orig: 348, 270
  offset: 0, 2
  index: -1
L_Ring
  rotate: true
  xy: 3054, 2134
  size: 216, 354
  orig: 252, 356
  offset: 2, 2
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 902, 2072
  size: 248, 54
  orig: 248, 54
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 2394, 1716
  size: 244, 66
  orig: 244, 66
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 2824, 3704
  size: 216, 164
  orig: 218, 166
  offset: 0, 2
  index: -1
L_Thumb_02
  rotate: false
  xy: 3952, 1524
  size: 140, 142
  orig: 146, 144
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: 180
  xy: 3254, 1656
  size: 838, 1130
  orig: 946, 1204
  offset: 0, 0
  index: -1
L_closed_eyes
  rotate: false
  xy: 2256, 96
  size: 282, 110
  orig: 282, 110
  offset: 0, 0
  index: -1
L_flash
  rotate: false
  xy: 1780, 2046
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
L_hair_01
  rotate: false
  xy: 3548, 3880
  size: 206, 118
  orig: 206, 118
  offset: 0, 0
  index: -1
L_hair_02
  rotate: true
  xy: 2924, 508
  size: 134, 760
  orig: 134, 760
  offset: 0, 0
  index: -1
L_hair_03_1
  rotate: true
  xy: 2210, 268
  size: 216, 344
  orig: 224, 346
  offset: 6, 0
  index: -1
L_hair_03_2
  rotate: true
  xy: 1526, 116
  size: 140, 304
  orig: 142, 310
  offset: 0, 6
  index: -1
L_hair_04
  rotate: false
  xy: 728, 546
  size: 142, 212
  orig: 142, 212
  offset: 0, 0
  index: -1
L_nomal_eye_01
  rotate: false
  xy: 2958, 22
  size: 264, 128
  orig: 264, 128
  offset: 0, 0
  index: -1
L_nomal_eye_02
  rotate: false
  xy: 1290, 1636
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
L_nomal_eye_03
  rotate: false
  xy: 2048, 3918
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
L_nomal_eye_04
  rotate: false
  xy: 2328, 1710
  size: 170, 72
  orig: 170, 72
  offset: 0, 0
  index: -1
L_smiling_eyes
  rotate: false
  xy: 3364, 40
  size: 274, 152
  orig: 274, 152
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1896, 1630
  size: 166, 112
  orig: 166, 112
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 266, 1412
  size: 182, 152
  orig: 182, 152
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 2190, 2594
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 3952, 2944
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 3954, 3692
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 2444, 2804
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 3030, 3326
  size: 88, 64
  orig: 88, 66
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 2894, 3946
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 2158, 3916
  size: 126, 82
  orig: 126, 84
  offset: 0, 2
  index: -1
Neck
  rotate: 270
  xy: 2110, 590
  size: 384, 556
  orig: 508, 710
  offset: 12, 150
  index: -1
R_Eye_01
  rotate: false
  xy: 1498, 3966
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 1558, 3970
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_Eye_03
  rotate: false
  xy: 2978, 3950
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
R_Eye_04
  rotate: false
  xy: 3376, 2372
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 2032, 98
  size: 242, 242
  orig: 280, 250
  offset: 38, 0
  index: -1
R_Eyecover
  rotate: false
  xy: 1798, 80
  size: 244, 230
  orig: 280, 250
  offset: 34, 0
  index: -1
R_Forearm_01
  rotate: true
  xy: 4, 1548
  size: 548, 1296
  orig: 550, 1296
  offset: 0, 0
  index: -1
R_Forearm_02
  rotate: false
  xy: 4, 658
  size: 474, 538
  orig: 588, 660
  offset: 114, 122
  index: -1
R_Forearm_03
  rotate: false
  xy: 3974, 1976
  size: 120, 304
  orig: 120, 304
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: false
  xy: 2760, 972
  size: 156, 194
  orig: 156, 194
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: 270
  xy: 1200, 402
  size: 210, 666
  orig: 210, 666
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 3096, 98
  size: 144, 624
  orig: 146, 626
  offset: 0, 2
  index: -1
R_Hair_04
  rotate: true
  xy: 2740, 88
  size: 140, 414
  orig: 164, 414
  offset: 22, 0
  index: -1
R_Hair_05
  rotate: true
  xy: 2502, 1736
  size: 94, 344
  orig: 96, 350
  offset: 0, 6
  index: -1
R_Hair_06
  rotate: false
  xy: 1080, 2376
  size: 366, 494
  orig: 368, 496
  offset: 0, 2
  index: -1
R_Hand
  rotate: true
  xy: 4, 1730
  size: 444, 388
  orig: 444, 412
  offset: 0, 20
  index: -1
R_Index_01
  rotate: false
  xy: 1768, 1738
  size: 244, 70
  orig: 254, 72
  offset: 8, 0
  index: -1
R_Index_02
  rotate: false
  xy: 718, 2112
  size: 218, 74
  orig: 218, 76
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 3822, 334
  size: 238, 122
  orig: 240, 130
  offset: 0, 2
  index: -1
R_Middle_02
  rotate: false
  xy: 512, 2100
  size: 202, 90
  orig: 204, 102
  offset: 0, 8
  index: -1
R_Pinky_01
  rotate: false
  xy: 2808, 3574
  size: 144, 136
  orig: 144, 144
  offset: 0, 0
  index: -1
R_Pinky_02
  rotate: false
  xy: 1928, 756
  size: 244, 158
  orig: 270, 168
  offset: 0, 10
  index: -1
R_Ring_01
  rotate: false
  xy: 3898, 114
  size: 194, 174
  orig: 194, 174
  offset: 0, 0
  index: -1
R_Ring_02
  rotate: false
  xy: 574, 678
  size: 244, 192
  orig: 282, 230
  offset: 24, 24
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2068, 2694
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 3924, 1950
  size: 130, 142
  orig: 130, 144
  offset: 0, 2
  index: -1
R_Thumb_01
  rotate: false
  xy: 398, 2076
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
R_Thumb_02
  rotate: 180
  xy: 3402, 268
  size: 418, 258
  orig: 420, 260
  offset: 0, 2
  index: -1
R_Upperarm
  rotate: true
  xy: 3288, 1098
  size: 628, 804
  orig: 690, 894
  offset: 62, 0
  index: -1
R_closed_eyes
  rotate: false
  xy: 3632, 576
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
R_flash
  rotate: false
  xy: 4004, 2980
  size: 88, 136
  orig: 88, 138
  offset: 0, 0
  index: -1
R_nomal_eye_01
  rotate: false
  xy: 2158, 3910
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
R_nomal_eye_02
  rotate: false
  xy: 3316, 2324
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
R_nomal_eye_03
  rotate: 270
  xy: 2684, 744
  size: 228, 148
  orig: 228, 148
  offset: 0, 0
  index: -1
R_nomal_eye_04
  rotate: false
  xy: 1182, 1938
  size: 138, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
R_smiling_eyes
  rotate: false
  xy: 4, 30
  size: 210, 172
  orig: 210, 172
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 58, 1962
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
Ribbon_02
  rotate: true
  xy: 2480, 474
  size: 250, 352
  orig: 250, 352
  offset: 0, 0
  index: -1
cotton_01
  rotate: false
  xy: 3818, 3790
  size: 244, 208
  orig: 246, 208
  offset: 0, 0
  index: -1
cotton_02
  rotate: false
  xy: 3782, 900
  size: 310, 274
  orig: 312, 274
  offset: 0, 0
  index: -1
flower_decoration_01
  rotate: false
  xy: 2832, 1750
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
flower_decoration_02
  rotate: false
  xy: 4, 2786
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
flower_decoration_03
  rotate: false
  xy: 2918, 852
  size: 452, 430
  orig: 474, 430
  offset: 0, 0
  index: -1
flower_decoration_04
  rotate: false
  xy: 2708, 2498
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
flower_decoration_05
  rotate: true
  xy: 3220, 610
  size: 354, 410
  orig: 354, 410
  offset: 0, 0
  index: -1
flower_decoration_06
  rotate: false
  xy: 1496, 1796
  size: 212, 88
  orig: 214, 106
  offset: 2, 16
  index: -1
flower_decoration_07
  rotate: false
  xy: 3750, 3938
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
flower_decoration_08
  rotate: 180
  xy: 636, 374
  size: 466, 228
  orig: 466, 324
  offset: 0, 96
  index: -1
flower_decoration_09
  rotate: true
  xy: 708, 1144
  size: 404, 364
  orig: 404, 364
  offset: 0, 0
  index: -1
flower_decoration_10
  rotate: true
  xy: 1110, 820
  size: 382, 482
  orig: 382, 482
  offset: 0, 0
  index: -1
flower_decoration_11
  rotate: false
  xy: 1148, 504
  size: 438, 288
  orig: 438, 288
  offset: 0, 0
  index: -1
flower_decoration_12
  rotate: false
  xy: 3186, 1268
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
flower_decoration_13
  rotate: false
  xy: 824, 232
  size: 162, 172
  orig: 164, 174
  offset: 0, 2
  index: -1
flower_decoration_14
  rotate: false
  xy: 4, 1210
  size: 202, 154
  orig: 202, 156
  offset: 0, 0
  index: -1
flower_decoration_15
  rotate: true
  xy: 1596, 3942
  size: 56, 558
  orig: 60, 560
  offset: 2, 2
  index: -1
flower_decoration_16
  rotate: true
  xy: 2032, 54
  size: 56, 558
  orig: 60, 558
  offset: 2, 0
  index: -1
flower_decoration_17
  rotate: true
  xy: 946, 48
  size: 56, 556
  orig: 60, 558
  offset: 2, 2
  index: -1
flower_decoration_18
  rotate: false
  xy: 3930, 2684
  size: 144, 64
  orig: 144, 68
  offset: 0, 0
  index: -1
flower_decoration_19
  rotate: false
  xy: 3340, 3926
  size: 146, 72
  orig: 146, 72
  offset: 0, 0
  index: -1
flower_decoration_20
  rotate: false
  xy: 2916, 3246
  size: 166, 94
  orig: 168, 104
  offset: 0, 0
  index: -1
flower_decoration_21
  rotate: false
  xy: 1018, 2762
  size: 186, 108
  orig: 186, 136
  offset: 0, 0
  index: -1
flower_decoration_22
  rotate: true
  xy: 2414, 3950
  size: 50, 404
  orig: 52, 404
  offset: 0, 0
  index: -1
fried_shrimp_01
  rotate: false
  xy: 1870, 912
  size: 454, 448
  orig: 454, 448
  offset: 0, 0
  index: -1
fried_shrimp_02
  rotate: 270
  xy: 1288, 268
  size: 214, 450
  orig: 216, 450
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 4064, 3890
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
nose_light
  rotate: false
  xy: 2716, 2576
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
string_01
  rotate: true
  xy: 2782, 600
  size: 338, 400
  orig: 338, 400
  offset: 0, 0
  index: -1
string_02
  rotate: false
  xy: 3844, 2736
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
top_light
  rotate: false
  xy: 4, 2872
  size: 2798, 1126
  orig: 2800, 1126
  offset: 2, 0
  index: -1
wing
  rotate: false
  xy: 74, 818
  size: 1070, 810
  orig: 1072, 810
  offset: 0, 0
  index: -1
wing_ring_01
  rotate: false
  xy: 2820, 3944
  size: 36, 54
  orig: 38, 56
  offset: 2, 0
  index: -1
wing_ring_02
  rotate: false
  xy: 3774, 3870
  size: 42, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
wing_ring_03
  rotate: false
  xy: 2274, 3944
  size: 40, 54
  orig: 40, 56
  offset: 0, 0
  index: -1
wing_ring_04
  rotate: false
  xy: 4048, 3940
  size: 40, 60
  orig: 42, 62
  offset: 0, 0
  index: -1
wing_ring_05
  rotate: false
  xy: 3278, 1592
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1

CH0191_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background_01
  rotate: false
  xy: 4, 2414
  size: 3462, 1246
  orig: 3498, 1258
  offset: 22, 12
  index: -1
BG/Background_02
  rotate: false
  xy: 4, 1200
  size: 3492, 386
  orig: 3492, 870
  offset: 0, 484
  index: -1
BG/Background_03
  rotate: 180
  xy: 4, 716
  size: 3460, 484
  orig: 3460, 568
  offset: 0, 54
  index: -1
BG/Background_04
  rotate: false
  xy: 36, 1590
  size: 2500, 848
  orig: 2500, 980
  offset: 0, 132
  index: -1
BG/EX_Sam_01_Smk_02
  rotate: false
  xy: 2428, 10
  size: 770, 706
  orig: 770, 706
  offset: 0, 0
  index: -1
BG/EX_Sam_01_Smk_03
  rotate: false
  xy: 1656, 8
  size: 770, 706
  orig: 770, 706
  offset: 0, 0
  index: -1
BG/FX_star_01
  rotate: false
  xy: 2540, 2210
  size: 304, 292
  orig: 304, 292
  offset: 0, 0
  index: -1
BG/Osechi_01
  rotate: false
  xy: 2848, 2210
  size: 240, 210
  orig: 240, 210
  offset: 0, 0
  index: -1
BG/Osechi_02
  rotate: false
  xy: 3040, 1596
  size: 436, 228
  orig: 436, 228
  offset: 0, 0
  index: -1
BG/Osechi_03
  rotate: false
  xy: 3814, 2418
  size: 278, 112
  orig: 278, 112
  offset: 0, 0
  index: -1
BG/Osechi_04
  rotate: false
  xy: 3358, 2418
  size: 250, 116
  orig: 252, 118
  offset: 0, 0
  index: -1
BG/Osechi_05
  rotate: false
  xy: 3468, 892
  size: 618, 338
  orig: 618, 340
  offset: 0, 0
  index: -1
BG/Osechi_06
  rotate: false
  xy: 3908, 3232
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
BG/Osechi_07
  rotate: false
  xy: 3900, 3144
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
BG/Osechi_08
  rotate: false
  xy: 3556, 2504
  size: 324, 176
  orig: 324, 178
  offset: 0, 0
  index: -1
BG/Osechi_09
  rotate: false
  xy: 3898, 3504
  size: 134, 156
  orig: 136, 156
  offset: 2, 0
  index: -1
BG/Osechi_10
  rotate: false
  xy: 3880, 2544
  size: 208, 134
  orig: 208, 134
  offset: 0, 0
  index: -1
BG/Osechi_11
  rotate: false
  xy: 3262, 1712
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
BG/Osechi_12
  rotate: false
  xy: 3974, 3342
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
BG/Osechi_13
  rotate: false
  xy: 3796, 2864
  size: 158, 156
  orig: 172, 156
  offset: 14, 0
  index: -1
BG/Osechi_box_01
  rotate: false
  xy: 2540, 1646
  size: 712, 486
  orig: 712, 486
  offset: 0, 0
  index: -1
BG/Osechi_box_02
  rotate: false
  xy: 760, 116
  size: 894, 230
  orig: 894, 230
  offset: 0, 0
  index: -1
BG/Osechi_box_03
  rotate: false
  xy: 3200, 34
  size: 892, 680
  orig: 892, 680
  offset: 0, 0
  index: -1
BG/Osechi_box_04
  rotate: false
  xy: 4, 28
  size: 892, 170
  orig: 892, 170
  offset: 0, 0
  index: -1
BG/bridge
  rotate: true
  xy: 3466, 2674
  size: 984, 430
  orig: 984, 490
  offset: 0, 60
  index: -1
BG/halo1_00
  rotate: false
  xy: 124, 328
  size: 1528, 386
  orig: 1528, 386
  offset: 0, 0
  index: -1
BG/s_fried_shrimp_01
  rotate: false
  xy: 3500, 1230
  size: 454, 448
  orig: 454, 448
  offset: 0, 0
  index: -1
BG/s_fried_shrimp_02
  rotate: false
  xy: 3880, 2668
  size: 214, 450
  orig: 216, 450
  offset: 0, 0
  index: -1
BG/tree
  rotate: 180
  xy: 3084, 1134
  size: 1006, 1278
  orig: 1006, 1278
  offset: 0, 0
  index: -1

