
Marina_home.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_03
  rotate: false
  xy: 316, 192
  size: 276, 172
  orig: 276, 172
  offset: 0, 0
  index: -1
Duster_01
  rotate: true
  xy: 404, 1150
  size: 420, 698
  orig: 422, 700
  offset: 0, 2
  index: -1
L_arm_01
  rotate: false
  xy: 3274, 324
  size: 276, 356
  orig: 278, 360
  offset: 0, 4
  index: -1
L_arm_02
  rotate: false
  xy: 3518, 332
  size: 236, 356
  orig: 236, 356
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 1402, 166
  size: 218, 164
  orig: 220, 166
  offset: 0, 2
  index: -1
L_eye_01
  rotate: false
  xy: 2446, 1504
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1776, 1526
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 590, 1548
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
L_eye_04
  rotate: false
  xy: 4, 1546
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L_eyebrow_00
  rotate: false
  xy: 536, 1084
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 2430, 984
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 2442, 996
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 3954, 1524
  size: 114, 48
  orig: 116, 50
  offset: 2, 2
  index: -1
L_eyebrow_D_00
  rotate: false
  xy: 412, 1536
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
L_eyewhite_01
  rotate: false
  xy: 1540, 1514
  size: 108, 56
  orig: 112, 60
  offset: 2, 2
  index: -1
L_face_cover
  rotate: false
  xy: 2336, 1448
  size: 140, 124
  orig: 142, 128
  offset: 0, 2
  index: -1
L_finger_01
  rotate: false
  xy: 1044, 1430
  size: 198, 142
  orig: 200, 144
  offset: 0, 2
  index: -1
L_finger_02
  rotate: false
  xy: 1646, 1428
  size: 142, 142
  orig: 142, 150
  offset: 0, 8
  index: -1
L_finger_03
  rotate: false
  xy: 3966, 1160
  size: 126, 142
  orig: 128, 144
  offset: 2, 2
  index: -1
L_hand_01
  rotate: false
  xy: 2832, 188
  size: 228, 154
  orig: 230, 158
  offset: 2, 2
  index: -1
R_arm_01
  rotate: false
  xy: 506, 216
  size: 302, 240
  orig: 302, 242
  offset: 0, 2
  index: -1
R_arm_02
  rotate: 180
  xy: 2946, 904
  size: 526, 666
  orig: 546, 730
  offset: 2, 64
  index: -1
R_arm_03
  rotate: false
  xy: 2950, 1520
  size: 58, 50
  orig: 60, 50
  offset: 2, 0
  index: -1
R_arm_04
  rotate: true
  xy: 3470, 1020
  size: 552, 482
  orig: 594, 482
  offset: 0, 0
  index: -1
R_arm_05
  rotate: 180
  xy: 2254, 446
  size: 422, 452
  orig: 424, 452
  offset: 0, 0
  index: -1
R_arm_06
  rotate: false
  xy: 3846, 878
  size: 246, 274
  orig: 246, 392
  offset: 0, 0
  index: -1
R_arm_07
  rotate: false
  xy: 3724, 636
  size: 368, 316
  orig: 368, 318
  offset: 0, 0
  index: -1
R_arm_08
  rotate: false
  xy: 1352, 326
  size: 216, 250
  orig: 218, 250
  offset: 2, 0
  index: -1
R_eye_01
  rotate: false
  xy: 106, 1492
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 2294, 1528
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 358, 1550
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
R_eye_04
  rotate: false
  xy: 558, 1544
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
R_eyebrow_00
  rotate: false
  xy: 956, 1082
  size: 206, 116
  orig: 206, 116
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 1742, 1450
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 1152, 1438
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 786, 1026
  size: 168, 84
  orig: 168, 84
  offset: 0, 0
  index: -1
R_eyebrow_D_00
  rotate: false
  xy: 2508, 1520
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
R_eyewhite_01
  rotate: false
  xy: 3400, 1480
  size: 152, 90
  orig: 156, 94
  offset: 2, 2
  index: -1
R_face_cover
  rotate: false
  xy: 3322, 1038
  size: 206, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
R_finger_01
  rotate: false
  xy: 2344, 1056
  size: 98, 114
  orig: 102, 118
  offset: 2, 0
  index: -1
R_finger_02
  rotate: false
  xy: 3700, 1452
  size: 128, 118
  orig: 130, 122
  offset: 0, 2
  index: -1
R_finger_03
  rotate: false
  xy: 2868, 1426
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
R_finger_04
  rotate: false
  xy: 282, 1350
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 1712, 272
  size: 218, 350
  orig: 222, 352
  offset: 0, 2
  index: -1
R_leg_01
  rotate: 180
  xy: 1156, 576
  size: 644, 994
  orig: 692, 1024
  offset: 0, 0
  index: -1
back_head_01
  rotate: 270
  xy: 2394, 966
  size: 606, 596
  orig: 610, 598
  offset: 2, 0
  index: -1
ear_01
  rotate: false
  xy: 4, 1376
  size: 106, 194
  orig: 108, 196
  offset: 0, 2
  index: -1
face_shadow
  rotate: false
  xy: 3158, 670
  size: 574, 384
  orig: 574, 384
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 3682, 960
  size: 158, 80
  orig: 160, 82
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2200, 304
  size: 304, 352
  orig: 306, 354
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 548, 6
  size: 364, 336
  orig: 366, 336
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 2682, 338
  size: 374, 374
  orig: 390, 374
  offset: 2, 0
  index: -1
hair_05
  rotate: true
  xy: 242, 1472
  size: 96, 440
  orig: 100, 440
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 3960, 186
  size: 132, 450
  orig: 134, 452
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 3570, 74
  size: 414, 350
  orig: 414, 350
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1784, 506
  size: 466, 366
  orig: 468, 366
  offset: 2, 0
  index: -1
hair_09
  rotate: false
  xy: 2978, 1336
  size: 118, 232
  orig: 120, 234
  offset: 0, 0
  index: -1
hair_10
  rotate: 270
  xy: 1058, 52
  size: 288, 340
  orig: 290, 352
  offset: 0, 10
  index: -1
hair_11
  rotate: true
  xy: 652, 1094
  size: 206, 502
  orig: 208, 504
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 796, 18
  size: 186, 340
  orig: 186, 342
  offset: 0, 2
  index: -1
hair_13
  rotate: false
  xy: 2582, 196
  size: 248, 444
  orig: 248, 444
  offset: 0, 0
  index: -1
hair_14
  rotate: 270
  xy: 2248, 62
  size: 276, 438
  orig: 276, 438
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 196, 182
  size: 348, 428
  orig: 348, 430
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 2930, 488
  size: 392, 438
  orig: 396, 438
  offset: 2, 0
  index: -1
hair_17
  rotate: true
  xy: 148, 168
  size: 412, 436
  orig: 414, 438
  offset: 2, 0
  index: -1
hair_18
  rotate: false
  xy: 2302, 802
  size: 154, 262
  orig: 154, 264
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 1742, 718
  size: 510, 416
  orig: 510, 416
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 2868, 382
  size: 420, 418
  orig: 420, 424
  offset: 0, 6
  index: -1
hair_21
  rotate: true
  xy: 3052, 242
  size: 154, 516
  orig: 156, 516
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 3866, 160
  size: 132, 530
  orig: 134, 534
  offset: 0, 4
  index: -1
hair_23
  rotate: true
  xy: 1554, 192
  size: 170, 572
  orig: 172, 572
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 2062, 232
  size: 256, 576
  orig: 258, 578
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 2390, 710
  size: 562, 374
  orig: 564, 376
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 3088, 1402
  size: 26, 168
  orig: 28, 168
  offset: 0, 0
  index: -1
hair_26_Sd
  rotate: false
  xy: 1108, 1268
  size: 24, 162
  orig: 24, 162
  offset: 0, 0
  index: -1
hair_27
  rotate: true
  xy: 3002, 164
  size: 94, 364
  orig: 96, 366
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 3702, 436
  size: 228, 362
  orig: 232, 364
  offset: 2, 0
  index: -1
hair_29
  rotate: false
  xy: 4, 190
  size: 140, 512
  orig: 144, 514
  offset: 2, 0
  index: -1
hair_30
  rotate: false
  xy: 3090, 1380
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
head_01
  rotate: 180
  xy: 1718, 872
  size: 682, 698
  orig: 690, 700
  offset: 6, 2
  index: -1
mouse_01
  rotate: false
  xy: 3446, 1442
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 1018, 1492
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 644, 1512
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 8, 1292
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 494, 1544
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mouse_06
  rotate: false
  xy: 734, 1532
  size: 64, 38
  orig: 66, 40
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 3810, 1520
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 2024, 52
  size: 180, 262
  orig: 182, 308
  offset: 0, 46
  index: -1
neck_02
  rotate: false
  xy: 3820, 1286
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 112, 1426
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 1644, 1516
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
torso_02_00
  rotate: false
  xy: 4, 158
  size: 1348, 1412
  orig: 1390, 1412
  offset: 0, 0
  index: -1

Marina_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background_01
  rotate: false
  xy: 4, 1412
  size: 2762, 2568
  orig: 3460, 2568
  offset: 0, 0
  index: -1
BG/Background_02
  rotate: true
  xy: 1346, 6
  size: 2616, 2568
  orig: 2616, 2568
  offset: 0, 0
  index: -1
BG/Background_shadow_01
  rotate: false
  xy: 1666, 3456
  size: 1810, 526
  orig: 1810, 526
  offset: 0, 0
  index: -1
BG/Bubble_01
  rotate: 270
  xy: 4, 426
  size: 984, 2426
  orig: 984, 2426
  offset: 0, 0
  index: -1
BG/Bubble_02
  rotate: false
  xy: 2700, 2288
  size: 684, 1202
  orig: 684, 1272
  offset: 0, 0
  index: -1
BG/EX_FX_01
  rotate: false
  xy: 2454, 2140
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BG/L_leg_01
  rotate: false
  xy: 2190, 2544
  size: 594, 1120
  orig: 594, 1120
  offset: 0, 0
  index: -1
BG/Mirror_01
  rotate: false
  xy: 4, 120
  size: 316, 504
  orig: 316, 506
  offset: 0, 0
  index: -1
BG/faucet_01
  rotate: true
  xy: 3292, 3684
  size: 298, 612
  orig: 302, 612
  offset: 2, 0
  index: -1
BG/halo_01
  rotate: false
  xy: 1914, 3222
  size: 330, 232
  orig: 330, 234
  offset: 0, 0
  index: -1
BG/halo_02
  rotate: false
  xy: 3008, 2990
  size: 764, 538
  orig: 764, 538
  offset: 0, 0
  index: -1

