
Hiyori_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
L_T_eyebrow_crying_01
  rotate: false
  xy: 6688, 2040
  size: 420, 196
  orig: 452, 220
  offset: 16, 12
  index: -1
L_T_eyebrow_crying_02
  rotate: false
  xy: 6208, 2000
  size: 404, 204
  orig: 448, 232
  offset: 16, 16
  index: -1
L_T_eyebrow_crying_03
  rotate: false
  xy: 4548, 7876
  size: 468, 140
  orig: 488, 172
  offset: 8, 16
  index: -1
L_T_eyebrow_defualt
  rotate: false
  xy: 124, 4168
  size: 408, 136
  orig: 436, 168
  offset: 12, 16
  index: -1
L_arm_buckle_01
  rotate: false
  xy: 6340, 7756
  size: 192, 184
  orig: 244, 220
  offset: 20, 20
  index: -1
L_arm_buckle_01_cover
  rotate: false
  xy: 3924, 7872
  size: 140, 92
  orig: 172, 128
  offset: 16, 20
  index: -1
L_arm_buckle_02
  rotate: false
  xy: 5292, 7912
  size: 160, 104
  orig: 196, 148
  offset: 20, 28
  index: -1
L_arm_buckle_03
  rotate: false
  xy: 4056, 7900
  size: 152, 116
  orig: 184, 148
  offset: 16, 16
  index: -1
L_arm_buckle_04
  rotate: false
  xy: 6928, 5516
  size: 268, 176
  orig: 296, 208
  offset: 16, 16
  index: -1
L_arm_buckle_05
  rotate: false
  xy: 7332, 7756
  size: 128, 260
  orig: 160, 296
  offset: 16, 16
  index: -1
L_arm_buckle_06
  rotate: false
  xy: 160, 7908
  size: 368, 108
  orig: 392, 148
  offset: 12, 20
  index: -1
L_eye_01
  rotate: false
  xy: 4796, 6560
  size: 268, 212
  orig: 288, 244
  offset: 12, 16
  index: -1
L_eye_02
  rotate: false
  xy: 608, 7960
  size: 64, 56
  orig: 100, 100
  offset: 20, 20
  index: -1
L_eye_high ligth
  rotate: false
  xy: 3520, 7992
  size: 24, 24
  orig: 64, 64
  offset: 20, 20
  index: -1
L_eye_ligth_01
  rotate: false
  xy: 6040, 7928
  size: 100, 88
  orig: 140, 132
  offset: 20, 20
  index: -1
L_eye_ligth_02
  rotate: false
  xy: 8, 7640
  size: 152, 128
  orig: 196, 160
  offset: 20, 16
  index: -1
L_eye_ligth_03
  rotate: false
  xy: 4828, 6464
  size: 116, 96
  orig: 148, 128
  offset: 16, 16
  index: -1
L_eye_white
  rotate: false
  xy: 6072, 4932
  size: 480, 416
  orig: 488, 432
  offset: 4, 4
  index: -1
L_eyebrow_crying
  rotate: false
  xy: 6544, 3876
  size: 344, 244
  orig: 376, 280
  offset: 12, 16
  index: -1
L_eyebrow_default
  rotate: false
  xy: 5128, 3196
  size: 388, 284
  orig: 428, 308
  offset: 20, 12
  index: -1
L_eyebrow_defualt_tears_mark
  rotate: false
  xy: 228, 5576
  size: 160, 152
  orig: 196, 184
  offset: 16, 12
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 5752, 4312
  size: 364, 244
  orig: 388, 264
  offset: 16, 12
  index: -1
L_eyebrow_halfclose
  rotate: false
  xy: 3344, 2320
  size: 376, 260
  orig: 408, 296
  offset: 16, 12
  index: -1
L_eyebrow_halfclose_tears_mark
  rotate: false
  xy: 532, 5344
  size: 196, 204
  orig: 196, 204
  offset: 0, 0
  index: -1
L_eyebrow_surprise
  rotate: false
  xy: 2268, 2968
  size: 392, 284
  orig: 428, 316
  offset: 20, 16
  index: -1
L_eyebrow_surprise_tears_mark
  rotate: false
  xy: 7760, 6032
  size: 148, 160
  orig: 184, 220
  offset: 16, 16
  index: -1
L_eyelid_defualt
  rotate: false
  xy: 2564, 1652
  size: 476, 404
  orig: 488, 432
  offset: 8, 16
  index: -1
L_eyelid_full
  rotate: false
  xy: 1428, 4312
  size: 484, 408
  orig: 488, 432
  offset: 0, 12
  index: -1
L_eyelid_half_close
  rotate: false
  xy: 6992, 2084
  size: 476, 404
  orig: 488, 432
  offset: 12, 16
  index: -1
L_forearm_01
  rotate: false
  xy: 4252, 644
  size: 836, 596
  orig: 860, 628
  offset: 16, 20
  index: -1
L_forearm_01_cover
  rotate: false
  xy: 4468, 2304
  size: 632, 440
  orig: 648, 452
  offset: 16, 0
  index: -1
L_forearm_02_1
  rotate: false
  xy: 6900, 16
  size: 1024, 768
  orig: 1048, 808
  offset: 12, 20
  index: -1
L_forearm_02_2
  rotate: false
  xy: 1380, 400
  size: 320, 588
  orig: 356, 620
  offset: 20, 20
  index: -1
L_forearm_02_3
  rotate: false
  xy: 5112, 7276
  size: 844, 744
  orig: 848, 752
  offset: 0, 8
  index: -1
L_hand
  rotate: false
  xy: 3508, 4212
  size: 532, 356
  orig: 548, 408
  offset: 8, 40
  index: -1
L_hand_index_01
  rotate: false
  xy: 3464, 4064
  size: 208, 300
  orig: 236, 328
  offset: 20, 16
  index: -1
L_hand_index_02
  rotate: false
  xy: 4920, 7908
  size: 168, 108
  orig: 204, 152
  offset: 20, 32
  index: -1
L_hand_index_03
  rotate: false
  xy: 4928, 6772
  size: 92, 160
  orig: 128, 196
  offset: 16, 16
  index: -1
L_hand_middle_ring
  rotate: false
  xy: 7928, 5856
  size: 256, 340
  orig: 284, 376
  offset: 12, 20
  index: -1
L_hand_pinky
  rotate: false
  xy: 7332, 6808
  size: 168, 272
  orig: 200, 304
  offset: 16, 20
  index: -1
L_hand_thumb
  rotate: false
  xy: 1836, 4416
  size: 284, 308
  orig: 312, 336
  offset: 16, 16
  index: -1
L_leg
  rotate: false
  xy: 3720, 2168
  size: 1260, 1448
  orig: 1952, 2164
  offset: 4, 700
  index: -1
L_upperarm
  rotate: false
  xy: 4084, 1080
  size: 1036, 656
  orig: 1040, 660
  offset: 4, 0
  index: -1
R_T_eyebrow_crying_01
  rotate: false
  xy: 2512, 3176
  size: 152, 416
  orig: 188, 456
  offset: 20, 20
  index: -1
R_T_eyebrow_crying_02
  rotate: false
  xy: 7992, 5436
  size: 160, 416
  orig: 200, 452
  offset: 20, 20
  index: -1
R_T_eyebrow_crying_03
  rotate: false
  xy: 7332, 5840
  size: 108, 456
  orig: 140, 492
  offset: 16, 20
  index: -1
R_T_eyebrow_defualt
  rotate: false
  xy: 7060, 3448
  size: 116, 400
  orig: 148, 432
  offset: 16, 16
  index: -1
R_arm buckle_01
  rotate: false
  xy: 6872, 3716
  size: 260, 264
  orig: 296, 296
  offset: 16, 16
  index: -1
R_arm buckle_02
  rotate: false
  xy: 3172, 4440
  size: 284, 280
  orig: 316, 312
  offset: 16, 16
  index: -1
R_arm buckle_03
  rotate: 270
  xy: 1036, 56
  size: 540, 1080
  orig: 576, 1132
  offset: 16, 48
  index: -1
R_arm buckle_cover
  rotate: false
  xy: 500, 7912
  size: 128, 104
  orig: 160, 136
  offset: 16, 16
  index: -1
R_eye_01
  rotate: false
  xy: 5100, 7744
  size: 228, 272
  orig: 248, 284
  offset: 12, 8
  index: -1
R_eye_02
  rotate: false
  xy: 144, 7948
  size: 60, 68
  orig: 96, 108
  offset: 20, 20
  index: -1
R_eye_high ligth
  rotate: false
  xy: 204, 7992
  size: 28, 24
  orig: 64, 64
  offset: 16, 20
  index: -1
R_eye_ligth_01
  rotate: false
  xy: 8100, 7904
  size: 84, 112
  orig: 120, 144
  offset: 16, 16
  index: -1
R_eye_ligth_02
  rotate: false
  xy: 5928, 7852
  size: 132, 164
  orig: 160, 196
  offset: 16, 16
  index: -1
R_eye_ligth_03
  rotate: false
  xy: 8088, 7336
  size: 100, 116
  orig: 128, 148
  offset: 16, 16
  index: -1
R_eye_white
  rotate: false
  xy: 7832, 3548
  size: 352, 476
  orig: 384, 492
  offset: 16, 12
  index: -1
R_eyebrow_crying
  rotate: false
  xy: 5520, 2904
  size: 224, 348
  orig: 256, 380
  offset: 20, 24
  index: -1
R_eyebrow_default
  rotate: false
  xy: 6384, 2508
  size: 288, 396
  orig: 320, 436
  offset: 16, 20
  index: -1
R_eyebrow_defualt_tears_mark
  rotate: false
  xy: 436, 5824
  size: 136, 164
  orig: 172, 204
  offset: 20, 20
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 736, 5000
  size: 224, 384
  orig: 240, 396
  offset: 0, 8
  index: -1
R_eyebrow_halfclose
  rotate: false
  xy: 8, 4172
  size: 272, 388
  orig: 296, 420
  offset: 12, 16
  index: -1
R_eyebrow_halfclose_tears_mark
  rotate: false
  xy: 7992, 7108
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
R_eyebrow_surprise
  rotate: false
  xy: 3688, 3828
  size: 296, 404
  orig: 324, 440
  offset: 12, 20
  index: -1
R_eyebrow_surprise_tears_mark
  rotate: false
  xy: 8036, 5692
  size: 148, 160
  orig: 184, 200
  offset: 20, 20
  index: -1
R_eyelid_defualt
  rotate: false
  xy: 1704, 676
  size: 352, 452
  orig: 384, 488
  offset: 16, 20
  index: -1
R_eyelid_full
  rotate: false
  xy: 7824, 4024
  size: 364, 480
  orig: 384, 492
  offset: 12, 12
  index: -1
R_eyelid_half_close
  rotate: false
  xy: 7696, 2052
  size: 356, 452
  orig: 384, 488
  offset: 16, 20
  index: -1
R_forearm 01_cover
  rotate: false
  xy: 7736, 6172
  size: 448, 716
  orig: 468, 748
  offset: 20, 16
  index: -1
R_forearm 02_1
  rotate: 270
  xy: 8, 220
  size: 508, 1136
  orig: 540, 1172
  offset: 16, 20
  index: -1
R_forearm_01
  rotate: false
  xy: 6632, 2228
  size: 540, 1020
  orig: 584, 1052
  offset: 8, 16
  index: -1
R_forearm_02_2
  rotate: false
  xy: 4888, 5080
  size: 820, 552
  orig: 852, 592
  offset: 16, 20
  index: -1
R_forearm_03
  rotate: false
  xy: 7332, 7036
  size: 800, 984
  orig: 820, 996
  offset: 12, 8
  index: -1
R_hand
  rotate: false
  xy: 8, 5744
  size: 444, 600
  orig: 472, 628
  offset: 16, 16
  index: -1
R_hand_index _03
  rotate: false
  xy: 8024, 6896
  size: 160, 160
  orig: 192, 200
  offset: 16, 24
  index: -1
R_hand_index_01
  rotate: false
  xy: 7612, 4020
  size: 276, 244
  orig: 312, 288
  offset: 16, 24
  index: -1
R_hand_index_02
  rotate: false
  xy: 3520, 7832
  size: 180, 184
  orig: 212, 212
  offset: 12, 16
  index: -1
R_hand_middle_ring
  rotate: false
  xy: 1872, 2932
  size: 392, 316
  orig: 420, 316
  offset: 12, 0
  index: -1
R_hand_pinky
  rotate: false
  xy: 5876, 4868
  size: 312, 192
  orig: 340, 220
  offset: 12, 8
  index: -1
R_hand_thumb
  rotate: false
  xy: 8, 6308
  size: 308, 380
  orig: 344, 408
  offset: 20, 12
  index: -1
R_leg
  rotate: 270
  xy: 7096, 2496
  size: 1668, 1084
  orig: 2328, 1812
  offset: 12, 712
  index: -1
R_tear_01
  rotate: false
  xy: 4816, 7948
  size: 40, 68
  orig: 84, 100
  offset: 20, 16
  index: -1
R_tear_02
  rotate: false
  xy: 5040, 7820
  size: 60, 104
  orig: 100, 140
  offset: 20, 20
  index: -1
R_tear_03
  rotate: false
  xy: 3756, 7968
  size: 52, 52
  orig: 88, 84
  offset: 20, 16
  index: -1
R_tear_04
  rotate: false
  xy: 3696, 7960
  size: 52, 56
  orig: 84, 96
  offset: 16, 20
  index: -1
R_upperarm
  rotate: 270
  xy: 2444, 1764
  size: 948, 1464
  orig: 956, 1504
  offset: 4, 8
  index: -1
ahoge_01
  rotate: false
  xy: 928, 1992
  size: 272, 484
  orig: 308, 524
  offset: 16, 20
  index: -1
ahoge_02
  rotate: false
  xy: 5404, 2104
  size: 464, 484
  orig: 500, 524
  offset: 20, 20
  index: -1
baby_hair
  rotate: false
  xy: 6260, 7704
  size: 92, 152
  orig: 132, 184
  offset: 20, 16
  index: -1
back_head
  rotate: false
  xy: 1492, 1340
  size: 1080, 1120
  orig: 1080, 1124
  offset: 0, 0
  index: -1
bed
  rotate: 180
  xy: 8, 3256
  size: 2596, 2588
  orig: 2596, 2588
  offset: 0, 0
  index: -1
blush_color
  rotate: false
  xy: 4968, 1004
  size: 980, 956
  orig: 980, 956
  offset: 0, 0
  index: -1
blush_line
  rotate: false
  xy: 5960, 2096
  size: 720, 772
  orig: 720, 772
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 8, 2712
  size: 1508, 1460
  orig: 1528, 1480
  offset: 12, 16
  index: -1
breath_01
  rotate: false
  xy: 8, 2276
  size: 320, 356
  orig: 348, 380
  offset: 20, 12
  index: -1
breath_02
  rotate: false
  xy: 6448, 5296
  size: 476, 400
  orig: 516, 448
  offset: 20, 20
  index: -1
chest
  rotate: 180
  xy: 1824, 2956
  size: 1900, 1760
  orig: 1940, 1908
  offset: 40, 0
  index: -1
face
  rotate: true
  xy: 5396, 2872
  size: 1428, 1472
  orig: 1460, 1532
  offset: 16, 16
  index: -1
front hair_09
  rotate: false
  xy: 5896, 7564
  size: 696, 456
  orig: 736, 492
  offset: 12, 20
  index: -1
front_hair_01
  rotate: true
  xy: 316, 1404
  size: 344, 1444
  orig: 380, 1480
  offset: 24, 16
  index: -1
front_hair_02
  rotate: 270
  xy: 8, 668
  size: 672, 1408
  orig: 712, 1440
  offset: 20, 20
  index: -1
front_hair_03
  rotate: true
  xy: 1916, 344
  size: 976, 1092
  orig: 1016, 1124
  offset: 16, 20
  index: -1
front_hair_04_1
  rotate: 270
  xy: 5052, 600
  size: 856, 1344
  orig: 900, 1392
  offset: 20, 32
  index: -1
front_hair_04_2
  rotate: false
  xy: 5020, 6652
  size: 588, 664
  orig: 624, 676
  offset: 8, 12
  index: -1
front_hair_05
  rotate: 270
  xy: 8, 424
  size: 740, 992
  orig: 772, 1068
  offset: 16, 20
  index: -1
front_hair_06_1
  rotate: false
  xy: 5904, 208
  size: 956, 616
  orig: 992, 656
  offset: 20, 12
  index: -1
front_hair_06_2
  rotate: false
  xy: 3276, 116
  size: 460, 680
  orig: 508, 720
  offset: 28, 20
  index: -1
front_hair_07
  rotate: false
  xy: 880, 868
  size: 1200, 632
  orig: 1232, 672
  offset: 12, 24
  index: -1
front_hair_08_1_1
  rotate: false
  xy: 6512, 752
  size: 1676, 852
  orig: 1716, 884
  offset: 20, 16
  index: -1
front_hair_08_1_2
  rotate: false
  xy: 3868, 1904
  size: 688, 412
  orig: 708, 436
  offset: 0, 16
  index: -1
front_hair_08_2
  rotate: false
  xy: 6668, 1128
  size: 1516, 1088
  orig: 1576, 1128
  offset: 24, 20
  index: -1
front_hair_08_3
  rotate: false
  xy: 3100, 2532
  size: 852, 1052
  orig: 876, 1080
  offset: 4, 16
  index: -1
front_hair_08_4
  rotate: true
  xy: 5592, 1100
  size: 708, 876
  orig: 752, 904
  offset: 24, 16
  index: -1
front_hair_09
  rotate: false
  xy: 3744, 496
  size: 1352, 404
  orig: 1388, 444
  offset: 16, 20
  index: -1
hair shadow_01
  rotate: false
  xy: 3520, 7728
  size: 576, 288
  orig: 608, 324
  offset: 20, 16
  index: -1
hair shadow_02
  rotate: false
  xy: 7340, 5976
  size: 696, 1180
  orig: 748, 1196
  offset: 12, 16
  index: -1
hair shadow_03
  rotate: false
  xy: 5324, 4948
  size: 1116, 744
  orig: 1120, 760
  offset: 0, 8
  index: -1
hair_pin_01
  rotate: false
  xy: 6480, 7960
  size: 248, 56
  orig: 288, 96
  offset: 20, 20
  index: -1
hair_pin_02
  rotate: false
  xy: 236, 7848
  size: 220, 72
  orig: 256, 112
  offset: 16, 20
  index: -1
hat
  rotate: false
  xy: 8, 944
  size: 1160, 1184
  orig: 1172, 1192
  offset: 8, 4
  index: -1
hat_brim
  rotate: 270
  xy: 1184, 252
  size: 996, 1072
  orig: 1008, 1092
  offset: 8, 8
  index: -1
hat_star
  rotate: false
  xy: 1504, 1592
  size: 576, 372
  orig: 624, 400
  offset: 28, 12
  index: -1
lense flare
  rotate: false
  xy: 4888, 1816
  size: 3008, 1892
  orig: 3368, 2020
  offset: 264, 128
  index: -1
mouth_crying_1_a1
  rotate: false
  xy: 8, 7716
  size: 292, 304
  orig: 324, 328
  offset: 16, 12
  index: -1
mouth_crying_1_a2
  rotate: false
  xy: 5308, 5444
  size: 236, 248
  orig: 272, 276
  offset: 16, 16
  index: -1
mouth_crying_1_base
  rotate: false
  xy: 580, 5152
  size: 172, 188
  orig: 212, 228
  offset: 20, 20
  index: -1
mouth_crying_2_a
  rotate: false
  xy: 320, 5548
  size: 340, 352
  orig: 376, 380
  offset: 20, 16
  index: -1
mouth_crying_2_base
  rotate: false
  xy: 208, 5544
  size: 208, 204
  orig: 244, 240
  offset: 20, 16
  index: -1
mouth_default_a
  rotate: false
  xy: 8, 6672
  size: 148, 148
  orig: 180, 180
  offset: 16, 16
  index: -1
mouth_default_base
  rotate: false
  xy: 8032, 5668
  size: 132, 144
  orig: 168, 176
  offset: 20, 16
  index: -1
mouth_default_uh
  rotate: false
  xy: 7964, 6880
  size: 148, 152
  orig: 180, 180
  offset: 16, 16
  index: -1
mouth_smile_a
  rotate: false
  xy: 7952, 7796
  size: 224, 224
  orig: 252, 252
  offset: 12, 20
  index: -1
mouth_smile_base
  rotate: false
  xy: 5396, 5496
  size: 188, 192
  orig: 220, 224
  offset: 16, 16
  index: -1
mouth_sob_a
  rotate: false
  xy: 2004, 3752
  size: 224, 220
  orig: 252, 252
  offset: 20, 12
  index: -1
mouth_sob_base
  rotate: false
  xy: 8, 5732
  size: 196, 204
  orig: 232, 240
  offset: 20, 20
  index: -1
mouth_wrinkle
  rotate: false
  xy: 5432, 7096
  size: 92, 88
  orig: 132, 120
  offset: 20, 16
  index: -1
neck
  rotate: false
  xy: 4844, 5136
  size: 536, 560
  orig: 556, 584
  offset: 12, 12
  index: -1
nose
  rotate: false
  xy: 128, 7984
  size: 28, 28
  orig: 68, 64
  offset: 20, 20
  index: -1
roll up cloth_02
  rotate: 180
  xy: 4880, 2172
  size: 1004, 1032
  orig: 1020, 1040
  offset: 12, 8
  index: -1
roll_up_cloth_01
  rotate: 270
  xy: 6836, 300
  size: 1188, 1348
  orig: 1232, 1380
  offset: 20, 20
  index: -1
side tale_01
  rotate: false
  xy: 3136, 912
  size: 2272, 1148
  orig: 2328, 1216
  offset: 28, 36
  index: -1
side tale_02
  rotate: false
  xy: 2332, 1072
  size: 3136, 1256
  orig: 3228, 1360
  offset: 52, 48
  index: -1
side tale_03_1
  rotate: false
  xy: 2256, 268
  size: 724, 692
  orig: 832, 784
  offset: 60, 32
  index: -1
side tale_03_2
  rotate: false
  xy: 4108, 3300
  size: 292, 304
  orig: 348, 348
  offset: 28, 16
  index: -1
side tale_04_1
  rotate: false
  xy: 4976, 144
  size: 1144, 360
  orig: 1220, 448
  offset: 28, 24
  index: -1
side tale_04_2
  rotate: false
  xy: 7596, 128
  size: 592, 864
  orig: 692, 936
  offset: 52, 16
  index: -1
side tale_05
  rotate: false
  xy: 696, 2464
  size: 1172, 592
  orig: 1260, 672
  offset: 56, 16
  index: -1
side tale_06
  rotate: false
  xy: 5820, 1252
  size: 1188, 560
  orig: 1280, 636
  offset: 56, 32
  index: -1
side tale_07
  rotate: false
  xy: 1004, 2140
  size: 2764, 1472
  orig: 2836, 1544
  offset: 36, 36
  index: -1
side tale_08_1
  rotate: 180
  xy: 2568, 88
  size: 1524, 1152
  orig: 1548, 1204
  offset: 20, 28
  index: -1
side tale_08_2
  rotate: false
  xy: 7812, 1944
  size: 240, 440
  orig: 308, 472
  offset: 16, 12
  index: -1
side tale_09
  rotate: true
  xy: 8, 1724
  size: 1628, 1412
  orig: 1652, 1448
  offset: 12, 20
  index: -1
side tale_10
  rotate: false
  xy: 4272, 152
  size: 1424, 616
  orig: 1480, 676
  offset: 16, 36
  index: -1
side tale_hair_band
  rotate: false
  xy: 5068, 7140
  size: 168, 212
  orig: 224, 276
  offset: 28, 32
  index: -1
skirt_01
  rotate: 270
  xy: 5660, 3976
  size: 2284, 2520
  orig: 2336, 2548
  offset: 40, 0
  index: -1
sub_hair_01
  rotate: false
  xy: 3040, 436
  size: 140, 648
  orig: 176, 676
  offset: 20, 16
  index: -1
sub_hair_02
  rotate: false
  xy: 7332, 7596
  size: 188, 420
  orig: 220, 452
  offset: 16, 16
  index: -1
sub_hair_03
  rotate: false
  xy: 6632, 1508
  size: 736, 300
  orig: 760, 336
  offset: 16, 16
  index: -1
top light 1
  rotate: false
  xy: 8, 4724
  size: 3504, 3292
  orig: 3504, 3292
  offset: 0, 0
  index: -1
top light 2
  rotate: true
  xy: 3520, 4524
  size: 3492, 1592
  orig: 3608, 1592
  offset: 0, 0
  index: -1
top shade
  rotate: 270
  xy: 4908, 5696
  size: 2320, 2416
  orig: 2320, 2416
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 3780, 3232
  size: 1968, 1852
  orig: 2248, 2132
  offset: 8, 280
  index: -1

Hiyori_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: false
  xy: 8, 2104
  size: 5332, 4732
  orig: 5332, 4732
  offset: 0, 0
  index: -1
BG/BG_light
  rotate: false
  xy: 1864, 248
  size: 2100, 1848
  orig: 2100, 1848
  offset: 0, 0
  index: -1
BG/Flowerpot
  rotate: false
  xy: 1808, 6316
  size: 532, 516
  orig: 556, 552
  offset: 16, 36
  index: -1
BG/L_curtain
  rotate: false
  xy: 6324, 16
  size: 1860, 1908
  orig: 2324, 2276
  offset: 4, 368
  index: -1
BG/L_wall
  rotate: true
  xy: 3972, 264
  size: 1220, 2476
  orig: 1220, 2476
  offset: 0, 0
  index: -1
BG/R_cutain
  rotate: 270
  xy: 4828, 1328
  size: 2704, 2472
  orig: 2908, 2860
  offset: 0, 388
  index: -1
BG/drawer box
  rotate: 180
  xy: 8, 28
  size: 1224, 2072
  orig: 1224, 2072
  offset: 0, 0
  index: -1
BG/drawer box_sadow
  rotate: false
  xy: 6920, 2028
  size: 1244, 1412
  orig: 1244, 1412
  offset: 0, 0
  index: -1
BG/halo
  rotate: true
  xy: 7280, 4508
  size: 948, 908
  orig: 948, 912
  offset: 0, 0
  index: -1
BG/plant_01
  rotate: false
  xy: 3656, 6136
  size: 504, 700
  orig: 552, 788
  offset: 20, 20
  index: -1
BG/plant_02
  rotate: false
  xy: 7484, 6208
  size: 408, 628
  orig: 460, 688
  offset: 8, 28
  index: -1
BG/plant_03
  rotate: false
  xy: 8, 6148
  size: 468, 684
  orig: 504, 720
  offset: 20, 36
  index: -1
BG/plant_04
  rotate: false
  xy: 5252, 6512
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
BG/plant_05
  rotate: false
  xy: 4160, 6280
  size: 528, 556
  orig: 564, 580
  offset: 28, 24
  index: -1
BG/plant_06
  rotate: false
  xy: 3380, 6496
  size: 236, 340
  orig: 276, 360
  offset: 32, 20
  index: -1
BG/plant_07
  rotate: false
  xy: 7752, 6452
  size: 268, 384
  orig: 312, 396
  offset: 16, 4
  index: -1
BG/skirt_02
  rotate: true
  xy: 8, 5032
  size: 1808, 1856
  orig: 1836, 1872
  offset: 20, 0
  index: -1
BG/sky
  rotate: false
  xy: 4268, 5728
  size: 976, 1108
  orig: 976, 1108
  offset: 0, 0
  index: -1
BG/tree
  rotate: false
  xy: 5152, 3448
  size: 2560, 3388
  orig: 2576, 3424
  offset: 4, 12
  index: -1

