
Chise_BG.png
size: 3964,4034
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Clouds_00
  rotate: false
  xy: 2592, 3440
  size: 668, 590
  orig: 918, 732
  offset: 234, 140
  index: -1
01/Clouds_00_blur
  rotate: false
  xy: 3264, 3438
  size: 696, 592
  orig: 918, 728
  offset: 222, 136
  index: -1
01/Clouds_01
  rotate: false
  xy: 2028, 3530
  size: 560, 500
  orig: 766, 502
  offset: 206, 0
  index: -1
01/Clouds_03
  rotate: false
  xy: 878, 2270
  size: 1024, 744
  orig: 1734, 768
  offset: 0, 22
  index: -1
01/Clouds_04
  rotate: false
  xy: 1366, 3550
  size: 658, 480
  orig: 1990, 480
  offset: 0, 0
  index: -1
01/Clouds_04_blur
  rotate: false
  xy: 698, 3560
  size: 664, 470
  orig: 1938, 470
  offset: 0, 0
  index: -1
01/Moon
  rotate: false
  xy: 2284, 4
  size: 1174, 1170
  orig: 1174, 1170
  offset: 0, 0
  index: -1
01/Stars_00
  rotate: true
  xy: 2552, 1178
  size: 878, 1332
  orig: 1104, 1332
  offset: 226, 0
  index: -1
01/Stars_01
  rotate: true
  xy: 978, 118
  size: 1094, 1302
  orig: 1248, 1592
  offset: 0, 0
  index: -1
01/Stars_02
  rotate: false
  xy: 2230, 2826
  size: 1458, 608
  orig: 1458, 608
  offset: 0, 0
  index: -1
01/Stars_03
  rotate: false
  xy: 1906, 2072
  size: 1020, 750
  orig: 1020, 750
  offset: 0, 0
  index: -1
01/Stars_04
  rotate: false
  xy: 4, 2402
  size: 870, 612
  orig: 1050, 844
  offset: 0, 0
  index: -1
01/Stars_05
  rotate: true
  xy: 4, 486
  size: 926, 970
  orig: 1134, 1030
  offset: 208, 12
  index: -1
01/Trees_01_blur
  rotate: false
  xy: 4, 3018
  size: 2222, 508
  orig: 2448, 576
  offset: 226, 68
  index: -1
01/Trees_02_blur
  rotate: true
  xy: 2930, 2060
  size: 762, 834
  orig: 832, 1020
  offset: 70, 186
  index: -1
01/Trees_03_Nor
  rotate: true
  xy: 4, 1416
  size: 850, 1270
  orig: 1354, 1582
  offset: 0, 248
  index: -1
01/Trees_03_blur
  rotate: true
  xy: 1278, 1216
  size: 852, 1270
  orig: 1358, 1582
  offset: 0, 248
  index: -1
01/boke_01
  rotate: true
  xy: 492, 3830
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
01/boke_02
  rotate: false
  xy: 288, 3832
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
01/boke_03
  rotate: false
  xy: 178, 3924
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
01/boke_04
  rotate: true
  xy: 4, 3948
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
01/boke_05
  rotate: false
  xy: 92, 3948
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1

Chise_BG2.png
size: 3584,2946
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 1774, 1292
  size: 1806, 1650
  orig: 2448, 1774
  offset: 122, 88
  index: -1
B_Softlight
  rotate: true
  xy: 4, 494
  size: 2448, 1766
  orig: 2448, 1766
  offset: 0, 0
  index: -1
Moonlight_Hardlight
  rotate: false
  xy: 1774, 4
  size: 1428, 1284
  orig: 1428, 1284
  offset: 0, 0
  index: -1

