
Chise_home.png
size: 4002,3588
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Arm_String_01
  rotate: true
  xy: 3870, 238
  size: 58, 128
  orig: 60, 136
  offset: 2, 6
  index: -1
B_L_Hair
  rotate: false
  xy: 1502, 418
  size: 516, 780
  orig: 518, 798
  offset: 2, 0
  index: -1
B_L_Sleeve_Acc_01
  rotate: true
  xy: 910, 286
  size: 44, 222
  orig: 46, 226
  offset: 2, 0
  index: -1
B_L_Sleeve_Acc_02
  rotate: true
  xy: 3522, 1792
  size: 42, 84
  orig: 244, 206
  offset: 202, 122
  index: -1
B_R_Arm_String_01
  rotate: false
  xy: 2720, 184
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: false
  xy: 3642, 1792
  size: 336, 388
  orig: 370, 412
  offset: 20, 0
  index: -1
B_Skirt_01
  rotate: true
  xy: 2946, 1584
  size: 250, 572
  orig: 310, 588
  offset: 6, 10
  index: -1
B_Skirt_02
  rotate: false
  xy: 2022, 286
  size: 546, 396
  orig: 552, 396
  offset: 0, 0
  index: -1
B_Threshold
  rotate: true
  xy: 1502, 1202
  size: 1326, 254
  orig: 1326, 278
  offset: 0, 0
  index: -1
Bell_01_B_Body
  rotate: false
  xy: 2896, 4
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
Bell_01_Body
  rotate: true
  xy: 2556, 4
  size: 84, 68
  orig: 88, 68
  offset: 4, 0
  index: -1
Bell_01_String
  rotate: false
  xy: 3964, 3288
  size: 24, 296
  orig: 24, 296
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 3018, 2874
  size: 710, 942
  orig: 792, 1140
  offset: 0, 168
  index: -1
Body_B_Ribborn
  rotate: false
  xy: 3518, 734
  size: 308, 340
  orig: 308, 350
  offset: 0, 2
  index: -1
Body_Ribborn_01
  rotate: true
  xy: 2356, 160
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
Body_Ribborn_02
  rotate: false
  xy: 1572, 10
  size: 218, 218
  orig: 224, 220
  offset: 6, 0
  index: -1
Body_Ribborn_03
  rotate: true
  xy: 1762, 238
  size: 176, 240
  orig: 176, 240
  offset: 0, 0
  index: -1
Body_Ribborn_04
  rotate: true
  xy: 1492, 232
  size: 182, 266
  orig: 184, 268
  offset: 0, 0
  index: -1
Body_Ribborn_05
  rotate: true
  xy: 1208, 338
  size: 146, 280
  orig: 286, 292
  offset: 104, 0
  index: -1
Face
  rotate: true
  xy: 4, 14
  size: 470, 664
  orig: 506, 664
  offset: 34, 0
  index: -1
Halo_02
  rotate: false
  xy: 3032, 560
  size: 482, 494
  orig: 482, 494
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: false
  xy: 3830, 734
  size: 142, 340
  orig: 228, 418
  offset: 42, 78
  index: -1
L_Arm_String_01
  rotate: false
  xy: 3922, 1542
  size: 74, 246
  orig: 74, 246
  offset: 0, 0
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 1988, 2330
  size: 34, 30
  orig: 36, 30
  offset: 2, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 1136, 286
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
L_B_Eyebrows_02
  rotate: false
  xy: 1846, 1202
  size: 72, 40
  orig: 90, 46
  offset: 18, 6
  index: -1
L_B_Hair_01
  rotate: false
  xy: 1760, 1494
  size: 224, 1034
  orig: 294, 1050
  offset: 0, 14
  index: -1
L_B_Hair_01_00
  rotate: true
  xy: 1760, 1202
  size: 40, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
L_B_Hair_01_01
  rotate: true
  xy: 2720, 132
  size: 48, 104
  orig: 214, 296
  offset: 0, 0
  index: -1
L_B_Hair_02
  rotate: true
  xy: 3522, 1542
  size: 246, 396
  orig: 246, 398
  offset: 0, 2
  index: -1
L_Calf_01
  rotate: false
  xy: 2442, 712
  size: 344, 838
  orig: 344, 838
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 2840, 578
  size: 134, 130
  orig: 138, 132
  offset: 2, 0
  index: -1
L_Eye
  rotate: true
  xy: 2982, 14
  size: 66, 88
  orig: 70, 90
  offset: 2, 2
  index: -1
L_Eye_Cover_01
  rotate: false
  xy: 1378, 246
  size: 110, 88
  orig: 110, 90
  offset: 0, 0
  index: -1
L_Eye_Cover_02
  rotate: false
  xy: 2212, 4
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 2800, 102
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 2840, 560
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_Eye_P_03
  rotate: false
  xy: 3496, 1550
  size: 22, 30
  orig: 24, 34
  offset: 0, 2
  index: -1
L_Eye_White
  rotate: true
  xy: 3856, 594
  size: 136, 110
  orig: 138, 114
  offset: 2, 2
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1998, 140
  size: 160, 74
  orig: 160, 76
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2572, 174
  size: 144, 80
  orig: 154, 84
  offset: 4, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2162, 102
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 2970, 84
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
L_Eyelids_01
  rotate: false
  xy: 3382, 94
  size: 88, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
L_Flush_Line
  rotate: false
  xy: 1922, 1202
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
L_Flush_Touch
  rotate: false
  xy: 2198, 166
  size: 154, 116
  orig: 156, 118
  offset: 0, 2
  index: -1
L_Hair_01
  rotate: true
  xy: 2790, 772
  size: 98, 238
  orig: 98, 238
  offset: 0, 0
  index: -1
L_Hair_01_Shadow
  rotate: true
  xy: 1208, 286
  size: 48, 142
  orig: 50, 144
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 2572, 258
  size: 264, 450
  orig: 266, 450
  offset: 0, 0
  index: -1
L_Hair_02_00
  rotate: true
  xy: 3224, 92
  size: 58, 62
  orig: 70, 64
  offset: 0, 2
  index: -1
L_Hair_03
  rotate: true
  xy: 3664, 102
  size: 108, 232
  orig: 110, 234
  offset: 0, 2
  index: -1
L_Hair_04
  rotate: false
  xy: 3294, 142
  size: 366, 414
  orig: 366, 414
  offset: 0, 0
  index: -1
L_Hair_04_00
  rotate: false
  xy: 3290, 92
  size: 88, 46
  orig: 88, 48
  offset: 0, 0
  index: -1
L_Hair_04_01
  rotate: false
  xy: 3900, 4
  size: 62, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
L_Hair_05
  rotate: true
  xy: 2962, 1838
  size: 342, 676
  orig: 342, 678
  offset: 0, 0
  index: -1
L_Hair_05_00
  rotate: true
  xy: 3870, 474
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
L_Horn_01
  rotate: true
  xy: 1150, 4
  size: 134, 230
  orig: 134, 230
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: false
  xy: 1988, 1554
  size: 720, 624
  orig: 720, 624
  offset: 0, 0
  index: -1
L_Sleeve_01
  rotate: true
  xy: 2962, 2184
  size: 686, 828
  orig: 688, 840
  offset: 2, 12
  index: -1
L_Sleeve_Acc_01
  rotate: true
  xy: 672, 286
  size: 44, 234
  orig: 44, 236
  offset: 0, 2
  index: -1
L_Sleeve_Acc_02
  rotate: false
  xy: 3966, 58
  size: 32, 76
  orig: 36, 80
  offset: 2, 2
  index: -1
L_Sleeve_String_01
  rotate: false
  xy: 1150, 142
  size: 224, 140
  orig: 226, 142
  offset: 2, 2
  index: -1
L_Sleeve_String_02
  rotate: true
  xy: 1384, 4
  size: 224, 184
  orig: 226, 184
  offset: 2, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 3106, 104
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: true
  xy: 1988, 1442
  size: 108, 30
  orig: 108, 32
  offset: 0, 2
  index: -1
M_Hair_01
  rotate: true
  xy: 3518, 586
  size: 144, 334
  orig: 144, 334
  offset: 0, 0
  index: -1
M_Hair_01_Shadow
  rotate: false
  xy: 2996, 568
  size: 32, 200
  orig: 32, 204
  offset: 0, 4
  index: -1
Mouse_01
  rotate: false
  xy: 3518, 560
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Mouse_01_1
  rotate: false
  xy: 3976, 1222
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 3646, 62
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
Mouse_03
  rotate: true
  xy: 2162, 170
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Mouse_03_1
  rotate: false
  xy: 2442, 686
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 3794, 2184
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 2058, 106
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Mouse_05_1
  rotate: false
  xy: 3610, 1814
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 2962, 2874
  size: 46, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Mouse_07
  rotate: true
  xy: 3074, 12
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 3840, 1244
  size: 158, 294
  orig: 158, 294
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 1988, 2306
  size: 20, 34
  orig: 20, 38
  offset: 0, 2
  index: -1
Paper_Original
  rotate: true
  xy: 2790, 712
  size: 56, 202
  orig: 56, 202
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: false
  xy: 1760, 1246
  size: 220, 244
  orig: 220, 244
  offset: 0, 0
  index: -1
R_B_Eye_P_01
  rotate: true
  xy: 3842, 2186
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: true
  xy: 1354, 288
  size: 46, 20
  orig: 46, 22
  offset: 0, 2
  index: -1
R_B_Eyebrows_02
  rotate: false
  xy: 1998, 104
  size: 56, 32
  orig: 56, 34
  offset: 0, 2
  index: -1
R_B_Sleeve_Acc_01
  rotate: false
  xy: 1988, 2364
  size: 34, 164
  orig: 40, 170
  offset: 2, 2
  index: -1
R_Calf_01
  rotate: false
  xy: 2026, 2910
  size: 988, 674
  orig: 988, 674
  offset: 0, 0
  index: -1
R_Eye
  rotate: true
  xy: 2484, 100
  size: 48, 70
  orig: 52, 72
  offset: 2, 2
  index: -1
R_Eye_Cover_01
  rotate: true
  xy: 2384, 4
  size: 84, 82
  orig: 86, 84
  offset: 0, 2
  index: -1
R_Eye_Cover_02
  rotate: false
  xy: 3474, 58
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: true
  xy: 3610, 1792
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: true
  xy: 2712, 1554
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
R_Eye_P_03
  rotate: false
  xy: 3964, 3260
  size: 18, 24
  orig: 22, 28
  offset: 2, 2
  index: -1
R_Eye_White
  rotate: false
  xy: 3900, 138
  size: 98, 96
  orig: 100, 100
  offset: 0, 2
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2800, 4
  size: 92, 74
  orig: 92, 76
  offset: 0, 2
  index: -1
R_Eyebrows_02
  rotate: true
  xy: 2316, 4
  size: 94, 64
  orig: 96, 66
  offset: 2, 2
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 2628, 8
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: true
  xy: 2470, 4
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
R_Eyelids_01
  rotate: false
  xy: 3710, 54
  size: 48, 44
  orig: 50, 46
  offset: 0, 0
  index: -1
R_Fan_01
  rotate: false
  xy: 3032, 1058
  size: 460, 522
  orig: 460, 522
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: true
  xy: 2572, 92
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
R_Finger_02
  rotate: true
  xy: 2006, 218
  size: 64, 188
  orig: 66, 188
  offset: 2, 0
  index: -1
R_Finger_03
  rotate: true
  xy: 1998, 4
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
R_Flush_Line
  rotate: true
  xy: 3966, 24
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
R_Flush_Touch
  rotate: false
  xy: 3560, 60
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
R_Foot_01
  rotate: false
  xy: 672, 4
  size: 474, 278
  orig: 474, 280
  offset: 0, 2
  index: -1
R_Hair_01
  rotate: false
  xy: 3794, 2360
  size: 196, 510
  orig: 196, 510
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 2712, 1570
  size: 230, 608
  orig: 272, 612
  offset: 42, 0
  index: -1
R_Hair_02_01
  rotate: true
  xy: 2298, 102
  size: 54, 124
  orig: 62, 124
  offset: 8, 0
  index: -1
R_Hair_02_02
  rotate: true
  xy: 3496, 1078
  size: 144, 384
  orig: 144, 384
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: false
  xy: 2790, 874
  size: 238, 692
  orig: 242, 692
  offset: 0, 0
  index: -1
R_Hair_03_00
  rotate: false
  xy: 3870, 300
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
R_Hair_Acc_01
  rotate: true
  xy: 672, 344
  size: 140, 160
  orig: 142, 166
  offset: 0, 6
  index: -1
R_Horn_01
  rotate: false
  xy: 1794, 22
  size: 200, 212
  orig: 202, 212
  offset: 2, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 2022, 686
  size: 416, 864
  orig: 416, 866
  offset: 0, 2
  index: -1
R_Sleeve_01
  rotate: true
  xy: 2026, 2182
  size: 724, 932
  orig: 724, 940
  offset: 0, 8
  index: -1
R_Sleeve_Ribborn_01
  rotate: true
  xy: 3884, 1086
  size: 154, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 3762, 52
  size: 46, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: true
  xy: 2426, 112
  size: 44, 54
  orig: 46, 58
  offset: 0, 0
  index: -1
R_Toe_01
  rotate: true
  xy: 2484, 152
  size: 130, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
R_Toe_02
  rotate: false
  xy: 2828, 82
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
R_Toe_03
  rotate: true
  xy: 2718, 6
  size: 122, 78
  orig: 152, 78
  offset: 2, 0
  index: -1
R_Wrist_01
  rotate: false
  xy: 3794, 2216
  size: 196, 140
  orig: 196, 140
  offset: 0, 0
  index: -1
Room_01
  rotate: false
  xy: 842, 334
  size: 362, 2194
  orig: 362, 2194
  offset: 0, 0
  index: -1
Room_02
  rotate: false
  xy: 4, 488
  size: 834, 2040
  orig: 842, 2040
  offset: 8, 0
  index: -1
Room_03
  rotate: true
  xy: 1208, 488
  size: 2040, 290
  orig: 2040, 316
  offset: 0, 0
  index: -1
Room_top_0
  rotate: false
  xy: 4, 2532
  size: 2018, 1052
  orig: 2142, 1052
  offset: 0, 0
  index: -1
Room_tree_00
  rotate: true
  xy: 3664, 214
  size: 368, 202
  orig: 368, 202
  offset: 0, 0
  index: -1
Room_tree_01
  rotate: false
  xy: 2840, 154
  size: 450, 402
  orig: 510, 436
  offset: 26, 2
  index: -1
Room_tree_02
  rotate: false
  xy: 3496, 1226
  size: 340, 312
  orig: 358, 312
  offset: 18, 0
  index: -1

