
Shizuko_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Cherry_blossoms
  rotate: false
  xy: 3522, 4068
  size: 42, 26
  orig: 42, 30
  offset: 0, 2
  index: -1
FX_sun_01
  rotate: false
  xy: 1428, 1246
  size: 998, 846
  orig: 998, 846
  offset: 0, 0
  index: -1
FX_sun_02
  rotate: false
  xy: 4, 1448
  size: 1420, 644
  orig: 1420, 644
  offset: 0, 0
  index: -1
FX_sun_03
  rotate: 270
  xy: 2508, 2056
  size: 1242, 1202
  orig: 1242, 1202
  offset: 0, 0
  index: -1
FX_sun_04
  rotate: true
  xy: 2508, 2848
  size: 1244, 1236
  orig: 1244, 1236
  offset: 0, 0
  index: -1
FX_toplight
  rotate: false
  xy: 4, 2096
  size: 2500, 1998
  orig: 2500, 1998
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: false
  xy: 1636, 874
  size: 184, 212
  orig: 184, 212
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: false
  xy: 3034, 768
  size: 48, 278
  orig: 50, 278
  offset: 2, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 3052, 766
  size: 224, 446
  orig: 242, 446
  offset: 16, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 3838, 2278
  size: 252, 526
  orig: 254, 526
  offset: 2, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 2256, 744
  size: 232, 498
  orig: 234, 500
  offset: 0, 2
  index: -1
F_Hair_04
  rotate: false
  xy: 3794, 3274
  size: 300, 450
  orig: 302, 454
  offset: 0, 2
  index: -1
F_Hair_05
  rotate: false
  xy: 2908, 1010
  size: 284, 460
  orig: 286, 460
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 2324, 702
  size: 350, 516
  orig: 352, 518
  offset: 0, 2
  index: -1
F_Headdress
  rotate: false
  xy: 1066, 1006
  size: 624, 496
  orig: 776, 498
  offset: 0, 2
  index: -1
Face
  rotate: 180
  xy: 2356, 1190
  size: 900, 864
  orig: 900, 864
  offset: 0, 0
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 2828, 818
  size: 170, 362
  orig: 170, 362
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 3748, 2906
  size: 202, 366
  orig: 202, 366
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 230, 1848
  size: 158, 246
  orig: 160, 246
  offset: 2, 0
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 4, 1192
  size: 158, 252
  orig: 160, 254
  offset: 2, 0
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 3946, 3184
  size: 146, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
Hair_Shadow_06
  rotate: false
  xy: 4010, 1470
  size: 82, 296
  orig: 94, 298
  offset: 0, 0
  index: -1
Headdress_Bell_00
  rotate: false
  xy: 3858, 4066
  size: 28, 30
  orig: 34, 38
  offset: 2, 4
  index: -1
Headdress_Bell_01
  rotate: false
  xy: 4, 1974
  size: 120, 120
  orig: 124, 126
  offset: 2, 2
  index: -1
Headdress_Deco_01
  rotate: true
  xy: 1162, 948
  size: 62, 336
  orig: 70, 338
  offset: 2, 0
  index: -1
Headdress_Deco_02
  rotate: false
  xy: 4016, 2376
  size: 76, 312
  orig: 78, 312
  offset: 0, 0
  index: -1
Headdress_Heart
  rotate: false
  xy: 2508, 3304
  size: 94, 94
  orig: 96, 98
  offset: 2, 2
  index: -1
Headdress_Ribbon
  rotate: false
  xy: 3452, 3730
  size: 360, 366
  orig: 362, 366
  offset: 0, 0
  index: -1
L_Arm
  rotate: 270
  xy: 1666, 694
  size: 818, 814
  orig: 822, 818
  offset: 4, 0
  index: -1
L_Arm_Lace
  rotate: false
  xy: 3506, 2618
  size: 442, 400
  orig: 444, 400
  offset: 0, 0
  index: -1
L_Arm_rinborn_01
  rotate: false
  xy: 3422, 3824
  size: 162, 106
  orig: 164, 110
  offset: 2, 4
  index: -1
L_Arm_rinborn_02
  rotate: false
  xy: 3898, 1936
  size: 126, 116
  orig: 130, 120
  offset: 2, 2
  index: -1
L_Arm_rinborn_03
  rotate: false
  xy: 3936, 1492
  size: 120, 216
  orig: 122, 218
  offset: 2, 2
  index: -1
L_Arm_rinborn_04
  rotate: false
  xy: 1366, 1280
  size: 58, 252
  orig: 64, 254
  offset: 2, 2
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 866, 1292
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 3506, 2614
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
L_Eyebrows_full smile
  rotate: false
  xy: 1182, 1312
  size: 134, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose
  rotate: false
  xy: 2196, 1460
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 3672, 3626
  size: 136, 140
  orig: 138, 144
  offset: 0, 2
  index: -1
L_Forearm_01
  rotate: true
  xy: 3186, 890
  size: 1044, 908
  orig: 1044, 912
  offset: 0, 4
  index: -1
L_Forearm_02
  rotate: false
  xy: 3714, 2248
  size: 166, 216
  orig: 168, 216
  offset: 2, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 2612, 984
  size: 400, 308
  orig: 402, 380
  offset: 2, 0
  index: -1
L_Index_01
  rotate: false
  xy: 3832, 2234
  size: 94, 70
  orig: 96, 74
  offset: 2, 0
  index: -1
L_Index_02
  rotate: false
  xy: 3896, 4028
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
L_Middle
  rotate: false
  xy: 3580, 2794
  size: 112, 52
  orig: 114, 54
  offset: 2, 0
  index: -1
L_Pinky
  rotate: false
  xy: 2430, 1936
  size: 84, 58
  orig: 92, 62
  offset: 8, 0
  index: -1
L_Ring
  rotate: false
  xy: 3428, 4036
  size: 94, 58
  orig: 96, 58
  offset: 2, 0
  index: -1
L_Sidehair
  rotate: false
  xy: 3748, 3410
  size: 230, 684
  orig: 232, 684
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 3642, 3630
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 3714, 2216
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 3392, 3904
  size: 52, 64
  orig: 52, 66
  offset: 0, 0
  index: -1
L_Thumb_02
  rotate: false
  xy: 3968, 3726
  size: 48, 82
  orig: 50, 84
  offset: 0, 0
  index: -1
L_Twintale_01
  rotate: false
  xy: 3726, 2026
  size: 350, 350
  orig: 354, 352
  offset: 2, 0
  index: -1
L_Twintale_02
  rotate: true
  xy: 4, 780
  size: 308, 352
  orig: 310, 352
  offset: 0, 0
  index: -1
L_Twintale_03
  rotate: false
  xy: 1314, 888
  size: 472, 356
  orig: 474, 356
  offset: 0, 0
  index: -1
L_Twintale_04
  rotate: false
  xy: 3590, 1948
  size: 228, 108
  orig: 230, 108
  offset: 0, 0
  index: -1
L_Twintale_05
  rotate: false
  xy: 3804, 1708
  size: 290, 392
  orig: 292, 398
  offset: 0, 6
  index: -1
L_Twintale_06
  rotate: false
  xy: 4, 1674
  size: 234, 420
  orig: 236, 420
  offset: 0, 0
  index: -1
L_Twintale_07
  rotate: false
  xy: 3660, 728
  size: 264, 324
  orig: 264, 326
  offset: 0, 2
  index: -1
L_eye_01
  rotate: false
  xy: 3536, 2022
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 3454, 4012
  size: 30, 30
  orig: 32, 32
  offset: 0, 2
  index: -1
L_eye_03
  rotate: false
  xy: 3720, 3982
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
L_eye_White_01
  rotate: false
  xy: 3914, 2990
  size: 178, 196
  orig: 180, 198
  offset: 0, 2
  index: -1
L_flush
  rotate: false
  xy: 4020, 3698
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
Mouth_0
  rotate: false
  xy: 3696, 1908
  size: 88, 80
  orig: 90, 80
  offset: 2, 0
  index: -1
Mouth_1
  rotate: false
  xy: 3180, 4018
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 4026, 3150
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 4024, 4038
  size: 62, 56
  orig: 64, 58
  offset: 2, 0
  index: -1
Mouth_4
  rotate: false
  xy: 3332, 3912
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Mouth_5
  rotate: false
  xy: 3250, 4066
  size: 42, 28
  orig: 42, 30
  offset: 0, 0
  index: -1
Mouth_6
  rotate: false
  xy: 4058, 4012
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 3748, 3354
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: false
  xy: 4, 792
  size: 1250, 656
  orig: 1250, 658
  offset: 0, 2
  index: -1
R_Arm_Rinborn_01
  rotate: false
  xy: 3760, 1862
  size: 116, 146
  orig: 120, 148
  offset: 2, 2
  index: -1
R_Arm_Rinborn_02
  rotate: false
  xy: 664, 1354
  size: 148, 90
  orig: 152, 96
  offset: 2, 2
  index: -1
R_Arm_Rinborn_03
  rotate: false
  xy: 2984, 1230
  size: 128, 144
  orig: 128, 148
  offset: 0, 2
  index: -1
R_Arm_Rinborn_04
  rotate: false
  xy: 982, 1106
  size: 102, 212
  orig: 106, 214
  offset: 2, 0
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 3424, 1768
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 3732, 2426
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
R_Eyebrows_full smile
  rotate: false
  xy: 2698, 2076
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose
  rotate: false
  xy: 3400, 2724
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 3694, 2510
  size: 142, 106
  orig: 146, 110
  offset: 2, 2
  index: -1
R_Forearm_01
  rotate: false
  xy: 2502, 2074
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
R_Forearm_02
  rotate: false
  xy: 3182, 1870
  size: 110, 184
  orig: 114, 186
  offset: 2, 0
  index: -1
R_Forearm_03
  rotate: false
  xy: 3944, 3896
  size: 140, 198
  orig: 140, 198
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 340, 776
  size: 282, 146
  orig: 282, 146
  offset: 0, 0
  index: -1
R_Index_01
  rotate: false
  xy: 3900, 3232
  size: 74, 40
  orig: 76, 42
  offset: 2, 2
  index: -1
R_Index_02
  rotate: false
  xy: 1344, 1736
  size: 80, 54
  orig: 82, 56
  offset: 0, 2
  index: -1
R_Index_03
  rotate: false
  xy: 3950, 2930
  size: 140, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 202, 2044
  size: 92, 52
  orig: 104, 56
  offset: 2, 2
  index: -1
R_Middle_02
  rotate: false
  xy: 3508, 1812
  size: 84, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
R_Middle_03
  rotate: false
  xy: 3026, 1974
  size: 142, 80
  orig: 142, 84
  offset: 0, 0
  index: -1
R_Pinky_01
  rotate: false
  xy: 3486, 3776
  size: 96, 60
  orig: 96, 62
  offset: 0, 0
  index: -1
R_Pinky_02
  rotate: false
  xy: 3404, 1738
  size: 90, 48
  orig: 90, 52
  offset: 0, 2
  index: -1
R_Ring_01
  rotate: false
  xy: 3260, 1652
  size: 94, 52
  orig: 96, 54
  offset: 2, 2
  index: -1
R_Ring_02
  rotate: false
  xy: 2270, 1626
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
R_Ring_03
  rotate: false
  xy: 3710, 3924
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
R_Sidehair
  rotate: false
  xy: 3082, 702
  size: 310, 286
  orig: 310, 286
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 3548, 1914
  size: 104, 58
  orig: 104, 60
  offset: 0, 0
  index: -1
R_T_Eyebrows_defualt
  rotate: false
  xy: 3706, 1876
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 2592, 3306
  size: 66, 44
  orig: 68, 48
  offset: 2, 2
  index: -1
R_Thumb_02
  rotate: false
  xy: 18, 1924
  size: 94, 48
  orig: 134, 52
  offset: 40, 2
  index: -1
R_Twintale_01
  rotate: false
  xy: 3254, 1696
  size: 336, 358
  orig: 338, 370
  offset: 2, 0
  index: -1
R_Twintale_02
  rotate: false
  xy: 1200, 1352
  size: 226, 342
  orig: 230, 342
  offset: 2, 0
  index: -1
R_Twintale_03
  rotate: false
  xy: 2976, 822
  size: 64, 192
  orig: 64, 194
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1310, 1706
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 3784, 3970
  size: 30, 26
  orig: 34, 28
  offset: 2, 0
  index: -1
R_eye_03
  rotate: false
  xy: 3982, 3810
  size: 110, 86
  orig: 112, 88
  offset: 0, 0
  index: -1
R_eye_White_01
  rotate: false
  xy: 3264, 3950
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
R_flush
  rotate: false
  xy: 3766, 3742
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
Teacup_01
  rotate: false
  xy: 3928, 908
  size: 164, 238
  orig: 164, 238
  offset: 0, 0
  index: -1
Teacup_02
  rotate: false
  xy: 3938, 2824
  size: 154, 100
  orig: 154, 100
  offset: 0, 0
  index: -1
Teacup_water_01
  rotate: false
  xy: 2570, 2036
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
Teacup_water_02
  rotate: false
  xy: 2430, 1996
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1

Shizuko_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Apron_01
  rotate: false
  xy: 3208, 2398
  size: 370, 378
  orig: 370, 378
  offset: 0, 0
  index: -1
01/Apron_02
  rotate: false
  xy: 3300, 2450
  size: 532, 464
  orig: 532, 512
  offset: 0, 2
  index: -1
01/Apron_03
  rotate: false
  xy: 4, 1556
  size: 414, 372
  orig: 416, 372
  offset: 2, 0
  index: -1
01/Apron_04
  rotate: false
  xy: 408, 1832
  size: 62, 86
  orig: 64, 88
  offset: 2, 0
  index: -1
01/Apron_05
  rotate: false
  xy: 1412, 1594
  size: 174, 280
  orig: 174, 280
  offset: 0, 0
  index: -1
01/BGobject_sunlight_01
  rotate: false
  xy: 3046, 2190
  size: 690, 408
  orig: 690, 408
  offset: 0, 0
  index: -1
01/BGobject_sunlight_02
  rotate: false
  xy: 420, 1620
  size: 186, 308
  orig: 186, 308
  offset: 0, 0
  index: -1
01/BGobject_sunlight_03
  rotate: false
  xy: 338, 582
  size: 256, 118
  orig: 256, 118
  offset: 0, 0
  index: -1
01/B_Collar_01
  rotate: false
  xy: 2808, 2650
  size: 144, 354
  orig: 144, 354
  offset: 0, 0
  index: -1
01/B_Collar_02
  rotate: false
  xy: 4, 396
  size: 256, 396
  orig: 256, 396
  offset: 0, 0
  index: -1
01/B_Hair_01
  rotate: false
  xy: 2928, 2648
  size: 370, 608
  orig: 370, 608
  offset: 0, 0
  index: -1
01/B_Hair_02
  rotate: false
  xy: 2808, 2292
  size: 1104, 1718
  orig: 1106, 1718
  offset: 0, 0
  index: -1
01/B_Hair_03
  rotate: 180
  xy: 1582, 88
  size: 1048, 692
  orig: 1048, 692
  offset: 0, 0
  index: -1
01/Background
  rotate: false
  xy: 4, 1932
  size: 2800, 2078
  orig: 2800, 2078
  offset: 0, 0
  index: -1
01/Band_02
  rotate: false
  xy: 2808, 3004
  size: 280, 422
  orig: 282, 424
  offset: 0, 0
  index: -1
01/Deco_Lece
  rotate: false
  xy: 3292, 3780
  size: 260, 230
  orig: 260, 230
  offset: 0, 0
  index: -1
01/Deco_Ribbon_01
  rotate: false
  xy: 2226, 1756
  size: 46, 174
  orig: 50, 186
  offset: 2, 12
  index: -1
01/Deco_Ribbon_02
  rotate: false
  xy: 2156, 1466
  size: 106, 244
  orig: 108, 246
  offset: 2, 0
  index: -1
01/Deco_Ribbon_03
  rotate: false
  xy: 1312, 1890
  size: 110, 40
  orig: 114, 44
  offset: 2, 2
  index: -1
01/Deco_Ribbon_04
  rotate: false
  xy: 550, 1880
  size: 106, 50
  orig: 108, 68
  offset: 2, 18
  index: -1
01/Deco_Ribbon_shadow
  rotate: false
  xy: 2538, 36
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
01/Deco_Ster
  rotate: false
  xy: 444, 1472
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
01/Desk
  rotate: false
  xy: 4, 546
  size: 2660, 1384
  orig: 2808, 1462
  offset: 0, 0
  index: -1
01/Desk_Shadow_00_1
  rotate: false
  xy: 1874, 1836
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
01/Desk_Shadow_00_2
  rotate: 180
  xy: 4, 8
  size: 1800, 710
  orig: 1800, 710
  offset: 0, 0
  index: -1
01/F_Collar_01
  rotate: false
  xy: 2500, 1574
  size: 138, 356
  orig: 138, 358
  offset: 0, 0
  index: -1
01/F_Collar_03
  rotate: false
  xy: 4, 1370
  size: 90, 318
  orig: 92, 318
  offset: 0, 0
  index: -1
01/F_Collar_Star_01
  rotate: false
  xy: 92, 1508
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
01/F_Collar_Star_02
  rotate: false
  xy: 400, 1444
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01/Halo
  rotate: true
  xy: 2688, 1196
  size: 776, 500
  orig: 776, 500
  offset: 0, 0
  index: -1
01/L_Leg_01
  rotate: false
  xy: 1484, 1492
  size: 752, 436
  orig: 752, 436
  offset: 0, 0
  index: -1
01/L_Leg_02
  rotate: false
  xy: 3218, 2994
  size: 166, 336
  orig: 178, 336
  offset: 10, 0
  index: -1
01/L_Leg_04
  rotate: false
  xy: 572, 1550
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
01/L_Leg_05
  rotate: false
  xy: 248, 1252
  size: 50, 66
  orig: 50, 68
  offset: 0, 2
  index: -1
01/L_Leg_bell1
  rotate: false
  xy: 874, 1732
  size: 76, 78
  orig: 78, 80
  offset: 0, 0
  index: -1
01/L_Leg_bell2
  rotate: false
  xy: 314, 1354
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
01/L_Leg_bell3
  rotate: false
  xy: 272, 1294
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
01/Neck_01
  rotate: false
  xy: 2808, 3344
  size: 156, 220
  orig: 156, 240
  offset: 0, 20
  index: -1
01/Neck_02
  rotate: false
  xy: 3094, 2792
  size: 84, 222
  orig: 84, 222
  offset: 0, 0
  index: -1
01/R_Leg_01
  rotate: false
  xy: 142, 436
  size: 206, 276
  orig: 206, 276
  offset: 0, 0
  index: -1
01/R_Leg_02
  rotate: false
  xy: 2808, 1756
  size: 784, 532
  orig: 784, 532
  offset: 0, 0
  index: -1
01/R_Leg_04
  rotate: false
  xy: 358, 1404
  size: 50, 64
  orig: 52, 64
  offset: 2, 0
  index: -1
01/R_Leg_05
  rotate: false
  xy: 336, 1846
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
01/Skirt_01
  rotate: false
  xy: 2366, 322
  size: 834, 872
  orig: 836, 874
  offset: 0, 0
  index: -1
01/Skirt_02
  rotate: false
  xy: 874, 1694
  size: 536, 236
  orig: 536, 236
  offset: 0, 0
  index: -1
01/Skirt_03
  rotate: false
  xy: 4, 1148
  size: 568, 438
  orig: 570, 442
  offset: 2, 0
  index: -1
01/Skirt_04
  rotate: false
  xy: 2808, 1986
  size: 126, 188
  orig: 128, 190
  offset: 0, 0
  index: -1
01/Skirt_05
  rotate: false
  xy: 596, 1770
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
01/Skirt_06
  rotate: false
  xy: 428, 1588
  size: 216, 180
  orig: 216, 182
  offset: 0, 0
  index: -1
01/body
  rotate: true
  xy: 2808, 3338
  size: 674, 650
  orig: 676, 650
  offset: 0, 0
  index: -1

