
mutsuki_newyear_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: false
  xy: 5840, 3788
  size: 284, 524
  orig: 288, 528
  offset: 0, 4
  index: -1
B_Hair_02
  rotate: false
  xy: 3460, 1848
  size: 264, 236
  orig: 268, 240
  offset: 4, 0
  index: -1
B_T_Hair_01
  rotate: false
  xy: 1868, 6980
  size: 700, 500
  orig: 700, 504
  offset: 0, 0
  index: -1
B_T_Hair_02
  rotate: false
  xy: 6188, 6376
  size: 252, 280
  orig: 252, 284
  offset: 0, 4
  index: -1
B_T_Hair_03
  rotate: false
  xy: 8, 2488
  size: 424, 532
  orig: 488, 552
  offset: 16, 8
  index: -1
B_T_Hair_04
  rotate: true
  xy: 1812, 2684
  size: 236, 352
  orig: 248, 364
  offset: 0, 0
  index: -1
B_Torso_01
  rotate: 180
  xy: 3328, 828
  size: 1668, 1036
  orig: 1672, 1060
  offset: 4, 0
  index: -1
B_Torso_011
  rotate: false
  xy: 1732, 956
  size: 1900, 1208
  orig: 1916, 1208
  offset: 4, 0
  index: -1
Breath_01
  rotate: false
  xy: 8, 6460
  size: 1200, 1020
  orig: 1200, 1020
  offset: 0, 0
  index: -1
Face_01
  rotate: true
  xy: 5556, 2128
  size: 1560, 1580
  orig: 1620, 1600
  offset: 52, 20
  index: -1
Hair_Shadow
  rotate: false
  xy: 4416, 3712
  size: 232, 660
  orig: 236, 660
  offset: 4, 0
  index: -1
Halo_01
  rotate: false
  xy: 1940, 1812
  size: 392, 300
  orig: 392, 300
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 808, 2472
  size: 600, 444
  orig: 600, 444
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 4908, 560
  size: 1364, 1128
  orig: 1364, 1128
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: 270
  xy: 6320, 1360
  size: 728, 900
  orig: 736, 904
  offset: 4, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 1780, 7076
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
L_B_Eyebrows_02
  rotate: false
  xy: 1984, 4240
  size: 176, 180
  orig: 180, 180
  offset: 4, 0
  index: -1
L_B_Eyebrows_05
  rotate: false
  xy: 3148, 6848
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
L_B_Eyehighlight_01
  rotate: false
  xy: 1144, 7168
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 2376, 3968
  size: 196, 264
  orig: 200, 272
  offset: 0, 4
  index: -1
L_Eye_02
  rotate: false
  xy: 8, 6468
  size: 60, 72
  orig: 60, 80
  offset: 0, 8
  index: -1
L_Eye_White_01
  rotate: false
  xy: 1504, 2696
  size: 184, 220
  orig: 192, 228
  offset: 4, 4
  index: -1
L_Eyebrows_01
  rotate: 270
  xy: 400, 3576
  size: 468, 560
  orig: 468, 560
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: true
  xy: 5884, 3652
  size: 476, 540
  orig: 476, 540
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 4424, 36
  size: 504, 480
  orig: 504, 480
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1652, 64
  size: 524, 400
  orig: 524, 400
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: true
  xy: 1136, 32
  size: 464, 536
  orig: 464, 540
  offset: 0, 0
  index: -1
L_Eyehighlight_01
  rotate: false
  xy: 8, 7240
  size: 60, 84
  orig: 72, 96
  offset: 8, 4
  index: -1
L_Eyehighlight_02
  rotate: false
  xy: 148, 6184
  size: 60, 84
  orig: 72, 96
  offset: 8, 4
  index: -1
L_Eyehighlight_03
  rotate: false
  xy: 1364, 7408
  size: 56, 72
  orig: 64, 80
  offset: 4, 4
  index: -1
L_Eyelid_01
  rotate: false
  xy: 2324, 4228
  size: 308, 384
  orig: 328, 400
  offset: 8, 8
  index: -1
L_Eyelid_02
  rotate: 270
  xy: 6832, 16
  size: 292, 400
  orig: 292, 400
  offset: 0, 0
  index: -1
L_Eyelid_03
  rotate: true
  xy: 4068, 16
  size: 284, 356
  orig: 284, 360
  offset: 0, 4
  index: -1
L_Face_Makeup_01
  rotate: false
  xy: 5556, 188
  size: 392, 464
  orig: 400, 464
  offset: 0, 0
  index: -1
L_Face_Makeup_02
  rotate: 180
  xy: 6840, 1780
  size: 380, 440
  orig: 380, 440
  offset: 0, 0
  index: -1
L_Face_Makeup_05
  rotate: 180
  xy: 6840, 1780
  size: 380, 440
  orig: 380, 440
  offset: 0, 0
  index: -1
L_Face_Makeup_03
  rotate: false
  xy: 3588, 2752
  size: 256, 216
  orig: 256, 220
  offset: 0, 4
  index: -1
L_Face_Makeup_04
  rotate: false
  xy: 8, 3588
  size: 172, 220
  orig: 172, 220
  offset: 0, 0
  index: -1
L_Finger_01
  rotate: false
  xy: 164, 6296
  size: 356, 176
  orig: 360, 184
  offset: 4, 4
  index: -1
L_Finger_02
  rotate: false
  xy: 1132, 6340
  size: 432, 332
  orig: 440, 344
  offset: 4, 8
  index: -1
L_Finger_04
  rotate: false
  xy: 1680, 2648
  size: 416, 268
  orig: 420, 288
  offset: 4, 8
  index: -1
L_Foot_01
  rotate: true
  xy: 4888, 376
  size: 684, 660
  orig: 688, 668
  offset: 0, 4
  index: -1
L_Fush_01
  rotate: false
  xy: 2888, 6804
  size: 292, 256
  orig: 292, 256
  offset: 0, 0
  index: -1
L_Fush_Line_01
  rotate: false
  xy: 8, 4788
  size: 104, 128
  orig: 108, 128
  offset: 4, 0
  index: -1
L_Hair_01
  rotate: 270
  xy: 6080, 12
  size: 676, 780
  orig: 680, 784
  offset: 0, 4
  index: -1
L_Hand_01
  rotate: false
  xy: 2008, 4240
  size: 312, 792
  orig: 360, 800
  offset: 36, 4
  index: -1
L_Hand_02
  rotate: true
  xy: 1900, 304
  size: 616, 744
  orig: 652, 800
  offset: 32, 0
  index: -1
L_Leg_01
  rotate: false
  xy: 2948, 6916
  size: 1424, 568
  orig: 1432, 568
  offset: 0, 0
  index: -1
L_Sleeve_01
  rotate: 270
  xy: 5060, 1332
  size: 1432, 1564
  orig: 1436, 1564
  offset: 0, 0
  index: -1
L_Sleeve_02
  rotate: 270
  xy: 6180, 196
  size: 744, 832
  orig: 756, 836
  offset: 4, 4
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1952, 4220
  size: 136, 192
  orig: 136, 192
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 328, 3584
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 3576, 7356
  size: 248, 120
  orig: 248, 120
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 4084, 6456
  size: 240, 456
  orig: 248, 480
  offset: 8, 16
  index: -1
L_Tigh_01
  rotate: 180
  xy: 360, 780
  size: 1732, 640
  orig: 1736, 644
  offset: 0, 4
  index: -1
L_Wood_01
  rotate: false
  xy: 5888, 6612
  size: 472, 868
  orig: 472, 876
  offset: 0, 4
  index: -1
M_B_Torso_01
  rotate: false
  xy: 8, 7308
  size: 116, 172
  orig: 120, 176
  offset: 0, 4
  index: -1
M_B_Torso_02
  rotate: false
  xy: 8, 2304
  size: 220, 260
  orig: 236, 264
  offset: 8, 0
  index: -1
M_Screen
  rotate: 180
  xy: 2344, 4116
  size: 2016, 2720
  orig: 4592, 2720
  offset: 0, 0
  index: -1
M_Screen_00
  rotate: false
  xy: 1760, 1792
  size: 1968, 1408
  orig: 4592, 2720
  offset: 2624, 1312
  index: -1
M_Torso_01
  rotate: false
  xy: 2372, 3188
  size: 1124, 1092
  orig: 1124, 1108
  offset: 0, 16
  index: -1
Mouse_01_01
  rotate: false
  xy: 3804, 7312
  size: 184, 168
  orig: 184, 168
  offset: 0, 0
  index: -1
Mouse_01_02
  rotate: false
  xy: 8, 4648
  size: 176, 152
  orig: 176, 152
  offset: 0, 0
  index: -1
Mouse_01_03
  rotate: false
  xy: 4316, 7328
  size: 172, 148
  orig: 172, 148
  offset: 0, 0
  index: -1
Mouse_02_01
  rotate: false
  xy: 1568, 2248
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
Mouse_02_02
  rotate: false
  xy: 744, 4044
  size: 184, 168
  orig: 184, 172
  offset: 0, 4
  index: -1
Mouse_02_03
  rotate: false
  xy: 3904, 7336
  size: 168, 148
  orig: 172, 152
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 3836, 6600
  size: 192, 168
  orig: 196, 172
  offset: 4, 0
  index: -1
Mouse_04_01
  rotate: false
  xy: 1180, 6624
  size: 160, 148
  orig: 164, 148
  offset: 0, 0
  index: -1
Mouse_04_02
  rotate: false
  xy: 1712, 7344
  size: 156, 136
  orig: 156, 136
  offset: 0, 0
  index: -1
Mouse_04_03
  rotate: false
  xy: 616, 4216
  size: 148, 128
  orig: 148, 132
  offset: 0, 0
  index: -1
Mouse_05_01
  rotate: false
  xy: 1708, 7256
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
Mouse_05_02
  rotate: false
  xy: 8, 6544
  size: 92, 92
  orig: 96, 96
  offset: 0, 4
  index: -1
Mouse_05_03
  rotate: false
  xy: 8, 6672
  size: 44, 44
  orig: 64, 60
  offset: 20, 16
  index: -1
Nose_01
  rotate: false
  xy: 120, 7360
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
P_Screen
  rotate: 270
  xy: 3712, 1628
  size: 1384, 1392
  orig: 4000, 3328
  offset: 0, 1932
  index: -1
P_Screen_00
  rotate: 270
  xy: 4264, 4568
  size: 2912, 1804
  orig: 4000, 3328
  offset: 1088, 0
  index: -1
Pen_01
  rotate: false
  xy: 8, 5656
  size: 160, 912
  orig: 180, 924
  offset: 12, 8
  index: -1
R_Arm_01
  rotate: 270
  xy: 3360, 556
  size: 676, 1136
  orig: 684, 1140
  offset: 4, 4
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 148, 6464
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
R_B_Eyebrows_02
  rotate: false
  xy: 1744, 6436
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
R_B_Eyebrows_05
  rotate: false
  xy: 1780, 6436
  size: 120, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
R_B_Eyehighlight_01
  rotate: false
  xy: 208, 7428
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
R_B_Hair_01
  rotate: 270
  xy: 5156, 64
  size: 444, 648
  orig: 444, 656
  offset: 0, 0
  index: -1
R_B_Hair_02
  rotate: 270
  xy: 8, 172
  size: 384, 892
  orig: 384, 896
  offset: 0, 0
  index: -1
R_B_Hair_03
  rotate: true
  xy: 2948, 6544
  size: 600, 1144
  orig: 600, 1152
  offset: 0, 0
  index: -1
R_B_Hair_04
  rotate: false
  xy: 2748, 6664
  size: 240, 176
  orig: 240, 180
  offset: 0, 4
  index: -1
R_Eye_01
  rotate: false
  xy: 420, 2680
  size: 276, 236
  orig: 336, 240
  offset: 0, 4
  index: -1
R_Eye_02
  rotate: false
  xy: 924, 6428
  size: 68, 68
  orig: 68, 72
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 2456, 7320
  size: 236, 164
  orig: 244, 172
  offset: 4, 4
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 4268, 4364
  size: 568, 424
  orig: 580, 440
  offset: 12, 16
  index: -1
R_Eyebrows_02
  rotate: true
  xy: 4996, 2596
  size: 524, 400
  orig: 524, 400
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1216, 2432
  size: 536, 480
  orig: 536, 480
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 5692, 144
  size: 572, 560
  orig: 576, 560
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 4640, 176
  size: 532, 400
  orig: 532, 400
  offset: 0, 0
  index: -1
R_Eyehighlight_01
  rotate: false
  xy: 620, 6392
  size: 72, 64
  orig: 80, 72
  offset: 4, 4
  index: -1
R_Eyehighlight_02
  rotate: false
  xy: 700, 6396
  size: 72, 64
  orig: 80, 72
  offset: 4, 4
  index: -1
R_Eyehighlight_03
  rotate: false
  xy: 128, 7412
  size: 80, 72
  orig: 88, 80
  offset: 4, 4
  index: -1
R_Eyelid_01
  rotate: false
  xy: 4092, 7220
  size: 396, 264
  orig: 416, 280
  offset: 8, 8
  index: -1
R_Eyelid_02
  rotate: false
  xy: 1396, 16
  size: 392, 280
  orig: 392, 280
  offset: 0, 0
  index: -1
R_Eyelid_03
  rotate: 180
  xy: 5084, 12
  size: 388, 240
  orig: 388, 240
  offset: 0, 0
  index: -1
R_Face_Makeup_01
  rotate: true
  xy: 788, 1408
  size: 292, 348
  orig: 308, 360
  offset: 8, 8
  index: -1
R_Face_Makeup_02
  rotate: false
  xy: 6900, 268
  size: 308, 360
  orig: 308, 360
  offset: 0, 0
  index: -1
R_Face_Makeup_03
  rotate: false
  xy: 5616, 7244
  size: 288, 236
  orig: 292, 252
  offset: 0, 4
  index: -1
R_Face_Makeup_04
  rotate: false
  xy: 4196, 4352
  size: 316, 240
  orig: 316, 240
  offset: 0, 0
  index: -1
R_Face_Makeup_05
  rotate: true
  xy: 6128, 36
  size: 308, 352
  orig: 308, 360
  offset: 0, 8
  index: -1
R_Finger_01
  rotate: false
  xy: 2428, 76
  size: 328, 392
  orig: 328, 400
  offset: 0, 0
  index: -1
R_Finger_02
  rotate: false
  xy: 2280, 3044
  size: 492, 292
  orig: 496, 320
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 8, 4448
  size: 380, 196
  orig: 388, 200
  offset: 0, 4
  index: -1
R_Finger_04
  rotate: false
  xy: 8, 1020
  size: 324, 188
  orig: 336, 200
  offset: 4, 8
  index: -1
R_Foot_01
  rotate: false
  xy: 1156, 1420
  size: 640, 604
  orig: 644, 604
  offset: 0, 0
  index: -1
R_Fush_01
  rotate: false
  xy: 2972, 1500
  size: 296, 292
  orig: 296, 292
  offset: 0, 0
  index: -1
R_Fush_Line_01
  rotate: false
  xy: 504, 6344
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: false
  xy: 4500, 3596
  size: 256, 544
  orig: 256, 556
  offset: 0, 12
  index: -1
R_Hair_02
  rotate: false
  xy: 5992, 5832
  size: 236, 664
  orig: 240, 680
  offset: 0, 12
  index: -1
R_Hair_03
  rotate: 270
  xy: 8, 20
  size: 384, 772
  orig: 388, 788
  offset: 4, 0
  index: -1
R_Hair_04
  rotate: true
  xy: 1260, 176
  size: 516, 1120
  orig: 540, 1120
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: true
  xy: 616, 368
  size: 568, 728
  orig: 604, 800
  offset: 0, 68
  index: -1
R_Leg_01
  rotate: true
  xy: 2408, 568
  size: 540, 1000
  orig: 540, 1004
  offset: 0, 0
  index: -1
R_Sleeve_01
  rotate: false
  xy: 8, 3712
  size: 732, 748
  orig: 740, 752
  offset: 4, 0
  index: -1
R_Sleeve_02
  rotate: true
  xy: 3724, 228
  size: 544, 1068
  orig: 548, 1168
  offset: 0, 0
  index: -1
R_Sleeve_03
  rotate: 270
  xy: 8, 1192
  size: 1508, 1904
  orig: 1508, 1908
  offset: 0, 4
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1444, 6520
  size: 212, 112
  orig: 212, 112
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 2744, 3960
  size: 192, 148
  orig: 192, 148
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 2316, 4560
  size: 152, 216
  orig: 152, 216
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 2704, 4020
  size: 260, 216
  orig: 272, 240
  offset: 8, 8
  index: -1
R_Tigh_01
  rotate: false
  xy: 6316, 564
  size: 840, 972
  orig: 840, 984
  offset: 0, 4
  index: -1
Scarf_01
  rotate: false
  xy: 8, 396
  size: 652, 608
  orig: 652, 608
  offset: 0, 0
  index: -1
Scarf_02
  rotate: false
  xy: 6192, 7112
  size: 496, 368
  orig: 496, 388
  offset: 0, 0
  index: -1
Scarf_03
  rotate: false
  xy: 2760, 176
  size: 492, 472
  orig: 492, 472
  offset: 0, 0
  index: -1
Scarf_04
  rotate: false
  xy: 1040, 7288
  size: 328, 192
  orig: 328, 200
  offset: 0, 4
  index: -1
T_B_Flower_01
  rotate: false
  xy: 2084, 5020
  size: 220, 368
  orig: 220, 372
  offset: 0, 4
  index: -1
T_Flowers_01
  rotate: false
  xy: 3200, 184
  size: 424, 396
  orig: 424, 396
  offset: 0, 0
  index: -1
T_Flowers_02_01
  rotate: true
  xy: 1480, 1392
  size: 236, 248
  orig: 240, 252
  offset: 0, 4
  index: -1
T_Flowers_02_02
  rotate: false
  xy: 3512, 48
  size: 296, 304
  orig: 300, 304
  offset: 0, 0
  index: -1
T_Flowers_03
  rotate: false
  xy: 3092, 20
  size: 328, 300
  orig: 328, 300
  offset: 0, 0
  index: -1
T_Flowers_04_01
  rotate: false
  xy: 1008, 6408
  size: 120, 152
  orig: 124, 156
  offset: 0, 0
  index: -1
T_Flowers_04_02
  rotate: false
  xy: 6916, 3260
  size: 268, 384
  orig: 272, 384
  offset: 0, 0
  index: -1
T_Flowers_05_01
  rotate: false
  xy: 1564, 6316
  size: 236, 180
  orig: 240, 184
  offset: 4, 0
  index: -1
T_Flowers_05_02
  rotate: false
  xy: 8, 3024
  size: 212, 308
  orig: 212, 316
  offset: 0, 8
  index: -1
T_Flowers_05_03
  rotate: false
  xy: 4700, 4076
  size: 160, 328
  orig: 160, 328
  offset: 0, 0
  index: -1
T_Flowers_05_04
  rotate: false
  xy: 7008, 2160
  size: 216, 384
  orig: 456, 384
  offset: 144, 0
  index: -1
T_Flowers_Shadow
  rotate: false
  xy: 2948, 3780
  size: 868, 328
  orig: 868, 328
  offset: 0, 0
  index: -1
T_Torso_01
  rotate: false
  xy: 1212, 6528
  size: 1100, 948
  orig: 1104, 952
  offset: 4, 0
  index: -1
Torso_Acc_01
  rotate: false
  xy: 3140, 3112
  size: 216, 244
  orig: 216, 248
  offset: 0, 4
  index: -1
Torso_Acc_02
  rotate: false
  xy: 6152, 5912
  size: 196, 380
  orig: 200, 384
  offset: 4, 0
  index: -1
Torso_Acc_03
  rotate: false
  xy: 2216, 5328
  size: 112, 392
  orig: 116, 392
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 904, 104
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
front_01
  rotate: false
  xy: 3360, 2916
  size: 2476, 1600
  orig: 2476, 1880
  offset: 0, 280
  index: -1
front_02
  rotate: false
  xy: 5384, 3576
  size: 1836, 3900
  orig: 1836, 3900
  offset: 0, 0
  index: -1
front_03
  rotate: false
  xy: 8, 4152
  size: 2932, 3328
  orig: 2932, 3344
  offset: 0, 0
  index: -1
front_04
  rotate: true
  xy: 72, 2920
  size: 1316, 2300
  orig: 1316, 2316
  offset: 0, 16
  index: -1

mutsuki_newyear_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_middle_02_00
  rotate: false
  xy: 6932, 8080
  size: 240, 108
  orig: 240, 112
  offset: 0, 4
  index: -1
BG/BG_middle_02_01
  rotate: false
  xy: 6316, 7908
  size: 296, 276
  orig: 296, 276
  offset: 0, 0
  index: -1
BG/BG_middle_02_02
  rotate: false
  xy: 5984, 7992
  size: 324, 196
  orig: 324, 196
  offset: 0, 0
  index: -1
BG/BG_middle_02_03
  rotate: false
  xy: 6752, 8024
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
BG/BG_middle_02_04
  rotate: false
  xy: 6532, 7976
  size: 240, 208
  orig: 240, 208
  offset: 0, 0
  index: -1
BG/Pebble
  rotate: false
  xy: 2072, 5932
  size: 3904, 2252
  orig: 5400, 4008
  offset: 1496, 0
  index: -1
BG/merchant
  rotate: true
  xy: 6788, 992
  size: 1400, 1396
  orig: 1400, 1396
  offset: 0, 0
  index: -1
BG/sky
  rotate: false
  xy: 2896, 2364
  size: 2400, 1552
  orig: 2400, 1784
  offset: 0, 232
  index: -1
BG/spindle_01
  rotate: 180
  xy: 964, 1976
  size: 1800, 896
  orig: 1800, 900
  offset: 0, 4
  index: -1
BG/spindle_02
  rotate: 270
  xy: 6400, 2472
  size: 1096, 1636
  orig: 1100, 1636
  offset: 0, 0
  index: -1
BG/spindle_03
  rotate: true
  xy: 6140, 4896
  size: 996, 1920
  orig: 1000, 1920
  offset: 0, 0
  index: -1
BG/spindle_04
  rotate: false
  xy: 8, 1024
  size: 1200, 1208
  orig: 1200, 1208
  offset: 0, 0
  index: -1
BG/tree
  rotate: false
  xy: 8, 6420
  size: 1400, 1036
  orig: 1400, 1288
  offset: 0, 252
  index: -1
BG/tree band_01
  rotate: false
  xy: 7828, 7972
  size: 176, 212
  orig: 176, 212
  offset: 0, 0
  index: -1
BG/tree band_02
  rotate: false
  xy: 7740, 7972
  size: 176, 216
  orig: 176, 220
  offset: 0, 4
  index: -1
BG/tree band_03
  rotate: false
  xy: 7952, 8016
  size: 132, 172
  orig: 132, 172
  offset: 0, 0
  index: -1
BG/tree stick_01
  rotate: false
  xy: 1160, 4220
  size: 1600, 816
  orig: 1600, 816
  offset: 0, 0
  index: -1
BG/tree stick_02
  rotate: false
  xy: 2504, 776
  size: 2600, 1188
  orig: 2600, 1188
  offset: 0, 0
  index: -1
BG/tree stick_03
  rotate: 180
  xy: 2768, 860
  size: 3400, 1500
  orig: 3400, 1500
  offset: 0, 0
  index: -1
BG/tree stick_04
  rotate: false
  xy: 6980, 6120
  size: 1200, 440
  orig: 1200, 440
  offset: 0, 0
  index: -1
BG/tree stick_05
  rotate: false
  xy: 1112, 872
  size: 2600, 720
  orig: 2600, 720
  offset: 0, 0
  index: -1
BG/tree1_reaf_01
  rotate: false
  xy: 8, 2580
  size: 1600, 1148
  orig: 1600, 1152
  offset: 0, 0
  index: -1
BG/tree1_reaf_02
  rotate: false
  xy: 5816, 1784
  size: 1600, 1200
  orig: 1600, 1204
  offset: 0, 0
  index: -1
BG/tree1_reaf_03
  rotate: 270
  xy: 5984, 5788
  size: 2400, 1752
  orig: 2400, 1756
  offset: 0, 0
  index: -1
BG/tree1_reaf_04
  rotate: false
  xy: 4456, 2892
  size: 2200, 1000
  orig: 2200, 1000
  offset: 0, 0
  index: -1
BG/tree1_reaf_05
  rotate: false
  xy: 8, 4876
  size: 3200, 1800
  orig: 3200, 1800
  offset: 0, 0
  index: -1
BG/tree1_reaf_06
  rotate: false
  xy: 2948, 3900
  size: 3000, 1072
  orig: 3000, 1072
  offset: 0, 0
  index: -1
BG/tree1_reaf_07
  rotate: 180
  xy: 5848, 3572
  size: 2200, 1068
  orig: 2200, 1068
  offset: 0, 0
  index: -1
BG/tree2_1
  rotate: false
  xy: 3272, 6364
  size: 600, 1068
  orig: 600, 1068
  offset: 0, 0
  index: -1
BG/tree2_2
  rotate: false
  xy: 3212, 4884
  size: 1268, 688
  orig: 1600, 912
  offset: 0, 224
  index: -1
BG/tree2_3
  rotate: false
  xy: 7628, 6716
  size: 552, 888
  orig: 600, 888
  offset: 0, 0
  index: -1
BG/tree_00
  rotate: true
  xy: 8, 2876
  size: 3000, 2932
  orig: 3000, 2932
  offset: 0, 0
  index: -1
BG/wall
  rotate: false
  xy: 8, 4640
  size: 6000, 3544
  orig: 6000, 3544
  offset: 0, 0
  index: -1


