
yuzu_bg.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_B_1
  rotate: false
  xy: 3138, 1970
  size: 952, 942
  orig: 952, 1104
  offset: 0, 162
  index: -1
BG_B_2
  rotate: false
  xy: 3508, 3356
  size: 520, 736
  orig: 520, 736
  offset: 0, 0
  index: -1
BG_B_3
  rotate: false
  xy: 4, 1664
  size: 1160, 1038
  orig: 1186, 1062
  offset: 0, 0
  index: -1
BG_B_4
  rotate: 180
  xy: 1106, 1676
  size: 1130, 758
  orig: 1132, 796
  offset: 0, 0
  index: -1
BW1
  rotate: 270
  xy: 1858, 1952
  size: 982, 1602
  orig: 1996, 1602
  offset: 0, 0
  index: -1
BW2 F_1
  rotate: 180
  xy: 584, 942
  size: 3198, 1248
  orig: 3198, 1264
  offset: 0, 16
  index: -1
BW2 F_2
  rotate: 180
  xy: 810, 1100
  size: 2512, 634
  orig: 2512, 678
  offset: 0, 44
  index: -1
BW3 B_1
  rotate: 180
  xy: 1042, 448
  size: 2514, 730
  orig: 2550, 740
  offset: 0, 10
  index: -1
BW3 B_2
  rotate: 180
  xy: 562, 794
  size: 3094, 1306
  orig: 3094, 1322
  offset: 0, 16
  index: -1
MGR_shadow_01
  rotate: false
  xy: 1256, 1364
  size: 438, 310
  orig: 438, 310
  offset: 0, 0
  index: -1
MGR_shadow_02
  rotate: false
  xy: 3508, 3044
  size: 490, 308
  orig: 490, 308
  offset: 0, 0
  index: -1
MGR_shadow_03
  rotate: false
  xy: 3508, 2846
  size: 282, 196
  orig: 282, 196
  offset: 0, 0
  index: -1
MGR_shadow_04
  rotate: false
  xy: 1512, 2184
  size: 286, 182
  orig: 286, 182
  offset: 0, 0
  index: -1
MGR_shadow_05
  rotate: false
  xy: 2238, 1622
  size: 600, 332
  orig: 600, 332
  offset: 0, 0
  index: -1
MGR_shadow_06
  rotate: false
  xy: 1272, 2372
  size: 644, 328
  orig: 644, 328
  offset: 0, 0
  index: -1
blue1
  rotate: false
  xy: 1900, 2166
  size: 214, 242
  orig: 214, 244
  offset: 0, 2
  index: -1
blue2
  rotate: false
  xy: 3796, 1834
  size: 198, 228
  orig: 214, 246
  offset: 4, 10
  index: -1
green1
  rotate: false
  xy: 3458, 2600
  size: 214, 242
  orig: 214, 244
  offset: 0, 2
  index: -1
green2
  rotate: false
  xy: 818, 1920
  size: 202, 232
  orig: 214, 246
  offset: 2, 6
  index: -1
grey1
  rotate: false
  xy: 3508, 3478
  size: 214, 242
  orig: 214, 244
  offset: 0, 2
  index: -1
grey2
  rotate: false
  xy: 3602, 1756
  size: 194, 234
  orig: 214, 246
  offset: 4, 6
  index: -1
light
  rotate: false
  xy: 4, 2704
  size: 1852, 1390
  orig: 1852, 1390
  offset: 0, 0
  index: -1
purple1
  rotate: false
  xy: 678, 2090
  size: 214, 236
  orig: 214, 244
  offset: 0, 4
  index: -1
purple2
  rotate: false
  xy: 3892, 2038
  size: 198, 234
  orig: 214, 246
  offset: 0, 4
  index: -1
red1
  rotate: false
  xy: 888, 2138
  size: 214, 242
  orig: 214, 244
  offset: 0, 2
  index: -1
red2
  rotate: false
  xy: 904, 1710
  size: 200, 230
  orig: 214, 246
  offset: 2, 6
  index: -1
sky
  rotate: false
  xy: 1858, 2936
  size: 1646, 1158
  orig: 1646, 1158
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 4, 552
  size: 674, 1410
  orig: 674, 1410
  offset: 0, 0
  index: -1
wing2
  rotate: 270
  xy: 2602, 1460
  size: 742, 1400
  orig: 742, 1400
  offset: 0, 0
  index: -1
wing3
  rotate: true
  xy: 4, 610
  size: 694, 1454
  orig: 694, 1454
  offset: 0, 0
  index: -1
yellow1
  rotate: false
  xy: 2924, 2140
  size: 212, 238
  orig: 214, 244
  offset: 0, 0
  index: -1
yellow2
  rotate: false
  xy: 1916, 2626
  size: 186, 228
  orig: 214, 246
  offset: 12, 10
  index: -1

