
Yuzu_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_F_1
  rotate: 180
  xy: 4, 3102
  size: 920, 992
  orig: 920, 994
  offset: 0, 0
  index: -1
BG_F_2
  rotate: true
  xy: 2806, 2532
  size: 1562, 816
  orig: 1562, 816
  offset: 0, 0
  index: -1
F_hair_shadow_1
  rotate: false
  xy: 3744, 236
  size: 108, 334
  orig: 108, 334
  offset: 0, 0
  index: -1
F_hair_shadow_2
  rotate: false
  xy: 3166, 2952
  size: 134, 274
  orig: 252, 306
  offset: 2, 2
  index: -1
F_hair_shadow_3
  rotate: false
  xy: 3184, 668
  size: 104, 362
  orig: 104, 364
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 378, 3326
  size: 442, 274
  orig: 456, 398
  offset: 8, 58
  index: -1
Halo_01
  rotate: false
  xy: 2062, 872
  size: 756, 456
  orig: 756, 456
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 2732, 736
  size: 480, 356
  orig: 480, 356
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 2872, 2202
  size: 196, 408
  orig: 214, 442
  offset: 2, 32
  index: -1
L_clothes
  rotate: 180
  xy: 3046, 1752
  size: 586, 998
  orig: 614, 998
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 774, 3642
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
L_eye_1
  rotate: false
  xy: 374, 3004
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
L_eye_2
  rotate: false
  xy: 1046, 4052
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
L_eye_23close
  rotate: false
  xy: 14, 1644
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
L_eye_close
  rotate: false
  xy: 640, 1608
  size: 154, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
L_eye_default
  rotate: false
  xy: 1080, 856
  size: 172, 116
  orig: 174, 116
  offset: 2, 0
  index: -1
L_eye_halfclose
  rotate: false
  xy: 1796, 1138
  size: 180, 90
  orig: 182, 90
  offset: 2, 0
  index: -1
L_eye_intro
  rotate: false
  xy: 3742, 1012
  size: 164, 84
  orig: 166, 84
  offset: 0, 0
  index: -1
L_eye_lighright
  rotate: false
  xy: 4062, 3870
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
L_eye_smile
  rotate: false
  xy: 618, 1182
  size: 162, 90
  orig: 162, 92
  offset: 0, 2
  index: -1
L_eye_softright
  rotate: false
  xy: 1092, 3906
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
L_eye_surprise
  rotate: false
  xy: 1890, 936
  size: 172, 118
  orig: 174, 118
  offset: 2, 0
  index: -1
L_eyebrow_1
  rotate: false
  xy: 8, 2782
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
L_eyebrow_2
  rotate: false
  xy: 3726, 2178
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
L_eyebrow_3
  rotate: false
  xy: 578, 3280
  size: 152, 94
  orig: 152, 94
  offset: 0, 0
  index: -1
L_eyebrow_4
  rotate: false
  xy: 2868, 1760
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
L_eyefat
  rotate: false
  xy: 464, 3540
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
L_eyelid_23close
  rotate: false
  xy: 452, 1816
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
L_eyelid_close
  rotate: false
  xy: 878, 1776
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
L_eyelid_halfclose
  rotate: false
  xy: 366, 1310
  size: 176, 86
  orig: 176, 86
  offset: 0, 0
  index: -1
L_eyewhite
  rotate: false
  xy: 1874, 1736
  size: 194, 170
  orig: 194, 170
  offset: 0, 0
  index: -1
L_hood_1
  rotate: false
  xy: 3364, 694
  size: 668, 366
  orig: 686, 368
  offset: 0, 0
  index: -1
L_hood_2
  rotate: false
  xy: 3504, 3256
  size: 332, 204
  orig: 332, 204
  offset: 0, 0
  index: -1
L_hood_3
  rotate: false
  xy: 8, 2538
  size: 134, 82
  orig: 134, 86
  offset: 0, 2
  index: -1
L_hood_4
  rotate: false
  xy: 1896, 1632
  size: 176, 98
  orig: 176, 106
  offset: 0, 8
  index: -1
L_index_1_1
  rotate: false
  xy: 1056, 1802
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
L_index_1_2
  rotate: false
  xy: 3800, 3196
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
L_middle_1
  rotate: false
  xy: 2948, 1766
  size: 156, 134
  orig: 158, 136
  offset: 0, 0
  index: -1
L_middle_1_2
  rotate: false
  xy: 3704, 1670
  size: 216, 86
  orig: 226, 96
  offset: 4, 4
  index: -1
L_palm_1
  rotate: false
  xy: 2368, 956
  size: 204, 240
  orig: 206, 240
  offset: 2, 0
  index: -1
L_pinky_1
  rotate: false
  xy: 312, 1372
  size: 158, 108
  orig: 164, 114
  offset: 2, 4
  index: -1
L_ring_1
  rotate: false
  xy: 372, 3552
  size: 210, 108
  orig: 212, 114
  offset: 2, 2
  index: -1
L_sleeve_1
  rotate: false
  xy: 354, 1238
  size: 336, 344
  orig: 342, 346
  offset: 2, 0
  index: -1
L_sleeve_2
  rotate: true
  xy: 2816, 1032
  size: 444, 702
  orig: 446, 702
  offset: 2, 0
  index: -1
L_sleeve_3
  rotate: true
  xy: 574, 1462
  size: 446, 930
  orig: 450, 932
  offset: 2, 0
  index: -1
R_arm_2
  rotate: false
  xy: 3038, 2730
  size: 334, 384
  orig: 338, 384
  offset: 0, 0
  index: -1
R_clothes
  rotate: false
  xy: 3194, 2132
  size: 700, 1112
  orig: 700, 1112
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 3984, 3914
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 3850, 2766
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
R_eye_2
  rotate: false
  xy: 928, 3930
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
R_eye_23close
  rotate: false
  xy: 3740, 1824
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
R_eye_close
  rotate: false
  xy: 4, 1852
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
R_eye_default
  rotate: false
  xy: 3908, 1038
  size: 184, 76
  orig: 202, 78
  offset: 0, 0
  index: -1
R_eye_halfclose
  rotate: false
  xy: 3484, 1686
  size: 180, 72
  orig: 180, 72
  offset: 0, 0
  index: -1
R_eye_intro
  rotate: false
  xy: 2404, 880
  size: 176, 72
  orig: 176, 72
  offset: 0, 0
  index: -1
R_eye_lighright
  rotate: false
  xy: 916, 3656
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
R_eye_smile
  rotate: false
  xy: 1876, 888
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
R_eye_softright
  rotate: false
  xy: 3578, 4032
  size: 44, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
R_eye_surprise
  rotate: false
  xy: 3892, 970
  size: 188, 82
  orig: 202, 82
  offset: 0, 0
  index: -1
R_eyebrow_1
  rotate: false
  xy: 710, 4074
  size: 166, 20
  orig: 170, 22
  offset: 2, 0
  index: -1
R_eyebrow_2
  rotate: false
  xy: 740, 3624
  size: 186, 28
  orig: 186, 28
  offset: 0, 0
  index: -1
R_eyebrow_3
  rotate: false
  xy: 258, 3324
  size: 176, 22
  orig: 176, 22
  offset: 0, 0
  index: -1
R_eyebrow_4
  rotate: false
  xy: 3230, 2708
  size: 170, 38
  orig: 174, 38
  offset: 2, 0
  index: -1
R_eyefat
  rotate: false
  xy: 304, 3426
  size: 80, 30
  orig: 82, 32
  offset: 0, 2
  index: -1
R_eyelid_23close
  rotate: false
  xy: 4, 2834
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
R_eyelid_close
  rotate: false
  xy: 3738, 1868
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
R_eyelid_halfclose
  rotate: false
  xy: 414, 1256
  size: 166, 92
  orig: 166, 92
  offset: 0, 0
  index: -1
R_eyewhite
  rotate: false
  xy: 3904, 3204
  size: 186, 174
  orig: 186, 174
  offset: 0, 0
  index: -1
R_hood_1
  rotate: 180
  xy: 520, 682
  size: 580, 796
  orig: 582, 796
  offset: 2, 0
  index: -1
R_hood_2
  rotate: false
  xy: 4, 2614
  size: 256, 314
  orig: 256, 314
  offset: 0, 0
  index: -1
R_hood_3
  rotate: false
  xy: 3442, 3252
  size: 146, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
R_hood_4
  rotate: false
  xy: 2362, 1794
  size: 184, 112
  orig: 184, 126
  offset: 0, 14
  index: -1
R_index_1_2
  rotate: false
  xy: 2806, 1960
  size: 144, 126
  orig: 148, 130
  offset: 4, 0
  index: -1
R_middle_1
  rotate: false
  xy: 3314, 1406
  size: 154, 90
  orig: 158, 98
  offset: 4, 4
  index: -1
R_middle_1_2
  rotate: false
  xy: 2548, 1806
  size: 142, 100
  orig: 148, 102
  offset: 0, 2
  index: -1
R_middle_1_3
  rotate: false
  xy: 150, 3350
  size: 234, 80
  orig: 250, 92
  offset: 6, 2
  index: -1
R_palm_1
  rotate: false
  xy: 3980, 2164
  size: 114, 294
  orig: 122, 294
  offset: 4, 0
  index: -1
R_pinky_1
  rotate: false
  xy: 2516, 1364
  size: 144, 150
  orig: 148, 154
  offset: 2, 2
  index: -1
R_ring_1
  rotate: false
  xy: 2068, 1680
  size: 176, 158
  orig: 184, 162
  offset: 4, 4
  index: -1
R_sleeve_1
  rotate: false
  xy: 3596, 1780
  size: 302, 404
  orig: 302, 404
  offset: 0, 0
  index: -1
R_sleeve_2
  rotate: true
  xy: 1086, 962
  size: 566, 638
  orig: 566, 640
  offset: 0, 0
  index: -1
R_sleeve_3
  rotate: false
  xy: 4, 472
  size: 326, 608
  orig: 328, 628
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 4068, 3988
  size: 24, 38
  orig: 24, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 3584, 3344
  size: 508, 580
  orig: 508, 582
  offset: 0, 0
  index: -1
face_fx_04
  rotate: false
  xy: 4, 1708
  size: 456, 200
  orig: 546, 236
  offset: 42, 6
  index: -1
face_light_1_fix
  rotate: false
  xy: 2488, 1088
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
hair_01_1
  rotate: false
  xy: 4014, 3830
  size: 78, 112
  orig: 78, 116
  offset: 0, 2
  index: -1
hair_01_2
  rotate: false
  xy: 1090, 3940
  size: 106, 74
  orig: 106, 76
  offset: 0, 2
  index: -1
hair_02_1
  rotate: false
  xy: 3520, 2116
  size: 118, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
hair_02_2
  rotate: false
  xy: 1742, 1072
  size: 348, 164
  orig: 350, 166
  offset: 0, 0
  index: -1
hair_03_1
  rotate: false
  xy: 292, 702
  size: 280, 364
  orig: 280, 388
  offset: 0, 24
  index: -1
hair_03_2
  rotate: false
  xy: 3668, 868
  size: 424, 168
  orig: 428, 170
  offset: 4, 2
  index: -1
hair_04_1
  rotate: false
  xy: 4, 338
  size: 156, 262
  orig: 156, 264
  offset: 0, 2
  index: -1
hair_04_2
  rotate: false
  xy: 1724, 1410
  size: 244, 142
  orig: 246, 142
  offset: 0, 0
  index: -1
hair_04_shadow
  rotate: false
  xy: 2244, 926
  size: 266, 188
  orig: 266, 188
  offset: 0, 0
  index: -1
hair_05_1
  rotate: true
  xy: 3678, 1494
  size: 326, 412
  orig: 328, 412
  offset: 2, 0
  index: -1
hair_05_2
  rotate: false
  xy: 3422, 712
  size: 224, 78
  orig: 274, 140
  offset: 50, 0
  index: -1
hair_05_3
  rotate: false
  xy: 4, 318
  size: 374, 488
  orig: 378, 490
  offset: 0, 0
  index: -1
hair_05_4
  rotate: false
  xy: 272, 354
  size: 712, 520
  orig: 712, 520
  offset: 0, 0
  index: -1
hair_06_1
  rotate: true
  xy: 1712, 206
  size: 378, 912
  orig: 380, 912
  offset: 2, 0
  index: -1
hair_06_2
  rotate: true
  xy: 2004, 334
  size: 338, 936
  orig: 338, 936
  offset: 0, 0
  index: -1
hair_06_3
  rotate: false
  xy: 324, 276
  size: 388, 358
  orig: 390, 358
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 2814, 2198
  size: 120, 358
  orig: 120, 358
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 2684, 284
  size: 324, 1408
  orig: 324, 1410
  offset: 0, 0
  index: -1
hair_09_1
  rotate: true
  xy: 1032, 336
  size: 546, 472
  orig: 546, 472
  offset: 0, 0
  index: -1
hair_09_2
  rotate: false
  xy: 3512, 3672
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
hair_09_3
  rotate: false
  xy: 1018, 798
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
hair_10_1
  rotate: true
  xy: 2686, 454
  size: 416, 744
  orig: 416, 786
  offset: 0, 0
  index: -1
hair_11_2
  rotate: true
  xy: 2174, 592
  size: 278, 1006
  orig: 278, 1006
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 3852, 1804
  size: 240, 1386
  orig: 240, 1386
  offset: 0, 0
  index: -1
hair_13
  rotate: 270
  xy: 2664, 1312
  size: 440, 1318
  orig: 440, 1320
  offset: 0, 0
  index: -1
hair_14_1
  rotate: false
  xy: 2046, 1736
  size: 316, 170
  orig: 318, 170
  offset: 0, 0
  index: -1
hair_14_2
  rotate: true
  xy: 1760, 486
  size: 328, 792
  orig: 400, 792
  offset: 0, 0
  index: -1
hair_14_3
  rotate: 270
  xy: 926, 202
  size: 1038, 1218
  orig: 1038, 1218
  offset: 0, 0
  index: -1
hair_15_1
  rotate: true
  xy: 1282, 230
  size: 644, 894
  orig: 644, 894
  offset: 0, 0
  index: -1
hair_16
  rotate: 270
  xy: 722, 610
  size: 660, 1104
  orig: 660, 1108
  offset: 0, 0
  index: -1
hair_17
  rotate: 270
  xy: 1720, 1232
  size: 744, 1380
  orig: 744, 1380
  offset: 0, 0
  index: -1
hair_18_1
  rotate: false
  xy: 214, 2736
  size: 94, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
hair_18_2
  rotate: false
  xy: 786, 3512
  size: 56, 114
  orig: 56, 116
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 934, 922
  size: 162, 306
  orig: 178, 326
  offset: 16, 0
  index: -1
head_2
  rotate: true
  xy: 4, 1038
  size: 868, 892
  orig: 870, 894
  offset: 2, 2
  index: -1
hood_back_1
  rotate: false
  xy: 1500, 1686
  size: 370, 220
  orig: 370, 246
  offset: 0, 26
  index: -1
hood_back_2
  rotate: false
  xy: 3208, 3252
  size: 108, 86
  orig: 196, 86
  offset: 88, 0
  index: -1
hood_back_3
  rotate: false
  xy: 1080, 3986
  size: 160, 106
  orig: 160, 108
  offset: 0, 0
  index: -1
inner_clothes
  rotate: false
  xy: 324, 3110
  size: 284, 214
  orig: 284, 226
  offset: 0, 12
  index: -1
janhair_01
  rotate: false
  xy: 2596, 708
  size: 284, 212
  orig: 286, 212
  offset: 0, 0
  index: -1
janhair_02
  rotate: false
  xy: 2224, 970
  size: 198, 124
  orig: 198, 124
  offset: 0, 0
  index: -1
janhair_03_1
  rotate: false
  xy: 4058, 3722
  size: 34, 68
  orig: 36, 70
  offset: 2, 2
  index: -1
janhair_03_2
  rotate: false
  xy: 2994, 2994
  size: 50, 136
  orig: 50, 138
  offset: 0, 2
  index: -1
janhair_03_3
  rotate: false
  xy: 2956, 1972
  size: 148, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
janhair_04
  rotate: false
  xy: 706, 506
  size: 476, 344
  orig: 476, 344
  offset: 0, 0
  index: -1
janhair_05
  rotate: true
  xy: 3550, 650
  size: 160, 530
  orig: 160, 530
  offset: 0, 0
  index: -1
janhair_06
  rotate: false
  xy: 3584, 208
  size: 198, 358
  orig: 198, 358
  offset: 0, 0
  index: -1
janhair_07
  rotate: false
  xy: 3984, 2138
  size: 106, 156
  orig: 106, 156
  offset: 0, 0
  index: -1
letter_1
  rotate: true
  xy: 3468, 1014
  size: 518, 622
  orig: 518, 622
  offset: 0, 0
  index: -1
letter_2_LS_01
  rotate: false
  xy: 906, 3974
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
letter_2_RS_01
  rotate: false
  xy: 3860, 2878
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
letter_LS_01
  rotate: false
  xy: 3552, 3468
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
letter_LS_02
  rotate: false
  xy: 582, 3576
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
letter_LS_03
  rotate: false
  xy: 464, 3640
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
letter_RS_01
  rotate: false
  xy: 3934, 3886
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
letter_RS_02
  rotate: false
  xy: 3636, 3874
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
letter_RS_03
  rotate: false
  xy: 3590, 3846
  size: 48, 94
  orig: 48, 100
  offset: 0, 0
  index: -1
mouse_1_close
  rotate: false
  xy: 880, 4078
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
mouse_1_close2
  rotate: false
  xy: 776, 4050
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mouse_1_talk
  rotate: false
  xy: 3984, 4068
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
mouse_2_close
  rotate: false
  xy: 304, 3442
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
mouse_2_talk
  rotate: false
  xy: 4034, 3792
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
mouse_2_talk2
  rotate: false
  xy: 300, 3492
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
mouse_intro_01
  rotate: false
  xy: 548, 3550
  size: 80, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
nin_botton_1
  rotate: false
  xy: 932, 3694
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
nin_botton_2
  rotate: false
  xy: 2874, 2000
  size: 224, 246
  orig: 226, 246
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 3510, 3756
  size: 36, 42
  orig: 36, 44
  offset: 0, 0
  index: -1
poket_2
  rotate: false
  xy: 1106, 1224
  size: 212, 260
  orig: 214, 260
  offset: 2, 0
  index: -1
ponytail_1_1
  rotate: false
  xy: 356, 746
  size: 192, 270
  orig: 194, 274
  offset: 2, 2
  index: -1
ponytail_1_2
  rotate: false
  xy: 870, 3746
  size: 218, 350
  orig: 218, 352
  offset: 0, 2
  index: -1
ponytail_2_1
  rotate: false
  xy: 662, 1230
  size: 148, 252
  orig: 150, 252
  offset: 0, 0
  index: -1
ponytail_3
  rotate: false
  xy: 1534, 944
  size: 216, 180
  orig: 220, 182
  offset: 2, 0
  index: -1
ribbon_1_1
  rotate: false
  xy: 3790, 2962
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
ribbon_2_1
  rotate: false
  xy: 1756, 1566
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
ribbon_3_1
  rotate: false
  xy: 1616, 1554
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
ribbon_4
  rotate: false
  xy: 3456, 3492
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
ribbon_5
  rotate: false
  xy: 1486, 1550
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
sample_1
  rotate: false
  xy: 4, 2930
  size: 366, 168
  orig: 366, 168
  offset: 0, 0
  index: -1
sample_2
  rotate: false
  xy: 3626, 3928
  size: 354, 164
  orig: 354, 164
  offset: 0, 0
  index: -1
screen
  rotate: false
  xy: 4, 1908
  size: 2798, 2186
  orig: 2798, 2186
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 916, 4088
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1

