
Neru_home.png
size: 4076,3748
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_light_01
  rotate: false
  xy: 600, 1162
  size: 816, 574
  orig: 816, 574
  offset: 0, 0
  index: -1
01/P_light_02
  rotate: true
  xy: 2800, 3322
  size: 168, 778
  orig: 168, 778
  offset: 0, 0
  index: -1
01/P_light_03
  rotate: false
  xy: 1130, 2578
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
01/P_light_red
  rotate: false
  xy: 2362, 3660
  size: 112, 84
  orig: 162, 166
  offset: 14, 24
  index: -1
01/building_01
  rotate: true
  xy: 1420, 874
  size: 714, 910
  orig: 714, 950
  offset: 0, 40
  index: -1
01/building_04
  rotate: false
  xy: 2334, 806
  size: 816, 718
  orig: 1224, 1214
  offset: 0, 270
  index: -1
01/building_05
  rotate: false
  xy: 4, 4
  size: 1584, 866
  orig: 1836, 1112
  offset: 0, 2
  index: -1
01/building_06_light
  rotate: false
  xy: 2808, 1528
  size: 510, 476
  orig: 510, 476
  offset: 0, 0
  index: -1
01/building_Light
  rotate: false
  xy: 1356, 3678
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
01/light_00
  rotate: false
  xy: 3404, 1970
  size: 612, 430
  orig: 612, 430
  offset: 0, 0
  index: -1
01/winddow_Close_Close
  rotate: false
  xy: 2090, 3528
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
02/B_halo_03
  rotate: false
  xy: 1052, 1740
  size: 612, 436
  orig: 612, 436
  offset: 0, 0
  index: -1
H_shadow_01
  rotate: true
  xy: 2100, 3122
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
H_shadow_02
  rotate: true
  xy: 3850, 3484
  size: 152, 222
  orig: 152, 222
  offset: 0, 0
  index: -1
H_shadow_03
  rotate: true
  xy: 162, 3448
  size: 154, 182
  orig: 154, 182
  offset: 0, 0
  index: -1
H_shadow_04
  rotate: true
  xy: 348, 3428
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
H_shadow_05
  rotate: true
  xy: 900, 3394
  size: 162, 168
  orig: 162, 168
  offset: 0, 0
  index: -1
H_shadow_06
  rotate: true
  xy: 4, 3614
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
H_shadow_07
  rotate: false
  xy: 3774, 3640
  size: 254, 104
  orig: 254, 104
  offset: 0, 0
  index: -1
L_Face_Eyelid 01
  rotate: true
  xy: 1718, 3372
  size: 174, 186
  orig: 176, 186
  offset: 0, 0
  index: -1
L_Face_Eyelid 02
  rotate: true
  xy: 2224, 3524
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
L_Face_Eyelid 03
  rotate: true
  xy: 1002, 3560
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
L_arm_01
  rotate: true
  xy: 4, 1860
  size: 432, 504
  orig: 434, 504
  offset: 2, 0
  index: -1
L_arm_02
  rotate: true
  xy: 324, 2654
  size: 304, 386
  orig: 304, 386
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 536, 3428
  size: 194, 156
  orig: 194, 156
  offset: 0, 0
  index: -1
L_atm_02
  rotate: false
  xy: 1072, 3384
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
L_atm_03
  rotate: true
  xy: 1504, 2862
  size: 294, 338
  orig: 294, 338
  offset: 0, 0
  index: -1
L_dot_01
  rotate: true
  xy: 24, 3728
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
L_eye_01
  rotate: true
  xy: 368, 3714
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1608, 3674
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 948, 3696
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 1072, 3686
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 490, 3708
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
L_eyelashes_01
  rotate: true
  xy: 4, 3450
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
L_eyelashes_02
  rotate: true
  xy: 3276, 3498
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
L_eyelashes_03
  rotate: true
  xy: 2370, 3524
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
L_eyelashes_04
  rotate: false
  xy: 3430, 3494
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
L_eyelashes_05
  rotate: false
  xy: 1958, 3540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
L_eyelashes_06
  rotate: true
  xy: 2510, 3518
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 2970, 3508
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
L_hair_02
  rotate: false
  xy: 3012, 2784
  size: 800, 272
  orig: 800, 272
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 4, 3256
  size: 188, 232
  orig: 188, 232
  offset: 0, 0
  index: -1
L_highlight_01
  rotate: true
  xy: 46, 3726
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L_ribbon_01
  rotate: true
  xy: 1572, 3550
  size: 120, 382
  orig: 120, 382
  offset: 0, 0
  index: -1
L_ribbon_02
  rotate: false
  xy: 4, 1262
  size: 592, 544
  orig: 594, 544
  offset: 0, 0
  index: -1
L_white_01
  rotate: true
  xy: 3124, 3500
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
R_Face_Eyelid 01
  rotate: true
  xy: 3660, 3642
  size: 102, 110
  orig: 104, 110
  offset: 2, 0
  index: -1
R_Face_Eyelid 02
  rotate: false
  xy: 2940, 3654
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
R_Face_Eyelid 03
  rotate: false
  xy: 1516, 3676
  size: 88, 68
  orig: 88, 70
  offset: 0, 2
  index: -1
R_arm_01
  rotate: true
  xy: 1916, 2132
  size: 388, 430
  orig: 388, 430
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 2596, 3088
  size: 280, 230
  orig: 282, 230
  offset: 0, 0
  index: -1
R_dot_01
  rotate: true
  xy: 4, 3730
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 302, 3718
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 836, 3698
  size: 50, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: true
  xy: 176, 3720
  size: 24, 54
  orig: 26, 56
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: true
  xy: 234, 3720
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: true
  xy: 94, 3724
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
R_eyelashes_01
  rotate: true
  xy: 3034, 3654
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
R_eyelashes_02
  rotate: true
  xy: 2118, 3662
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
R_eyelashes_03
  rotate: true
  xy: 1218, 3682
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
R_eyelashes_04
  rotate: true
  xy: 3132, 3654
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
R_eyelashes_05
  rotate: true
  xy: 1682, 3674
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
R_eyelashes_06
  rotate: true
  xy: 2034, 3672
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 734, 3418
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
R_highlight_01
  rotate: true
  xy: 70, 3726
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R_ribbon_01
  rotate: true
  xy: 2474, 3332
  size: 182, 322
  orig: 182, 322
  offset: 0, 0
  index: -1
R_ribbon_02
  rotate: true
  xy: 1846, 2842
  size: 260, 746
  orig: 260, 748
  offset: 0, 2
  index: -1
R_white_01
  rotate: false
  xy: 3544, 3644
  size: 112, 100
  orig: 112, 118
  offset: 0, 0
  index: -1
T_hair_01
  rotate: true
  xy: 3624, 2404
  size: 376, 384
  orig: 376, 384
  offset: 0, 0
  index: -1
T_hair_02
  rotate: false
  xy: 3582, 3302
  size: 388, 178
  orig: 388, 178
  offset: 0, 0
  index: -1
Tie_01
  rotate: true
  xy: 2478, 3660
  size: 84, 240
  orig: 86, 240
  offset: 2, 0
  index: -1
chain_01
  rotate: false
  xy: 1760, 3674
  size: 152, 70
  orig: 156, 70
  offset: 2, 0
  index: -1
chain_02
  rotate: false
  xy: 2210, 3662
  size: 148, 82
  orig: 150, 86
  offset: 2, 2
  index: -1
face_01
  rotate: true
  xy: 1668, 1666
  size: 462, 488
  orig: 462, 488
  offset: 0, 0
  index: -1
flush_01
  rotate: true
  xy: 1494, 3376
  size: 170, 220
  orig: 170, 220
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1908, 3354
  size: 170, 300
  orig: 170, 300
  offset: 0, 0
  index: -1
hair_01_1
  rotate: true
  xy: 1262, 3384
  size: 164, 228
  orig: 164, 298
  offset: 0, 70
  index: -1
hair_02
  rotate: true
  xy: 3344, 3060
  size: 238, 308
  orig: 238, 310
  offset: 0, 2
  index: -1
hair_03
  rotate: true
  xy: 412, 2962
  size: 242, 314
  orig: 244, 316
  offset: 0, 2
  index: -1
hair_04
  rotate: true
  xy: 1532, 3160
  size: 208, 336
  orig: 208, 336
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1144, 2888
  size: 280, 356
  orig: 280, 356
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 730, 2910
  size: 274, 410
  orig: 274, 412
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 398, 3588
  size: 108, 336
  orig: 108, 336
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 2212, 3346
  size: 174, 258
  orig: 174, 258
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 3234, 3648
  size: 96, 306
  orig: 96, 306
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1916, 3674
  size: 114, 70
  orig: 114, 74
  offset: 0, 2
  index: -1
hair_11
  rotate: false
  xy: 738, 3580
  size: 260, 112
  orig: 260, 112
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 240, 3238
  size: 368, 186
  orig: 368, 186
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1440, 2550
  size: 578, 288
  orig: 580, 302
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 2350, 2066
  size: 490, 382
  orig: 490, 384
  offset: 0, 2
  index: -1
hair_15
  rotate: false
  xy: 3188, 2432
  size: 432, 348
  orig: 454, 348
  offset: 0, 0
  index: -1
hair_15_01
  rotate: false
  xy: 2660, 3518
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 2350, 2468
  size: 324, 386
  orig: 326, 386
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 2022, 2524
  size: 314, 324
  orig: 314, 326
  offset: 0, 2
  index: -1
hair_18
  rotate: false
  xy: 3656, 3060
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 2810, 3512
  size: 156, 138
  orig: 156, 140
  offset: 0, 2
  index: -1
hair_20
  rotate: true
  xy: 1158, 3172
  size: 200, 370
  orig: 200, 370
  offset: 0, 0
  index: -1
hair_21
  rotate: true
  xy: 4, 2694
  size: 298, 316
  orig: 298, 316
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 828, 3188
  size: 192, 326
  orig: 192, 328
  offset: 0, 2
  index: -1
hair_23
  rotate: true
  xy: 2722, 3660
  size: 84, 214
  orig: 86, 214
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 1152, 3554
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2596, 2796
  size: 412, 286
  orig: 412, 286
  offset: 0, 0
  index: -1
halo_02_AD
  rotate: false
  xy: 714, 2620
  size: 412, 286
  orig: 412, 286
  offset: 0, 0
  index: -1
halo_03
  rotate: false
  xy: 4, 2296
  size: 542, 354
  orig: 542, 354
  offset: 0, 0
  index: -1
halo_03_AD
  rotate: false
  xy: 550, 2262
  size: 542, 354
  orig: 542, 354
  offset: 0, 0
  index: -1
headband_01
  rotate: false
  xy: 2740, 2452
  size: 444, 328
  orig: 446, 328
  offset: 0, 0
  index: -1
lace_01
  rotate: false
  xy: 4, 2996
  size: 404, 238
  orig: 406, 238
  offset: 2, 0
  index: -1
lace_02
  rotate: false
  xy: 2880, 3086
  size: 460, 232
  orig: 460, 232
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 512, 1810
  size: 536, 448
  orig: 536, 448
  offset: 0, 0
  index: -1
leg__shawdow
  rotate: false
  xy: 2344, 3106
  size: 248, 222
  orig: 270, 222
  offset: 0, 0
  index: -1
mouse_01
  rotate: true
  xy: 554, 3708
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 1146, 3684
  size: 68, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
mouse_02_2
  rotate: true
  xy: 658, 3702
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 1290, 3682
  size: 62, 62
  orig: 64, 66
  offset: 0, 2
  index: -1
mouse_03_2
  rotate: true
  xy: 712, 3700
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
mouse_04_2
  rotate: true
  xy: 712, 3700
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
mouse_07_2
  rotate: true
  xy: 712, 3700
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
mouse_08_2
  rotate: true
  xy: 712, 3700
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
mouse_04
  rotate: true
  xy: 1006, 3688
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 406, 3712
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
mouse_05_2
  rotate: true
  xy: 146, 3724
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
mouse_09_2
  rotate: true
  xy: 146, 3724
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
mouse_06
  rotate: false
  xy: 618, 3708
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
mouse_07
  rotate: true
  xy: 772, 3700
  size: 44, 60
  orig: 44, 62
  offset: 0, 0
  index: -1
mouse_08
  rotate: true
  xy: 1442, 3678
  size: 66, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
mouse_09
  rotate: false
  xy: 450, 3710
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
mouse_close_01
  rotate: true
  xy: 890, 3698
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
mouse_close_02
  rotate: true
  xy: 332, 3718
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 612, 3208
  size: 206, 212
  orig: 206, 212
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 2844, 2008
  size: 556, 420
  orig: 556, 420
  offset: 0, 0
  index: -1
tag_01
  rotate: true
  xy: 1872, 3134
  size: 216, 224
  orig: 216, 224
  offset: 0, 0
  index: -1
tag_02
  rotate: false
  xy: 124, 3606
  size: 270, 104
  orig: 270, 104
  offset: 0, 0
  index: -1
tag_03
  rotate: false
  xy: 1298, 3552
  size: 270, 120
  orig: 270, 120
  offset: 0, 0
  index: -1
tag_04
  rotate: false
  xy: 3590, 3488
  size: 256, 148
  orig: 260, 148
  offset: 2, 0
  index: -1
tile_Light_01
  rotate: false
  xy: 3322, 1470
  size: 612, 496
  orig: 612, 496
  offset: 0, 0
  index: -1
tile_Light_02
  rotate: false
  xy: 1096, 2180
  size: 816, 366
  orig: 816, 370
  offset: 0, 0
  index: -1
torso_01
  rotate: true
  xy: 2160, 1592
  size: 470, 644
  orig: 470, 646
  offset: 0, 2
  index: -1
torso_02
  rotate: false
  xy: 3154, 424
  size: 786, 1042
  orig: 786, 1044
  offset: 0, 0
  index: -1

Neru_home2.png
size: 3786,3462
format: RGBA8888
filter: Linear,Linear
repeat: none
01/building_03
  rotate: true
  xy: 4, 772
  size: 1662, 1734
  orig: 2142, 1934
  offset: 0, 200
  index: -1
01/building_06
  rotate: true
  xy: 4, 2438
  size: 1020, 1780
  orig: 1020, 1780
  offset: 0, 0
  index: -1
02/B_halo_05
  rotate: false
  xy: 1742, 4
  size: 2040, 1918
  orig: 2040, 1918
  offset: 0, 0
  index: -1
02/B_halo_06
  rotate: false
  xy: 1788, 1926
  size: 1836, 1532
  orig: 1836, 1532
  offset: 0, 0
  index: -1

Neru_home3.png
size: 3986,3944
format: RGBA8888
filter: Linear,Linear
repeat: none
01/building_02
  rotate: true
  xy: 2762, 1468
  size: 2472, 1220
  orig: 2472, 1220
  offset: 0, 0
  index: -1
02/B_halo_01
  rotate: false
  xy: 4, 2020
  size: 2754, 1920
  orig: 2754, 1920
  offset: 0, 0
  index: -1
tile_01
  rotate: false
  xy: 4, 4
  size: 2368, 2012
  orig: 2368, 2012
  offset: 0, 0
  index: -1

