
Serika_Newyear_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: false
  xy: 6432, 2140
  size: 1752, 1984
  orig: 1752, 1988
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 5112, 1584
  size: 1388, 3044
  orig: 1416, 3080
  offset: 12, 36
  index: -1
B_Hair_03
  rotate: true
  xy: 1572, 2468
  size: 1616, 2816
  orig: 1640, 3164
  offset: 0, 348
  index: -1
B_Hair_04
  rotate: false
  xy: 1572, 236
  size: 700, 516
  orig: 720, 552
  offset: 16, 20
  index: -1
B_Hair_05
  rotate: 270
  xy: 4660, 156
  size: 980, 1108
  orig: 1008, 1148
  offset: 20, 36
  index: -1
B_Hair_06
  rotate: 270
  xy: 8, 564
  size: 564, 1444
  orig: 588, 1476
  offset: 8, 20
  index: -1
B_Hair_07
  rotate: 180
  xy: 4288, 1708
  size: 1864, 1464
  orig: 1904, 1476
  offset: 20, 8
  index: -1
B_Hair_08
  rotate: false
  xy: 6152, 1024
  size: 1100, 844
  orig: 1120, 884
  offset: 20, 20
  index: -1
B_Hair_09
  rotate: false
  xy: 2816, 4768
  size: 760, 724
  orig: 776, 732
  offset: 8, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 1964, 328
  size: 592, 356
  orig: 620, 380
  offset: 20, 12
  index: -1
B_Hair_11
  rotate: true
  xy: 7028, 2096
  size: 420, 580
  orig: 440, 600
  offset: 8, 4
  index: -1
B_Hairband_01
  rotate: false
  xy: 5056, 2228
  size: 272, 316
  orig: 316, 356
  offset: 20, 20
  index: -1
B_Hairband_02
  rotate: true
  xy: 4652, 7764
  size: 292, 652
  orig: 324, 688
  offset: 20, 20
  index: -1
Cat_01_Body_01
  rotate: 180
  xy: 8, 3016
  size: 1668, 1072
  orig: 1700, 1120
  offset: 12, 32
  index: -1
Cat_01_Head_01
  rotate: false
  xy: 7344, 4892
  size: 804, 712
  orig: 840, 748
  offset: 20, 16
  index: -1
Cat_01_L_Arm_01
  rotate: false
  xy: 1460, 612
  size: 376, 516
  orig: 416, 536
  offset: 20, 16
  index: -1
Cat_01_L_Ears_01
  rotate: false
  xy: 7940, 6424
  size: 244, 272
  orig: 280, 304
  offset: 16, 16
  index: -1
Cat_01_L_Ears_02
  rotate: false
  xy: 4136, 7112
  size: 268, 252
  orig: 304, 284
  offset: 16, 16
  index: -1
Cat_01_L_Leg_01
  rotate: false
  xy: 7596, 2136
  size: 588, 580
  orig: 628, 616
  offset: 16, 20
  index: -1
Cat_01_R_Arm_01
  rotate: false
  xy: 5668, 1136
  size: 520, 572
  orig: 532, 616
  offset: 12, 12
  index: -1
Cat_01_R_Arm_02
  rotate: false
  xy: 4816, 3940
  size: 520, 436
  orig: 564, 480
  offset: 20, 20
  index: -1
Cat_01_R_Arm_03
  rotate: false
  xy: 7672, 6620
  size: 336, 408
  orig: 380, 452
  offset: 24, 20
  index: -1
Cat_01_R_Ears_01
  rotate: false
  xy: 8, 3864
  size: 204, 312
  orig: 244, 340
  offset: 24, 16
  index: -1
Cat_01_R_Ears_02
  rotate: false
  xy: 7720, 7024
  size: 160, 256
  orig: 188, 288
  offset: 16, 16
  index: -1
Cat_01_R_Ears_03
  rotate: false
  xy: 460, 4984
  size: 240, 272
  orig: 272, 304
  offset: 20, 16
  index: -1
Cat_01_R_Leg_01
  rotate: false
  xy: 372, 4328
  size: 448, 700
  orig: 488, 732
  offset: 20, 16
  index: -1
Cat_01_R_Leg_02
  rotate: true
  xy: 2772, 3032
  size: 500, 708
  orig: 536, 744
  offset: 16, 24
  index: -1
Cat_01_Tail_01
  rotate: false
  xy: 5316, 7648
  size: 908, 412
  orig: 920, 448
  offset: 0, 20
  index: -1
Cat_01_Tail_02
  rotate: false
  xy: 3952, 1888
  size: 540, 736
  orig: 572, 768
  offset: 20, 16
  index: -1
Claf_01
  rotate: 180
  xy: 2668, 4904
  size: 1996, 1916
  orig: 2012, 1916
  offset: 0, 0
  index: -1
FX_Light
  rotate: false
  xy: 8, 4088
  size: 2908, 3964
  orig: 2912, 3964
  offset: 4, 0
  index: -1
FX_Shine_01
  rotate: true
  xy: 6812, 5588
  size: 1096, 1364
  orig: 1160, 1368
  offset: 0, 4
  index: -1
FX_Shine_02
  rotate: false
  xy: 5264, 4244
  size: 592, 480
  orig: 764, 608
  offset: 80, 56
  index: -1
FX_Shine_03
  rotate: true
  xy: 2636, 1084
  size: 972, 1208
  orig: 1180, 1332
  offset: 24, 108
  index: -1
F_Hair_01
  rotate: true
  xy: 6488, 60
  size: 600, 768
  orig: 644, 808
  offset: 20, 20
  index: -1
F_Hair_02
  rotate: false
  xy: 3716, 228
  size: 704, 428
  orig: 728, 472
  offset: 8, 24
  index: -1
F_Hair_03
  rotate: 270
  xy: 1592, 884
  size: 1180, 1724
  orig: 1212, 1744
  offset: 16, 12
  index: -1
F_Hair_04
  rotate: false
  xy: 200, 1416
  size: 644, 504
  orig: 680, 528
  offset: 16, 24
  index: -1
F_Hair_05
  rotate: 270
  xy: 4604, 904
  size: 1004, 1280
  orig: 1052, 1292
  offset: 28, 12
  index: -1
F_Hair_06
  rotate: false
  xy: 6336, 776
  size: 1848, 1196
  orig: 1868, 1228
  offset: 0, 20
  index: -1
F_Hair_07
  rotate: false
  xy: 7368, 16
  size: 816, 820
  orig: 840, 840
  offset: 0, 20
  index: -1
F_Hair_08
  rotate: false
  xy: 6580, 596
  size: 1080, 604
  orig: 1112, 632
  offset: 16, 8
  index: -1
F_Hair_09
  rotate: false
  xy: 212, 2160
  size: 712, 944
  orig: 736, 964
  offset: 4, 8
  index: -1
F_Hair_10
  rotate: true
  xy: 2200, 440
  size: 560, 772
  orig: 592, 808
  offset: 16, 20
  index: -1
F_Hair_11
  rotate: false
  xy: 8, 2060
  size: 580, 952
  orig: 608, 976
  offset: 12, 12
  index: -1
F_Hair_12
  rotate: false
  xy: 8, 4144
  size: 632, 1340
  orig: 644, 1368
  offset: 8, 20
  index: -1
F_Hair_13
  rotate: true
  xy: 1704, 660
  size: 732, 864
  orig: 788, 896
  offset: 8, 20
  index: -1
F_Hair_14
  rotate: false
  xy: 3460, 384
  size: 776, 736
  orig: 800, 764
  offset: 4, 20
  index: -1
F_Hair_15
  rotate: false
  xy: 3932, 2912
  size: 744, 572
  orig: 780, 608
  offset: 12, 20
  index: -1
F_Hair_16
  rotate: false
  xy: 3508, 3072
  size: 1284, 684
  orig: 1308, 720
  offset: 8, 20
  index: -1
F_Hair_17
  rotate: true
  xy: 8, 700
  size: 776, 636
  orig: 808, 680
  offset: 8, 32
  index: -1
F_Hair_18
  rotate: false
  xy: 92, 5932
  size: 320, 448
  orig: 340, 472
  offset: 12, 16
  index: -1
Face_01
  rotate: 270
  xy: 6300, 3504
  size: 1336, 1456
  orig: 1352, 1488
  offset: 0, 24
  index: -1
Floor_Shadow_01
  rotate: false
  xy: 2804, 936
  size: 2864, 1632
  orig: 3000, 1632
  offset: 136, 0
  index: -1
Flower_01
  rotate: false
  xy: 7936, 7608
  size: 200, 448
  orig: 280, 480
  offset: 60, 16
  index: -1
Flower_02
  rotate: false
  xy: 4652, 5372
  size: 368, 400
  orig: 392, 432
  offset: 4, 16
  index: -1
Flower_03
  rotate: false
  xy: 4944, 2460
  size: 312, 436
  orig: 328, 456
  offset: 8, 12
  index: -1
Flower_04
  rotate: false
  xy: 5836, 2380
  size: 492, 340
  orig: 528, 380
  offset: 20, 20
  index: -1
Flower_06
  rotate: false
  xy: 6356, 2196
  size: 228, 476
  orig: 276, 516
  offset: 24, 20
  index: -1
Flower_07
  rotate: false
  xy: 5824, 4008
  size: 188, 412
  orig: 236, 452
  offset: 24, 20
  index: -1
Flower_08
  rotate: false
  xy: 8000, 4696
  size: 184, 480
  orig: 232, 524
  offset: 24, 24
  index: -1
Flush_01
  rotate: false
  xy: 3560, 4292
  size: 888, 872
  orig: 948, 928
  offset: 0, 44
  index: -1
Hairband_01
  rotate: false
  xy: 2416, 1212
  size: 352, 372
  orig: 392, 404
  offset: 20, 16
  index: -1
Hairband_02
  rotate: true
  xy: 632, 720
  size: 612, 692
  orig: 628, 708
  offset: 4, 8
  index: -1
Hairband_03
  rotate: false
  xy: 4208, 840
  size: 620, 704
  orig: 644, 716
  offset: 12, 8
  index: -1
Hairband_04
  rotate: false
  xy: 7196, 2348
  size: 988, 996
  orig: 1008, 1020
  offset: 8, 20
  index: -1
Hairband_05
  rotate: false
  xy: 4276, 6968
  size: 476, 476
  orig: 488, 488
  offset: 4, 8
  index: -1
Halo_01
  rotate: 180
  xy: 4832, 604
  size: 660, 668
  orig: 676, 684
  offset: 0, 16
  index: -1
Halo_02
  rotate: 270
  xy: 332, 1932
  size: 1344, 1756
  orig: 1356, 1784
  offset: 0, 16
  index: -1
Head_01
  rotate: true
  xy: 4448, 3828
  size: 1624, 1852
  orig: 1636, 1852
  offset: 0, 0
  index: -1
Hip_01
  rotate: true
  xy: 2488, 3344
  size: 1272, 2140
  orig: 1284, 2152
  offset: 12, 0
  index: -1
Knot_01
  rotate: false
  xy: 2840, 7968
  size: 128, 88
  orig: 176, 136
  offset: 24, 24
  index: -1
Knot_02
  rotate: false
  xy: 4636, 5224
  size: 220, 144
  orig: 268, 192
  offset: 24, 24
  index: -1
Knot_03
  rotate: false
  xy: 4108, 7972
  size: 116, 88
  orig: 160, 132
  offset: 24, 20
  index: -1
L_Eye_01
  rotate: false
  xy: 5156, 6332
  size: 232, 292
  orig: 268, 332
  offset: 20, 20
  index: -1
L_Eye_02
  rotate: false
  xy: 6196, 7248
  size: 84, 88
  orig: 124, 132
  offset: 16, 24
  index: -1
L_Eye_P_01
  rotate: false
  xy: 5928, 7580
  size: 76, 76
  orig: 112, 116
  offset: 16, 20
  index: -1
L_Eye_P_02
  rotate: false
  xy: 2508, 8028
  size: 28, 32
  orig: 68, 72
  offset: 20, 20
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 2968, 360
  size: 316, 384
  orig: 356, 420
  offset: 20, 16
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 6348, 6760
  size: 264, 264
  orig: 296, 296
  offset: 16, 20
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 5700, 344
  size: 324, 404
  orig: 364, 440
  offset: 20, 16
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 8, 356
  size: 308, 380
  orig: 344, 428
  offset: 16, 20
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 7204, 376
  size: 304, 356
  orig: 336, 428
  offset: 16, 16
  index: -1
L_Eyebrow_06
  rotate: false
  xy: 2744, 5436
  size: 304, 300
  orig: 324, 324
  offset: 12, 20
  index: -1
L_Eyelid_01
  rotate: false
  xy: 4332, 5496
  size: 204, 172
  orig: 236, 196
  offset: 16, 12
  index: -1
L_Eyelid_02
  rotate: false
  xy: 8064, 7856
  size: 116, 200
  orig: 144, 232
  offset: 12, 16
  index: -1
L_Eyelid_03
  rotate: false
  xy: 3008, 5456
  size: 216, 132
  orig: 252, 168
  offset: 16, 20
  index: -1
L_Eyelid_04
  rotate: false
  xy: 2072, 1380
  size: 368, 440
  orig: 388, 460
  offset: 12, 12
  index: -1
L_Eyelid_05
  rotate: false
  xy: 6204, 3656
  size: 276, 420
  orig: 356, 496
  offset: 40, 40
  index: -1
L_Foot_01
  rotate: false
  xy: 7248, 4420
  size: 760, 516
  orig: 784, 556
  offset: 16, 20
  index: -1
L_ForeArm_01
  rotate: false
  xy: 8, 6272
  size: 372, 536
  orig: 384, 536
  offset: 0, 0
  index: -1
L_ForeArm_02
  rotate: false
  xy: 1516, 1712
  size: 1340, 1248
  orig: 1348, 1256
  offset: 0, 8
  index: -1
L_Hand_01
  rotate: false
  xy: 7540, 620
  size: 512, 364
  orig: 544, 392
  offset: 16, 12
  index: -1
L_Hand_02
  rotate: false
  xy: 6544, 1388
  size: 540, 360
  orig: 572, 396
  offset: 16, 16
  index: -1
L_Hand_Shadow
  rotate: false
  xy: 7308, 548
  size: 740, 244
  orig: 828, 336
  offset: 44, 44
  index: -1
L_Index_01
  rotate: false
  xy: 5356, 6340
  size: 284, 132
  orig: 332, 172
  offset: 24, 20
  index: -1
L_Index_02
  rotate: false
  xy: 6596, 6004
  size: 216, 116
  orig: 252, 152
  offset: 16, 20
  index: -1
L_Index_03
  rotate: false
  xy: 124, 6824
  size: 172, 88
  orig: 208, 132
  offset: 20, 24
  index: -1
L_Index_04
  rotate: false
  xy: 4732, 6896
  size: 236, 180
  orig: 252, 204
  offset: 4, 12
  index: -1
L_Middle_01
  rotate: false
  xy: 5068, 7944
  size: 248, 112
  orig: 288, 152
  offset: 16, 24
  index: -1
L_Middle_02
  rotate: false
  xy: 6476, 4820
  size: 224, 112
  orig: 268, 152
  offset: 20, 20
  index: -1
L_Middle_03
  rotate: false
  xy: 6452, 7972
  size: 168, 84
  orig: 204, 128
  offset: 20, 24
  index: -1
L_Nekomimi_01
  rotate: false
  xy: 5484, 304
  size: 276, 612
  orig: 308, 648
  offset: 16, 16
  index: -1
L_Nekomimi_02
  rotate: 180
  xy: 5824, 644
  size: 528, 540
  orig: 552, 544
  offset: 8, 4
  index: -1
L_Nekomimi_03
  rotate: false
  xy: 3848, 972
  size: 572, 624
  orig: 608, 668
  offset: 20, 28
  index: -1
L_Pinky_01
  rotate: false
  xy: 2884, 5592
  size: 212, 112
  orig: 244, 152
  offset: 16, 16
  index: -1
L_Pinky_02
  rotate: false
  xy: 4328, 7444
  size: 148, 80
  orig: 184, 120
  offset: 16, 20
  index: -1
L_Pinky_03
  rotate: false
  xy: 3672, 7992
  size: 116, 68
  orig: 156, 108
  offset: 20, 20
  index: -1
L_Ring_01
  rotate: false
  xy: 7672, 7948
  size: 264, 108
  orig: 296, 148
  offset: 12, 20
  index: -1
L_Ring_02
  rotate: false
  xy: 7592, 6512
  size: 192, 104
  orig: 232, 144
  offset: 20, 20
  index: -1
L_Ring_03
  rotate: false
  xy: 2556, 7260
  size: 144, 88
  orig: 176, 124
  offset: 16, 20
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 3420, 7432
  size: 272, 184
  orig: 304, 220
  offset: 16, 16
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 5592, 4100
  size: 300, 140
  orig: 332, 176
  offset: 16, 16
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 3700, 4312
  size: 336, 120
  orig: 364, 156
  offset: 12, 20
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 7832, 4120
  size: 352, 120
  orig: 388, 152
  offset: 16, 16
  index: -1
L_T_Eyebrow_05
  rotate: false
  xy: 5876, 4140
  size: 124, 384
  orig: 156, 420
  offset: 20, 20
  index: -1
L_T_Eyebrow_06
  rotate: false
  xy: 1748, 3972
  size: 328, 112
  orig: 356, 140
  offset: 12, 16
  index: -1
L_T_Eyebrow_07
  rotate: false
  xy: 4100, 4176
  size: 332, 160
  orig: 364, 204
  offset: 16, 16
  index: -1
L_T_Eyebrow_08
  rotate: false
  xy: 8, 7448
  size: 140, 356
  orig: 180, 408
  offset: 16, 24
  index: -1
L_T_Eyebrow_09
  rotate: false
  xy: 2640, 3648
  size: 232, 256
  orig: 272, 296
  offset: 20, 20
  index: -1
L_T_Eyebrow_10
  rotate: false
  xy: 340, 4004
  size: 304, 188
  orig: 332, 224
  offset: 12, 20
  index: -1
L_Thigh_01
  rotate: 180
  xy: 4920, 4804
  size: 2420, 1528
  orig: 2424, 1540
  offset: 4, 8
  index: -1
L_Thumb_01
  rotate: false
  xy: 2940, 6812
  size: 188, 128
  orig: 220, 160
  offset: 16, 16
  index: -1
L_Thumb_02
  rotate: false
  xy: 5664, 7552
  size: 264, 160
  orig: 296, 196
  offset: 12, 16
  index: -1
L_Thumb_03
  rotate: false
  xy: 3784, 7836
  size: 368, 224
  orig: 400, 260
  offset: 12, 20
  index: -1
L_UpperArm_01
  rotate: false
  xy: 212, 1060
  size: 1376, 1072
  orig: 1392, 1100
  offset: 0, 28
  index: -1
L_White_01
  rotate: false
  xy: 6108, 4676
  size: 388, 460
  orig: 388, 460
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 8052, 5904
  size: 136, 144
  orig: 168, 188
  offset: 16, 24
  index: -1
Mouse_02
  rotate: false
  xy: 6048, 7884
  size: 184, 168
  orig: 208, 204
  offset: 12, 16
  index: -1
Mouse_03
  rotate: false
  xy: 5300, 7952
  size: 88, 100
  orig: 140, 140
  offset: 32, 20
  index: -1
Mouse_04
  rotate: false
  xy: 6176, 7332
  size: 124, 144
  orig: 140, 180
  offset: 8, 20
  index: -1
Mouse_05
  rotate: false
  xy: 8080, 7368
  size: 104, 136
  orig: 140, 176
  offset: 16, 24
  index: -1
Mouse_06
  rotate: false
  xy: 7704, 7324
  size: 112, 116
  orig: 140, 148
  offset: 12, 20
  index: -1
Mouse_07
  rotate: false
  xy: 4040, 7696
  size: 136, 152
  orig: 172, 196
  offset: 16, 28
  index: -1
Mouse_08
  rotate: false
  xy: 8, 7188
  size: 176, 216
  orig: 212, 256
  offset: 20, 24
  index: -1
Mouse_09
  rotate: false
  xy: 6120, 7316
  size: 84, 92
  orig: 124, 140
  offset: 24, 28
  index: -1
Mouse_10
  rotate: false
  xy: 8, 7404
  size: 80, 124
  orig: 116, 156
  offset: 20, 16
  index: -1
Mouse_11
  rotate: false
  xy: 3904, 5904
  size: 176, 160
  orig: 204, 196
  offset: 16, 16
  index: -1
Mouse_12
  rotate: false
  xy: 2956, 7804
  size: 224, 252
  orig: 252, 300
  offset: 8, 32
  index: -1
Mouse_13
  rotate: false
  xy: 3416, 5096
  size: 164, 164
  orig: 200, 204
  offset: 20, 16
  index: -1
Neck_01
  rotate: false
  xy: 1148, 1028
  size: 656, 564
  orig: 680, 592
  offset: 8, 16
  index: -1
Neck_02
  rotate: false
  xy: 5888, 2496
  size: 740, 704
  orig: 752, 728
  offset: 12, 12
  index: -1
Neck_03
  rotate: false
  xy: 5444, 2644
  size: 432, 432
  orig: 460, 460
  offset: 16, 16
  index: -1
Nose_01
  rotate: false
  xy: 3976, 7192
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: true
  xy: 2496, 5564
  size: 2488, 2700
  orig: 2488, 2712
  offset: 0, 8
  index: -1
R_Arm_02
  rotate: 270
  xy: 4684, 3072
  size: 1164, 2100
  orig: 1184, 2112
  offset: 20, 12
  index: -1
R_Ear_01
  rotate: false
  xy: 420, 4048
  size: 508, 288
  orig: 544, 332
  offset: 20, 24
  index: -1
R_Eye_01
  rotate: false
  xy: 5980, 7400
  size: 280, 264
  orig: 316, 304
  offset: 16, 20
  index: -1
R_Eye_02
  rotate: false
  xy: 5592, 7644
  size: 92, 80
  orig: 132, 120
  offset: 20, 20
  index: -1
R_Eye_P_01
  rotate: false
  xy: 2536, 7424
  size: 76, 80
  orig: 116, 124
  offset: 20, 24
  index: -1
R_Eye_P_02
  rotate: false
  xy: 2472, 8024
  size: 32, 32
  orig: 72, 76
  offset: 20, 20
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 4412, 420
  size: 372, 392
  orig: 408, 424
  offset: 20, 16
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 3816, 4312
  size: 312, 320
  orig: 344, 348
  offset: 12, 12
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 4728, 520
  size: 388, 396
  orig: 416, 428
  offset: 12, 16
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 6340, 424
  size: 380, 396
  orig: 412, 428
  offset: 16, 20
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 6532, 6380
  size: 384, 368
  orig: 412, 400
  offset: 8, 20
  index: -1
R_Eyebrow_06
  rotate: false
  xy: 1672, 3300
  size: 328, 340
  orig: 360, 368
  offset: 16, 16
  index: -1
R_Eyelid_01
  rotate: false
  xy: 4328, 4076
  size: 216, 264
  orig: 244, 288
  offset: 12, 12
  index: -1
R_Eyelid_02
  rotate: false
  xy: 4208, 4648
  size: 232, 328
  orig: 260, 348
  offset: 16, 12
  index: -1
R_Eyelid_03
  rotate: false
  xy: 5892, 4952
  size: 240, 328
  orig: 260, 348
  offset: 4, 8
  index: -1
R_Eyelid_04
  rotate: false
  xy: 3360, 4392
  size: 460, 464
  orig: 472, 464
  offset: 4, 0
  index: -1
R_Eyelid_05
  rotate: false
  xy: 7204, 5596
  size: 388, 328
  orig: 472, 408
  offset: 40, 40
  index: -1
R_Foot_01
  rotate: false
  xy: 3188, 7264
  size: 1148, 788
  orig: 1164, 800
  offset: 0, 12
  index: -1
R_Hand_01
  rotate: false
  xy: 16, 1528
  size: 432, 540
  orig: 460, 564
  offset: 12, 4
  index: -1
R_Index_01
  rotate: false
  xy: 6652, 3124
  size: 284, 380
  orig: 316, 408
  offset: 16, 16
  index: -1
R_Middle_01
  rotate: false
  xy: 8, 5044
  size: 252, 372
  orig: 276, 396
  offset: 8, 12
  index: -1
R_Nekomimi_01
  rotate: false
  xy: 3272, 592
  size: 664, 160
  orig: 700, 200
  offset: 20, 20
  index: -1
R_Nekomimi_02
  rotate: false
  xy: 7660, 980
  size: 524, 600
  orig: 536, 616
  offset: 0, 0
  index: -1
R_Nekomimi_03
  rotate: false
  xy: 8, 5424
  size: 556, 692
  orig: 584, 724
  offset: 16, 20
  index: -1
R_Pinky_01
  rotate: false
  xy: 8028, 5532
  size: 156, 240
  orig: 184, 272
  offset: 12, 16
  index: -1
R_Ring_01
  rotate: false
  xy: 5100, 4376
  size: 236, 292
  orig: 260, 320
  offset: 8, 16
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 2428, 3712
  size: 240, 368
  orig: 280, 408
  offset: 16, 20
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 3832, 2104
  size: 176, 416
  orig: 216, 444
  offset: 12, 12
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 5328, 1948
  size: 168, 416
  orig: 224, 452
  offset: 16, 16
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 8, 2832
  size: 168, 436
  orig: 220, 472
  offset: 12, 12
  index: -1
R_T_Eyebrow_05
  rotate: false
  xy: 4084, 7020
  size: 404, 168
  orig: 436, 204
  offset: 16, 16
  index: -1
R_T_Eyebrow_06
  rotate: false
  xy: 1320, 588
  size: 168, 448
  orig: 204, 488
  offset: 20, 24
  index: -1
R_T_Eyebrow_07
  rotate: false
  xy: 6056, 1284
  size: 192, 420
  orig: 248, 468
  offset: 16, 20
  index: -1
R_T_Eyebrow_08
  rotate: false
  xy: 6760, 5824
  size: 388, 200
  orig: 424, 236
  offset: 20, 24
  index: -1
R_T_Eyebrow_09
  rotate: false
  xy: 4552, 3772
  size: 292, 324
  orig: 324, 360
  offset: 16, 20
  index: -1
R_T_Eyebrow_10
  rotate: false
  xy: 2088, 2856
  size: 236, 372
  orig: 272, 404
  offset: 20, 20
  index: -1
R_Thigh_01
  rotate: 180
  xy: 4156, 6104
  size: 2644, 1952
  orig: 2700, 1988
  offset: 0, 20
  index: -1
R_Thumb_01
  rotate: false
  xy: 6684, 6588
  size: 184, 128
  orig: 216, 160
  offset: 12, 20
  index: -1
R_Thumb_02
  rotate: false
  xy: 5012, 5424
  size: 184, 168
  orig: 220, 196
  offset: 16, 16
  index: -1
R_Thumb_03
  rotate: false
  xy: 8, 6048
  size: 284, 244
  orig: 316, 280
  offset: 16, 20
  index: -1
R_White_01
  rotate: false
  xy: 6780, 5900
  size: 472, 464
  orig: 472, 464
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: 180
  xy: 7384, 2880
  size: 800, 852
  orig: 840, 892
  offset: 20, 24
  index: -1
Ribbon_02
  rotate: false
  xy: 7800, 4204
  size: 384, 356
  orig: 440, 396
  offset: 16, 28
  index: -1
Ribbon_03
  rotate: false
  xy: 8012, 7500
  size: 148, 132
  orig: 180, 168
  offset: 20, 16
  index: -1
Ribbon_04
  rotate: false
  xy: 2884, 4200
  size: 412, 576
  orig: 452, 608
  offset: 20, 20
  index: -1
Ribbon_05
  rotate: false
  xy: 6220, 7672
  size: 228, 388
  orig: 268, 424
  offset: 24, 20
  index: -1
Ribbon_06
  rotate: true
  xy: 2428, 1216
  size: 532, 632
  orig: 560, 652
  offset: 4, 8
  index: -1
Ribbon_07
  rotate: false
  xy: 8, 6824
  size: 244, 356
  orig: 280, 388
  offset: 20, 16
  index: -1
Ribbon_08
  rotate: false
  xy: 4128, 652
  size: 292, 348
  orig: 316, 388
  offset: 8, 20
  index: -1
Sweat_01
  rotate: false
  xy: 5888, 7480
  size: 88, 88
  orig: 124, 112
  offset: 20, 20
  index: -1
Torso_01
  rotate: 270
  xy: 7108, 6680
  size: 1376, 1072
  orig: 1412, 1100
  offset: 16, 20
  index: -1
Torso_02
  rotate: 270
  xy: 6248, 6468
  size: 1584, 1472
  orig: 1588, 1480
  offset: 4, 0
  index: -1
Torso_03
  rotate: false
  xy: 2912, 676
  size: 996, 412
  orig: 1020, 424
  offset: 4, 0
  index: -1
Torso_04
  rotate: false
  xy: 1940, 3500
  size: 944, 588
  orig: 964, 604
  offset: 4, 4
  index: -1
Torso_05
  rotate: false
  xy: 7184, 1444
  size: 636, 280
  orig: 660, 320
  offset: 12, 20
  index: -1
Torso_06
  rotate: false
  xy: 2568, 6788
  size: 384, 456
  orig: 416, 476
  offset: 20, 16
  index: -1

Serika_Newyear_home2.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_01
  rotate: false
  xy: 8, 144
  size: 5120, 3804
  orig: 5120, 3804
  offset: 0, 0
  index: -1
BG/BG_02
  rotate: false
  xy: 5136, 2952
  size: 716, 1000
  orig: 716, 1000
  offset: 0, 0
  index: -1
BG/BG_03
  rotate: false
  xy: 3132, 16
  size: 2180, 1512
  orig: 2180, 1512
  offset: 0, 0
  index: -1
BG/BG_04
  rotate: false
  xy: 4220, 1412
  size: 2560, 2536
  orig: 2560, 2536
  offset: 0, 0
  index: -1
BG/Cat_02_Body_01
  rotate: false
  xy: 7028, 2088
  size: 1160, 764
  orig: 1168, 780
  offset: 8, 4
  index: -1
BG/Cat_02_Head_01
  rotate: false
  xy: 5824, 3480
  size: 468, 472
  orig: 500, 500
  offset: 20, 12
  index: -1
BG/Cat_02_L_Arm_01
  rotate: false
  xy: 7408, 1072
  size: 348, 352
  orig: 352, 372
  offset: 4, 16
  index: -1
BG/Cat_02_L_Arm_02
  rotate: false
  xy: 6792, 2216
  size: 208, 528
  orig: 252, 560
  offset: 24, 16
  index: -1
BG/Cat_02_L_Ears_01
  rotate: false
  xy: 6792, 3740
  size: 152, 212
  orig: 200, 252
  offset: 24, 20
  index: -1
BG/Cat_02_L_Leg_01
  rotate: false
  xy: 6792, 676
  size: 752, 908
  orig: 784, 948
  offset: 8, 20
  index: -1
BG/Cat_02_R_Arm_01
  rotate: false
  xy: 7416, 316
  size: 340, 520
  orig: 372, 552
  offset: 4, 12
  index: -1
BG/Cat_02_R_Arm_02
  rotate: false
  xy: 6500, 328
  size: 348, 488
  orig: 384, 556
  offset: 20, 52
  index: -1
BG/Cat_02_R_Ears_01
  rotate: false
  xy: 8012, 3408
  size: 176, 228
  orig: 216, 256
  offset: 16, 16
  index: -1
BG/Cat_02_R_Leg_01
  rotate: false
  xy: 7464, 2876
  size: 428, 468
  orig: 452, 500
  offset: 24, 16
  index: -1
BG/Cat_02_R_Leg_02
  rotate: false
  xy: 5324, 368
  size: 536, 420
  orig: 552, 432
  offset: 16, 12
  index: -1
BG/Cat_02_Tail_01
  rotate: false
  xy: 7576, 2760
  size: 608, 904
  orig: 620, 904
  offset: 0, 0
  index: -1
BG/Cat_03_Body_01
  rotate: true
  xy: 6792, 2708
  size: 1248, 832
  orig: 1300, 848
  offset: 8, 8
  index: -1
BG/Cat_03_L_Arm_01
  rotate: false
  xy: 7648, 3608
  size: 460, 344
  orig: 464, 364
  offset: 0, 12
  index: -1
BG/Cat_03_L_Arm_02
  rotate: false
  xy: 3920, 1496
  size: 356, 216
  orig: 388, 252
  offset: 16, 20
  index: -1
BG/Cat_03_L_Ears_01
  rotate: false
  xy: 6228, 3696
  size: 300, 256
  orig: 324, 284
  offset: 4, 12
  index: -1
BG/Cat_03_L_Leg_01
  rotate: false
  xy: 5972, 1068
  size: 460, 340
  orig: 480, 364
  offset: 16, 8
  index: -1
BG/Cat_03_L_Leg_02
  rotate: false
  xy: 5136, 3532
  size: 304, 424
  orig: 328, 472
  offset: 12, 16
  index: -1
BG/Cat_03_L_Whiskers_01
  rotate: false
  xy: 5764, 3272
  size: 116, 296
  orig: 152, 332
  offset: 16, 20
  index: -1
BG/Cat_03_R_Arm_01
  rotate: false
  xy: 7000, 416
  size: 436, 312
  orig: 436, 340
  offset: 0, 12
  index: -1
BG/Cat_03_R_Arm_02
  rotate: false
  xy: 7756, 468
  size: 396, 212
  orig: 428, 252
  offset: 16, 16
  index: -1
BG/Cat_03_R_Head_01
  rotate: false
  xy: 7656, 668
  size: 532, 536
  orig: 572, 576
  offset: 16, 20
  index: -1
BG/Cat_03_R_Leg_01
  rotate: false
  xy: 2960, 424
  size: 424, 512
  orig: 436, 808
  offset: 8, 288
  index: -1
BG/Cat_03_R_Leg_02
  rotate: false
  xy: 7896, 1740
  size: 288, 476
  orig: 316, 524
  offset: 8, 28
  index: -1
BG/Cat_03_R_Whiskers_01
  rotate: false
  xy: 5372, 3736
  size: 152, 220
  orig: 188, 244
  offset: 16, 16
  index: -1
BG/Cat_03_Tail_01
  rotate: false
  xy: 6532, 552
  size: 508, 860
  orig: 524, 880
  offset: 16, 12
  index: -1
BG/Floor_Shadow_02
  rotate: 180
  xy: 4796, 372
  size: 1764, 1036
  orig: 1820, 1036
  offset: 0, 0
  index: -1
BG/Floor_Shadow_03
  rotate: false
  xy: 6792, 1168
  size: 1184, 988
  orig: 1228, 1000
  offset: 20, 0
  index: -1

