
CH0190_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01_2
  rotate: 270
  xy: 1422, 650
  size: 444, 750
  orig: 460, 770
  offset: 12, 8
  index: -1
B_Hair_Side_01
  rotate: true
  xy: 2410, 110
  size: 404, 542
  orig: 416, 556
  offset: 6, 8
  index: -1
B_Hair_Side_02
  rotate: false
  xy: 162, 2908
  size: 96, 148
  orig: 110, 168
  offset: 6, 8
  index: -1
B_Ponytail_01
  rotate: false
  xy: 4, 3228
  size: 66, 190
  orig: 84, 204
  offset: 10, 6
  index: -1
B_Ponytail_02
  rotate: false
  xy: 1992, 2988
  size: 100, 330
  orig: 106, 338
  offset: 6, 2
  index: -1
B_Ponytail_03_1
  rotate: true
  xy: 1636, 822
  size: 348, 950
  orig: 1096, 1770
  offset: 4, 814
  index: -1
B_Ponytail_03_1_2
  rotate: false
  xy: 3272, 720
  size: 820, 894
  orig: 1096, 1770
  offset: 274, 4
  index: -1
B_Ponytail_03_2
  rotate: 270
  xy: 2352, 8
  size: 452, 870
  orig: 452, 870
  offset: 0, 0
  index: -1
B_Ponytail_04
  rotate: 270
  xy: 1744, 1928
  size: 616, 886
  orig: 1098, 1586
  offset: 0, 696
  index: -1
B_Ponytail_04_2
  rotate: true
  xy: 2130, 1896
  size: 754, 946
  orig: 1098, 1586
  offset: 342, 4
  index: -1
B_Ponytail_05_1
  rotate: true
  xy: 4, 220
  size: 234, 856
  orig: 1074, 1324
  offset: 0, 468
  index: -1
B_Ponytail_05_1_2
  rotate: false
  xy: 2166, 190
  size: 618, 400
  orig: 1074, 1324
  offset: 174, 152
  index: -1
B_Ponytail_05_2
  rotate: 270
  xy: 52, 386
  size: 688, 674
  orig: 692, 682
  offset: 4, 4
  index: -1
B_Ponytail_06_1
  rotate: 270
  xy: 1090, 652
  size: 992, 1782
  orig: 996, 1782
  offset: 4, 0
  index: -1
B_Ponytail_06_2
  rotate: 180
  xy: 3278, 32
  size: 816, 600
  orig: 820, 604
  offset: 4, 0
  index: -1
B_Ponytail_06_3
  rotate: 270
  xy: 4, 306
  size: 772, 852
  orig: 772, 854
  offset: 0, 2
  index: -1
B_Upbody
  rotate: false
  xy: 1414, 1074
  size: 420, 396
  orig: 430, 402
  offset: 4, 4
  index: -1
B_Whistle
  rotate: false
  xy: 3052, 3850
  size: 40, 50
  orig: 52, 60
  offset: 4, 6
  index: -1
B_Whistle_Strap
  rotate: false
  xy: 3482, 2638
  size: 136, 120
  orig: 158, 136
  offset: 8, 6
  index: -1
Band_02
  rotate: false
  xy: 1656, 980
  size: 818, 696
  orig: 846, 702
  offset: 28, 6
  index: -1
Ear
  rotate: false
  xy: 4, 3728
  size: 80, 170
  orig: 98, 190
  offset: 8, 10
  index: -1
F_Hair_01_1
  rotate: 180
  xy: 246, 636
  size: 714, 546
  orig: 728, 562
  offset: 4, 16
  index: -1
F_Hair_01_2
  rotate: false
  xy: 2900, 708
  size: 266, 336
  orig: 286, 350
  offset: 10, 6
  index: -1
F_Hair_02_1
  rotate: 180
  xy: 2706, 590
  size: 666, 432
  orig: 690, 456
  offset: 10, 18
  index: -1
F_Hair_02_2
  rotate: false
  xy: 62, 1514
  size: 346, 278
  orig: 352, 302
  offset: 0, 4
  index: -1
F_Hair_02_3
  rotate: false
  xy: 2758, 758
  size: 382, 214
  orig: 402, 236
  offset: 10, 10
  index: -1
F_Hair_02_4
  rotate: false
  xy: 3336, 3060
  size: 116, 104
  orig: 134, 120
  offset: 10, 6
  index: -1
F_Hair_02_5
  rotate: false
  xy: 46, 2052
  size: 186, 184
  orig: 202, 200
  offset: 6, 8
  index: -1
F_Hair_03_1
  rotate: false
  xy: 3528, 410
  size: 502, 516
  orig: 520, 528
  offset: 14, 12
  index: -1
F_Hair_03_2
  rotate: false
  xy: 162, 2590
  size: 100, 112
  orig: 114, 120
  offset: 10, 8
  index: -1
F_Hair_04_1
  rotate: true
  xy: 162, 490
  size: 210, 612
  orig: 270, 646
  offset: 6, 16
  index: -1
F_Hair_04_2
  rotate: 270
  xy: 894, 652
  size: 406, 846
  orig: 416, 886
  offset: 4, 8
  index: -1
F_Hair_04_3
  rotate: false
  xy: 2910, 2276
  size: 114, 272
  orig: 132, 286
  offset: 8, 8
  index: -1
F_Ponytail_01
  rotate: false
  xy: 3202, 3020
  size: 134, 52
  orig: 156, 74
  offset: 10, 12
  index: -1
F_Ponytail_02
  rotate: false
  xy: 648, 2722
  size: 200, 114
  orig: 216, 134
  offset: 8, 10
  index: -1
Flush_01
  rotate: false
  xy: 2080, 1316
  size: 350, 324
  orig: 350, 324
  offset: 0, 0
  index: -1
HairShadow_L
  rotate: false
  xy: 174, 894
  size: 284, 202
  orig: 290, 208
  offset: 4, 0
  index: -1
HairShadow_M
  rotate: false
  xy: 2724, 806
  size: 392, 328
  orig: 408, 336
  offset: 8, 2
  index: -1
HairShadow_R
  rotate: false
  xy: 2096, 334
  size: 472, 470
  orig: 484, 482
  offset: 6, 8
  index: -1
Head
  rotate: false
  xy: 1232, 2952
  size: 848, 948
  orig: 866, 974
  offset: 6, 12
  index: -1
HeadBack
  rotate: 270
  xy: 4, 2194
  size: 746, 756
  orig: 758, 760
  offset: 8, 0
  index: -1
Intro_B_Torso_01
  rotate: false
  xy: 3700, 954
  size: 390, 350
  orig: 396, 354
  offset: 0, 2
  index: -1
Intro_Band_01
  rotate: false
  xy: 1784, 1082
  size: 842, 686
  orig: 842, 690
  offset: 0, 4
  index: -1
Intro_L_Upbody_01
  rotate: false
  xy: 4, 1576
  size: 700, 638
  orig: 708, 642
  offset: 8, 4
  index: -1
Intro_L_Zipper_01_1
  rotate: 270
  xy: 888, 134
  size: 376, 1124
  orig: 390, 1140
  offset: 8, 6
  index: -1
Intro_L_Zipper_01_2
  rotate: true
  xy: 436, 570
  size: 192, 828
  orig: 208, 834
  offset: 8, 6
  index: -1
Intro_R_Upbody_01
  rotate: false
  xy: 510, 2050
  size: 746, 676
  orig: 752, 684
  offset: 0, 0
  index: -1
Intro_R_Zipper_01_1
  rotate: false
  xy: 2842, 294
  size: 1250, 486
  orig: 1260, 500
  offset: 6, 6
  index: -1
Intro_R_Zipper_01_2
  rotate: false
  xy: 4, 1060
  size: 902, 156
  orig: 914, 168
  offset: 4, 6
  index: -1
Intro_Torso_01
  rotate: true
  xy: 2878, 3054
  size: 844, 758
  orig: 850, 762
  offset: 2, 4
  index: -1
Intro_Zipper_Close_01
  rotate: false
  xy: 1622, 2134
  size: 166, 190
  orig: 598, 744
  offset: 426, 8
  index: -1
Intro_Zipper_Close_02
  rotate: false
  xy: 2950, 3658
  size: 210, 240
  orig: 598, 744
  offset: 274, 140
  index: -1
Intro_Zipper_Close_03
  rotate: false
  xy: 1108, 2142
  size: 152, 176
  orig: 598, 744
  offset: 174, 330
  index: -1
L_Arm_01
  rotate: false
  xy: 3462, 746
  size: 350, 394
  orig: 362, 404
  offset: 6, 8
  index: -1
L_Arm_02
  rotate: false
  xy: 422, 866
  size: 336, 246
  orig: 346, 262
  offset: 6, 8
  index: -1
L_Arm_03
  rotate: false
  xy: 1224, 1950
  size: 520, 656
  orig: 530, 668
  offset: 6, 6
  index: -1
L_Arm_Index
  rotate: false
  xy: 1118, 3616
  size: 156, 284
  orig: 172, 300
  offset: 12, 10
  index: -1
L_Arm_Middle
  rotate: false
  xy: 2002, 3760
  size: 130, 140
  orig: 148, 158
  offset: 8, 12
  index: -1
L_Arm_Palm
  rotate: false
  xy: 2540, 822
  size: 280, 366
  orig: 292, 378
  offset: 6, 8
  index: -1
L_Arm_Ring
  rotate: false
  xy: 3984, 3474
  size: 108, 154
  orig: 120, 160
  offset: 6, 6
  index: -1
L_Arm_Thumb
  rotate: false
  xy: 3344, 1790
  size: 122, 294
  orig: 132, 342
  offset: 8, 6
  index: -1
L_B_Arm_Index
  rotate: false
  xy: 1264, 3760
  size: 136, 140
  orig: 148, 150
  offset: 8, 4
  index: -1
L_B_Wing_01
  rotate: 180
  xy: 3026, 1824
  size: 468, 744
  orig: 468, 744
  offset: 0, 0
  index: -1
L_B_Wing_02
  rotate: false
  xy: 2040, 2926
  size: 832, 970
  orig: 832, 970
  offset: 0, 0
  index: -1
L_EyeBall_Default
  rotate: false
  xy: 2302, 3800
  size: 98, 100
  orig: 112, 116
  offset: 6, 8
  index: -1
L_EyeCover_03
  rotate: false
  xy: 2570, 1830
  size: 164, 174
  orig: 176, 188
  offset: 6, 8
  index: -1
L_EyeCover_04
  rotate: false
  xy: 3928, 3164
  size: 162, 170
  orig: 176, 186
  offset: 6, 10
  index: -1
L_EyeCover_05
  rotate: false
  xy: 1316, 858
  size: 164, 172
  orig: 176, 182
  offset: 6, 4
  index: -1
L_EyeCover_06
  rotate: false
  xy: 4, 1272
  size: 166, 168
  orig: 176, 184
  offset: 4, 10
  index: -1
L_EyeCover_Close
  rotate: false
  xy: 3918, 2642
  size: 172, 182
  orig: 176, 188
  offset: 0, 6
  index: -1
L_EyeCover_Default
  rotate: false
  xy: 1748, 786
  size: 162, 174
  orig: 176, 188
  offset: 6, 8
  index: -1
L_Eye_01
  rotate: false
  xy: 758, 3858
  size: 26, 40
  orig: 42, 56
  offset: 8, 8
  index: -1
L_Eye_E
  rotate: false
  xy: 206, 3876
  size: 24, 22
  orig: 36, 34
  offset: 6, 6
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 2108, 2812
  size: 166, 148
  orig: 180, 162
  offset: 2, 10
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 1036, 2464
  size: 166, 148
  orig: 172, 158
  offset: 4, 4
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 2160, 2240
  size: 176, 144
  orig: 190, 164
  offset: 4, 8
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 3430, 1838
  size: 176, 156
  orig: 198, 174
  offset: 8, 6
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 932, 900
  size: 192, 144
  orig: 206, 162
  offset: 6, 8
  index: -1
L_Eyebrow_06
  rotate: false
  xy: 2392, 1200
  size: 180, 148
  orig: 200, 164
  offset: 8, 6
  index: -1
L_Eyebrow_Default
  rotate: false
  xy: 904, 1480
  size: 184, 154
  orig: 200, 170
  offset: 6, 6
  index: -1
L_F_Wing_01
  rotate: true
  xy: 3326, 1278
  size: 530, 486
  orig: 534, 486
  offset: 4, 0
  index: -1
L_F_Wing_02
  rotate: false
  xy: 3548, 1686
  size: 542, 578
  orig: 542, 578
  offset: 0, 0
  index: -1
L_F_Wing_03
  rotate: true
  xy: 2436, 2554
  size: 628, 1016
  orig: 628, 1016
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 990, 332
  size: 314, 688
  orig: 334, 710
  offset: 8, 12
  index: -1
L_Hair_02
  rotate: false
  xy: 4016, 2372
  size: 76, 246
  orig: 90, 260
  offset: 6, 6
  index: -1
L_Leg
  rotate: false
  xy: 1432, 1656
  size: 648, 628
  orig: 1124, 736
  offset: 342, 108
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 2566, 2418
  size: 154, 134
  orig: 166, 144
  offset: 6, 4
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 2298, 2208
  size: 152, 130
  orig: 168, 142
  offset: 6, 4
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 282, 2704
  size: 126, 128
  orig: 142, 142
  offset: 6, 6
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 1916, 2972
  size: 140, 118
  orig: 156, 136
  offset: 10, 10
  index: -1
L_T_Eyebrow_05
  rotate: false
  xy: 1666, 2496
  size: 160, 84
  orig: 178, 100
  offset: 8, 8
  index: -1
L_T_Eyebrow_06
  rotate: false
  xy: 1856, 2126
  size: 144, 108
  orig: 158, 118
  offset: 6, 6
  index: -1
L_T_Eyebrow_07
  rotate: false
  xy: 2912, 2152
  size: 136, 106
  orig: 152, 118
  offset: 6, 4
  index: -1
L_T_Eyebrow_08
  rotate: false
  xy: 2322, 2178
  size: 168, 96
  orig: 190, 108
  offset: 6, 6
  index: -1
L_T_Eyebrow_Default
  rotate: false
  xy: 1834, 2152
  size: 146, 122
  orig: 158, 134
  offset: 6, 4
  index: -1
L_UpperArm
  rotate: false
  xy: 312, 1196
  size: 616, 444
  orig: 618, 452
  offset: 0, 8
  index: -1
L_Whistle_Strap
  rotate: true
  xy: 1280, 94
  size: 922, 926
  orig: 938, 948
  offset: 4, 6
  index: -1
L_Whistle_Strap_Shadow
  rotate: false
  xy: 3604, 3410
  size: 132, 300
  orig: 144, 312
  offset: 6, 6
  index: -1
L_White
  rotate: false
  xy: 4, 2608
  size: 166, 142
  orig: 172, 160
  offset: 4, 8
  index: -1
L_Zipper_02
  rotate: false
  xy: 4, 6
  size: 408, 382
  orig: 418, 388
  offset: 6, 6
  index: -1
Lowbody
  rotate: false
  xy: 776, 1094
  size: 422, 414
  orig: 450, 482
  offset: 4, 2
  index: -1
Mouth_01
  rotate: false
  xy: 3508, 3840
  size: 72, 58
  orig: 88, 74
  offset: 16, 4
  index: -1
Mouth_02
  rotate: false
  xy: 1208, 3564
  size: 74, 58
  orig: 88, 76
  offset: 12, 10
  index: -1
Mouth_03_1
  rotate: false
  xy: 4018, 3586
  size: 74, 64
  orig: 84, 72
  offset: 8, 2
  index: -1
Mouth_03_2
  rotate: false
  xy: 4, 3058
  size: 146, 128
  orig: 178, 156
  offset: 14, 14
  index: -1
Mouth_04
  rotate: false
  xy: 638, 3730
  size: 60, 52
  orig: 90, 74
  offset: 20, 6
  index: -1
Mouth_05_1
  rotate: false
  xy: 772, 3470
  size: 62, 52
  orig: 76, 66
  offset: 8, 8
  index: -1
Mouth_05_2
  rotate: false
  xy: 2878, 3546
  size: 58, 50
  orig: 76, 66
  offset: 8, 8
  index: -1
Mouth_06_1
  rotate: false
  xy: 486, 3840
  size: 72, 58
  orig: 86, 72
  offset: 10, 6
  index: -1
Mouth_06_2
  rotate: false
  xy: 2110, 3838
  size: 72, 60
  orig: 90, 76
  offset: 8, 10
  index: -1
Mouth_07_1
  rotate: false
  xy: 554, 3782
  size: 126, 116
  orig: 160, 142
  offset: 16, 20
  index: -1
Mouth_07_2
  rotate: false
  xy: 2330, 2932
  size: 122, 106
  orig: 176, 146
  offset: 40, 16
  index: -1
Mouth_08_1
  rotate: false
  xy: 3950, 3480
  size: 62, 52
  orig: 76, 64
  offset: 8, 4
  index: -1
Mouth_08_2
  rotate: false
  xy: 1236, 3596
  size: 66, 54
  orig: 76, 68
  offset: 10, 8
  index: -1
Mouth_Defalt_1
  rotate: false
  xy: 3982, 3822
  size: 90, 74
  orig: 94, 78
  offset: 2, 0
  index: -1
Mouth_Default_2
  rotate: false
  xy: 2966, 3818
  size: 92, 80
  orig: 98, 88
  offset: 2, 8
  index: -1
Neck_01
  rotate: false
  xy: 3042, 982
  size: 378, 372
  orig: 384, 380
  offset: 6, 2
  index: -1
Neck_02
  rotate: true
  xy: 122, 1260
  size: 670, 616
  orig: 1266, 1040
  offset: 10, 10
  index: -1
Neck_02_2
  rotate: 180
  xy: 2580, 1464
  size: 828, 638
  orig: 1266, 1040
  offset: 436, 396
  index: -1
Nose
  rotate: false
  xy: 4, 3868
  size: 22, 30
  orig: 34, 40
  offset: 6, 6
  index: -1
R_Arm_01
  rotate: false
  xy: 1066, 844
  size: 356, 382
  orig: 366, 396
  offset: 6, 6
  index: -1
R_Arm_02
  rotate: false
  xy: 2068, 3626
  size: 234, 272
  orig: 250, 288
  offset: 8, 6
  index: -1
R_Arm_03
  rotate: 270
  xy: 3324, 2064
  size: 630, 724
  orig: 638, 734
  offset: 4, 6
  index: -1
R_Arm_Baby
  rotate: false
  xy: 3582, 3680
  size: 128, 208
  orig: 152, 222
  offset: 12, 8
  index: -1
R_Arm_Index
  rotate: false
  xy: 3276, 2570
  size: 286, 262
  orig: 306, 282
  offset: 4, 10
  index: -1
R_Arm_Middle_01
  rotate: false
  xy: 4, 2588
  size: 392, 464
  orig: 440, 488
  offset: 30, 12
  index: -1
R_Arm_Middle_02
  rotate: false
  xy: 662, 3842
  size: 94, 56
  orig: 110, 82
  offset: 8, 12
  index: -1
R_Arm_Middle_03
  rotate: false
  xy: 1102, 3800
  size: 72, 98
  orig: 88, 118
  offset: 8, 8
  index: -1
R_Arm_Palm
  rotate: false
  xy: 1128, 1316
  size: 540, 498
  orig: 556, 518
  offset: 8, 14
  index: -1
R_Arm_Ring_01
  rotate: false
  xy: 2682, 2258
  size: 280, 294
  orig: 298, 330
  offset: 12, 8
  index: -1
R_Arm_Ring_02
  rotate: false
  xy: 4016, 3648
  size: 76, 70
  orig: 88, 88
  offset: 6, 8
  index: -1
R_Arm_Thumb
  rotate: false
  xy: 2210, 2616
  size: 228, 392
  orig: 248, 408
  offset: 10, 8
  index: -1
R_B_Wing_01
  rotate: false
  xy: 2540, 1248
  size: 582, 382
  orig: 582, 382
  offset: 0, 0
  index: -1
R_B_Wing_02
  rotate: false
  xy: 1996, 1522
  size: 580, 402
  orig: 580, 402
  offset: 0, 0
  index: -1
R_EyeBall_Default
  rotate: false
  xy: 2878, 3586
  size: 92, 104
  orig: 98, 112
  offset: 2, 4
  index: -1
R_EyeCover_03
  rotate: false
  xy: 3882, 3328
  size: 210, 166
  orig: 224, 178
  offset: 8, 8
  index: -1
R_EyeCover_04
  rotate: false
  xy: 1046, 3464
  size: 212, 164
  orig: 222, 178
  offset: 6, 10
  index: -1
R_EyeCover_05
  rotate: false
  xy: 1836, 2884
  size: 210, 164
  orig: 220, 178
  offset: 4, 8
  index: -1
R_EyeCover_06
  rotate: false
  xy: 4, 2152
  size: 204, 164
  orig: 216, 178
  offset: 6, 8
  index: -1
R_EyeCover_Close
  rotate: false
  xy: 2816, 3718
  size: 224, 178
  orig: 224, 178
  offset: 0, 0
  index: -1
R_EyeCover_Default
  rotate: false
  xy: 1140, 2464
  size: 210, 166
  orig: 224, 178
  offset: 8, 8
  index: -1
R_Eye_01
  rotate: false
  xy: 176, 3856
  size: 30, 42
  orig: 46, 56
  offset: 8, 6
  index: -1
R_Eye_E
  rotate: false
  xy: 232, 3876
  size: 24, 20
  orig: 38, 36
  offset: 6, 8
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 994, 3386
  size: 202, 136
  orig: 214, 136
  offset: 8, 0
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 3468, 2660
  size: 206, 132
  orig: 214, 136
  offset: 2, 0
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 614, 1914
  size: 208, 138
  orig: 222, 152
  offset: 6, 8
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 3118, 1336
  size: 196, 138
  orig: 208, 158
  offset: 8, 10
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 3000, 2908
  size: 192, 160
  orig: 214, 176
  offset: 12, 8
  index: -1
R_Eyebrow_06
  rotate: false
  xy: 1936, 2394
  size: 196, 150
  orig: 216, 164
  offset: 12, 8
  index: -1
R_Eyebrow_Default
  rotate: false
  xy: 3228, 1666
  size: 202, 144
  orig: 224, 162
  offset: 10, 10
  index: -1
R_F_Wing_01
  rotate: false
  xy: 3682, 3486
  size: 396, 412
  orig: 396, 416
  offset: 0, 0
  index: -1
R_F_Wing_02
  rotate: false
  xy: 702, 3476
  size: 462, 422
  orig: 462, 422
  offset: 0, 0
  index: -1
R_F_Wing_03
  rotate: false
  xy: 2674, 1140
  size: 518, 242
  orig: 518, 242
  offset: 0, 0
  index: -1
R_Hair_01_2
  rotate: false
  xy: 4002, 2804
  size: 90, 84
  orig: 98, 98
  offset: 0, 6
  index: -1
R_Hair_03
  rotate: false
  xy: 3526, 1032
  size: 208, 148
  orig: 222, 164
  offset: 8, 8
  index: -1
R_Leg
  rotate: 180
  xy: 612, 1640
  size: 712, 478
  orig: 808, 478
  offset: 0, 0
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 1620, 2478
  size: 182, 110
  orig: 198, 124
  offset: 10, 10
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 1050, 2428
  size: 180, 118
  orig: 194, 128
  offset: 10, 6
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 1752, 2878
  size: 172, 96
  orig: 186, 108
  offset: 8, 8
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 974, 3378
  size: 178, 110
  orig: 192, 126
  offset: 8, 8
  index: -1
R_T_Eyebrow_05
  rotate: false
  xy: 2178, 2722
  size: 148, 142
  orig: 164, 156
  offset: 8, 10
  index: -1
R_T_Eyebrow_06
  rotate: false
  xy: 3886, 2596
  size: 198, 148
  orig: 212, 166
  offset: 8, 8
  index: -1
R_T_Eyebrow_07
  rotate: false
  xy: 2352, 2182
  size: 172, 124
  orig: 180, 134
  offset: 4, 4
  index: -1
R_T_Eyebrow_08
  rotate: false
  xy: 2848, 2402
  size: 134, 148
  orig: 156, 166
  offset: 10, 12
  index: -1
R_T_Eyebrow_Default
  rotate: false
  xy: 2016, 2394
  size: 176, 124
  orig: 188, 142
  offset: 6, 6
  index: -1
R_UpperArm
  rotate: true
  xy: 944, 2536
  size: 480, 1322
  orig: 488, 1324
  offset: 4, 0
  index: -1
R_Whistle_Strap
  rotate: false
  xy: 2672, 492
  size: 1410, 472
  orig: 1438, 510
  offset: 16, 14
  index: -1
R_Whistle_Strap_Shadow
  rotate: false
  xy: 136, 812
  size: 504, 86
  orig: 516, 98
  offset: 6, 6
  index: -1
R_White
  rotate: false
  xy: 3898, 2188
  size: 194, 146
  orig: 214, 158
  offset: 12, 6
  index: -1
R_Zipper_02
  rotate: false
  xy: 866, 290
  size: 618, 442
  orig: 624, 456
  offset: 6, 8
  index: -1
Spot
  rotate: false
  xy: 72, 3878
  size: 18, 18
  orig: 32, 32
  offset: 6, 8
  index: -1
Sweat
  rotate: false
  xy: 2276, 3736
  size: 66, 64
  orig: 84, 126
  offset: 8, 8
  index: -1
T_Whistle_01
  rotate: false
  xy: 2080, 3582
  size: 72, 42
  orig: 82, 56
  offset: 0, 6
  index: -1
T_Whistle_02
  rotate: false
  xy: 2856, 3704
  size: 72, 50
  orig: 90, 68
  offset: 10, 8
  index: -1
Tosro_02
  rotate: false
  xy: 4, 2788
  size: 1268, 1110
  orig: 1270, 1116
  offset: 0, 0
  index: -1
Upbody
  rotate: 270
  xy: 3194, 2634
  size: 992, 896
  orig: 992, 896
  offset: 0, 0
  index: -1
Whistle
  rotate: false
  xy: 3818, 1520
  size: 198, 176
  orig: 214, 188
  offset: 8, 6
  index: -1
Whistle_Ring
  rotate: false
  xy: 82, 3822
  size: 92, 78
  orig: 108, 94
  offset: 8, 8
  index: -1
Zipper_Handle
  rotate: false
  xy: 1282, 3628
  size: 54, 146
  orig: 68, 158
  offset: 8, 6
  index: -1

CH0190_home2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Blur
  rotate: false
  xy: 4, 6
  size: 1224, 890
  orig: 1392, 1002
  offset: 88, 46
  index: -1
BG/Halo_01_Glow
  rotate: false
  xy: 1372, 108
  size: 268, 228
  orig: 278, 238
  offset: 8, 10
  index: -1
BG/Halo_02_Glow
  rotate: true
  xy: 1228, 210
  size: 684, 578
  orig: 696, 584
  offset: 6, 4
  index: -1

