
Misaki_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
L_T_eyebrow_defualt
  rotate: false
  xy: 144, 5020
  size: 424, 236
  orig: 444, 240
  offset: 4, 0
  index: -1
L_T_eyebrow_respond
  rotate: false
  xy: 204, 4924
  size: 432, 224
  orig: 448, 228
  offset: 0, 4
  index: -1
L_T_eyebrow_serious
  rotate: false
  xy: 7324, 4752
  size: 420, 248
  orig: 428, 248
  offset: 0, 0
  index: -1
L_back hair_01
  rotate: true
  xy: 2568, 3484
  size: 364, 888
  orig: 376, 896
  offset: 4, 8
  index: -1
L_back hair_02
  rotate: true
  xy: 5844, 4852
  size: 232, 804
  orig: 284, 808
  offset: 0, 4
  index: -1
L_back hair_04
  rotate: 180
  xy: 1836, 636
  size: 536, 896
  orig: 540, 904
  offset: 0, 4
  index: -1
L_back hair_06
  rotate: false
  xy: 7248, 3008
  size: 232, 656
  orig: 276, 680
  offset: 24, 4
  index: -1
L_back hair_07
  rotate: false
  xy: 7484, 36
  size: 460, 704
  orig: 476, 720
  offset: 8, 4
  index: -1
L_calf
  rotate: false
  xy: 4852, 5404
  size: 2184, 2040
  orig: 2196, 2052
  offset: 12, 0
  index: -1
L_ear
  rotate: false
  xy: 2820, 4312
  size: 212, 392
  orig: 220, 424
  offset: 8, 8
  index: -1
L_eye brow_defualt
  rotate: false
  xy: 692, 4664
  size: 404, 276
  orig: 436, 276
  offset: 0, 0
  index: -1
L_eye brow_halfclose
  rotate: false
  xy: 7420, 4820
  size: 416, 276
  orig: 436, 276
  offset: 0, 0
  index: -1
L_eye lid_full
  rotate: false
  xy: 5392, 7052
  size: 404, 392
  orig: 404, 392
  offset: 0, 0
  index: -1
L_eye lid_halfclose
  rotate: false
  xy: 2972, 6860
  size: 320, 232
  orig: 324, 240
  offset: 0, 4
  index: -1
L_eye line_eyeclose
  rotate: false
  xy: 8, 4440
  size: 412, 284
  orig: 448, 284
  offset: 4, 0
  index: -1
L_eye line_respond
  rotate: false
  xy: 3940, 4748
  size: 408, 260
  orig: 436, 276
  offset: 4, 4
  index: -1
L_eye white
  rotate: false
  xy: 3192, 7052
  size: 404, 392
  orig: 404, 392
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 596, 7384
  size: 60, 64
  orig: 60, 72
  offset: 0, 4
  index: -1
L_eye_02
  rotate: false
  xy: 3776, 7276
  size: 168, 168
  orig: 176, 176
  offset: 4, 4
  index: -1
L_eye_right sight_01
  rotate: false
  xy: 8, 7368
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
L_eye_right sight_02
  rotate: false
  xy: 5232, 7280
  size: 164, 164
  orig: 172, 176
  offset: 4, 4
  index: -1
L_forearm
  rotate: false
  xy: 3852, 1944
  size: 2028, 832
  orig: 2048, 840
  offset: 4, 0
  index: -1
L_forearm_bandage 1
  rotate: false
  xy: 7964, 6196
  size: 216, 220
  orig: 228, 228
  offset: 4, 4
  index: -1
L_forearm_bandage 2
  rotate: false
  xy: 488, 7288
  size: 120, 156
  orig: 124, 200
  offset: 4, 20
  index: -1
L_forearm_bandage 3
  rotate: false
  xy: 3844, 2416
  size: 552, 400
  orig: 564, 404
  offset: 4, 4
  index: -1
L_forearm_shadow 1
  rotate: false
  xy: 248, 7116
  size: 204, 148
  orig: 204, 160
  offset: 0, 8
  index: -1
L_forearm_shadow 2
  rotate: false
  xy: 5352, 6936
  size: 192, 200
  orig: 212, 216
  offset: 16, 12
  index: -1
L_forearm_shadow 2_1
  rotate: false
  xy: 2788, 7004
  size: 196, 140
  orig: 204, 152
  offset: 4, 4
  index: -1
L_forearm_shadow 3
  rotate: false
  xy: 1688, 7372
  size: 112, 72
  orig: 120, 88
  offset: 4, 8
  index: -1
L_hand
  rotate: false
  xy: 5728, 120
  size: 752, 572
  orig: 804, 580
  offset: 24, 4
  index: -1
L_hand_index
  rotate: true
  xy: 6376, 1248
  size: 296, 768
  orig: 348, 816
  offset: 36, 16
  index: -1
L_hand_pinky
  rotate: true
  xy: 5640, 3760
  size: 380, 760
  orig: 416, 816
  offset: 36, 36
  index: -1
L_hand_ring,middle
  rotate: false
  xy: 868, 152
  size: 348, 936
  orig: 396, 996
  offset: 32, 28
  index: -1
L_hand_shadow 1
  rotate: false
  xy: 6956, 7264
  size: 172, 176
  orig: 180, 196
  offset: 4, 8
  index: -1
L_hand_shadow 2
  rotate: false
  xy: 3368, 6948
  size: 256, 192
  orig: 264, 204
  offset: 4, 4
  index: -1
L_thigh
  rotate: false
  xy: 6588, 4764
  size: 1592, 1416
  orig: 1772, 1420
  offset: 176, 0
  index: -1
L_upperarm
  rotate: true
  xy: 1108, 1288
  size: 880, 1556
  orig: 884, 1584
  offset: 0, 16
  index: -1
R_T_eyebrow_defualt
  rotate: false
  xy: 1876, 6896
  size: 300, 172
  orig: 332, 192
  offset: 8, 12
  index: -1
R_T_eyebrow_respond
  rotate: false
  xy: 4572, 6552
  size: 288, 192
  orig: 324, 204
  offset: 12, 12
  index: -1
R_T_eyebrow_serious
  rotate: false
  xy: 4096, 6732
  size: 276, 172
  orig: 340, 188
  offset: 36, 16
  index: -1
R_back hair_01
  rotate: true
  xy: 2704, 3576
  size: 584, 952
  orig: 604, 960
  offset: 20, 4
  index: -1
R_back hair_03
  rotate: true
  xy: 3480, 4840
  size: 308, 888
  orig: 312, 904
  offset: 4, 12
  index: -1
R_back hair_04
  rotate: true
  xy: 6024, 5032
  size: 220, 812
  orig: 248, 836
  offset: 12, 4
  index: -1
R_back hair_05
  rotate: false
  xy: 5152, 4748
  size: 332, 664
  orig: 360, 688
  offset: 20, 4
  index: -1
R_back hair_06
  rotate: false
  xy: 972, 4040
  size: 204, 544
  orig: 204, 568
  offset: 0, 0
  index: -1
R_calf
  rotate: false
  xy: 6268, 5196
  size: 1916, 2248
  orig: 1932, 2248
  offset: 16, 0
  index: -1
R_eye brow_defualt
  rotate: false
  xy: 2484, 4420
  size: 340, 272
  orig: 340, 272
  offset: 0, 0
  index: -1
R_eye brow_halfclose
  rotate: false
  xy: 592, 4072
  size: 324, 268
  orig: 332, 272
  offset: 0, 4
  index: -1
R_eye lid_full
  rotate: false
  xy: 4308, 6700
  size: 352, 360
  orig: 352, 360
  offset: 0, 0
  index: -1
R_eye lid_halfclose
  rotate: false
  xy: 2904, 7248
  size: 252, 192
  orig: 252, 192
  offset: 0, 0
  index: -1
R_eye line_eyeclose
  rotate: false
  xy: 1516, 7188
  size: 332, 256
  orig: 344, 256
  offset: 8, 0
  index: -1
R_eye line_respond
  rotate: false
  xy: 3360, 3876
  size: 328, 268
  orig: 340, 276
  offset: 4, 4
  index: -1
R_eye white
  rotate: false
  xy: 4832, 6316
  size: 352, 360
  orig: 352, 360
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 656, 7384
  size: 56, 60
  orig: 64, 68
  offset: 4, 4
  index: -1
R_eye_02
  rotate: false
  xy: 1824, 7292
  size: 164, 152
  orig: 172, 164
  offset: 4, 4
  index: -1
R_eye_right sight_01
  rotate: false
  xy: 2040, 7384
  size: 56, 60
  orig: 60, 68
  offset: 0, 4
  index: -1
R_eye_right sight_02
  rotate: false
  xy: 2280, 6952
  size: 156, 156
  orig: 164, 164
  offset: 4, 4
  index: -1
R_foreram
  rotate: false
  xy: 208, 456
  size: 676, 1336
  orig: 688, 1356
  offset: 12, 16
  index: -1
R_hand
  rotate: false
  xy: 1068, 436
  size: 820, 928
  orig: 840, 956
  offset: 4, 8
  index: -1
R_hand_index
  rotate: false
  xy: 7832, 4800
  size: 352, 684
  orig: 356, 716
  offset: 4, 4
  index: -1
R_hand_middle,ring
  rotate: false
  xy: 8, 2972
  size: 532, 680
  orig: 552, 716
  offset: 8, 16
  index: -1
R_hand_pinky
  rotate: false
  xy: 8, 6928
  size: 308, 516
  orig: 340, 540
  offset: 12, 12
  index: -1
R_hand_thumb
  rotate: false
  xy: 7844, 6352
  size: 340, 880
  orig: 380, 920
  offset: 20, 16
  index: -1
R_thigh
  rotate: false
  xy: 2268, 612
  size: 1580, 1556
  orig: 1604, 1556
  offset: 24, 0
  index: -1
R_upperarm
  rotate: true
  xy: 4380, 4824
  size: 628, 808
  orig: 652, 808
  offset: 16, 0
  index: -1
black
  rotate: false
  xy: 116, 7428
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
chr_shadow
  rotate: 270
  xy: 8, 2772
  size: 1612, 4328
  orig: 1800, 4328
  offset: 4, 0
  index: -1
eye_right sight 2_sampleex
  rotate: false
  xy: 4672, 6676
  size: 684, 440
  orig: 684, 440
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1068, 3596
  size: 1424, 1628
  orig: 1424, 1684
  offset: 0, 4
  index: -1
front hair_01
  rotate: true
  xy: 5548, 948
  size: 544, 1552
  orig: 588, 1576
  offset: 36, 8
  index: -1
front hair_02_1
  rotate: 270
  xy: 3404, 236
  size: 1508, 2352
  orig: 1548, 2352
  offset: 32, 0
  index: -1
front hair_02_2
  rotate: true
  xy: 3292, 288
  size: 928, 1852
  orig: 988, 1872
  offset: 16, 4
  index: -1
front hair_02_3
  rotate: true
  xy: 5108, 2008
  size: 348, 964
  orig: 396, 976
  offset: 12, 0
  index: -1
front hair_03
  rotate: true
  xy: 1148, 3356
  size: 428, 1232
  orig: 456, 1256
  offset: 24, 4
  index: -1
front hair_04
  rotate: true
  xy: 3116, 2624
  size: 408, 1352
  orig: 420, 1380
  offset: 4, 8
  index: -1
front hair_05_1
  rotate: true
  xy: 3428, 6712
  size: 732, 2020
  orig: 764, 2040
  offset: 32, 12
  index: -1
front hair_05_2
  rotate: true
  xy: 1520, 92
  size: 540, 1608
  orig: 564, 1664
  offset: 20, 4
  index: -1
front hair_06
  rotate: 270
  xy: 4268, 1432
  size: 1032, 2416
  orig: 1076, 2436
  offset: 16, 4
  index: -1
front hair_07
  rotate: true
  xy: 1836, 6948
  size: 492, 1480
  orig: 512, 1508
  offset: 12, 4
  index: -1
front hair_08
  rotate: 270
  xy: 5692, 676
  size: 1532, 2492
  orig: 1552, 2512
  offset: 8, 20
  index: -1
front hair_09
  rotate: false
  xy: 8, 4340
  size: 1008, 1140
  orig: 1024, 1164
  offset: 16, 20
  index: -1
front hair_10_1
  rotate: true
  xy: 8, 16
  size: 860, 1500
  orig: 912, 1516
  offset: 48, 4
  index: -1
front hair_10_2
  rotate: false
  xy: 7952, 100
  size: 232, 732
  orig: 232, 732
  offset: 0, 0
  index: -1
front hair_11
  rotate: false
  xy: 2100, 840
  size: 840, 1328
  orig: 868, 1340
  offset: 12, 4
  index: -1
front hair_12
  rotate: true
  xy: 2996, 24
  size: 924, 1248
  orig: 956, 1260
  offset: 8, 4
  index: -1
front hair_13
  rotate: false
  xy: 6648, 336
  size: 1532, 1132
  orig: 1552, 1136
  offset: 0, 4
  index: -1
front hair_base
  rotate: false
  xy: 3564, 888
  size: 836, 440
  orig: 836, 440
  offset: 0, 0
  index: -1
front hair_sub01
  rotate: false
  xy: 8, 2376
  size: 80, 672
  orig: 88, 688
  offset: 4, 4
  index: -1
hair shadow
  rotate: 180
  xy: 8, 1492
  size: 1192, 1312
  orig: 1232, 1316
  offset: 0, 4
  index: -1
hair water_01
  rotate: false
  xy: 1788, 7396
  size: 40, 48
  orig: 76, 80
  offset: 20, 16
  index: -1
hair water_02
  rotate: false
  xy: 2152, 7416
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hair water_03
  rotate: false
  xy: 1256, 7416
  size: 36, 28
  orig: 52, 52
  offset: 8, 12
  index: -1
hair water_04
  rotate: false
  xy: 712, 7392
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
hair water_05
  rotate: false
  xy: 272, 7408
  size: 28, 36
  orig: 36, 44
  offset: 4, 4
  index: -1
hair water_06
  rotate: false
  xy: 2788, 7404
  size: 40, 36
  orig: 48, 88
  offset: 4, 4
  index: -1
hair water_07
  rotate: false
  xy: 2832, 7400
  size: 28, 40
  orig: 36, 44
  offset: 4, 0
  index: -1
hair water_08
  rotate: false
  xy: 80, 7412
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
halo
  rotate: 180
  xy: 6220, 1488
  size: 1964, 1452
  orig: 1964, 1456
  offset: 0, 0
  index: -1
halo_glow copy
  rotate: false
  xy: 4180, 2776
  size: 1600, 1364
  orig: 1600, 1368
  offset: 0, 0
  index: -1
mouse_defualt_a
  rotate: false
  xy: 3940, 7356
  size: 124, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
mouse_defualt_a2
  rotate: false
  xy: 5060, 7352
  size: 108, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
mouse_defualt_base
  rotate: false
  xy: 1444, 7348
  size: 104, 80
  orig: 112, 80
  offset: 4, 0
  index: -1
mouse_smile_a
  rotate: false
  xy: 1300, 7332
  size: 148, 108
  orig: 156, 116
  offset: 4, 0
  index: -1
mouse_smile_base
  rotate: false
  xy: 3072, 7344
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 7380, 3008
  size: 800, 968
  orig: 836, 996
  offset: 32, 4
  index: -1
nose
  rotate: false
  xy: 2092, 7392
  size: 52, 52
  orig: 52, 56
  offset: 0, 0
  index: -1
nose light
  rotate: false
  xy: 1988, 7356
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 5284, 4748
  size: 992, 1164
  orig: 2060, 1552
  offset: 1068, 384
  index: -1
toplight
  rotate: false
  xy: 8, 4696
  size: 4844, 2752
  orig: 4852, 2788
  offset: 4, 12
  index: -1
torso
  rotate: false
  xy: 5748, 2572
  size: 1824, 1568
  orig: 1824, 1732
  offset: 0, 148
  index: -1
water drop_10_1
  rotate: false
  xy: 3604, 7216
  size: 168, 228
  orig: 168, 228
  offset: 0, 0
  index: -1
water drop_10_2
  rotate: false
  xy: 5796, 7296
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: -1
water drop_10_3
  rotate: false
  xy: 316, 7268
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
window frame_01
  rotate: true
  xy: 3040, 4144
  size: 592, 5144
  orig: 592, 5144
  offset: 0, 0
  index: -1
window frame_02
  rotate: true
  xy: 1264, 2172
  size: 616, 2572
  orig: 616, 2572
  offset: 0, 0
  index: -1

Misaki_home2.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/city_01
  rotate: true
  xy: 3524, 1784
  size: 1664, 1440
  orig: 1784, 1440
  offset: 0, 0
  index: -1
01/city_bokeh 01
  rotate: true
  xy: 5040, 1900
  size: 1468, 740
  orig: 1468, 740
  offset: 0, 0
  index: -1
01/fx_rain
  rotate: false
  xy: 3088, 16
  size: 2704, 1884
  orig: 2864, 2572
  offset: 160, 620
  index: -1
01/fx_rain_2
  rotate: false
  xy: 8, 16
  size: 3512, 3432
  orig: 5724, 5144
  offset: 0, 0
  index: -1
01/rain_a
  rotate: false
  xy: 5788, 1900
  size: 400, 732
  orig: 400, 732
  offset: 0, 0
  index: -1

