
Shiroko_ridingsuit_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessories_01
  rotate: false
  xy: 254, 728
  size: 412, 186
  orig: 416, 188
  offset: 2, 2
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2160, 2542
  size: 134, 170
  orig: 136, 172
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2716, 3950
  size: 138, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 1976, 1026
  size: 578, 232
  orig: 578, 232
  offset: 0, 0
  index: -1
L_arm_02
  rotate: false
  xy: 360, 1698
  size: 756, 236
  orig: 758, 238
  offset: 2, 0
  index: -1
L_ear_01
  rotate: false
  xy: 3310, 1582
  size: 158, 348
  orig: 158, 352
  offset: 0, 2
  index: -1
L_ear_02
  rotate: false
  xy: 1316, 726
  size: 222, 282
  orig: 224, 294
  offset: 0, 12
  index: -1
L_ear_03
  rotate: true
  xy: 3708, 2070
  size: 190, 384
  orig: 194, 386
  offset: 2, 0
  index: -1
L_eye_01
  rotate: false
  xy: 3016, 3318
  size: 108, 126
  orig: 110, 130
  offset: 2, 2
  index: -1
L_eye_02
  rotate: false
  xy: 2366, 3886
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 3572, 2992
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
L_eyelid_01
  rotate: false
  xy: 1252, 1704
  size: 162, 230
  orig: 164, 230
  offset: 0, 0
  index: -1
L_eyelid_02
  rotate: false
  xy: 2322, 3122
  size: 108, 200
  orig: 108, 200
  offset: 0, 0
  index: -1
L_eyelid_03
  rotate: false
  xy: 3970, 2208
  size: 122, 188
  orig: 122, 188
  offset: 0, 0
  index: -1
L_finger_01
  rotate: false
  xy: 2214, 2964
  size: 158, 98
  orig: 158, 102
  offset: 0, 2
  index: -1
L_finger_03
  rotate: false
  xy: 4028, 4034
  size: 58, 60
  orig: 60, 62
  offset: 2, 2
  index: -1
L_finger_04
  rotate: false
  xy: 2776, 4016
  size: 66, 78
  orig: 68, 80
  offset: 0, 0
  index: -1
L_finger_06
  rotate: false
  xy: 3230, 4010
  size: 136, 84
  orig: 136, 88
  offset: 0, 2
  index: -1
L_finger_07
  rotate: false
  xy: 3906, 4016
  size: 122, 78
  orig: 128, 84
  offset: 2, 4
  index: -1
L_hand_f
  rotate: false
  xy: 242, 818
  size: 232, 256
  orig: 234, 258
  offset: 0, 0
  index: -1
L_leg_01
  rotate: true
  xy: 2144, 1970
  size: 1006, 758
  orig: 1006, 760
  offset: 0, 2
  index: -1
L_leg_02
  rotate: false
  xy: 2684, 2512
  size: 112, 154
  orig: 116, 156
  offset: 4, 2
  index: -1
L_leg_03
  rotate: false
  xy: 1580, 764
  size: 234, 182
  orig: 236, 182
  offset: 2, 0
  index: -1
L_leg_04
  rotate: false
  xy: 4, 1510
  size: 730, 298
  orig: 732, 300
  offset: 0, 0
  index: -1
L_leg_05
  rotate: false
  xy: 2546, 1096
  size: 506, 326
  orig: 508, 328
  offset: 2, 2
  index: -1
Lansflare_01
  rotate: false
  xy: 4, 1936
  size: 2298, 2158
  orig: 2906, 2158
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3494, 2300
  size: 144, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2492, 2122
  size: 104, 194
  orig: 104, 196
  offset: 0, 2
  index: -1
R_arm_01
  rotate: 180
  xy: 520, 886
  size: 518, 260
  orig: 518, 260
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 602, 1178
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
R_ear_01
  rotate: false
  xy: 3726, 3860
  size: 356, 234
  orig: 358, 240
  offset: 2, 6
  index: -1
R_ear_02
  rotate: false
  xy: 874, 778
  size: 308, 184
  orig: 308, 184
  offset: 0, 0
  index: -1
R_ear_03
  rotate: true
  xy: 3866, 3286
  size: 438, 226
  orig: 440, 236
  offset: 0, 10
  index: -1
R_eye_01
  rotate: false
  xy: 2258, 3318
  size: 142, 122
  orig: 142, 128
  offset: 0, 2
  index: -1
R_eye_02
  rotate: false
  xy: 2474, 4052
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 3466, 3034
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
R_eyelid_01
  rotate: false
  xy: 3882, 2720
  size: 208, 196
  orig: 208, 196
  offset: 0, 0
  index: -1
R_eyelid_02
  rotate: false
  xy: 2470, 3040
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1
R_eyelid_03
  rotate: false
  xy: 2838, 2238
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 3940, 3724
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
R_hand_02
  rotate: false
  xy: 3044, 3912
  size: 258, 182
  orig: 260, 184
  offset: 0, 2
  index: -1
R_hand_03
  rotate: false
  xy: 2226, 3040
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
R_leg_01
  rotate: true
  xy: 2080, 1660
  size: 900, 736
  orig: 900, 736
  offset: 0, 0
  index: -1
R_leg_02
  rotate: true
  xy: 3478, 2912
  size: 440, 556
  orig: 440, 556
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 3642, 1218
  size: 450, 436
  orig: 450, 436
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 2762, 2388
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
R_leg_05
  rotate: false
  xy: 3360, 3294
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 3114, 4070
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Sweat_02
  rotate: false
  xy: 3844, 4064
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Sweat_03
  rotate: false
  xy: 2854, 3942
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Sweat_04
  rotate: false
  xy: 3016, 4058
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Sweat_05
  rotate: false
  xy: 4060, 3978
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Sweat_06
  rotate: false
  xy: 2428, 3976
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Sweat_07
  rotate: false
  xy: 2404, 3958
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Sweat_08
  rotate: false
  xy: 3354, 4000
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Sweat_10
  rotate: false
  xy: 3810, 3976
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Sweat_11_1
  rotate: false
  xy: 2384, 4044
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Sweat_11_2
  rotate: false
  xy: 2382, 4070
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Sweat_12
  rotate: false
  xy: 3146, 3910
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Sweat_13
  rotate: false
  xy: 2452, 3998
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Sweat_14
  rotate: false
  xy: 3420, 4038
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Sweat_15
  rotate: false
  xy: 4068, 3958
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Sweat_16
  rotate: false
  xy: 3364, 4070
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Sweat_17
  rotate: false
  xy: 2516, 4052
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Sweat_18
  rotate: false
  xy: 2750, 4074
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Sweat_19
  rotate: false
  xy: 3878, 4072
  size: 24, 20
  orig: 24, 22
  offset: 0, 0
  index: -1
Sweat_20
  rotate: false
  xy: 2820, 3996
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Sweat_21
  rotate: false
  xy: 3300, 3966
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Sweat_22
  rotate: false
  xy: 2260, 3772
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
Sweat_23
  rotate: false
  xy: 2414, 3940
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Sweat_24
  rotate: false
  xy: 3298, 3990
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 3028, 3404
  size: 178, 254
  orig: 188, 254
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 2070, 760
  size: 418, 278
  orig: 538, 280
  offset: 120, 0
  index: -1
clothes_03
  rotate: true
  xy: 3696, 2988
  size: 378, 386
  orig: 378, 386
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 2408, 3988
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
eye_white_01
  rotate: true
  xy: 2366, 776
  size: 318, 376
  orig: 318, 376
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 3202, 3346
  size: 748, 730
  orig: 748, 730
  offset: 0, 0
  index: -1
face_shadow_01
  rotate: false
  xy: 3004, 1922
  size: 702, 748
  orig: 734, 826
  offset: 16, 12
  index: -1
facecover_01
  rotate: false
  xy: 2850, 3668
  size: 346, 424
  orig: 346, 424
  offset: 0, 0
  index: -1
facecover_02
  rotate: true
  xy: 2744, 934
  size: 346, 424
  orig: 346, 424
  offset: 0, 0
  index: -1
flush_01
  rotate: true
  xy: 2750, 724
  size: 328, 392
  orig: 328, 392
  offset: 0, 0
  index: -1
hair_01
  rotate: 180
  xy: 2904, 568
  size: 598, 410
  orig: 602, 416
  offset: 0, 2
  index: -1
hair_02
  rotate: 270
  xy: 1204, 944
  size: 506, 536
  orig: 512, 538
  offset: 2, 2
  index: -1
hair_04
  rotate: 270
  xy: 1622, 858
  size: 518, 650
  orig: 520, 656
  offset: 0, 6
  index: -1
hair_05
  rotate: false
  xy: 2316, 686
  size: 428, 286
  orig: 434, 296
  offset: 2, 6
  index: -1
hair_06
  rotate: false
  xy: 3504, 934
  size: 588, 478
  orig: 592, 482
  offset: 2, 0
  index: -1
hair_07
  rotate: false
  xy: 3478, 820
  size: 616, 416
  orig: 616, 422
  offset: 0, 4
  index: -1
hair_08
  rotate: false
  xy: 3432, 648
  size: 660, 408
  orig: 662, 410
  offset: 0, 2
  index: -1
hair_09
  rotate: true
  xy: 4, 610
  size: 458, 446
  orig: 480, 456
  offset: 0, 10
  index: -1
hair_10
  rotate: false
  xy: 336, 1030
  size: 936, 500
  orig: 938, 502
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 2674, 1328
  size: 292, 230
  orig: 292, 230
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 2664, 664
  size: 602, 206
  orig: 602, 212
  offset: 0, 2
  index: -1
hair_14
  rotate: false
  xy: 402, 1358
  size: 786, 266
  orig: 790, 290
  offset: 2, 22
  index: -1
hair_15
  rotate: false
  xy: 3320, 1320
  size: 290, 198
  orig: 290, 198
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 450, 614
  size: 456, 240
  orig: 464, 244
  offset: 2, 2
  index: -1
hair_17
  rotate: true
  xy: 1346, 612
  size: 794, 508
  orig: 794, 526
  offset: 0, 18
  index: -1
hair_18
  rotate: false
  xy: 2394, 716
  size: 274, 168
  orig: 274, 168
  offset: 0, 0
  index: -1
hair_19
  rotate: 270
  xy: 2818, 1090
  size: 980, 910
  orig: 982, 930
  offset: 2, 20
  index: -1
hair_20
  rotate: false
  xy: 488, 632
  size: 420, 202
  orig: 424, 202
  offset: 2, 0
  index: -1
hair_21
  rotate: false
  xy: 40, 1792
  size: 328, 142
  orig: 328, 142
  offset: 0, 0
  index: -1
hair_22
  rotate: 270
  xy: 2208, 2582
  size: 1088, 1256
  orig: 1088, 1258
  offset: 0, 2
  index: -1
hair_23
  rotate: false
  xy: 3632, 710
  size: 310, 168
  orig: 310, 170
  offset: 0, 2
  index: -1
hair_24
  rotate: false
  xy: 2990, 2910
  size: 220, 214
  orig: 220, 214
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 2506, 640
  size: 274, 342
  orig: 274, 354
  offset: 0, 12
  index: -1
hair_26
  rotate: false
  xy: 3434, 2850
  size: 144, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
hair_27
  rotate: false
  xy: 972, 596
  size: 340, 272
  orig: 340, 272
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 788, 1600
  size: 340, 176
  orig: 344, 178
  offset: 0, 2
  index: -1
hair_31
  rotate: false
  xy: 2278, 3858
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: -1
hair_32
  rotate: false
  xy: 3338, 2228
  size: 754, 806
  orig: 758, 806
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 4, 896
  size: 292, 352
  orig: 292, 352
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2900, 1524
  size: 472, 598
  orig: 472, 598
  offset: 0, 0
  index: -1
intro_water_01
  rotate: false
  xy: 2174, 3022
  size: 80, 234
  orig: 80, 234
  offset: 0, 0
  index: -1
intro_water_02
  rotate: false
  xy: 2106, 2536
  size: 64, 234
  orig: 64, 234
  offset: 0, 0
  index: -1
intro_water_04
  rotate: false
  xy: 1040, 952
  size: 284, 304
  orig: 284, 304
  offset: 0, 0
  index: -1
intro_water_05
  rotate: false
  xy: 3146, 852
  size: 284, 290
  orig: 284, 290
  offset: 0, 0
  index: -1
intro_water_06
  rotate: 270
  xy: 1120, 1358
  size: 576, 664
  orig: 576, 668
  offset: 0, 0
  index: -1
intro_water_07
  rotate: 270
  xy: 1718, 1418
  size: 602, 660
  orig: 604, 800
  offset: 2, 0
  index: -1
intro_water_08_1
  rotate: false
  xy: 3460, 4068
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
intro_water_08_2
  rotate: false
  xy: 3152, 4064
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
intro_water_08_3
  rotate: false
  xy: 2994, 4068
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
intro_water_08_4
  rotate: false
  xy: 3322, 3988
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
intro_water_08_5
  rotate: false
  xy: 3422, 4066
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 4022, 3998
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 3750, 3992
  size: 58, 78
  orig: 58, 80
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 3184, 4058
  size: 30, 38
  orig: 32, 46
  offset: 2, 8
  index: -1
neck_01
  rotate: false
  xy: 2364, 1284
  size: 476, 380
  orig: 476, 384
  offset: 0, 4
  index: -1
nose_01
  rotate: false
  xy: 3370, 4034
  size: 48, 60
  orig: 48, 62
  offset: 0, 0
  index: -1
torso_01
  rotate: 180
  xy: 2244, 3270
  size: 790, 822
  orig: 790, 822
  offset: 0, 0
  index: -1
torso_02
  rotate: true
  xy: 2566, 2918
  size: 398, 632
  orig: 398, 634
  offset: 0, 0
  index: -1
torso_03
  rotate: true
  xy: 3452, 1572
  size: 528, 640
  orig: 528, 640
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 2838, 4066
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 3180, 3872
  size: 92, 40
  orig: 94, 40
  offset: 2, 0
  index: -1
water_03
  rotate: false
  xy: 3718, 4056
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
water_04
  rotate: false
  xy: 2470, 4024
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
water_05
  rotate: false
  xy: 4074, 4006
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
water_06
  rotate: false
  xy: 3828, 3962
  size: 28, 16
  orig: 30, 20
  offset: 2, 2
  index: -1
watercan_01
  rotate: true
  xy: 4, 1192
  size: 252, 588
  orig: 254, 590
  offset: 0, 2
  index: -1
watercan_02
  rotate: true
  xy: 1686, 1210
  size: 260, 590
  orig: 260, 590
  offset: 0, 0
  index: -1

Shiroko_ridingsuit_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 4, 1342
  size: 3322, 2464
  orig: 3322, 2464
  offset: 0, 0
  index: -1
01/BG_shadow
  rotate: false
  xy: 1238, 940
  size: 434, 318
  orig: 434, 318
  offset: 0, 0
  index: -1
01/BG_shadow_02
  rotate: false
  xy: 894, 1250
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
01/cycle_01
  rotate: true
  xy: 642, 6
  size: 1332, 1462
  orig: 1332, 1462
  offset: 0, 0
  index: -1
01/mid bokhe_1
  rotate: false
  xy: 1846, 706
  size: 614, 634
  orig: 614, 634
  offset: 0, 0
  index: -1
01/mid bokhe_2
  rotate: false
  xy: 4, 78
  size: 494, 564
  orig: 494, 564
  offset: 0, 0
  index: -1
01/mid bokhe_3
  rotate: false
  xy: 522, 954
  size: 368, 386
  orig: 368, 386
  offset: 0, 0
  index: -1
01/mid bokhe_4
  rotate: false
  xy: 4, 646
  size: 514, 692
  orig: 514, 692
  offset: 0, 0
  index: -1
01/mid bokhe_5
  rotate: false
  xy: 2106, 240
  size: 590, 460
  orig: 590, 460
  offset: 0, 0
  index: -1
01/mid bokhe_6
  rotate: false
  xy: 2466, 804
  size: 342, 534
  orig: 342, 534
  offset: 0, 0
  index: -1
01/mid bokhe_7
  rotate: false
  xy: 2466, 804
  size: 342, 534
  orig: 342, 534
  offset: 0, 0
  index: -1
01/water particle1_source
  rotate: false
  xy: 1516, 960
  size: 240, 378
  orig: 240, 378
  offset: 0, 0
  index: -1

