
CH0184_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
Ahoge
  rotate: true
  xy: 5164, 380
  size: 388, 696
  orig: 388, 732
  offset: 0, 32
  index: -1
Ahoge_Shadow_01_1
  rotate: false
  xy: 2884, 228
  size: 360, 584
  orig: 364, 588
  offset: 4, 0
  index: -1
Ahoge_Shadow_01_2
  rotate: false
  xy: 5568, 5016
  size: 252, 160
  orig: 364, 588
  offset: 112, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 1180, 744
  size: 344, 2168
  orig: 352, 2176
  offset: 4, 4
  index: -1
B_Hair_02
  rotate: true
  xy: 2036, 1268
  size: 696, 3236
  orig: 700, 3240
  offset: 0, 4
  index: -1
B_Hair_03_01
  rotate: 270
  xy: 1040, 2232
  size: 764, 3440
  orig: 764, 3444
  offset: 0, 4
  index: -1
B_Hair_05
  rotate: true
  xy: 612, 776
  size: 468, 2228
  orig: 476, 2232
  offset: 4, 4
  index: -1
B_Hair_07
  rotate: false
  xy: 8, 116
  size: 132, 672
  orig: 132, 672
  offset: 0, 0
  index: -1
B_Hair_08
  rotate: 180
  xy: 6976, 4396
  size: 700, 3580
  orig: 700, 3580
  offset: 0, 0
  index: -1
B_Hair_09
  rotate: true
  xy: 8, 2664
  size: 972, 3532
  orig: 972, 3532
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: 270
  xy: 3888, 16
  size: 700, 1400
  orig: 700, 1408
  offset: 0, 4
  index: -1
B_Head_01
  rotate: false
  xy: 5968, 1840
  size: 1560, 1176
  orig: 1560, 1180
  offset: 0, 4
  index: -1
Bottle_Back
  rotate: 180
  xy: 7544, 6740
  size: 576, 1236
  orig: 576, 1236
  offset: 0, 0
  index: -1
Bottle_Cap_01
  rotate: false
  xy: 7804, 3608
  size: 200, 152
  orig: 204, 156
  offset: 0, 0
  index: -1
Bottle_Cap_02
  rotate: false
  xy: 6292, 7896
  size: 180, 80
  orig: 184, 84
  offset: 0, 4
  index: -1
Bottle_Front
  rotate: true
  xy: 4424, 2320
  size: 580, 1244
  orig: 580, 1244
  offset: 0, 0
  index: -1
Bottle_Sparkle_M_00
  rotate: false
  xy: 5724, 7512
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Bottle_Sparkle_star_01
  rotate: false
  xy: 5724, 7660
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
DarkCircle_01
  rotate: false
  xy: 6000, 5264
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
FX_Cirlcle_00
  rotate: false
  xy: 7608, 4196
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
FX_Cirlcle_01
  rotate: false
  xy: 4644, 7200
  size: 1072, 780
  orig: 1804, 1184
  offset: 0, 400
  index: -1
FX_Screen
  rotate: false
  xy: 8, 3632
  size: 5124, 4340
  orig: 5124, 4340
  offset: 0, 0
  index: -1
FX_SunFlare_02
  rotate: 180
  xy: 3236, 5048
  size: 2120, 2924
  orig: 2216, 2924
  offset: 0, 0
  index: -1
FX_SunFlare_03_00
  rotate: 270
  xy: 5204, 5016
  size: 2960, 1852
  orig: 3884, 2416
  offset: 0, 560
  index: -1
FX_SunFlare_03_01
  rotate: false
  xy: 2096, 7000
  size: 1256, 980
  orig: 3500, 2292
  offset: 1012, 732
  index: -1
FX_SunFlare_03_02
  rotate: false
  xy: 2768, 6708
  size: 496, 480
  orig: 3500, 2292
  offset: 2764, 204
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 5036, 4092
  size: 264, 704
  orig: 264, 708
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 8000, 2936
  size: 184, 316
  orig: 188, 316
  offset: 4, 0
  index: -1
F_Hair_Shadow_02_00
  rotate: false
  xy: 7540, 6480
  size: 116, 692
  orig: 120, 692
  offset: 0, 0
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 3984, 668
  size: 208, 732
  orig: 208, 736
  offset: 0, 0
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 7624, 6016
  size: 308, 716
  orig: 308, 716
  offset: 0, 0
  index: -1
F_Hair_Shadow_05
  rotate: 270
  xy: 4620, 4760
  size: 452, 784
  orig: 452, 784
  offset: 0, 0
  index: -1
F_Hair_Shadow_06
  rotate: false
  xy: 7512, 720
  size: 276, 680
  orig: 276, 680
  offset: 0, 0
  index: -1
F_Hair_Shadow_07
  rotate: false
  xy: 3708, 624
  size: 272, 700
  orig: 276, 700
  offset: 0, 0
  index: -1
F_Hair_Shadow_08
  rotate: false
  xy: 5568, 2224
  size: 340, 680
  orig: 344, 680
  offset: 0, 0
  index: -1
F_hair_01
  rotate: true
  xy: 1024, 1276
  size: 428, 968
  orig: 444, 976
  offset: 4, 4
  index: -1
F_hair_02
  rotate: true
  xy: 2588, 3352
  size: 276, 936
  orig: 316, 936
  offset: 36, 0
  index: -1
F_hair_03
  rotate: false
  xy: 4488, 648
  size: 380, 992
  orig: 388, 996
  offset: 4, 0
  index: -1
F_hair_04
  rotate: true
  xy: 2056, 820
  size: 348, 1012
  orig: 352, 1016
  offset: 4, 0
  index: -1
F_hair_05
  rotate: false
  xy: 7264, 2804
  size: 256, 288
  orig: 256, 296
  offset: 0, 4
  index: -1
F_hair_06
  rotate: false
  xy: 8, 1452
  size: 612, 1228
  orig: 620, 1232
  offset: 4, 0
  index: -1
F_hair_07
  rotate: false
  xy: 7060, 5676
  size: 140, 644
  orig: 216, 684
  offset: 4, 40
  index: -1
F_hair_08
  rotate: false
  xy: 8, 580
  size: 444, 832
  orig: 444, 832
  offset: 0, 0
  index: -1
F_hair_09
  rotate: false
  xy: 5756, 2208
  size: 216, 692
  orig: 220, 692
  offset: 0, 0
  index: -1
F_hair_10
  rotate: true
  xy: 3656, 1680
  size: 364, 904
  orig: 372, 916
  offset: 4, 0
  index: -1
F_hair_11
  rotate: false
  xy: 7616, 828
  size: 568, 916
  orig: 576, 920
  offset: 0, 0
  index: -1
F_hair_12
  rotate: true
  xy: 1868, 3408
  size: 224, 688
  orig: 228, 688
  offset: 0, 0
  index: -1
F_hair_14
  rotate: false
  xy: 7336, 2808
  size: 848, 1112
  orig: 852, 1116
  offset: 0, 0
  index: -1
F_hair_15
  rotate: false
  xy: 6868, 4376
  size: 164, 632
  orig: 172, 632
  offset: 4, 0
  index: -1
Face_Star
  rotate: false
  xy: 7060, 6308
  size: 100, 184
  orig: 104, 184
  offset: 0, 0
  index: -1
Face_Sweat_01
  rotate: false
  xy: 888, 7928
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 3592, 2852
  size: 900, 780
  orig: 900, 780
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 4292, 2688
  size: 300, 196
  orig: 300, 196
  offset: 0, 0
  index: -1
Hair_02
  rotate: false
  xy: 3056, 248
  size: 616, 608
  orig: 616, 608
  offset: 0, 0
  index: -1
Hair_03
  rotate: false
  xy: 4496, 2784
  size: 600, 156
  orig: 600, 156
  offset: 0, 0
  index: -1
Hair_04
  rotate: false
  xy: 5468, 2260
  size: 328, 644
  orig: 332, 644
  offset: 0, 0
  index: -1
Hair_Line
  rotate: 180
  xy: 6580, 2924
  size: 1304, 1468
  orig: 1308, 1468
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 5280, 576
  size: 1600, 992
  orig: 1600, 996
  offset: 0, 0
  index: -1
Halo_02
  rotate: 180
  xy: 5848, 760
  size: 1600, 992
  orig: 1600, 992
  offset: 0, 0
  index: -1
Jersey_01
  rotate: false
  xy: 412, 3380
  size: 1460, 256
  orig: 1460, 256
  offset: 0, 0
  index: -1
Jersey_02
  rotate: false
  xy: 4136, 872
  size: 348, 588
  orig: 356, 592
  offset: 4, 0
  index: -1
Jersey_03
  rotate: false
  xy: 6628, 4712
  size: 264, 300
  orig: 272, 300
  offset: 4, 0
  index: -1
Jersey_04
  rotate: false
  xy: 5800, 5208
  size: 220, 260
  orig: 224, 260
  offset: 4, 0
  index: -1
L_Eye_01_01
  rotate: false
  xy: 2636, 6776
  size: 136, 284
  orig: 136, 284
  offset: 0, 0
  index: -1
L_Eye_01_02
  rotate: false
  xy: 5416, 7136
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
L_Eye_01_03
  rotate: false
  xy: 3336, 7664
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
L_Eye_01_04
  rotate: false
  xy: 6836, 4668
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
L_Eye_02_01
  rotate: false
  xy: 6040, 7720
  size: 124, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
L_Eye_02_02
  rotate: false
  xy: 7532, 7196
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
L_Eye_02_03
  rotate: false
  xy: 8124, 6864
  size: 56, 100
  orig: 60, 108
  offset: 0, 4
  index: -1
L_Eye_02_04
  rotate: false
  xy: 3596, 7848
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
L_Eye_03_01
  rotate: false
  xy: 8036, 5464
  size: 136, 268
  orig: 140, 268
  offset: 4, 0
  index: -1
L_Eye_03_02
  rotate: false
  xy: 8112, 6968
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
L_Eye_03_03
  rotate: false
  xy: 2076, 7504
  size: 60, 104
  orig: 68, 112
  offset: 4, 4
  index: -1
L_Eye_03_04
  rotate: false
  xy: 5796, 5400
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
L_Eye_04_01
  rotate: false
  xy: 8060, 7140
  size: 124, 264
  orig: 132, 268
  offset: 4, 4
  index: -1
L_Eye_04_02
  rotate: false
  xy: 4972, 6780
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
L_Eye_04_03
  rotate: false
  xy: 7532, 7304
  size: 60, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
L_Eye_04_04
  rotate: false
  xy: 8, 3532
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
L_Eye_05_01
  rotate: false
  xy: 5408, 4876
  size: 124, 248
  orig: 124, 248
  offset: 0, 0
  index: -1
L_Eye_05_02
  rotate: false
  xy: 3208, 6764
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
L_Eye_05_03
  rotate: false
  xy: 7084, 7876
  size: 60, 100
  orig: 60, 104
  offset: 0, 0
  index: -1
L_Eye_05_04
  rotate: false
  xy: 3616, 3484
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
L_Eye_06_01
  rotate: false
  xy: 7776, 3716
  size: 136, 256
  orig: 140, 256
  offset: 0, 0
  index: -1
L_Eye_06_02
  rotate: false
  xy: 8096, 7052
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
L_Eye_06_03
  rotate: false
  xy: 5244, 6800
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
L_Eye_06_04
  rotate: false
  xy: 4916, 4556
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 324, 2348
  size: 356, 320
  orig: 364, 328
  offset: 4, 4
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 852, 840
  size: 300, 288
  orig: 300, 288
  offset: 0, 0
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 4800, 4632
  size: 276, 160
  orig: 276, 160
  offset: 0, 0
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 652, 1392
  size: 308, 292
  orig: 308, 292
  offset: 0, 0
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 3840, 452
  size: 308, 316
  orig: 308, 316
  offset: 0, 0
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 7540, 492
  size: 308, 336
  orig: 308, 336
  offset: 0, 0
  index: -1
L_Eyebrow_06
  rotate: false
  xy: 7256, 508
  size: 304, 304
  orig: 304, 304
  offset: 0, 0
  index: -1
L_Eyebrow_07
  rotate: false
  xy: 4772, 3428
  size: 268, 196
  orig: 268, 196
  offset: 0, 0
  index: -1
L_Eyebrow_08
  rotate: false
  xy: 1908, 384
  size: 308, 360
  orig: 308, 360
  offset: 0, 0
  index: -1
L_Eyebrow_09
  rotate: false
  xy: 1652, 388
  size: 308, 352
  orig: 308, 356
  offset: 0, 0
  index: -1
L_Eyebrow_11
  rotate: false
  xy: 1004, 496
  size: 308, 284
  orig: 308, 284
  offset: 0, 0
  index: -1
L_Eyelid_01_fill
  rotate: false
  xy: 7944, 7648
  size: 236, 332
  orig: 244, 340
  offset: 4, 4
  index: -1
L_Eyelid_01_fill_Flush_02
  rotate: false
  xy: 3072, 6432
  size: 236, 332
  orig: 244, 340
  offset: 4, 4
  index: -1
L_Eyelid_02
  rotate: false
  xy: 4632, 1048
  size: 244, 336
  orig: 244, 340
  offset: 0, 0
  index: -1
L_Eyelid_03
  rotate: false
  xy: 896, 416
  size: 236, 336
  orig: 244, 340
  offset: 4, 0
  index: -1
L_Eyelid_04
  rotate: false
  xy: 2152, 432
  size: 244, 336
  orig: 244, 340
  offset: 0, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 1324, 7484
  size: 744, 492
  orig: 744, 492
  offset: 0, 0
  index: -1
L_ForeArm
  rotate: false
  xy: 5256, 1196
  size: 908, 740
  orig: 908, 744
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 272, 2020
  size: 304, 1248
  orig: 312, 1248
  offset: 4, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 7052, 4780
  size: 216, 1284
  orig: 216, 1288
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 2924, 144
  size: 308, 528
  orig: 308, 528
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 4476, 3136
  size: 388, 496
  orig: 392, 508
  offset: 0, 4
  index: -1
L_Index_01
  rotate: false
  xy: 4500, 7480
  size: 136, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
L_Index_03
  rotate: false
  xy: 2076, 7612
  size: 120, 224
  orig: 120, 228
  offset: 0, 4
  index: -1
L_Middle_01
  rotate: false
  xy: 3392, 3428
  size: 192, 204
  orig: 196, 208
  offset: 0, 0
  index: -1
L_Middle_03
  rotate: false
  xy: 7684, 5472
  size: 148, 196
  orig: 152, 196
  offset: 4, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 7436, 4264
  size: 164, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
L_Ring_03
  rotate: false
  xy: 2876, 6560
  size: 156, 160
  orig: 160, 164
  offset: 0, 0
  index: -1
L_Ring_04
  rotate: false
  xy: 5312, 4708
  size: 120, 132
  orig: 124, 140
  offset: 0, 4
  index: -1
L_Shoulder
  rotate: false
  xy: 6600, 1236
  size: 680, 692
  orig: 688, 700
  offset: 4, 4
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 4856, 3556
  size: 252, 72
  orig: 252, 80
  offset: 0, 4
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 2240, 3552
  size: 308, 84
  orig: 308, 84
  offset: 0, 0
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 1832, 3364
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 3516, 3544
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
L_T_Eyebrow_05
  rotate: false
  xy: 7504, 3088
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
L_T_Eyebrow_06
  rotate: false
  xy: 1244, 3372
  size: 256, 100
  orig: 256, 104
  offset: 0, 0
  index: -1
L_T_Eyebrow_07
  rotate: false
  xy: 8, 1456
  size: 228, 292
  orig: 228, 292
  offset: 0, 0
  index: -1
L_T_Eyebrow_08
  rotate: false
  xy: 3392, 7916
  size: 288, 56
  orig: 288, 56
  offset: 0, 0
  index: -1
L_T_Eyebrow_09
  rotate: false
  xy: 4760, 7748
  size: 280, 112
  orig: 284, 112
  offset: 0, 0
  index: -1
L_T_Eyebrow_10
  rotate: false
  xy: 7972, 3976
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
L_T_Eyebrow_11
  rotate: false
  xy: 2304, 3516
  size: 288, 80
  orig: 288, 80
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 6164, 7812
  size: 124, 168
  orig: 132, 172
  offset: 4, 0
  index: -1
L_Thumb_02
  rotate: false
  xy: 3092, 7164
  size: 144, 132
  orig: 148, 140
  offset: 0, 4
  index: -1
L_Thumb_03
  rotate: false
  xy: 8012, 6312
  size: 172, 256
  orig: 180, 260
  offset: 4, 0
  index: -1
Mouse_01
  rotate: false
  xy: 8032, 5276
  size: 152, 52
  orig: 152, 52
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 2568, 7924
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 6420, 3728
  size: 160, 108
  orig: 160, 108
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 8000, 6232
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 404, 7916
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 7652, 6732
  size: 76, 80
  orig: 76, 84
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 672, 7932
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 2736, 6720
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 3012, 7176
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 4272, 7876
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 1572, 7416
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
Mouse_12
  rotate: false
  xy: 7800, 7808
  size: 116, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
Mouse_13
  rotate: false
  xy: 3292, 6360
  size: 180, 108
  orig: 180, 108
  offset: 0, 0
  index: -1
Mouse_14
  rotate: false
  xy: 268, 7904
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
Mouse_15
  rotate: false
  xy: 4284, 3544
  size: 196, 88
  orig: 196, 88
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 5360, 5128
  size: 484, 584
  orig: 484, 584
  offset: 0, 0
  index: -1
Neck_00
  rotate: false
  xy: 4760, 6872
  size: 656, 348
  orig: 656, 356
  offset: 0, 4
  index: -1
Pinky_01
  rotate: false
  xy: 5552, 7856
  size: 144, 120
  orig: 148, 128
  offset: 0, 4
  index: -1
Pinky_03
  rotate: false
  xy: 2472, 6888
  size: 156, 112
  orig: 156, 116
  offset: 0, 4
  index: -1
PonyTail_01
  rotate: true
  xy: 6048, 408
  size: 356, 828
  orig: 360, 828
  offset: 0, 0
  index: -1
PonyTail_02
  rotate: 270
  xy: 292, 1056
  size: 512, 1932
  orig: 516, 1936
  offset: 0, 0
  index: -1
PonyTail_03
  rotate: true
  xy: 2204, 836
  size: 488, 1556
  orig: 492, 1556
  offset: 0, 0
  index: -1
PonyTail_04
  rotate: true
  xy: 5296, 536
  size: 296, 932
  orig: 296, 932
  offset: 0, 0
  index: -1
PonyTail_05
  rotate: 270
  xy: 320, 1680
  size: 716, 2240
  orig: 716, 2248
  offset: 0, 8
  index: -1
PonyTail_06
  rotate: false
  xy: 4812, 916
  size: 720, 380
  orig: 720, 384
  offset: 0, 0
  index: -1
PonyTail_07
  rotate: true
  xy: 2376, 664
  size: 304, 1384
  orig: 308, 1384
  offset: 0, 0
  index: -1
PonyTail_08
  rotate: false
  xy: 1240, 240
  size: 408, 508
  orig: 408, 512
  offset: 0, 0
  index: -1
PonyTail_10
  rotate: false
  xy: 888, 7724
  size: 136, 252
  orig: 136, 256
  offset: 0, 4
  index: -1
PonyTail_11
  rotate: false
  xy: 7432, 2576
  size: 456, 384
  orig: 460, 388
  offset: 0, 4
  index: -1
PonyTail_12
  rotate: false
  xy: 672, 2324
  size: 360, 332
  orig: 364, 332
  offset: 0, 0
  index: -1
PonyTail_13
  rotate: true
  xy: 2564, 1864
  size: 636, 2132
  orig: 640, 2152
  offset: 4, 16
  index: -1
PonyTail_14
  rotate: true
  xy: 4664, 1588
  size: 740, 2056
  orig: 748, 2056
  offset: 0, 0
  index: -1
PonyTail_15
  rotate: false
  xy: 5152, 448
  size: 460, 260
  orig: 460, 264
  offset: 0, 0
  index: -1
R_Eye_01_01
  rotate: false
  xy: 7980, 5976
  size: 204, 256
  orig: 212, 260
  offset: 4, 4
  index: -1
R_Eye_01_02
  rotate: false
  xy: 6656, 7892
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
R_Eye_01_03
  rotate: false
  xy: 2048, 7176
  size: 80, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
R_Eye_01_04
  rotate: false
  xy: 6104, 3120
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
R_Eye_02_01
  rotate: false
  xy: 8000, 7408
  size: 176, 236
  orig: 176, 244
  offset: 0, 4
  index: -1
R_Eye_02_02
  rotate: false
  xy: 6952, 7408
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
R_Eye_02_03
  rotate: false
  xy: 7528, 7096
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
R_Eye_02_04
  rotate: false
  xy: 7408, 7916
  size: 188, 60
  orig: 188, 60
  offset: 0, 0
  index: -1
R_Eye_03_01
  rotate: false
  xy: 5360, 5796
  size: 208, 244
  orig: 212, 244
  offset: 0, 0
  index: -1
R_Eye_03_02
  rotate: false
  xy: 804, 7904
  size: 84, 76
  orig: 84, 80
  offset: 0, 0
  index: -1
R_Eye_03_03
  rotate: false
  xy: 5872, 7556
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
R_Eye_03_04
  rotate: false
  xy: 2072, 3548
  size: 204, 80
  orig: 204, 80
  offset: 0, 0
  index: -1
R_Eye_04_01
  rotate: false
  xy: 1896, 7240
  size: 204, 244
  orig: 212, 248
  offset: 4, 0
  index: -1
R_Eye_04_02
  rotate: false
  xy: 4656, 7732
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
R_Eye_06_02
  rotate: false
  xy: 4656, 7732
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
R_Eye_04_03
  rotate: false
  xy: 5720, 7412
  size: 80, 96
  orig: 84, 104
  offset: 0, 4
  index: -1
R_Eye_04_04
  rotate: false
  xy: 2356, 3480
  size: 204, 84
  orig: 204, 84
  offset: 0, 0
  index: -1
R_Eye_05_01
  rotate: false
  xy: 7996, 5732
  size: 192, 236
  orig: 196, 236
  offset: 0, 0
  index: -1
R_Eye_05_02
  rotate: false
  xy: 2200, 7748
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
R_Eye_05_03
  rotate: false
  xy: 4732, 7124
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
R_Eye_05_04
  rotate: false
  xy: 7796, 3532
  size: 192, 84
  orig: 192, 84
  offset: 0, 0
  index: -1
R_Eye_06_01
  rotate: false
  xy: 5040, 6632
  size: 208, 244
  orig: 212, 248
  offset: 0, 0
  index: -1
R_Eye_06_03
  rotate: false
  xy: 1812, 7380
  size: 84, 100
  orig: 84, 104
  offset: 0, 4
  index: -1
R_Eye_06_04
  rotate: false
  xy: 920, 3408
  size: 200, 76
  orig: 200, 76
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 4416, 7648
  size: 236, 332
  orig: 244, 340
  offset: 4, 4
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 4716, 760
  size: 456, 332
  orig: 456, 332
  offset: 0, 0
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 488, 7808
  size: 392, 168
  orig: 392, 172
  offset: 0, 0
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 6080, 1012
  size: 448, 268
  orig: 448, 268
  offset: 0, 0
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 5504, 792
  size: 452, 308
  orig: 452, 308
  offset: 0, 0
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 444, 612
  size: 452, 320
  orig: 452, 320
  offset: 0, 0
  index: -1
R_Eyebrow_06
  rotate: false
  xy: 6440, 776
  size: 456, 340
  orig: 456, 340
  offset: 0, 0
  index: -1
R_Eyebrow_07
  rotate: false
  xy: 3212, 7772
  size: 380, 200
  orig: 380, 200
  offset: 0, 0
  index: -1
R_Eyebrow_08
  rotate: false
  xy: 4160, 640
  size: 436, 360
  orig: 452, 364
  offset: 0, 0
  index: -1
R_Eyebrow_09
  rotate: false
  xy: 3156, 560
  size: 448, 352
  orig: 448, 352
  offset: 0, 0
  index: -1
R_Eyebrow_11
  rotate: false
  xy: 5924, 4976
  size: 456, 276
  orig: 456, 276
  offset: 0, 0
  index: -1
R_Eyelid_01_fill
  rotate: false
  xy: 6740, 7660
  size: 356, 320
  orig: 364, 328
  offset: 4, 4
  index: -1
R_Eyelid_01_fill_Flush_02
  rotate: false
  xy: 972, 7660
  size: 356, 320
  orig: 364, 328
  offset: 4, 4
  index: -1
R_Eyelid_02
  rotate: false
  xy: 1668, 1972
  size: 364, 328
  orig: 364, 328
  offset: 0, 0
  index: -1
R_Eyelid_03
  rotate: false
  xy: 6888, 540
  size: 360, 324
  orig: 364, 328
  offset: 0, 0
  index: -1
R_Eyelid_04
  rotate: false
  xy: 7828, 612
  size: 360, 320
  orig: 364, 328
  offset: 0, 4
  index: -1
R_Flush_01
  rotate: false
  xy: 2460, 1524
  size: 408, 372
  orig: 412, 372
  offset: 4, 0
  index: -1
R_ForeArm
  rotate: 270
  xy: 7088, 1072
  size: 988, 1100
  orig: 996, 1100
  offset: 4, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 5932, 464
  size: 372, 780
  orig: 372, 780
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 7740, 5424
  size: 444, 1380
  orig: 448, 1380
  offset: 4, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 360, 1000
  size: 200, 940
  orig: 200, 940
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 7668, 4860
  size: 520, 424
  orig: 524, 428
  offset: 0, 4
  index: -1
R_Index_01
  rotate: false
  xy: 2076, 7828
  size: 496, 148
  orig: 500, 148
  offset: 4, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 4636, 7820
  size: 436, 156
  orig: 436, 160
  offset: 0, 0
  index: -1
R_Pinky_01
  rotate: false
  xy: 5408, 5712
  size: 308, 84
  orig: 312, 88
  offset: 4, 4
  index: -1
R_Ring_01
  rotate: false
  xy: 7768, 5304
  size: 420, 160
  orig: 424, 164
  offset: 4, 4
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 4116, 2620
  size: 400, 224
  orig: 400, 224
  offset: 0, 0
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 2552, 1800
  size: 328, 248
  orig: 328, 248
  offset: 0, 0
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 5520, 1620
  size: 328, 256
  orig: 328, 256
  offset: 0, 0
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 7248, 1720
  size: 332, 256
  orig: 332, 256
  offset: 0, 0
  index: -1
R_T_Eyebrow_05
  rotate: false
  xy: 7300, 2544
  size: 380, 244
  orig: 380, 244
  offset: 0, 0
  index: -1
R_T_Eyebrow_06
  rotate: false
  xy: 5828, 2020
  size: 376, 244
  orig: 380, 244
  offset: 0, 0
  index: -1
R_T_Eyebrow_07
  rotate: false
  xy: 6252, 3016
  size: 448, 128
  orig: 448, 132
  offset: 0, 4
  index: -1
R_T_Eyebrow_08
  rotate: false
  xy: 1432, 7332
  size: 388, 204
  orig: 388, 204
  offset: 0, 0
  index: -1
R_T_Eyebrow_09
  rotate: false
  xy: 4244, 5168
  size: 312, 288
  orig: 312, 288
  offset: 0, 0
  index: -1
R_T_Eyebrow_10
  rotate: false
  xy: 1040, 3376
  size: 392, 140
  orig: 392, 140
  offset: 0, 0
  index: -1
R_T_Eyebrow_11
  rotate: false
  xy: 3200, 6144
  size: 364, 276
  orig: 364, 276
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 7664, 3936
  size: 484, 256
  orig: 488, 260
  offset: 0, 4
  index: -1
R_UpperArm_01_ne
  rotate: 270
  xy: 2864, 1396
  size: 788, 1032
  orig: 788, 1044
  offset: 0, 0
  index: -1
R_UpperArm_02
  rotate: false
  xy: 7320, 1812
  size: 864, 1088
  orig: 916, 1088
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 8140, 6688
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
Sweat_02
  rotate: false
  xy: 3408, 7704
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
T_Water_01
  rotate: false
  xy: 1308, 7860
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
T_Water_02_A
  rotate: false
  xy: 7632, 4796
  size: 420, 116
  orig: 428, 124
  offset: 4, 4
  index: -1
Tag_01
  rotate: false
  xy: 1256, 7928
  size: 48, 48
  orig: 52, 56
  offset: 4, 4
  index: -1
Tag_02
  rotate: false
  xy: 1240, 7588
  size: 80, 104
  orig: 88, 108
  offset: 4, 0
  index: -1
Tag_03
  rotate: false
  xy: 6220, 3124
  size: 392, 616
  orig: 392, 620
  offset: 0, 4
  index: -1
Tag_04
  rotate: false
  xy: 3200, 7276
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
Tag_String_01
  rotate: 180
  xy: 4576, 444
  size: 1080, 756
  orig: 1084, 760
  offset: 0, 4
  index: -1
Tag_String_02
  rotate: true
  xy: 8, 352
  size: 624, 856
  orig: 632, 856
  offset: 4, 0
  index: -1
Tag_String_Shadow_01
  rotate: false
  xy: 2236, 224
  size: 1040, 664
  orig: 1040, 664
  offset: 0, 0
  index: -1
Tag_String_Shadow_02
  rotate: true
  xy: 8, 280
  size: 568, 844
  orig: 568, 844
  offset: 0, 0
  index: -1
Torso_01_2
  rotate: false
  xy: 1640, 3344
  size: 328, 220
  orig: 332, 224
  offset: 0, 0
  index: -1
Torso_02
  rotate: false
  xy: 6888, 7492
  size: 176, 168
  orig: 180, 168
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 4816, 1144
  size: 520, 624
  orig: 520, 624
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1456, 7936
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
troso_ne
  rotate: 180
  xy: 4596, 2908
  size: 2236, 2288
  orig: 2276, 2288
  offset: 40, 0
  index: -1

CH0184_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
bg/GrassFence_01
  rotate: 180
  xy: 5404, 4532
  size: 2504, 712
  orig: 2508, 712
  offset: 0, 0
  index: -1
bg/Komorebi_Ground_01
  rotate: false
  xy: 7444, 7640
  size: 612, 192
  orig: 616, 192
  offset: 0, 0
  index: -1
bg/L_Komorebi_01
  rotate: false
  xy: 4948, 6520
  size: 408, 368
  orig: 408, 368
  offset: 0, 0
  index: -1
bg/L_Komorebi_03
  rotate: true
  xy: 2712, 12
  size: 464, 476
  orig: 464, 480
  offset: 0, 0
  index: -1
bg/L_Komorebi_04
  rotate: 270
  xy: 1452, 7428
  size: 404, 548
  orig: 404, 548
  offset: 0, 0
  index: -1
bg/L_Tree_01_Leaf_01
  rotate: false
  xy: 6772, 5992
  size: 364, 308
  orig: 364, 308
  offset: 0, 0
  index: -1
bg/L_Tree_01_Leaf_02
  rotate: false
  xy: 5364, 7376
  size: 456, 456
  orig: 456, 456
  offset: 0, 0
  index: -1
bg/L_Tree_01_Leaf_03
  rotate: false
  xy: 2388, 2640
  size: 752, 684
  orig: 772, 684
  offset: 20, 0
  index: -1
bg/L_Tree_01_Leaf_04
  rotate: 270
  xy: 1356, 176
  size: 432, 676
  orig: 436, 680
  offset: 4, 4
  index: -1
bg/L_Tree_01_Leaf_05
  rotate: 180
  xy: 4448, 4060
  size: 676, 688
  orig: 1024, 688
  offset: 0, 0
  index: -1
bg/L_Tree_01_Leaf_06
  rotate: false
  xy: 8, 6000
  size: 2052, 1832
  orig: 2056, 1832
  offset: 4, 0
  index: -1
bg/L_Tree_01_Leaf_10
  rotate: true
  xy: 6760, 6104
  size: 1572, 1424
  orig: 1576, 1424
  offset: 4, 0
  index: -1
bg/L_Tree_01_trunk
  rotate: true
  xy: 1792, 1572
  size: 888, 2192
  orig: 952, 2400
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_01
  rotate: true
  xy: 4528, 36
  size: 396, 560
  orig: 396, 564
  offset: 0, 4
  index: -1
bg/L_Tree_02_Leaf_02
  rotate: false
  xy: 8, 80
  size: 540, 568
  orig: 544, 568
  offset: 4, 0
  index: -1
bg/L_Tree_02_Leaf_03
  rotate: true
  xy: 4448, 2668
  size: 524, 504
  orig: 528, 508
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_04
  rotate: 180
  xy: 7156, 2400
  size: 1028, 876
  orig: 1028, 876
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_05
  rotate: false
  xy: 3396, 20
  size: 596, 412
  orig: 600, 416
  offset: 4, 0
  index: -1
bg/L_Tree_02_Leaf_06
  rotate: true
  xy: 3264, 2492
  size: 932, 1128
  orig: 932, 1128
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_07
  rotate: 270
  xy: 60, 748
  size: 644, 976
  orig: 644, 976
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_09
  rotate: false
  xy: 2652, 3072
  size: 972, 988
  orig: 972, 988
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_10
  rotate: true
  xy: 5360, 6096
  size: 1740, 1460
  orig: 1740, 1460
  offset: 0, 0
  index: -1
bg/L_Tree_02_trunk
  rotate: 270
  xy: 1052, 1148
  size: 808, 1956
  orig: 1216, 1956
  offset: 408, 0
  index: -1
bg/L_Tree_03_trunk_01
  rotate: true
  xy: 3940, 1348
  size: 652, 1740
  orig: 652, 1740
  offset: 0, 0
  index: -1
bg/L_Tree_03_trunk_02
  rotate: true
  xy: 5796, 604
  size: 496, 1824
  orig: 496, 1852
  offset: 0, 28
  index: -1
bg/L_Tree_03_trunk_03
  rotate: true
  xy: 6048, 3252
  size: 708, 1832
  orig: 708, 1832
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_01
  rotate: true
  xy: 6908, 108
  size: 552, 444
  orig: 552, 444
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_02
  rotate: false
  xy: 7324, 3692
  size: 368, 380
  orig: 368, 388
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_03
  rotate: false
  xy: 7680, 1880
  size: 504, 608
  orig: 504, 608
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_04
  rotate: false
  xy: 3988, 72
  size: 532, 360
  orig: 532, 360
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_05
  rotate: 270
  xy: 6164, 1312
  size: 796, 844
  orig: 796, 844
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_06
  rotate: false
  xy: 8, 1164
  size: 800, 708
  orig: 804, 708
  offset: 4, 0
  index: -1
bg/L_Tree_04_Leaf_07
  rotate: 270
  xy: 5500, 1024
  size: 792, 692
  orig: 792, 692
  offset: 0, 0
  index: -1
bg/L_Tree_04_trunk_01
  rotate: true
  xy: 1044, 964
  size: 432, 1100
  orig: 432, 1100
  offset: 0, 0
  index: -1
bg/L_Tree_04_trunk_02
  rotate: false
  xy: 8, 1764
  size: 224, 1052
  orig: 224, 1052
  offset: 0, 0
  index: -1
bg/L_Tree_04_trunk_03
  rotate: true
  xy: 5000, 228
  size: 396, 1140
  orig: 396, 1140
  offset: 0, 0
  index: -1
bg/L_Weed_01
  rotate: true
  xy: 7432, 264
  size: 576, 724
  orig: 576, 724
  offset: 0, 0
  index: -1
bg/L_Weed_02_00
  rotate: false
  xy: 4336, 1884
  size: 1060, 816
  orig: 1060, 816
  offset: 0, 0
  index: -1
bg/L_Weed_02_01
  rotate: true
  xy: 104, 4768
  size: 1228, 624
  orig: 1228, 624
  offset: 0, 0
  index: -1
bg/L_Weed_03
  rotate: false
  xy: 3360, 632
  size: 840, 592
  orig: 840, 596
  offset: 0, 4
  index: -1
bg/L_Weed_04
  rotate: false
  xy: 820, 3916
  size: 832, 328
  orig: 832, 328
  offset: 0, 0
  index: -1
bg/L_Weed_05
  rotate: false
  xy: 2956, 376
  size: 800, 452
  orig: 808, 456
  offset: 4, 0
  index: -1
bg/L_Weed_06
  rotate: true
  xy: 2536, 3988
  size: 680, 496
  orig: 684, 496
  offset: 4, 0
  index: -1
bg/L_Weed_07
  rotate: false
  xy: 2960, 1180
  size: 964, 628
  orig: 964, 628
  offset: 0, 0
  index: -1
bg/L_Weed_08
  rotate: false
  xy: 7944, 6144
  size: 240, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
bg/L_Weed_09
  rotate: false
  xy: 1676, 5644
  size: 760, 192
  orig: 1228, 296
  offset: 464, 104
  index: -1
bg/L_Weed_09_0
  rotate: false
  xy: 2604, 6556
  size: 460, 268
  orig: 1228, 296
  offset: 0, 0
  index: -1
bg/ParkChair
  rotate: true
  xy: 3036, 4064
  size: 872, 1428
  orig: 872, 1428
  offset: 0, 0
  index: -1
bg/R_Komorebi_01
  rotate: false
  xy: 6424, 216
  size: 512, 516
  orig: 512, 516
  offset: 0, 0
  index: -1
bg/R_Komorebi_02
  rotate: false
  xy: 3572, 3772
  size: 384, 288
  orig: 384, 288
  offset: 0, 0
  index: -1
bg/R_Komorebi_03
  rotate: false
  xy: 6732, 7488
  size: 360, 344
  orig: 360, 344
  offset: 0, 0
  index: -1
bg/R_Komorebi_04
  rotate: false
  xy: 7848, 4908
  size: 316, 288
  orig: 316, 288
  offset: 0, 0
  index: -1
bg/R_Komorebi_05
  rotate: false
  xy: 1784, 5212
  size: 280, 240
  orig: 280, 240
  offset: 0, 0
  index: -1
bg/R_Komorebi_06
  rotate: false
  xy: 6764, 6372
  size: 240, 260
  orig: 240, 260
  offset: 0, 0
  index: -1
bg/R_Komorebi_07
  rotate: false
  xy: 3816, 6808
  size: 192, 252
  orig: 192, 252
  offset: 0, 0
  index: -1
bg/R_Komorebi_08
  rotate: true
  xy: 8, 3328
  size: 380, 392
  orig: 380, 392
  offset: 0, 0
  index: -1
bg/R_Komorebi_09
  rotate: false
  xy: 5672, 6176
  size: 216, 224
  orig: 216, 224
  offset: 0, 0
  index: -1
bg/R_Komorebi_10
  rotate: false
  xy: 7696, 3588
  size: 488, 928
  orig: 488, 928
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_01
  rotate: false
  xy: 6368, 5076
  size: 576, 316
  orig: 580, 324
  offset: 4, 4
  index: -1
bg/R_Tree_01_Leaf_02
  rotate: 180
  xy: 2100, 728
  size: 924, 488
  orig: 924, 488
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_03
  rotate: false
  xy: 360, 300
  size: 624, 464
  orig: 624, 464
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_04
  rotate: false
  xy: 3072, 6544
  size: 768, 404
  orig: 776, 404
  offset: 4, 0
  index: -1
bg/R_Tree_01_Leaf_05
  rotate: 180
  xy: 1684, 3352
  size: 936, 608
  orig: 936, 608
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_06
  rotate: false
  xy: 932, 616
  size: 888, 420
  orig: 892, 424
  offset: 4, 0
  index: -1
bg/R_Tree_01_Leaf_07
  rotate: true
  xy: 2068, 4672
  size: 964, 1092
  orig: 968, 1092
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_08
  rotate: false
  xy: 8, 2612
  size: 1244, 868
  orig: 1244, 868
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_09
  rotate: false
  xy: 3760, 440
  size: 1228, 312
  orig: 1228, 316
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_10
  rotate: 180
  xy: 5404, 1852
  size: 1032, 740
  orig: 1032, 740
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_11
  rotate: false
  xy: 6292, 3968
  size: 1416, 696
  orig: 1416, 696
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_12
  rotate: false
  xy: 4892, 3008
  size: 984, 924
  orig: 984, 924
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_13
  rotate: false
  xy: 6888, 1168
  size: 1200, 452
  orig: 1212, 456
  offset: 12, 0
  index: -1
bg/R_Tree_01_Leaf_14
  rotate: 270
  xy: 272, 1820
  size: 876, 880
  orig: 876, 880
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_15
  rotate: false
  xy: 6960, 1588
  size: 816, 848
  orig: 816, 852
  offset: 0, 4
  index: -1
bg/R_Tree_01_Leaf_16
  rotate: false
  xy: 3980, 968
  size: 896, 584
  orig: 896, 588
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_17
  rotate: true
  xy: 4128, 4756
  size: 1172, 1268
  orig: 1172, 1268
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_18
  rotate: 180
  xy: 1156, 1740
  size: 876, 780
  orig: 880, 784
  offset: 0, 4
  index: -1
bg/R_Tree_01_Leaf_19
  rotate: 270
  xy: 6708, 4992
  size: 1132, 1476
  orig: 1132, 1476
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_20
  rotate: true
  xy: 5204, 3936
  size: 924, 1084
  orig: 928, 1088
  offset: 0, 0
  index: -1
bg/R_Tree_01_trunk_01_1
  rotate: 270
  xy: 1648, 4832
  size: 1244, 2868
  orig: 1244, 2868
  offset: 0, 0
  index: -1
bg/R_Tree_01_trunk_02
  rotate: true
  xy: 6136, 900
  size: 416, 1988
  orig: 416, 2044
  offset: 0, 56
  index: -1
bg/R_Tree_01_trunk_03_00
  rotate: 270
  xy: 44, 3844
  size: 1212, 2624
  orig: 1212, 2624
  offset: 0, 0
  index: -1
bg/R_Tree_01_trunk_03_01
  rotate: 270
  xy: 4204, 504
  size: 420, 2216
  orig: 492, 2216
  offset: 72, 0
  index: -1
bg/R_Tree_01_trunk_04
  rotate: 270
  xy: 4732, 2384
  size: 960, 2536
  orig: 960, 2536
  offset: 0, 0
  index: -1
bg/R_Tree_02
  rotate: false
  xy: 3976, 3140
  size: 960, 1336
  orig: 960, 1336
  offset: 0, 0
  index: -1
bg/R_Tree_03
  rotate: true
  xy: 688, 4820
  size: 1176, 1380
  orig: 1176, 1388
  offset: 0, 8
  index: -1
bg/R_Weed_01
  rotate: false
  xy: 1880, 436
  size: 1068, 332
  orig: 1068, 332
  offset: 0, 0
  index: -1
bg/R_Weed_02
  rotate: false
  xy: 4700, 1620
  size: 848, 312
  orig: 848, 312
  offset: 0, 0
  index: -1
bg/R_Weed_03
  rotate: false
  xy: 3100, 1952
  size: 876, 404
  orig: 876, 408
  offset: 0, 0
  index: -1
bg/R_Weed_04
  rotate: false
  xy: 2028, 68
  size: 576, 368
  orig: 576, 368
  offset: 0, 0
  index: -1
bg/R_Weed_05
  rotate: false
  xy: 4848, 744
  size: 652, 572
  orig: 652, 572
  offset: 0, 0
  index: -1
bg/R_Weed_06_00
  rotate: false
  xy: 3632, 3432
  size: 328, 336
  orig: 328, 344
  offset: 0, 4
  index: -1
bg/R_Weed_06_01
  rotate: true
  xy: 924, 84
  size: 524, 436
  orig: 524, 436
  offset: 0, 0
  index: -1
bg/R_Weed_07
  rotate: 180
  xy: 6444, 2536
  size: 736, 432
  orig: 740, 436
  offset: 0, 4
  index: -1
bg/StreetLamp
  rotate: 270
  xy: 1048, 2292
  size: 588, 3292
  orig: 588, 3296
  offset: 0, 0
  index: -1
bg/T_Komorebi_00
  rotate: false
  xy: 2000, 6004
  size: 3440, 1828
  orig: 3440, 1832
  offset: 0, 4
  index: -1
bg/TreeShadow_01
  rotate: false
  xy: 1924, 6828
  size: 2328, 1004
  orig: 2332, 1004
  offset: 0, 0
  index: -1
bg/TreeShadow_02
  rotate: false
  xy: 4808, 5276
  size: 1892, 1160
  orig: 1892, 1160
  offset: 0, 0
  index: -1
bg/TreeShadow_03
  rotate: false
  xy: 468, 7616
  size: 972, 212
  orig: 1240, 212
  offset: 0, 0
  index: -1
bg/TreeShadow_04
  rotate: false
  xy: 6320, 804
  size: 1184, 224
  orig: 1184, 224
  offset: 0, 0
  index: -1
bg/TreeShadow_05
  rotate: false
  xy: 5812, 5140
  size: 560, 132
  orig: 560, 132
  offset: 0, 0
  index: -1
bg/komorebi_Beam_04
  rotate: 270
  xy: 8, 2656
  size: 1460, 2384
  orig: 1460, 2384
  offset: 0, 0
  index: -1
bg/komorebi_Beam_05
  rotate: true
  xy: 8, 2956
  size: 1452, 2384
  orig: 1460, 2384
  offset: 0, 0
  index: -1

CH0184_home3.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2/BG_01
  rotate: false
  xy: 8, 16
  size: 4000, 1688
  orig: 4000, 1880
  offset: 0, 192
  index: -1
bg2/Ground
  rotate: false
  xy: 8, 1016
  size: 6400, 3064
  orig: 6400, 3064
  offset: 0, 0
  index: -1
bg2/L_Tree_05
  rotate: true
  xy: 6416, 784
  size: 1904, 984
  orig: 1904, 984
  offset: 0, 0
  index: -1
bg2/R_Tree_04
  rotate: 180
  xy: 4012, 100
  size: 2504, 992
  orig: 2504, 992
  offset: 0, 0
  index: -1


