
CH0184_00.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottle_Back
  rotate: false
  xy: 6700, 3028
  size: 1484, 600
  orig: 1484, 600
  offset: 0, 0
  index: -1
Bottle_Front
  rotate: false
  xy: 5700, 2064
  size: 2484, 1012
  orig: 2484, 1012
  offset: 0, 0
  index: -1
Bottle_Sparkle_M_00
  rotate: false
  xy: 7980, 7532
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Bottle_Sparkle_star_01
  rotate: false
  xy: 7664, 7360
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
Eye_01
  rotate: false
  xy: 1552, 7144
  size: 228, 244
  orig: 232, 252
  offset: 0, 4
  index: -1
Eye_02
  rotate: false
  xy: 1644, 7520
  size: 152, 160
  orig: 164, 168
  offset: 4, 4
  index: -1
Eye_03
  rotate: false
  xy: 3600, 7284
  size: 88, 136
  orig: 92, 140
  offset: 4, 4
  index: -1
Eye_04
  rotate: false
  xy: 328, 7620
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
Eye_White
  rotate: false
  xy: 1220, 7388
  size: 496, 288
  orig: 496, 292
  offset: 0, 4
  index: -1
Eyebrow_close_01
  rotate: false
  xy: 512, 1312
  size: 552, 272
  orig: 552, 272
  offset: 0, 0
  index: -1
Eyebrow_open_01
  rotate: false
  xy: 4856, 3216
  size: 612, 356
  orig: 612, 356
  offset: 0, 0
  index: -1
Eyebrow_open_02
  rotate: false
  xy: 2180, 6740
  size: 380, 148
  orig: 380, 148
  offset: 0, 0
  index: -1
Eyelid_01_fill
  rotate: false
  xy: 752, 7388
  size: 496, 292
  orig: 496, 292
  offset: 0, 0
  index: -1
FX_Flare_01
  rotate: false
  xy: 7040, 1420
  size: 1144, 708
  orig: 1144, 708
  offset: 0, 0
  index: -1
FX_Flare_02_00
  rotate: false
  xy: 2616, 7536
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
FX_Flare_02_01
  rotate: false
  xy: 8064, 7124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
FX_Flare_02_02
  rotate: false
  xy: 1320, 7308
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
FX_Flare_03_0
  rotate: false
  xy: 7888, 6492
  size: 296, 284
  orig: 296, 284
  offset: 0, 0
  index: -1
FX_Flare_03_01
  rotate: false
  xy: 3464, 5848
  size: 432, 396
  orig: 432, 396
  offset: 0, 0
  index: -1
FX_Screen03
  rotate: false
  xy: 8, 4200
  size: 4504, 3476
  orig: 5000, 4044
  offset: 0, 568
  index: -1
FX_SkinLight_Arm
  rotate: false
  xy: 160, 2700
  size: 1724, 1492
  orig: 1724, 1492
  offset: 0, 0
  index: -1
FX_SkinLight_Ear
  rotate: false
  xy: 1784, 6896
  size: 824, 780
  orig: 824, 780
  offset: 0, 0
  index: -1
FX_SkinLight_Neck
  rotate: false
  xy: 1068, 1064
  size: 848, 1064
  orig: 848, 1064
  offset: 0, 0
  index: -1
FX_SunFlare_01
  rotate: 270
  xy: 3884, 2940
  size: 4736, 2632
  orig: 4736, 2636
  offset: 0, 0
  index: -1
FX_SunFlare_02
  rotate: true
  xy: 5836, 5876
  size: 1800, 1684
  orig: 1800, 1684
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2732, 6888
  size: 80, 488
  orig: 84, 488
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 5416, 572
  size: 640, 1436
  orig: 648, 1440
  offset: 4, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 1676, 388
  size: 760, 1284
  orig: 792, 1284
  offset: 28, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 7600, 128
  size: 580, 1288
  orig: 588, 1288
  offset: 4, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 1868, 496
  size: 1088, 1308
  orig: 1088, 1312
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 6944, 244
  size: 1012, 1172
  orig: 1144, 1176
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 1840, 3780
  size: 416, 1684
  orig: 420, 1692
  offset: 4, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 7584, 6256
  size: 296, 352
  orig: 300, 352
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 6344, 196
  size: 764, 884
  orig: 772, 888
  offset: 4, 0
  index: -1
Face
  rotate: false
  xy: 1748, 1604
  size: 3124, 2592
  orig: 3128, 2596
  offset: 0, 0
  index: -1
Face_Sweat_01
  rotate: false
  xy: 452, 7584
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
Face_Sweat_01_Fallen
  rotate: false
  xy: 2772, 7552
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
Face_Sweat_02
  rotate: false
  xy: 2852, 7564
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
Face_Sweat_03
  rotate: false
  xy: 652, 7560
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 7036, 832
  size: 780, 584
  orig: 788, 600
  offset: 0, 4
  index: -1
R_Fore_Arm
  rotate: false
  xy: 7212, 3588
  size: 972, 2664
  orig: 988, 3140
  offset: 0, 476
  index: -1
R_Hair_01
  rotate: 270
  xy: 8, 844
  size: 724, 1652
  orig: 728, 1656
  offset: 4, 4
  index: -1
R_Hair_02
  rotate: 270
  xy: 8, 536
  size: 532, 1624
  orig: 532, 1628
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 4164, 520
  size: 428, 1752
  orig: 428, 1756
  offset: 0, 0
  index: -1
R_Hair_04
  rotate: false
  xy: 2380, 6560
  size: 368, 1116
  orig: 372, 1120
  offset: 0, 4
  index: -1
R_Hair_05
  rotate: 270
  xy: 1660, 196
  size: 848, 1328
  orig: 848, 1332
  offset: 0, 4
  index: -1
R_Hair_06
  rotate: 180
  xy: 6624, 3600
  size: 696, 1472
  orig: 700, 1476
  offset: 4, 4
  index: -1
R_Hair_08
  rotate: 270
  xy: 1756, 988
  size: 1112, 2632
  orig: 1116, 2632
  offset: 4, 0
  index: -1
R_Hair_09
  rotate: false
  xy: 6596, 3888
  size: 784, 2184
  orig: 788, 2188
  offset: 4, 0
  index: -1
R_Hair_Shadow_01
  rotate: true
  xy: 5028, 300
  size: 372, 1000
  orig: 372, 1000
  offset: 0, 0
  index: -1
R_Hair_Shadow_02
  rotate: false
  xy: 7528, 6384
  size: 656, 1076
  orig: 656, 1076
  offset: 0, 0
  index: -1
R_Hair_Shadow_03
  rotate: true
  xy: 3096, 472
  size: 332, 1100
  orig: 332, 1104
  offset: 0, 4
  index: -1
R_Hand
  rotate: false
  xy: 6208, 928
  size: 836, 1036
  orig: 836, 1040
  offset: 0, 4
  index: -1
R_Index_01
  rotate: false
  xy: 6336, 5128
  size: 296, 840
  orig: 296, 840
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 7396, 7076
  size: 276, 600
  orig: 280, 604
  offset: 0, 4
  index: -1
R_Pinky_01
  rotate: false
  xy: 7904, 772
  size: 220, 644
  orig: 220, 652
  offset: 0, 4
  index: -1
R_Ring_01
  rotate: false
  xy: 3624, 6996
  size: 268, 680
  orig: 268, 688
  offset: 0, 4
  index: -1
R_Thumb_01
  rotate: false
  xy: 7816, 4076
  size: 368, 876
  orig: 368, 888
  offset: 0, 12
  index: -1
R_UpperArm
  rotate: false
  xy: 4468, 2160
  size: 1600, 988
  orig: 1600, 1320
  offset: 0, 332
  index: -1
R_UpperArm_02
  rotate: 180
  xy: 3500, 712
  size: 1960, 724
  orig: 2072, 1200
  offset: 84, 476
  index: -1
Sweat_Hair
  rotate: false
  xy: 1132, 7604
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Sweat_Neck_01
  rotate: false
  xy: 3888, 7516
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
Sweat_Neck_02
  rotate: false
  xy: 576, 7576
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
T_Eyebrow_01
  rotate: false
  xy: 3148, 5728
  size: 532, 372
  orig: 536, 372
  offset: 0, 0
  index: -1
T_Hair_01
  rotate: false
  xy: 8, 12
  size: 1464, 940
  orig: 1464, 940
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 8, 1572
  size: 1768, 1148
  orig: 1800, 1628
  offset: 0, 476
  index: -1
Water
  rotate: false
  xy: 3764, 1440
  size: 2476, 768
  orig: 2476, 884
  offset: 0, 0
  index: -1
Water_Surface_Type_01
  rotate: false
  xy: 3404, 420
  size: 2364, 64
  orig: 2364, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2692, 6220
  size: 1072, 1456
  orig: 1072, 1460
  offset: 0, 4
  index: -1

CH0184_002.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 8, 1480
  size: 3232, 2408
  orig: 3400, 2828
  offset: 168, 420
  index: -1
01/BG_Tree_Leaf_01
  rotate: true
  xy: 3244, 1880
  size: 2000, 1088
  orig: 2000, 1092
  offset: 0, 0
  index: -1
01/BG_Tree_Leaf_02
  rotate: false
  xy: 6804, 844
  size: 1096, 800
  orig: 1392, 800
  offset: 296, 0
  index: -1
01/BG_Tree_Leaf_03
  rotate: 270
  xy: 6892, 1400
  size: 2200, 608
  orig: 2200, 696
  offset: 0, 88
  index: -1
01/BG_Tree_Leaf_04
  rotate: 270
  xy: 3092, 976
  size: 804, 1296
  orig: 1000, 1296
  offset: 196, 0
  index: -1
01/B_Hair_01
  rotate: false
  xy: 4292, 1288
  size: 660, 2596
  orig: 660, 3228
  offset: 0, 632
  index: -1
01/B_Hair_02
  rotate: true
  xy: 8, 932
  size: 544, 2612
  orig: 600, 3220
  offset: 52, 608
  index: -1
01/B_Hair_03
  rotate: false
  xy: 5436, 1304
  size: 612, 2580
  orig: 700, 3116
  offset: 88, 536
  index: -1
01/B_Hair_04
  rotate: 180
  xy: 6456, 1484
  size: 660, 2400
  orig: 660, 2400
  offset: 0, 0
  index: -1
01/B_Hair_05
  rotate: false
  xy: 5860, 1368
  size: 660, 2516
  orig: 860, 3084
  offset: 196, 568
  index: -1
01/HairTie
  rotate: false
  xy: 16, 1216
  size: 136, 260
  orig: 136, 260
  offset: 0, 0
  index: -1
01/Halo_Back
  rotate: false
  xy: 8, 352
  size: 1124, 800
  orig: 1124, 800
  offset: 0, 0
  index: -1
01/Halo_Front
  rotate: false
  xy: 2588, 12
  size: 2000, 1420
  orig: 2000, 1424
  offset: 0, 0
  index: -1
01/Ponytail_02
  rotate: 270
  xy: 4400, 868
  size: 660, 2400
  orig: 660, 2400
  offset: 0, 0
  index: -1
01/Ponytail_04
  rotate: 180
  xy: 7392, 1412
  size: 600, 2392
  orig: 600, 2408
  offset: 0, 0
  index: -1
01/Ponytail_05
  rotate: false
  xy: 4940, 1324
  size: 600, 2556
  orig: 600, 2556
  offset: 0, 0
  index: -1


