
CH0156_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Armband_01
  rotate: 180
  xy: 2702, 2130
  size: 280, 280
  orig: 284, 282
  offset: 2, 2
  index: -1
Armband_02
  rotate: false
  xy: 3418, 186
  size: 220, 188
  orig: 220, 190
  offset: 0, 0
  index: -1
Armband_Pin_01
  rotate: false
  xy: 236, 2034
  size: 20, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Armband_Pin_02
  rotate: false
  xy: 2702, 3932
  size: 20, 38
  orig: 28, 42
  offset: 2, 2
  index: -1
B_Hair_01
  rotate: false
  xy: 1558, 1440
  size: 920, 624
  orig: 924, 642
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 1694, 898
  size: 562, 390
  orig: 598, 464
  offset: 36, 74
  index: -1
B_Hair_03
  rotate: false
  xy: 3066, 2854
  size: 182, 118
  orig: 186, 122
  offset: 0, 2
  index: -1
B_L_Hair_01
  rotate: 270
  xy: 3096, 2680
  size: 498, 396
  orig: 504, 400
  offset: 2, 0
  index: -1
B_L_Hair_01_P
  rotate: false
  xy: 2006, 1346
  size: 110, 42
  orig: 110, 44
  offset: 0, 0
  index: -1
B_L_Hair_02
  rotate: true
  xy: 3692, 2118
  size: 420, 240
  orig: 424, 250
  offset: 4, 8
  index: -1
B_L_Hair_02_P
  rotate: false
  xy: 1926, 824
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: false
  xy: 3342, 2368
  size: 432, 398
  orig: 440, 400
  offset: 4, 2
  index: -1
B_L_Hair_03_P
  rotate: false
  xy: 2336, 1574
  size: 130, 82
  orig: 132, 84
  offset: 0, 2
  index: -1
B_L_Hair_04
  rotate: false
  xy: 3694, 186
  size: 312, 164
  orig: 318, 168
  offset: 0, 2
  index: -1
B_L_Hair_05
  rotate: false
  xy: 3440, 1400
  size: 252, 400
  orig: 278, 400
  offset: 8, 0
  index: -1
B_L_Hair_06
  rotate: 270
  xy: 3610, 3322
  size: 434, 368
  orig: 466, 400
  offset: 0, 30
  index: -1
B_L_Hair_07
  rotate: true
  xy: 3388, 684
  size: 408, 482
  orig: 412, 500
  offset: 0, 16
  index: -1
B_L_Hair_07_P
  rotate: false
  xy: 3036, 3746
  size: 76, 110
  orig: 82, 120
  offset: 0, 6
  index: -1
B_R_Hair_01
  rotate: 180
  xy: 2938, 444
  size: 582, 372
  orig: 592, 374
  offset: 2, 2
  index: -1
B_R_Hair_02
  rotate: false
  xy: 3196, 1042
  size: 370, 320
  orig: 380, 328
  offset: 0, 8
  index: -1
B_R_Hair_02_P
  rotate: false
  xy: 2444, 1770
  size: 48, 76
  orig: 48, 80
  offset: 0, 2
  index: -1
B_Skirt
  rotate: true
  xy: 3482, 2930
  size: 282, 192
  orig: 292, 192
  offset: 6, 0
  index: -1
F_BG_1
  rotate: 270
  xy: 354, 1220
  size: 840, 1200
  orig: 840, 1200
  offset: 0, 0
  index: -1
F_BG_2
  rotate: true
  xy: 1558, 1794
  size: 266, 500
  orig: 266, 500
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2494, 1488
  size: 570, 624
  orig: 1624, 700
  offset: 2, 76
  index: -1
Flare_P_01
  rotate: false
  xy: 4, 178
  size: 2152, 1882
  orig: 2898, 1882
  offset: 2, 0
  index: -1
Hat
  rotate: true
  xy: 2702, 3380
  size: 686, 462
  orig: 690, 464
  offset: 2, 0
  index: -1
Hat_Ribborn_01
  rotate: false
  xy: 1558, 1608
  size: 96, 116
  orig: 98, 118
  offset: 2, 0
  index: -1
Hat_Ribborn_02
  rotate: false
  xy: 3394, 3654
  size: 104, 90
  orig: 106, 94
  offset: 2, 0
  index: -1
L_Arm
  rotate: false
  xy: 2514, 224
  size: 508, 872
  orig: 866, 900
  offset: 316, 26
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 2582, 1376
  size: 114, 108
  orig: 114, 110
  offset: 0, 0
  index: -1
L_Coat_01
  rotate: false
  xy: 3248, 1360
  size: 330, 714
  orig: 336, 720
  offset: 2, 2
  index: -1
L_Coat_02
  rotate: false
  xy: 3536, 1798
  size: 486, 294
  orig: 496, 300
  offset: 4, 6
  index: -1
L_Coat_03
  rotate: false
  xy: 1984, 802
  size: 630, 796
  orig: 642, 800
  offset: 0, 2
  index: -1
L_Coat_04
  rotate: false
  xy: 3502, 914
  size: 256, 346
  orig: 262, 348
  offset: 4, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 2702, 2800
  size: 108, 118
  orig: 112, 120
  offset: 2, 2
  index: -1
L_Eye_02
  rotate: false
  xy: 1558, 1720
  size: 150, 114
  orig: 156, 120
  offset: 4, 4
  index: -1
L_Eye_03
  rotate: false
  xy: 2936, 3424
  size: 100, 118
  orig: 108, 120
  offset: 4, 2
  index: -1
L_Eye_Highlight_01
  rotate: false
  xy: 2802, 4036
  size: 38, 32
  orig: 44, 40
  offset: 2, 4
  index: -1
L_Eye_Highlight_02
  rotate: false
  xy: 1708, 1408
  size: 48, 30
  orig: 54, 40
  offset: 2, 6
  index: -1
L_Eye_Highlight_03
  rotate: false
  xy: 4, 2028
  size: 42, 36
  orig: 48, 40
  offset: 2, 2
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1636, 1668
  size: 46, 68
  orig: 48, 70
  offset: 2, 2
  index: -1
L_Eye_P_02
  rotate: false
  xy: 3066, 3844
  size: 80, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
L_Eye_P_03
  rotate: false
  xy: 1590, 1594
  size: 46, 66
  orig: 46, 70
  offset: 0, 2
  index: -1
L_Eye_Shadow
  rotate: false
  xy: 3256, 2802
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 2248, 1972
  size: 94, 92
  orig: 98, 94
  offset: 2, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 4, 240
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 318, 1948
  size: 154, 114
  orig: 164, 120
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: true
  xy: 2928, 2114
  size: 154, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1566, 1110
  size: 148, 108
  orig: 152, 110
  offset: 0, 0
  index: -1
L_Face_cover_01
  rotate: false
  xy: 606, 1814
  size: 78, 62
  orig: 250, 142
  offset: 170, 78
  index: -1
L_Face_cover_02
  rotate: false
  xy: 2380, 1926
  size: 156, 136
  orig: 160, 142
  offset: 2, 4
  index: -1
L_Feet_01
  rotate: false
  xy: 3322, 3086
  size: 488, 348
  orig: 502, 350
  offset: 4, 0
  index: -1
L_Flush_Line
  rotate: false
  xy: 2702, 3370
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 3178, 2580
  size: 176, 238
  orig: 180, 250
  offset: 0, 4
  index: -1
L_Hair_02
  rotate: false
  xy: 3416, 1334
  size: 440, 310
  orig: 448, 314
  offset: 6, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 3074, 190
  size: 352, 186
  orig: 356, 408
  offset: 2, 222
  index: -1
L_Hand_Index_01
  rotate: false
  xy: 3132, 2774
  size: 154, 168
  orig: 158, 170
  offset: 2, 2
  index: -1
L_Hand_Middle_01
  rotate: false
  xy: 1922, 1182
  size: 172, 168
  orig: 172, 170
  offset: 0, 2
  index: -1
L_Hand_Pinky_01
  rotate: false
  xy: 3484, 3506
  size: 116, 66
  orig: 326, 180
  offset: 192, 112
  index: -1
L_Hand_Ring_01
  rotate: false
  xy: 2530, 1964
  size: 130, 98
  orig: 130, 110
  offset: 0, 12
  index: -1
L_Hand_Thumb_01
  rotate: false
  xy: 4, 346
  size: 110, 128
  orig: 110, 130
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: 270
  xy: 2162, 188
  size: 1182, 594
  orig: 1228, 600
  offset: 36, 6
  index: -1
L_Shirts_01
  rotate: 180
  xy: 3856, 3510
  size: 208, 492
  orig: 224, 500
  offset: 8, 4
  index: -1
L_Sleeve_01
  rotate: false
  xy: 2738, 200
  size: 434, 392
  orig: 444, 400
  offset: 6, 4
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 2788, 2316
  size: 96, 108
  orig: 96, 110
  offset: 0, 2
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 2558, 1344
  size: 158, 98
  orig: 162, 100
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 2702, 2994
  size: 64, 106
  orig: 64, 110
  offset: 0, 2
  index: -1
L_Thigh_01
  rotate: false
  xy: 3014, 3480
  size: 326, 578
  orig: 364, 590
  offset: 18, 2
  index: -1
L_Toe_01
  rotate: false
  xy: 2702, 3972
  size: 98, 94
  orig: 102, 100
  offset: 0, 2
  index: -1
L_Toe_02
  rotate: false
  xy: 3246, 3466
  size: 122, 142
  orig: 128, 150
  offset: 2, 2
  index: -1
L_Toe_03
  rotate: false
  xy: 2934, 3532
  size: 80, 96
  orig: 86, 100
  offset: 0, 2
  index: -1
M_Hair_01
  rotate: 180
  xy: 3570, 2742
  size: 396, 396
  orig: 402, 400
  offset: 6, 4
  index: -1
M_Hair_02
  rotate: false
  xy: 2926, 3034
  size: 360, 446
  orig: 364, 450
  offset: 4, 4
  index: -1
M_Hair_02_P
  rotate: false
  xy: 3360, 2434
  size: 174, 194
  orig: 180, 200
  offset: 0, 2
  index: -1
Mouse_01_1
  rotate: false
  xy: 3010, 2950
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
Mouse_01_2
  rotate: false
  xy: 464, 1844
  size: 144, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
Mouse_02_1
  rotate: false
  xy: 3156, 1878
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
Mouse_02_2
  rotate: false
  xy: 3284, 3580
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Mouse_03_1
  rotate: false
  xy: 3542, 3954
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
Mouse_03_2
  rotate: false
  xy: 4, 182
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 2872, 3358
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 2062, 600
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2702, 4034
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Nose_Light
  rotate: false
  xy: 3170, 2690
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
R_Arm
  rotate: 180
  xy: 2994, 1972
  size: 450, 720
  orig: 452, 734
  offset: 2, 12
  index: -1
R_B_Coat_01
  rotate: false
  xy: 3296, 3694
  size: 338, 326
  orig: 352, 346
  offset: 8, 8
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 3234, 3154
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
R_Coat_00
  rotate: 180
  xy: 3522, 2754
  size: 382, 750
  orig: 386, 750
  offset: 2, 0
  index: -1
R_Coat_01
  rotate: false
  xy: 3206, 3174
  size: 660, 796
  orig: 682, 800
  offset: 22, 0
  index: -1
R_Coat_02
  rotate: false
  xy: 3482, 1994
  size: 240, 410
  orig: 258, 420
  offset: 4, 6
  index: -1
R_Eye_01
  rotate: false
  xy: 1558, 1218
  size: 128, 108
  orig: 130, 110
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 2028, 1424
  size: 146, 106
  orig: 154, 110
  offset: 4, 2
  index: -1
R_Eye_03
  rotate: false
  xy: 3086, 3960
  size: 114, 106
  orig: 118, 110
  offset: 2, 2
  index: -1
R_Eye_Highlight_01
  rotate: false
  xy: 2702, 2642
  size: 42, 36
  orig: 50, 40
  offset: 4, 0
  index: -1
R_Eye_Highlight_02
  rotate: false
  xy: 260, 2028
  size: 48, 34
  orig: 56, 40
  offset: 4, 2
  index: -1
R_Eye_Highlight_03
  rotate: false
  xy: 2702, 3340
  size: 42, 32
  orig: 46, 40
  offset: 2, 4
  index: -1
R_Eye_P_01
  rotate: false
  xy: 4, 1990
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 2702, 2336
  size: 68, 64
  orig: 72, 70
  offset: 2, 4
  index: -1
R_Eye_P_03
  rotate: false
  xy: 1692, 1822
  size: 54, 66
  orig: 60, 70
  offset: 2, 2
  index: -1
R_Eye_White
  rotate: false
  xy: 1926, 1450
  size: 102, 60
  orig: 104, 64
  offset: 2, 2
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3062, 1860
  size: 206, 110
  orig: 206, 110
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 3764, 3954
  size: 186, 110
  orig: 190, 110
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 2450, 180
  size: 208, 110
  orig: 208, 110
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 2702, 2686
  size: 192, 108
  orig: 194, 110
  offset: 0, 2
  index: -1
R_Face_cover_01
  rotate: false
  xy: 3612, 3186
  size: 122, 50
  orig: 444, 250
  offset: 2, 12
  index: -1
R_Face_cover_02
  rotate: false
  xy: 1558, 1326
  size: 154, 114
  orig: 162, 120
  offset: 4, 4
  index: -1
R_Feet_01
  rotate: false
  xy: 3446, 3356
  size: 298, 148
  orig: 332, 148
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: false
  xy: 3622, 3990
  size: 106, 76
  orig: 106, 78
  offset: 0, 2
  index: -1
R_Finger_02
  rotate: false
  xy: 2394, 1878
  size: 100, 80
  orig: 100, 84
  offset: 0, 4
  index: -1
R_Flush_Line
  rotate: false
  xy: 2702, 2402
  size: 74, 68
  orig: 74, 70
  offset: 0, 2
  index: -1
R_Hair_01
  rotate: false
  xy: 3230, 1874
  size: 266, 492
  orig: 272, 500
  offset: 2, 4
  index: -1
R_Hair_01_P_01
  rotate: false
  xy: 1712, 1796
  size: 114, 132
  orig: 126, 150
  offset: 6, 2
  index: -1
R_Hair_01_P_02
  rotate: false
  xy: 3262, 3346
  size: 112, 162
  orig: 130, 170
  offset: 2, 2
  index: -1
R_Hair_02
  rotate: false
  xy: 3286, 3956
  size: 182, 112
  orig: 184, 120
  offset: 2, 6
  index: -1
R_Hair_02_P
  rotate: false
  xy: 3356, 3330
  size: 122, 44
  orig: 124, 46
  offset: 2, 2
  index: -1
R_Leg_01
  rotate: 180
  xy: 2696, 704
  size: 750, 796
  orig: 760, 800
  offset: 10, 4
  index: -1
R_Shirts_01
  rotate: false
  xy: 3706, 1104
  size: 256, 382
  orig: 262, 400
  offset: 2, 4
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 3638, 3494
  size: 172, 46
  orig: 176, 50
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 2610, 1446
  size: 106, 74
  orig: 110, 76
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: true
  xy: 1918, 976
  size: 218, 52
  orig: 232, 60
  offset: 8, 4
  index: -1
R_Thigh_01
  rotate: false
  xy: 2702, 2580
  size: 480, 798
  orig: 482, 800
  offset: 2, 2
  index: -1
R_Thumb_01
  rotate: false
  xy: 682, 1772
  size: 52, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
R_Toe_01
  rotate: false
  xy: 2034, 2020
  size: 78, 44
  orig: 82, 46
  offset: 2, 0
  index: -1
R_Toe_02
  rotate: false
  xy: 2702, 2924
  size: 78, 52
  orig: 82, 56
  offset: 2, 2
  index: -1
Screen_P_02
  rotate: false
  xy: 4, 2064
  size: 2696, 2000
  orig: 2696, 2000
  offset: 0, 0
  index: -1
Shirts_01
  rotate: false
  xy: 2892, 1272
  size: 480, 600
  orig: 482, 600
  offset: 0, 0
  index: -1
Skirt_01
  rotate: false
  xy: 2702, 2286
  size: 540, 438
  orig: 540, 442
  offset: 0, 2
  index: -1
Tie_01
  rotate: true
  xy: 3656, 1396
  size: 456, 396
  orig: 458, 400
  offset: 0, 2
  index: -1
Torso
  rotate: false
  xy: 3508, 272
  size: 288, 390
  orig: 290, 400
  offset: 0, 10
  index: -1

CH0156_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: false
  xy: 4, 1524
  size: 3460, 2568
  orig: 3460, 2568
  offset: 0, 0
  index: -1
BG/B_Coat
  rotate: false
  xy: 2248, 456
  size: 1516, 1130
  orig: 1516, 1136
  offset: 0, 4
  index: -1
BG/Halo_01
  rotate: false
  xy: 1616, 332
  size: 824, 326
  orig: 824, 326
  offset: 0, 0
  index: -1
BG/Halo_01_Blur
  rotate: false
  xy: 972, 1180
  size: 836, 342
  orig: 836, 346
  offset: 0, 2
  index: -1
BG/curtain
  rotate: 180
  xy: 2612, 1204
  size: 1480, 1620
  orig: 1480, 1620
  offset: 0, 0
  index: -1
BG/curtain_shadow
  rotate: false
  xy: 4, 874
  size: 450, 492
  orig: 450, 492
  offset: 0, 0
  index: -1
BG/shelf_cover
  rotate: true
  xy: 4, 312
  size: 1212, 1692
  orig: 1212, 1692
  offset: 0, 0
  index: -1
BG/socks 1
  rotate: false
  xy: 150, 2370
  size: 164, 178
  orig: 164, 180
  offset: 0, 2
  index: -1
BG/socks 1_shadow
  rotate: false
  xy: 136, 2588
  size: 182, 152
  orig: 182, 152
  offset: 0, 0
  index: -1
BG/socks 2
  rotate: false
  xy: 4, 2214
  size: 180, 224
  orig: 208, 232
  offset: 18, 2
  index: -1
BG/socks 2_shadow
  rotate: false
  xy: 4, 2424
  size: 166, 218
  orig: 166, 220
  offset: 0, 2
  index: -1

