
CH0192_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_cloth_02
  rotate: true
  xy: 3608, 600
  size: 230, 484
  orig: 238, 488
  offset: 4, 4
  index: -1
B_R_cloth_01
  rotate: 270
  xy: 2682, 818
  size: 358, 508
  orig: 364, 512
  offset: 4, 4
  index: -1
B_head_01
  rotate: false
  xy: 264, 2138
  size: 792, 672
  orig: 798, 714
  offset: 2, 0
  index: -1
FX_scattered light_01
  rotate: false
  xy: 346, 1282
  size: 322, 236
  orig: 330, 236
  offset: 0, 0
  index: -1
FX_scattered light_02
  rotate: false
  xy: 1494, 558
  size: 450, 172
  orig: 450, 176
  offset: 0, 0
  index: -1
FX_scattered light_03
  rotate: 180
  xy: 4, 1272
  size: 1304, 742
  orig: 1304, 742
  offset: 0, 0
  index: -1
FX_toplight
  rotate: false
  xy: 4, 2812
  size: 2648, 1282
  orig: 2718, 1750
  offset: 70, 0
  index: -1
Intro_B_R_cloth_01_2
  rotate: false
  xy: 1056, 2092
  size: 248, 442
  orig: 258, 452
  offset: 2, 4
  index: -1
Intro_L_cloth_01
  rotate: true
  xy: 2322, 1090
  size: 280, 718
  orig: 292, 722
  offset: 6, 4
  index: -1
Intro_L_cloth_02
  rotate: true
  xy: 1876, 1768
  size: 550, 808
  orig: 556, 814
  offset: 6, 4
  index: -1
Intro_L_index_02_2
  rotate: false
  xy: 4048, 3218
  size: 46, 86
  orig: 60, 98
  offset: 8, 6
  index: -1
Intro_L_index_03_2
  rotate: false
  xy: 1798, 4032
  size: 42, 62
  orig: 60, 78
  offset: 8, 8
  index: -1
Intro_L_middle_03_2
  rotate: false
  xy: 3278, 3962
  size: 48, 76
  orig: 64, 90
  offset: 8, 8
  index: -1
Intro_L_pinky_02_2
  rotate: false
  xy: 3772, 3962
  size: 52, 70
  orig: 62, 86
  offset: 6, 8
  index: -1
Intro_L_pinky_03_2
  rotate: false
  xy: 3818, 4042
  size: 48, 54
  orig: 60, 66
  offset: 6, 6
  index: -1
Intro_L_ring_02_2
  rotate: false
  xy: 3724, 4016
  size: 56, 78
  orig: 68, 94
  offset: 6, 8
  index: -1
Intro_L_ring_03_2
  rotate: false
  xy: 4028, 4016
  size: 58, 78
  orig: 72, 94
  offset: 6, 8
  index: -1
Intro_R_arm_01_2
  rotate: false
  xy: 1924, 474
  size: 252, 198
  orig: 884, 354
  offset: 626, 148
  index: -1
Intro_R_cloth_01_2
  rotate: true
  xy: 1930, 2030
  size: 882, 980
  orig: 890, 988
  offset: 2, 0
  index: -1
Intro_R_cloth_02_2
  rotate: true
  xy: 3040, 1138
  size: 476, 612
  orig: 484, 612
  offset: 0, 0
  index: -1
Intro_R_hand_01_2
  rotate: false
  xy: 3324, 1802
  size: 290, 216
  orig: 306, 240
  offset: 8, 12
  index: -1
Intro_R_index_01_2
  rotate: false
  xy: 142, 4010
  size: 166, 84
  orig: 180, 112
  offset: 10, 16
  index: -1
Intro_R_index_02_2
  rotate: false
  xy: 2618, 2842
  size: 92, 124
  orig: 114, 144
  offset: 8, 12
  index: -1
Intro_R_index_03_2
  rotate: false
  xy: 1822, 1822
  size: 64, 86
  orig: 86, 108
  offset: 14, 10
  index: -1
Intro_R_middle_01_2
  rotate: false
  xy: 1394, 1342
  size: 138, 148
  orig: 160, 170
  offset: 10, 10
  index: -1
Intro_R_middle_02_2
  rotate: false
  xy: 2520, 3442
  size: 90, 110
  orig: 114, 134
  offset: 12, 12
  index: -1
Intro_R_middle_03_2
  rotate: false
  xy: 706, 2094
  size: 96, 54
  orig: 120, 82
  offset: 12, 14
  index: -1
Intro_R_pinky_01_2
  rotate: false
  xy: 2900, 2418
  size: 92, 178
  orig: 112, 210
  offset: 8, 20
  index: -1
Intro_R_pinky_02_2
  rotate: false
  xy: 1826, 2724
  size: 92, 88
  orig: 112, 108
  offset: 12, 10
  index: -1
Intro_R_ring_01_2
  rotate: false
  xy: 3990, 2046
  size: 104, 190
  orig: 126, 210
  offset: 12, 8
  index: -1
Intro_R_ring_02_2
  rotate: false
  xy: 1534, 4024
  size: 110, 70
  orig: 124, 90
  offset: 6, 10
  index: -1
Intro_R_ring_03_2
  rotate: false
  xy: 4, 2594
  size: 60, 96
  orig: 80, 114
  offset: 10, 8
  index: -1
Intro_R_thumb_01_2
  rotate: false
  xy: 2916, 2592
  size: 244, 168
  orig: 266, 190
  offset: 12, 12
  index: -1
Intro_pocket_03_2
  rotate: false
  xy: 1416, 102
  size: 158, 382
  orig: 172, 396
  offset: 8, 6
  index: -1
Intro_pocket_04_2
  rotate: false
  xy: 2412, 118
  size: 170, 380
  orig: 182, 392
  offset: 6, 6
  index: -1
Intro_pocket_05_2
  rotate: false
  xy: 3248, 110
  size: 178, 374
  orig: 192, 388
  offset: 8, 6
  index: -1
Intro_pocket_06_2
  rotate: false
  xy: 2432, 110
  size: 176, 376
  orig: 190, 388
  offset: 6, 6
  index: -1
Intro_toothpick_01
  rotate: false
  xy: 608, 198
  size: 90, 298
  orig: 120, 334
  offset: 16, 20
  index: -1
L_arm_01
  rotate: false
  xy: 4, 496
  size: 374, 184
  orig: 556, 236
  offset: 180, 44
  index: -1
L_cloth_01
  rotate: true
  xy: 3490, 1112
  size: 370, 602
  orig: 376, 606
  offset: 2, 4
  index: -1
L_cloth_02
  rotate: false
  xy: 3284, 3218
  size: 784, 876
  orig: 792, 888
  offset: 4, 6
  index: -1
L_eye cover_01
  rotate: false
  xy: 774, 1538
  size: 176, 148
  orig: 212, 184
  offset: 8, 16
  index: -1
L_eye white_01
  rotate: false
  xy: 526, 1622
  size: 182, 132
  orig: 212, 184
  offset: 18, 22
  index: -1
L_eye_01
  rotate: false
  xy: 3258, 4044
  size: 36, 50
  orig: 46, 64
  offset: 6, 6
  index: -1
L_eye_01_3
  rotate: false
  xy: 1876, 2504
  size: 60, 74
  orig: 76, 94
  offset: 6, 10
  index: -1
L_eye_02
  rotate: false
  xy: 2550, 4056
  size: 44, 40
  orig: 56, 54
  offset: 6, 6
  index: -1
L_eye_03
  rotate: false
  xy: 1350, 1686
  size: 112, 124
  orig: 124, 136
  offset: 6, 6
  index: -1
L_eye_P
  rotate: false
  xy: 3898, 2840
  size: 56, 60
  orig: 88, 86
  offset: 16, 12
  index: -1
L_eyeborw_01
  rotate: false
  xy: 2548, 2292
  size: 110, 66
  orig: 124, 78
  offset: 6, 6
  index: -1
L_eyeborw_02
  rotate: false
  xy: 3418, 2928
  size: 120, 48
  orig: 134, 62
  offset: 6, 8
  index: -1
L_eyeborw_03
  rotate: false
  xy: 1362, 4058
  size: 116, 36
  orig: 130, 48
  offset: 8, 6
  index: -1
L_eyeborw_04
  rotate: false
  xy: 2568, 3940
  size: 84, 80
  orig: 98, 92
  offset: 6, 4
  index: -1
L_eyelid_01
  rotate: false
  xy: 1760, 348
  size: 224, 148
  orig: 240, 162
  offset: 8, 6
  index: -1
L_eyelid_01-2
  rotate: false
  xy: 492, 4074
  size: 48, 20
  orig: 240, 160
  offset: 40, 6
  index: -1
L_eyelid_02
  rotate: false
  xy: 2230, 2728
  size: 214, 86
  orig: 230, 98
  offset: 8, 8
  index: -1
L_eyelid_03
  rotate: false
  xy: 3546, 1958
  size: 206, 88
  orig: 216, 102
  offset: 4, 6
  index: -1
L_hand_01
  rotate: false
  xy: 1834, 2562
  size: 256, 250
  orig: 270, 266
  offset: 8, 6
  index: -1
L_horn_01
  rotate: false
  xy: 3876, 3630
  size: 214, 464
  orig: 224, 472
  offset: 8, 0
  index: -1
L_index_01
  rotate: false
  xy: 1368, 2132
  size: 146, 58
  orig: 160, 74
  offset: 8, 8
  index: -1
L_middle_01
  rotate: false
  xy: 3604, 3158
  size: 170, 74
  orig: 184, 88
  offset: 8, 6
  index: -1
L_pinky_01
  rotate: false
  xy: 2142, 4054
  size: 56, 42
  orig: 64, 54
  offset: 2, 4
  index: -1
L_pinky_02
  rotate: false
  xy: 3702, 3200
  size: 82, 62
  orig: 92, 72
  offset: 6, 6
  index: -1
L_pinky_03
  rotate: false
  xy: 1608, 2098
  size: 108, 56
  orig: 118, 70
  offset: 6, 8
  index: -1
L_ribbon_01
  rotate: false
  xy: 3610, 1344
  size: 170, 182
  orig: 182, 192
  offset: 6, 4
  index: -1
L_ribbon_02
  rotate: false
  xy: 2706, 2304
  size: 128, 172
  orig: 138, 184
  offset: 6, 6
  index: -1
L_ribbon_03
  rotate: false
  xy: 3962, 3418
  size: 130, 218
  orig: 144, 234
  offset: 4, 8
  index: -1
L_ring_01
  rotate: false
  xy: 2326, 4004
  size: 56, 48
  orig: 66, 62
  offset: 4, 6
  index: -1
L_ring_02
  rotate: false
  xy: 3448, 2954
  size: 156, 58
  orig: 164, 70
  offset: 4, 8
  index: -1
L_sidehair_01
  rotate: false
  xy: 1618, 862
  size: 210, 282
  orig: 220, 286
  offset: 4, 0
  index: -1
L_sidehair_02
  rotate: false
  xy: 3102, 288
  size: 112, 264
  orig: 124, 274
  offset: 4, 4
  index: -1
L_sidehair_03
  rotate: false
  xy: 4, 722
  size: 130, 244
  orig: 144, 254
  offset: 8, 6
  index: -1
L_thumb_01
  rotate: false
  xy: 2572, 4012
  size: 182, 82
  orig: 196, 96
  offset: 6, 6
  index: -1
L_twintale_01
  rotate: true
  xy: 1740, 1480
  size: 1052, 1236
  orig: 1054, 1238
  offset: 0, 2
  index: -1
L_twintale_02
  rotate: true
  xy: 3482, 220
  size: 444, 610
  orig: 446, 620
  offset: 0, 6
  index: -1
P_nose_01
  rotate: false
  xy: 118, 4060
  size: 26, 36
  orig: 40, 48
  offset: 6, 6
  index: -1
P_shiruko_01
  rotate: false
  xy: 4, 4080
  size: 24, 16
  orig: 38, 32
  offset: 6, 8
  index: -1
P_shiruko_01_2
  rotate: false
  xy: 2492, 2234
  size: 170, 104
  orig: 186, 120
  offset: 8, 8
  index: -1
P_shiruko_02
  rotate: false
  xy: 2112, 4066
  size: 32, 28
  orig: 48, 42
  offset: 8, 6
  index: -1
P_shiruko_03
  rotate: false
  xy: 4034, 3690
  size: 60, 26
  orig: 76, 44
  offset: 8, 8
  index: -1
P_shiruko_04
  rotate: false
  xy: 358, 4072
  size: 22, 20
  orig: 38, 36
  offset: 8, 8
  index: -1
P_shiruko_06
  rotate: false
  xy: 2756, 4062
  size: 50, 34
  orig: 68, 50
  offset: 8, 8
  index: -1
P_shiruko_07
  rotate: false
  xy: 2196, 4050
  size: 34, 44
  orig: 50, 62
  offset: 8, 10
  index: -1
R_arm_01
  rotate: false
  xy: 2196, 664
  size: 448, 482
  orig: 454, 492
  offset: 4, 4
  index: -1
R_arm_02
  rotate: false
  xy: 2472, 880
  size: 242, 214
  orig: 476, 396
  offset: 2, 4
  index: -1
R_cloth_01
  rotate: false
  xy: 2942, 1480
  size: 518, 682
  orig: 528, 690
  offset: 4, 4
  index: -1
R_cloth_02
  rotate: false
  xy: 314, 530
  size: 312, 398
  orig: 324, 410
  offset: 0, 4
  index: -1
R_cloth_03
  rotate: true
  xy: 1782, 1060
  size: 578, 778
  orig: 592, 786
  offset: 10, 8
  index: -1
R_cloth_04
  rotate: false
  xy: 2034, 3608
  size: 430, 486
  orig: 436, 492
  offset: 4, 4
  index: -1
R_eye cover_01
  rotate: false
  xy: 3046, 1386
  size: 194, 190
  orig: 208, 206
  offset: 6, 10
  index: -1
R_eye white_01
  rotate: false
  xy: 3442, 1554
  size: 180, 168
  orig: 208, 206
  offset: 8, 22
  index: -1
R_eye_01
  rotate: false
  xy: 1844, 4010
  size: 26, 52
  orig: 40, 68
  offset: 6, 8
  index: -1
R_eye_01_3
  rotate: false
  xy: 2444, 3820
  size: 74, 84
  orig: 86, 96
  offset: 6, 8
  index: -1
R_eye_02
  rotate: false
  xy: 1476, 4058
  size: 46, 36
  orig: 64, 50
  offset: 8, 6
  index: -1
R_eye_03
  rotate: false
  xy: 1728, 1870
  size: 108, 128
  orig: 120, 144
  offset: 6, 8
  index: -1
R_eye_P
  rotate: false
  xy: 3970, 2758
  size: 58, 58
  orig: 84, 84
  offset: 14, 12
  index: -1
R_eyeborw_01
  rotate: false
  xy: 304, 4048
  size: 130, 46
  orig: 144, 58
  offset: 8, 6
  index: -1
R_eyeborw_02
  rotate: false
  xy: 3880, 2084
  size: 120, 70
  orig: 136, 82
  offset: 8, 6
  index: -1
R_eyeborw_03
  rotate: false
  xy: 62, 2624
  size: 82, 96
  orig: 98, 112
  offset: 8, 8
  index: -1
R_eyeborw_04
  rotate: false
  xy: 3926, 3262
  size: 120, 28
  orig: 134, 42
  offset: 6, 8
  index: -1
R_eyelid_01
  rotate: false
  xy: 4, 358
  size: 220, 156
  orig: 232, 172
  offset: 6, 6
  index: -1
R_eyelid_01_2
  rotate: false
  xy: 2088, 3846
  size: 42, 30
  orig: 232, 196
  offset: 84, 4
  index: -1
R_eyelid_02
  rotate: false
  xy: 2250, 1804
  size: 220, 128
  orig: 228, 142
  offset: 8, 8
  index: -1
R_eyelid_03
  rotate: false
  xy: 284, 2700
  size: 218, 110
  orig: 230, 124
  offset: 8, 6
  index: -1
R_hand_01
  rotate: false
  xy: 1718, 1998
  size: 212, 202
  orig: 224, 216
  offset: 8, 6
  index: -1
R_hand_02
  rotate: false
  xy: 1280, 2180
  size: 142, 134
  orig: 160, 150
  offset: 8, 8
  index: -1
R_hand_03
  rotate: false
  xy: 2232, 4038
  size: 114, 58
  orig: 126, 74
  offset: 6, 8
  index: -1
R_horn_01
  rotate: false
  xy: 2162, 326
  size: 180, 286
  orig: 358, 472
  offset: 6, 2
  index: -1
R_horn_01_Cover
  rotate: true
  xy: 952, 452
  size: 326, 330
  orig: 358, 472
  offset: 28, 142
  index: -1
R_index_01
  rotate: false
  xy: 160, 2754
  size: 64, 56
  orig: 78, 72
  offset: 6, 8
  index: -1
R_index_02
  rotate: false
  xy: 48, 2054
  size: 72, 110
  orig: 86, 126
  offset: 6, 8
  index: -1
R_middle_01
  rotate: false
  xy: 804, 2042
  size: 54, 120
  orig: 70, 136
  offset: 8, 8
  index: -1
R_middle_02
  rotate: false
  xy: 2346, 4040
  size: 58, 54
  orig: 74, 66
  offset: 8, 6
  index: -1
R_pinky_01
  rotate: false
  xy: 2658, 2324
  size: 72, 94
  orig: 82, 108
  offset: 6, 6
  index: -1
R_pinky_02
  rotate: false
  xy: 4034, 3332
  size: 58, 82
  orig: 70, 94
  offset: 6, 8
  index: -1
R_ribbon_01
  rotate: false
  xy: 3238, 356
  size: 194, 234
  orig: 202, 242
  offset: 2, 0
  index: -1
R_ribbon_02
  rotate: false
  xy: 346, 1230
  size: 214, 134
  orig: 224, 148
  offset: 6, 6
  index: -1
R_ribbon_03
  rotate: false
  xy: 1654, 3984
  size: 202, 112
  orig: 218, 126
  offset: 8, 8
  index: -1
R_ring_01
  rotate: false
  xy: 4022, 2680
  size: 52, 124
  orig: 74, 144
  offset: 14, 12
  index: -1
R_ring_02
  rotate: false
  xy: 1772, 2756
  size: 62, 56
  orig: 76, 70
  offset: 6, 8
  index: -1
R_sidehair_01
  rotate: false
  xy: 852, 1916
  size: 214, 326
  orig: 240, 340
  offset: 20, 6
  index: -1
R_sidehair_02
  rotate: false
  xy: 3182, 218
  size: 72, 336
  orig: 108, 344
  offset: 28, 4
  index: -1
R_sidehair_03
  rotate: false
  xy: 1830, 794
  size: 214, 256
  orig: 222, 262
  offset: 6, 2
  index: -1
R_thumb_01
  rotate: false
  xy: 4034, 3718
  size: 58, 138
  orig: 74, 150
  offset: 10, 4
  index: -1
R_twintale_01
  rotate: false
  xy: 4, 1418
  size: 1234, 1378
  orig: 1234, 1378
  offset: 0, 0
  index: -1
R_twintale_01_2
  rotate: true
  xy: 2830, 566
  size: 486, 876
  orig: 490, 882
  offset: 4, 0
  index: -1
R_twintale_02
  rotate: false
  xy: 24, 1680
  size: 822, 522
  orig: 826, 522
  offset: 4, 0
  index: -1
R_twintale_03
  rotate: 180
  xy: 1708, 430
  size: 1146, 890
  orig: 1148, 896
  offset: 2, 6
  index: -1
R_twintale_04
  rotate: false
  xy: 1420, 76
  size: 888, 530
  orig: 894, 534
  offset: 4, 4
  index: -1
T_hair_01
  rotate: false
  xy: 3936, 1092
  size: 148, 124
  orig: 160, 138
  offset: 6, 6
  index: -1
T_lamplight_source
  rotate: false
  xy: 4, 1148
  size: 338, 422
  orig: 338, 422
  offset: 0, 0
  index: -1
basehair_01
  rotate: false
  xy: 224, 918
  size: 536, 336
  orig: 540, 342
  offset: 0, 0
  index: -1
beltribbon_01
  rotate: true
  xy: 2986, 572
  size: 298, 446
  orig: 310, 460
  offset: 4, 6
  index: -1
beltribbon_02
  rotate: false
  xy: 4, 1598
  size: 186, 154
  orig: 200, 170
  offset: 6, 8
  index: -1
beltribbon_03
  rotate: false
  xy: 2910, 2720
  size: 116, 110
  orig: 124, 122
  offset: 4, 6
  index: -1
beltribbon_04
  rotate: true
  xy: 742, 554
  size: 176, 396
  orig: 186, 402
  offset: 4, 0
  index: -1
beltribbon_05
  rotate: false
  xy: 3950, 2806
  size: 144, 140
  orig: 158, 156
  offset: 6, 8
  index: -1
cup_01
  rotate: false
  xy: 620, 658
  size: 518, 426
  orig: 534, 462
  offset: 10, 20
  index: -1
cup_02
  rotate: false
  xy: 2560, 1318
  size: 522, 468
  orig: 542, 498
  offset: 10, 20
  index: -1
ear_01
  rotate: false
  xy: 2364, 1314
  size: 204, 164
  orig: 216, 174
  offset: 6, 6
  index: -1
face_01
  rotate: 270
  xy: 2976, 2016
  size: 936, 1116
  orig: 956, 1132
  offset: 12, 12
  index: -1
flush_01
  rotate: false
  xy: 2616, 352
  size: 374, 192
  orig: 374, 192
  offset: 0, 0
  index: -1
flush_02
  rotate: false
  xy: 710, 652
  size: 452, 242
  orig: 452, 242
  offset: 0, 0
  index: -1
fronthair_01
  rotate: false
  xy: 646, 234
  size: 210, 294
  orig: 218, 302
  offset: 2, 6
  index: -1
fronthair_02
  rotate: false
  xy: 1872, 246
  size: 240, 282
  orig: 254, 298
  offset: 8, 12
  index: -1
fronthair_03
  rotate: true
  xy: 706, 1072
  size: 426, 878
  orig: 444, 896
  offset: 10, 10
  index: -1
fronthair_03_2
  rotate: false
  xy: 634, 264
  size: 158, 256
  orig: 168, 262
  offset: 6, 4
  index: -1
fronthair_04
  rotate: true
  xy: 710, 356
  size: 266, 712
  orig: 282, 738
  offset: 8, 14
  index: -1
fronthair_05
  rotate: true
  xy: 2992, 428
  size: 216, 426
  orig: 320, 436
  offset: 104, 6
  index: -1
fronthair_06
  rotate: 270
  xy: 1054, 864
  size: 606, 654
  orig: 626, 664
  offset: 10, 4
  index: -1
fronthair_06_shadow
  rotate: false
  xy: 1926, 3968
  size: 152, 128
  orig: 170, 146
  offset: 8, 8
  index: -1
fronthair_07
  rotate: false
  xy: 1714, 1366
  size: 94, 256
  orig: 108, 270
  offset: 8, 6
  index: -1
fronthair_08
  rotate: false
  xy: 4, 666
  size: 284, 480
  orig: 292, 528
  offset: 2, 4
  index: -1
fronthair_09
  rotate: true
  xy: 3534, 436
  size: 204, 448
  orig: 212, 456
  offset: 4, 4
  index: -1
fronthair_10
  rotate: true
  xy: 958, 382
  size: 212, 462
  orig: 226, 470
  offset: 8, 6
  index: -1
fronthair_11
  rotate: 270
  xy: 236, 366
  size: 314, 478
  orig: 320, 484
  offset: 6, 6
  index: -1
fronthair_12
  rotate: true
  xy: 1446, 450
  size: 158, 476
  orig: 170, 484
  offset: 6, 6
  index: -1
fronthair_13
  rotate: true
  xy: 1634, 1634
  size: 146, 580
  orig: 166, 590
  offset: 10, 4
  index: -1
fronthair_14
  rotate: false
  xy: 2074, 662
  size: 372, 404
  orig: 376, 410
  offset: 4, 2
  index: -1
hair_shadow_01
  rotate: true
  xy: 2536, 546
  size: 246, 326
  orig: 258, 330
  offset: 4, 4
  index: -1
hair_shadow_02
  rotate: false
  xy: 2276, 294
  size: 184, 278
  orig: 192, 280
  offset: 4, 2
  index: -1
hair_shadow_03
  rotate: false
  xy: 2458, 3544
  size: 108, 280
  orig: 116, 286
  offset: 4, 2
  index: -1
hair_shadow_04
  rotate: false
  xy: 1048, 2140
  size: 126, 242
  orig: 132, 246
  offset: 6, 4
  index: -1
hair_shadow_05
  rotate: false
  xy: 3768, 3850
  size: 136, 244
  orig: 148, 256
  offset: 6, 4
  index: -1
hair_shadow_06
  rotate: false
  xy: 1844, 3868
  size: 244, 226
  orig: 254, 236
  offset: 4, 4
  index: -1
halo
  rotate: false
  xy: 1034, 1476
  size: 720, 718
  orig: 724, 726
  offset: 0, 8
  index: -1
mouth_01
  rotate: false
  xy: 274, 2720
  size: 188, 90
  orig: 208, 108
  offset: 8, 10
  index: -1
mouth_01_2
  rotate: false
  xy: 4, 3982
  size: 140, 114
  orig: 154, 124
  offset: 8, 6
  index: -1
mouth_02
  rotate: false
  xy: 2242, 2766
  size: 106, 46
  orig: 120, 64
  offset: 8, 8
  index: -1
mouth_02_2
  rotate: false
  xy: 2698, 2870
  size: 106, 66
  orig: 122, 82
  offset: 8, 8
  index: -1
mouth_02_3
  rotate: false
  xy: 2088, 2700
  size: 142, 114
  orig: 154, 126
  offset: 6, 6
  index: -1
mouth_02_4
  rotate: false
  xy: 8, 2686
  size: 154, 126
  orig: 164, 138
  offset: 6, 6
  index: -1
mouth_03
  rotate: false
  xy: 3988, 4072
  size: 42, 22
  orig: 56, 36
  offset: 8, 6
  index: -1
mouth_03_2
  rotate: false
  xy: 306, 4064
  size: 54, 30
  orig: 64, 42
  offset: 6, 6
  index: -1
mouth_03_3
  rotate: false
  xy: 3214, 4044
  size: 52, 50
  orig: 68, 66
  offset: 8, 8
  index: -1
mouth_03_4
  rotate: false
  xy: 3746, 2914
  size: 90, 92
  orig: 116, 118
  offset: 14, 14
  index: -1
mouth_04
  rotate: false
  xy: 2424, 2762
  size: 112, 50
  orig: 122, 64
  offset: 6, 6
  index: -1
neck_01
  rotate: false
  xy: 3672, 756
  size: 386, 422
  orig: 396, 428
  offset: 4, 0
  index: -1
nose_01
  rotate: false
  xy: 1628, 4072
  size: 16, 20
  orig: 28, 32
  offset: 6, 6
  index: -1
pocket_01
  rotate: false
  xy: 1994, 4056
  size: 34, 38
  orig: 52, 52
  offset: 10, 6
  index: -1
pocket_02
  rotate: false
  xy: 3764, 2902
  size: 330, 358
  orig: 334, 360
  offset: 2, 0
  index: -1
pocket_03
  rotate: false
  xy: 620, 80
  size: 214, 430
  orig: 230, 444
  offset: 8, 6
  index: -1
pocket_04
  rotate: false
  xy: 3348, 3470
  size: 162, 468
  orig: 180, 484
  offset: 8, 6
  index: -1
pocket_05
  rotate: true
  xy: 3080, 760
  size: 200, 438
  orig: 214, 454
  offset: 8, 8
  index: -1
pocket_06
  rotate: true
  xy: 2712, 314
  size: 154, 464
  orig: 166, 480
  offset: 6, 8
  index: -1
pocket_07
  rotate: false
  xy: 1896, 1282
  size: 196, 144
  orig: 202, 152
  offset: 0, 8
  index: -1
ricecake_01
  rotate: false
  xy: 2842, 1786
  size: 188, 186
  orig: 208, 208
  offset: 10, 10
  index: -1
ricecake_02
  rotate: false
  xy: 3564, 2964
  size: 204, 208
  orig: 228, 222
  offset: 12, 0
  index: -1
ricecake_03
  rotate: false
  xy: 2386, 3898
  size: 190, 198
  orig: 204, 208
  offset: 6, 6
  index: -1
shiruko_01
  rotate: false
  xy: 1234, 1394
  size: 292, 244
  orig: 306, 258
  offset: 8, 6
  index: -1
shiruko_01_cover
  rotate: false
  xy: 2280, 1196
  size: 256, 142
  orig: 278, 168
  offset: 12, 16
  index: -1
shiruko_02
  rotate: false
  xy: 2076, 3864
  size: 44, 32
  orig: 60, 48
  offset: 8, 8
  index: -1
shiruko_03
  rotate: false
  xy: 422, 4060
  size: 68, 34
  orig: 82, 48
  offset: 8, 6
  index: -1
shiruko_04
  rotate: false
  xy: 2054, 2766
  size: 66, 46
  orig: 82, 66
  offset: 8, 10
  index: -1
shiruko_05
  rotate: false
  xy: 3488, 3012
  size: 76, 42
  orig: 92, 58
  offset: 8, 8
  index: -1
shiruko_06
  rotate: false
  xy: 3300, 3938
  size: 46, 32
  orig: 60, 48
  offset: 6, 8
  index: -1
shiruko_07
  rotate: false
  xy: 1854, 3958
  size: 30, 48
  orig: 46, 64
  offset: 8, 8
  index: -1
steam_01
  rotate: false
  xy: 3610, 1432
  size: 482, 628
  orig: 504, 662
  offset: 14, 22
  index: -1
sweat_01
  rotate: false
  xy: 1766, 4058
  size: 26, 34
  orig: 40, 46
  offset: 8, 8
  index: -1
torso_01
  rotate: false
  xy: 2494, 2752
  size: 1084, 1344
  orig: 1094, 1358
  offset: 0, 4
  index: -1
torso_01_Cover
  rotate: false
  xy: 3388, 484
  size: 312, 500
  orig: 1094, 1358
  offset: 438, 848
  index: -1
torso_02
  rotate: false
  xy: 878, 2124
  size: 1074, 688
  orig: 1080, 692
  offset: 2, 0
  index: -1
torso_02_shadow
  rotate: false
  xy: 270, 656
  size: 214, 266
  orig: 224, 284
  offset: 4, 8
  index: -1
wing_01
  rotate: 270
  xy: 3444, 318
  size: 454, 650
  orig: 458, 656
  offset: 4, 2
  index: -1
wing_02
  rotate: false
  xy: 1138, 582
  size: 906, 338
  orig: 910, 340
  offset: 0, 0
  index: -1

CH0192_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/B_store_01
  rotate: true
  xy: 3248, 196
  size: 684, 446
  orig: 756, 446
  offset: 30, 0
  index: -1
BG/FX_T_lamplight_source
  rotate: true
  xy: 4, 92
  size: 694, 862
  orig: 694, 862
  offset: 0, 0
  index: -1
BG/L_box_01
  rotate: true
  xy: 2434, 126
  size: 714, 810
  orig: 714, 810
  offset: 0, 0
  index: -1
BG/L_fabric_01
  rotate: false
  xy: 3504, 3562
  size: 196, 510
  orig: 204, 512
  offset: 6, 2
  index: -1
BG/L_store_01
  rotate: true
  xy: 732, 138
  size: 404, 1462
  orig: 404, 1462
  offset: 0, 0
  index: -1
BG/R_bottle_01
  rotate: false
  xy: 4, 2394
  size: 2256, 1678
  orig: 2342, 1682
  offset: 86, 0
  index: -1
BG/R_chair_01
  rotate: false
  xy: 3040, 3176
  size: 280, 482
  orig: 280, 482
  offset: 0, 0
  index: -1
BG/R_chair_02
  rotate: false
  xy: 790, 388
  size: 344, 400
  orig: 344, 400
  offset: 0, 0
  index: -1
BG/R_fabric_01
  rotate: true
  xy: 4, 1300
  size: 1160, 1806
  orig: 1166, 1812
  offset: 2, 6
  index: -1
BG/R_lamp_01
  rotate: false
  xy: 1084, 546
  size: 218, 242
  orig: 230, 260
  offset: 6, 8
  index: -1
BG/R_lamp_01_3
  rotate: false
  xy: 288, 3888
  size: 238, 184
  orig: 242, 198
  offset: 4, 8
  index: -1
BG/R_lamp_02
  rotate: false
  xy: 530, 3958
  size: 102, 116
  orig: 122, 134
  offset: 10, 8
  index: -1
BG/R_lamp_02_3
  rotate: false
  xy: 632, 3966
  size: 142, 88
  orig: 158, 102
  offset: 8, 6
  index: -1
BG/R_lamp_03
  rotate: false
  xy: 262, 3952
  size: 114, 120
  orig: 114, 124
  offset: 0, 2
  index: -1
BG/R_lamp_03_3
  rotate: false
  xy: 414, 4008
  size: 88, 64
  orig: 102, 82
  offset: 6, 8
  index: -1
BG/R_lamp_04
  rotate: false
  xy: 4, 3688
  size: 72, 76
  orig: 72, 78
  offset: 0, 0
  index: -1
BG/R_lamp_04_3
  rotate: false
  xy: 392, 3866
  size: 72, 56
  orig: 84, 68
  offset: 6, 6
  index: -1
BG/R_lamp_05
  rotate: false
  xy: 4, 3476
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
BG/R_lamp_05_3
  rotate: false
  xy: 4, 4028
  size: 70, 44
  orig: 84, 56
  offset: 8, 6
  index: -1
BG/R_lamp_06
  rotate: true
  xy: 668, 2154
  size: 262, 492
  orig: 268, 498
  offset: 6, 4
  index: -1
BG/R_lamp_07
  rotate: false
  xy: 320, 3326
  size: 220, 326
  orig: 230, 340
  offset: 6, 6
  index: -1
BG/R_lamp_08
  rotate: false
  xy: 1860, 3372
  size: 160, 224
  orig: 172, 240
  offset: 6, 8
  index: -1
BG/R_lamp_09
  rotate: false
  xy: 312, 3734
  size: 128, 166
  orig: 134, 178
  offset: 4, 4
  index: -1
BG/R_lamp_10
  rotate: false
  xy: 4, 3550
  size: 112, 136
  orig: 116, 152
  offset: 2, 8
  index: -1
BG/R_lamp_11
  rotate: false
  xy: 4, 2700
  size: 98, 128
  orig: 106, 128
  offset: 6, 0
  index: -1
BG/R_sticks_01
  rotate: true
  xy: 2198, 188
  size: 332, 506
  orig: 334, 530
  offset: 2, 16
  index: -1
BG/R_store_03
  rotate: false
  xy: 1558, 1236
  size: 1264, 1228
  orig: 1264, 1228
  offset: 0, 0
  index: -1
BG/R_store_04
  rotate: true
  xy: 4, 2784
  size: 784, 650
  orig: 784, 652
  offset: 0, 0
  index: -1
BG/R_store_05
  rotate: true
  xy: 3040, 2282
  size: 854, 622
  orig: 854, 622
  offset: 0, 0
  index: -1
BG/R_store_06
  rotate: true
  xy: 3278, 1134
  size: 630, 466
  orig: 636, 466
  offset: 6, 0
  index: -1
BG/R_store_07
  rotate: 270
  xy: 3582, 318
  size: 558, 414
  orig: 558, 414
  offset: 0, 0
  index: -1
BG/R_tent_01
  rotate: 270
  xy: 2688, 844
  size: 1528, 584
  orig: 1528, 584
  offset: 0, 0
  index: -1
BG/R_tent_02
  rotate: true
  xy: 3722, 3222
  size: 848, 258
  orig: 848, 260
  offset: 0, 2
  index: -1
BG/R_tent_lamp_01
  rotate: false
  xy: 1688, 3584
  size: 326, 488
  orig: 338, 498
  offset: 6, 6
  index: -1
BG/R_tent_lamp_02
  rotate: false
  xy: 396, 3548
  size: 100, 190
  orig: 108, 202
  offset: 4, 8
  index: -1
BG/R_tisue_01
  rotate: 270
  xy: 1588, 522
  size: 1444, 1380
  orig: 1444, 1380
  offset: 0, 0
  index: -1
BG/Sky_BG
  rotate: 270
  xy: 1980, 2178
  size: 1894, 1056
  orig: 1894, 1056
  offset: 0, 0
  index: -1
BG/T_lamp_01
  rotate: true
  xy: 996, 1384
  size: 274, 422
  orig: 294, 436
  offset: 14, 2
  index: -1
BG/T_lamp_03
  rotate: false
  xy: 2586, 734
  size: 334, 422
  orig: 336, 426
  offset: 2, 4
  index: -1
BG/T_lamp_05
  rotate: true
  xy: 2416, 1886
  size: 360, 414
  orig: 360, 414
  offset: 0, 0
  index: -1
BG/T_lamp_06
  rotate: false
  xy: 4, 3560
  size: 366, 512
  orig: 370, 544
  offset: 4, 18
  index: -1
BG/T_lamp_07
  rotate: true
  xy: 3348, 2230
  size: 406, 512
  orig: 406, 534
  offset: 0, 10
  index: -1
BG/T_lamp_09
  rotate: false
  xy: 3292, 658
  size: 436, 512
  orig: 442, 516
  offset: 6, 4
  index: -1
BG/T_lamp_10
  rotate: false
  xy: 3484, 852
  size: 438, 502
  orig: 444, 520
  offset: 6, 2
  index: -1
BG/T_lamp_11
  rotate: true
  xy: 4, 1960
  size: 448, 662
  orig: 454, 686
  offset: 4, 14
  index: -1
BG/T_lamp_12
  rotate: false
  xy: 3436, 2708
  size: 490, 672
  orig: 496, 674
  offset: 0, 0
  index: -1
BG/T_lamp_13
  rotate: false
  xy: 3040, 3314
  size: 632, 758
  orig: 652, 778
  offset: 18, 20
  index: -1
BG/T_lamp_14
  rotate: false
  xy: 4, 1052
  size: 264, 322
  orig: 272, 324
  offset: 0, 2
  index: -1
BG/T_string_01
  rotate: true
  xy: 3604, 866
  size: 898, 466
  orig: 906, 474
  offset: 4, 4
  index: -1
BG/T_string_02
  rotate: true
  xy: 3638, 1022
  size: 742, 392
  orig: 750, 396
  offset: 4, 4
  index: -1
BG/T_string_03
  rotate: false
  xy: 4, 1818
  size: 436, 230
  orig: 448, 236
  offset: 6, 4
  index: -1
BG/ground_01
  rotate: 180
  xy: 148, 792
  size: 1462, 638
  orig: 1462, 678
  offset: 0, 0
  index: -1
BG/trees_01
  rotate: false
  xy: 3222, 1766
  size: 640, 580
  orig: 1288, 618
  offset: 548, 38
  index: -1
BG/trees_02
  rotate: false
  xy: 1614, 1006
  size: 430, 236
  orig: 434, 338
  offset: 0, 98
  index: -1

