
Saya_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_ac1
  rotate: false
  xy: 8, 1096
  size: 852, 1052
  orig: 852, 1052
  offset: 0, 0
  index: -1
BG_chair
  rotate: false
  xy: 8, 5004
  size: 1464, 1132
  orig: 1464, 1132
  offset: 0, 0
  index: -1
BG_grenade_02
  rotate: false
  xy: 864, 872
  size: 1356, 732
  orig: 1388, 732
  offset: 0, 0
  index: -1
B_back_hair_01
  rotate: false
  xy: 4092, 1216
  size: 876, 832
  orig: 876, 832
  offset: 0, 0
  index: -1
B_back_hair_02
  rotate: 180
  xy: 2008, 748
  size: 1488, 992
  orig: 1488, 992
  offset: 0, 0
  index: -1
F_hair_01
  rotate: true
  xy: 2004, 2508
  size: 1488, 2248
  orig: 1488, 2248
  offset: 0, 0
  index: -1
F_hair_02
  rotate: true
  xy: 3204, 848
  size: 1504, 2300
  orig: 1504, 2300
  offset: 0, 0
  index: -1
F_hair_03
  rotate: true
  xy: 7372, 360
  size: 560, 592
  orig: 560, 592
  offset: 0, 0
  index: -1
F_hair_04
  rotate: 270
  xy: 8, 648
  size: 752, 2016
  orig: 860, 2160
  offset: 108, 0
  index: -1
F_hair_07
  rotate: false
  xy: 7632, 4940
  size: 432, 1312
  orig: 432, 1312
  offset: 0, 0
  index: -1
F_hair_08
  rotate: 270
  xy: 5420, 3676
  size: 1072, 2488
  orig: 1072, 2488
  offset: 0, 0
  index: -1
F_hair_10
  rotate: 270
  xy: 4412, 360
  size: 440, 1372
  orig: 440, 1372
  offset: 0, 0
  index: -1
F_hair_11
  rotate: 180
  xy: 7580, 4012
  size: 460, 944
  orig: 464, 944
  offset: 0, 0
  index: -1
F_hair_middle
  rotate: false
  xy: 5136, 3156
  size: 1220, 680
  orig: 1220, 680
  offset: 0, 0
  index: -1
L_arm_01
  rotate: 270
  xy: 4924, 4456
  size: 848, 2672
  orig: 848, 2672
  offset: 0, 0
  index: -1
L_arm_03
  rotate: 180
  xy: 5220, 5008
  size: 1528, 1724
  orig: 1528, 1724
  offset: 0, 0
  index: -1
L_arm_04
  rotate: false
  xy: 860, 3876
  size: 1460, 1204
  orig: 1460, 1204
  offset: 0, 0
  index: -1
L_arm_05
  rotate: false
  xy: 3356, 3000
  size: 728, 268
  orig: 728, 268
  offset: 0, 0
  index: -1
L_back_hair_01
  rotate: true
  xy: 5480, 2556
  size: 1248, 1880
  orig: 1248, 1880
  offset: 0, 0
  index: -1
L_clothes_deco_01
  rotate: false
  xy: 2028, 388
  size: 448, 476
  orig: 448, 476
  offset: 0, 0
  index: -1
L_clothes_deco_02
  rotate: false
  xy: 5104, 7176
  size: 424, 424
  orig: 424, 424
  offset: 0, 0
  index: -1
L_clothes_deco_03
  rotate: false
  xy: 2796, 7576
  size: 380, 520
  orig: 380, 520
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1476, 5616
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 2796, 7376
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 3020, 5516
  size: 168, 208
  orig: 168, 208
  offset: 0, 0
  index: -1
L_eye_white
  rotate: false
  xy: 4260, 2640
  size: 412, 344
  orig: 412, 344
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 564, 2012
  size: 176, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 2168, 4664
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
L_eyefat_default
  rotate: false
  xy: 4088, 4636
  size: 344, 120
  orig: 344, 120
  offset: 0, 0
  index: -1
L_eyefat_eyesmile
  rotate: false
  xy: 952, 2780
  size: 356, 92
  orig: 356, 92
  offset: 0, 0
  index: -1
L_eyefat_surprise
  rotate: false
  xy: 1864, 3868
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
L_eyelid_close
  rotate: false
  xy: 588, 4608
  size: 432, 388
  orig: 432, 388
  offset: 0, 0
  index: -1
L_eyelid_default
  rotate: false
  xy: 2732, 404
  size: 544, 184
  orig: 544, 184
  offset: 0, 0
  index: -1
L_eyelid_eyesmile
  rotate: false
  xy: 1460, 408
  size: 452, 168
  orig: 452, 168
  offset: 0, 0
  index: -1
L_eyelid_halfclose
  rotate: false
  xy: 852, 1036
  size: 532, 216
  orig: 532, 216
  offset: 0, 0
  index: -1
L_eyelid_halfclose2
  rotate: false
  xy: 3420, 2436
  size: 520, 232
  orig: 520, 232
  offset: 0, 0
  index: -1
L_eyeoverlay_02
  rotate: false
  xy: 3140, 4360
  size: 204, 96
  orig: 204, 96
  offset: 0, 0
  index: -1
L_eyeshadow_close
  rotate: false
  xy: 3620, 5624
  size: 648, 252
  orig: 648, 252
  offset: 0, 0
  index: -1
L_eyeshadow_defalut
  rotate: false
  xy: 6128, 4212
  size: 772, 272
  orig: 772, 272
  offset: 0, 0
  index: -1
L_eyeshadow_eyesmile
  rotate: false
  xy: 3944, 1372
  size: 516, 172
  orig: 516, 172
  offset: 0, 0
  index: -1
L_eyeshadow_halfclose
  rotate: false
  xy: 3284, 472
  size: 508, 180
  orig: 516, 180
  offset: 8, 0
  index: -1
L_eyeshadow_halfclose2
  rotate: false
  xy: 6156, 7936
  size: 488, 156
  orig: 488, 156
  offset: 0, 0
  index: -1
L_eyeshadow_surprise
  rotate: false
  xy: 8, 4788
  size: 520, 204
  orig: 520, 204
  offset: 0, 0
  index: -1
L_highlight_01
  rotate: false
  xy: 4976, 5316
  size: 228, 188
  orig: 228, 188
  offset: 0, 0
  index: -1
L_iris_01
  rotate: false
  xy: 4292, 2336
  size: 260, 300
  orig: 260, 300
  offset: 0, 0
  index: -1
L_iris_02
  rotate: false
  xy: 5440, 7532
  size: 260, 300
  orig: 260, 300
  offset: 0, 0
  index: -1
L_iris_03
  rotate: false
  xy: 5044, 5592
  size: 388, 448
  orig: 388, 448
  offset: 0, 0
  index: -1
L_ratear_01
  rotate: 270
  xy: 3880, 2992
  size: 1100, 1256
  orig: 1100, 1256
  offset: 0, 0
  index: -1
L_ribbon_01
  rotate: false
  xy: 6580, 7612
  size: 560, 480
  orig: 560, 480
  offset: 0, 0
  index: -1
L_ribbon_02
  rotate: false
  xy: 944, 3400
  size: 488, 464
  orig: 488, 464
  offset: 0, 0
  index: -1
L_ribbonshadow_01
  rotate: false
  xy: 4776, 7564
  size: 648, 532
  orig: 648, 532
  offset: 0, 0
  index: -1
L_tears_01
  rotate: false
  xy: 4488, 5884
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
L_twintail_01
  rotate: 270
  xy: 2876, 3812
  size: 1756, 2584
  orig: 1756, 2596
  offset: 0, 12
  index: -1
L_twintail_03
  rotate: false
  xy: 5512, 752
  size: 1196, 644
  orig: 1196, 644
  offset: 0, 0
  index: -1
L_twintail_04
  rotate: false
  xy: 3804, 560
  size: 732, 344
  orig: 732, 344
  offset: 0, 0
  index: -1
Lshoulder_01
  rotate: true
  xy: 1156, 388
  size: 388, 608
  orig: 388, 608
  offset: 0, 0
  index: -1
Lshoulder_02
  rotate: false
  xy: 4744, 4880
  size: 160, 240
  orig: 160, 240
  offset: 0, 0
  index: -1
Lshoulder_03
  rotate: false
  xy: 740, 4268
  size: 276, 332
  orig: 276, 332
  offset: 0, 0
  index: -1
R_arm_01
  rotate: true
  xy: 8, 2784
  size: 1088, 1948
  orig: 1088, 1948
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 6728, 5980
  size: 1360, 2116
  orig: 1360, 2116
  offset: 0, 0
  index: -1
R_back_hair_01
  rotate: 270
  xy: 5156, 1476
  size: 740, 1600
  orig: 740, 1600
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 6664, 7228
  size: 304, 368
  orig: 304, 368
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 2464, 3488
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 6752, 6324
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 3020, 1924
  size: 168, 204
  orig: 168, 204
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 4480, 4520
  size: 416, 348
  orig: 416, 348
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 1460, 3764
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 3092, 7672
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
R_eyefat_default
  rotate: false
  xy: 6736, 5468
  size: 336, 128
  orig: 336, 128
  offset: 0, 0
  index: -1
R_eyefat_surprise
  rotate: false
  xy: 2796, 8068
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
R_eyelid_close
  rotate: false
  xy: 6736, 5064
  size: 416, 392
  orig: 416, 392
  offset: 0, 0
  index: -1
R_eyelid_default
  rotate: false
  xy: 1140, 1564
  size: 536, 144
  orig: 536, 144
  offset: 0, 0
  index: -1
R_eyelid_eyesmile
  rotate: false
  xy: 684, 704
  size: 460, 144
  orig: 460, 144
  offset: 0, 0
  index: -1
R_eyelid_halfclose
  rotate: false
  xy: 4164, 1580
  size: 476, 188
  orig: 476, 188
  offset: 0, 0
  index: -1
R_eyelid_halfclose2
  rotate: false
  xy: 8, 368
  size: 532, 168
  orig: 532, 168
  offset: 0, 0
  index: -1
R_eyeshadow_close
  rotate: false
  xy: 1768, 1576
  size: 588, 200
  orig: 588, 200
  offset: 0, 0
  index: -1
R_eyeshadow_defalut
  rotate: false
  xy: 8, 544
  size: 672, 296
  orig: 672, 296
  offset: 0, 0
  index: -1
R_eyeshadow_eyesmile
  rotate: false
  xy: 4432, 7912
  size: 444, 180
  orig: 444, 180
  offset: 0, 0
  index: -1
R_eyeshadow_halfclose
  rotate: false
  xy: 3880, 4116
  size: 448, 192
  orig: 448, 192
  offset: 0, 0
  index: -1
R_eyeshadow_halfclose2
  rotate: false
  xy: 1288, 2172
  size: 444, 152
  orig: 444, 152
  offset: 0, 0
  index: -1
R_eyeshadow_surprise
  rotate: false
  xy: 3676, 1552
  size: 476, 212
  orig: 476, 212
  offset: 0, 0
  index: -1
R_eyfat_eyesmile
  rotate: false
  xy: 3164, 7988
  size: 348, 104
  orig: 348, 104
  offset: 0, 0
  index: -1
R_highlight_01
  rotate: false
  xy: 2452, 1632
  size: 192, 172
  orig: 192, 172
  offset: 0, 0
  index: -1
R_iris_01
  rotate: false
  xy: 2952, 5732
  size: 244, 276
  orig: 244, 276
  offset: 0, 0
  index: -1
R_iris_02
  rotate: false
  xy: 4280, 5620
  size: 244, 276
  orig: 244, 276
  offset: 0, 0
  index: -1
R_iris_03
  rotate: true
  xy: 5064, 528
  size: 356, 412
  orig: 356, 412
  offset: 0, 0
  index: -1
R_ratear_01
  rotate: 270
  xy: 1316, 2272
  size: 904, 1280
  orig: 904, 1280
  offset: 0, 0
  index: -1
R_ribbon_01
  rotate: false
  xy: 2468, 672
  size: 508, 492
  orig: 508, 492
  offset: 0, 0
  index: -1
R_ribbon_02
  rotate: true
  xy: 2952, 612
  size: 444, 504
  orig: 444, 504
  offset: 0, 0
  index: -1
R_tears_01
  rotate: false
  xy: 1476, 5096
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
R_twintail_01
  rotate: true
  xy: 5616, 2128
  size: 712, 2276
  orig: 712, 2276
  offset: 0, 0
  index: -1
R_twintail_02
  rotate: false
  xy: 6736, 4760
  size: 1048, 1008
  orig: 1068, 1008
  offset: 20, 0
  index: -1
R_twintail_03
  rotate: false
  xy: 6716, 656
  size: 804, 524
  orig: 804, 524
  offset: 0, 0
  index: -1
R_twintail_04
  rotate: false
  xy: 528, 1740
  size: 1244, 408
  orig: 1244, 408
  offset: 0, 0
  index: -1
T_back_hair_01
  rotate: false
  xy: 3200, 4764
  size: 1948, 1548
  orig: 1948, 1548
  offset: 0, 0
  index: -1
T_hair_01
  rotate: false
  xy: 1392, 988
  size: 272, 200
  orig: 272, 200
  offset: 0, 0
  index: -1
T_hair_02
  rotate: true
  xy: 6380, 1164
  size: 1024, 1180
  orig: 1024, 1180
  offset: 0, 0
  index: -1
T_ribbon_01
  rotate: false
  xy: 1916, 3188
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
T_ribbonshadow_01
  rotate: false
  xy: 6744, 5772
  size: 540, 552
  orig: 540, 552
  offset: 0, 0
  index: -1
bg_effect
  rotate: false
  xy: 8, 6140
  size: 2780, 1952
  orig: 2780, 1952
  offset: 0, 0
  index: -1
clothes_tailcover
  rotate: false
  xy: 5384, 3624
  size: 496, 208
  orig: 496, 208
  offset: 0, 0
  index: -1
eartag_01
  rotate: false
  xy: 3456, 740
  size: 456, 488
  orig: 456, 488
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2796, 5884
  size: 2396, 2208
  orig: 2396, 2208
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 2624, 3276
  size: 1152, 372
  orig: 1152, 372
  offset: 0, 0
  index: -1
flush_plus
  rotate: false
  xy: 3400, 1772
  size: 1220, 620
  orig: 1220, 620
  offset: 0, 0
  index: -1
hairshadow_1
  rotate: true
  xy: 748, 1616
  size: 284, 912
  orig: 284, 912
  offset: 0, 0
  index: -1
hairshadow_3
  rotate: true
  xy: 2508, 5892
  size: 240, 440
  orig: 244, 444
  offset: 0, 4
  index: -1
hairshadow_4
  rotate: true
  xy: 5600, 4108
  size: 388, 908
  orig: 388, 908
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 2328, 3656
  size: 1544, 696
  orig: 1544, 696
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 8, 2156
  size: 1272, 616
  orig: 1272, 616
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2412, 372
  size: 316, 328
  orig: 316, 328
  offset: 0, 0
  index: -1
indexfinger_01
  rotate: false
  xy: 4092, 5508
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
indexfinger_02
  rotate: false
  xy: 8, 4444
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
indexfinger_03
  rotate: false
  xy: 3524, 8016
  size: 120, 80
  orig: 124, 80
  offset: 4, 0
  index: -1
leg
  rotate: true
  xy: 2124, 1812
  size: 956, 1288
  orig: 956, 1288
  offset: 0, 0
  index: -1
middlefinger_01
  rotate: false
  xy: 3784, 3248
  size: 180, 208
  orig: 180, 208
  offset: 0, 0
  index: -1
middlefinger_02
  rotate: false
  xy: 488, 4680
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
middlefinger_03
  rotate: false
  xy: 920, 3688
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 4572, 7824
  size: 228, 84
  orig: 228, 84
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 4644, 7764
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 8, 3212
  size: 240, 92
  orig: 240, 92
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 4464, 1372
  size: 344, 204
  orig: 344, 204
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 888, 3768
  size: 224, 100
  orig: 224, 100
  offset: 0, 0
  index: -1
mouth_06
  rotate: false
  xy: 4284, 7996
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
mouth_07
  rotate: false
  xy: 8, 4728
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
mouth_08
  rotate: false
  xy: 248, 4724
  size: 232, 56
  orig: 232, 56
  offset: 0, 0
  index: -1
mouth_09
  rotate: false
  xy: 2300, 6088
  size: 156, 44
  orig: 156, 44
  offset: 0, 0
  index: -1
mouth_10
  rotate: false
  xy: 3692, 5584
  size: 184, 32
  orig: 184, 32
  offset: 0, 0
  index: -1
mouth_11
  rotate: false
  xy: 1476, 5592
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
pinky_01
  rotate: false
  xy: 3176, 7776
  size: 120, 164
  orig: 120, 164
  offset: 0, 0
  index: -1
pinky_02
  rotate: false
  xy: 3288, 7920
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
pinky_03
  rotate: false
  xy: 2996, 7496
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
rat1_L_arm_01
  rotate: false
  xy: 4876, 6616
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
rat1_L_arm_02_1
  rotate: false
  xy: 1352, 3628
  size: 180, 244
  orig: 180, 244
  offset: 0, 0
  index: -1
rat1_L_arm_02_2
  rotate: false
  xy: 2796, 6140
  size: 48, 192
  orig: 48, 192
  offset: 0, 0
  index: -1
rat1_L_ear
  rotate: false
  xy: 1028, 4688
  size: 244, 304
  orig: 244, 304
  offset: 0, 0
  index: -1
rat1_L_leg
  rotate: false
  xy: 1720, 6012
  size: 184, 124
  orig: 184, 124
  offset: 0, 0
  index: -1
rat1_R_arm_01
  rotate: false
  xy: 2800, 4392
  size: 332, 196
  orig: 332, 196
  offset: 0, 0
  index: -1
rat1_R_arm_02_1
  rotate: false
  xy: 8, 4548
  size: 236, 232
  orig: 236, 232
  offset: 0, 0
  index: -1
rat1_R_arm_02_2
  rotate: false
  xy: 2224, 3908
  size: 84, 208
  orig: 84, 208
  offset: 0, 0
  index: -1
rat1_R_ear
  rotate: false
  xy: 1476, 5772
  size: 276, 360
  orig: 276, 360
  offset: 0, 0
  index: -1
rat1_R_leg
  rotate: false
  xy: 5160, 6068
  size: 124, 180
  orig: 124, 180
  offset: 0, 0
  index: -1
rat1_body
  rotate: 180
  xy: 8, 3252
  size: 940, 1456
  orig: 940, 1456
  offset: 0, 0
  index: -1
rat1_emotion
  rotate: false
  xy: 5140, 3196
  size: 124, 256
  orig: 124, 256
  offset: 0, 0
  index: -1
rat1_eyes_01
  rotate: true
  xy: 1780, 1824
  size: 440, 284
  orig: 440, 284
  offset: 0, 0
  index: -1
rat1_eyes_02
  rotate: false
  xy: 684, 464
  size: 476, 216
  orig: 476, 216
  offset: 0, 0
  index: -1
rat1_eyes_03
  rotate: false
  xy: 5512, 636
  size: 440, 284
  orig: 440, 284
  offset: 0, 0
  index: -1
rat1_mouth_01
  rotate: false
  xy: 8, 1432
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
rat1_mouth_02
  rotate: false
  xy: 5440, 5876
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
rat1_tail_01
  rotate: true
  xy: 5960, 380
  size: 356, 624
  orig: 356, 624
  offset: 0, 0
  index: -1
rat1_tail_02
  rotate: true
  xy: 5960, 516
  size: 316, 708
  orig: 316, 708
  offset: 0, 0
  index: -1
rat2_L_arm
  rotate: false
  xy: 3456, 5732
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
rat2_L_ear
  rotate: false
  xy: 6032, 6216
  size: 252, 156
  orig: 252, 156
  offset: 0, 0
  index: -1
rat2_L_eye
  rotate: false
  xy: 2800, 4628
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
rat2_L_leg
  rotate: false
  xy: 3096, 5272
  size: 144, 236
  orig: 144, 236
  offset: 0, 0
  index: -1
rat2_R_arm
  rotate: false
  xy: 5348, 7952
  size: 324, 140
  orig: 324, 140
  offset: 0, 0
  index: -1
rat2_R_ear
  rotate: false
  xy: 4848, 6316
  size: 248, 316
  orig: 248, 316
  offset: 0, 0
  index: -1
rat2_R_eye
  rotate: false
  xy: 1280, 4900
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
rat2_R_leg
  rotate: false
  xy: 2796, 7132
  size: 140, 236
  orig: 140, 236
  offset: 0, 0
  index: -1
rat2_body
  rotate: false
  xy: 4576, 2004
  size: 1108, 1104
  orig: 1108, 1104
  offset: 0, 0
  index: -1
rat2_nosemouse
  rotate: false
  xy: 2072, 2140
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
ringfinger_01
  rotate: false
  xy: 1616, 5688
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
ringfinger_02
  rotate: false
  xy: 1028, 4600
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
ringfinger_03
  rotate: false
  xy: 8, 3332
  size: 100, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
saliva_01
  rotate: false
  xy: 1688, 6072
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
saya_tail_shadow_01
  rotate: true
  xy: 7404, 660
  size: 1424, 616
  orig: 1440, 616
  offset: 0, 0
  index: -1
shoes
  rotate: false
  xy: 2724, 1420
  size: 560, 632
  orig: 560, 632
  offset: 0, 0
  index: -1
smoke_01
  rotate: false
  xy: 2328, 4384
  size: 468, 448
  orig: 468, 448
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 2956, 5576
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
tail
  rotate: 270
  xy: 7044, 1836
  size: 2128, 1008
  orig: 2128, 1008
  offset: 0, 0
  index: -1
thumb_01
  rotate: false
  xy: 2132, 4836
  size: 272, 136
  orig: 272, 136
  offset: 0, 0
  index: -1
thumb_02
  rotate: false
  xy: 3916, 5528
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 1476, 4836
  size: 1476, 1300
  orig: 1476, 1300
  offset: 0, 0
  index: -1
torso_02
  rotate: 270
  xy: 5108, 6016
  size: 1996, 1612
  orig: 1996, 1612
  offset: 0, 0
  index: -1

Saya_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 8, 2076
  size: 6952, 4884
  orig: 6952, 4884
  offset: 0, 0
  index: -1

