
Moe_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Head
  rotate: false
  xy: 3384, 2178
  size: 708, 696
  orig: 712, 698
  offset: 2, 0
  index: -1
B_Neck_01
  rotate: false
  xy: 2258, 3898
  size: 222, 198
  orig: 222, 200
  offset: 0, 0
  index: -1
B_Neck_02
  rotate: false
  xy: 1574, 1584
  size: 164, 222
  orig: 166, 222
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 2456, 3980
  size: 294, 116
  orig: 296, 118
  offset: 2, 2
  index: -1
B_Torso
  rotate: true
  xy: 3148, 3286
  size: 808, 766
  orig: 812, 770
  offset: 2, 2
  index: -1
B_upper_Arm_02
  rotate: false
  xy: 3290, 1872
  size: 656, 330
  orig: 656, 330
  offset: 0, 0
  index: -1
Bast
  rotate: false
  xy: 1722, 1162
  size: 610, 644
  orig: 610, 650
  offset: 0, 6
  index: -1
Belt
  rotate: false
  xy: 4, 2418
  size: 480, 410
  orig: 480, 410
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 1220, 3602
  size: 162, 98
  orig: 164, 104
  offset: 0, 2
  index: -1
F_Bench
  rotate: 180
  xy: 4, 220
  size: 2576, 1584
  orig: 2668, 1600
  offset: 0, 16
  index: -1
F_Bench_Shadow_01
  rotate: false
  xy: 4, 2832
  size: 600, 678
  orig: 600, 682
  offset: 0, 4
  index: -1
F_Bench_Shadow_02
  rotate: false
  xy: 3190, 2824
  size: 902, 700
  orig: 902, 700
  offset: 0, 0
  index: -1
F_Torso
  rotate: false
  xy: 4, 3888
  size: 400, 206
  orig: 402, 210
  offset: 0, 2
  index: -1
Face
  rotate: false
  xy: 1336, 3546
  size: 460, 548
  orig: 462, 548
  offset: 0, 0
  index: -1
Gun_01
  rotate: false
  xy: 590, 2834
  size: 256, 384
  orig: 258, 384
  offset: 0, 0
  index: -1
Gun_04
  rotate: false
  xy: 3146, 1324
  size: 206, 192
  orig: 208, 194
  offset: 0, 0
  index: -1
HairBand
  rotate: false
  xy: 3150, 524
  size: 326, 456
  orig: 328, 456
  offset: 0, 0
  index: -1
Hair_Acc_1
  rotate: false
  xy: 248, 3850
  size: 96, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
Hair_Acc_2
  rotate: false
  xy: 1496, 3438
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 3208, 2308
  size: 174, 334
  orig: 174, 334
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 3722, 1096
  size: 370, 700
  orig: 370, 700
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: false
  xy: 4, 2242
  size: 248, 250
  orig: 250, 252
  offset: 0, 0
  index: -1
L_Arm_02
  rotate: true
  xy: 228, 3188
  size: 412, 1266
  orig: 418, 1266
  offset: 2, 0
  index: -1
L_B_Arm_01
  rotate: false
  xy: 912, 3082
  size: 242, 188
  orig: 244, 192
  offset: 0, 2
  index: -1
L_Baby_01
  rotate: false
  xy: 1770, 3982
  size: 68, 112
  orig: 70, 114
  offset: 0, 2
  index: -1
L_Baby_03
  rotate: false
  xy: 664, 4058
  size: 70, 36
  orig: 70, 38
  offset: 0, 2
  index: -1
L_Eye_01_1
  rotate: false
  xy: 1182, 3998
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
L_Eye_01_2
  rotate: false
  xy: 2140, 3790
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
L_Eye_01_P_01
  rotate: false
  xy: 1070, 4070
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
L_Eye_02_P_01
  rotate: false
  xy: 1070, 4070
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
L_Eye_03_P_01
  rotate: false
  xy: 1070, 4070
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
L_Eye_01_P_02
  rotate: false
  xy: 4, 4078
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_Eye_02_P_02
  rotate: false
  xy: 4, 4078
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_Eye_03_P_02
  rotate: false
  xy: 4, 4078
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_Eye_02_1
  rotate: false
  xy: 3788, 4060
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
L_Eye_02_2
  rotate: false
  xy: 4008, 3990
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
L_Eye_03_1
  rotate: false
  xy: 4, 3954
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
L_Eye_03_2
  rotate: false
  xy: 3828, 3986
  size: 80, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 216, 1666
  size: 170, 140
  orig: 174, 144
  offset: 2, 2
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 96, 1426
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 890, 594
  size: 182, 146
  orig: 182, 146
  offset: 0, 0
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 1608, 3482
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 2498, 3916
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 888, 718
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
L_Eyecover_01
  rotate: false
  xy: 1818, 3632
  size: 170, 140
  orig: 174, 144
  offset: 2, 2
  index: -1
L_Eyecover_02
  rotate: false
  xy: 1306, 1558
  size: 170, 140
  orig: 174, 144
  offset: 2, 2
  index: -1
L_Eyecover_03
  rotate: false
  xy: 3920, 1870
  size: 170, 140
  orig: 174, 144
  offset: 2, 2
  index: -1
L_Eyecover_05
  rotate: false
  xy: 110, 3386
  size: 170, 140
  orig: 174, 144
  offset: 2, 2
  index: -1
L_Flush_01
  rotate: false
  xy: 562, 4014
  size: 102, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
L_Flush_02
  rotate: false
  xy: 3148, 3894
  size: 212, 202
  orig: 216, 206
  offset: 2, 2
  index: -1
L_Glasses
  rotate: false
  xy: 466, 2678
  size: 170, 204
  orig: 170, 204
  offset: 0, 0
  index: -1
L_GlassesLeg
  rotate: false
  xy: 2596, 3966
  size: 168, 74
  orig: 170, 76
  offset: 0, 2
  index: -1
L_Glasses_Glass
  rotate: false
  xy: 3148, 1886
  size: 170, 204
  orig: 170, 204
  offset: 0, 0
  index: -1
L_Glasses_Shadow
  rotate: false
  xy: 3826, 340
  size: 264, 182
  orig: 264, 182
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 3380, 554
  size: 246, 106
  orig: 246, 106
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 3792, 2020
  size: 204, 164
  orig: 206, 164
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 2686, 708
  size: 614, 404
  orig: 616, 404
  offset: 0, 0
  index: -1
L_Hair_04
  rotate: false
  xy: 2088, 654
  size: 236, 524
  orig: 240, 526
  offset: 2, 0
  index: -1
L_Hair_05
  rotate: true
  xy: 3460, 436
  size: 240, 634
  orig: 294, 662
  offset: 42, 24
  index: -1
L_Hair_05_00
  rotate: false
  xy: 3678, 714
  size: 370, 382
  orig: 372, 390
  offset: 0, 0
  index: -1
L_Hair_07
  rotate: false
  xy: 1358, 1528
  size: 258, 278
  orig: 262, 278
  offset: 0, 0
  index: -1
L_Hair_08
  rotate: false
  xy: 938, 1068
  size: 120, 248
  orig: 120, 250
  offset: 0, 0
  index: -1
L_Hair_08_Shadow
  rotate: false
  xy: 3244, 2962
  size: 112, 162
  orig: 112, 164
  offset: 0, 2
  index: -1
L_Hair_09
  rotate: false
  xy: 2026, 934
  size: 146, 260
  orig: 146, 260
  offset: 0, 0
  index: -1
L_Hair_10
  rotate: false
  xy: 3214, 656
  size: 198, 500
  orig: 198, 500
  offset: 0, 0
  index: -1
L_Hair_11
  rotate: false
  xy: 1930, 808
  size: 248, 404
  orig: 248, 404
  offset: 0, 0
  index: -1
L_Hair_11_Shadow
  rotate: false
  xy: 3990, 1714
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
L_Hair_12
  rotate: false
  xy: 2532, 382
  size: 290, 360
  orig: 290, 360
  offset: 0, 0
  index: -1
L_Hair_12_Shadow
  rotate: false
  xy: 3148, 3190
  size: 140, 236
  orig: 140, 240
  offset: 0, 0
  index: -1
L_Hair_13
  rotate: false
  xy: 3758, 616
  size: 294, 370
  orig: 302, 372
  offset: 8, 2
  index: -1
L_Hair_13_Shadow
  rotate: false
  xy: 3682, 672
  size: 210, 254
  orig: 210, 256
  offset: 0, 2
  index: -1
L_Hair_14
  rotate: false
  xy: 4004, 704
  size: 88, 492
  orig: 98, 492
  offset: 6, 0
  index: -1
L_Hair_15
  rotate: false
  xy: 886, 1630
  size: 116, 172
  orig: 118, 172
  offset: 0, 0
  index: -1
L_Hair_16
  rotate: false
  xy: 868, 224
  size: 174, 372
  orig: 176, 372
  offset: 0, 0
  index: -1
L_Hair_17
  rotate: false
  xy: 3900, 4066
  size: 72, 28
  orig: 72, 38
  offset: 0, 0
  index: -1
L_Hair_18
  rotate: false
  xy: 2172, 410
  size: 270, 524
  orig: 272, 524
  offset: 0, 0
  index: -1
L_Hair_19
  rotate: false
  xy: 2126, 398
  size: 356, 776
  orig: 358, 776
  offset: 2, 0
  index: -1
L_Hair_20
  rotate: false
  xy: 2272, 444
  size: 302, 784
  orig: 306, 786
  offset: 2, 2
  index: -1
L_Hair_21
  rotate: false
  xy: 2374, 426
  size: 144, 352
  orig: 144, 356
  offset: 0, 2
  index: -1
L_Index
  rotate: false
  xy: 1274, 3932
  size: 72, 162
  orig: 74, 168
  offset: 0, 2
  index: -1
L_Leg_01
  rotate: false
  xy: 4, 3524
  size: 1266, 568
  orig: 1266, 568
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 558, 3092
  size: 70, 110
  orig: 70, 114
  offset: 0, 0
  index: -1
L_Palm
  rotate: false
  xy: 1006, 1578
  size: 206, 226
  orig: 206, 236
  offset: 0, 0
  index: -1
L_RabbitEar_01
  rotate: false
  xy: 3864, 3662
  size: 228, 404
  orig: 228, 406
  offset: 0, 0
  index: -1
L_Ring
  rotate: false
  xy: 4034, 3876
  size: 58, 114
  orig: 60, 116
  offset: 2, 0
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 908, 2984
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 3436, 3228
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 3250, 3906
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 244, 3422
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 4, 2746
  size: 110, 198
  orig: 112, 268
  offset: 0, 0
  index: -1
M_Glasses
  rotate: false
  xy: 3910, 3698
  size: 50, 62
  orig: 52, 64
  offset: 0, 0
  index: -1
M_Glasses_Shadow
  rotate: false
  xy: 3862, 3928
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
Mouth_01
  rotate: false
  xy: 4, 3792
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Mouth_01_2
  rotate: false
  xy: 2484, 3934
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Mouth_02
  rotate: false
  xy: 3472, 4052
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Mouth_02_2
  rotate: false
  xy: 2710, 4014
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Mouth_03_1
  rotate: false
  xy: 3148, 4034
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
Mouth_03_2
  rotate: false
  xy: 2674, 4006
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Mouth_04
  rotate: false
  xy: 406, 4044
  size: 52, 50
  orig: 52, 52
  offset: 0, 0
  index: -1
Mouth_05
  rotate: false
  xy: 3416, 4020
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
Mouth_05_2
  rotate: false
  xy: 1956, 3670
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Mouth_06_1
  rotate: false
  xy: 562, 4062
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Mouth_06_2
  rotate: false
  xy: 2986, 4062
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Mouth_07_1
  rotate: false
  xy: 1758, 4050
  size: 34, 38
  orig: 34, 40
  offset: 0, 0
  index: -1
Mouth_07_2
  rotate: false
  xy: 640, 4024
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Mouth_08
  rotate: false
  xy: 2878, 4034
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
Mouth_08_2
  rotate: false
  xy: 1346, 4040
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
Mouth_09
  rotate: false
  xy: 2640, 3994
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Mouth_09_2
  rotate: false
  xy: 1840, 4048
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 1784, 3764
  size: 498, 328
  orig: 498, 328
  offset: 0, 0
  index: -1
Neck_02
  rotate: false
  xy: 4, 1580
  size: 270, 226
  orig: 270, 252
  offset: 0, 26
  index: -1
Nose_1
  rotate: false
  xy: 2214, 4064
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: false
  xy: 1196, 1554
  size: 260, 248
  orig: 262, 248
  offset: 2, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 3426, 974
  size: 362, 536
  orig: 366, 538
  offset: 2, 0
  index: -1
R_B_Arm_01
  rotate: false
  xy: 376, 3932
  size: 188, 162
  orig: 192, 166
  offset: 2, 2
  index: -1
R_Baby_01
  rotate: false
  xy: 4002, 3522
  size: 66, 76
  orig: 68, 108
  offset: 2, 20
  index: -1
R_Baby_02
  rotate: false
  xy: 64, 3456
  size: 68, 74
  orig: 74, 76
  offset: 4, 0
  index: -1
R_Eye_01_1
  rotate: false
  xy: 1258, 4052
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
R_Eye_01_2
  rotate: false
  xy: 4020, 3562
  size: 72, 94
  orig: 72, 96
  offset: 0, 2
  index: -1
R_Eye_01_P_01
  rotate: false
  xy: 1186, 4072
  size: 22, 22
  orig: 22, 24
  offset: 0, 0
  index: -1
R_Eye_01_P_02
  rotate: false
  xy: 22, 4080
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_Eye_02_P_02
  rotate: false
  xy: 22, 4080
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_Eye_03_P_02
  rotate: false
  xy: 22, 4080
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_Eye_02_1
  rotate: false
  xy: 3980, 4062
  size: 26, 34
  orig: 26, 36
  offset: 0, 0
  index: -1
R_Eye_03_1
  rotate: false
  xy: 3980, 4062
  size: 26, 34
  orig: 26, 36
  offset: 0, 0
  index: -1
R_Eye_02_2
  rotate: false
  xy: 202, 3828
  size: 52, 84
  orig: 52, 86
  offset: 0, 0
  index: -1
R_Eye_02_P_01
  rotate: false
  xy: 1160, 4070
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
R_Eye_03_P_01
  rotate: false
  xy: 1160, 4070
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
R_Eye_03_2
  rotate: false
  xy: 3354, 4008
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 3148, 3014
  size: 96, 148
  orig: 100, 150
  offset: 2, 2
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 3316, 2194
  size: 104, 158
  orig: 104, 158
  offset: 0, 0
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 10, 1430
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 2242, 3810
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 3854, 2856
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 3526, 2690
  size: 102, 152
  orig: 102, 152
  offset: 0, 0
  index: -1
R_Eyecover_01
  rotate: false
  xy: 1144, 3170
  size: 104, 146
  orig: 108, 150
  offset: 2, 2
  index: -1
R_Eyecover_02
  rotate: false
  xy: 846, 2982
  size: 96, 146
  orig: 100, 150
  offset: 2, 2
  index: -1
R_Eyecover_03
  rotate: false
  xy: 3916, 3556
  size: 104, 148
  orig: 108, 150
  offset: 2, 2
  index: -1
R_Eyecover_05
  rotate: false
  xy: 806, 3100
  size: 104, 146
  orig: 108, 150
  offset: 2, 2
  index: -1
R_Flush_01
  rotate: false
  xy: 1158, 3608
  size: 76, 66
  orig: 78, 68
  offset: 2, 2
  index: -1
R_Flush_02
  rotate: false
  xy: 4, 2078
  size: 168, 166
  orig: 172, 170
  offset: 2, 2
  index: -1
R_Glasses
  rotate: false
  xy: 3936, 2806
  size: 156, 186
  orig: 158, 186
  offset: 0, 0
  index: -1
R_GlassesLeg
  rotate: false
  xy: 734, 4060
  size: 64, 34
  orig: 64, 36
  offset: 0, 0
  index: -1
R_Glasses_Glass
  rotate: false
  xy: 3148, 2130
  size: 156, 186
  orig: 158, 186
  offset: 0, 0
  index: -1
R_Glasses_Shadow
  rotate: false
  xy: 3268, 3202
  size: 114, 84
  orig: 116, 86
  offset: 0, 2
  index: -1
R_Hair_01
  rotate: false
  xy: 3480, 538
  size: 398, 262
  orig: 398, 264
  offset: 0, 2
  index: -1
R_Hair_01_Shadow
  rotate: false
  xy: 1174, 1492
  size: 210, 168
  orig: 210, 170
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 3476, 596
  size: 434, 272
  orig: 434, 276
  offset: 0, 2
  index: -1
R_Hair_02_Shadow
  rotate: false
  xy: 2996, 698
  size: 276, 210
  orig: 276, 212
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: false
  xy: 2604, 552
  size: 436, 320
  orig: 438, 320
  offset: 2, 0
  index: -1
R_Hair_04
  rotate: false
  xy: 842, 1446
  size: 460, 358
  orig: 462, 358
  offset: 0, 0
  index: -1
R_Hair_05
  rotate: false
  xy: 2592, 512
  size: 466, 304
  orig: 466, 324
  offset: 0, 18
  index: -1
R_Hair_06
  rotate: false
  xy: 2690, 604
  size: 270, 270
  orig: 310, 276
  offset: 0, 0
  index: -1
R_Hair_07
  rotate: false
  xy: 1724, 3594
  size: 130, 80
  orig: 130, 82
  offset: 0, 0
  index: -1
R_Hair_08
  rotate: false
  xy: 4, 3808
  size: 200, 142
  orig: 200, 158
  offset: 0, 14
  index: -1
R_Hair_09
  rotate: false
  xy: 2988, 228
  size: 372, 328
  orig: 372, 332
  offset: 0, 2
  index: -1
R_Hair_10
  rotate: false
  xy: 3492, 2548
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
R_Hair_13
  rotate: false
  xy: 2632, 644
  size: 364, 270
  orig: 368, 294
  offset: 2, 22
  index: -1
R_Hair_14
  rotate: false
  xy: 3238, 358
  size: 264, 178
  orig: 264, 180
  offset: 0, 0
  index: -1
R_Hair_15
  rotate: false
  xy: 3214, 670
  size: 542, 632
  orig: 544, 632
  offset: 0, 0
  index: -1
R_Index_01
  rotate: false
  xy: 1688, 4050
  size: 76, 44
  orig: 76, 46
  offset: 0, 2
  index: -1
R_Index_02
  rotate: false
  xy: 328, 3912
  size: 64, 62
  orig: 68, 66
  offset: 0, 2
  index: -1
R_Index_03
  rotate: false
  xy: 1790, 3710
  size: 76, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 2732, 1504
  size: 1106, 394
  orig: 1106, 394
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 3858, 3750
  size: 90, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
R_Middle_02
  rotate: false
  xy: 100, 2804
  size: 60, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
R_Palm
  rotate: false
  xy: 1944, 3716
  size: 204, 174
  orig: 204, 174
  offset: 0, 0
  index: -1
R_RabbitEar_01
  rotate: false
  xy: 3870, 2008
  size: 222, 272
  orig: 282, 274
  offset: 58, 0
  index: -1
R_Ring_01
  rotate: false
  xy: 3148, 3214
  size: 80, 82
  orig: 82, 82
  offset: 2, 0
  index: -1
R_Ring_02
  rotate: false
  xy: 3148, 3808
  size: 66, 94
  orig: 68, 96
  offset: 0, 0
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 2906, 4040
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 500, 3956
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 1732, 3544
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 1640, 3558
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 1104, 4030
  size: 96, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
R_Thumb_02
  rotate: false
  xy: 2754, 4012
  size: 124, 82
  orig: 128, 84
  offset: 2, 2
  index: -1
ShoulderBelt_01
  rotate: false
  xy: 2916, 544
  size: 412, 382
  orig: 420, 382
  offset: 8, 0
  index: -1
ShoulderBelt_02
  rotate: false
  xy: 1206, 3694
  size: 150, 400
  orig: 152, 400
  offset: 0, 0
  index: -1
Skirt_01
  rotate: false
  xy: 2800, 950
  size: 434, 602
  orig: 436, 604
  offset: 2, 0
  index: -1
Skirt_02
  rotate: false
  xy: 2240, 1166
  size: 580, 636
  orig: 582, 636
  offset: 0, 0
  index: -1
Skirt_03
  rotate: false
  xy: 2322, 716
  size: 372, 536
  orig: 394, 536
  offset: 8, 0
  index: -1
Skirt_04
  rotate: false
  xy: 3148, 2646
  size: 382, 374
  orig: 382, 376
  offset: 0, 0
  index: -1
top light
  rotate: false
  xy: 4, 1806
  size: 3142, 2288
  orig: 3560, 2852
  offset: 418, 564
  index: -1

Moe_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Grass_02
  rotate: false
  xy: 3182, 1350
  size: 414, 600
  orig: 414, 600
  offset: 0, 0
  index: -1
BG/BG_Ground_01
  rotate: false
  xy: 4, 1956
  size: 3000, 2134
  orig: 3000, 2134
  offset: 0, 0
  index: -1
BG/BG_Tree
  rotate: false
  xy: 206, 1068
  size: 2800, 1728
  orig: 2800, 1728
  offset: 0, 0
  index: -1
BG/B_Bench_01
  rotate: false
  xy: 3008, 2238
  size: 500, 584
  orig: 500, 588
  offset: 0, 0
  index: -1
BG/B_Bench_03
  rotate: false
  xy: 4, 88
  size: 1300, 974
  orig: 1300, 974
  offset: 0, 0
  index: -1
BG/B_Bench_04
  rotate: false
  xy: 4, 1212
  size: 112, 234
  orig: 114, 236
  offset: 2, 2
  index: -1
BG/B_Grass_01
  rotate: 180
  xy: 1408, 6
  size: 2200, 1342
  orig: 2200, 1342
  offset: 0, 0
  index: -1
BG/Bokeh_01_0
  rotate: false
  xy: 2494, 194
  size: 378, 310
  orig: 378, 310
  offset: 0, 0
  index: -1
BG/Bokeh_02_0
  rotate: false
  xy: 1792, 2376
  size: 466, 314
  orig: 466, 314
  offset: 0, 0
  index: -1
BG/Bokeh_03_0
  rotate: false
  xy: 3008, 3634
  size: 506, 458
  orig: 506, 458
  offset: 0, 0
  index: -1
BG/Bokeh_04_0
  rotate: false
  xy: 3008, 2226
  size: 244, 290
  orig: 244, 290
  offset: 0, 0
  index: -1
BG/Bokeh_05_0
  rotate: false
  xy: 2756, 46
  size: 306, 296
  orig: 308, 296
  offset: 0, 0
  index: -1
BG/Bokeh_06_0
  rotate: false
  xy: 3008, 1996
  size: 268, 230
  orig: 270, 232
  offset: 2, 0
  index: -1
BG/Bokeh_07_0
  rotate: false
  xy: 4, 822
  size: 274, 244
  orig: 274, 244
  offset: 0, 0
  index: -1
BG/Bokeh_08_0
  rotate: false
  xy: 4, 1440
  size: 180, 168
  orig: 180, 168
  offset: 0, 0
  index: -1
BG/Bokeh_09_0
  rotate: false
  xy: 1376, 2264
  size: 416, 356
  orig: 418, 356
  offset: 0, 0
  index: -1
BG/L_Leg_02
  rotate: false
  xy: 3008, 2812
  size: 300, 836
  orig: 314, 844
  offset: 4, 2
  index: -1
BG/L_Shoes_01
  rotate: false
  xy: 3008, 1776
  size: 242, 216
  orig: 250, 220
  offset: 2, 2
  index: -1
BG/L_Shoes_02
  rotate: false
  xy: 2256, 2616
  size: 230, 158
  orig: 234, 162
  offset: 2, 2
  index: -1
BG/L_Shoes_03
  rotate: false
  xy: 2098, 14
  size: 410, 340
  orig: 416, 342
  offset: 2, 2
  index: -1
BG/R_Leg_02
  rotate: false
  xy: 1074, 636
  size: 506, 428
  orig: 508, 436
  offset: 2, 2
  index: -1
BG/R_Shoes_01
  rotate: false
  xy: 3046, 154
  size: 238, 216
  orig: 242, 220
  offset: 4, 0
  index: -1
BG/R_Shoes_03
  rotate: false
  xy: 2844, 350
  size: 468, 258
  orig: 470, 262
  offset: 2, 4
  index: -1
BG/R_Shoes_05
  rotate: false
  xy: 4, 1610
  size: 198, 180
  orig: 208, 190
  offset: 4, 2
  index: -1
BG/Streetlamp
  rotate: true
  xy: 4, 1748
  size: 722, 1400
  orig: 722, 1400
  offset: 0, 0
  index: -1

Moe_home3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1/F_Tree_Leaf_03
  rotate: false
  xy: 1980, 1334
  size: 1626, 1288
  orig: 1626, 1422
  offset: 0, 0
  index: -1
BG1/F_Tree_Leaf_04
  rotate: false
  xy: 4, 1910
  size: 500, 268
  orig: 500, 268
  offset: 0, 0
  index: -1
BG1/F_Tree_Leaf_05
  rotate: 180
  xy: 294, 6
  size: 1120, 664
  orig: 1120, 664
  offset: 0, 0
  index: -1
BG1/F_Tree_Leaf_06
  rotate: true
  xy: 2208, 2602
  size: 1474, 1386
  orig: 1488, 1496
  offset: 0, 0
  index: -1
BG1/F_Tree_Leaf_07
  rotate: true
  xy: 4, 578
  size: 1000, 942
  orig: 1000, 1018
  offset: 0, 0
  index: -1
BG1/F_Tree_Twig_01
  rotate: 270
  xy: 1216, 228
  size: 1106, 2102
  orig: 1106, 2102
  offset: 0, 0
  index: -1
BG1/F_Tree_Twig_02
  rotate: false
  xy: 1784, 2016
  size: 596, 554
  orig: 596, 554
  offset: 0, 0
  index: -1
BG1/F_Tree_Twig_03
  rotate: false
  xy: 4, 2200
  size: 528, 104
  orig: 532, 104
  offset: 0, 0
  index: -1
BG1/F_Tree_Twig_042
  rotate: true
  xy: 4, 794
  size: 1646, 2200
  orig: 1718, 2200
  offset: 72, 0
  index: -1
BG1/F_Tree_Twig_06
  rotate: false
  xy: 3284, 10
  size: 288, 1200
  orig: 288, 1200
  offset: 0, 0
  index: -1
BG1/start scene BG
  rotate: false
  xy: 4, 2442
  size: 2200, 1634
  orig: 2200, 1634
  offset: 0, 0
  index: -1

Moe_home4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2/Bokeh_03
  rotate: false
  xy: 2308, 1174
  size: 1636, 842
  orig: 1636, 1458
  offset: 0, 616
  index: -1
BG2/Bokeh_05
  rotate: 180
  xy: 3140, 658
  size: 724, 562
  orig: 2744, 2214
  offset: 264, 384
  index: -1
BG2/Bokeh_06
  rotate: false
  xy: 4, 884
  size: 754, 776
  orig: 754, 776
  offset: 0, 0
  index: -1
BG2/F_Tree_Leaf_01
  rotate: false
  xy: 2348, 438
  size: 448, 442
  orig: 448, 442
  offset: 0, 0
  index: -1
BG2/F_Tree_Leaf_02
  rotate: false
  xy: 1314, 622
  size: 1498, 972
  orig: 1498, 972
  offset: 0, 0
  index: -1
BG2/Streetlamp_00
  rotate: true
  xy: 4, 410
  size: 428, 1794
  orig: 428, 1850
  offset: 0, 0
  index: -1
BG2/Streetlamp_Bokeh
  rotate: false
  xy: 2476, 2016
  size: 1558, 2022
  orig: 1558, 2024
  offset: 0, 0
  index: -1
BG2/Streetlamp_Light
  rotate: false
  xy: 4, 1446
  size: 2470, 2594
  orig: 2470, 2600
  offset: 0, 6
  index: -1
BG2/Streetlamp_Star_1
  rotate: false
  xy: 4, 3702
  size: 336, 334
  orig: 336, 334
  offset: 0, 0
  index: -1
BG2/Streetlamp_Star_2
  rotate: false
  xy: 714, 962
  size: 484, 482
  orig: 484, 482
  offset: 0, 0
  index: -1

