
CH0211_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_F_hair_01
  rotate: false
  xy: 4, 1066
  size: 974, 418
  orig: 1002, 430
  offset: 22, 6
  index: -1
B_F_hair_01_1
  rotate: false
  xy: 510, 748
  size: 298, 136
  orig: 308, 146
  offset: 6, 6
  index: -1
B_L_hair_01
  rotate: false
  xy: 2290, 3424
  size: 284, 404
  orig: 294, 452
  offset: 4, 8
  index: -1
B_L_hair_02
  rotate: true
  xy: 2808, 28
  size: 478, 512
  orig: 526, 524
  offset: 42, 6
  index: -1
B_L_hair_03
  rotate: false
  xy: 2570, 3654
  size: 186, 176
  orig: 198, 192
  offset: 6, 8
  index: -1
B_hair_01
  rotate: false
  xy: 1052, 58
  size: 480, 264
  orig: 490, 294
  offset: 4, 26
  index: -1
B_hair_011
  rotate: false
  xy: 1570, 46
  size: 384, 228
  orig: 490, 294
  offset: 98, 6
  index: -1
B_hair_02
  rotate: false
  xy: 1780, 1588
  size: 230, 138
  orig: 238, 158
  offset: 6, 12
  index: -1
B_hair_022
  rotate: false
  xy: 566, 360
  size: 720, 412
  orig: 798, 424
  offset: 78, 6
  index: -1
B_hair_02_1
  rotate: false
  xy: 1084, 184
  size: 606, 366
  orig: 626, 412
  offset: 14, 40
  index: -1
B_hair_02_11
  rotate: false
  xy: 3646, 74
  size: 446, 388
  orig: 456, 404
  offset: 8, 8
  index: -1
B_hair_03
  rotate: false
  xy: 3242, 390
  size: 340, 114
  orig: 360, 140
  offset: 2, 20
  index: -1
B_hair_04
  rotate: false
  xy: 342, 638
  size: 426, 262
  orig: 434, 272
  offset: 2, 2
  index: -1
B_hair_05
  rotate: false
  xy: 2518, 62
  size: 506, 442
  orig: 518, 458
  offset: 6, 8
  index: -1
B_hair_ribon_01
  rotate: false
  xy: 1956, 3598
  size: 332, 232
  orig: 342, 240
  offset: 6, 4
  index: -1
B_ribon_01
  rotate: false
  xy: 4, 1128
  size: 382, 120
  orig: 386, 128
  offset: 4, 2
  index: -1
B_ribon_012
  rotate: false
  xy: 3868, 3232
  size: 226, 188
  orig: 234, 198
  offset: 4, 6
  index: -1
Eyelid_01
  rotate: false
  xy: 1306, 1636
  size: 60, 182
  orig: 72, 192
  offset: 8, 4
  index: -1
Eyelid_02
  rotate: false
  xy: 2918, 2548
  size: 62, 154
  orig: 74, 166
  offset: 6, 6
  index: -1
FX_1
  rotate: 180
  xy: 1666, 506
  size: 2424, 1438
  orig: 2590, 1442
  offset: 166, 4
  index: -1
FX_2
  rotate: false
  xy: 4, 1948
  size: 3248, 1882
  orig: 3250, 1890
  offset: 2, 6
  index: -1
F_Hair_01
  rotate: false
  xy: 3656, 2848
  size: 110, 298
  orig: 128, 316
  offset: 10, 6
  index: -1
F_Hair_02_00
  rotate: false
  xy: 3764, 1430
  size: 328, 502
  orig: 352, 518
  offset: 16, 8
  index: -1
F_Hair_02_01
  rotate: false
  xy: 974, 256
  size: 192, 108
  orig: 214, 140
  offset: 8, 8
  index: -1
F_Hair_02_02
  rotate: true
  xy: 3792, 28
  size: 318, 300
  orig: 346, 316
  offset: 22, 10
  index: -1
F_Hair_03_1
  rotate: false
  xy: 3076, 1904
  size: 410, 392
  orig: 436, 406
  offset: 10, 8
  index: -1
F_Hair_03_2
  rotate: false
  xy: 518, 1826
  size: 188, 120
  orig: 200, 134
  offset: 8, 8
  index: -1
F_Hair_03_3
  rotate: false
  xy: 430, 80
  size: 308, 224
  orig: 324, 238
  offset: 6, 6
  index: -1
F_Hair_04
  rotate: false
  xy: 3288, 230
  size: 552, 274
  orig: 568, 288
  offset: 8, 6
  index: -1
F_Hair_04_2
  rotate: false
  xy: 2432, 112
  size: 148, 182
  orig: 166, 192
  offset: 10, 6
  index: -1
F_Hair_04_b_1
  rotate: false
  xy: 362, 1730
  size: 306, 216
  orig: 318, 228
  offset: 10, 6
  index: -1
F_Hair_05_b
  rotate: false
  xy: 4, 1040
  size: 156, 116
  orig: 170, 126
  offset: 8, 4
  index: -1
F_Hair_05_b_1
  rotate: false
  xy: 3144, 2018
  size: 176, 126
  orig: 188, 142
  offset: 8, 8
  index: -1
F_Hair_06_b
  rotate: false
  xy: 990, 472
  size: 204, 108
  orig: 220, 124
  offset: 8, 8
  index: -1
F_Hair_06_b_11
  rotate: false
  xy: 632, 100
  size: 394, 356
  orig: 408, 372
  offset: 6, 8
  index: -1
F_Hair_07
  rotate: false
  xy: 1528, 956
  size: 260, 164
  orig: 276, 180
  offset: 8, 8
  index: -1
F_Hair_07_1
  rotate: false
  xy: 1750, 3752
  size: 172, 76
  orig: 186, 86
  offset: 6, 8
  index: -1
F_Hair_Acc_01
  rotate: false
  xy: 1252, 126
  size: 318, 136
  orig: 334, 146
  offset: 8, 2
  index: -1
L_Calf_01
  rotate: false
  xy: 178, 1358
  size: 744, 590
  orig: 758, 600
  offset: 8, 6
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1734, 3802
  size: 16, 28
  orig: 28, 38
  offset: 6, 6
  index: -1
L_Eye_White_01
  rotate: false
  xy: 1924, 1464
  size: 60, 142
  orig: 76, 152
  offset: 8, 4
  index: -1
L_Eyebrows_2
  rotate: false
  xy: 2302, 3650
  size: 12, 84
  orig: 18, 92
  offset: 4, 4
  index: -1
L_Eyebrows_22
  rotate: false
  xy: 1452, 1264
  size: 76, 156
  orig: 92, 158
  offset: 4, 0
  index: -1
L_Eyebrows_3
  rotate: false
  xy: 4080, 3414
  size: 12, 84
  orig: 20, 96
  offset: 4, 4
  index: -1
L_Eyebrows_32
  rotate: false
  xy: 1410, 1406
  size: 74, 150
  orig: 92, 156
  offset: 4, 2
  index: -1
L_Eyebrows_4
  rotate: false
  xy: 274, 1466
  size: 76, 148
  orig: 108, 170
  offset: 6, 8
  index: -1
L_Eyebrows_5
  rotate: false
  xy: 1344, 1518
  size: 82, 158
  orig: 116, 184
  offset: 8, 8
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 2550, 3408
  size: 12, 84
  orig: 20, 94
  offset: 4, 4
  index: -1
L_Eyebrows_default2
  rotate: false
  xy: 1506, 1148
  size: 76, 158
  orig: 92, 162
  offset: 2, 0
  index: -1
L_Forearm_01
  rotate: false
  xy: 3340, 3582
  size: 708, 246
  orig: 724, 282
  offset: 6, 30
  index: -1
L_Hair_Acc_01
  rotate: 180
  xy: 1986, 1418
  size: 522, 528
  orig: 530, 536
  offset: 4, 2
  index: -1
L_Hand_01
  rotate: false
  xy: 3674, 2448
  size: 246, 240
  orig: 258, 250
  offset: 8, 6
  index: -1
L_Hand_index_1
  rotate: false
  xy: 954, 3766
  size: 80, 64
  orig: 98, 80
  offset: 10, 8
  index: -1
L_Hand_index_2
  rotate: false
  xy: 3346, 3752
  size: 94, 76
  orig: 110, 90
  offset: 8, 6
  index: -1
L_Hand_middle_1
  rotate: false
  xy: 1036, 3760
  size: 74, 66
  orig: 90, 82
  offset: 8, 8
  index: -1
L_Hand_middle_2
  rotate: false
  xy: 3718, 2650
  size: 82, 104
  orig: 96, 122
  offset: 6, 10
  index: -1
L_Hand_pinky_1
  rotate: false
  xy: 1578, 3776
  size: 58, 52
  orig: 72, 68
  offset: 8, 10
  index: -1
L_Hand_pinky_2
  rotate: false
  xy: 4036, 3748
  size: 52, 80
  orig: 68, 98
  offset: 8, 10
  index: -1
L_Hand_ring_1
  rotate: false
  xy: 1110, 3758
  size: 78, 68
  orig: 94, 86
  offset: 8, 10
  index: -1
L_Hand_ring_2
  rotate: false
  xy: 3624, 2406
  size: 82, 104
  orig: 98, 118
  offset: 8, 8
  index: -1
L_Hand_thumb_1
  rotate: false
  xy: 3008, 2888
  size: 108, 116
  orig: 124, 130
  offset: 8, 8
  index: -1
L_Hand_thumb_2
  rotate: false
  xy: 3090, 3006
  size: 202, 102
  orig: 220, 116
  offset: 10, 6
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 3632, 3002
  size: 36, 124
  orig: 52, 138
  offset: 8, 6
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 2458, 3304
  size: 48, 132
  orig: 58, 368
  offset: 4, 6
  index: -1
L_T_Eyebrows_02_c
  rotate: false
  xy: 4020, 2858
  size: 58, 368
  orig: 58, 368
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 2658, 3024
  size: 44, 128
  orig: 56, 152
  offset: 6, 6
  index: -1
L_Thigh_01
  rotate: false
  xy: 1338, 1082
  size: 638, 866
  orig: 646, 892
  offset: 2, 4
  index: -1
L_UpperArm_01
  rotate: false
  xy: 4, 302
  size: 630, 720
  orig: 652, 726
  offset: 6, 2
  index: -1
L_ear
  rotate: false
  xy: 824, 3782
  size: 126, 48
  orig: 142, 62
  offset: 8, 6
  index: -1
L_eye_default_1
  rotate: false
  xy: 3818, 3336
  size: 66, 86
  orig: 82, 102
  offset: 8, 8
  index: -1
L_eye_default_2
  rotate: false
  xy: 1300, 3810
  size: 32, 20
  orig: 46, 36
  offset: 8, 8
  index: -1
L_hair_01
  rotate: false
  xy: 4, 1454
  size: 178, 74
  orig: 192, 90
  offset: 6, 8
  index: -1
L_hair_02
  rotate: false
  xy: 3272, 2240
  size: 192, 108
  orig: 226, 124
  offset: 6, 8
  index: -1
L_hair_03
  rotate: false
  xy: 2138, 10
  size: 364, 228
  orig: 380, 244
  offset: 8, 8
  index: -1
L_hair_shoulder_00
  rotate: false
  xy: 210, 3796
  size: 126, 32
  orig: 140, 46
  offset: 8, 6
  index: -1
L_hair_shoulder_01
  rotate: false
  xy: 2764, 238
  size: 238, 92
  orig: 318, 108
  offset: 72, 8
  index: -1
L_hair_shoulder_02
  rotate: true
  xy: 1988, 100
  size: 180, 428
  orig: 196, 444
  offset: 8, 8
  index: -1
L_hand_acc_01
  rotate: false
  xy: 2496, 3276
  size: 62, 188
  orig: 76, 204
  offset: 6, 8
  index: -1
L_hand_acc_02
  rotate: false
  xy: 4, 116
  size: 198, 228
  orig: 214, 242
  offset: 8, 8
  index: -1
R_Calf_01
  rotate: false
  xy: 3644, 3400
  size: 450, 214
  orig: 456, 226
  offset: 2, 4
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1882, 3800
  size: 16, 30
  orig: 28, 44
  offset: 4, 8
  index: -1
R_Eye_White_01
  rotate: false
  xy: 3958, 2388
  size: 74, 188
  orig: 88, 202
  offset: 6, 8
  index: -1
R_Eyebrows_2
  rotate: false
  xy: 4076, 3690
  size: 18, 92
  orig: 22, 100
  offset: 2, 4
  index: -1
R_Eyebrows_22
  rotate: false
  xy: 4008, 1246
  size: 86, 196
  orig: 88, 196
  offset: 2, 0
  index: -1
R_Eyebrows_3
  rotate: false
  xy: 2318, 3660
  size: 16, 92
  orig: 22, 102
  offset: 4, 4
  index: -1
R_Eyebrows_32
  rotate: false
  xy: 998, 846
  size: 86, 198
  orig: 88, 198
  offset: 2, 0
  index: -1
R_Eyebrows_4
  rotate: false
  xy: 1626, 784
  size: 80, 178
  orig: 94, 188
  offset: 8, 6
  index: -1
R_Eyebrows_5
  rotate: false
  xy: 1264, 1758
  size: 84, 188
  orig: 100, 200
  offset: 8, 6
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 2570, 3602
  size: 18, 92
  orig: 22, 102
  offset: 2, 4
  index: -1
R_Eyebrows_default2
  rotate: false
  xy: 1266, 408
  size: 86, 198
  orig: 88, 198
  offset: 2, 0
  index: -1
R_Forearm_01
  rotate: true
  xy: 4, 6
  size: 718, 562
  orig: 732, 578
  offset: 8, 8
  index: -1
R_Hair_Acc_01
  rotate: false
  xy: 2008, 268
  size: 614, 238
  orig: 628, 254
  offset: 10, 8
  index: -1
R_Hand_01
  rotate: false
  xy: 1886, 1700
  size: 266, 248
  orig: 296, 260
  offset: 22, 6
  index: -1
R_Hand_index_1
  rotate: false
  xy: 510, 3770
  size: 108, 58
  orig: 122, 82
  offset: 8, 10
  index: -1
R_Hand_index_2
  rotate: false
  xy: 1474, 3770
  size: 54, 58
  orig: 70, 74
  offset: 8, 8
  index: -1
R_Hand_middle_1
  rotate: false
  xy: 736, 3774
  size: 86, 56
  orig: 102, 72
  offset: 8, 8
  index: -1
R_Hand_middle_2
  rotate: false
  xy: 4042, 3616
  size: 52, 70
  orig: 68, 86
  offset: 8, 6
  index: -1
R_Hand_pinky_1
  rotate: false
  xy: 1410, 3778
  size: 64, 52
  orig: 80, 66
  offset: 8, 8
  index: -1
R_Hand_pinky_2
  rotate: false
  xy: 614, 3772
  size: 120, 58
  orig: 136, 76
  offset: 8, 10
  index: -1
R_Hand_ring_1
  rotate: false
  xy: 1188, 3770
  size: 70, 58
  orig: 86, 72
  offset: 8, 6
  index: -1
R_Hand_ring_2
  rotate: false
  xy: 388, 3770
  size: 122, 60
  orig: 138, 74
  offset: 8, 6
  index: -1
R_Hand_thumb_1
  rotate: false
  xy: 2520, 1868
  size: 164, 78
  orig: 178, 94
  offset: 6, 8
  index: -1
R_Hand_thumb_2
  rotate: false
  xy: 16, 1760
  size: 164, 188
  orig: 176, 200
  offset: 6, 8
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 3898, 2428
  size: 38, 162
  orig: 54, 176
  offset: 8, 8
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 4028, 2390
  size: 32, 178
  orig: 46, 368
  offset: 8, 184
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 2564, 3482
  size: 44, 184
  orig: 56, 198
  offset: 6, 8
  index: -1
R_Thigh_01
  rotate: false
  xy: 856, 518
  size: 830, 1428
  orig: 900, 1438
  offset: 62, 4
  index: -1
R_eye_default_1
  rotate: false
  xy: 2260, 3730
  size: 66, 98
  orig: 80, 112
  offset: 8, 6
  index: -1
R_eye_default_2
  rotate: false
  xy: 336, 3806
  size: 32, 22
  orig: 48, 38
  offset: 6, 8
  index: -1
R_hand_acc_01
  rotate: false
  xy: 3712, 3406
  size: 100, 134
  orig: 114, 150
  offset: 6, 8
  index: -1
R_hand_acc_02
  rotate: false
  xy: 2996, 212
  size: 252, 264
  orig: 266, 278
  offset: 6, 8
  index: -1
Torso_0
  rotate: false
  xy: 2962, 2298
  size: 784, 672
  orig: 810, 808
  offset: 18, 34
  index: -1
Torso_01
  rotate: false
  xy: 1640, 134
  size: 372, 370
  orig: 422, 382
  offset: 44, 8
  index: -1
Torso_0_0
  rotate: true
  xy: 166, 752
  size: 460, 830
  orig: 514, 846
  offset: 48, 12
  index: -1
Torso_F
  rotate: false
  xy: 2558, 2878
  size: 1290, 950
  orig: 1396, 952
  offset: 104, 0
  index: -1
face
  rotate: false
  xy: 3428, 1872
  size: 666, 558
  orig: 686, 580
  offset: 6, 6
  index: -1
faceshadow_0_1
  rotate: false
  xy: 2252, 3548
  size: 54, 86
  orig: 74, 102
  offset: 8, 8
  index: -1
faceshadow_0_2
  rotate: false
  xy: 1054, 460
  size: 216, 208
  orig: 228, 228
  offset: 8, 14
  index: -1
faceshadow_1
  rotate: false
  xy: 610, 1316
  size: 256, 196
  orig: 274, 212
  offset: 8, 8
  index: -1
faceshadow_2
  rotate: false
  xy: 1638, 3782
  size: 98, 46
  orig: 114, 60
  offset: 8, 8
  index: -1
faceshadow_3
  rotate: false
  xy: 3022, 3754
  size: 124, 74
  orig: 138, 88
  offset: 8, 8
  index: -1
faceshadow_4
  rotate: false
  xy: 298, 1358
  size: 98, 122
  orig: 126, 142
  offset: 8, 8
  index: -1
mouth_01_1
  rotate: false
  xy: 370, 3786
  size: 18, 42
  orig: 36, 62
  offset: 8, 10
  index: -1
mouth_01_2
  rotate: false
  xy: 1962, 3788
  size: 12, 40
  orig: 30, 58
  offset: 8, 10
  index: -1
mouth_02
  rotate: false
  xy: 2216, 3782
  size: 14, 46
  orig: 32, 62
  offset: 8, 8
  index: -1
neck_01
  rotate: false
  xy: 4, 1446
  size: 270, 322
  orig: 286, 330
  offset: 6, 4
  index: -1
neck_collar_01
  rotate: false
  xy: 1528, 3776
  size: 60, 52
  orig: 86, 74
  offset: 14, 16
  index: -1
neck_collar_02
  rotate: false
  xy: 3936, 1834
  size: 156, 204
  orig: 174, 228
  offset: 8, 14
  index: -1
neck_collar_03
  rotate: false
  xy: 1934, 1360
  size: 188, 98
  orig: 204, 114
  offset: 8, 8
  index: -1
neck_collar_04
  rotate: false
  xy: 1738, 1726
  size: 200, 220
  orig: 216, 236
  offset: 6, 8
  index: -1
neck_collar_07
  rotate: false
  xy: 1906, 3756
  size: 54, 72
  orig: 70, 88
  offset: 8, 8
  index: -1
neck_hair_01
  rotate: false
  xy: 3610, 1732
  size: 254, 140
  orig: 264, 148
  offset: 8, 8
  index: -1
neck_ribon_01
  rotate: false
  xy: 3502, 66
  size: 174, 192
  orig: 192, 204
  offset: 10, 6
  index: -1
neck_ribon_02
  rotate: false
  xy: 2836, 2702
  size: 186, 176
  orig: 196, 190
  offset: 4, 6
  index: -1
neck_ribon_03
  rotate: false
  xy: 3154, 3690
  size: 202, 138
  orig: 216, 154
  offset: 6, 8
  index: -1
nose_01
  rotate: false
  xy: 1256, 3788
  size: 156, 42
  orig: 172, 54
  offset: 8, 4
  index: -1
shoes_01
  rotate: false
  xy: 3754, 2568
  size: 338, 658
  orig: 484, 718
  offset: 138, 52
  index: -1
tail_01
  rotate: false
  xy: 2714, 2866
  size: 322, 240
  orig: 342, 252
  offset: 12, 4
  index: -1

CH0211_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_hair_023
  rotate: true
  xy: 3112, 856
  size: 952, 752
  orig: 996, 766
  offset: 4, 12
  index: -1
01/B_hair_024
  rotate: false
  xy: 4, 2474
  size: 178, 142
  orig: 188, 152
  offset: 4, 6
  index: -1
01/bg
  rotate: false
  xy: 4, 266
  size: 1042, 1342
  orig: 1806, 1342
  offset: 0, 0
  index: -1
01/bg_shadow_01
  rotate: 180
  xy: 4, 616
  size: 3454, 1846
  orig: 3466, 1850
  offset: 8, 0
  index: -1
01/book1_bag
  rotate: 270
  xy: 2614, 280
  size: 518, 1072
  orig: 524, 1220
  offset: 0, 148
  index: -1
01/book3
  rotate: false
  xy: 628, 344
  size: 1352, 864
  orig: 1806, 1342
  offset: 454, 478
  index: -1
01/book4
  rotate: false
  xy: 2116, 1360
  size: 1068, 1106
  orig: 1068, 1106
  offset: 0, 0
  index: -1
01/book5
  rotate: false
  xy: 4, 1942
  size: 3612, 1804
  orig: 3612, 1804
  offset: 0, 0
  index: -1
01/halo_01
  rotate: false
  xy: 1788, 6
  size: 826, 426
  orig: 826, 428
  offset: 0, 0
  index: -1
01/halo_02
  rotate: false
  xy: 4, 2604
  size: 312, 162
  orig: 320, 162
  offset: 0, 0
  index: -1
01/halo_03
  rotate: false
  xy: 272, 1206
  size: 628, 326
  orig: 628, 326
  offset: 0, 0
  index: -1

