
Hibiki_home.png
size: 4066,3970
format: RGBA8888
filter: Linear,Linear
repeat: none
L_B_twintale 01
  rotate: true
  xy: 3136, 1884
  size: 260, 544
  orig: 260, 544
  offset: 0, 0
  index: -1
L_B_twintale 02
  rotate: true
  xy: 1172, 178
  size: 558, 688
  orig: 558, 688
  offset: 0, 0
  index: -1
L_B_twintale 03
  rotate: false
  xy: 3136, 2148
  size: 650, 240
  orig: 650, 240
  offset: 0, 0
  index: -1
L_B_twintale 04
  rotate: true
  xy: 1864, 2292
  size: 604, 332
  orig: 606, 332
  offset: 0, 0
  index: -1
L_B_twintale 05
  rotate: false
  xy: 1754, 922
  size: 760, 576
  orig: 760, 576
  offset: 0, 0
  index: -1
L_Eye_P_1
  rotate: false
  xy: 3166, 1590
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
L_Eye_P_2
  rotate: false
  xy: 2008, 4
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: true
  xy: 3822, 278
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
L_F_twintale 01
  rotate: false
  xy: 4, 2996
  size: 1268, 970
  orig: 1270, 970
  offset: 0, 0
  index: -1
L_F_twintale 02_1
  rotate: false
  xy: 1172, 740
  size: 578, 776
  orig: 578, 776
  offset: 0, 0
  index: -1
L_F_twintale 02_2
  rotate: true
  xy: 2756, 2404
  size: 526, 410
  orig: 526, 420
  offset: 0, 10
  index: -1
L_F_twintale 03
  rotate: false
  xy: 2614, 1586
  size: 502, 324
  orig: 502, 324
  offset: 0, 0
  index: -1
L_F_twintale 04
  rotate: true
  xy: 1852, 1502
  size: 786, 506
  orig: 804, 508
  offset: 18, 0
  index: -1
L_F_twintale 05
  rotate: false
  xy: 2410, 3232
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
L_Face_Eyelid_default
  rotate: false
  xy: 2486, 1650
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 3794, 76
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
L_coat 01_2
  rotate: false
  xy: 2362, 1502
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
L_ear_back
  rotate: true
  xy: 3806, 2540
  size: 238, 256
  orig: 238, 256
  offset: 0, 0
  index: -1
L_ear_front
  rotate: false
  xy: 3214, 1276
  size: 324, 350
  orig: 324, 350
  offset: 0, 0
  index: -1
L_eye_01
  rotate: true
  xy: 3954, 674
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
L_eye_02
  rotate: true
  xy: 3120, 1586
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
L_eyeblow_default
  rotate: false
  xy: 3832, 1122
  size: 216, 92
  orig: 216, 92
  offset: 0, 0
  index: -1
L_eyeblow_halfclose
  rotate: true
  xy: 3990, 3700
  size: 150, 50
  orig: 164, 58
  offset: 2, 8
  index: -1
L_eyeblow_shy
  rotate: false
  xy: 1960, 24
  size: 148, 56
  orig: 162, 60
  offset: 0, 4
  index: -1
L_eyeblow_smile
  rotate: true
  xy: 3424, 42
  size: 86, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
L_eyeblow_surprise
  rotate: true
  xy: 3158, 4
  size: 146, 66
  orig: 154, 74
  offset: 0, 8
  index: -1
L_eyeblows_default
  rotate: false
  xy: 3242, 132
  size: 250, 166
  orig: 252, 166
  offset: 0, 0
  index: -1
L_eyeblows_eyeclose
  rotate: true
  xy: 3952, 3228
  size: 218, 82
  orig: 250, 86
  offset: 0, 4
  index: -1
L_eyeblows_halfclose
  rotate: true
  xy: 3430, 302
  size: 252, 166
  orig: 264, 168
  offset: 0, 2
  index: -1
L_eyeblows_smile 1
  rotate: true
  xy: 3496, 48
  size: 250, 164
  orig: 256, 168
  offset: 0, 4
  index: -1
L_eyeblows_smile 2
  rotate: true
  xy: 3620, 594
  size: 208, 88
  orig: 212, 88
  offset: 4, 0
  index: -1
L_eyeblows_surprise
  rotate: true
  xy: 3242, 302
  size: 244, 184
  orig: 264, 186
  offset: 6, 2
  index: -1
L_flush
  rotate: false
  xy: 2182, 2934
  size: 228, 180
  orig: 228, 180
  offset: 0, 0
  index: -1
L_flush plus
  rotate: true
  xy: 2788, 512
  size: 322, 278
  orig: 322, 278
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 500, 4
  size: 418, 642
  orig: 418, 642
  offset: 0, 0
  index: -1
L_gogle_glasses
  rotate: false
  xy: 2518, 838
  size: 332, 288
  orig: 334, 290
  offset: 2, 2
  index: -1
L_gogle_sponge
  rotate: true
  xy: 2854, 1168
  size: 414, 356
  orig: 414, 356
  offset: 0, 0
  index: -1
L_gogle_strap 1
  rotate: true
  xy: 1034, 2900
  size: 92, 226
  orig: 132, 226
  offset: 10, 0
  index: -1
L_gogle_strap 1 copy
  rotate: false
  xy: 3600, 400
  size: 80, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
L_gogle_strap 2
  rotate: false
  xy: 3014, 154
  size: 224, 332
  orig: 224, 332
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 3660, 1700
  size: 186, 158
  orig: 186, 158
  offset: 0, 0
  index: -1
L_hand_index 01
  rotate: false
  xy: 2486, 1590
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
L_hand_index 02
  rotate: false
  xy: 1754, 806
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
L_hand_middle,ring
  rotate: false
  xy: 3946, 566
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
L_hand_pinky
  rotate: true
  xy: 1034, 2248
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
L_hand_thumb 01
  rotate: false
  xy: 3600, 302
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
L_hand_thumb 03
  rotate: false
  xy: 3228, 42
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
L_hood_bottom
  rotate: true
  xy: 3842, 698
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
L_sidehair 01_1
  rotate: false
  xy: 3842, 2782
  size: 164, 430
  orig: 164, 430
  offset: 0, 0
  index: -1
L_sidehair 01_2
  rotate: false
  xy: 3698, 300
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
L_sidehair 02
  rotate: false
  xy: 3474, 806
  size: 188, 198
  orig: 188, 198
  offset: 0, 0
  index: -1
L_sidehair 03
  rotate: true
  xy: 3542, 1218
  size: 408, 148
  orig: 408, 150
  offset: 0, 0
  index: -1
L_sidehair 04
  rotate: false
  xy: 464, 1274
  size: 632, 934
  orig: 632, 934
  offset: 0, 0
  index: -1
L_sidehair 05
  rotate: true
  xy: 1864, 84
  size: 374, 648
  orig: 378, 648
  offset: 4, 0
  index: -1
L_sidehair 06
  rotate: true
  xy: 2850, 4
  size: 90, 304
  orig: 90, 304
  offset: 0, 0
  index: -1
L_suspenders
  rotate: true
  xy: 3790, 2190
  size: 198, 272
  orig: 202, 272
  offset: 4, 0
  index: -1
L_twintale_accessory01
  rotate: false
  xy: 3712, 556
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
L_twintale_accessory02
  rotate: false
  xy: 3684, 418
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
L_upperarm
  rotate: false
  xy: 4, 1072
  size: 456, 1136
  orig: 456, 1136
  offset: 0, 0
  index: -1
L_wrist
  rotate: true
  xy: 3232, 550
  size: 244, 192
  orig: 244, 192
  offset: 0, 0
  index: -1
R_Eye_P_1
  rotate: false
  xy: 1034, 2212
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
R_Eye_P_2
  rotate: false
  xy: 2488, 488
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: true
  xy: 2516, 4
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
R_Face_Eyelid_default
  rotate: false
  xy: 3916, 472
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
R_Face_Eyelid_full
  rotate: true
  xy: 2610, 4
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
R_coat 01_bottom
  rotate: true
  xy: 3712, 692
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
R_coat 02_bottom
  rotate: true
  xy: 3664, 54
  size: 102, 126
  orig: 156, 202
  offset: 54, 0
  index: -1
R_ear_back
  rotate: true
  xy: 3666, 862
  size: 188, 176
  orig: 188, 176
  offset: 0, 0
  index: -1
R_ear_front
  rotate: false
  xy: 2516, 96
  size: 192, 412
  orig: 192, 412
  offset: 0, 0
  index: -1
R_eye_01
  rotate: true
  xy: 152, 16
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 3126, 108
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
R_eyeblow_default
  rotate: false
  xy: 3806, 2392
  size: 124, 38
  orig: 126, 38
  offset: 0, 0
  index: -1
R_eyeblow_halfclose
  rotate: true
  xy: 1146, 336
  size: 86, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
R_eyeblow_shy
  rotate: true
  xy: 1148, 1280
  size: 86, 20
  orig: 94, 26
  offset: 0, 0
  index: -1
R_eyeblow_smile
  rotate: true
  xy: 1100, 1370
  size: 146, 68
  orig: 158, 78
  offset: 2, 10
  index: -1
R_eyeblow_surprise
  rotate: true
  xy: 464, 1186
  size: 84, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
R_eyeblows_default
  rotate: false
  xy: 3666, 1054
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
R_eyeblows_eyeclose
  rotate: false
  xy: 3850, 1712
  size: 142, 66
  orig: 146, 68
  offset: 4, 0
  index: -1
R_eyeblows_halfclose
  rotate: true
  xy: 3694, 1198
  size: 160, 134
  orig: 160, 138
  offset: 0, 0
  index: -1
R_eyeblows_smile 1
  rotate: false
  xy: 3232, 798
  size: 238, 206
  orig: 238, 212
  offset: 0, 6
  index: -1
R_eyeblows_smile 2
  rotate: false
  xy: 4, 8
  size: 144, 74
  orig: 144, 78
  offset: 0, 0
  index: -1
R_eyeblows_surprise
  rotate: true
  xy: 3508, 1008
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
R_flush
  rotate: true
  xy: 2404, 3132
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
R_flush plus
  rotate: false
  xy: 3664, 160
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
R_gogle_glasses
  rotate: false
  xy: 3850, 1782
  size: 212, 158
  orig: 212, 160
  offset: 0, 2
  index: -1
R_gogle_sponge
  rotate: true
  xy: 3428, 558
  size: 236, 188
  orig: 236, 188
  offset: 0, 0
  index: -1
R_hood01_bottom
  rotate: true
  xy: 2200, 2318
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
R_sidehair 01_1
  rotate: true
  xy: 1146, 14
  size: 160, 436
  orig: 160, 436
  offset: 0, 0
  index: -1
R_sidehair 01_2
  rotate: false
  xy: 1864, 4
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
R_sidehair 02
  rotate: false
  xy: 2712, 86
  size: 134, 422
  orig: 134, 424
  offset: 0, 0
  index: -1
R_sidehair 03
  rotate: false
  xy: 2362, 1746
  size: 248, 658
  orig: 248, 718
  offset: 0, 0
  index: -1
R_suspenders
  rotate: true
  xy: 3214, 1172
  size: 100, 306
  orig: 102, 444
  offset: 2, 138
  index: -1
R_twintale 01_1
  rotate: true
  xy: 3832, 1504
  size: 192, 230
  orig: 192, 230
  offset: 0, 0
  index: -1
R_twintale 01_2
  rotate: false
  xy: 266, 16
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
R_twintale 02_1
  rotate: true
  xy: 1586, 8
  size: 166, 274
  orig: 166, 274
  offset: 0, 0
  index: -1
R_twintale 02_2
  rotate: false
  xy: 3782, 172
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
R_twintale 03_1
  rotate: false
  xy: 3684, 1862
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
R_twintale 04
  rotate: false
  xy: 3832, 1218
  size: 224, 282
  orig: 224, 282
  offset: 0, 0
  index: -1
R_twintale 05
  rotate: false
  xy: 2854, 884
  size: 344, 280
  orig: 344, 280
  offset: 0, 0
  index: -1
R_twintale_accessory01
  rotate: true
  xy: 3972, 782
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
R_twintale_accessory02
  rotate: false
  xy: 3918, 380
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bag 01_1
  rotate: false
  xy: 3186, 2804
  size: 652, 408
  orig: 652, 408
  offset: 0, 0
  index: -1
bag 01_2
  rotate: false
  xy: 3848, 598
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
bag02
  rotate: false
  xy: 3170, 2392
  size: 632, 408
  orig: 642, 408
  offset: 10, 0
  index: -1
bagsling_back
  rotate: false
  xy: 4, 86
  size: 492, 982
  orig: 492, 982
  offset: 0, 0
  index: -1
bagsling_front 01
  rotate: true
  xy: 2410, 3472
  size: 494, 986
  orig: 494, 986
  offset: 0, 0
  index: -1
bagsling_front 02
  rotate: false
  xy: 1146, 286
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
bagsling_front 03
  rotate: true
  xy: 2200, 2292
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
choker03
  rotate: true
  xy: 2414, 2938
  size: 190, 96
  orig: 190, 96
  offset: 0, 0
  index: -1
choker_01
  rotate: false
  xy: 3846, 786
  size: 122, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
choker_02
  rotate: false
  xy: 3214, 1008
  size: 290, 160
  orig: 290, 160
  offset: 0, 0
  index: -1
coat01_1
  rotate: false
  xy: 1276, 3434
  size: 1130, 532
  orig: 1130, 532
  offset: 0, 0
  index: -1
coat02
  rotate: false
  xy: 4, 2212
  size: 1026, 780
  orig: 1026, 780
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 500, 426
  size: 668, 844
  orig: 668, 844
  offset: 0, 0
  index: -1
fronthair 01
  rotate: false
  xy: 2518, 1130
  size: 332, 452
  orig: 332, 452
  offset: 0, 0
  index: -1
fronthair 02
  rotate: false
  xy: 2260, 3118
  size: 140, 312
  orig: 140, 312
  offset: 0, 0
  index: -1
fronthair 03
  rotate: true
  xy: 3120, 1630
  size: 250, 536
  orig: 250, 540
  offset: 0, 0
  index: -1
fronthair 04
  rotate: false
  xy: 2488, 512
  size: 296, 322
  orig: 296, 322
  offset: 0, 0
  index: -1
fronthair 05
  rotate: false
  xy: 2850, 98
  size: 160, 410
  orig: 160, 420
  offset: 0, 8
  index: -1
fronthair 07
  rotate: true
  xy: 3070, 490
  size: 390, 158
  orig: 390, 158
  offset: 0, 0
  index: -1
fronthair 08
  rotate: true
  xy: 3846, 874
  size: 104, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
fronthair_mini
  rotate: true
  xy: 3228, 4
  size: 34, 188
  orig: 34, 188
  offset: 0, 0
  index: -1
gogle_ac1
  rotate: false
  xy: 3014, 98
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
gogle_ac2
  rotate: false
  xy: 3458, 68
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
gogle_ac3
  rotate: false
  xy: 3806, 2434
  size: 238, 102
  orig: 238, 106
  offset: 0, 4
  index: -1
gogle_ac4
  rotate: true
  xy: 1754, 754
  size: 48, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
gogle_mid
  rotate: false
  xy: 3846, 982
  size: 154, 136
  orig: 156, 136
  offset: 0, 0
  index: -1
hairband
  rotate: true
  xy: 1100, 1520
  size: 816, 748
  orig: 816, 748
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2614, 1914
  size: 518, 486
  orig: 518, 486
  offset: 0, 0
  index: -1
halo light
  rotate: false
  xy: 2200, 2408
  size: 552, 522
  orig: 552, 522
  offset: 0, 0
  index: -1
headback
  rotate: true
  xy: 3400, 3450
  size: 516, 586
  orig: 516, 586
  offset: 0, 0
  index: -1
hood01
  rotate: false
  xy: 3212, 3216
  size: 736, 230
  orig: 736, 230
  offset: 0, 0
  index: -1
hood02
  rotate: false
  xy: 2518, 2934
  size: 664, 294
  orig: 664, 304
  offset: 0, 0
  index: -1
hood02_bottom
  rotate: false
  xy: 3822, 408
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
intro_hair
  rotate: false
  xy: 1864, 462
  size: 620, 456
  orig: 620, 616
  offset: 0, 0
  index: -1
lip_light
  rotate: true
  xy: 1852, 2326
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth_calm smile
  rotate: false
  xy: 3212, 3450
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
mouth_calm smile_a
  rotate: false
  xy: 3934, 2410
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 3420, 4
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
mouth_default_a
  rotate: true
  xy: 2488, 844
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
mouth_shy
  rotate: false
  xy: 1960, 4
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
mouth_shy_a
  rotate: false
  xy: 3014, 490
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1754, 1502
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_surprise_a
  rotate: false
  xy: 3660, 1660
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
nametag
  rotate: false
  xy: 3990, 3854
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
nametag_chain 02
  rotate: true
  xy: 3848, 558
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
nametag_chain01
  rotate: true
  xy: 2854, 860
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 3850, 1944
  size: 212, 242
  orig: 212, 242
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1100, 1302
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
pevis
  rotate: true
  xy: 3694, 1362
  size: 334, 134
  orig: 514, 134
  offset: 180, 0
  index: -1
shirts
  rotate: false
  xy: 1276, 3124
  size: 980, 306
  orig: 992, 340
  offset: 0, 34
  index: -1
tale
  rotate: false
  xy: 1276, 2900
  size: 902, 220
  orig: 976, 220
  offset: 74, 0
  index: -1
torso_1
  rotate: false
  xy: 1034, 2340
  size: 826, 556
  orig: 850, 624
  offset: 20, 68
  index: -1

