
Azusa_swimsuit_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_light
  rotate: false
  xy: 4276, 5736
  size: 1144, 1140
  orig: 1144, 1140
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 5260, 4644
  size: 1076, 1124
  orig: 1096, 1172
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 6812, 3580
  size: 424, 1204
  orig: 424, 1220
  offset: 0, 0
  index: -1
B_Multi
  rotate: true
  xy: 1912, 1176
  size: 2932, 1808
  orig: 2932, 1808
  offset: 0, 0
  index: -1
B_Ribborn_01
  rotate: true
  xy: 7600, 3236
  size: 468, 372
  orig: 468, 372
  offset: 0, 0
  index: -1
B_Ribborn_02
  rotate: false
  xy: 4644, 4172
  size: 268, 320
  orig: 280, 324
  offset: 0, 0
  index: -1
B_Ribborn_03
  rotate: false
  xy: 6084, 4648
  size: 284, 248
  orig: 336, 372
  offset: 52, 0
  index: -1
B_Torso_01
  rotate: true
  xy: 4268, 3024
  size: 1232, 1352
  orig: 1232, 1364
  offset: 0, 12
  index: -1
Eye_Cover
  rotate: true
  xy: 7084, 1852
  size: 748, 488
  orig: 812, 556
  offset: 32, 40
  index: -1
Eye_White
  rotate: false
  xy: 3212, 72
  size: 736, 424
  orig: 756, 432
  offset: 8, 8
  index: -1
F_Flower_01
  rotate: false
  xy: 524, 32
  size: 844, 220
  orig: 844, 220
  offset: 0, 0
  index: -1
F_Flower_01_P
  rotate: false
  xy: 3660, 7588
  size: 224, 208
  orig: 224, 208
  offset: 0, 0
  index: -1
F_Flower_02
  rotate: 180
  xy: 4252, 6936
  size: 712, 300
  orig: 712, 316
  offset: 0, 0
  index: -1
F_Flower_02_P
  rotate: false
  xy: 2860, 3676
  size: 300, 152
  orig: 300, 152
  offset: 0, 0
  index: -1
F_Flower_03
  rotate: false
  xy: 8, 4464
  size: 1004, 1008
  orig: 1008, 1008
  offset: 4, 0
  index: -1
F_Flower_03_Leafs
  rotate: true
  xy: 6824, 7064
  size: 1116, 388
  orig: 1116, 388
  offset: 0, 0
  index: -1
F_Flower_03_P
  rotate: false
  xy: 2440, 3372
  size: 424, 512
  orig: 424, 512
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 7444, 6868
  size: 588, 1320
  orig: 596, 1340
  offset: 4, 16
  index: -1
F_Hair_02
  rotate: false
  xy: 5908, 3680
  size: 232, 764
  orig: 236, 764
  offset: 4, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 3276, 496
  size: 584, 1304
  orig: 592, 1308
  offset: 4, 4
  index: -1
F_Hair_04
  rotate: false
  xy: 7320, 848
  size: 632, 1068
  orig: 640, 1100
  offset: 4, 28
  index: -1
F_Hair_P_01
  rotate: false
  xy: 7544, 1052
  size: 480, 664
  orig: 484, 668
  offset: 4, 4
  index: -1
F_Hair_P_02
  rotate: false
  xy: 8, 40
  size: 360, 1020
  orig: 364, 1024
  offset: 0, 0
  index: -1
F_Hair_P_02_Shadow
  rotate: true
  xy: 896, 376
  size: 276, 728
  orig: 276, 736
  offset: 0, 0
  index: -1
F_Hair_Shadow
  rotate: false
  xy: 6716, 7780
  size: 144, 404
  orig: 148, 408
  offset: 0, 4
  index: -1
F_Hair_Shadow_1
  rotate: true
  xy: 3352, 916
  size: 316, 572
  orig: 316, 600
  offset: 0, 4
  index: -1
F_Ribborn_01
  rotate: false
  xy: 7040, 48
  size: 512, 684
  orig: 516, 692
  offset: 4, 4
  index: -1
F_Ribborn_02
  rotate: false
  xy: 8, 4132
  size: 348, 628
  orig: 348, 632
  offset: 0, 4
  index: -1
F_Ribborn_022
  rotate: false
  xy: 3724, 1244
  size: 344, 760
  orig: 352, 932
  offset: 4, 172
  index: -1
F_Ribborn_03
  rotate: false
  xy: 8, 2336
  size: 368, 492
  orig: 368, 496
  offset: 0, 4
  index: -1
F_Ribborn_Shadow
  rotate: true
  xy: 2948, 3872
  size: 284, 516
  orig: 292, 524
  offset: 0, 4
  index: -1
Flush
  rotate: false
  xy: 4280, 184
  size: 584, 244
  orig: 592, 248
  offset: 0, 4
  index: -1
Hair_Acc_01
  rotate: false
  xy: 5428, 6088
  size: 196, 240
  orig: 200, 248
  offset: 4, 4
  index: -1
Hair_Acc_02
  rotate: false
  xy: 4280, 5536
  size: 304, 196
  orig: 312, 196
  offset: 0, 0
  index: -1
Hair_Acc_03
  rotate: false
  xy: 4276, 4256
  size: 268, 96
  orig: 280, 100
  offset: 0, 4
  index: -1
Hair_Acc_04
  rotate: false
  xy: 3980, 7572
  size: 168, 216
  orig: 172, 220
  offset: 0, 4
  index: -1
Hair_Acc_Flower_01
  rotate: false
  xy: 5428, 6316
  size: 204, 324
  orig: 204, 336
  offset: 0, 12
  index: -1
Hair_Acc_Flower_01_P_01
  rotate: false
  xy: 8, 4780
  size: 104, 104
  orig: 104, 112
  offset: 0, 4
  index: -1
Hair_Acc_Flower_01_P_02
  rotate: false
  xy: 1580, 4544
  size: 104, 100
  orig: 104, 104
  offset: 0, 4
  index: -1
Hair_Acc_Flower_02
  rotate: false
  xy: 2432, 3648
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
Hair_Acc_Flower_03
  rotate: false
  xy: 7596, 4872
  size: 392, 560
  orig: 476, 736
  offset: 48, 164
  index: -1
Hair_Acc_Leaf_01
  rotate: false
  xy: 144, 4080
  size: 356, 492
  orig: 360, 496
  offset: 0, 0
  index: -1
Hair_Acc_Leaf_02
  rotate: false
  xy: 1876, 2188
  size: 344, 436
  orig: 352, 448
  offset: 4, 4
  index: -1
Hair_Acc_Leaf_03
  rotate: false
  xy: 3452, 4060
  size: 248, 244
  orig: 248, 248
  offset: 0, 4
  index: -1
Hair_Acc_Ribborn_01
  rotate: false
  xy: 1192, 1740
  size: 180, 240
  orig: 180, 244
  offset: 0, 0
  index: -1
Hair_Acc_Ribborn_02
  rotate: false
  xy: 8, 2136
  size: 220, 224
  orig: 220, 252
  offset: 0, 24
  index: -1
Hair_Acc_Ribborn_03
  rotate: false
  xy: 1280, 1528
  size: 396, 384
  orig: 396, 388
  offset: 0, 0
  index: -1
Hair_Acc_Ribborn_04
  rotate: false
  xy: 4724, 5328
  size: 292, 404
  orig: 292, 408
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 3724, 1768
  size: 1348, 1528
  orig: 1404, 1532
  offset: 56, 4
  index: -1
L_Arm
  rotate: true
  xy: 180, 480
  size: 984, 1748
  orig: 988, 1784
  offset: 0, 16
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 2020, 5408
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
L_B_Eye_P_02
  rotate: false
  xy: 916, 5140
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
L_B_F_Seat_01
  rotate: false
  xy: 5428, 5812
  size: 692, 116
  orig: 692, 116
  offset: 0, 0
  index: -1
L_B_Frill_01
  rotate: false
  xy: 3864, 1084
  size: 536, 604
  orig: 536, 604
  offset: 0, 0
  index: -1
L_B_Frill_02
  rotate: 180
  xy: 4432, 856
  size: 1544, 992
  orig: 1548, 992
  offset: 0, 0
  index: -1
L_B_Frill_022
  rotate: false
  xy: 5096, 1460
  size: 336, 396
  orig: 352, 416
  offset: 0, 0
  index: -1
L_B_Frill_03
  rotate: 270
  xy: 6460, 4136
  size: 1412, 516
  orig: 1420, 516
  offset: 0, 0
  index: -1
L_B_Seat_01
  rotate: false
  xy: 2208, 3716
  size: 1332, 660
  orig: 1436, 660
  offset: 0, 0
  index: -1
L_B_Seat_02
  rotate: false
  xy: 4088, 60
  size: 928, 120
  orig: 928, 120
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 5244, 7888
  size: 240, 296
  orig: 240, 300
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 304, 5356
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 5780, 992
  size: 568, 348
  orig: 568, 348
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 3924, 336
  size: 412, 272
  orig: 416, 276
  offset: 4, 4
  index: -1
L_Eyebrows_03
  rotate: true
  xy: 160, 120
  size: 376, 300
  orig: 392, 304
  offset: 4, 4
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 7024, 7420
  size: 380, 240
  orig: 380, 252
  offset: 0, 12
  index: -1
L_Forearm
  rotate: false
  xy: 5924, 6520
  size: 760, 1512
  orig: 768, 1528
  offset: 0, 0
  index: -1
L_Frill_01
  rotate: true
  xy: 5424, 1528
  size: 1836, 724
  orig: 1884, 728
  offset: 0, 4
  index: -1
L_Frill_02
  rotate: true
  xy: 6900, 6432
  size: 1060, 556
  orig: 1064, 612
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: 270
  xy: 1236, 44
  size: 844, 2032
  orig: 848, 2032
  offset: 0, 0
  index: -1
L_Hair_01_1
  rotate: false
  xy: 5612, 5964
  size: 300, 1228
  orig: 308, 1232
  offset: 4, 0
  index: -1
L_Hair_01_P
  rotate: false
  xy: 6460, 7228
  size: 120, 612
  orig: 128, 616
  offset: 4, 4
  index: -1
L_Hair_02
  rotate: 180
  xy: 4696, 1804
  size: 1212, 2864
  orig: 1292, 2920
  offset: 48, 4
  index: -1
L_Hair_02_1
  rotate: true
  xy: 4576, 448
  size: 732, 1792
  orig: 740, 1804
  offset: 4, 8
  index: -1
L_Hair_02_P_01
  rotate: false
  xy: 6104, 7520
  size: 396, 540
  orig: 404, 564
  offset: 8, 20
  index: -1
L_Hair_03
  rotate: false
  xy: 7176, 4284
  size: 880, 1988
  orig: 880, 1988
  offset: 0, 0
  index: -1
L_Hair_03_1
  rotate: false
  xy: 6792, 4696
  size: 508, 1340
  orig: 516, 1344
  offset: 4, 0
  index: -1
L_Hair_03_P
  rotate: false
  xy: 5772, 5936
  size: 152, 388
  orig: 156, 396
  offset: 0, 8
  index: -1
L_Hair_04
  rotate: 270
  xy: 7092, 2424
  size: 584, 500
  orig: 596, 512
  offset: 4, 4
  index: -1
L_Hair_044
  rotate: false
  xy: 6900, 2472
  size: 680, 1104
  orig: 688, 1116
  offset: 4, 12
  index: -1
L_Hair_04_P_01
  rotate: true
  xy: 5572, 204
  size: 360, 652
  orig: 364, 656
  offset: 0, 4
  index: -1
L_Hair_04_P_02
  rotate: false
  xy: 2316, 5416
  size: 148, 56
  orig: 152, 56
  offset: 4, 0
  index: -1
L_Hair_05
  rotate: false
  xy: 7284, 272
  size: 616, 652
  orig: 628, 660
  offset: 12, 4
  index: -1
L_Hair_Shadow
  rotate: false
  xy: 6768, 5884
  size: 148, 344
  orig: 148, 344
  offset: 0, 0
  index: -1
L_Leg_02
  rotate: false
  xy: 1804, 548
  size: 1524, 544
  orig: 1524, 544
  offset: 0, 0
  index: -1
L_T_Eye_P_01
  rotate: false
  xy: 1544, 4932
  size: 136, 124
  orig: 140, 124
  offset: 4, 0
  index: -1
L_T_Eyebrows_01
  rotate: true
  xy: 6424, 7056
  size: 480, 184
  orig: 488, 192
  offset: 0, 8
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 4028, 1520
  size: 452, 236
  orig: 464, 244
  offset: 0, 4
  index: -1
L_T_Hair_01
  rotate: true
  xy: 1416, 12
  size: 188, 1080
  orig: 188, 1080
  offset: 0, 0
  index: -1
L_T_Hair_02
  rotate: false
  xy: 7528, 1472
  size: 528, 1612
  orig: 528, 1620
  offset: 0, 8
  index: -1
L_T_Hair_02_P_01
  rotate: false
  xy: 5480, 8056
  size: 240, 128
  orig: 244, 132
  offset: 0, 0
  index: -1
L_T_Hair_02_P_02
  rotate: false
  xy: 5304, 6724
  size: 176, 312
  orig: 192, 312
  offset: 16, 0
  index: -1
L_T_Hair_02_P_03
  rotate: false
  xy: 1972, 4324
  size: 124, 108
  orig: 132, 108
  offset: 8, 0
  index: -1
L_T_Hair_03
  rotate: false
  xy: 6252, 456
  size: 468, 2308
  orig: 536, 2580
  offset: 0, 272
  index: -1
L_T_Hair_03_P
  rotate: false
  xy: 7180, 4772
  size: 276, 684
  orig: 304, 692
  offset: 0, 8
  index: -1
L_T_Hair_04
  rotate: true
  xy: 2200, 308
  size: 340, 1060
  orig: 348, 1080
  offset: 4, 4
  index: -1
L_Wing_01
  rotate: true
  xy: 6744, 252
  size: 1304, 616
  orig: 1304, 616
  offset: 0, 0
  index: -1
L_Wing_02
  rotate: false
  xy: 4748, 4308
  size: 780, 508
  orig: 780, 528
  offset: 0, 0
  index: -1
L_Wing_03
  rotate: true
  xy: 4748, 4752
  size: 1020, 1224
  orig: 1040, 1228
  offset: 20, 4
  index: -1
L_Wing_03_P_01
  rotate: false
  xy: 64, 4656
  size: 168, 120
  orig: 176, 124
  offset: 0, 0
  index: -1
L_Wing_03_P_02
  rotate: false
  xy: 2536, 152
  size: 600, 252
  orig: 600, 252
  offset: 0, 0
  index: -1
L_Wing_04
  rotate: false
  xy: 6156, 5504
  size: 712, 1044
  orig: 716, 1128
  offset: 0, 0
  index: -1
L_Wing_04_P_01
  rotate: false
  xy: 500, 4424
  size: 84, 92
  orig: 92, 104
  offset: 0, 0
  index: -1
L_Wing_04_P_02
  rotate: false
  xy: 1388, 4700
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
L_Wing_04_P_03
  rotate: false
  xy: 1892, 4240
  size: 180, 196
  orig: 180, 196
  offset: 0, 0
  index: -1
L_Wing_String_01
  rotate: false
  xy: 7220, 6496
  size: 504, 1268
  orig: 512, 1272
  offset: 4, 4
  index: -1
Mouse_01
  rotate: false
  xy: 1508, 5416
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 8, 5376
  size: 196, 96
  orig: 196, 100
  offset: 0, 4
  index: -1
Mouse_03
  rotate: false
  xy: 2192, 5400
  size: 120, 64
  orig: 124, 64
  offset: 4, 0
  index: -1
Mouse_04
  rotate: false
  xy: 3896, 7632
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1548, 5044
  size: 112, 72
  orig: 116, 72
  offset: 4, 0
  index: -1
Mouse_06
  rotate: false
  xy: 2804, 3536
  size: 152, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 2088, 5408
  size: 124, 60
  orig: 124, 64
  offset: 0, 4
  index: -1
Mouse_08
  rotate: false
  xy: 812, 4448
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 1592, 5116
  size: 68, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 2436, 3568
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1020, 4828
  size: 616, 644
  orig: 616, 648
  offset: 0, 4
  index: -1
Neckless_01
  rotate: false
  xy: 5840, 3360
  size: 264, 276
  orig: 268, 280
  offset: 0, 0
  index: -1
Neckless_01_Shadow
  rotate: false
  xy: 4244, 7192
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
Neckless_02
  rotate: false
  xy: 1268, 324
  size: 560, 496
  orig: 572, 520
  offset: 12, 20
  index: -1
Neckless_03
  rotate: false
  xy: 7636, 2912
  size: 420, 348
  orig: 436, 356
  offset: 0, 8
  index: -1
Nose
  rotate: false
  xy: 1092, 5304
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
P_Screen_01
  rotate: false
  xy: 8, 2336
  size: 2432, 2104
  orig: 2436, 2204
  offset: 0, 100
  index: -1
P_Screen_02
  rotate: 270
  xy: 1692, 3304
  size: 4264, 3052
  orig: 4264, 3164
  offset: 0, 112
  index: -1
R_B_Arm_01
  rotate: false
  xy: 6064, 3112
  size: 348, 1176
  orig: 356, 1180
  offset: 4, 0
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 5008, 6932
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
R_B_Eye_P_02
  rotate: false
  xy: 3660, 7812
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
R_B_Forearm_01
  rotate: false
  xy: 7516, 5516
  size: 220, 900
  orig: 220, 972
  offset: 0, 28
  index: -1
R_B_Frill_01
  rotate: false
  xy: 7148, 5940
  size: 408, 668
  orig: 412, 668
  offset: 0, 0
  index: -1
R_B_Frill_011
  rotate: false
  xy: 7300, 5428
  size: 308, 288
  orig: 308, 288
  offset: 0, 0
  index: -1
R_B_Frill_02
  rotate: 180
  xy: 7676, 6256
  size: 364, 664
  orig: 368, 664
  offset: 4, 0
  index: -1
R_B_Hair_01
  rotate: false
  xy: 7396, 3776
  size: 312, 980
  orig: 328, 984
  offset: 4, 4
  index: -1
R_B_Hair_02
  rotate: true
  xy: 3164, 16
  size: 616, 1888
  orig: 616, 1892
  offset: 0, 0
  index: -1
R_B_Hair_02_P_01
  rotate: true
  xy: 5268, 768
  size: 208, 572
  orig: 216, 572
  offset: 8, 0
  index: -1
R_B_Hair_02_P_02
  rotate: false
  xy: 8, 1176
  size: 100, 356
  orig: 116, 372
  offset: 16, 16
  index: -1
R_B_Hair_03
  rotate: false
  xy: 5532, 5932
  size: 712, 2248
  orig: 712, 2248
  offset: 0, 0
  index: -1
R_B_Seat_01
  rotate: 180
  xy: 1040, 1592
  size: 1052, 736
  orig: 1056, 736
  offset: 4, 0
  index: -1
R_Eye
  rotate: false
  xy: 1492, 4632
  size: 180, 296
  orig: 184, 300
  offset: 4, 4
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1072, 5368
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 6132, 2556
  size: 424, 416
  orig: 424, 416
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 7220, 7944
  size: 368, 196
  orig: 380, 196
  offset: 12, 0
  index: -1
R_Eyebrows_03
  rotate: 180
  xy: 1280, 1280
  size: 344, 236
  orig: 352, 252
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 6852, 6768
  size: 284, 292
  orig: 284, 332
  offset: 0, 40
  index: -1
R_F_Forearm_01
  rotate: false
  xy: 5060, 2280
  size: 320, 748
  orig: 320, 748
  offset: 0, 0
  index: -1
R_F_Forearm_02
  rotate: false
  xy: 964, 5156
  size: 144, 312
  orig: 144, 312
  offset: 0, 0
  index: -1
R_Frill_01
  rotate: false
  xy: 7124, 3272
  size: 420, 1516
  orig: 420, 1516
  offset: 0, 0
  index: -1
R_Frill_02
  rotate: true
  xy: 456, 60
  size: 472, 1548
  orig: 472, 1556
  offset: 0, 8
  index: -1
R_Hair_01
  rotate: 270
  xy: 5232, 24
  size: 836, 1540
  orig: 840, 1544
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: 180
  xy: 5812, 2816
  size: 996, 1864
  orig: 1008, 1864
  offset: 0, 0
  index: -1
R_Hair_P_01
  rotate: false
  xy: 7684, 6928
  size: 228, 476
  orig: 228, 476
  offset: 0, 0
  index: -1
R_Hair_P_02
  rotate: 270
  xy: 5236, 216
  size: 352, 820
  orig: 352, 820
  offset: 0, 0
  index: -1
R_Hair_P_03
  rotate: false
  xy: 6320, 4652
  size: 292, 784
  orig: 296, 788
  offset: 0, 0
  index: -1
R_Hair_P_04
  rotate: true
  xy: 1780, 64
  size: 324, 496
  orig: 324, 496
  offset: 0, 0
  index: -1
R_Hair_Shadow
  rotate: false
  xy: 4564, 7236
  size: 116, 328
  orig: 116, 340
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 7220, 7416
  size: 636, 520
  orig: 636, 520
  offset: 0, 0
  index: -1
R_Leg_02
  rotate: true
  xy: 5840, 1404
  size: 1164, 696
  orig: 1164, 696
  offset: 0, 0
  index: -1
R_T_B_Ribborn_01
  rotate: false
  xy: 2124, 4120
  size: 284, 300
  orig: 288, 300
  offset: 0, 0
  index: -1
R_T_B_Ribborn_02
  rotate: false
  xy: 1632, 1464
  size: 340, 288
  orig: 340, 340
  offset: 0, 52
  index: -1
R_T_B_Ribborn_03
  rotate: false
  xy: 5284, 4092
  size: 284, 300
  orig: 296, 300
  offset: 0, 0
  index: -1
R_T_Eye_P_01
  rotate: false
  xy: 1572, 5348
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2440, 3296
  size: 300, 160
  orig: 300, 196
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1708, 5392
  size: 300, 76
  orig: 300, 104
  offset: 0, 28
  index: -1
R_T_Hair_01
  rotate: 180
  xy: 6280, 2968
  size: 260, 1188
  orig: 348, 1788
  offset: 4, 0
  index: -1
R_T_Hair_01_P
  rotate: false
  xy: 4968, 6888
  size: 88, 320
  orig: 88, 332
  offset: 0, 4
  index: -1
R_T_Hair_02
  rotate: 180
  xy: 6316, 5544
  size: 768, 2640
  orig: 768, 2656
  offset: 0, 16
  index: -1
R_T_Hair_02_P
  rotate: false
  xy: 5464, 7732
  size: 96, 308
  orig: 96, 332
  offset: 0, 0
  index: -1
R_T_Hair_03
  rotate: false
  xy: 7340, 3712
  size: 660, 1192
  orig: 664, 1216
  offset: 0, 4
  index: -1
R_T_Hair_04
  rotate: false
  xy: 7440, 2588
  size: 448, 1264
  orig: 448, 1264
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 260, 5420
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
T_Leafs_01
  rotate: 180
  xy: 3660, 6640
  size: 1976, 1544
  orig: 1976, 1552
  offset: 0, 8
  index: -1
T_Leafs_02
  rotate: false
  xy: 1020, 4464
  size: 656, 480
  orig: 744, 480
  offset: 0, 0
  index: -1
T_Screen_f
  rotate: false
  xy: 8, 5476
  size: 3648, 2704
  orig: 3648, 2704
  offset: 0, 0
  index: -1
T_Torso_01
  rotate: 180
  xy: 8, 1064
  size: 1280, 1268
  orig: 1368, 1324
  offset: 36, 0
  index: -1
T_Torso_02
  rotate: true
  xy: 6624, 1076
  size: 1108, 516
  orig: 1108, 528
  offset: 0, 4
  index: -1
T_Torso_03
  rotate: false
  xy: 1908, 1996
  size: 228, 240
  orig: 260, 260
  offset: 4, 0
  index: -1
T_Torso_05
  rotate: 270
  xy: 6704, 2108
  size: 1172, 504
  orig: 1180, 528
  offset: 0, 0
  index: -1

Azusa_swimsuit_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Grasses_01
  rotate: true
  xy: 6364, 2116
  size: 1840, 1588
  orig: 2904, 1608
  offset: 1064, 0
  index: -1
01/B_Tree_01
  rotate: false
  xy: 6092, 3924
  size: 1724, 4036
  orig: 1760, 4520
  offset: 36, 484
  index: -1
01/B_Wing
  rotate: false
  xy: 2700, 2480
  size: 696, 960
  orig: 736, 1096
  offset: 0, 0
  index: -1
01/B_Wing_P_01
  rotate: false
  xy: 6092, 7024
  size: 472, 312
  orig: 476, 312
  offset: 4, 0
  index: -1
01/B_Wing_P_01_P
  rotate: true
  xy: 6232, 7732
  size: 228, 188
  orig: 232, 196
  offset: 0, 0
  index: -1
01/B_Wing_P_02
  rotate: false
  xy: 6092, 7836
  size: 192, 128
  orig: 192, 132
  offset: 0, 0
  index: -1
01/B_Wing_P_02_P
  rotate: false
  xy: 6152, 7896
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
01/B_Wing_P_03
  rotate: false
  xy: 7824, 7804
  size: 112, 156
  orig: 116, 160
  offset: 0, 0
  index: -1
01/F_Hill
  rotate: false
  xy: 6136, 5540
  size: 1264, 1144
  orig: 1264, 1152
  offset: 0, 8
  index: -1
01/Halo
  rotate: false
  xy: 6216, 3612
  size: 784, 984
  orig: 784, 984
  offset: 0, 0
  index: -1
01/Halo_Blur
  rotate: false
  xy: 6092, 4580
  size: 940, 1048
  orig: 940, 1060
  offset: 0, 0
  index: -1
01/Sea
  rotate: false
  xy: 8, 3448
  size: 6080, 4508
  orig: 6080, 4508
  offset: 0, 0
  index: -1
01/Sea_Particles
  rotate: 180
  xy: 4476, 1900
  size: 2208, 1544
  orig: 2228, 1584
  offset: 0, 40
  index: -1
01/Wave_01
  rotate: false
  xy: 8, 1080
  size: 6088, 2360
  orig: 6088, 2436
  offset: 0, 0
  index: -1
01/Wave_01_Light
  rotate: false
  xy: 8, 152
  size: 6088, 2248
  orig: 6088, 2248
  offset: 0, 0
  index: -1


