
Hinata_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_T_eyeblow_calm smile
  rotate: false
  xy: 4, 3190
  size: 68, 18
  orig: 76, 24
  offset: 4, 2
  index: -1
L_T_eyeblow_default
  rotate: false
  xy: 794, 3440
  size: 96, 20
  orig: 106, 30
  offset: 4, 4
  index: -1
L_T_eyeblow_difficult
  rotate: false
  xy: 70, 3880
  size: 68, 16
  orig: 76, 22
  offset: 4, 2
  index: -1
L_T_eyeblow_endure
  rotate: false
  xy: 684, 3058
  size: 68, 34
  orig: 74, 38
  offset: 4, 2
  index: -1
L_T_eyeblow_pain
  rotate: false
  xy: 1086, 3824
  size: 94, 20
  orig: 106, 26
  offset: 4, 2
  index: -1
L_backhair_01_1
  rotate: false
  xy: 3878, 2384
  size: 194, 512
  orig: 198, 522
  offset: 4, 0
  index: -1
L_backhair_01_2
  rotate: false
  xy: 160, 3882
  size: 156, 204
  orig: 228, 406
  offset: 70, 144
  index: -1
L_backhair_02_blur
  rotate: 270
  xy: 294, 122
  size: 556, 1280
  orig: 596, 1288
  offset: 38, 0
  index: -1
L_backhair_03_blur
  rotate: false
  xy: 1272, 878
  size: 228, 290
  orig: 338, 406
  offset: 70, 78
  index: -1
L_calf_blur
  rotate: true
  xy: 2974, 2572
  size: 840, 772
  orig: 854, 772
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 320, 4026
  size: 46, 68
  orig: 54, 74
  offset: 4, 2
  index: -1
L_eye_02
  rotate: false
  xy: 760, 4070
  size: 18, 24
  orig: 22, 30
  offset: 2, 2
  index: -1
L_eye_03
  rotate: false
  xy: 180, 3976
  size: 10, 14
  orig: 22, 22
  offset: 6, 4
  index: -1
L_eye_hightlight
  rotate: false
  xy: 732, 4076
  size: 24, 18
  orig: 42, 28
  offset: 12, 4
  index: -1
L_eye_white
  rotate: false
  xy: 4, 3816
  size: 70, 84
  orig: 76, 108
  offset: 2, 10
  index: -1
L_eyeblow_default
  rotate: false
  xy: 490, 2984
  size: 84, 84
  orig: 88, 86
  offset: 2, 0
  index: -1
L_eyeblow_eyeclose_1
  rotate: false
  xy: 2166, 3316
  size: 124, 104
  orig: 126, 106
  offset: 0, 2
  index: -1
L_eyeblow_eyeclose_2
  rotate: false
  xy: 1078, 3802
  size: 86, 72
  orig: 88, 74
  offset: 0, 0
  index: -1
L_eyeblow_halfclose
  rotate: false
  xy: 1012, 2334
  size: 118, 116
  orig: 122, 120
  offset: 2, 0
  index: -1
L_eyeblow_pain
  rotate: false
  xy: 1360, 2576
  size: 86, 80
  orig: 88, 82
  offset: 2, 0
  index: -1
L_eyelid_full
  rotate: false
  xy: 1406, 3716
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
L_eyelid_halfclose
  rotate: false
  xy: 1492, 3110
  size: 74, 106
  orig: 76, 108
  offset: 0, 2
  index: -1
L_eyelid_pain
  rotate: false
  xy: 4, 3076
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
L_foot_blur
  rotate: false
  xy: 848, 3252
  size: 406, 376
  orig: 412, 380
  offset: 4, 4
  index: -1
L_thigh
  rotate: false
  xy: 1056, 3070
  size: 922, 754
  orig: 960, 756
  offset: 0, 2
  index: -1
L_upperarm
  rotate: false
  xy: 966, 3158
  size: 202, 226
  orig: 280, 328
  offset: 28, 102
  index: -1
L_upperarm_cloth_bottom
  rotate: false
  xy: 788, 2642
  size: 122, 184
  orig: 170, 274
  offset: 46, 90
  index: -1
L_upperarm_cloth_front_blur
  rotate: false
  xy: 4, 1556
  size: 658, 992
  orig: 782, 996
  offset: 124, 2
  index: -1
L_veil lace_01
  rotate: false
  xy: 4, 2300
  size: 188, 416
  orig: 210, 498
  offset: 22, 8
  index: -1
L_veil_01
  rotate: false
  xy: 3216, 2952
  size: 440, 826
  orig: 442, 834
  offset: 2, 4
  index: -1
L_veil_01_
  rotate: true
  xy: 2072, 758
  size: 256, 420
  orig: 270, 622
  offset: 12, 4
  index: -1
L_veil_02
  rotate: false
  xy: 150, 420
  size: 150, 228
  orig: 198, 672
  offset: 44, 266
  index: -1
L_veil_04
  rotate: false
  xy: 1080, 190
  size: 330, 558
  orig: 334, 560
  offset: 2, 0
  index: -1
L_veil_05_blur
  rotate: false
  xy: 3048, 3356
  size: 348, 164
  orig: 376, 202
  offset: 0, 4
  index: -1
M_backhair
  rotate: false
  xy: 682, 2464
  size: 680, 904
  orig: 736, 904
  offset: 0, 0
  index: -1
M_veil_bottom_01
  rotate: false
  xy: 660, 2108
  size: 150, 290
  orig: 518, 786
  offset: 84, 312
  index: -1
M_veil_bottom_02_blur
  rotate: false
  xy: 2822, 2726
  size: 496, 342
  orig: 872, 524
  offset: 48, 0
  index: -1
M_veil_top_1
  rotate: false
  xy: 4, 168
  size: 598, 462
  orig: 628, 468
  offset: 0, 4
  index: -1
M_veil_top_2
  rotate: false
  xy: 2540, 3748
  size: 222, 218
  orig: 250, 234
  offset: 24, 16
  index: -1
R_T_eyeblow_calm smile
  rotate: false
  xy: 516, 2926
  size: 112, 56
  orig: 112, 58
  offset: 0, 0
  index: -1
R_T_eyeblow_default
  rotate: false
  xy: 1454, 3636
  size: 154, 84
  orig: 154, 86
  offset: 0, 0
  index: -1
R_T_eyeblow_difficult
  rotate: false
  xy: 692, 2996
  size: 108, 60
  orig: 108, 64
  offset: 0, 0
  index: -1
R_T_eyeblow_endure
  rotate: false
  xy: 790, 4048
  size: 130, 44
  orig: 130, 46
  offset: 0, 2
  index: -1
R_T_eyeblow_pain
  rotate: false
  xy: 640, 2946
  size: 174, 86
  orig: 174, 86
  offset: 0, 0
  index: -1
R_backhair_01
  rotate: true
  xy: 516, 130
  size: 130, 562
  orig: 214, 856
  offset: 82, 280
  index: -1
R_backhair_02
  rotate: true
  xy: 2424, 134
  size: 390, 1086
  orig: 392, 1090
  offset: 0, 2
  index: -1
R_backhair_03
  rotate: false
  xy: 3448, 2444
  size: 440, 1648
  orig: 442, 1648
  offset: 0, 0
  index: -1
R_backhair_04
  rotate: 270
  xy: 3136, 502
  size: 290, 882
  orig: 292, 922
  offset: 0, 36
  index: -1
R_backhair_05_blur
  rotate: true
  xy: 782, 508
  size: 826, 948
  orig: 826, 952
  offset: 0, 4
  index: -1
R_calf_blur
  rotate: false
  xy: 1814, 126
  size: 644, 860
  orig: 648, 866
  offset: 0, 2
  index: -1
R_eye_01
  rotate: false
  xy: 936, 4024
  size: 66, 70
  orig: 74, 78
  offset: 4, 4
  index: -1
R_eye_02
  rotate: false
  xy: 232, 4036
  size: 22, 22
  orig: 28, 30
  offset: 2, 4
  index: -1
R_eye_03
  rotate: false
  xy: 186, 4080
  size: 12, 12
  orig: 22, 24
  offset: 4, 6
  index: -1
R_eye_hightlight
  rotate: false
  xy: 422, 4076
  size: 24, 20
  orig: 32, 28
  offset: 4, 4
  index: -1
R_eye_white
  rotate: false
  xy: 1324, 4004
  size: 110, 90
  orig: 114, 114
  offset: 2, 12
  index: -1
R_eyeblow_default
  rotate: false
  xy: 796, 2228
  size: 128, 96
  orig: 134, 100
  offset: 4, 0
  index: -1
R_eyeblow_eyeclose_1
  rotate: false
  xy: 3218, 3246
  size: 164, 136
  orig: 170, 154
  offset: 0, 0
  index: -1
R_eyeblow_eyeclose_2
  rotate: false
  xy: 2822, 3998
  size: 118, 92
  orig: 122, 104
  offset: 2, 0
  index: -1
R_eyeblow_halfclose
  rotate: false
  xy: 2890, 3054
  size: 180, 130
  orig: 186, 136
  offset: 2, 0
  index: -1
R_eyeblow_pain
  rotate: false
  xy: 2168, 3422
  size: 134, 92
  orig: 136, 96
  offset: 0, 0
  index: -1
R_eyelid_full
  rotate: false
  xy: 386, 3020
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
R_eyelid_halfclose
  rotate: false
  xy: 132, 2590
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
R_eyelid_pain
  rotate: false
  xy: 234, 2538
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
R_foot_blur
  rotate: false
  xy: 1350, 2756
  size: 502, 384
  orig: 518, 384
  offset: 2, 0
  index: -1
R_forearm
  rotate: false
  xy: 1338, 3166
  size: 112, 108
  orig: 138, 236
  offset: 2, 28
  index: -1
R_forearm_cloth_bottom
  rotate: true
  xy: 3786, 3320
  size: 774, 240
  orig: 776, 448
  offset: 2, 48
  index: -1
R_forearm_cloth_top
  rotate: false
  xy: 1406, 3370
  size: 758, 726
  orig: 760, 732
  offset: 2, 6
  index: -1
R_hand
  rotate: false
  xy: 364, 274
  size: 164, 156
  orig: 168, 174
  offset: 0, 16
  index: -1
R_hand_index
  rotate: false
  xy: 120, 2234
  size: 50, 134
  orig: 56, 138
  offset: 2, 2
  index: -1
R_hand_middle,ring,pinky
  rotate: false
  xy: 1114, 3326
  size: 132, 140
  orig: 164, 144
  offset: 0, 2
  index: -1
R_hand_thumb
  rotate: false
  xy: 176, 3990
  size: 76, 106
  orig: 114, 110
  offset: 36, 2
  index: -1
R_thigh_OG
  rotate: false
  xy: 4, 2300
  size: 1012, 812
  orig: 1012, 812
  offset: 0, 0
  index: -1
R_thigh_gaterbelt
  rotate: true
  xy: 3950, 2304
  size: 380, 140
  orig: 388, 172
  offset: 8, 0
  index: -1
R_upperarm
  rotate: false
  xy: 3260, 3698
  size: 248, 378
  orig: 274, 610
  offset: 8, 232
  index: -1
R_upperarm_cloth
  rotate: false
  xy: 1454, 138
  size: 450, 614
  orig: 452, 774
  offset: 2, 122
  index: -1
R_veil lace_01
  rotate: false
  xy: 540, 3014
  size: 160, 228
  orig: 160, 250
  offset: 0, 2
  index: -1
R_veil lace_02
  rotate: false
  xy: 1384, 2622
  size: 98, 174
  orig: 100, 176
  offset: 0, 2
  index: -1
R_veil_02
  rotate: false
  xy: 1876, 156
  size: 218, 322
  orig: 226, 350
  offset: 0, 2
  index: -1
R_veil_03
  rotate: false
  xy: 504, 2734
  size: 348, 418
  orig: 358, 458
  offset: 10, 0
  index: -1
backhead
  rotate: false
  xy: 1884, 1508
  size: 158, 360
  orig: 484, 408
  offset: 60, 0
  index: -1
blush_ear
  rotate: false
  xy: 1316, 3024
  size: 184, 148
  orig: 186, 186
  offset: 0, 4
  index: -1
blush_face
  rotate: false
  xy: 1014, 3850
  size: 372, 244
  orig: 380, 254
  offset: 2, 4
  index: -1
blush_face_line
  rotate: false
  xy: 1276, 3794
  size: 140, 80
  orig: 286, 116
  offset: 0, 0
  index: -1
blush_face_line2
  rotate: false
  xy: 732, 3372
  size: 84, 68
  orig: 286, 116
  offset: 202, 48
  index: -1
earring_01
  rotate: false
  xy: 4, 3208
  size: 66, 38
  orig: 70, 44
  offset: 2, 2
  index: -1
earring_02
  rotate: false
  xy: 4, 3314
  size: 22, 70
  orig: 28, 74
  offset: 2, 2
  index: -1
face_1
  rotate: false
  xy: 2090, 3494
  size: 452, 574
  orig: 508, 574
  offset: 54, 0
  index: -1
face_2
  rotate: false
  xy: 4, 2206
  size: 124, 158
  orig: 130, 162
  offset: 2, 2
  index: -1
face_light
  rotate: false
  xy: 1376, 480
  size: 116, 214
  orig: 116, 224
  offset: 0, 6
  index: -1
flare_01
  rotate: false
  xy: 4, 3894
  size: 178, 202
  orig: 182, 206
  offset: 2, 2
  index: -1
flare_02
  rotate: false
  xy: 1202, 958
  size: 432, 502
  orig: 656, 624
  offset: 6, 122
  index: -1
flare_03
  rotate: false
  xy: 166, 1750
  size: 556, 498
  orig: 556, 542
  offset: 0, 44
  index: -1
fronthair_01
  rotate: false
  xy: 3832, 2818
  size: 212, 490
  orig: 214, 494
  offset: 2, 4
  index: -1
fronthair_02
  rotate: false
  xy: 3670, 3628
  size: 100, 280
  orig: 104, 280
  offset: 2, 0
  index: -1
fronthair_03_1_
  rotate: false
  xy: 3448, 140
  size: 200, 364
  orig: 206, 364
  offset: 6, 0
  index: -1
fronthair_03_2
  rotate: false
  xy: 288, 3066
  size: 66, 58
  orig: 70, 60
  offset: 0, 0
  index: -1
fronthair_04_
  rotate: false
  xy: 1962, 3114
  size: 214, 410
  orig: 220, 414
  offset: 4, 0
  index: -1
fronthair_05
  rotate: true
  xy: 2026, 674
  size: 332, 532
  orig: 466, 536
  offset: 130, 2
  index: -1
fronthair_05_1_
  rotate: 180
  xy: 4, 1282
  size: 308, 442
  orig: 312, 452
  offset: 0, 2
  index: -1
fronthair_05_2
  rotate: false
  xy: 1196, 2424
  size: 192, 336
  orig: 202, 342
  offset: 8, 2
  index: -1
fronthair_base
  rotate: false
  xy: 1460, 4000
  size: 348, 94
  orig: 348, 96
  offset: 0, 2
  index: -1
hush_02
  rotate: false
  xy: 2422, 242
  size: 460, 462
  orig: 482, 482
  offset: 10, 8
  index: -1
mouth_defualt _base
  rotate: false
  xy: 4, 3812
  size: 20, 16
  orig: 24, 18
  offset: 2, 0
  index: -1
mouth_defualt_a
  rotate: false
  xy: 136, 3850
  size: 26, 20
  orig: 32, 26
  offset: 2, 2
  index: -1
mouth_light
  rotate: false
  xy: 30, 4084
  size: 12, 10
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth_normal_a
  rotate: false
  xy: 134, 3866
  size: 34, 24
  orig: 42, 28
  offset: 4, 2
  index: -1
mouth_normal_base
  rotate: false
  xy: 778, 4072
  size: 28, 16
  orig: 30, 18
  offset: 0, 0
  index: -1
mouth_smile_a
  rotate: false
  xy: 696, 4078
  size: 34, 16
  orig: 36, 20
  offset: 2, 2
  index: -1
mouth_smile_base
  rotate: false
  xy: 286, 4078
  size: 32, 16
  orig: 36, 18
  offset: 2, 0
  index: -1
neck
  rotate: false
  xy: 2636, 2638
  size: 248, 242
  orig: 266, 296
  offset: 10, 0
  index: -1
neck_lace_back
  rotate: false
  xy: 364, 4066
  size: 58, 28
  orig: 264, 134
  offset: 0, 102
  index: -1
neck_lace_back2
  rotate: false
  xy: 70, 3822
  size: 66, 56
  orig: 264, 134
  offset: 196, 22
  index: -1
neck_lace_font
  rotate: false
  xy: 1670, 3936
  size: 260, 134
  orig: 262, 136
  offset: 2, 2
  index: -1
nose
  rotate: false
  xy: 166, 4052
  size: 14, 16
  orig: 18, 20
  offset: 2, 2
  index: -1
nose_light
  rotate: false
  xy: 160, 4064
  size: 24, 30
  orig: 28, 34
  offset: 2, 2
  index: -1
sweat_1
  rotate: false
  xy: 74, 3854
  size: 16, 24
  orig: 20, 28
  offset: 2, 2
  index: -1
sweat_2
  rotate: false
  xy: 218, 4008
  size: 22, 26
  orig: 28, 32
  offset: 2, 2
  index: -1
sweat_7
  rotate: false
  xy: 314, 4004
  size: 16, 24
  orig: 22, 28
  offset: 4, 2
  index: -1
sweat_8
  rotate: false
  xy: 368, 4044
  size: 22, 18
  orig: 28, 22
  offset: 4, 2
  index: -1
sweat_9
  rotate: false
  xy: 4, 3906
  size: 12, 16
  orig: 18, 20
  offset: 2, 2
  index: -1
tie
  rotate: false
  xy: 3734, 304
  size: 352, 746
  orig: 358, 748
  offset: 2, 0
  index: -1
toplight_1
  rotate: 270
  xy: 2084, 634
  size: 2100, 2010
  orig: 2110, 2024
  offset: 10, 10
  index: -1
toplight_2_1
  rotate: false
  xy: 4, 650
  size: 3258, 3446
  orig: 3266, 3452
  offset: 6, 2
  index: -1
torso_02
  rotate: false
  xy: 1648, 908
  size: 486, 648
  orig: 516, 882
  offset: 0, 148
  index: -1
trso_01_1
  rotate: false
  xy: 4, 3108
  size: 1074, 984
  orig: 1168, 988
  offset: 92, 4
  index: -1
trso_01_2
  rotate: false
  xy: 2512, 3880
  size: 342, 214
  orig: 344, 218
  offset: 0, 0
  index: -1
weist belt_back
  rotate: false
  xy: 4, 4054
  size: 28, 40
  orig: 30, 42
  offset: 2, 2
  index: -1
weist belt_front
  rotate: true
  xy: 3648, 128
  size: 416, 230
  orig: 420, 232
  offset: 2, 0
  index: -1

Hinata_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: false
  xy: 4, 1778
  size: 2980, 2052
  orig: 3050, 2092
  offset: 70, 40
  index: -1
BG/flare_04
  rotate: false
  xy: 2774, 3502
  size: 282, 272
  orig: 286, 274
  offset: 0, 2
  index: -1
BG/flare_05
  rotate: false
  xy: 4, 1082
  size: 542, 298
  orig: 542, 326
  offset: 0, 26
  index: -1
BG/flare_06
  rotate: false
  xy: 4, 1566
  size: 382, 212
  orig: 384, 260
  offset: 0, 48
  index: -1
BG/flare_07
  rotate: false
  xy: 4, 1168
  size: 1178, 608
  orig: 1774, 808
  offset: 4, 196
  index: -1
BG/flare_08
  rotate: true
  xy: 1240, 320
  size: 476, 468
  orig: 476, 468
  offset: 0, 0
  index: -1
BG/flare_09
  rotate: false
  xy: 4, 1368
  size: 672, 408
  orig: 672, 410
  offset: 0, 0
  index: -1
BG/glass_light_1
  rotate: false
  xy: 2470, 80
  size: 790, 1694
  orig: 790, 1694
  offset: 0, 0
  index: -1
BG/glass_light_2
  rotate: 270
  xy: 626, 134
  size: 658, 1228
  orig: 658, 1230
  offset: 0, 2
  index: -1
BG/glass_light_3
  rotate: false
  xy: 1792, 116
  size: 824, 1658
  orig: 824, 1658
  offset: 0, 0
  index: -1
BG/glass_light_4
  rotate: 180
  xy: 2904, 2254
  size: 924, 1576
  orig: 928, 1576
  offset: 2, 0
  index: -1
BG/halo
  rotate: false
  xy: 1430, 494
  size: 798, 436
  orig: 800, 438
  offset: 0, 2
  index: -1
BG/toplight_4
  rotate: false
  xy: 4, 350
  size: 1928, 1424
  orig: 1932, 1424
  offset: 4, 0
  index: -1

