
Serika_Newyear_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: false
  xy: 3216, 1070
  size: 876, 992
  orig: 876, 994
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 2556, 792
  size: 694, 1522
  orig: 708, 1540
  offset: 6, 18
  index: -1
B_Hair_03
  rotate: true
  xy: 786, 1234
  size: 808, 1408
  orig: 820, 1582
  offset: 0, 174
  index: -1
B_Hair_04
  rotate: false
  xy: 786, 118
  size: 350, 258
  orig: 360, 276
  offset: 8, 10
  index: -1
B_Hair_05
  rotate: 270
  xy: 2330, 78
  size: 490, 554
  orig: 504, 574
  offset: 10, 18
  index: -1
B_Hair_06
  rotate: 270
  xy: 4, 282
  size: 282, 722
  orig: 294, 738
  offset: 4, 10
  index: -1
B_Hair_07
  rotate: 180
  xy: 2144, 854
  size: 932, 732
  orig: 952, 738
  offset: 10, 4
  index: -1
B_Hair_08
  rotate: false
  xy: 3076, 512
  size: 550, 422
  orig: 560, 442
  offset: 10, 10
  index: -1
B_Hair_09
  rotate: false
  xy: 1408, 2384
  size: 380, 362
  orig: 388, 366
  offset: 4, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 982, 164
  size: 296, 178
  orig: 310, 190
  offset: 10, 6
  index: -1
B_Hair_11
  rotate: true
  xy: 3514, 1048
  size: 210, 290
  orig: 220, 300
  offset: 4, 2
  index: -1
B_Hairband_01
  rotate: false
  xy: 2528, 1114
  size: 136, 158
  orig: 158, 178
  offset: 10, 10
  index: -1
B_Hairband_02
  rotate: true
  xy: 2326, 3882
  size: 146, 326
  orig: 162, 344
  offset: 10, 10
  index: -1
Cat_01_Body_01
  rotate: 180
  xy: 4, 1508
  size: 834, 536
  orig: 850, 560
  offset: 6, 16
  index: -1
Cat_01_Head_01
  rotate: false
  xy: 3672, 2446
  size: 402, 356
  orig: 420, 374
  offset: 10, 8
  index: -1
Cat_01_L_Arm_01
  rotate: false
  xy: 730, 306
  size: 188, 258
  orig: 208, 268
  offset: 10, 8
  index: -1
Cat_01_L_Ears_01
  rotate: false
  xy: 3970, 3212
  size: 122, 136
  orig: 140, 152
  offset: 8, 8
  index: -1
Cat_01_L_Ears_02
  rotate: false
  xy: 2068, 3556
  size: 134, 126
  orig: 152, 142
  offset: 8, 8
  index: -1
Cat_01_L_Leg_01
  rotate: false
  xy: 3798, 1068
  size: 294, 290
  orig: 314, 308
  offset: 8, 10
  index: -1
Cat_01_R_Arm_01
  rotate: false
  xy: 2834, 568
  size: 260, 286
  orig: 266, 308
  offset: 6, 6
  index: -1
Cat_01_R_Arm_02
  rotate: false
  xy: 2408, 1970
  size: 260, 218
  orig: 282, 240
  offset: 10, 10
  index: -1
Cat_01_R_Arm_03
  rotate: false
  xy: 3836, 3310
  size: 168, 204
  orig: 190, 226
  offset: 12, 10
  index: -1
Cat_01_R_Ears_01
  rotate: false
  xy: 4, 1932
  size: 102, 156
  orig: 122, 170
  offset: 12, 8
  index: -1
Cat_01_R_Ears_02
  rotate: false
  xy: 3860, 3512
  size: 80, 128
  orig: 94, 144
  offset: 8, 8
  index: -1
Cat_01_R_Ears_03
  rotate: false
  xy: 230, 2492
  size: 120, 136
  orig: 136, 152
  offset: 10, 8
  index: -1
Cat_01_R_Leg_01
  rotate: false
  xy: 186, 2164
  size: 224, 350
  orig: 244, 366
  offset: 10, 8
  index: -1
Cat_01_R_Leg_02
  rotate: true
  xy: 1386, 1516
  size: 250, 354
  orig: 268, 372
  offset: 8, 12
  index: -1
Cat_01_Tail_01
  rotate: false
  xy: 2658, 3824
  size: 454, 206
  orig: 460, 224
  offset: 0, 10
  index: -1
Cat_01_Tail_02
  rotate: false
  xy: 1976, 944
  size: 270, 368
  orig: 286, 384
  offset: 10, 8
  index: -1
Claf_01
  rotate: 180
  xy: 1334, 2452
  size: 998, 958
  orig: 1006, 958
  offset: 0, 0
  index: -1
FX_Light
  rotate: false
  xy: 4, 2044
  size: 1454, 1982
  orig: 1456, 1982
  offset: 2, 0
  index: -1
FX_Shine_01
  rotate: true
  xy: 3406, 2794
  size: 548, 682
  orig: 580, 684
  offset: 0, 2
  index: -1
FX_Shine_02
  rotate: false
  xy: 2632, 2122
  size: 296, 240
  orig: 382, 304
  offset: 40, 28
  index: -1
FX_Shine_03
  rotate: true
  xy: 1318, 542
  size: 486, 604
  orig: 590, 666
  offset: 12, 54
  index: -1
F_Hair_01
  rotate: true
  xy: 3244, 30
  size: 300, 384
  orig: 322, 404
  offset: 10, 10
  index: -1
F_Hair_02
  rotate: false
  xy: 1858, 114
  size: 352, 214
  orig: 364, 236
  offset: 4, 12
  index: -1
F_Hair_03
  rotate: 270
  xy: 796, 442
  size: 590, 862
  orig: 606, 872
  offset: 8, 6
  index: -1
F_Hair_04
  rotate: false
  xy: 100, 708
  size: 322, 252
  orig: 340, 264
  offset: 8, 12
  index: -1
F_Hair_05
  rotate: 270
  xy: 2302, 452
  size: 502, 640
  orig: 526, 646
  offset: 14, 6
  index: -1
F_Hair_06
  rotate: false
  xy: 3168, 388
  size: 924, 598
  orig: 934, 614
  offset: 0, 10
  index: -1
F_Hair_07
  rotate: false
  xy: 3684, 8
  size: 408, 410
  orig: 420, 420
  offset: 0, 10
  index: -1
F_Hair_08
  rotate: false
  xy: 3290, 298
  size: 540, 302
  orig: 556, 316
  offset: 8, 4
  index: -1
F_Hair_09
  rotate: false
  xy: 106, 1080
  size: 356, 472
  orig: 368, 482
  offset: 2, 4
  index: -1
F_Hair_10
  rotate: true
  xy: 1100, 220
  size: 280, 386
  orig: 296, 404
  offset: 8, 10
  index: -1
F_Hair_11
  rotate: false
  xy: 4, 1030
  size: 290, 476
  orig: 304, 488
  offset: 6, 6
  index: -1
F_Hair_12
  rotate: false
  xy: 4, 2072
  size: 316, 670
  orig: 322, 684
  offset: 4, 10
  index: -1
F_Hair_13
  rotate: true
  xy: 852, 330
  size: 366, 432
  orig: 394, 448
  offset: 4, 10
  index: -1
F_Hair_14
  rotate: false
  xy: 1730, 192
  size: 388, 368
  orig: 400, 382
  offset: 2, 10
  index: -1
F_Hair_15
  rotate: false
  xy: 1966, 1456
  size: 372, 286
  orig: 390, 304
  offset: 6, 10
  index: -1
F_Hair_16
  rotate: false
  xy: 1754, 1536
  size: 642, 342
  orig: 654, 360
  offset: 4, 10
  index: -1
F_Hair_17
  rotate: true
  xy: 4, 350
  size: 388, 318
  orig: 404, 340
  offset: 4, 16
  index: -1
F_Hair_18
  rotate: false
  xy: 46, 2966
  size: 160, 224
  orig: 170, 236
  offset: 6, 8
  index: -1
Face_01
  rotate: 270
  xy: 3150, 1752
  size: 668, 728
  orig: 676, 744
  offset: 0, 12
  index: -1
Floor_Shadow_01
  rotate: false
  xy: 1402, 468
  size: 1432, 816
  orig: 1500, 816
  offset: 68, 0
  index: -1
Flower_01
  rotate: false
  xy: 3968, 3804
  size: 100, 224
  orig: 140, 240
  offset: 30, 8
  index: -1
Flower_02
  rotate: false
  xy: 2326, 2686
  size: 184, 200
  orig: 196, 216
  offset: 2, 8
  index: -1
Flower_03
  rotate: false
  xy: 2472, 1230
  size: 156, 218
  orig: 164, 228
  offset: 4, 6
  index: -1
Flower_04
  rotate: false
  xy: 2918, 1190
  size: 246, 170
  orig: 264, 190
  offset: 10, 10
  index: -1
Flower_06
  rotate: false
  xy: 3178, 1098
  size: 114, 238
  orig: 138, 258
  offset: 12, 10
  index: -1
Flower_07
  rotate: false
  xy: 2912, 2004
  size: 94, 206
  orig: 118, 226
  offset: 12, 10
  index: -1
Flower_08
  rotate: false
  xy: 4000, 2348
  size: 92, 240
  orig: 116, 262
  offset: 12, 12
  index: -1
Flush_01
  rotate: false
  xy: 1780, 2146
  size: 444, 436
  orig: 474, 464
  offset: 0, 22
  index: -1
Hairband_01
  rotate: false
  xy: 1208, 606
  size: 176, 186
  orig: 196, 202
  offset: 10, 8
  index: -1
Hairband_02
  rotate: true
  xy: 316, 360
  size: 306, 346
  orig: 314, 354
  offset: 2, 4
  index: -1
Hairband_03
  rotate: false
  xy: 2104, 420
  size: 310, 352
  orig: 322, 358
  offset: 6, 4
  index: -1
Hairband_04
  rotate: false
  xy: 3598, 1174
  size: 494, 498
  orig: 504, 510
  offset: 4, 10
  index: -1
Hairband_05
  rotate: false
  xy: 2138, 3484
  size: 238, 238
  orig: 244, 244
  offset: 2, 4
  index: -1
Halo_01
  rotate: 180
  xy: 2416, 302
  size: 330, 334
  orig: 338, 342
  offset: 0, 8
  index: -1
Halo_02
  rotate: 270
  xy: 166, 966
  size: 672, 878
  orig: 678, 892
  offset: 0, 8
  index: -1
Head_01
  rotate: true
  xy: 2224, 1914
  size: 812, 926
  orig: 818, 926
  offset: 0, 0
  index: -1
Hip_01
  rotate: true
  xy: 1244, 1672
  size: 636, 1070
  orig: 642, 1076
  offset: 6, 0
  index: -1
Knot_01
  rotate: false
  xy: 1420, 3984
  size: 64, 44
  orig: 88, 68
  offset: 12, 12
  index: -1
Knot_02
  rotate: false
  xy: 2318, 2612
  size: 110, 72
  orig: 134, 96
  offset: 12, 12
  index: -1
Knot_03
  rotate: false
  xy: 2054, 3986
  size: 58, 44
  orig: 80, 66
  offset: 12, 10
  index: -1
L_Eye_01
  rotate: false
  xy: 2578, 3166
  size: 116, 146
  orig: 134, 166
  offset: 10, 10
  index: -1
L_Eye_02
  rotate: false
  xy: 3098, 3624
  size: 42, 44
  orig: 62, 66
  offset: 8, 12
  index: -1
L_Eye_P_01
  rotate: false
  xy: 2964, 3790
  size: 38, 38
  orig: 56, 58
  offset: 8, 10
  index: -1
L_Eye_P_02
  rotate: false
  xy: 1254, 4014
  size: 14, 16
  orig: 34, 36
  offset: 10, 10
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 1484, 180
  size: 158, 192
  orig: 178, 210
  offset: 10, 8
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 3174, 3380
  size: 132, 132
  orig: 148, 148
  offset: 8, 10
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 2850, 172
  size: 162, 202
  orig: 182, 220
  offset: 10, 8
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 4, 178
  size: 154, 190
  orig: 172, 214
  offset: 8, 10
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 3602, 188
  size: 152, 178
  orig: 168, 214
  offset: 8, 8
  index: -1
L_Eyebrow_06
  rotate: false
  xy: 1372, 2718
  size: 152, 150
  orig: 162, 162
  offset: 6, 10
  index: -1
L_Eyelid_01
  rotate: false
  xy: 2166, 2748
  size: 102, 86
  orig: 118, 98
  offset: 8, 6
  index: -1
L_Eyelid_02
  rotate: false
  xy: 4032, 3928
  size: 58, 100
  orig: 72, 116
  offset: 6, 8
  index: -1
L_Eyelid_03
  rotate: false
  xy: 1504, 2728
  size: 108, 66
  orig: 126, 84
  offset: 8, 10
  index: -1
L_Eyelid_04
  rotate: false
  xy: 1036, 690
  size: 184, 220
  orig: 194, 230
  offset: 6, 6
  index: -1
L_Eyelid_05
  rotate: false
  xy: 3102, 1828
  size: 138, 210
  orig: 178, 248
  offset: 20, 20
  index: -1
L_Foot_01
  rotate: false
  xy: 3624, 2210
  size: 380, 258
  orig: 392, 278
  offset: 8, 10
  index: -1
L_ForeArm_01
  rotate: false
  xy: 4, 3136
  size: 186, 268
  orig: 192, 268
  offset: 0, 0
  index: -1
L_ForeArm_02
  rotate: false
  xy: 758, 856
  size: 670, 624
  orig: 674, 628
  offset: 0, 4
  index: -1
L_Hand_01
  rotate: false
  xy: 3770, 310
  size: 256, 182
  orig: 272, 196
  offset: 8, 6
  index: -1
L_Hand_02
  rotate: false
  xy: 3272, 694
  size: 270, 180
  orig: 286, 198
  offset: 8, 8
  index: -1
L_Hand_Shadow
  rotate: false
  xy: 3654, 274
  size: 370, 122
  orig: 414, 168
  offset: 22, 22
  index: -1
L_Index_01
  rotate: false
  xy: 2678, 3170
  size: 142, 66
  orig: 166, 86
  offset: 12, 10
  index: -1
L_Index_02
  rotate: false
  xy: 3298, 3002
  size: 108, 58
  orig: 126, 76
  offset: 8, 10
  index: -1
L_Index_03
  rotate: false
  xy: 62, 3412
  size: 86, 44
  orig: 104, 66
  offset: 10, 12
  index: -1
L_Index_04
  rotate: false
  xy: 2366, 3448
  size: 118, 90
  orig: 126, 102
  offset: 2, 6
  index: -1
L_Middle_01
  rotate: false
  xy: 2534, 3972
  size: 124, 56
  orig: 144, 76
  offset: 8, 12
  index: -1
L_Middle_02
  rotate: false
  xy: 3238, 2410
  size: 112, 56
  orig: 134, 76
  offset: 10, 10
  index: -1
L_Middle_03
  rotate: false
  xy: 3226, 3986
  size: 84, 42
  orig: 102, 64
  offset: 10, 12
  index: -1
L_Nekomimi_01
  rotate: false
  xy: 2742, 152
  size: 138, 306
  orig: 154, 324
  offset: 8, 8
  index: -1
L_Nekomimi_02
  rotate: 180
  xy: 2912, 322
  size: 264, 270
  orig: 276, 272
  offset: 4, 2
  index: -1
L_Nekomimi_03
  rotate: false
  xy: 1924, 486
  size: 286, 312
  orig: 304, 334
  offset: 10, 14
  index: -1
L_Pinky_01
  rotate: false
  xy: 1442, 2796
  size: 106, 56
  orig: 122, 76
  offset: 8, 8
  index: -1
L_Pinky_02
  rotate: false
  xy: 2164, 3722
  size: 74, 40
  orig: 92, 60
  offset: 8, 10
  index: -1
L_Pinky_03
  rotate: false
  xy: 1836, 3996
  size: 58, 34
  orig: 78, 54
  offset: 10, 10
  index: -1
L_Ring_01
  rotate: false
  xy: 3836, 3974
  size: 132, 54
  orig: 148, 74
  offset: 6, 10
  index: -1
L_Ring_02
  rotate: false
  xy: 3796, 3256
  size: 96, 52
  orig: 116, 72
  offset: 10, 10
  index: -1
L_Ring_03
  rotate: false
  xy: 1278, 3630
  size: 72, 44
  orig: 88, 62
  offset: 8, 10
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 1710, 3716
  size: 136, 92
  orig: 152, 110
  offset: 8, 8
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 2796, 2050
  size: 150, 70
  orig: 166, 88
  offset: 8, 8
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 1850, 2156
  size: 168, 60
  orig: 182, 78
  offset: 6, 10
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 3916, 2060
  size: 176, 60
  orig: 194, 76
  offset: 8, 8
  index: -1
L_T_Eyebrow_05
  rotate: false
  xy: 2938, 2070
  size: 62, 192
  orig: 78, 210
  offset: 10, 10
  index: -1
L_T_Eyebrow_06
  rotate: false
  xy: 874, 1986
  size: 164, 56
  orig: 178, 70
  offset: 6, 8
  index: -1
L_T_Eyebrow_07
  rotate: false
  xy: 2050, 2088
  size: 166, 80
  orig: 182, 102
  offset: 8, 8
  index: -1
L_T_Eyebrow_08
  rotate: false
  xy: 4, 3724
  size: 70, 178
  orig: 90, 204
  offset: 8, 12
  index: -1
L_T_Eyebrow_09
  rotate: false
  xy: 1320, 1824
  size: 116, 128
  orig: 136, 148
  offset: 10, 10
  index: -1
L_T_Eyebrow_10
  rotate: false
  xy: 170, 2002
  size: 152, 94
  orig: 166, 112
  offset: 6, 10
  index: -1
L_Thigh_01
  rotate: 180
  xy: 2460, 2402
  size: 1210, 764
  orig: 1212, 770
  offset: 2, 4
  index: -1
L_Thumb_01
  rotate: false
  xy: 1470, 3406
  size: 94, 64
  orig: 110, 80
  offset: 8, 8
  index: -1
L_Thumb_02
  rotate: false
  xy: 2832, 3776
  size: 132, 80
  orig: 148, 98
  offset: 6, 8
  index: -1
L_Thumb_03
  rotate: false
  xy: 1892, 3918
  size: 184, 112
  orig: 200, 130
  offset: 6, 10
  index: -1
L_UpperArm_01
  rotate: false
  xy: 106, 530
  size: 688, 536
  orig: 696, 550
  offset: 0, 14
  index: -1
L_White_01
  rotate: false
  xy: 3054, 2338
  size: 194, 230
  orig: 194, 230
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 4026, 2952
  size: 68, 72
  orig: 84, 94
  offset: 8, 12
  index: -1
Mouse_02
  rotate: false
  xy: 3024, 3942
  size: 92, 84
  orig: 104, 102
  offset: 6, 8
  index: -1
Mouse_03
  rotate: false
  xy: 2650, 3976
  size: 44, 50
  orig: 70, 70
  offset: 16, 10
  index: -1
Mouse_04
  rotate: false
  xy: 3088, 3666
  size: 62, 72
  orig: 70, 90
  offset: 4, 10
  index: -1
Mouse_05
  rotate: false
  xy: 4040, 3684
  size: 52, 68
  orig: 70, 88
  offset: 8, 12
  index: -1
Mouse_06
  rotate: false
  xy: 3852, 3662
  size: 56, 58
  orig: 70, 74
  offset: 6, 10
  index: -1
Mouse_07
  rotate: false
  xy: 2020, 3848
  size: 68, 76
  orig: 86, 98
  offset: 8, 14
  index: -1
Mouse_08
  rotate: false
  xy: 4, 3594
  size: 88, 108
  orig: 106, 128
  offset: 10, 12
  index: -1
Mouse_09
  rotate: false
  xy: 3060, 3658
  size: 42, 46
  orig: 62, 70
  offset: 12, 14
  index: -1
Mouse_10
  rotate: false
  xy: 4, 3702
  size: 40, 62
  orig: 58, 78
  offset: 10, 8
  index: -1
Mouse_11
  rotate: false
  xy: 1952, 2952
  size: 88, 80
  orig: 102, 98
  offset: 8, 8
  index: -1
Mouse_12
  rotate: false
  xy: 1478, 3902
  size: 112, 126
  orig: 126, 150
  offset: 4, 16
  index: -1
Mouse_13
  rotate: false
  xy: 1708, 2548
  size: 82, 82
  orig: 100, 102
  offset: 10, 8
  index: -1
Neck_01
  rotate: false
  xy: 574, 514
  size: 328, 282
  orig: 340, 296
  offset: 4, 8
  index: -1
Neck_02
  rotate: false
  xy: 2944, 1248
  size: 370, 352
  orig: 376, 364
  offset: 6, 6
  index: -1
Neck_03
  rotate: false
  xy: 2722, 1322
  size: 216, 216
  orig: 230, 230
  offset: 8, 8
  index: -1
Nose_01
  rotate: false
  xy: 1988, 3596
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: true
  xy: 1248, 2782
  size: 1244, 1350
  orig: 1244, 1356
  offset: 0, 4
  index: -1
R_Arm_02
  rotate: 270
  xy: 2342, 1536
  size: 582, 1050
  orig: 592, 1056
  offset: 10, 6
  index: -1
R_Ear_01
  rotate: false
  xy: 210, 2024
  size: 254, 144
  orig: 272, 166
  offset: 10, 12
  index: -1
R_Eye_01
  rotate: false
  xy: 2990, 3700
  size: 140, 132
  orig: 158, 152
  offset: 8, 10
  index: -1
R_Eye_02
  rotate: false
  xy: 2796, 3822
  size: 46, 40
  orig: 66, 60
  offset: 10, 10
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1268, 3712
  size: 38, 40
  orig: 58, 62
  offset: 10, 12
  index: -1
R_Eye_P_02
  rotate: false
  xy: 1236, 4012
  size: 16, 16
  orig: 36, 38
  offset: 10, 10
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 2206, 210
  size: 186, 196
  orig: 204, 212
  offset: 10, 8
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 1908, 2156
  size: 156, 160
  orig: 172, 174
  offset: 6, 6
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 2364, 260
  size: 194, 198
  orig: 208, 214
  offset: 6, 8
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 3170, 212
  size: 190, 198
  orig: 206, 214
  offset: 8, 10
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 3266, 3190
  size: 192, 184
  orig: 206, 200
  offset: 4, 10
  index: -1
R_Eyebrow_06
  rotate: false
  xy: 836, 1650
  size: 164, 170
  orig: 180, 184
  offset: 8, 8
  index: -1
R_Eyelid_01
  rotate: false
  xy: 2164, 2038
  size: 108, 132
  orig: 122, 144
  offset: 6, 6
  index: -1
R_Eyelid_02
  rotate: false
  xy: 2104, 2324
  size: 116, 164
  orig: 130, 174
  offset: 8, 6
  index: -1
R_Eyelid_03
  rotate: false
  xy: 2946, 2476
  size: 120, 164
  orig: 130, 174
  offset: 2, 4
  index: -1
R_Eyelid_04
  rotate: false
  xy: 1680, 2196
  size: 230, 232
  orig: 236, 232
  offset: 2, 0
  index: -1
R_Eyelid_05
  rotate: false
  xy: 3602, 2798
  size: 194, 164
  orig: 236, 204
  offset: 20, 20
  index: -1
R_Foot_01
  rotate: false
  xy: 1594, 3632
  size: 574, 394
  orig: 582, 400
  offset: 0, 6
  index: -1
R_Hand_01
  rotate: false
  xy: 8, 764
  size: 216, 270
  orig: 230, 282
  offset: 6, 2
  index: -1
R_Index_01
  rotate: false
  xy: 3326, 1562
  size: 142, 190
  orig: 158, 204
  offset: 8, 8
  index: -1
R_Middle_01
  rotate: false
  xy: 4, 2522
  size: 126, 186
  orig: 138, 198
  offset: 4, 6
  index: -1
R_Nekomimi_01
  rotate: false
  xy: 1636, 296
  size: 332, 80
  orig: 350, 100
  offset: 10, 10
  index: -1
R_Nekomimi_02
  rotate: false
  xy: 3830, 490
  size: 262, 300
  orig: 268, 308
  offset: 0, 0
  index: -1
R_Nekomimi_03
  rotate: false
  xy: 4, 2712
  size: 278, 346
  orig: 292, 362
  offset: 8, 10
  index: -1
R_Pinky_01
  rotate: false
  xy: 4014, 2766
  size: 78, 120
  orig: 92, 136
  offset: 6, 8
  index: -1
R_Ring_01
  rotate: false
  xy: 2550, 2188
  size: 118, 146
  orig: 130, 160
  offset: 4, 8
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 1214, 1856
  size: 120, 184
  orig: 140, 204
  offset: 8, 10
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 1916, 1052
  size: 88, 208
  orig: 108, 222
  offset: 6, 6
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 2664, 974
  size: 84, 208
  orig: 112, 226
  offset: 8, 8
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 4, 1416
  size: 84, 218
  orig: 110, 236
  offset: 6, 6
  index: -1
R_T_Eyebrow_05
  rotate: false
  xy: 2042, 3510
  size: 202, 84
  orig: 218, 102
  offset: 8, 8
  index: -1
R_T_Eyebrow_06
  rotate: false
  xy: 660, 294
  size: 84, 224
  orig: 102, 244
  offset: 10, 12
  index: -1
R_T_Eyebrow_07
  rotate: false
  xy: 3028, 642
  size: 96, 210
  orig: 124, 234
  offset: 8, 10
  index: -1
R_T_Eyebrow_08
  rotate: false
  xy: 3380, 2912
  size: 194, 100
  orig: 212, 118
  offset: 10, 12
  index: -1
R_T_Eyebrow_09
  rotate: false
  xy: 2276, 1886
  size: 146, 162
  orig: 162, 180
  offset: 8, 10
  index: -1
R_T_Eyebrow_10
  rotate: false
  xy: 1044, 1428
  size: 118, 186
  orig: 136, 202
  offset: 10, 10
  index: -1
R_Thigh_01
  rotate: 180
  xy: 2078, 3052
  size: 1322, 976
  orig: 1350, 994
  offset: 0, 10
  index: -1
R_Thumb_01
  rotate: false
  xy: 3342, 3294
  size: 92, 64
  orig: 108, 80
  offset: 6, 10
  index: -1
R_Thumb_02
  rotate: false
  xy: 2506, 2712
  size: 92, 84
  orig: 110, 98
  offset: 8, 8
  index: -1
R_Thumb_03
  rotate: false
  xy: 4, 3024
  size: 142, 122
  orig: 158, 140
  offset: 8, 10
  index: -1
R_White_01
  rotate: false
  xy: 3390, 2950
  size: 236, 232
  orig: 236, 232
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: 180
  xy: 3692, 1440
  size: 400, 426
  orig: 420, 446
  offset: 10, 12
  index: -1
Ribbon_02
  rotate: false
  xy: 3900, 2102
  size: 192, 178
  orig: 220, 198
  offset: 8, 14
  index: -1
Ribbon_03
  rotate: false
  xy: 4006, 3750
  size: 74, 66
  orig: 90, 84
  offset: 10, 8
  index: -1
Ribbon_04
  rotate: false
  xy: 1442, 2100
  size: 206, 288
  orig: 226, 304
  offset: 10, 10
  index: -1
Ribbon_05
  rotate: false
  xy: 3110, 3836
  size: 114, 194
  orig: 134, 212
  offset: 12, 10
  index: -1
Ribbon_06
  rotate: true
  xy: 1214, 608
  size: 266, 316
  orig: 280, 326
  offset: 2, 4
  index: -1
Ribbon_07
  rotate: false
  xy: 4, 3412
  size: 122, 178
  orig: 140, 194
  offset: 10, 8
  index: -1
Ribbon_08
  rotate: false
  xy: 2064, 326
  size: 146, 174
  orig: 158, 194
  offset: 4, 10
  index: -1
Sweat_01
  rotate: false
  xy: 2944, 3740
  size: 44, 44
  orig: 62, 56
  offset: 10, 10
  index: -1
Torso_01
  rotate: 270
  xy: 3554, 3340
  size: 688, 536
  orig: 706, 550
  offset: 8, 10
  index: -1
Torso_02
  rotate: 270
  xy: 3124, 3234
  size: 792, 736
  orig: 794, 740
  offset: 2, 0
  index: -1
Torso_03
  rotate: false
  xy: 1456, 338
  size: 498, 206
  orig: 510, 212
  offset: 2, 0
  index: -1
Torso_04
  rotate: false
  xy: 970, 1750
  size: 472, 294
  orig: 482, 302
  offset: 2, 2
  index: -1
Torso_05
  rotate: false
  xy: 3592, 722
  size: 318, 140
  orig: 330, 160
  offset: 6, 10
  index: -1
Torso_06
  rotate: false
  xy: 1284, 3394
  size: 192, 228
  orig: 208, 238
  offset: 10, 8
  index: -1

Serika_Newyear_home2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_01
  rotate: false
  xy: 4, 72
  size: 2560, 1902
  orig: 2560, 1902
  offset: 0, 0
  index: -1
BG/BG_02
  rotate: false
  xy: 2568, 1476
  size: 358, 500
  orig: 358, 500
  offset: 0, 0
  index: -1
BG/BG_03
  rotate: false
  xy: 1566, 8
  size: 1090, 756
  orig: 1090, 756
  offset: 0, 0
  index: -1
BG/BG_04
  rotate: false
  xy: 2110, 706
  size: 1280, 1268
  orig: 1280, 1268
  offset: 0, 0
  index: -1
BG/Cat_02_Body_01
  rotate: false
  xy: 3514, 1044
  size: 580, 382
  orig: 584, 390
  offset: 4, 2
  index: -1
BG/Cat_02_Head_01
  rotate: false
  xy: 2912, 1740
  size: 234, 236
  orig: 250, 250
  offset: 10, 6
  index: -1
BG/Cat_02_L_Arm_01
  rotate: false
  xy: 3704, 536
  size: 174, 176
  orig: 176, 186
  offset: 2, 8
  index: -1
BG/Cat_02_L_Arm_02
  rotate: false
  xy: 3396, 1108
  size: 104, 264
  orig: 126, 280
  offset: 12, 8
  index: -1
BG/Cat_02_L_Ears_01
  rotate: false
  xy: 3396, 1870
  size: 76, 106
  orig: 100, 126
  offset: 12, 10
  index: -1
BG/Cat_02_L_Leg_01
  rotate: false
  xy: 3396, 338
  size: 376, 454
  orig: 392, 474
  offset: 4, 10
  index: -1
BG/Cat_02_R_Arm_01
  rotate: false
  xy: 3708, 158
  size: 170, 260
  orig: 186, 276
  offset: 2, 6
  index: -1
BG/Cat_02_R_Arm_02
  rotate: false
  xy: 3250, 164
  size: 174, 244
  orig: 192, 278
  offset: 10, 26
  index: -1
BG/Cat_02_R_Ears_01
  rotate: false
  xy: 4006, 1704
  size: 88, 114
  orig: 108, 128
  offset: 8, 8
  index: -1
BG/Cat_02_R_Leg_01
  rotate: false
  xy: 3732, 1438
  size: 214, 234
  orig: 226, 250
  offset: 12, 8
  index: -1
BG/Cat_02_R_Leg_02
  rotate: false
  xy: 2662, 184
  size: 268, 210
  orig: 276, 216
  offset: 8, 6
  index: -1
BG/Cat_02_Tail_01
  rotate: false
  xy: 3788, 1380
  size: 304, 452
  orig: 310, 452
  offset: 0, 0
  index: -1
BG/Cat_03_Body_01
  rotate: true
  xy: 3396, 1354
  size: 624, 416
  orig: 650, 424
  offset: 4, 4
  index: -1
BG/Cat_03_L_Arm_01
  rotate: false
  xy: 3824, 1804
  size: 230, 172
  orig: 232, 182
  offset: 0, 6
  index: -1
BG/Cat_03_L_Arm_02
  rotate: false
  xy: 1960, 748
  size: 178, 108
  orig: 194, 126
  offset: 8, 10
  index: -1
BG/Cat_03_L_Ears_01
  rotate: false
  xy: 3114, 1848
  size: 150, 128
  orig: 162, 142
  offset: 2, 6
  index: -1
BG/Cat_03_L_Leg_01
  rotate: false
  xy: 2986, 534
  size: 230, 170
  orig: 240, 182
  offset: 8, 4
  index: -1
BG/Cat_03_L_Leg_02
  rotate: false
  xy: 2568, 1766
  size: 152, 212
  orig: 164, 236
  offset: 6, 8
  index: -1
BG/Cat_03_L_Whiskers_01
  rotate: false
  xy: 2882, 1636
  size: 58, 148
  orig: 76, 166
  offset: 8, 10
  index: -1
BG/Cat_03_R_Arm_01
  rotate: false
  xy: 3500, 208
  size: 218, 156
  orig: 218, 170
  offset: 0, 6
  index: -1
BG/Cat_03_R_Arm_02
  rotate: false
  xy: 3878, 234
  size: 198, 106
  orig: 214, 126
  offset: 8, 8
  index: -1
BG/Cat_03_R_Head_01
  rotate: false
  xy: 3828, 334
  size: 266, 268
  orig: 286, 288
  offset: 8, 10
  index: -1
BG/Cat_03_R_Leg_01
  rotate: false
  xy: 1480, 212
  size: 212, 256
  orig: 218, 404
  offset: 4, 144
  index: -1
BG/Cat_03_R_Leg_02
  rotate: false
  xy: 3948, 870
  size: 144, 238
  orig: 158, 262
  offset: 4, 14
  index: -1
BG/Cat_03_R_Whiskers_01
  rotate: false
  xy: 2686, 1868
  size: 76, 110
  orig: 94, 122
  offset: 8, 8
  index: -1
BG/Cat_03_Tail_01
  rotate: false
  xy: 3266, 276
  size: 254, 430
  orig: 262, 440
  offset: 8, 6
  index: -1
BG/Floor_Shadow_02
  rotate: 180
  xy: 2398, 186
  size: 882, 518
  orig: 910, 518
  offset: 0, 0
  index: -1
BG/Floor_Shadow_03
  rotate: false
  xy: 3396, 584
  size: 592, 494
  orig: 614, 500
  offset: 10, 0
  index: -1

