
Serika_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_chain_2_2
  rotate: false
  xy: 1600, 1294
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
FX_chain_2_5
  rotate: false
  xy: 4, 874
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
FX_chain_3_3_light
  rotate: false
  xy: 1574, 1660
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
F_Hair_00
  rotate: false
  xy: 2712, 358
  size: 138, 254
  orig: 138, 256
  offset: 0, 2
  index: -1
F_Hair_01
  rotate: true
  xy: 1728, 406
  size: 150, 480
  orig: 198, 506
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 2852, 462
  size: 224, 444
  orig: 246, 486
  offset: 22, 16
  index: -1
F_Hair_03
  rotate: false
  xy: 1658, 1620
  size: 178, 312
  orig: 212, 314
  offset: 34, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 3034, 1768
  size: 122, 280
  orig: 128, 286
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 3180, 3334
  size: 98, 290
  orig: 112, 292
  offset: 2, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 3278, 360
  size: 324, 396
  orig: 348, 396
  offset: 20, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 3700, 3792
  size: 302, 374
  orig: 350, 374
  offset: 8, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 3808, 508
  size: 284, 294
  orig: 284, 300
  offset: 0, 6
  index: -1
F_Hair_09
  rotate: true
  xy: 766, 518
  size: 128, 364
  orig: 138, 366
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 1762, 972
  size: 186, 140
  orig: 186, 140
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 1692, 1416
  size: 100, 254
  orig: 102, 254
  offset: 0, 0
  index: -1
ID_Card
  rotate: false
  xy: 2988, 3486
  size: 142, 138
  orig: 142, 140
  offset: 0, 0
  index: -1
ID_Card_clip_Down
  rotate: false
  xy: 2000, 3912
  size: 18, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ID_Card_clip_up
  rotate: false
  xy: 4, 2076
  size: 22, 22
  orig: 24, 24
  offset: 0, 0
  index: -1
ID_Card_shadow
  rotate: false
  xy: 134, 1334
  size: 104, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
L_B_Eyebrows_00
  rotate: false
  xy: 1920, 3850
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 1908, 3580
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 1908, 3978
  size: 22, 70
  orig: 26, 70
  offset: 2, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 1908, 3838
  size: 10, 28
  orig: 10, 30
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 4, 2054
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 1908, 3966
  size: 10, 12
  orig: 12, 14
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 4, 2096
  size: 38, 86
  orig: 38, 88
  offset: 0, 0
  index: -1
L_Eye_tear
  rotate: false
  xy: 1908, 3640
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
L_Eyebrows_00
  rotate: false
  xy: 472, 1272
  size: 58, 58
  orig: 60, 60
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 892, 1006
  size: 58, 54
  orig: 60, 58
  offset: 0, 2
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 4, 1686
  size: 44, 36
  orig: 46, 40
  offset: 0, 4
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1736, 1318
  size: 58, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
L_Eyebrows_eyeclose_00
  rotate: false
  xy: 2052, 3510
  size: 42, 22
  orig: 48, 24
  offset: 4, 2
  index: -1
L_Eyebrows_eyeclose_01
  rotate: false
  xy: 1044, 1912
  size: 40, 26
  orig: 48, 26
  offset: 6, 0
  index: -1
L_Face_Eyelid_00
  rotate: false
  xy: 2014, 3948
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_Face_Eyelid_01
  rotate: false
  xy: 1594, 1514
  size: 42, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
L_Face_Eyelid_02
  rotate: false
  xy: 1046, 1814
  size: 44, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
L_eyeblow_00
  rotate: false
  xy: 464, 2166
  size: 36, 16
  orig: 44, 22
  offset: 8, 6
  index: -1
L_eyeblow_01
  rotate: false
  xy: 2308, 3536
  size: 44, 16
  orig: 44, 18
  offset: 0, 0
  index: -1
L_eyeblow_02
  rotate: false
  xy: 682, 2156
  size: 44, 26
  orig: 46, 28
  offset: 0, 0
  index: -1
L_eyeblow_03
  rotate: false
  xy: 174, 1610
  size: 46, 32
  orig: 46, 34
  offset: 0, 2
  index: -1
L_eyeblow_04
  rotate: false
  xy: 2182, 3486
  size: 44, 20
  orig: 48, 26
  offset: 0, 4
  index: -1
L_eyeblow_05
  rotate: false
  xy: 2020, 2756
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
L_flush
  rotate: false
  xy: 1908, 3540
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 3240, 886
  size: 396, 294
  orig: 396, 294
  offset: 0, 0
  index: -1
L_foot_ribbon 01
  rotate: false
  xy: 2032, 2770
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
L_foot_ribbon 02
  rotate: false
  xy: 4, 1290
  size: 80, 82
  orig: 80, 86
  offset: 0, 2
  index: -1
L_foot_ribbon 03
  rotate: false
  xy: 2522, 3926
  size: 88, 148
  orig: 90, 150
  offset: 2, 0
  index: -1
L_foot_ribbon 04
  rotate: false
  xy: 1908, 2646
  size: 34, 168
  orig: 48, 168
  offset: 0, 0
  index: -1
L_forearm_01_1
  rotate: false
  xy: 3110, 674
  size: 160, 306
  orig: 160, 306
  offset: 0, 0
  index: -1
L_forearm_01_2
  rotate: false
  xy: 1908, 3860
  size: 132, 234
  orig: 134, 234
  offset: 2, 0
  index: -1
L_forearm_02
  rotate: false
  xy: 914, 938
  size: 138, 80
  orig: 150, 80
  offset: 12, 0
  index: -1
L_hand
  rotate: false
  xy: 3164, 3212
  size: 104, 160
  orig: 130, 182
  offset: 26, 0
  index: -1
L_hand_index 01
  rotate: false
  xy: 4, 1844
  size: 34, 66
  orig: 34, 68
  offset: 0, 2
  index: -1
L_hand_index 02
  rotate: false
  xy: 2004, 3514
  size: 46, 34
  orig: 46, 54
  offset: 0, 20
  index: -1
L_hand_index 03
  rotate: false
  xy: 1908, 4048
  size: 30, 46
  orig: 38, 54
  offset: 6, 4
  index: -1
L_hand_middle
  rotate: false
  xy: 306, 1412
  size: 58, 86
  orig: 58, 88
  offset: 0, 0
  index: -1
L_hand_ring,pinky
  rotate: false
  xy: 942, 2098
  size: 80, 84
  orig: 80, 86
  offset: 0, 2
  index: -1
L_hand_thumb 01
  rotate: false
  xy: 1370, 1556
  size: 50, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
L_hand_thumb 02
  rotate: false
  xy: 1644, 1876
  size: 66, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
L_lower leg
  rotate: false
  xy: 2924, 1236
  size: 396, 700
  orig: 404, 704
  offset: 0, 2
  index: -1
L_nekoear
  rotate: false
  xy: 1404, 1392
  size: 190, 208
  orig: 190, 208
  offset: 0, 0
  index: -1
L_ribbon line 01
  rotate: false
  xy: 2458, 1606
  size: 102, 220
  orig: 104, 224
  offset: 0, 2
  index: -1
L_ribbon line 02
  rotate: false
  xy: 3424, 3254
  size: 88, 192
  orig: 90, 196
  offset: 0, 4
  index: -1
L_terar_0
  rotate: false
  xy: 362, 2172
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
L_twintale
  rotate: false
  xy: 2844, 2414
  size: 622, 1426
  orig: 622, 1426
  offset: 0, 0
  index: -1
L_upper leg
  rotate: false
  xy: 2986, 3836
  size: 686, 258
  orig: 686, 260
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 3476, 998
  size: 324, 448
  orig: 336, 448
  offset: 12, 0
  index: -1
R_B_Eyebrows_00
  rotate: false
  xy: 562, 2162
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 182, 1576
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 734, 2110
  size: 62, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 1950, 3748
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 796, 2160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 448, 2168
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 1908, 3456
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
R_Eye_tear
  rotate: false
  xy: 1908, 3696
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
R_Eyebrows_00
  rotate: false
  xy: 3116, 2718
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3246, 3098
  size: 124, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 332, 854
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1266, 1616
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose_00
  rotate: false
  xy: 602, 2134
  size: 110, 48
  orig: 162, 94
  offset: 52, 0
  index: -1
R_Eyebrows_eyeclose_01
  rotate: false
  xy: 382, 2138
  size: 104, 44
  orig: 110, 46
  offset: 2, 2
  index: -1
R_Face_Eyelid_00
  rotate: false
  xy: 1088, 1800
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
R_Face_Eyelid_01
  rotate: false
  xy: 832, 1940
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
R_Face_Eyelid_02
  rotate: false
  xy: 368, 1308
  size: 106, 82
  orig: 106, 84
  offset: 0, 0
  index: -1
R_eyeblow_00
  rotate: false
  xy: 1034, 892
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
R_eyeblow_01
  rotate: false
  xy: 1048, 944
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
R_eyeblow_02
  rotate: false
  xy: 302, 904
  size: 116, 34
  orig: 122, 34
  offset: 6, 0
  index: -1
R_eyeblow_03
  rotate: false
  xy: 3244, 4064
  size: 126, 28
  orig: 126, 28
  offset: 0, 0
  index: -1
R_eyeblow_04
  rotate: false
  xy: 1088, 1738
  size: 96, 78
  orig: 98, 78
  offset: 2, 0
  index: -1
R_eyeblow_05
  rotate: false
  xy: 1052, 926
  size: 116, 30
  orig: 128, 34
  offset: 12, 2
  index: -1
R_flush
  rotate: false
  xy: 174, 1484
  size: 126, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 2182, 360
  size: 424, 300
  orig: 434, 344
  offset: 6, 0
  index: -1
R_foot_ribbon 01
  rotate: false
  xy: 1678, 1826
  size: 88, 82
  orig: 92, 90
  offset: 2, 4
  index: -1
R_foot_ribbon 02
  rotate: false
  xy: 1556, 1346
  size: 74, 112
  orig: 76, 112
  offset: 2, 0
  index: -1
R_foot_ribbon 03
  rotate: false
  xy: 2988, 3318
  size: 48, 166
  orig: 50, 168
  offset: 2, 0
  index: -1
R_foot_ribbon 04
  rotate: false
  xy: 1722, 1362
  size: 76, 160
  orig: 86, 160
  offset: 10, 0
  index: -1
R_forearm_01_1
  rotate: false
  xy: 4, 1374
  size: 176, 356
  orig: 176, 370
  offset: 0, 0
  index: -1
R_forearm_01_2
  rotate: false
  xy: 3156, 3612
  size: 128, 202
  orig: 128, 202
  offset: 0, 0
  index: -1
R_forearm_02
  rotate: false
  xy: 800, 2084
  size: 150, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1514, 1734
  size: 128, 166
  orig: 134, 182
  offset: 2, 16
  index: -1
R_hand_index
  rotate: false
  xy: 1026, 2120
  size: 38, 58
  orig: 44, 60
  offset: 4, 0
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 1908, 3756
  size: 88, 118
  orig: 88, 122
  offset: 0, 0
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 2284, 3464
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
R_lower leg
  rotate: false
  xy: 3528, 3190
  size: 212, 764
  orig: 234, 800
  offset: 2, 36
  index: -1
R_nekoear_01
  rotate: false
  xy: 4, 1710
  size: 82, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
R_nekoear_02
  rotate: false
  xy: 2988, 3586
  size: 170, 272
  orig: 170, 280
  offset: 0, 8
  index: -1
R_ribbon 01
  rotate: false
  xy: 420, 778
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
R_ribbon 02
  rotate: false
  xy: 1908, 3356
  size: 42, 106
  orig: 44, 108
  offset: 0, 2
  index: -1
R_ribbon line 01
  rotate: false
  xy: 3454, 3496
  size: 54, 236
  orig: 56, 238
  offset: 2, 0
  index: -1
R_ribbon line 02
  rotate: false
  xy: 3240, 3386
  size: 58, 202
  orig: 60, 204
  offset: 0, 0
  index: -1
R_terar_0
  rotate: false
  xy: 2042, 2900
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
R_twintale_1
  rotate: false
  xy: 3176, 1176
  size: 314, 1402
  orig: 314, 1402
  offset: 0, 0
  index: -1
R_twintale_2
  rotate: true
  xy: 1708, 720
  size: 160, 502
  orig: 162, 504
  offset: 0, 0
  index: -1
R_twintale_3
  rotate: false
  xy: 1908, 2534
  size: 382, 1006
  orig: 446, 1012
  offset: 46, 4
  index: -1
R_twintale_4
  rotate: false
  xy: 1630, 806
  size: 212, 1142
  orig: 212, 1142
  offset: 0, 0
  index: -1
R_twintale_5
  rotate: false
  xy: 966, 1858
  size: 92, 268
  orig: 94, 268
  offset: 0, 0
  index: -1
R_upper leg
  rotate: false
  xy: 920, 594
  size: 932, 326
  orig: 932, 328
  offset: 0, 0
  index: -1
R_upperarm
  rotate: false
  xy: 2988, 3070
  size: 262, 540
  orig: 262, 540
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 4, 460
  size: 438, 478
  orig: 438, 478
  offset: 0, 0
  index: -1
chain_2_1
  rotate: false
  xy: 2046, 2922
  size: 216, 572
  orig: 216, 572
  offset: 0, 0
  index: -1
chain_2_2
  rotate: false
  xy: 3684, 3142
  size: 236, 544
  orig: 236, 544
  offset: 0, 0
  index: -1
chain_2_2_down
  rotate: false
  xy: 2080, 3206
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
chain_2_2_up
  rotate: false
  xy: 2106, 3320
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
chain_2_3
  rotate: false
  xy: 3676, 348
  size: 178, 318
  orig: 178, 318
  offset: 0, 0
  index: -1
chain_2_3_down
  rotate: true
  xy: 3706, 3638
  size: 198, 352
  orig: 258, 458
  offset: 60, 0
  index: -1
chain_2_4
  rotate: false
  xy: 3298, 1286
  size: 184, 572
  orig: 184, 572
  offset: 0, 0
  index: -1
chain_2_4_down
  rotate: false
  xy: 1672, 1514
  size: 48, 114
  orig: 48, 120
  offset: 0, 0
  index: -1
chain_2_4_up
  rotate: false
  xy: 1992, 2650
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
chain_2_5
  rotate: false
  xy: 904, 666
  size: 110, 124
  orig: 110, 126
  offset: 0, 0
  index: -1
chain_3_1
  rotate: false
  xy: 3376, 1366
  size: 198, 548
  orig: 198, 548
  offset: 0, 0
  index: -1
chain_3_1_down
  rotate: false
  xy: 2242, 3356
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
chain_3_2
  rotate: false
  xy: 3386, 1850
  size: 262, 532
  orig: 262, 532
  offset: 0, 0
  index: -1
chain_3_3
  rotate: false
  xy: 3408, 2014
  size: 224, 528
  orig: 224, 528
  offset: 0, 0
  index: -1
chain_3_3_down
  rotate: false
  xy: 1956, 2536
  size: 62, 112
  orig: 64, 118
  offset: 0, 4
  index: -1
chain_3_3_up
  rotate: false
  xy: 2026, 3978
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
chain_3_4
  rotate: true
  xy: 494, 1978
  size: 204, 470
  orig: 204, 470
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 2538, 1424
  size: 498, 600
  orig: 498, 600
  offset: 0, 0
  index: -1
face_light
  rotate: false
  xy: 1786, 2130
  size: 52, 34
  orig: 58, 42
  offset: 6, 8
  index: -1
flush_full
  rotate: false
  xy: 2964, 2322
  size: 466, 392
  orig: 466, 392
  offset: 0, 0
  index: -1
hairshadow_01
  rotate: false
  xy: 1732, 1934
  size: 144, 216
  orig: 160, 252
  offset: 16, 0
  index: -1
hairshadow_02
  rotate: false
  xy: 3004, 2666
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
hairshadow_03
  rotate: false
  xy: 1908, 2330
  size: 76, 210
  orig: 88, 210
  offset: 2, 0
  index: -1
halo 1
  rotate: false
  xy: 3196, 2934
  size: 200, 194
  orig: 200, 194
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 3354, 2784
  size: 526, 476
  orig: 526, 476
  offset: 0, 0
  index: -1
mouth_00
  rotate: false
  xy: 906, 1948
  size: 52, 30
  orig: 54, 32
  offset: 0, 2
  index: -1
mouth_01
  rotate: false
  xy: 898, 2042
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 528, 1244
  size: 62, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 180, 1594
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
mouth_03_2
  rotate: false
  xy: 2236, 3492
  size: 38, 28
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 2022, 4076
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 950, 2062
  size: 30, 44
  orig: 32, 48
  offset: 0, 2
  index: -1
mouth_06
  rotate: false
  xy: 206, 1330
  size: 62, 56
  orig: 66, 56
  offset: 2, 0
  index: -1
mouth_07
  rotate: false
  xy: 904, 1904
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
mouth_08
  rotate: false
  xy: 754, 2000
  size: 56, 30
  orig: 58, 30
  offset: 2, 0
  index: -1
neck
  rotate: false
  xy: 442, 626
  size: 140, 168
  orig: 144, 168
  offset: 4, 0
  index: -1
serika shadow_01
  rotate: false
  xy: 1062, 1596
  size: 730, 588
  orig: 746, 596
  offset: 10, 0
  index: -1
serika shadow_02
  rotate: false
  xy: 1908, 3532
  size: 672, 562
  orig: 672, 602
  offset: 0, 0
  index: -1
serika shadow_03
  rotate: false
  xy: 1752, 772
  size: 980, 648
  orig: 986, 648
  offset: 6, 0
  index: -1
skirt_01
  rotate: false
  xy: 2760, 1984
  size: 556, 430
  orig: 588, 450
  offset: 0, 6
  index: -1
skirt_02
  rotate: true
  xy: 2486, 760
  size: 518, 520
  orig: 518, 524
  offset: 0, 2
  index: -1
skirt_03
  rotate: false
  xy: 3336, 3736
  size: 186, 138
  orig: 186, 138
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 3644, 1280
  size: 446, 272
  orig: 446, 272
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 2352, 1424
  size: 172, 196
  orig: 172, 196
  offset: 0, 0
  index: -1
sunlight_01
  rotate: 270
  xy: 1802, 1094
  size: 3000, 1182
  orig: 3000, 1182
  offset: 0, 0
  index: -1
sunlight_02
  rotate: false
  xy: 4, 874
  size: 1700, 1308
  orig: 1700, 1308
  offset: 0, 0
  index: -1
sunlight_03
  rotate: false
  xy: 4, 2184
  size: 1900, 1908
  orig: 1900, 1908
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1990, 3876
  size: 16, 20
  orig: 18, 22
  offset: 0, 0
  index: -1
swing pillar_01
  rotate: 270
  xy: 4, 344
  size: 342, 2300
  orig: 342, 2300
  offset: 0, 0
  index: -1
swing pillar_02
  rotate: false
  xy: 2498, 364
  size: 1592, 1644
  orig: 1800, 1644
  offset: 208, 0
  index: -1
swing_base
  rotate: false
  xy: 3110, 2582
  size: 604, 364
  orig: 604, 364
  offset: 0, 0
  index: -1
tear 1_0
  rotate: false
  xy: 1994, 3896
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
tear 1_1
  rotate: false
  xy: 42, 2152
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tear 1_2
  rotate: false
  xy: 2006, 3932
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
torso_01
  rotate: 270
  xy: 4, 732
  size: 726, 918
  orig: 726, 970
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 522, 492
  size: 394, 258
  orig: 396, 314
  offset: 0, 4
  index: -1

Serika_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/backmap
  rotate: 180
  xy: 1508, 1446
  size: 1700, 846
  orig: 1700, 1170
  offset: 0, 324
  index: -1
01/cloud 01
  rotate: 180
  xy: 4, 1812
  size: 3500, 1408
  orig: 3500, 1408
  offset: 0, 0
  index: -1
01/ground
  rotate: false
  xy: 4, 2592
  size: 2500, 1502
  orig: 2500, 1502
  offset: 0, 0
  index: -1
01/sky
  rotate: false
  xy: 4, 1396
  size: 1500, 910
  orig: 1500, 910
  offset: 0, 0
  index: -1
01/skyhalo_veritical_L
  rotate: 270
  xy: 4, 464
  size: 582, 1726
  orig: 582, 1726
  offset: 0, 0
  index: -1
01/sunlight_01
  rotate: false
  xy: 4, 722
  size: 1700, 670
  orig: 1700, 670
  offset: 0, 0
  index: -1
01/sunlight_02
  rotate: true
  xy: 3016, 742
  size: 1400, 1076
  orig: 1400, 1076
  offset: 0, 0
  index: -1
01/sunlight_03
  rotate: true
  xy: 2508, 2592
  size: 1500, 1506
  orig: 1500, 1506
  offset: 0, 0
  index: -1
01/tree 1
  rotate: false
  xy: 1576, 766
  size: 1100, 526
  orig: 1100, 526
  offset: 0, 0
  index: -1
01/tree 3
  rotate: 180
  xy: 3396, 512
  size: 696, 500
  orig: 700, 500
  offset: 0, 0
  index: -1

Serika_home3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
F/FX_bokhe_00
  rotate: false
  xy: 2908, 2906
  size: 1096, 1100
  orig: 1096, 1100
  offset: 0, 0
  index: -1
F/FX_bokhe_L
  rotate: true
  xy: 4, 34
  size: 1324, 1444
  orig: 1324, 1444
  offset: 0, 0
  index: -1
F/FX_flares_Cenert
  rotate: false
  xy: 1450, 292
  size: 1574, 1066
  orig: 1578, 1070
  offset: 2, 2
  index: -1
F/FX_lense flares_01
  rotate: false
  xy: 3028, 738
  size: 494, 578
  orig: 496, 578
  offset: 0, 0
  index: -1
F/FX_lense flares_02
  rotate: false
  xy: 1450, 210
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
F/FX_lense flares_03
  rotate: false
  xy: 3028, 1318
  size: 800, 572
  orig: 800, 572
  offset: 0, 0
  index: -1
F/FX_roundflare
  rotate: false
  xy: 2908, 1896
  size: 1000, 1008
  orig: 1000, 1008
  offset: 0, 0
  index: -1
F/FX_toplight
  rotate: false
  xy: 4, 1362
  size: 2900, 2642
  orig: 2900, 2642
  offset: 0, 0
  index: -1
F/chain_1_1
  rotate: true
  xy: 3154, 934
  size: 382, 820
  orig: 382, 820
  offset: 0, 0
  index: -1
F/chain_1_1_up
  rotate: false
  xy: 2908, 1568
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
F/chain_1_2
  rotate: true
  xy: 3028, 338
  size: 320, 798
  orig: 320, 800
  offset: 0, 0
  index: -1
F/chain_1_2_down
  rotate: false
  xy: 2908, 1408
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
F/chain_1_3
  rotate: true
  xy: 3028, 504
  size: 382, 822
  orig: 382, 822
  offset: 0, 0
  index: -1
F/chain_1_4
  rotate: true
  xy: 3028, 416
  size: 328, 800
  orig: 328, 800
  offset: 0, 0
  index: -1
F/chain_1_4_up
  rotate: false
  xy: 2908, 1724
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1

