
Hoshino_swimsuit_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
B_tree leaf_01
  rotate: true
  xy: 2844, 3768
  size: 808, 1528
  orig: 924, 2000
  offset: 116, 0
  index: -1
B_tree leaf_02
  rotate: true
  xy: 3512, 2560
  size: 632, 1236
  orig: 632, 1600
  offset: 0, 0
  index: -1
B_tree leaf_03
  rotate: true
  xy: 5308, 4972
  size: 1600, 1048
  orig: 1600, 1056
  offset: 0, 0
  index: -1
F_hammock
  rotate: false
  xy: 8, 5124
  size: 5412, 3064
  orig: 5412, 3064
  offset: 0, 0
  index: -1
F_hammock_rope
  rotate: true
  xy: 4732, 1524
  size: 572, 1660
  orig: 572, 1668
  offset: 0, 0
  index: -1
F_hammock_wood
  rotate: true
  xy: 4856, 6580
  size: 776, 444
  orig: 776, 456
  offset: 0, 8
  index: -1
L_T_eyebrow_00
  rotate: false
  xy: 3728, 2148
  size: 420, 316
  orig: 420, 320
  offset: 0, 0
  index: -1
L_T_eyebrow_01
  rotate: false
  xy: 2768, 2044
  size: 416, 320
  orig: 416, 320
  offset: 0, 0
  index: -1
L_T_eyebrow_02
  rotate: false
  xy: 1304, 3868
  size: 420, 312
  orig: 420, 320
  offset: 0, 4
  index: -1
L_T_eyebrow_03
  rotate: false
  xy: 672, 3512
  size: 420, 320
  orig: 420, 320
  offset: 0, 0
  index: -1
L_blush_color
  rotate: false
  xy: 3140, 792
  size: 652, 652
  orig: 656, 652
  offset: 0, 0
  index: -1
L_blush_line
  rotate: false
  xy: 7968, 5400
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
L_calf
  rotate: true
  xy: 1716, 2388
  size: 1180, 1652
  orig: 1180, 1652
  offset: 0, 0
  index: -1
L_calf_cover
  rotate: true
  xy: 1420, 484
  size: 396, 472
  orig: 400, 480
  offset: 0, 0
  index: -1
L_calf_cover_intro
  rotate: false
  xy: 2588, 5224
  size: 396, 492
  orig: 400, 508
  offset: 4, 0
  index: -1
L_calf_intro
  rotate: true
  xy: 6156, 2260
  size: 1172, 1644
  orig: 1172, 1648
  offset: 0, 0
  index: -1
L_calf_shadow
  rotate: false
  xy: 2288, 216
  size: 256, 500
  orig: 260, 500
  offset: 4, 0
  index: -1
L_ear
  rotate: false
  xy: 3624, 6612
  size: 296, 304
  orig: 300, 312
  offset: 0, 4
  index: -1
L_eye_01
  rotate: false
  xy: 2096, 3364
  size: 324, 360
  orig: 340, 364
  offset: 4, 4
  index: -1
L_eye_02
  rotate: false
  xy: 264, 7832
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
L_eye_02_01
  rotate: false
  xy: 7868, 6368
  size: 316, 348
  orig: 332, 348
  offset: 4, 0
  index: -1
L_eye_02_02
  rotate: false
  xy: 6972, 8068
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
L_eye_high light_01
  rotate: false
  xy: 1184, 7788
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
L_eye_high light_02
  rotate: false
  xy: 6332, 8132
  size: 64, 56
  orig: 72, 72
  offset: 4, 8
  index: -1
L_eye_high light_02_01
  rotate: false
  xy: 2224, 7592
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
L_eye_high light_02_02
  rotate: false
  xy: 3380, 8132
  size: 60, 60
  orig: 72, 72
  offset: 4, 4
  index: -1
L_eye_white
  rotate: false
  xy: 460, 788
  size: 492, 444
  orig: 500, 452
  offset: 4, 4
  index: -1
L_eyebrow_defualt
  rotate: false
  xy: 7616, 312
  size: 568, 380
  orig: 568, 380
  offset: 0, 0
  index: -1
L_eyebrow_defualt_D
  rotate: false
  xy: 740, 5172
  size: 228, 120
  orig: 228, 120
  offset: 0, 0
  index: -1
L_eyebrow_defualt_T
  rotate: false
  xy: 1392, 5928
  size: 236, 120
  orig: 236, 120
  offset: 0, 0
  index: -1
L_eyebrow_respond_T
  rotate: false
  xy: 1392, 5928
  size: 236, 120
  orig: 236, 120
  offset: 0, 0
  index: -1
L_eyebrow_embarrassed
  rotate: false
  xy: 3516, 4808
  size: 420, 280
  orig: 420, 280
  offset: 0, 0
  index: -1
L_eyebrow_embarrassed_T
  rotate: false
  xy: 2492, 7276
  size: 204, 100
  orig: 208, 100
  offset: 4, 0
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 2604, 1408
  size: 508, 260
  orig: 524, 260
  offset: 0, 0
  index: -1
L_eyebrow_eyeclose_T
  rotate: false
  xy: 2448, 5092
  size: 240, 120
  orig: 244, 120
  offset: 4, 0
  index: -1
L_eyebrow_halfclose
  rotate: false
  xy: 3356, 248
  size: 532, 340
  orig: 532, 340
  offset: 0, 0
  index: -1
L_eyebrow_halfclose_T
  rotate: false
  xy: 60, 5824
  size: 244, 120
  orig: 244, 120
  offset: 0, 0
  index: -1
L_eyebrow_relax smile
  rotate: false
  xy: 6700, 4760
  size: 456, 280
  orig: 456, 280
  offset: 0, 0
  index: -1
L_eyebrow_relax smile_T
  rotate: false
  xy: 5320, 5272
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
L_eyebrow_respond
  rotate: false
  xy: 244, 268
  size: 536, 360
  orig: 536, 360
  offset: 0, 0
  index: -1
L_eyebrow_respond_D
  rotate: false
  xy: 8, 5164
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
L_eyebrow_sleepy
  rotate: false
  xy: 876, 304
  size: 536, 360
  orig: 536, 360
  offset: 0, 0
  index: -1
L_eyebrow_sleepy_T
  rotate: false
  xy: 4476, 5308
  size: 236, 120
  orig: 244, 120
  offset: 4, 0
  index: -1
L_eyebrow_smile
  rotate: false
  xy: 748, 2056
  size: 528, 280
  orig: 528, 280
  offset: 0, 0
  index: -1
L_eyebrow_smile_T
  rotate: false
  xy: 3444, 4912
  size: 236, 120
  orig: 236, 120
  offset: 0, 0
  index: -1
L_eyelid_defualt
  rotate: false
  xy: 3724, 2284
  size: 424, 272
  orig: 428, 272
  offset: 0, 0
  index: -1
L_eyelid_full
  rotate: false
  xy: 8, 3924
  size: 492, 444
  orig: 500, 452
  offset: 4, 4
  index: -1
L_eyelid_halfclose
  rotate: 180
  xy: 3240, 364
  size: 496, 452
  orig: 500, 452
  offset: 0, 0
  index: -1
L_foot_01
  rotate: false
  xy: 3616, 704
  size: 816, 544
  orig: 820, 548
  offset: 0, 0
  index: -1
L_foot_01_intro
  rotate: false
  xy: 2384, 692
  size: 800, 492
  orig: 800, 492
  offset: 0, 0
  index: -1
L_foot_big toe
  rotate: false
  xy: 8, 8032
  size: 240, 160
  orig: 248, 164
  offset: 0, 4
  index: -1
L_foot_big toe_intro
  rotate: false
  xy: 4948, 4264
  size: 224, 148
  orig: 224, 148
  offset: 0, 0
  index: -1
L_foot_other toes
  rotate: false
  xy: 5992, 8012
  size: 360, 176
  orig: 360, 176
  offset: 0, 0
  index: -1
L_foot_other toes_intro
  rotate: false
  xy: 252, 8056
  size: 260, 136
  orig: 260, 140
  offset: 0, 4
  index: -1
L_forearm
  rotate: true
  xy: 2440, 1528
  size: 1020, 1300
  orig: 1020, 1300
  offset: 0, 0
  index: -1
L_hairband_marble_01
  rotate: false
  xy: 7708, 6568
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
L_hairband_marble_02
  rotate: false
  xy: 2900, 5584
  size: 164, 164
  orig: 168, 168
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 156, 2756
  size: 320, 524
  orig: 324, 532
  offset: 0, 8
  index: -1
L_hand_index_01
  rotate: false
  xy: 5432, 6452
  size: 204, 324
  orig: 220, 332
  offset: 0, 4
  index: -1
L_hand_index_02
  rotate: false
  xy: 6012, 4652
  size: 180, 316
  orig: 180, 324
  offset: 0, 0
  index: -1
L_hand_middle,ring_01
  rotate: false
  xy: 1708, 6896
  size: 304, 400
  orig: 304, 400
  offset: 0, 0
  index: -1
L_hand_middle,ring_02
  rotate: false
  xy: 36, 7624
  size: 220, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
L_hand_pinky_01
  rotate: false
  xy: 7932, 7976
  size: 236, 212
  orig: 240, 216
  offset: 4, 4
  index: -1
L_hand_pinky_02
  rotate: false
  xy: 8056, 7108
  size: 128, 208
  orig: 140, 216
  offset: 4, 4
  index: -1
L_hand_thumb_01
  rotate: true
  xy: 3856, 500
  size: 236, 800
  orig: 240, 800
  offset: 4, 0
  index: -1
L_thigh
  rotate: false
  xy: 6652, 2764
  size: 1176, 868
  orig: 1176, 872
  offset: 0, 4
  index: -1
L_upperarm
  rotate: true
  xy: 444, 3700
  size: 604, 1220
  orig: 608, 1252
  offset: 0, 28
  index: -1
R_T_eyebrow_00
  rotate: false
  xy: 2904, 2832
  size: 544, 128
  orig: 544, 132
  offset: 0, 0
  index: -1
R_T_eyebrow_01
  rotate: false
  xy: 3216, 3628
  size: 580, 144
  orig: 584, 152
  offset: 0, 0
  index: -1
R_T_eyebrow_02
  rotate: false
  xy: 5156, 3228
  size: 600, 120
  orig: 600, 128
  offset: 0, 0
  index: -1
R_T_eyebrow_03
  rotate: false
  xy: 1128, 3412
  size: 580, 88
  orig: 580, 92
  offset: 0, 4
  index: -1
R_blush_color
  rotate: false
  xy: 1716, 728
  size: 660, 740
  orig: 660, 740
  offset: 0, 0
  index: -1
R_blush_line
  rotate: false
  xy: 3552, 8060
  size: 168, 124
  orig: 168, 124
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 836, 3380
  size: 940, 2044
  orig: 944, 2044
  offset: 4, 0
  index: -1
R_calf_intro
  rotate: true
  xy: 3416, 3296
  size: 936, 2036
  orig: 936, 2036
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 8040, 3740
  size: 144, 396
  orig: 152, 400
  offset: 4, 0
  index: -1
R_eye_01
  rotate: false
  xy: 8, 5868
  size: 232, 328
  orig: 240, 332
  offset: 4, 0
  index: -1
R_eye_02
  rotate: false
  xy: 6284, 7892
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
R_eye_02_01
  rotate: false
  xy: 7372, 7836
  size: 256, 356
  orig: 260, 360
  offset: 4, 0
  index: -1
R_eye_02_02
  rotate: false
  xy: 8084, 7808
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: -1
R_eye_high light_01
  rotate: false
  xy: 4712, 7332
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
R_eye_high light_02
  rotate: false
  xy: 3456, 8108
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
R_eye_high light_02_01
  rotate: false
  xy: 5884, 8096
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
R_eye_high light_02_02
  rotate: false
  xy: 5788, 8128
  size: 72, 60
  orig: 80, 80
  offset: 4, 8
  index: -1
R_eye_white
  rotate: false
  xy: 7836, 2332
  size: 352, 436
  orig: 360, 444
  offset: 4, 4
  index: -1
R_eyebrow_defualt
  rotate: false
  xy: 6604, 320
  size: 452, 260
  orig: 452, 260
  offset: 0, 0
  index: -1
R_eyebrow_defualt_D
  rotate: false
  xy: 4716, 8108
  size: 220, 80
  orig: 220, 80
  offset: 0, 0
  index: -1
R_eyebrow_defualt_T
  rotate: false
  xy: 3480, 4460
  size: 236, 80
  orig: 236, 80
  offset: 0, 0
  index: -1
R_eyebrow_respond_T
  rotate: false
  xy: 3480, 4460
  size: 236, 80
  orig: 236, 80
  offset: 0, 0
  index: -1
R_eyebrow_embarrassed
  rotate: false
  xy: 7760, 1896
  size: 420, 172
  orig: 428, 172
  offset: 0, 0
  index: -1
R_eyebrow_embarrassed_T
  rotate: false
  xy: 516, 8104
  size: 308, 80
  orig: 308, 80
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 980, 988
  size: 484, 200
  orig: 484, 200
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose_T
  rotate: false
  xy: 1148, 4924
  size: 260, 92
  orig: 260, 92
  offset: 0, 0
  index: -1
R_eyebrow_halfclose
  rotate: false
  xy: 1776, 320
  size: 448, 232
  orig: 448, 340
  offset: 0, 0
  index: -1
R_eyebrow_halfclose_T
  rotate: false
  xy: 1728, 4804
  size: 296, 100
  orig: 296, 100
  offset: 0, 0
  index: -1
R_eyebrow_relax smile
  rotate: false
  xy: 6980, 4112
  size: 504, 180
  orig: 504, 180
  offset: 0, 0
  index: -1
R_eyebrow_relax smile_T
  rotate: false
  xy: 2684, 5148
  size: 316, 80
  orig: 316, 80
  offset: 0, 0
  index: -1
R_eyebrow_respond
  rotate: false
  xy: 6108, 320
  size: 484, 280
  orig: 484, 280
  offset: 0, 0
  index: -1
R_eyebrow_respond_D
  rotate: false
  xy: 7212, 6660
  size: 216, 76
  orig: 220, 80
  offset: 0, 4
  index: -1
R_eyebrow_sleepy
  rotate: false
  xy: 1100, 1488
  size: 488, 280
  orig: 488, 280
  offset: 0, 0
  index: -1
R_eyebrow_sleepy_T
  rotate: false
  xy: 8, 4392
  size: 232, 80
  orig: 236, 80
  offset: 0, 0
  index: -1
R_eyebrow_smile
  rotate: false
  xy: 5580, 3980
  size: 468, 240
  orig: 468, 240
  offset: 0, 0
  index: -1
R_eyebrow_smile_T
  rotate: false
  xy: 1996, 7168
  size: 336, 120
  orig: 340, 120
  offset: 0, 0
  index: -1
R_eyelid_defualt
  rotate: false
  xy: 2368, 5076
  size: 332, 228
  orig: 332, 244
  offset: 0, 0
  index: -1
R_eyelid_full
  rotate: true
  xy: 5740, 2992
  size: 352, 436
  orig: 360, 444
  offset: 4, 4
  index: -1
R_eyelid_halfclose
  rotate: true
  xy: 2676, 376
  size: 356, 444
  orig: 356, 444
  offset: 0, 0
  index: -1
R_foot_01
  rotate: 180
  xy: 6248, 4128
  size: 572, 636
  orig: 580, 644
  offset: 0, 0
  index: -1
R_foot_01_intro
  rotate: false
  xy: 6160, 4552
  size: 900, 920
  orig: 900, 924
  offset: 0, 0
  index: -1
R_foot__pinky toe
  rotate: false
  xy: 7556, 7760
  size: 120, 136
  orig: 128, 148
  offset: 8, 4
  index: -1
R_foot_other toes
  rotate: false
  xy: 4524, 8032
  size: 212, 152
  orig: 216, 156
  offset: 4, 0
  index: -1
R_foot_other toes_intro
  rotate: false
  xy: 1348, 4436
  size: 248, 180
  orig: 252, 180
  offset: 0, 0
  index: -1
R_foot_pinky toe_intro
  rotate: false
  xy: 4292, 7740
  size: 136, 164
  orig: 140, 168
  offset: 4, 0
  index: -1
R_forearm
  rotate: 180
  xy: 8, 1424
  size: 1112, 1152
  orig: 1124, 1152
  offset: 12, 0
  index: -1
R_hairband_marble_01
  rotate: false
  xy: 7052, 6916
  size: 180, 176
  orig: 180, 180
  offset: 0, 0
  index: -1
R_hairband_marble_02
  rotate: false
  xy: 8020, 6216
  size: 164, 164
  orig: 168, 168
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 7644, 7260
  size: 496, 928
  orig: 600, 972
  offset: 0, 0
  index: -1
R_hand_index 01
  rotate: false
  xy: 1616, 5932
  size: 424, 268
  orig: 428, 272
  offset: 4, 0
  index: -1
R_hand_index 02
  rotate: false
  xy: 4960, 4964
  size: 168, 236
  orig: 172, 240
  offset: 0, 0
  index: -1
R_hand_index 03
  rotate: false
  xy: 7468, 6652
  size: 248, 168
  orig: 276, 180
  offset: 16, 0
  index: -1
R_hand_middle_01
  rotate: false
  xy: 4472, 4008
  size: 420, 260
  orig: 420, 260
  offset: 0, 0
  index: -1
R_hand_middle_02
  rotate: false
  xy: 2696, 7304
  size: 248, 176
  orig: 252, 180
  offset: 0, 4
  index: -1
R_hand_pinky_01
  rotate: false
  xy: 664, 2664
  size: 380, 236
  orig: 388, 240
  offset: 0, 0
  index: -1
R_hand_pinky_02
  rotate: false
  xy: 7072, 7968
  size: 248, 216
  orig: 252, 220
  offset: 0, 4
  index: -1
R_hand_ring_01
  rotate: false
  xy: 7076, 5052
  size: 388, 252
  orig: 396, 260
  offset: 4, 4
  index: -1
R_hand_ring_02
  rotate: false
  xy: 840, 5616
  size: 224, 188
  orig: 228, 200
  offset: 0, 8
  index: -1
R_hand_thumb
  rotate: true
  xy: 2540, 1904
  size: 512, 600
  orig: 516, 600
  offset: 4, 0
  index: -1
R_thigh
  rotate: false
  xy: 6372, 6712
  size: 1784, 1476
  orig: 1784, 1500
  offset: 0, 0
  index: -1
R_twintale_01_1_cover
  rotate: false
  xy: 7436, 712
  size: 408, 580
  orig: 432, 600
  offset: 20, 0
  index: -1
R_twintale_01_2
  rotate: true
  xy: 5936, 568
  size: 1196, 2252
  orig: 1200, 2264
  offset: 0, 0
  index: -1
R_twintale_01_3
  rotate: true
  xy: 6448, 120
  size: 636, 1068
  orig: 640, 1072
  offset: 0, 4
  index: -1
R_twintale_01_4
  rotate: true
  xy: 4868, 1932
  size: 376, 948
  orig: 380, 964
  offset: 0, 4
  index: -1
R_twintale_02
  rotate: false
  xy: 7680, 2692
  size: 504, 924
  orig: 1200, 2608
  offset: 692, 1684
  index: -1
R_upperarm
  rotate: 270
  xy: 8, 2864
  size: 704, 1676
  orig: 708, 1676
  offset: 4, 0
  index: -1
ahoge_01
  rotate: 180
  xy: 7428, 3124
  size: 604, 624
  orig: 604, 624
  offset: 0, 0
  index: -1
ahoge_02
  rotate: false
  xy: 7484, 552
  size: 704, 860
  orig: 724, 864
  offset: 20, 0
  index: -1
backhead
  rotate: false
  xy: 1804, 5716
  size: 1844, 1580
  orig: 1856, 1580
  offset: 12, 0
  index: -1
backhead_L_twintale_01
  rotate: true
  xy: 3712, 4272
  size: 1028, 1336
  orig: 1036, 1356
  offset: 4, 4
  index: -1
backhead_R_twintale_01
  rotate: true
  xy: 6804, 4220
  size: 1212, 1384
  orig: 1236, 1396
  offset: 4, 0
  index: -1
backhead_R_twintale_02
  rotate: true
  xy: 3876, 192
  size: 372, 480
  orig: 372, 484
  offset: 0, 4
  index: -1
backhead_R_twintale_03
  rotate: true
  xy: 1272, 2144
  size: 552, 824
  orig: 552, 832
  offset: 0, 0
  index: -1
cusion_01
  rotate: false
  xy: 4364, 6144
  size: 2704, 2044
  orig: 2804, 2044
  offset: 0, 0
  index: -1
cusion_02
  rotate: 270
  xy: 1516, 4136
  size: 1008, 1548
  orig: 1008, 1552
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 8, 5804
  size: 1796, 2116
  orig: 1800, 2120
  offset: 4, 4
  index: -1
front hair_01
  rotate: true
  xy: 4988, 3328
  size: 612, 1712
  orig: 620, 1712
  offset: 4, 0
  index: -1
front hair_02
  rotate: 270
  xy: 692, 1140
  size: 708, 1476
  orig: 720, 1484
  offset: 4, 0
  index: -1
front hair_03
  rotate: true
  xy: 6264, 1936
  size: 656, 1916
  orig: 700, 1916
  offset: 0, 0
  index: -1
front hair_04_1
  rotate: 270
  xy: 192, 2248
  size: 924, 1768
  orig: 1000, 1768
  offset: 76, 0
  index: -1
front hair_04_2
  rotate: false
  xy: 6264, 5408
  size: 276, 772
  orig: 280, 776
  offset: 4, 0
  index: -1
front hair_05
  rotate: 270
  xy: 548, 572
  size: 704, 1184
  orig: 708, 1196
  offset: 4, 12
  index: -1
front hair_06_1
  rotate: true
  xy: 6048, 3620
  size: 1000, 2136
  orig: 1000, 2140
  offset: 0, 4
  index: -1
front hair_06_2
  rotate: true
  xy: 1412, 2052
  size: 416, 640
  orig: 420, 644
  offset: 0, 0
  index: -1
front hair_07
  rotate: false
  xy: 8, 680
  size: 468, 1372
  orig: 520, 1376
  offset: 8, 0
  index: -1
front hair_08_1
  rotate: true
  xy: 4612, 2512
  size: 1092, 1680
  orig: 1104, 1688
  offset: 4, 4
  index: -1
front hair_08_2
  rotate: true
  xy: 3736, 7956
  size: 232, 792
  orig: 236, 800
  offset: 0, 0
  index: -1
front hair_09_1
  rotate: 180
  xy: 5496, 1540
  size: 1436, 1160
  orig: 1436, 1160
  offset: 0, 0
  index: -1
front hair_09_2
  rotate: true
  xy: 5308, 560
  size: 556, 628
  orig: 556, 632
  offset: 0, 4
  index: -1
front hair_base
  rotate: false
  xy: 4832, 816
  size: 1008, 376
  orig: 1012, 376
  offset: 4, 0
  index: -1
fronthair shadow_01
  rotate: false
  xy: 5148, 6656
  size: 272, 684
  orig: 272, 684
  offset: 0, 0
  index: -1
fronthair shadow_02
  rotate: false
  xy: 6364, 5488
  size: 284, 852
  orig: 288, 852
  offset: 0, 0
  index: -1
fronthair shadow_03
  rotate: true
  xy: 6380, 800
  size: 284, 908
  orig: 288, 912
  offset: 0, 0
  index: -1
fronthair shadow_04
  rotate: false
  xy: 8, 1428
  size: 188, 832
  orig: 188, 836
  offset: 0, 4
  index: -1
fronthair shadow_05
  rotate: false
  xy: 832, 8120
  size: 128, 68
  orig: 144, 80
  offset: 16, 4
  index: -1
halo_01
  rotate: false
  xy: 3636, 6124
  size: 628, 468
  orig: 636, 468
  offset: 4, 0
  index: -1
halo_02
  rotate: false
  xy: 8, 5240
  size: 868, 632
  orig: 868, 632
  offset: 0, 0
  index: -1
halo_03
  rotate: false
  xy: 800, 4896
  size: 1888, 1036
  orig: 1888, 1036
  offset: 0, 0
  index: -1
mouse_00
  rotate: false
  xy: 660, 5188
  size: 300, 152
  orig: 300, 152
  offset: 0, 0
  index: -1
mouse_00_01
  rotate: false
  xy: 4168, 7816
  size: 320, 208
  orig: 320, 208
  offset: 0, 0
  index: -1
mouse_00_02
  rotate: false
  xy: 2304, 7268
  size: 400, 332
  orig: 400, 332
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 8, 7864
  size: 116, 76
  orig: 120, 76
  offset: 4, 0
  index: -1
mouse_01_01
  rotate: false
  xy: 4076, 7892
  size: 120, 92
  orig: 120, 96
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 3896, 6016
  size: 260, 120
  orig: 260, 120
  offset: 0, 0
  index: -1
mouse_02_01
  rotate: false
  xy: 7064, 6656
  size: 400, 272
  orig: 400, 272
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 7568, 4164
  size: 364, 180
  orig: 364, 180
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 3396, 1352
  size: 744, 800
  orig: 744, 800
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 8, 8152
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
nose_light
  rotate: false
  xy: 4452, 8116
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 8, 4200
  size: 1056, 1348
  orig: 2204, 1364
  offset: 1148, 16
  index: -1
pelvis cover
  rotate: true
  xy: 5580, 368
  size: 372, 960
  orig: 1556, 1048
  offset: 1184, 84
  index: -1
pelvis_ruffle_shadow
  rotate: 270
  xy: 3780, 3196
  size: 316, 824
  orig: 316, 824
  offset: 0, 0
  index: -1
pevis_ruffle_01
  rotate: false
  xy: 2208, 1136
  size: 1068, 1340
  orig: 1148, 1340
  offset: 80, 0
  index: -1
pevis_ruffle_02
  rotate: false
  xy: 24, 476
  size: 620, 252
  orig: 620, 252
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 964, 8140
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
torso_01_1
  rotate: false
  xy: 6628, 5248
  size: 1556, 1428
  orig: 1636, 1440
  offset: 4, 12
  index: -1
torso_01_2
  rotate: 270
  xy: 5036, 4096
  size: 1164, 1060
  orig: 1164, 1060
  offset: 0, 0
  index: -1
torso_01_ruffle
  rotate: 180
  xy: 1048, 1768
  size: 1340, 1204
  orig: 1364, 1204
  offset: 0, 0
  index: -1
torso_01_ruffle_shadow
  rotate: 270
  xy: 4128, 1080
  size: 732, 892
  orig: 732, 896
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 2988, 4924
  size: 1616, 1096
  orig: 1620, 1096
  offset: 4, 0
  index: -1
tree light_01
  rotate: false
  xy: 3036, 4500
  size: 540, 424
  orig: 540, 424
  offset: 0, 0
  index: -1
tree light_02
  rotate: false
  xy: 6936, 1364
  size: 860, 568
  orig: 864, 576
  offset: 0, 4
  index: -1
tree light_03
  rotate: 180
  xy: 2424, 2964
  size: 1108, 972
  orig: 1236, 972
  offset: 128, 0
  index: -1
tree light_04
  rotate: false
  xy: 4164, 5956
  size: 352, 280
  orig: 352, 284
  offset: 0, 4
  index: -1
tree light_05
  rotate: false
  xy: 4912, 476
  size: 400, 296
  orig: 660, 296
  offset: 0, 0
  index: -1
tree light_06
  rotate: false
  xy: 1276, 4620
  size: 420, 332
  orig: 420, 332
  offset: 0, 0
  index: -1
tree light_07
  rotate: false
  xy: 1352, 7220
  size: 948, 600
  orig: 1400, 940
  offset: 0, 0
  index: -1
tree light_08
  rotate: false
  xy: 4056, 1644
  size: 708, 956
  orig: 728, 1128
  offset: 0, 0
  index: -1
tree light_09
  rotate: false
  xy: 28, 3552
  size: 564, 364
  orig: 568, 364
  offset: 0, 0
  index: -1
tree light_10
  rotate: false
  xy: 4656, 1976
  size: 992, 876
  orig: 992, 876
  offset: 0, 0
  index: -1
tree light_11
  rotate: false
  xy: 3528, 6036
  size: 320, 160
  orig: 324, 204
  offset: 0, 44
  index: -1
tree light_12
  rotate: false
  xy: 4436, 572
  size: 484, 440
  orig: 652, 440
  offset: 0, 0
  index: -1
tree light_17
  rotate: false
  xy: 4436, 572
  size: 484, 440
  orig: 652, 440
  offset: 0, 0
  index: -1
tree light_13
  rotate: false
  xy: 5008, 1192
  size: 1128, 364
  orig: 1528, 664
  offset: 0, 0
  index: -1
tree light_14
  rotate: 180
  xy: 1864, 476
  size: 532, 392
  orig: 620, 456
  offset: 0, 0
  index: -1
tree light_16
  rotate: 180
  xy: 1864, 476
  size: 532, 392
  orig: 620, 456
  offset: 0, 0
  index: -1
tree light_15
  rotate: false
  xy: 6140, 1048
  size: 1128, 336
  orig: 1528, 664
  offset: 0, 0
  index: -1
twintale_shadow
  rotate: false
  xy: 4428, 5324
  size: 216, 360
  orig: 224, 400
  offset: 4, 36
  index: -1

Hoshino_swimsuit_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
B/B_bush_tree_04
  rotate: false
  xy: 8, 2408
  size: 824, 720
  orig: 1428, 720
  offset: 604, 0
  index: -1
B/B_hammock
  rotate: false
  xy: 8, 276
  size: 5632, 3084
  orig: 5632, 3084
  offset: 0, 0
  index: -1
B/B_hammock_rope 1
  rotate: false
  xy: 868, 3920
  size: 168, 1024
  orig: 168, 1024
  offset: 0, 0
  index: -1
B/B_hammock_rope 2
  rotate: true
  xy: 6268, 1552
  size: 2340, 1360
  orig: 2340, 1408
  offset: 0, 48
  index: -1
B/B_hammock_wood
  rotate: 180
  xy: 5468, 12
  size: 2456, 772
  orig: 2456, 772
  offset: 0, 0
  index: -1
B/B_island
  rotate: false
  xy: 488, 12
  size: 4976, 628
  orig: 4984, 632
  offset: 4, 4
  index: -1
B/B_sand
  rotate: false
  xy: 8, 6296
  size: 5452, 1892
  orig: 6000, 2288
  offset: 0, 392
  index: -1
B/B_sea
  rotate: 180
  xy: 8, 4952
  size: 6524, 1536
  orig: 7000, 2428
  offset: 0, 0
  index: -1
B/B_sky
  rotate: 180
  xy: 1076, 3360
  size: 5448, 1600
  orig: 6000, 2196
  offset: 0, 220
  index: -1
B/B_tree leaf_04
  rotate: 270
  xy: 5456, 5888
  size: 1796, 2096
  orig: 1796, 2100
  offset: 0, 0
  index: -1
B/B_tree leaf_05
  rotate: false
  xy: 8, 3136
  size: 896, 1812
  orig: 900, 2232
  offset: 4, 0
  index: -1
B/B_tree leaf_06
  rotate: false
  xy: 3604, 2084
  size: 2228, 796
  orig: 2228, 1108
  offset: 0, 0
  index: -1
B/B_tree_01
  rotate: true
  xy: 2552, 448
  size: 1172, 3928
  orig: 1600, 4956
  offset: 428, 252
  index: -1
B/B_tree_02
  rotate: 270
  xy: 2984, 1592
  size: 1036, 3704
  orig: 1244, 4400
  offset: 208, 0
  index: -1
B/FX_bokeh particle_source 1
  rotate: false
  xy: 6408, 7584
  size: 484, 600
  orig: 484, 600
  offset: 0, 0
  index: -1
B/FX_bokeh particle_source 2
  rotate: false
  xy: 6532, 5552
  size: 476, 600
  orig: 476, 600
  offset: 0, 0
  index: -1
B/bush_tree_01
  rotate: 180
  xy: 6532, 4276
  size: 1224, 1272
  orig: 2100, 1272
  offset: 0, 0
  index: -1
B/bush_tree_02
  rotate: false
  xy: 7232, 6392
  size: 748, 1800
  orig: 1000, 1800
  offset: 0, 0
  index: -1
B/bush_tree_03
  rotate: false
  xy: 7072, 3124
  size: 884, 1220
  orig: 1500, 1608
  offset: 0, 32
  index: -1

Hoshino_swimsuit_home3.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
F/FX_SunFlare_01
  rotate: 180
  xy: 8, 824
  size: 4016, 3136
  orig: 4016, 4000
  offset: 0, 0
  index: -1
F/FX_SunFlare_02
  rotate: false
  xy: 4580, 700
  size: 2276, 3544
  orig: 2600, 3544
  offset: 324, 0
  index: -1
F/FX_SunFlare_03
  rotate: 180
  xy: 8, 116
  size: 3304, 1804
  orig: 3304, 1804
  offset: 0, 0
  index: -1
F/FX_toplight
  rotate: false
  xy: 8, 3964
  size: 5288, 4224
  orig: 6000, 4800
  offset: 0, 0
  index: -1
F/F_bush_01
  rotate: false
  xy: 7284, 4528
  size: 848, 644
  orig: 856, 644
  offset: 8, 0
  index: -1
F/F_bush_02
  rotate: false
  xy: 6908, 5564
  size: 824, 836
  orig: 836, 840
  offset: 0, 4
  index: -1
F/F_bush_03
  rotate: false
  xy: 6964, 6980
  size: 1108, 684
  orig: 1120, 708
  offset: 0, 24
  index: -1
F/F_bush_04
  rotate: false
  xy: 7012, 6128
  size: 948, 920
  orig: 948, 940
  offset: 0, 20
  index: -1
F/F_bush_05
  rotate: false
  xy: 7016, 3672
  size: 684, 744
  orig: 684, 752
  offset: 0, 4
  index: -1
F/F_bush_06
  rotate: false
  xy: 6852, 3612
  size: 512, 352
  orig: 520, 360
  offset: 0, 8
  index: -1
F/F_bush_07
  rotate: false
  xy: 3664, 1984
  size: 916, 420
  orig: 1000, 632
  offset: 0, 212
  index: -1
F/F_bush_08
  rotate: false
  xy: 3224, 1392
  size: 1400, 576
  orig: 1400, 700
  offset: 0, 124
  index: -1
F/F_bush_09
  rotate: false
  xy: 3884, 7332
  size: 1472, 856
  orig: 1500, 956
  offset: 8, 100
  index: -1
F/F_bush_10
  rotate: false
  xy: 6868, 7616
  size: 1256, 576
  orig: 1384, 1200
  offset: 0, 192
  index: -1
F/F_bush_11
  rotate: false
  xy: 4020, 3460
  size: 656, 500
  orig: 660, 500
  offset: 0, 0
  index: -1
F/F_bush_12
  rotate: false
  xy: 7664, 3836
  size: 520, 736
  orig: 520, 740
  offset: 0, 0
  index: -1
F/F_bush_13
  rotate: false
  xy: 4044, 2960
  size: 600, 540
  orig: 600, 540
  offset: 0, 0
  index: -1
F/F_tree
  rotate: true
  xy: 4364, 40
  size: 1368, 3820
  orig: 1444, 5000
  offset: 76, 264
  index: -1
F/F_tree leaf_01
  rotate: true
  xy: 6052, 1288
  size: 2360, 2132
  orig: 2756, 2140
  offset: 0, 0
  index: -1
F/Layer 190
  rotate: 180
  xy: 5284, 4040
  size: 1672, 4148
  orig: 2008, 7088
  offset: 0, 2048
  index: -1
F/flower_01
  rotate: false
  xy: 6828, 4928
  size: 732, 556
  orig: 736, 564
  offset: 0, 8
  index: -1
F/flower_01_leaf
  rotate: false
  xy: 7660, 3560
  size: 492, 432
  orig: 496, 452
  offset: 4, 0
  index: -1
F/flower_01_pistil
  rotate: false
  xy: 6712, 7972
  size: 108, 216
  orig: 108, 216
  offset: 0, 0
  index: -1
F/flower_02
  rotate: false
  xy: 3928, 2536
  size: 664, 436
  orig: 668, 436
  offset: 0, 0
  index: -1
F/flower_02_leaf 1
  rotate: false
  xy: 7884, 6648
  size: 304, 304
  orig: 316, 308
  offset: 0, 0
  index: -1
F/flower_02_leaf 2
  rotate: false
  xy: 5156, 7564
  size: 324, 320
  orig: 324, 324
  offset: 0, 0
  index: -1
F/flower_02_leaf 3
  rotate: false
  xy: 5100, 6668
  size: 304, 364
  orig: 316, 376
  offset: 0, 12
  index: -1
F/flower_02_leaf 4
  rotate: false
  xy: 3596, 7916
  size: 328, 272
  orig: 328, 276
  offset: 0, 0
  index: -1
F/flower_02_pistil
  rotate: false
  xy: 6788, 7912
  size: 96, 196
  orig: 104, 208
  offset: 4, 4
  index: -1
F/flower_03
  rotate: false
  xy: 4784, 6988
  size: 660, 548
  orig: 660, 552
  offset: 0, 0
  index: -1
F/flower_03_pistil
  rotate: false
  xy: 3452, 8024
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
F/flower_04
  rotate: false
  xy: 7444, 5144
  size: 740, 540
  orig: 740, 540
  offset: 0, 0
  index: -1
F/flower_04_leaf
  rotate: false
  xy: 4852, 6808
  size: 352, 212
  orig: 352, 216
  offset: 0, 0
  index: -1
F/flower_04_pistil
  rotate: false
  xy: 5356, 7972
  size: 100, 216
  orig: 104, 220
  offset: 0, 4
  index: -1
F/flower_05
  rotate: false
  xy: 8, 1908
  size: 568, 432
  orig: 568, 432
  offset: 0, 0
  index: -1
F/flower_05_leaf 1
  rotate: false
  xy: 7904, 6292
  size: 280, 364
  orig: 292, 376
  offset: 0, 8
  index: -1
F/flower_05_leaf 2
  rotate: false
  xy: 6884, 6096
  size: 280, 300
  orig: 288, 304
  offset: 4, 0
  index: -1
F/flower_05_leaf 3
  rotate: false
  xy: 7884, 6880
  size: 300, 316
  orig: 300, 324
  offset: 0, 4
  index: -1
F/flower_05_pistil
  rotate: false
  xy: 6964, 7532
  size: 124, 200
  orig: 124, 200
  offset: 0, 0
  index: -1
F/flower_06
  rotate: false
  xy: 6812, 4260
  size: 692, 556
  orig: 696, 560
  offset: 4, 4
  index: -1
F/flower_06_pistil
  rotate: false
  xy: 8076, 7516
  size: 108, 208
  orig: 112, 208
  offset: 4, 0
  index: -1
F/flower_07
  rotate: false
  xy: 3012, 1236
  size: 588, 564
  orig: 592, 572
  offset: 0, 0
  index: -1
F/flower_07_pistil
  rotate: false
  xy: 7304, 7604
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1


