
CH0088_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair_01
  rotate: false
  xy: 778, 2052
  size: 126, 94
  orig: 142, 110
  offset: 8, 8
  index: -1
B_hair_010
  rotate: false
  xy: 3510, 1282
  size: 584, 686
  orig: 596, 716
  offset: 6, 6
  index: -1
B_hair_011
  rotate: false
  xy: 2946, 816
  size: 376, 480
  orig: 382, 486
  offset: 0, 6
  index: -1
B_hair_011_1
  rotate: true
  xy: 3222, 2096
  size: 160, 250
  orig: 200, 268
  offset: 6, 12
  index: -1
B_hair_011_2
  rotate: false
  xy: 2890, 868
  size: 210, 280
  orig: 222, 292
  offset: 6, 6
  index: -1
B_hair_01_1
  rotate: false
  xy: 462, 1854
  size: 140, 112
  orig: 152, 124
  offset: 8, 6
  index: -1
B_hair_02
  rotate: false
  xy: 1316, 1998
  size: 114, 196
  orig: 128, 208
  offset: 6, 6
  index: -1
B_hair_02_1
  rotate: false
  xy: 1954, 2128
  size: 192, 138
  orig: 206, 150
  offset: 6, 4
  index: -1
B_hair_03
  rotate: false
  xy: 3472, 234
  size: 478, 222
  orig: 492, 236
  offset: 6, 8
  index: -1
B_hair_04
  rotate: true
  xy: 2414, 184
  size: 374, 662
  orig: 382, 666
  offset: 0, 4
  index: -1
B_hair_05
  rotate: true
  xy: 4, 272
  size: 372, 680
  orig: 598, 704
  offset: 204, 0
  index: -1
B_hair_06
  rotate: false
  xy: 3242, 362
  size: 708, 542
  orig: 728, 554
  offset: 12, 8
  index: -1
B_hair_07
  rotate: true
  xy: 992, 494
  size: 458, 676
  orig: 468, 684
  offset: 6, 6
  index: -1
B_hair_08
  rotate: false
  xy: 3710, 322
  size: 384, 582
  orig: 394, 594
  offset: 6, 6
  index: -1
B_hair_09
  rotate: true
  xy: 2892, 1242
  size: 446, 612
  orig: 456, 620
  offset: 8, 6
  index: -1
B_head
  rotate: false
  xy: 830, 1144
  size: 686, 612
  orig: 698, 618
  offset: 4, 0
  index: -1
Ear
  rotate: false
  xy: 4, 3554
  size: 190, 122
  orig: 200, 134
  offset: 4, 4
  index: -1
FX_Steam_01
  rotate: false
  xy: 4, 2598
  size: 818, 856
  orig: 818, 856
  offset: 0, 0
  index: -1
F_hair_01_1
  rotate: false
  xy: 318, 1068
  size: 150, 248
  orig: 164, 264
  offset: 6, 8
  index: -1
F_hair_01_2
  rotate: false
  xy: 278, 3372
  size: 152, 112
  orig: 166, 128
  offset: 6, 8
  index: -1
F_hair_02
  rotate: false
  xy: 804, 2820
  size: 104, 392
  orig: 116, 406
  offset: 6, 8
  index: -1
F_hair_03
  rotate: false
  xy: 4004, 2644
  size: 88, 394
  orig: 98, 402
  offset: 2, 0
  index: -1
F_hair_04
  rotate: false
  xy: 2142, 1892
  size: 104, 406
  orig: 120, 438
  offset: 8, 6
  index: -1
F_hair_05
  rotate: true
  xy: 4, 3974
  size: 122, 408
  orig: 132, 414
  offset: 4, 0
  index: -1
F_hair_06
  rotate: true
  xy: 1826, 2830
  size: 144, 410
  orig: 152, 418
  offset: 8, 6
  index: -1
F_hair_07
  rotate: true
  xy: 4, 3382
  size: 206, 532
  orig: 216, 540
  offset: 8, 4
  index: -1
F_hair_08
  rotate: 270
  xy: 2718, 308
  size: 302, 556
  orig: 326, 562
  offset: 18, 0
  index: -1
F_hair_09
  rotate: true
  xy: 2670, 924
  size: 264, 526
  orig: 276, 546
  offset: 8, 16
  index: -1
F_hair_10
  rotate: false
  xy: 1482, 764
  size: 158, 316
  orig: 166, 326
  offset: 0, 2
  index: -1
F_hair_11
  rotate: true
  xy: 1024, 522
  size: 186, 368
  orig: 196, 378
  offset: 2, 4
  index: -1
F_hair_shadow_01
  rotate: false
  xy: 4, 234
  size: 96, 270
  orig: 108, 282
  offset: 6, 4
  index: -1
F_hair_shadow_02
  rotate: false
  xy: 3758, 3394
  size: 48, 270
  orig: 64, 278
  offset: 8, 2
  index: -1
F_hair_shadow_03
  rotate: false
  xy: 4016, 3084
  size: 72, 262
  orig: 86, 274
  offset: 6, 6
  index: -1
F_hair_shadow_04
  rotate: false
  xy: 3930, 2692
  size: 124, 160
  orig: 134, 172
  offset: 6, 6
  index: -1
F_hair_shadow_05
  rotate: false
  xy: 3284, 3522
  size: 74, 124
  orig: 98, 134
  offset: 6, 8
  index: -1
F_hair_shadow_06
  rotate: false
  xy: 726, 2402
  size: 64, 260
  orig: 76, 270
  offset: 6, 4
  index: -1
Face_blush
  rotate: false
  xy: 2738, 2880
  size: 316, 94
  orig: 316, 98
  offset: 0, 0
  index: -1
Flowing_sweat_drop_01
  rotate: false
  xy: 3252, 4012
  size: 20, 18
  orig: 36, 34
  offset: 8, 8
  index: -1
Flowing_sweat_drop_01_1
  rotate: false
  xy: 2456, 4064
  size: 22, 30
  orig: 38, 46
  offset: 8, 8
  index: -1
Flowing_sweat_drop_01_2
  rotate: false
  xy: 1276, 4076
  size: 18, 18
  orig: 34, 34
  offset: 8, 8
  index: -1
Flowing_sweat_drop_02
  rotate: false
  xy: 604, 4080
  size: 22, 14
  orig: 36, 28
  offset: 6, 6
  index: -1
Flowing_sweat_drop_02_1
  rotate: false
  xy: 3318, 4070
  size: 22, 26
  orig: 38, 40
  offset: 8, 6
  index: -1
Flowing_sweat_drop_02_2
  rotate: false
  xy: 4074, 4026
  size: 18, 22
  orig: 34, 34
  offset: 8, 6
  index: -1
Flowing_sweat_drop_03
  rotate: false
  xy: 1066, 4072
  size: 24, 22
  orig: 38, 36
  offset: 6, 6
  index: -1
Flowing_sweat_drop_03_1
  rotate: false
  xy: 1122, 4068
  size: 20, 28
  orig: 36, 44
  offset: 8, 8
  index: -1
Flowing_sweat_drop_03_2
  rotate: false
  xy: 2678, 4074
  size: 20, 22
  orig: 34, 34
  offset: 6, 6
  index: -1
Flowing_sweat_drop_04
  rotate: false
  xy: 1848, 4058
  size: 22, 38
  orig: 36, 50
  offset: 6, 6
  index: -1
Flowing_sweat_drop_04_1
  rotate: false
  xy: 3620, 3992
  size: 20, 20
  orig: 34, 34
  offset: 6, 6
  index: -1
Flowing_sweat_drop_05
  rotate: false
  xy: 4072, 4046
  size: 20, 24
  orig: 36, 38
  offset: 8, 6
  index: -1
Flowing_sweat_drop_05_1
  rotate: false
  xy: 582, 4076
  size: 20, 20
  orig: 32, 34
  offset: 6, 6
  index: -1
Flowing_sweat_drop_06
  rotate: false
  xy: 1046, 4078
  size: 20, 16
  orig: 32, 30
  offset: 6, 8
  index: -1
Flowing_sweat_drop_06_1
  rotate: false
  xy: 3582, 4068
  size: 20, 26
  orig: 34, 42
  offset: 6, 8
  index: -1
Flowing_sweat_drop_06_2
  rotate: false
  xy: 146, 3986
  size: 20, 20
  orig: 32, 32
  offset: 6, 6
  index: -1
Goggles_01
  rotate: false
  xy: 274, 3416
  size: 244, 106
  orig: 256, 124
  offset: 4, 4
  index: -1
Goggles_02
  rotate: false
  xy: 1066, 1406
  size: 242, 180
  orig: 248, 190
  offset: 0, 4
  index: -1
Hold_sweat_01
  rotate: false
  xy: 410, 4058
  size: 24, 24
  orig: 40, 36
  offset: 8, 6
  index: -1
Hold_sweat_010
  rotate: false
  xy: 3558, 3996
  size: 24, 18
  orig: 36, 30
  offset: 6, 4
  index: -1
Hold_sweat_011
  rotate: false
  xy: 558, 4072
  size: 24, 22
  orig: 40, 36
  offset: 8, 6
  index: -1
Hold_sweat_012
  rotate: false
  xy: 1978, 4034
  size: 36, 62
  orig: 54, 74
  offset: 8, 6
  index: -1
Hold_sweat_013
  rotate: false
  xy: 526, 4070
  size: 30, 24
  orig: 42, 38
  offset: 6, 6
  index: -1
Hold_sweat_014
  rotate: false
  xy: 2240, 4070
  size: 24, 24
  orig: 38, 36
  offset: 6, 6
  index: -1
Hold_sweat_015
  rotate: false
  xy: 2650, 4072
  size: 26, 22
  orig: 40, 34
  offset: 6, 4
  index: -1
Hold_sweat_016
  rotate: false
  xy: 2700, 4076
  size: 18, 20
  orig: 34, 36
  offset: 8, 8
  index: -1
Hold_sweat_017
  rotate: false
  xy: 1092, 4068
  size: 28, 26
  orig: 40, 42
  offset: 6, 6
  index: -1
Hold_sweat_018
  rotate: false
  xy: 3602, 4004
  size: 22, 22
  orig: 34, 34
  offset: 6, 6
  index: -1
Hold_sweat_019
  rotate: false
  xy: 3526, 4070
  size: 20, 24
  orig: 34, 38
  offset: 8, 6
  index: -1
Hold_sweat_02
  rotate: false
  xy: 48, 4066
  size: 26, 30
  orig: 42, 44
  offset: 8, 6
  index: -1
Hold_sweat_020
  rotate: false
  xy: 1290, 4022
  size: 22, 20
  orig: 38, 34
  offset: 8, 6
  index: -1
Hold_sweat_021
  rotate: false
  xy: 128, 3984
  size: 20, 20
  orig: 30, 30
  offset: 6, 6
  index: -1
Hold_sweat_022
  rotate: false
  xy: 626, 4082
  size: 18, 12
  orig: 34, 30
  offset: 8, 8
  index: -1
Hold_sweat_022_1
  rotate: false
  xy: 904, 2962
  size: 50, 64
  orig: 66, 80
  offset: 8, 6
  index: -1
Hold_sweat_023
  rotate: false
  xy: 1888, 3862
  size: 46, 132
  orig: 58, 146
  offset: 6, 6
  index: -1
Hold_sweat_024
  rotate: false
  xy: 3802, 3476
  size: 26, 98
  orig: 42, 112
  offset: 8, 6
  index: -1
Hold_sweat_025
  rotate: false
  xy: 1746, 4076
  size: 28, 18
  orig: 38, 34
  offset: 4, 8
  index: -1
Hold_sweat_03
  rotate: false
  xy: 4, 4046
  size: 20, 20
  orig: 32, 34
  offset: 6, 6
  index: -1
Hold_sweat_04
  rotate: false
  xy: 4078, 4004
  size: 16, 20
  orig: 32, 32
  offset: 8, 6
  index: -1
Hold_sweat_05
  rotate: false
  xy: 1486, 4080
  size: 14, 16
  orig: 28, 30
  offset: 6, 6
  index: -1
Hold_sweat_06
  rotate: false
  xy: 1870, 4072
  size: 20, 24
  orig: 34, 36
  offset: 6, 6
  index: -1
Hold_sweat_07
  rotate: false
  xy: 168, 3994
  size: 20, 20
  orig: 34, 34
  offset: 8, 6
  index: -1
Hold_sweat_08
  rotate: false
  xy: 2314, 4076
  size: 20, 18
  orig: 28, 28
  offset: 4, 6
  index: -1
Hold_sweat_09
  rotate: false
  xy: 3236, 4064
  size: 18, 30
  orig: 34, 48
  offset: 8, 6
  index: -1
Intro_Flowing_sweat_drop_01
  rotate: false
  xy: 1570, 4070
  size: 22, 26
  orig: 40, 40
  offset: 8, 6
  index: -1
Intro_Flowing_sweat_drop_01_1
  rotate: false
  xy: 2434, 4058
  size: 24, 36
  orig: 40, 52
  offset: 8, 8
  index: -1
Intro_Flowing_sweat_drop_01_2
  rotate: false
  xy: 78, 4076
  size: 28, 20
  orig: 44, 36
  offset: 8, 6
  index: -1
Intro_sweat_drop_resource_01
  rotate: false
  xy: 1822, 4058
  size: 24, 38
  orig: 40, 54
  offset: 8, 8
  index: -1
Intro_sweat_drop_resource_02
  rotate: false
  xy: 3344, 4070
  size: 24, 26
  orig: 36, 38
  offset: 6, 6
  index: -1
L_Eye_01
  rotate: false
  xy: 2334, 4066
  size: 18, 28
  orig: 34, 44
  offset: 8, 8
  index: -1
L_Eye_02
  rotate: false
  xy: 1762, 3602
  size: 56, 66
  orig: 72, 80
  offset: 8, 8
  index: -1
L_Eye_03
  rotate: false
  xy: 3726, 2624
  size: 88, 114
  orig: 104, 128
  offset: 8, 6
  index: -1
L_Palm
  rotate: false
  xy: 4, 2600
  size: 136, 90
  orig: 146, 98
  offset: 6, 6
  index: -1
L_arm
  rotate: false
  xy: 1962, 398
  size: 548, 356
  orig: 556, 366
  offset: 2, 6
  index: -1
L_chest
  rotate: true
  xy: 2336, 1320
  size: 440, 558
  orig: 450, 572
  offset: 6, 6
  index: -1
L_eye_close
  rotate: false
  xy: 1144, 4038
  size: 174, 56
  orig: 188, 68
  offset: 8, 6
  index: -1
L_eye_default
  rotate: false
  xy: 2476, 978
  size: 196, 130
  orig: 208, 146
  offset: 6, 8
  index: -1
L_eye_highlight_01
  rotate: false
  xy: 1842, 4038
  size: 18, 20
  orig: 36, 36
  offset: 8, 8
  index: -1
L_eye_highlight_02
  rotate: false
  xy: 4, 4064
  size: 44, 32
  orig: 58, 46
  offset: 8, 6
  index: -1
L_eye_smile
  rotate: false
  xy: 2700, 3614
  size: 190, 74
  orig: 206, 86
  offset: 8, 4
  index: -1
L_eye_white
  rotate: false
  xy: 1362, 3980
  size: 178, 114
  orig: 240, 190
  offset: 36, 34
  index: -1
L_eyebrow_confident
  rotate: false
  xy: 560, 2532
  size: 160, 66
  orig: 172, 78
  offset: 4, 6
  index: -1
L_eyebrow_default
  rotate: false
  xy: 1874, 2108
  size: 246, 70
  orig: 266, 90
  offset: 10, 10
  index: -1
L_eyebrow_smile confident
  rotate: false
  xy: 3166, 2078
  size: 234, 94
  orig: 258, 116
  offset: 10, 10
  index: -1
L_eyebrow_tilt
  rotate: false
  xy: 2566, 2940
  size: 162, 36
  orig: 174, 46
  offset: 4, 4
  index: -1
L_face
  rotate: false
  xy: 3088, 3976
  size: 172, 118
  orig: 250, 206
  offset: 40, 42
  index: -1
L_goggles
  rotate: false
  xy: 3106, 3580
  size: 288, 250
  orig: 302, 266
  offset: 8, 8
  index: -1
L_hair_01
  rotate: false
  xy: 2674, 878
  size: 398, 272
  orig: 408, 284
  offset: 4, 6
  index: -1
L_hair_02
  rotate: true
  xy: 1664, 254
  size: 262, 500
  orig: 268, 514
  offset: 0, 8
  index: -1
L_hair_04
  rotate: true
  xy: 972, 334
  size: 316, 566
  orig: 324, 574
  offset: 2, 6
  index: -1
L_hair_04_1
  rotate: false
  xy: 1400, 1976
  size: 38, 182
  orig: 68, 188
  offset: 6, 6
  index: -1
L_hair_04_2
  rotate: false
  xy: 2770, 2132
  size: 76, 182
  orig: 92, 198
  offset: 8, 8
  index: -1
L_hair_05
  rotate: true
  xy: 3482, 1644
  size: 110, 358
  orig: 126, 372
  offset: 8, 6
  index: -1
L_hair_05_1
  rotate: false
  xy: 3588, 852
  size: 156, 430
  orig: 174, 442
  offset: 10, 6
  index: -1
L_hair_05_2
  rotate: false
  xy: 1412, 1790
  size: 64, 428
  orig: 78, 438
  offset: 6, 4
  index: -1
L_hand
  rotate: false
  xy: 1750, 2982
  size: 226, 120
  orig: 240, 134
  offset: 8, 8
  index: -1
L_horn
  rotate: true
  xy: 4, 432
  size: 344, 610
  orig: 358, 616
  offset: 6, 4
  index: -1
L_index_finger_01
  rotate: false
  xy: 3692, 2564
  size: 54, 72
  orig: 70, 86
  offset: 6, 8
  index: -1
L_index_finger_02
  rotate: false
  xy: 3308, 3120
  size: 72, 84
  orig: 88, 96
  offset: 8, 6
  index: -1
L_little_finger_01
  rotate: false
  xy: 4, 2126
  size: 100, 110
  orig: 116, 122
  offset: 6, 6
  index: -1
L_little_finger_02
  rotate: false
  xy: 200, 3462
  size: 72, 54
  orig: 88, 68
  offset: 6, 8
  index: -1
L_little_finger_03
  rotate: false
  xy: 652, 2424
  size: 74, 90
  orig: 86, 102
  offset: 6, 6
  index: -1
L_middle_finger_01
  rotate: false
  xy: 3018, 4000
  size: 70, 90
  orig: 84, 102
  offset: 4, 8
  index: -1
L_middle_finger_02
  rotate: false
  xy: 4, 3460
  size: 82, 92
  orig: 102, 140
  offset: 8, 36
  index: -1
L_ring_finger_01
  rotate: false
  xy: 2064, 2040
  size: 74, 74
  orig: 98, 88
  offset: 16, 6
  index: -1
L_ring_finger_02
  rotate: false
  xy: 1824, 2746
  size: 82, 100
  orig: 94, 108
  offset: 6, 4
  index: -1
L_thigh
  rotate: false
  xy: 3744, 880
  size: 348, 472
  orig: 356, 474
  offset: 2, 2
  index: -1
L_thigh_wave
  rotate: false
  xy: 924, 228
  size: 456, 154
  orig: 466, 168
  offset: 4, 8
  index: -1
L_top_belt_01
  rotate: false
  xy: 10, 1064
  size: 216, 492
  orig: 222, 498
  offset: 6, 0
  index: -1
L_top_belt_01_1
  rotate: false
  xy: 3670, 3336
  size: 200, 94
  orig: 212, 102
  offset: 8, 2
  index: -1
L_top_belt_01_2
  rotate: true
  xy: 1036, 1002
  size: 200, 378
  orig: 212, 380
  offset: 4, 0
  index: -1
L_top_belt_01_3
  rotate: false
  xy: 2322, 2426
  size: 148, 96
  orig: 158, 104
  offset: 8, 2
  index: -1
L_top_belt_02
  rotate: false
  xy: 2498, 1108
  size: 500, 146
  orig: 512, 160
  offset: 6, 8
  index: -1
L_top_belt_03
  rotate: false
  xy: 3988, 272
  size: 104, 320
  orig: 122, 384
  offset: 12, 4
  index: -1
L_top_belt_03_1
  rotate: false
  xy: 1732, 3662
  size: 80, 150
  orig: 94, 160
  offset: 6, 2
  index: -1
L_top_belt_03_2
  rotate: false
  xy: 1528, 2312
  size: 72, 168
  orig: 78, 170
  offset: 6, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 1494, 1204
  size: 232, 924
  orig: 244, 934
  offset: 6, 6
  index: -1
R_Eye_01
  rotate: false
  xy: 4066, 4068
  size: 22, 26
  orig: 36, 42
  offset: 8, 8
  index: -1
R_Eye_02
  rotate: false
  xy: 1040, 3044
  size: 54, 60
  orig: 68, 76
  offset: 6, 8
  index: -1
R_Eye_03
  rotate: false
  xy: 2630, 3414
  size: 78, 104
  orig: 94, 120
  offset: 8, 8
  index: -1
R_arm
  rotate: false
  xy: 2170, 264
  size: 286, 262
  orig: 308, 266
  offset: 4, 2
  index: -1
R_chest
  rotate: false
  xy: 374, 826
  size: 348, 522
  orig: 354, 526
  offset: 6, 4
  index: -1
R_eye_close
  rotate: false
  xy: 2966, 3610
  size: 140, 52
  orig: 154, 66
  offset: 6, 6
  index: -1
R_eye_default
  rotate: false
  xy: 3940, 1968
  size: 152, 122
  orig: 164, 140
  offset: 6, 8
  index: -1
R_eye_highlight_01
  rotate: false
  xy: 3010, 3992
  size: 16, 18
  orig: 34, 34
  offset: 8, 8
  index: -1
R_eye_highlight_02
  rotate: false
  xy: 1778, 4064
  size: 42, 30
  orig: 56, 46
  offset: 6, 8
  index: -1
R_eye_smile
  rotate: false
  xy: 2158, 2858
  size: 138, 60
  orig: 148, 68
  offset: 4, 4
  index: -1
R_eye_white
  rotate: false
  xy: 784, 2140
  size: 120, 100
  orig: 166, 166
  offset: 20, 30
  index: -1
R_eyebrow_confident
  rotate: false
  xy: 2650, 4058
  size: 124, 38
  orig: 140, 52
  offset: 8, 6
  index: -1
R_eyebrow_default
  rotate: false
  xy: 3824, 2662
  size: 188, 48
  orig: 214, 70
  offset: 10, 10
  index: -1
R_eyebrow_smile confident
  rotate: false
  xy: 3298, 2050
  size: 182, 54
  orig: 210, 78
  offset: 12, 12
  index: -1
R_eyebrow_tilt
  rotate: false
  xy: 412, 4066
  size: 114, 26
  orig: 128, 44
  offset: 8, 8
  index: -1
R_face
  rotate: false
  xy: 910, 3024
  size: 136, 102
  orig: 174, 192
  offset: 14, 42
  index: -1
R_goggles
  rotate: false
  xy: 1530, 230
  size: 276, 276
  orig: 288, 290
  offset: 8, 8
  index: -1
R_hair_01
  rotate: true
  xy: 3182, 1554
  size: 134, 282
  orig: 146, 294
  offset: 8, 6
  index: -1
R_hair_01_1
  rotate: false
  xy: 3768, 560
  size: 102, 290
  orig: 114, 304
  offset: 6, 8
  index: -1
R_hair_01_2
  rotate: false
  xy: 3606, 2522
  size: 150, 258
  orig: 160, 272
  offset: 6, 10
  index: -1
R_hair_02
  rotate: false
  xy: 842, 188
  size: 132, 306
  orig: 148, 322
  offset: 8, 8
  index: -1
R_hair_02_1
  rotate: false
  xy: 4032, 1382
  size: 62, 328
  orig: 74, 332
  offset: 8, 4
  index: -1
R_hair_02_2
  rotate: false
  xy: 1812, 3560
  size: 90, 272
  orig: 138, 286
  offset: 40, 10
  index: -1
R_hair_03
  rotate: false
  xy: 1304, 2780
  size: 240, 274
  orig: 278, 320
  offset: 8, 6
  index: -1
R_hand
  rotate: false
  xy: 3352, 3136
  size: 196, 126
  orig: 208, 142
  offset: 8, 6
  index: -1
R_horn
  rotate: 270
  xy: 470, 358
  size: 254, 568
  orig: 268, 576
  offset: 6, 2
  index: -1
R_index_finger_01
  rotate: false
  xy: 3550, 4006
  size: 54, 90
  orig: 70, 106
  offset: 6, 8
  index: -1
R_index_finger_02
  rotate: false
  xy: 3664, 3100
  size: 54, 78
  orig: 78, 96
  offset: 14, 12
  index: -1
R_index_finger_03
  rotate: false
  xy: 3366, 3130
  size: 92, 42
  orig: 106, 58
  offset: 6, 8
  index: -1
R_little_finger_01
  rotate: false
  xy: 1558, 2506
  size: 72, 78
  orig: 92, 90
  offset: 12, 6
  index: -1
R_little_finger_02
  rotate: false
  xy: 4, 3918
  size: 66, 56
  orig: 80, 72
  offset: 6, 8
  index: -1
R_middle_finger_01
  rotate: false
  xy: 3718, 3378
  size: 40, 74
  orig: 60, 94
  offset: 10, 8
  index: -1
R_middle_finger_02
  rotate: false
  xy: 1314, 4014
  size: 54, 80
  orig: 66, 92
  offset: 4, 8
  index: -1
R_middle_finger_03
  rotate: false
  xy: 1248, 2066
  size: 66, 82
  orig: 88, 120
  offset: 8, 22
  index: -1
R_ring_finger_01
  rotate: false
  xy: 1910, 3180
  size: 48, 60
  orig: 62, 76
  offset: 6, 8
  index: -1
R_ring_finger_02
  rotate: false
  xy: 4034, 2592
  size: 58, 74
  orig: 72, 88
  offset: 6, 8
  index: -1
R_ring_finger_03
  rotate: false
  xy: 3342, 2174
  size: 72, 80
  orig: 84, 92
  offset: 6, 6
  index: -1
R_thigh
  rotate: false
  xy: 686, 822
  size: 316, 426
  orig: 324, 430
  offset: 2, 4
  index: -1
R_thigh_wave
  rotate: false
  xy: 3360, 3830
  size: 322, 64
  orig: 334, 76
  offset: 6, 6
  index: -1
R_upper_arm
  rotate: true
  xy: 1534, 1516
  size: 194, 810
  orig: 200, 814
  offset: 2, 0
  index: -1
S_arm
  rotate: false
  xy: 1596, 364
  size: 366, 414
  orig: 378, 416
  offset: 6, 0
  index: -1
S_hand
  rotate: false
  xy: 3528, 3140
  size: 190, 182
  orig: 202, 194
  offset: 4, 8
  index: -1
S_index_finger_01
  rotate: false
  xy: 1504, 4032
  size: 70, 62
  orig: 88, 102
  offset: 12, 22
  index: -1
S_index_finger_02
  rotate: false
  xy: 1844, 3516
  size: 92, 60
  orig: 106, 74
  offset: 8, 6
  index: -1
S_index_finger_03
  rotate: false
  xy: 2446, 3702
  size: 80, 104
  orig: 92, 118
  offset: 4, 6
  index: -1
S_middle_finger_01
  rotate: false
  xy: 1314, 2940
  size: 76, 74
  orig: 90, 88
  offset: 8, 6
  index: -1
S_middle_finger_02
  rotate: false
  xy: 2268, 4026
  size: 76, 66
  orig: 94, 84
  offset: 8, 10
  index: -1
S_middle_finger_03
  rotate: false
  xy: 1808, 2928
  size: 80, 64
  orig: 96, 80
  offset: 8, 8
  index: -1
S_pinky_finger_01
  rotate: false
  xy: 4, 2556
  size: 60, 62
  orig: 72, 76
  offset: 6, 6
  index: -1
S_pinky_finger_02
  rotate: false
  xy: 888, 3110
  size: 68, 64
  orig: 80, 76
  offset: 6, 6
  index: -1
S_pinky_finger_03
  rotate: false
  xy: 3260, 4030
  size: 58, 66
  orig: 74, 82
  offset: 8, 8
  index: -1
S_ring_finger_01
  rotate: false
  xy: 1482, 2738
  size: 62, 68
  orig: 76, 80
  offset: 6, 6
  index: -1
S_ring_finger_02
  rotate: false
  xy: 510, 3426
  size: 78, 68
  orig: 94, 82
  offset: 8, 6
  index: -1
S_ring_finger_03
  rotate: false
  xy: 650, 2554
  size: 78, 66
  orig: 96, 80
  offset: 8, 6
  index: -1
S_thumb_finger_01
  rotate: false
  xy: 1656, 3752
  size: 74, 72
  orig: 86, 86
  offset: 6, 6
  index: -1
S_thumb_finger_02
  rotate: false
  xy: 3366, 3268
  size: 96, 68
  orig: 124, 82
  offset: 22, 6
  index: -1
S_thumb_finger_03
  rotate: false
  xy: 1860, 3990
  size: 122, 104
  orig: 136, 120
  offset: 8, 8
  index: -1
S_upper_arm
  rotate: false
  xy: 1604, 1046
  size: 818, 214
  orig: 830, 222
  offset: 8, 2
  index: -1
Top_hair_01
  rotate: 180
  xy: 3006, 558
  size: 512, 294
  orig: 524, 304
  offset: 8, 4
  index: -1
Top_hair_01_1
  rotate: false
  xy: 1496, 3938
  size: 52, 44
  orig: 70, 60
  offset: 8, 8
  index: -1
choker_01
  rotate: false
  xy: 3522, 2952
  size: 176, 204
  orig: 192, 226
  offset: 8, 8
  index: -1
choker_02
  rotate: false
  xy: 2520, 3442
  size: 104, 50
  orig: 118, 64
  offset: 6, 6
  index: -1
choker_03
  rotate: false
  xy: 8, 3330
  size: 60, 68
  orig: 76, 82
  offset: 8, 6
  index: -1
chr_light_01
  rotate: true
  xy: 116, 1190
  size: 368, 724
  orig: 374, 726
  offset: 4, 0
  index: -1
chr_light_02
  rotate: 270
  xy: 1824, 598
  size: 302, 622
  orig: 302, 624
  offset: 0, 2
  index: -1
chr_light_03
  rotate: true
  xy: 3216, 3838
  size: 258, 340
  orig: 262, 346
  offset: 4, 4
  index: -1
chr_light_04
  rotate: true
  xy: 490, 614
  size: 210, 534
  orig: 214, 534
  offset: 2, 0
  index: -1
chr_light_05
  rotate: false
  xy: 4, 1968
  size: 796, 662
  orig: 796, 664
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 2484, 390
  size: 630, 294
  orig: 634, 296
  offset: 2, 0
  index: -1
face
  rotate: false
  xy: 778, 2130
  size: 772, 950
  orig: 782, 962
  offset: 4, 6
  index: -1
goggles_band_01_1
  rotate: false
  xy: 710, 2932
  size: 102, 316
  orig: 114, 326
  offset: 6, 2
  index: -1
goggles_band_01_2
  rotate: false
  xy: 1878, 3096
  size: 80, 84
  orig: 94, 100
  offset: 8, 8
  index: -1
hair_accessories
  rotate: false
  xy: 578, 1840
  size: 168, 160
  orig: 180, 176
  offset: 4, 6
  index: -1
mouse_base_a
  rotate: false
  xy: 3082, 2914
  size: 130, 108
  orig: 156, 126
  offset: 12, 10
  index: -1
mouse_base_default
  rotate: false
  xy: 1526, 2274
  size: 132, 48
  orig: 156, 68
  offset: 12, 10
  index: -1
mouse_smile
  rotate: false
  xy: 3502, 3888
  size: 150, 112
  orig: 174, 132
  offset: 12, 10
  index: -1
mouse_tilt_a
  rotate: false
  xy: 2518, 3704
  size: 54, 52
  orig: 70, 70
  offset: 8, 8
  index: -1
mouse_tilt_default
  rotate: false
  xy: 108, 4084
  size: 40, 10
  orig: 56, 26
  offset: 8, 8
  index: -1
neck
  rotate: false
  xy: 2464, 3480
  size: 256, 250
  orig: 262, 258
  offset: 2, 6
  index: -1
nose_01
  rotate: false
  xy: 1370, 4080
  size: 10, 14
  orig: 26, 32
  offset: 8, 8
  index: -1
nose_02
  rotate: false
  xy: 1294, 4056
  size: 26, 38
  orig: 42, 54
  offset: 8, 8
  index: -1
rock_01
  rotate: 180
  xy: 4, 1558
  size: 850, 544
  orig: 850, 544
  offset: 0, 0
  index: -1
rock_02
  rotate: true
  xy: 3604, 3326
  size: 766, 458
  orig: 766, 458
  offset: 0, 0
  index: -1
shade
  rotate: 180
  xy: 1480, 1710
  size: 800, 578
  orig: 800, 578
  offset: 0, 0
  index: -1
shovel_01
  rotate: false
  xy: 4, 730
  size: 438, 414
  orig: 438, 420
  offset: 0, 6
  index: -1
shovel_02
  rotate: false
  xy: 2342, 3976
  size: 90, 120
  orig: 106, 136
  offset: 8, 8
  index: -1
shovel_light
  rotate: false
  xy: 870, 1406
  size: 264, 220
  orig: 264, 220
  offset: 0, 0
  index: -1
shovel_wave
  rotate: false
  xy: 2232, 2926
  size: 106, 48
  orig: 120, 62
  offset: 6, 6
  index: -1
skirt_01
  rotate: true
  xy: 3472, 1832
  size: 818, 620
  orig: 826, 630
  offset: 4, 4
  index: -1
skirt_01_1
  rotate: true
  xy: 3652, 2690
  size: 690, 398
  orig: 702, 414
  offset: 6, 8
  index: -1
skirt_01_2
  rotate: false
  xy: 1208, 772
  size: 388, 556
  orig: 406, 588
  offset: 12, 0
  index: -1
skirt_01_3
  rotate: false
  xy: 2670, 3938
  size: 388, 156
  orig: 400, 170
  offset: 8, 8
  index: -1
skirt_01_4
  rotate: false
  xy: 394, 2460
  size: 310, 138
  orig: 332, 192
  offset: 16, 50
  index: -1
tail
  rotate: 180
  xy: 2400, 652
  size: 1130, 780
  orig: 1140, 788
  offset: 4, 4
  index: -1
top_cloth_01
  rotate: false
  xy: 1460, 2560
  size: 364, 512
  orig: 382, 524
  offset: 6, 6
  index: -1
top_cloth_01_1
  rotate: true
  xy: 3480, 340
  size: 326, 360
  orig: 346, 372
  offset: 4, 6
  index: -1
top_cloth_01_2
  rotate: false
  xy: 1606, 758
  size: 626, 324
  orig: 630, 332
  offset: 4, 4
  index: -1
top_cloth_01_3
  rotate: false
  xy: 746, 1622
  size: 662, 522
  orig: 672, 536
  offset: 4, 4
  index: -1
tree_01
  rotate: 180
  xy: 2850, 1690
  size: 868, 516
  orig: 868, 516
  offset: 0, 0
  index: -1
tub_light_01
  rotate: false
  xy: 1552, 3812
  size: 330, 280
  orig: 330, 280
  offset: 0, 0
  index: -1
tub_light_02
  rotate: false
  xy: 2420, 3662
  size: 798, 430
  orig: 798, 430
  offset: 0, 0
  index: -1
upper body
  rotate: 270
  xy: 2178, 1728
  size: 726, 670
  orig: 760, 670
  offset: 6, 0
  index: -1
vapor_01
  rotate: false
  xy: 4, 3054
  size: 1952, 1038
  orig: 1952, 1038
  offset: 0, 0
  index: -1
vapor_02
  rotate: 270
  xy: 1898, 2976
  size: 1118, 1858
  orig: 1118, 1858
  offset: 0, 0
  index: -1
vapor_03
  rotate: false
  xy: 3296, 664
  size: 338, 626
  orig: 338, 626
  offset: 0, 0
  index: -1
vapor_04
  rotate: false
  xy: 1604, 2194
  size: 2050, 930
  orig: 2050, 930
  offset: 0, 0
  index: -1

CH0088_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/toplight
  rotate: false
  xy: 4, 446
  size: 1818, 1378
  orig: 2000, 1872
  offset: 0, 292
  index: -1

CH0088_home3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_Sky
  rotate: 180
  xy: 3180, 2642
  size: 906, 358
  orig: 906, 358
  offset: 0, 0
  index: -1
01/BG_mountain
  rotate: false
  xy: 372, 2018
  size: 1042, 438
  orig: 1042, 448
  offset: 0, 8
  index: -1
01/BG_rock_03
  rotate: false
  xy: 3226, 3192
  size: 826, 902
  orig: 826, 906
  offset: 0, 4
  index: -1
01/BG_rock_04
  rotate: false
  xy: 4, 2728
  size: 2496, 1364
  orig: 2496, 1364
  offset: 0, 0
  index: -1
01/BG_rock_05
  rotate: false
  xy: 330, 3648
  size: 1254, 446
  orig: 1254, 446
  offset: 0, 0
  index: -1
01/BG_tree_02
  rotate: false
  xy: 3570, 1322
  size: 522, 404
  orig: 524, 404
  offset: 2, 0
  index: -1
01/BG_tree_03
  rotate: false
  xy: 932, 1248
  size: 590, 484
  orig: 590, 484
  offset: 0, 0
  index: -1
01/BG_tree_04
  rotate: 180
  xy: 1552, 3004
  size: 2038, 1090
  orig: 2038, 1090
  offset: 0, 0
  index: -1
01/BG_water
  rotate: false
  xy: 1918, 2072
  size: 964, 678
  orig: 964, 678
  offset: 0, 0
  index: -1
01/BG_water_light
  rotate: false
  xy: 4, 1566
  size: 1010, 436
  orig: 1014, 442
  offset: 4, 4
  index: -1
01/BG_water_rock_shadow
  rotate: false
  xy: 4, 1772
  size: 1946, 648
  orig: 1950, 668
  offset: 4, 20
  index: -1
01/BG_water_wave_01
  rotate: false
  xy: 3568, 2092
  size: 482, 252
  orig: 490, 258
  offset: 0, 2
  index: -1
01/BG_water_wave_02
  rotate: false
  xy: 2284, 3086
  size: 524, 242
  orig: 546, 246
  offset: 20, 2
  index: -1
01/BG_water_wave_03
  rotate: false
  xy: 2214, 3098
  size: 384, 116
  orig: 410, 128
  offset: 18, 6
  index: -1
01/BG_water_wave_04
  rotate: false
  xy: 1416, 3558
  size: 488, 98
  orig: 508, 114
  offset: 6, 10
  index: -1
01/BG_water_wave_05
  rotate: false
  xy: 4, 3316
  size: 338, 78
  orig: 362, 90
  offset: 2, 8
  index: -1
01/BG_water_wave_06
  rotate: false
  xy: 636, 3714
  size: 294, 86
  orig: 304, 98
  offset: 6, 6
  index: -1
01/BG_water_wave_07
  rotate: false
  xy: 3472, 4052
  size: 128, 42
  orig: 146, 68
  offset: 6, 6
  index: -1
01/BG_water_wave_08
  rotate: false
  xy: 1232, 3594
  size: 264, 52
  orig: 278, 64
  offset: 6, 12
  index: -1
01/BG_water_wave_09
  rotate: false
  xy: 1136, 2300
  size: 780, 106
  orig: 3874, 776
  offset: 3086, 660
  index: -1
01/BG_water_wave_10
  rotate: 180
  xy: 4, 2316
  size: 1912, 988
  orig: 1912, 988
  offset: 0, 0
  index: -1
01/FX_Steam_02
  rotate: 270
  xy: 2490, 3610
  size: 482, 636
  orig: 482, 636
  offset: 0, 0
  index: -1
01/FX_waterfall_wave_01
  rotate: false
  xy: 906, 3628
  size: 390, 112
  orig: 392, 120
  offset: 0, 6
  index: -1
01/FX_waterfall_wave_02
  rotate: false
  xy: 550, 3740
  size: 490, 126
  orig: 504, 138
  offset: 8, 6
  index: -1
01/FX_waterfall_wave_03
  rotate: false
  xy: 2010, 3444
  size: 128, 76
  orig: 142, 90
  offset: 8, 6
  index: -1
01/FX_waterfall_wave_04
  rotate: false
  xy: 952, 4016
  size: 356, 78
  orig: 360, 90
  offset: 4, 8
  index: -1
01/FX_waterfall_wave_05
  rotate: false
  xy: 678, 3674
  size: 214, 92
  orig: 230, 106
  offset: 8, 8
  index: -1
01/FX_waterfall_wave_06
  rotate: false
  xy: 1310, 3170
  size: 220, 112
  orig: 234, 124
  offset: 6, 4
  index: -1
01/FX_waterfall_wave_07
  rotate: false
  xy: 3640, 3128
  size: 346, 64
  orig: 356, 76
  offset: 4, 6
  index: -1
01/FX_waterfall_wave_08
  rotate: false
  xy: 3454, 3338
  size: 164, 84
  orig: 176, 98
  offset: 6, 6
  index: -1
01/FX_waterfall_wave_09
  rotate: false
  xy: 3262, 4026
  size: 208, 68
  orig: 216, 84
  offset: 0, 6
  index: -1
01/Gloves_01
  rotate: false
  xy: 1512, 3854
  size: 56, 172
  orig: 76, 184
  offset: 8, 6
  index: -1
01/Gloves_010
  rotate: false
  xy: 1588, 3630
  size: 168, 188
  orig: 182, 196
  offset: 8, 4
  index: -1
01/Gloves_02
  rotate: false
  xy: 3566, 3024
  size: 82, 234
  orig: 86, 242
  offset: 0, 4
  index: -1
01/Gloves_03
  rotate: false
  xy: 854, 2962
  size: 90, 220
  orig: 96, 226
  offset: 2, 4
  index: -1
01/Gloves_04
  rotate: false
  xy: 722, 3286
  size: 88, 204
  orig: 96, 214
  offset: 2, 6
  index: -1
01/Gloves_05
  rotate: false
  xy: 682, 3280
  size: 80, 194
  orig: 86, 200
  offset: 2, 4
  index: -1
01/Gloves_06
  rotate: false
  xy: 1322, 3916
  size: 216, 180
  orig: 232, 192
  offset: 8, 8
  index: -1
01/Gloves_07
  rotate: false
  xy: 3122, 3902
  size: 140, 192
  orig: 152, 206
  offset: 6, 8
  index: -1
01/Gloves_08
  rotate: false
  xy: 80, 4020
  size: 206, 74
  orig: 220, 88
  offset: 8, 6
  index: -1
01/Gloves_09
  rotate: false
  xy: 484, 3292
  size: 234, 202
  orig: 246, 216
  offset: 6, 8
  index: -1
01/Halo_01
  rotate: 180
  xy: 1418, 1430
  size: 832, 544
  orig: 834, 554
  offset: 0, 6
  index: -1
01/armband
  rotate: false
  xy: 568, 2874
  size: 294, 234
  orig: 300, 248
  offset: 4, 6
  index: -1
01/bath barrel_01
  rotate: false
  xy: 2900, 1490
  size: 660, 436
  orig: 668, 448
  offset: 4, 6
  index: -1
01/bath barrel_02
  rotate: false
  xy: 3432, 1724
  size: 660, 474
  orig: 668, 496
  offset: 4, 16
  index: -1
01/bath barrel_water_shadow
  rotate: true
  xy: 856, 2744
  size: 656, 458
  orig: 678, 552
  offset: 22, 0
  index: -1
01/bath barrel_wave
  rotate: false
  xy: 1180, 2106
  size: 662, 198
  orig: 678, 208
  offset: 10, 6
  index: -1
01/body_water_shadow
  rotate: 180
  xy: 2492, 2342
  size: 1456, 710
  orig: 1466, 712
  offset: 0, 2
  index: -1
01/shovel_water_shadow
  rotate: false
  xy: 3136, 3650
  size: 106, 256
  orig: 122, 282
  offset: 10, 16
  index: -1
01/thigh_water_shadow_01
  rotate: false
  xy: 2090, 1262
  size: 392, 404
  orig: 416, 570
  offset: 14, 0
  index: -1
01/thigh_water_shadow_02
  rotate: false
  xy: 4, 1290
  size: 366, 358
  orig: 388, 534
  offset: 14, 0
  index: -1
01/waterfall
  rotate: 270
  xy: 2234, 1616
  size: 804, 1246
  orig: 814, 1250
  offset: 4, 0
  index: -1
01/waterfall_drop_01
  rotate: false
  xy: 3072, 4056
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
01/waterfall_drop_02
  rotate: false
  xy: 394, 4054
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
01/waterfall_drop_03
  rotate: false
  xy: 3248, 4068
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01/waterfall_drop_04
  rotate: false
  xy: 3714, 4064
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
01/waterfall_drop_05
  rotate: false
  xy: 260, 4060
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01/waterfall_drop_06
  rotate: false
  xy: 3640, 4060
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
01/waterfall_drop_07
  rotate: false
  xy: 4056, 3848
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01/waterfall_drop_08
  rotate: false
  xy: 1518, 4060
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
01/waterfall_drop_09
  rotate: false
  xy: 1568, 3868
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01/waterfall_drop_10
  rotate: false
  xy: 2362, 4064
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01/waterfall_drop_11
  rotate: false
  xy: 256, 3990
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01/waterfall_drop_12
  rotate: false
  xy: 934, 4064
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
01/waterfall_drop_13
  rotate: false
  xy: 834, 3856
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
01/waterfall_drop_14
  rotate: false
  xy: 3678, 4062
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
01/waterfall_drop_15
  rotate: false
  xy: 1324, 4060
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
01/waterfall_drop_16
  rotate: false
  xy: 3602, 4060
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
01/waterfall_drop_17
  rotate: false
  xy: 434, 4056
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
01/waterfall_drop_18
  rotate: false
  xy: 3028, 4060
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
01/waterfall_light_effect_01
  rotate: false
  xy: 284, 3976
  size: 108, 118
  orig: 120, 130
  offset: 6, 6
  index: -1
01/waterfall_light_effect_02
  rotate: false
  xy: 1248, 4040
  size: 82, 54
  orig: 88, 76
  offset: 0, 10
  index: -1
01/waterfall_light_effect_03
  rotate: false
  xy: 2296, 4046
  size: 74, 48
  orig: 82, 70
  offset: 2, 10
  index: -1
01/waterfall_light_effect_04
  rotate: false
  xy: 2600, 3672
  size: 58, 112
  orig: 66, 124
  offset: 4, 4
  index: -1
01/waterfall_light_effect_05
  rotate: false
  xy: 3250, 3952
  size: 46, 86
  orig: 50, 94
  offset: 2, 2
  index: -1
01/waterfall_light_effect_06
  rotate: false
  xy: 3198, 3578
  size: 54, 104
  orig: 60, 114
  offset: 4, 4
  index: -1
01/waterfall_light_effect_07
  rotate: false
  xy: 1746, 3602
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
01/waterfall_light_effect_08
  rotate: false
  xy: 4038, 3078
  size: 52, 230
  orig: 72, 234
  offset: 12, 0
  index: -1
01/waterfall_light_effect_09
  rotate: false
  xy: 1486, 3870
  size: 30, 76
  orig: 48, 94
  offset: 8, 6
  index: -1
01/waterfall_light_effect_10
  rotate: false
  xy: 2858, 1330
  size: 566, 396
  orig: 578, 428
  offset: 8, 24
  index: -1
01/waterfall_light_effect_11
  rotate: false
  xy: 3254, 3862
  size: 30, 88
  orig: 48, 104
  offset: 8, 10
  index: -1
01/waterfall_light_effect_12
  rotate: false
  xy: 3100, 4012
  size: 24, 42
  orig: 42, 54
  offset: 10, 4
  index: -1
01/waterfall_light_effect_13
  rotate: false
  xy: 4056, 3990
  size: 34, 106
  orig: 54, 122
  offset: 8, 8
  index: -1
01/waterfall_light_effect_14
  rotate: false
  xy: 4056, 3884
  size: 30, 104
  orig: 46, 114
  offset: 6, 4
  index: -1
01/waterfall_light_effect_15
  rotate: false
  xy: 2440, 3886
  size: 54, 208
  orig: 72, 234
  offset: 10, 6
  index: -1
01/waterfall_wave_effect_01
  rotate: false
  xy: 2370, 3908
  size: 90, 186
  orig: 90, 200
  offset: 0, 0
  index: -1
01/waterfall_wave_effect_02
  rotate: false
  xy: 786, 3272
  size: 98, 240
  orig: 98, 262
  offset: 0, 8
  index: -1
01/waterfall_wave_effect_03
  rotate: false
  xy: 3898, 2288
  size: 192, 252
  orig: 194, 266
  offset: 2, 0
  index: -1
01/waterfall_wave_effect_04
  rotate: false
  xy: 2282, 3162
  size: 252, 136
  orig: 256, 156
  offset: 4, 12
  index: -1
01/waterfall_wave_effect_05
  rotate: false
  xy: 2092, 3194
  size: 200, 320
  orig: 200, 326
  offset: 0, 0
  index: -1
01/waterfall_wave_effect_05_1
  rotate: false
  xy: 1310, 2658
  size: 200, 326
  orig: 200, 326
  offset: 0, 0
  index: -1

