
Ako_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Floor
  rotate: 180
  xy: 4, 1512
  size: 2700, 724
  orig: 2700, 724
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 382, 580
  size: 328, 430
  orig: 330, 438
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 922, 700
  size: 816, 530
  orig: 828, 894
  offset: 0, 364
  index: -1
B_Torso_01
  rotate: true
  xy: 2634, 636
  size: 658, 672
  orig: 658, 674
  offset: 0, 0
  index: -1
B_Torso_01_Cover
  rotate: false
  xy: 1838, 1790
  size: 202, 162
  orig: 202, 162
  offset: 0, 0
  index: -1
Chest_01
  rotate: 180
  xy: 3268, 3230
  size: 742, 864
  orig: 744, 864
  offset: 2, 0
  index: -1
Chest_02
  rotate: false
  xy: 2240, 466
  size: 346, 274
  orig: 350, 276
  offset: 0, 2
  index: -1
Ear_01
  rotate: false
  xy: 3986, 3894
  size: 100, 200
  orig: 102, 204
  offset: 2, 2
  index: -1
FX_Screen_P_00
  rotate: 270
  xy: 2680, 1204
  size: 500, 924
  orig: 500, 924
  offset: 0, 0
  index: -1
FX_Screen_P_01
  rotate: 180
  xy: 2506, 3036
  size: 800, 1058
  orig: 800, 1058
  offset: 0, 0
  index: -1
F_Desk_Blur
  rotate: false
  xy: 3034, 1706
  size: 600, 1538
  orig: 600, 1538
  offset: 0, 0
  index: -1
F_Desk_OG
  rotate: 270
  xy: 1214, 1696
  size: 700, 1818
  orig: 700, 1818
  offset: 0, 0
  index: -1
Face_01
  rotate: false
  xy: 2506, 2420
  size: 594, 640
  orig: 608, 694
  offset: 0, 0
  index: -1
Hair_Ecc_01
  rotate: false
  xy: 3936, 3192
  size: 156, 440
  orig: 156, 440
  offset: 0, 0
  index: -1
Hair_Ecc_02_1
  rotate: false
  xy: 3770, 1092
  size: 324, 286
  orig: 324, 288
  offset: 0, 0
  index: -1
Hair_Ecc_02_2
  rotate: false
  xy: 2506, 2198
  size: 154, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
Handgun
  rotate: false
  xy: 4, 1340
  size: 254, 172
  orig: 254, 172
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 3768, 4026
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
L_B_Eyebrows_06
  rotate: false
  xy: 3768, 4026
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
L_B_Eyebrows_03
  rotate: false
  xy: 308, 4068
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
L_B_Eyebrows_04
  rotate: false
  xy: 2578, 3996
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
L_B_Hair_01
  rotate: false
  xy: 3616, 2020
  size: 366, 578
  orig: 372, 578
  offset: 4, 0
  index: -1
L_B_Hair_02
  rotate: false
  xy: 3460, 1856
  size: 180, 238
  orig: 182, 240
  offset: 0, 2
  index: -1
L_B_Hair_03
  rotate: false
  xy: 3078, 2518
  size: 170, 296
  orig: 172, 296
  offset: 2, 0
  index: -1
L_B_Hair_04
  rotate: false
  xy: 2414, 1182
  size: 212, 328
  orig: 214, 332
  offset: 0, 4
  index: -1
L_Eye_01
  rotate: false
  xy: 3744, 2660
  size: 92, 82
  orig: 94, 84
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 3486, 2762
  size: 94, 86
  orig: 96, 88
  offset: 0, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 3714, 2620
  size: 78, 72
  orig: 80, 72
  offset: 2, 0
  index: -1
L_Eye_04
  rotate: false
  xy: 3196, 3894
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
L_Eye_Highlight_01
  rotate: false
  xy: 2512, 2910
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
L_Eye_Highlight_02
  rotate: false
  xy: 4050, 3334
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
L_Eye_Highlight_03
  rotate: false
  xy: 4, 4042
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 3318, 3994
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 2518, 3924
  size: 30, 28
  orig: 30, 30
  offset: 0, 0
  index: -1
L_Eye_P_03
  rotate: false
  xy: 3298, 4072
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
L_Eye_P_04
  rotate: false
  xy: 3658, 4046
  size: 26, 24
  orig: 26, 26
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 2506, 3006
  size: 158, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2180, 1706
  size: 140, 96
  orig: 140, 98
  offset: 0, 2
  index: -1
L_Eyebrows_06
  rotate: false
  xy: 2180, 1706
  size: 140, 96
  orig: 140, 98
  offset: 0, 2
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 3972, 2876
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 580, 2124
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 2642, 1614
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 258, 2176
  size: 128, 60
  orig: 128, 70
  offset: 0, 0
  index: -1
L_Eyelid_01
  rotate: false
  xy: 430, 1408
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
L_Eyelid_02
  rotate: false
  xy: 3498, 3132
  size: 128, 106
  orig: 128, 108
  offset: 0, 0
  index: -1
L_Finger_01
  rotate: false
  xy: 3996, 3650
  size: 96, 162
  orig: 100, 162
  offset: 2, 0
  index: -1
L_Finger_02
  rotate: false
  xy: 3170, 740
  size: 124, 200
  orig: 134, 200
  offset: 0, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 2278, 1288
  size: 148, 222
  orig: 152, 222
  offset: 2, 0
  index: -1
L_Finger_04
  rotate: false
  xy: 652, 872
  size: 154, 184
  orig: 154, 188
  offset: 0, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 2516, 3952
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
L_Flush_02
  rotate: false
  xy: 3918, 1478
  size: 174, 160
  orig: 174, 160
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 3226, 390
  size: 280, 622
  orig: 280, 624
  offset: 0, 2
  index: -1
L_Hair__01
  rotate: false
  xy: 3932, 2576
  size: 74, 140
  orig: 74, 142
  offset: 0, 0
  index: -1
L_Hair__02
  rotate: false
  xy: 4, 376
  size: 206, 636
  orig: 206, 636
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 698, 2070
  size: 374, 168
  orig: 374, 220
  offset: 0, 50
  index: -1
L_Sleeve_01
  rotate: false
  xy: 2250, 1706
  size: 500, 252
  orig: 504, 254
  offset: 2, 0
  index: -1
L_Sleeve_02
  rotate: false
  xy: 2506, 2284
  size: 298, 196
  orig: 302, 200
  offset: 2, 2
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 68, 2202
  size: 154, 32
  orig: 154, 32
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 2390, 2206
  size: 138, 34
  orig: 138, 36
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 3076, 2488
  size: 172, 56
  orig: 172, 56
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 3472, 2086
  size: 140, 34
  orig: 140, 36
  offset: 0, 2
  index: -1
L_T_Eyebrows_05
  rotate: false
  xy: 1072, 2156
  size: 118, 44
  orig: 118, 44
  offset: 0, 0
  index: -1
L_T_Eyebrows_06
  rotate: false
  xy: 3722, 2548
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
L_T_Eyebrows_07
  rotate: false
  xy: 3682, 2490
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
M_Hair_01
  rotate: false
  xy: 3038, 1944
  size: 210, 586
  orig: 214, 586
  offset: 2, 0
  index: -1
M_Hair_02
  rotate: false
  xy: 4004, 282
  size: 88, 542
  orig: 94, 544
  offset: 2, 0
  index: -1
M_Hair_03
  rotate: false
  xy: 1502, 330
  size: 372, 550
  orig: 374, 554
  offset: 2, 2
  index: -1
M_Hair_03_Shadow
  rotate: false
  xy: 3862, 308
  size: 230, 542
  orig: 230, 542
  offset: 0, 0
  index: -1
M_Hair_P_01
  rotate: false
  xy: 3304, 3388
  size: 44, 114
  orig: 50, 114
  offset: 6, 0
  index: -1
M_Torso_01
  rotate: true
  xy: 1098, 1030
  size: 480, 618
  orig: 484, 620
  offset: 2, 0
  index: -1
Mouse_01_1
  rotate: false
  xy: 3612, 4070
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1012, 2182
  size: 118, 52
  orig: 120, 52
  offset: 2, 0
  index: -1
Mouse_03_1
  rotate: false
  xy: 448, 2186
  size: 96, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
Mouse_03_2
  rotate: false
  xy: 2506, 2504
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
Mouse_03_3
  rotate: false
  xy: 3324, 3250
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 2506, 4008
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1080, 2182
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
Mouse_06_1
  rotate: false
  xy: 3684, 4022
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
Mouse_06_2
  rotate: false
  xy: 708, 2180
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
Mouse_06_3
  rotate: false
  xy: 2874, 2394
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
Mouse_07_1
  rotate: false
  xy: 3820, 4040
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
Mouse_07_2
  rotate: false
  xy: 2642, 2192
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
Mouse_07_3
  rotate: false
  xy: 2666, 4064
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
Mouse_08_1
  rotate: false
  xy: 2506, 2462
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
Mouse_08_2
  rotate: false
  xy: 2990, 2436
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
Mouse_09_1
  rotate: false
  xy: 3618, 3180
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
Mouse_09_2
  rotate: false
  xy: 2506, 2960
  size: 88, 44
  orig: 90, 44
  offset: 2, 0
  index: -1
Mouse_09_3
  rotate: false
  xy: 3484, 2718
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
Mouse_10_1
  rotate: false
  xy: 3404, 4068
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
Mouse_10_2
  rotate: false
  xy: 44, 4076
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
Mouse_10_3
  rotate: false
  xy: 184, 3846
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Neck_Bell_01
  rotate: false
  xy: 2040, 1764
  size: 228, 192
  orig: 230, 192
  offset: 0, 0
  index: -1
Neck_Belt_01
  rotate: false
  xy: 3544, 426
  size: 302, 300
  orig: 304, 310
  offset: 0, 8
  index: -1
Neck_String_01
  rotate: false
  xy: 1092, 202
  size: 452, 490
  orig: 454, 490
  offset: 0, 0
  index: -1
Neck_String_02
  rotate: false
  xy: 2502, 168
  size: 926, 670
  orig: 926, 672
  offset: 0, 0
  index: -1
Neck_String_05
  rotate: false
  xy: 3488, 2846
  size: 66, 122
  orig: 70, 182
  offset: 4, 2
  index: -1
Neck_String_06
  rotate: false
  xy: 2506, 3154
  size: 38, 88
  orig: 44, 92
  offset: 2, 2
  index: -1
Neck_String_07
  rotate: false
  xy: 3308, 3538
  size: 50, 78
  orig: 54, 80
  offset: 2, 0
  index: -1
Nose_01
  rotate: false
  xy: 438, 4048
  size: 30, 48
  orig: 34, 52
  offset: 2, 2
  index: -1
R_Arm
  rotate: true
  xy: 1666, 980
  size: 532, 910
  orig: 534, 910
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 3802, 2240
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
R_B_Eyebrows_03
  rotate: false
  xy: 4, 3824
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
R_B_Eyebrows_04
  rotate: false
  xy: 2506, 4066
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
R_B_Eyebrows_06
  rotate: false
  xy: 2752, 2294
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
R_B_Hair_01
  rotate: false
  xy: 710, 290
  size: 266, 854
  orig: 272, 854
  offset: 2, 0
  index: -1
R_B_Hair_02
  rotate: false
  xy: 854, 514
  size: 224, 376
  orig: 226, 378
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 3280, 3270
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 3320, 3996
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
R_Eye_03
  rotate: false
  xy: 4002, 3220
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
R_Eye_04
  rotate: false
  xy: 4014, 3814
  size: 80, 78
  orig: 80, 80
  offset: 0, 2
  index: -1
R_Eye_Highlight_01
  rotate: false
  xy: 3960, 3626
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
R_Eye_Highlight_02
  rotate: false
  xy: 3318, 3506
  size: 52, 62
  orig: 54, 66
  offset: 2, 0
  index: -1
R_Eye_Highlight_03
  rotate: false
  xy: 3910, 3220
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 3958, 4012
  size: 32, 32
  orig: 34, 34
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 3024, 4062
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
R_Eye_P_03
  rotate: false
  xy: 3108, 4022
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_Eye_P_04
  rotate: false
  xy: 3130, 4068
  size: 28, 26
  orig: 28, 28
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 3136, 3964
  size: 182, 130
  orig: 186, 132
  offset: 2, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2806, 2342
  size: 204, 88
  orig: 204, 88
  offset: 0, 0
  index: -1
R_Eyebrows_06
  rotate: false
  xy: 2806, 2342
  size: 204, 88
  orig: 204, 88
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2702, 2234
  size: 176, 92
  orig: 176, 92
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1626, 1854
  size: 210, 96
  orig: 210, 96
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 374, 2134
  size: 204, 102
  orig: 204, 114
  offset: 0, 10
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 4, 3766
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
R_Eyelid_01
  rotate: false
  xy: 260, 1400
  size: 166, 110
  orig: 166, 114
  offset: 0, 2
  index: -1
R_Eyelid_02
  rotate: false
  xy: 1000, 2004
  size: 212, 138
  orig: 214, 140
  offset: 0, 2
  index: -1
R_Finger_01
  rotate: false
  xy: 3494, 594
  size: 106, 212
  orig: 108, 214
  offset: 2, 0
  index: -1
R_Finger_02
  rotate: false
  xy: 3474, 2174
  size: 114, 290
  orig: 120, 294
  offset: 6, 2
  index: -1
R_Finger_03
  rotate: false
  xy: 3966, 2914
  size: 126, 324
  orig: 128, 326
  offset: 2, 0
  index: -1
R_Finger_04
  rotate: false
  xy: 3946, 1680
  size: 146, 236
  orig: 146, 238
  offset: 0, 2
  index: -1
R_Flush_01
  rotate: false
  xy: 332, 4008
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
R_Flush_02
  rotate: false
  xy: 4, 3840
  size: 328, 252
  orig: 328, 252
  offset: 0, 0
  index: -1
R_Foot_01
  rotate: false
  xy: 212, 492
  size: 198, 342
  orig: 200, 344
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 1020, 550
  size: 268, 262
  orig: 608, 264
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: false
  xy: 3388, 722
  size: 706, 498
  orig: 712, 498
  offset: 4, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 2384, 428
  size: 428, 236
  orig: 428, 236
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 1686, 598
  size: 376, 260
  orig: 378, 262
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: true
  xy: 4, 974
  size: 536, 1104
  orig: 538, 1106
  offset: 0, 2
  index: -1
R_Leg_02
  rotate: false
  xy: 2940, 2814
  size: 308, 286
  orig: 310, 288
  offset: 0, 0
  index: -1
R_Sleeve_01
  rotate: false
  xy: 1734, 720
  size: 506, 484
  orig: 506, 488
  offset: 0, 2
  index: -1
R_Sleeve_02
  rotate: false
  xy: 3478, 2408
  size: 234, 360
  orig: 246, 362
  offset: 10, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 3860, 1312
  size: 204, 122
  orig: 204, 122
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 2756, 1606
  size: 238, 86
  orig: 238, 86
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 3462, 2102
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 3858, 1368
  size: 234, 92
  orig: 234, 92
  offset: 0, 0
  index: -1
R_T_Eyebrows_05
  rotate: false
  xy: 552, 1436
  size: 226, 74
  orig: 228, 74
  offset: 0, 0
  index: -1
R_T_Eyebrows_06
  rotate: false
  xy: 2276, 1694
  size: 234, 52
  orig: 234, 54
  offset: 0, 0
  index: -1
R_T_Eyebrows_07
  rotate: false
  xy: 1398, 1908
  size: 254, 44
  orig: 254, 44
  offset: 0, 0
  index: -1
R_T_Screen
  rotate: false
  xy: 4, 2238
  size: 2500, 1856
  orig: 2500, 1856
  offset: 0, 0
  index: -1
R_Tear_01
  rotate: false
  xy: 3946, 4044
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
R_Tear_02
  rotate: false
  xy: 3066, 4042
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 2088, 792
  size: 204, 218
  orig: 204, 218
  offset: 0, 0
  index: -1
Skirt_01
  rotate: false
  xy: 3524, 2740
  size: 466, 490
  orig: 466, 490
  offset: 0, 0
  index: -1
Skirt_02
  rotate: false
  xy: 3846, 3114
  size: 150, 124
  orig: 160, 132
  offset: 2, 0
  index: -1
Skirt_03
  rotate: false
  xy: 3182, 2798
  size: 66, 42
  orig: 68, 44
  offset: 0, 2
  index: -1
emotion
  rotate: false
  xy: 3494, 3062
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
lop_Character_Shadow
  rotate: 270
  xy: 3610, 1148
  size: 1700, 482
  orig: 1700, 482
  offset: 0, 0
  index: -1
pull_Neck_String_01
  rotate: false
  xy: 1296, 94
  size: 1350, 978
  orig: 1350, 980
  offset: 0, 0
  index: -1
pull_Neck_String_02
  rotate: false
  xy: 3148, 3092
  size: 100, 114
  orig: 100, 172
  offset: 0, 2
  index: -1
pull_Neck_String_03
  rotate: false
  xy: 336, 3974
  size: 78, 56
  orig: 80, 60
  offset: 0, 2
  index: -1
sweat
  rotate: false
  xy: 3424, 4032
  size: 20, 36
  orig: 24, 36
  offset: 2, 0
  index: -1

Ako_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: false
  xy: 4, 1938
  size: 2600, 1930
  orig: 2600, 1930
  offset: 0, 0
  index: -1
BG/BG_Blur
  rotate: false
  xy: 4, 4
  size: 2600, 1930
  orig: 2600, 1930
  offset: 0, 0
  index: -1
BG/BG_Window
  rotate: true
  xy: 2608, 2368
  size: 1500, 1224
  orig: 1500, 1224
  offset: 0, 0
  index: -1
BG/Halo_01
  rotate: false
  xy: 2608, 1216
  size: 872, 592
  orig: 874, 610
  offset: 0, 18
  index: -1
BG/Halo_01_Blur
  rotate: false
  xy: 2608, 1750
  size: 898, 616
  orig: 898, 616
  offset: 0, 0
  index: -1
BG/L_Arm
  rotate: false
  xy: 2608, 3160
  size: 304, 710
  orig: 304, 710
  offset: 0, 0
  index: -1
BG/L_Foot_01
  rotate: false
  xy: 2874, 3432
  size: 270, 396
  orig: 270, 396
  offset: 0, 0
  index: -1
BG/L_Leg_01
  rotate: false
  xy: 2608, 716
  size: 810, 510
  orig: 810, 510
  offset: 0, 0
  index: -1
BG/L_Leg_02
  rotate: true
  xy: 2608, 42
  size: 678, 232
  orig: 678, 236
  offset: 0, 0
  index: -1
BG/L_Leg_acc_01
  rotate: false
  xy: 2608, 3792
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
BG/L_Leg_acc_02
  rotate: false
  xy: 2608, 3746
  size: 26, 50
  orig: 28, 50
  offset: 0, 0
  index: -1

