
Nagisa_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
3rdTray_02
  rotate: true
  xy: 5900, 4204
  size: 1568, 1948
  orig: 1568, 1948
  offset: 0, 0
  index: -1
B_Cup
  rotate: false
  xy: 1672, 3336
  size: 1276, 736
  orig: 1276, 740
  offset: 0, 4
  index: -1
B_F_Hair_01
  rotate: false
  xy: 1524, 1504
  size: 976, 536
  orig: 988, 552
  offset: 4, 8
  index: -1
B_F_Hair_02
  rotate: true
  xy: 8, 76
  size: 920, 1208
  orig: 928, 1256
  offset: 4, 28
  index: -1
B_F_Hair_03
  rotate: 270
  xy: 1164, 860
  size: 1528, 2560
  orig: 1532, 2592
  offset: 4, 16
  index: -1
B_F_Hair_04
  rotate: 270
  xy: 3584, 2968
  size: 1580, 2656
  orig: 1584, 2668
  offset: 4, 4
  index: -1
B_F_Hair_05
  rotate: 270
  xy: 1952, 1720
  size: 1444, 2664
  orig: 1444, 2752
  offset: 0, 8
  index: -1
B_F_Hair_06
  rotate: 270
  xy: 2776, 1216
  size: 1388, 2620
  orig: 1388, 2640
  offset: 0, 20
  index: -1
B_Flower_01
  rotate: false
  xy: 1372, 5976
  size: 200, 148
  orig: 200, 160
  offset: 0, 4
  index: -1
B_Flower_02
  rotate: false
  xy: 3572, 5356
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
B_Flower_Leaf_01
  rotate: false
  xy: 5720, 332
  size: 672, 652
  orig: 680, 656
  offset: 8, 0
  index: -1
B_Flower_Leaf_02
  rotate: false
  xy: 5512, 5648
  size: 268, 128
  orig: 304, 192
  offset: 28, 12
  index: -1
B_Flower_Leaf_03
  rotate: false
  xy: 3756, 4740
  size: 648, 264
  orig: 648, 276
  offset: 0, 12
  index: -1
B_Flower_Leaf_04
  rotate: false
  xy: 5628, 3884
  size: 340, 196
  orig: 348, 208
  offset: 0, 4
  index: -1
B_Flower_Leaf_05
  rotate: false
  xy: 8000, 7664
  size: 144, 84
  orig: 148, 88
  offset: 4, 4
  index: -1
B_Flower_Leaf_06
  rotate: false
  xy: 2868, 5816
  size: 196, 164
  orig: 208, 328
  offset: 4, 164
  index: -1
B_Flower_Leaf_07
  rotate: false
  xy: 2040, 1924
  size: 484, 372
  orig: 484, 376
  offset: 0, 4
  index: -1
B_Flower_Leaf_08
  rotate: false
  xy: 108, 564
  size: 644, 496
  orig: 656, 664
  offset: 4, 12
  index: -1
B_Flower_Leaf_09
  rotate: false
  xy: 8, 4788
  size: 156, 320
  orig: 160, 328
  offset: 4, 4
  index: -1
B_Flower_Leaf_10
  rotate: false
  xy: 44, 6116
  size: 220, 192
  orig: 268, 192
  offset: 48, 0
  index: -1
B_Flower_Leaf_11
  rotate: false
  xy: 5880, 7432
  size: 208, 88
  orig: 208, 96
  offset: 0, 4
  index: -1
B_Flower_Leaf_12
  rotate: false
  xy: 8, 7688
  size: 140, 60
  orig: 140, 68
  offset: 0, 4
  index: -1
B_Flower_Leaf_13
  rotate: false
  xy: 7044, 2092
  size: 332, 168
  orig: 364, 180
  offset: 4, 0
  index: -1
B_Flower_Leaf_14
  rotate: false
  xy: 4348, 448
  size: 568, 332
  orig: 568, 512
  offset: 0, 0
  index: -1
B_Flower_Leaf_Base
  rotate: false
  xy: 216, 932
  size: 520, 492
  orig: 520, 492
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 8, 2256
  size: 1188, 900
  orig: 1192, 904
  offset: 4, 0
  index: -1
B_L_Hair
  rotate: 270
  xy: 788, 512
  size: 672, 1656
  orig: 680, 1676
  offset: 8, 0
  index: -1
B_L_Hair_02
  rotate: true
  xy: 3216, 92
  size: 612, 1232
  orig: 616, 1236
  offset: 0, 4
  index: -1
B_L_Hair_03
  rotate: 270
  xy: 7068, 632
  size: 560, 616
  orig: 572, 616
  offset: 4, 0
  index: -1
B_L_Hair_Acc
  rotate: false
  xy: 7792, 148
  size: 392, 544
  orig: 396, 576
  offset: 4, 4
  index: -1
B_L_Wing_01
  rotate: true
  xy: 5428, 1008
  size: 916, 1960
  orig: 976, 1960
  offset: 60, 0
  index: -1
B_L_Wing_02
  rotate: 180
  xy: 4592, 2608
  size: 1300, 968
  orig: 1308, 1048
  offset: 8, 0
  index: -1
B_L_Wing_03
  rotate: false
  xy: 228, 3012
  size: 1440, 860
  orig: 1444, 860
  offset: 4, 0
  index: -1
B_R_Hair
  rotate: 270
  xy: 1256, 652
  size: 1568, 2516
  orig: 1592, 2544
  offset: 0, 8
  index: -1
B_R_Wing_01
  rotate: false
  xy: 5124, 1236
  size: 1040, 652
  orig: 1056, 656
  offset: 12, 0
  index: -1
B_R_Wing_02
  rotate: 270
  xy: 6348, 3396
  size: 1140, 1836
  orig: 1144, 1848
  offset: 4, 0
  index: -1
B_R_Wing_03
  rotate: false
  xy: 932, 1464
  size: 884, 1108
  orig: 884, 1112
  offset: 0, 0
  index: -1
B_R_Wing_04
  rotate: false
  xy: 7272, 1804
  size: 912, 1080
  orig: 916, 1080
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: true
  xy: 3308, 3956
  size: 424, 720
  orig: 432, 720
  offset: 4, 0
  index: -1
B_Ribbon_02
  rotate: false
  xy: 1968, 152
  size: 556, 644
  orig: 572, 644
  offset: 8, 0
  index: -1
B_Ribbon_Shadow_01
  rotate: false
  xy: 1740, 444
  size: 428, 240
  orig: 908, 240
  offset: 4, 0
  index: -1
B_Ribbon_Shadow_02
  rotate: false
  xy: 1916, 2496
  size: 380, 212
  orig: 532, 212
  offset: 0, 0
  index: -1
B_Saucer
  rotate: false
  xy: 5096, 3196
  size: 1412, 664
  orig: 1412, 664
  offset: 0, 0
  index: -1
B_Saucer_Shadow
  rotate: false
  xy: 5836, 2080
  size: 1268, 528
  orig: 1268, 528
  offset: 0, 0
  index: -1
B_Teapot_Shadow
  rotate: false
  xy: 6872, 2848
  size: 1312, 612
  orig: 1316, 612
  offset: 0, 0
  index: -1
Badge
  rotate: false
  xy: 4164, 5012
  size: 152, 164
  orig: 152, 168
  offset: 0, 0
  index: -1
Box_01
  rotate: false
  xy: 7640, 7456
  size: 540, 248
  orig: 544, 256
  offset: 4, 4
  index: -1
Box_02
  rotate: false
  xy: 8, 1404
  size: 824, 852
  orig: 832, 860
  offset: 4, 0
  index: -1
Candle_01
  rotate: false
  xy: 6996, 2508
  size: 380, 356
  orig: 380, 360
  offset: 0, 0
  index: -1
Candle_02
  rotate: false
  xy: 7112, 4272
  size: 364, 344
  orig: 364, 344
  offset: 0, 0
  index: -1
Candle_03
  rotate: false
  xy: 2624, 6144
  size: 344, 304
  orig: 344, 304
  offset: 0, 0
  index: -1
Cookie
  rotate: false
  xy: 5828, 1640
  size: 1392, 444
  orig: 1508, 748
  offset: 0, 304
  index: -1
Cup_01
  rotate: false
  xy: 6468, 172
  size: 404, 608
  orig: 504, 616
  offset: 72, 8
  index: -1
Cup_02
  rotate: false
  xy: 1244, 2712
  size: 1344, 588
  orig: 1348, 592
  offset: 4, 4
  index: -1
Cup_03
  rotate: false
  xy: 5884, 2476
  size: 1196, 832
  orig: 1208, 840
  offset: 4, 4
  index: -1
F_Cup
  rotate: false
  xy: 8, 3812
  size: 780, 584
  orig: 800, 600
  offset: 8, 8
  index: -1
F_Hair_01
  rotate: false
  xy: 7488, 4832
  size: 684, 944
  orig: 708, 956
  offset: 20, 8
  index: -1
F_Hair_02
  rotate: true
  xy: 3024, 1492
  size: 656, 840
  orig: 688, 856
  offset: 12, 12
  index: -1
F_Hair_03
  rotate: true
  xy: 2820, 1100
  size: 392, 908
  orig: 420, 920
  offset: 16, 8
  index: -1
F_Hair_04
  rotate: true
  xy: 3516, 712
  size: 528, 1404
  orig: 544, 1428
  offset: 4, 16
  index: -1
F_Hair_05
  rotate: false
  xy: 7716, 5008
  size: 236, 412
  orig: 248, 436
  offset: 8, 20
  index: -1
F_Hair_06
  rotate: false
  xy: 4540, 1016
  size: 1264, 1192
  orig: 1268, 1216
  offset: 4, 12
  index: -1
F_Hair_08
  rotate: true
  xy: 2536, 876
  size: 704, 1352
  orig: 716, 1372
  offset: 4, 12
  index: -1
F_Hair_09
  rotate: false
  xy: 1560, 2508
  size: 332, 220
  orig: 336, 228
  offset: 4, 4
  index: -1
F_Hair_10
  rotate: false
  xy: 2896, 3372
  size: 1064, 664
  orig: 1076, 680
  offset: 4, 8
  index: -1
F_Hair_11
  rotate: false
  xy: 3212, 2488
  size: 320, 344
  orig: 332, 352
  offset: 8, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 3476, 3252
  size: 376, 888
  orig: 388, 904
  offset: 4, 4
  index: -1
F_Saucer
  rotate: false
  xy: 500, 4384
  size: 680, 188
  orig: 696, 196
  offset: 8, 0
  index: -1
Face
  rotate: false
  xy: 4708, 4396
  size: 1364, 1376
  orig: 1376, 1392
  offset: 12, 8
  index: -1
Flare
  rotate: false
  xy: 5048, 5776
  size: 3132, 1644
  orig: 3132, 1644
  offset: 0, 0
  index: -1
Flower_01
  rotate: false
  xy: 808, 2656
  size: 428, 404
  orig: 428, 412
  offset: 0, 8
  index: -1
Flower_02
  rotate: false
  xy: 5912, 3836
  size: 480, 412
  orig: 480, 416
  offset: 0, 4
  index: -1
Flower_03
  rotate: false
  xy: 4848, 656
  size: 492, 448
  orig: 492, 448
  offset: 0, 0
  index: -1
Flower_04
  rotate: false
  xy: 6720, 5348
  size: 428, 420
  orig: 428, 420
  offset: 0, 0
  index: -1
Flower_05
  rotate: false
  xy: 1068, 5744
  size: 380, 352
  orig: 384, 356
  offset: 4, 4
  index: -1
Flower_06
  rotate: false
  xy: 7812, 3424
  size: 372, 364
  orig: 376, 372
  offset: 0, 0
  index: -1
Flower_07
  rotate: false
  xy: 8, 4348
  size: 396, 472
  orig: 400, 476
  offset: 4, 4
  index: -1
Flower_08
  rotate: false
  xy: 6376, 604
  size: 428, 456
  orig: 428, 472
  offset: 0, 12
  index: -1
Flower_09
  rotate: false
  xy: 4220, 1584
  size: 312, 356
  orig: 316, 364
  offset: 4, 4
  index: -1
Flower_10
  rotate: false
  xy: 1160, 1080
  size: 536, 440
  orig: 540, 440
  offset: 4, 0
  index: -1
Flower_Leaf_01
  rotate: false
  xy: 7180, 4628
  size: 164, 120
  orig: 168, 124
  offset: 0, 4
  index: -1
Flower_Leaf_011
  rotate: false
  xy: 6484, 7600
  size: 340, 148
  orig: 344, 216
  offset: 4, 8
  index: -1
Flower_Leaf_02
  rotate: false
  xy: 1680, 4712
  size: 324, 116
  orig: 328, 128
  offset: 0, 4
  index: -1
Flower_Leaf_03
  rotate: false
  xy: 3124, 3380
  size: 148, 152
  orig: 148, 160
  offset: 0, 0
  index: -1
Flower_Leaf_04
  rotate: false
  xy: 8048, 7432
  size: 136, 160
  orig: 148, 172
  offset: 8, 8
  index: -1
Flower_Leaf_05
  rotate: false
  xy: 624, 4296
  size: 244, 104
  orig: 244, 128
  offset: 0, 20
  index: -1
Flower_Leaf_06
  rotate: false
  xy: 1144, 2604
  size: 296, 228
  orig: 304, 232
  offset: 4, 0
  index: -1
Flower_Leaf_07
  rotate: false
  xy: 2724, 6044
  size: 220, 124
  orig: 224, 136
  offset: 0, 8
  index: -1
Flower_Leaf_08
  rotate: false
  xy: 1520, 3464
  size: 152, 252
  orig: 160, 260
  offset: 4, 4
  index: -1
Flower_Leaf_09
  rotate: false
  xy: 6880, 5112
  size: 108, 240
  orig: 108, 244
  offset: 0, 0
  index: -1
Flush_L
  rotate: false
  xy: 4732, 6864
  size: 312, 388
  orig: 316, 388
  offset: 0, 0
  index: -1
Flush_R
  rotate: false
  xy: 8, 2260
  size: 364, 348
  orig: 368, 356
  offset: 4, 8
  index: -1
Hairshadow_01
  rotate: false
  xy: 2432, 296
  size: 696, 472
  orig: 700, 484
  offset: 4, 4
  index: -1
Hairshadow_02
  rotate: false
  xy: 2620, 5396
  size: 244, 460
  orig: 256, 460
  offset: 4, 0
  index: -1
Hairshadow_03
  rotate: false
  xy: 2956, 236
  size: 304, 484
  orig: 316, 492
  offset: 8, 0
  index: -1
Hairshadow_04
  rotate: false
  xy: 8, 404
  size: 400, 372
  orig: 512, 564
  offset: 4, 8
  index: -1
Hairshadow_05
  rotate: false
  xy: 2856, 3584
  size: 280, 300
  orig: 284, 312
  offset: 0, 4
  index: -1
Hairshadow_06
  rotate: false
  xy: 828, 3664
  size: 120, 168
  orig: 140, 180
  offset: 12, 4
  index: -1
Hairshadow_07
  rotate: false
  xy: 5924, 2864
  size: 136, 336
  orig: 144, 344
  offset: 4, 4
  index: -1
Hairshadow_08
  rotate: false
  xy: 876, 7708
  size: 48, 36
  orig: 64, 52
  offset: 12, 8
  index: -1
L_Eye_Defalt
  rotate: false
  xy: 4852, 6680
  size: 196, 184
  orig: 220, 192
  offset: 12, 4
  index: -1
L_Eye_Defalt_eye
  rotate: false
  xy: 336, 7684
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
L_Eye_P_Default_01
  rotate: false
  xy: 540, 7708
  size: 44, 40
  orig: 52, 48
  offset: 4, 4
  index: -1
L_Eye_P_Default_02
  rotate: false
  xy: 756, 7716
  size: 32, 32
  orig: 48, 44
  offset: 8, 4
  index: -1
L_Eye_P_Halfclose_01
  rotate: false
  xy: 492, 7708
  size: 44, 36
  orig: 52, 48
  offset: 4, 8
  index: -1
L_Eye_P_Side_01
  rotate: false
  xy: 840, 7716
  size: 36, 28
  orig: 48, 44
  offset: 8, 8
  index: -1
L_Eye_P_Side_02
  rotate: false
  xy: 980, 7720
  size: 28, 24
  orig: 44, 40
  offset: 8, 8
  index: -1
L_Eye_Side
  rotate: false
  xy: 3768, 6660
  size: 160, 128
  orig: 168, 136
  offset: 0, 4
  index: -1
L_Eye_Side_eye
  rotate: false
  xy: 5376, 7692
  size: 52, 52
  orig: 56, 56
  offset: 4, 0
  index: -1
L_Eye_Surprise
  rotate: false
  xy: 2508, 6216
  size: 140, 132
  orig: 152, 140
  offset: 8, 4
  index: -1
L_Eye_Surprise_eye
  rotate: false
  xy: 676, 7700
  size: 40, 44
  orig: 44, 52
  offset: 4, 4
  index: -1
L_Eye_White
  rotate: false
  xy: 7036, 4676
  size: 288, 220
  orig: 288, 224
  offset: 0, 4
  index: -1
L_Eyebrows_Default
  rotate: false
  xy: 7228, 1128
  size: 344, 272
  orig: 368, 292
  offset: 16, 12
  index: -1
L_Eyebrows_Eyeclose
  rotate: false
  xy: 2424, 3192
  size: 180, 164
  orig: 196, 172
  offset: 8, 4
  index: -1
L_Eyebrows_Halfclose
  rotate: false
  xy: 7568, 3484
  size: 244, 176
  orig: 260, 188
  offset: 8, 4
  index: -1
L_Eyebrows_Smile_01
  rotate: false
  xy: 648, 2924
  size: 260, 208
  orig: 264, 224
  offset: 0, 8
  index: -1
L_Eyebrows_Smile_02
  rotate: false
  xy: 620, 3800
  size: 260, 204
  orig: 292, 220
  offset: 20, 8
  index: -1
L_Eyebrows_Surprise
  rotate: false
  xy: 5752, 1980
  size: 264, 216
  orig: 276, 224
  offset: 8, 4
  index: -1
L_Face_Eyelid_Close
  rotate: false
  xy: 5896, 5276
  size: 220, 164
  orig: 224, 168
  offset: 4, 0
  index: -1
L_Face_Eyelid_HalfClose
  rotate: false
  xy: 3492, 3824
  size: 244, 160
  orig: 244, 172
  offset: 0, 8
  index: -1
L_Face_Eyelid_Smile
  rotate: false
  xy: 6824, 7660
  size: 164, 84
  orig: 168, 96
  offset: 0, 4
  index: -1
L_Forearm_01
  rotate: true
  xy: 6000, 5004
  size: 428, 580
  orig: 440, 584
  offset: 4, 4
  index: -1
L_Forearm_02
  rotate: false
  xy: 2884, 5228
  size: 684, 416
  orig: 696, 420
  offset: 4, 4
  index: -1
L_Hair_Acc_01
  rotate: false
  xy: 6596, 5504
  size: 128, 268
  orig: 148, 280
  offset: 8, 8
  index: -1
L_Hair_Acc_02
  rotate: false
  xy: 4588, 3152
  size: 204, 212
  orig: 216, 228
  offset: 4, 8
  index: -1
L_Hair_Acc_03
  rotate: false
  xy: 3132, 5112
  size: 116, 144
  orig: 132, 156
  offset: 8, 8
  index: -1
L_Hair_Acc_04
  rotate: false
  xy: 1168, 5132
  size: 176, 132
  orig: 184, 148
  offset: 0, 8
  index: -1
L_Hair_Acc_05
  rotate: false
  xy: 5396, 4216
  size: 160, 184
  orig: 172, 200
  offset: 4, 4
  index: -1
L_Hair_Acc_06
  rotate: false
  xy: 2856, 5492
  size: 88, 168
  orig: 100, 176
  offset: 8, 4
  index: -1
L_Hair_Acc_07
  rotate: false
  xy: 8, 5664
  size: 60, 148
  orig: 76, 160
  offset: 4, 8
  index: -1
L_Hair_Acc_08
  rotate: false
  xy: 2160, 4448
  size: 72, 248
  orig: 80, 260
  offset: 4, 4
  index: -1
L_Hair_Acc_09
  rotate: false
  xy: 7136, 5640
  size: 60, 132
  orig: 80, 136
  offset: 12, 4
  index: -1
L_Hair_Acc_10
  rotate: false
  xy: 4988, 6852
  size: 60, 108
  orig: 68, 120
  offset: 4, 4
  index: -1
L_Hair_Acc_11
  rotate: false
  xy: 4728, 3800
  size: 228, 136
  orig: 232, 148
  offset: 0, 4
  index: -1
L_Hair_Acc_12
  rotate: false
  xy: 6800, 3200
  size: 116, 216
  orig: 128, 228
  offset: 4, 4
  index: -1
L_Hair_Acc_13
  rotate: false
  xy: 4868, 7244
  size: 180, 136
  orig: 224, 152
  offset: 0, 8
  index: -1
L_Hair_Acc_14
  rotate: false
  xy: 7376, 2620
  size: 116, 224
  orig: 128, 240
  offset: 4, 8
  index: -1
L_Hair_Acc_15
  rotate: false
  xy: 7872, 7676
  size: 56, 64
  orig: 68, 76
  offset: 4, 8
  index: -1
L_Hand_01
  rotate: false
  xy: 8, 3140
  size: 236, 484
  orig: 256, 504
  offset: 16, 8
  index: -1
L_Hand_011
  rotate: false
  xy: 4824, 4432
  size: 268, 212
  orig: 284, 232
  offset: 8, 8
  index: -1
L_Hand_022
  rotate: false
  xy: 7844, 4684
  size: 328, 272
  orig: 336, 284
  offset: 4, 4
  index: -1
L_Hand_03
  rotate: false
  xy: 8036, 5668
  size: 132, 104
  orig: 132, 124
  offset: 0, 8
  index: -1
L_Hand_04
  rotate: false
  xy: 6964, 4988
  size: 264, 368
  orig: 284, 388
  offset: 8, 12
  index: -1
L_Hand_05
  rotate: false
  xy: 6364, 4784
  size: 196, 216
  orig: 196, 228
  offset: 0, 4
  index: -1
L_Hand_06
  rotate: false
  xy: 7832, 1372
  size: 352, 308
  orig: 376, 316
  offset: 16, 8
  index: -1
L_Hand_Index
  rotate: false
  xy: 4908, 6504
  size: 120, 188
  orig: 140, 204
  offset: 8, 8
  index: -1
L_Hand_Thumb_01
  rotate: false
  xy: 2932, 6388
  size: 116, 96
  orig: 140, 112
  offset: 16, 8
  index: -1
L_Hand_Thumb_02
  rotate: false
  xy: 7156, 7440
  size: 204, 136
  orig: 220, 152
  offset: 8, 8
  index: -1
L_T_Eyebrows_Angry
  rotate: false
  xy: 4580, 7116
  size: 172, 96
  orig: 172, 100
  offset: 0, 0
  index: -1
L_T_Eyebrows_Sad
  rotate: false
  xy: 4680, 4392
  size: 156, 160
  orig: 180, 180
  offset: 12, 12
  index: -1
L_T_Eyebrows_Smile
  rotate: false
  xy: 4320, 5228
  size: 120, 132
  orig: 128, 140
  offset: 0, 0
  index: -1
Macaron
  rotate: false
  xy: 3700, 3672
  size: 1736, 1064
  orig: 1744, 1064
  offset: 8, 0
  index: -1
Milkpot
  rotate: false
  xy: 7092, 1348
  size: 780, 760
  orig: 784, 760
  offset: 4, 0
  index: -1
Mouth_Default
  rotate: false
  xy: 6676, 7560
  size: 108, 80
  orig: 116, 88
  offset: 0, 4
  index: -1
Mouth_Difficult
  rotate: false
  xy: 404, 7696
  size: 84, 48
  orig: 96, 64
  offset: 4, 8
  index: -1
Mouth_Sad
  rotate: false
  xy: 144, 7684
  size: 88, 60
  orig: 96, 64
  offset: 4, 0
  index: -1
Mouth_Smile_01
  rotate: false
  xy: 4592, 5708
  size: 128, 108
  orig: 132, 108
  offset: 4, 0
  index: -1
Mouth_Smile_02
  rotate: false
  xy: 4064, 6848
  size: 124, 88
  orig: 132, 100
  offset: 4, 8
  index: -1
Neck_01
  rotate: false
  xy: 2196, 512
  size: 444, 496
  orig: 452, 548
  offset: 0, 44
  index: -1
Neck_02
  rotate: false
  xy: 4100, 6684
  size: 368, 356
  orig: 368, 364
  offset: 0, 4
  index: -1
Nose
  rotate: false
  xy: 932, 7704
  size: 40, 36
  orig: 48, 44
  offset: 4, 4
  index: -1
Nose_P
  rotate: false
  xy: 5828, 7444
  size: 60, 68
  orig: 72, 76
  offset: 4, 4
  index: -1
Plate
  rotate: false
  xy: 3724, 2136
  size: 1256, 676
  orig: 1256, 676
  offset: 0, 0
  index: -1
Pot
  rotate: false
  xy: 7576, 780
  size: 612, 708
  orig: 624, 712
  offset: 4, 4
  index: -1
R_Eye_Defalt
  rotate: false
  xy: 2156, 4104
  size: 212, 240
  orig: 232, 256
  offset: 12, 8
  index: -1
R_Eye_Default
  rotate: false
  xy: 584, 7692
  size: 44, 48
  orig: 52, 56
  offset: 4, 4
  index: -1
R_Eye_P_Default_01
  rotate: false
  xy: 236, 7704
  size: 52, 40
  orig: 64, 56
  offset: 4, 8
  index: -1
R_Eye_P_Halfclose_01
  rotate: false
  xy: 236, 7704
  size: 52, 40
  orig: 64, 56
  offset: 4, 8
  index: -1
R_Eye_P_Default_02
  rotate: false
  xy: 720, 7716
  size: 36, 28
  orig: 48, 44
  offset: 4, 8
  index: -1
R_Eye_P_Side_01
  rotate: false
  xy: 632, 7716
  size: 40, 32
  orig: 56, 48
  offset: 8, 8
  index: -1
R_Eye_P_Side_02
  rotate: false
  xy: 148, 7712
  size: 32, 32
  orig: 44, 44
  offset: 4, 4
  index: -1
R_Eye_Side
  rotate: false
  xy: 1172, 5260
  size: 156, 172
  orig: 172, 176
  offset: 8, 0
  index: -1
R_Eye_Side_eye
  rotate: false
  xy: 288, 7684
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
R_Eye_Surprise
  rotate: false
  xy: 6492, 5328
  size: 156, 176
  orig: 168, 180
  offset: 8, 0
  index: -1
R_Eye_Surprise_eye
  rotate: false
  xy: 792, 7700
  size: 44, 44
  orig: 48, 76
  offset: 4, 4
  index: -1
R_Eye_White
  rotate: false
  xy: 1116, 4900
  size: 308, 280
  orig: 308, 284
  offset: 0, 0
  index: -1
R_Eyebrows_Default
  rotate: false
  xy: 1684, 1196
  size: 376, 324
  orig: 388, 344
  offset: 8, 12
  index: -1
R_Eyebrows_Eyeclose
  rotate: false
  xy: 4164, 5588
  size: 284, 188
  orig: 292, 200
  offset: 0, 8
  index: -1
R_Eyebrows_Halfclose
  rotate: false
  xy: 4428, 3548
  size: 312, 272
  orig: 312, 284
  offset: 0, 4
  index: -1
R_Eyebrows_Smile_01
  rotate: false
  xy: 3824, 1892
  size: 308, 240
  orig: 312, 252
  offset: 4, 8
  index: -1
R_Eyebrows_Smile_02
  rotate: false
  xy: 4176, 4640
  size: 352, 256
  orig: 364, 264
  offset: 4, 4
  index: -1
R_Eyebrows_Surprise
  rotate: false
  xy: 2740, 1316
  size: 292, 256
  orig: 300, 268
  offset: 4, 8
  index: -1
R_Face_Eyelid_Close
  rotate: false
  xy: 2880, 4984
  size: 260, 260
  orig: 264, 260
  offset: 4, 0
  index: -1
R_Face_Eyelid_HalfClose
  rotate: false
  xy: 700, 2044
  size: 256, 228
  orig: 256, 232
  offset: 0, 0
  index: -1
R_Face_Eyelid_Smile
  rotate: false
  xy: 3644, 2720
  size: 212, 164
  orig: 212, 172
  offset: 0, 4
  index: -1
R_Forearm_01
  rotate: false
  xy: 7956, 3828
  size: 232, 256
  orig: 248, 276
  offset: 8, 12
  index: -1
R_Forearm_02
  rotate: false
  xy: 7092, 2224
  size: 176, 232
  orig: 200, 252
  offset: 12, 12
  index: -1
R_Forearm_03
  rotate: false
  xy: 80, 4220
  size: 116, 140
  orig: 132, 160
  offset: 8, 8
  index: -1
R_Forearm_04
  rotate: false
  xy: 3888, 996
  size: 948, 692
  orig: 960, 708
  offset: 8, 12
  index: -1
R_Forearm_05
  rotate: false
  xy: 2628, 2244
  size: 592, 404
  orig: 596, 596
  offset: 4, 192
  index: -1
R_Hair_01
  rotate: true
  xy: 7096, 416
  size: 248, 964
  orig: 252, 976
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: true
  xy: 4424, 268
  size: 528, 1504
  orig: 532, 1508
  offset: 4, 0
  index: -1
R_Hair_03
  rotate: false
  xy: 8004, 2416
  size: 176, 504
  orig: 188, 524
  offset: 4, 0
  index: -1
R_Hand_Index_01
  rotate: false
  xy: 4328, 3632
  size: 152, 144
  orig: 172, 164
  offset: 12, 12
  index: -1
R_Hand_Index_02
  rotate: false
  xy: 4860, 1660
  size: 316, 184
  orig: 344, 204
  offset: 16, 12
  index: -1
R_Hand_Middle_01
  rotate: false
  xy: 56, 5736
  size: 144, 188
  orig: 172, 216
  offset: 12, 12
  index: -1
R_Hand_Middle_02
  rotate: false
  xy: 7876, 4536
  size: 308, 176
  orig: 328, 192
  offset: 8, 8
  index: -1
R_Hand_Pinky_01
  rotate: false
  xy: 408, 4436
  size: 212, 112
  orig: 232, 136
  offset: 12, 12
  index: -1
R_Hand_Pinky_02
  rotate: false
  xy: 6236, 4196
  size: 144, 164
  orig: 168, 188
  offset: 12, 8
  index: -1
R_Hand_Ring_01
  rotate: false
  xy: 4444, 6940
  size: 160, 184
  orig: 180, 200
  offset: 8, 8
  index: -1
R_Hand_Ring_02
  rotate: false
  xy: 6324, 3692
  size: 328, 168
  orig: 344, 188
  offset: 8, 8
  index: -1
R_T_Eyebrows_Angry
  rotate: false
  xy: 8, 4700
  size: 216, 188
  orig: 220, 200
  offset: 0, 4
  index: -1
R_T_Eyebrows_Default
  rotate: false
  xy: 1532, 4660
  size: 172, 132
  orig: 192, 148
  offset: 12, 4
  index: -1
R_T_Eyebrows_Default_2
  rotate: false
  xy: 6868, 4096
  size: 316, 208
  orig: 332, 220
  offset: 12, 4
  index: -1
R_T_Eyebrows_Sad
  rotate: false
  xy: 4008, 4140
  size: 332, 168
  orig: 340, 184
  offset: 0, 8
  index: -1
R_T_Eyebrows_Smile
  rotate: false
  xy: 3188, 6512
  size: 292, 128
  orig: 296, 136
  offset: 4, 4
  index: -1
R_UpperArm_01
  rotate: true
  xy: 4896, 1844
  size: 852, 1020
  orig: 864, 1036
  offset: 8, 8
  index: -1
R_UpperArm_02
  rotate: false
  xy: 744, 960
  size: 432, 832
  orig: 440, 844
  offset: 4, 4
  index: -1
R_UpperArm_03
  rotate: false
  xy: 6336, 1328
  size: 756, 388
  orig: 772, 400
  offset: 8, 8
  index: -1
Ribbon_01
  rotate: false
  xy: 8, 5864
  size: 400, 372
  orig: 408, 372
  offset: 4, 0
  index: -1
Ribbon_02
  rotate: false
  xy: 6476, 4048
  size: 316, 232
  orig: 324, 252
  offset: 4, 16
  index: -1
Sweat
  rotate: false
  xy: 7124, 7440
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 8, 6088
  size: 5380, 1656
  orig: 5436, 1924
  offset: 0, 268
  index: -1
Table_Light_01
  rotate: false
  xy: 3424, 2824
  size: 416, 176
  orig: 416, 176
  offset: 0, 0
  index: -1
Table_Light_02
  rotate: false
  xy: 7272, 7488
  size: 596, 256
  orig: 764, 316
  offset: 164, 0
  index: -1
Table_Light_03
  rotate: false
  xy: 5156, 7436
  size: 224, 132
  orig: 228, 132
  offset: 4, 0
  index: -1
Table_Light_04
  rotate: false
  xy: 1432, 3276
  size: 364, 224
  orig: 368, 324
  offset: 0, 0
  index: -1
Table_Light_05
  rotate: false
  xy: 3672, 4140
  size: 244, 100
  orig: 244, 112
  offset: 0, 0
  index: -1
Table_Light_06
  rotate: false
  xy: 7368, 7436
  size: 188, 92
  orig: 196, 108
  offset: 0, 8
  index: -1
Table_Light_07
  rotate: false
  xy: 3876, 3456
  size: 428, 212
  orig: 436, 224
  offset: 8, 4
  index: -1
Table_Light_08
  rotate: false
  xy: 3780, 920
  size: 412, 292
  orig: 572, 296
  offset: 0, 0
  index: -1
Table_Light_09
  rotate: false
  xy: 6684, 7456
  size: 684, 292
  orig: 684, 308
  offset: 0, 0
  index: -1
Table_Light_10
  rotate: false
  xy: 5440, 800
  size: 1012, 392
  orig: 1088, 548
  offset: 0, 156
  index: -1
Table_Light_11
  rotate: false
  xy: 5292, 7468
  size: 900, 280
  orig: 1040, 356
  offset: 0, 76
  index: -1
Table_Light_12
  rotate: false
  xy: 5372, 3040
  size: 560, 148
  orig: 772, 152
  offset: 0, 4
  index: -1
Table_Light_13
  rotate: false
  xy: 80, 3704
  size: 268, 108
  orig: 2548, 1976
  offset: 1956, 628
  index: -1
Table_Light_14
  rotate: false
  xy: 6536, 3364
  size: 520, 188
  orig: 520, 188
  offset: 0, 0
  index: -1
Table_Light_15
  rotate: false
  xy: 4412, 5768
  size: 628, 200
  orig: 628, 200
  offset: 0, 0
  index: -1
Table_Shadow_03
  rotate: false
  xy: 2348, 4040
  size: 2692, 1764
  orig: 2692, 1764
  offset: 0, 0
  index: -1
Tart
  rotate: false
  xy: 712, 3816
  size: 1468, 1116
  orig: 1472, 1180
  offset: 4, 0
  index: -1
Tea
  rotate: false
  xy: 5656, 5432
  size: 992, 340
  orig: 992, 340
  offset: 0, 0
  index: -1
Tea_Light_01
  rotate: false
  xy: 5536, 4360
  size: 392, 144
  orig: 396, 148
  offset: 4, 0
  index: -1
Tea_Light_02
  rotate: false
  xy: 5548, 3884
  size: 284, 84
  orig: 304, 92
  offset: 8, 4
  index: -1
Tea_Light_03
  rotate: false
  xy: 6092, 7436
  size: 600, 308
  orig: 612, 312
  offset: 4, 0
  index: -1
Teapot
  rotate: false
  xy: 1328, 4648
  size: 1824, 1596
  orig: 1844, 1596
  offset: 20, 0
  index: -1
Teapot_ex
  rotate: 270
  xy: 2548, 2608
  size: 1000, 1044
  orig: 1000, 1044
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 8, 6152
  size: 204, 672
  orig: 232, 684
  offset: 24, 4
  index: -1
Torso_02
  rotate: false
  xy: 4132, 4836
  size: 816, 800
  orig: 824, 812
  offset: 4, 4
  index: -1
Torso_03
  rotate: false
  xy: 6808, 316
  size: 384, 568
  orig: 396, 580
  offset: 4, 4
  index: -1
Torso_04
  rotate: false
  xy: 2192, 4372
  size: 316, 284
  orig: 328, 340
  offset: 8, 4
  index: -1
Torso_05
  rotate: false
  xy: 3900, 6644
  size: 280, 204
  orig: 292, 212
  offset: 4, 4
  index: -1
Torso_06
  rotate: true
  xy: 2852, 5508
  size: 1616, 2192
  orig: 1744, 2304
  offset: 120, 108
  index: -1
Torso_07
  rotate: false
  xy: 7892, 5424
  size: 276, 348
  orig: 284, 368
  offset: 4, 8
  index: -1
Torso_08
  rotate: false
  xy: 6456, 4144
  size: 524, 528
  orig: 532, 544
  offset: 4, 8
  index: -1
Vase
  rotate: true
  xy: 1492, 1756
  size: 1024, 1140
  orig: 1036, 1144
  offset: 12, 0
  index: -1
Vase_Shadow
  rotate: false
  xy: 7436, 464
  size: 748, 412
  orig: 752, 412
  offset: 4, 0
  index: -1
Water_01
  rotate: false
  xy: 2540, 2652
  size: 76, 288
  orig: 92, 304
  offset: 8, 16
  index: -1
Water_02
  rotate: false
  xy: 212, 3080
  size: 68, 340
  orig: 80, 356
  offset: 4, 4
  index: -1
Water_03
  rotate: false
  xy: 1624, 3716
  size: 152, 224
  orig: 156, 224
  offset: 0, 0
  index: -1
Water_04
  rotate: false
  xy: 8, 4080
  size: 68, 364
  orig: 80, 384
  offset: 4, 8
  index: -1
Water_05
  rotate: true
  xy: 2448, 604
  size: 600, 1660
  orig: 604, 1680
  offset: 4, 20
  index: -1
Water_P_01_1
  rotate: true
  xy: 728, 24
  size: 568, 1652
  orig: 576, 1664
  offset: 8, 8
  index: -1
Water_P_01_2
  rotate: true
  xy: 4248, 16
  size: 564, 1656
  orig: 572, 1672
  offset: 4, 8
  index: -1
Water_P_01_3
  rotate: true
  xy: 756, 72
  size: 564, 1656
  orig: 572, 1668
  offset: 8, 8
  index: -1
Water_P_02_1
  rotate: true
  xy: 5556, 52
  size: 528, 1612
  orig: 568, 1624
  offset: 4, 4
  index: -1
Water_P_02_2
  rotate: true
  xy: 1608, 80
  size: 520, 1612
  orig: 532, 1620
  offset: 4, 8
  index: -1
Water_P_02_3
  rotate: true
  xy: 5604, 88
  size: 516, 1604
  orig: 524, 1616
  offset: 8, 4
  index: -1
Water_P_03
  rotate: false
  xy: 5008, 7176
  size: 40, 100
  orig: 48, 116
  offset: 4, 8
  index: -1
Water_P_04
  rotate: false
  xy: 6184, 7632
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
Water_P_05
  rotate: false
  xy: 7608, 7432
  size: 40, 76
  orig: 48, 80
  offset: 4, 4
  index: -1
Water_P_06
  rotate: false
  xy: 5756, 7436
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
Water_P_07
  rotate: false
  xy: 8, 6824
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
Water_P_08
  rotate: false
  xy: 8084, 7532
  size: 48, 56
  orig: 52, 60
  offset: 4, 0
  index: -1
Waterwave_01
  rotate: false
  xy: 888, 5996
  size: 188, 96
  orig: 192, 100
  offset: 0, 4
  index: -1
Waterwave_02
  rotate: false
  xy: 2408, 6240
  size: 116, 88
  orig: 140, 100
  offset: 4, 8
  index: -1
Waterwave_03
  rotate: false
  xy: 3104, 5640
  size: 144, 112
  orig: 152, 120
  offset: 8, 4
  index: -1
Waterwave_04
  rotate: false
  xy: 7940, 1752
  size: 244, 180
  orig: 256, 192
  offset: 0, 8
  index: -1
Weapon
  rotate: false
  xy: 1164, 5440
  size: 208, 312
  orig: 212, 320
  offset: 0, 0
  index: -1
steam_01
  rotate: false
  xy: 8, 4520
  size: 1168, 1572
  orig: 1248, 1640
  offset: 44, 40
  index: -1

Nagisa_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Chair
  rotate: true
  xy: 4224, 1212
  size: 1620, 1880
  orig: 1640, 2184
  offset: 20, 300
  index: -1
01/Garden_01
  rotate: 180
  xy: 1472, 1940
  size: 4212, 1764
  orig: 4212, 1764
  offset: 0, 0
  index: -1
01/Garden_02_L
  rotate: false
  xy: 8, 2024
  size: 4596, 2136
  orig: 4596, 2408
  offset: 0, 272
  index: -1
01/Garden_02_R
  rotate: 180
  xy: 8, 6340
  size: 3572, 1824
  orig: 3572, 1952
  offset: 0, 120
  index: -1
01/Garden_03
  rotate: 270
  xy: 8, 3040
  size: 1120, 1476
  orig: 1120, 1480
  offset: 0, 0
  index: -1
01/Garden_04
  rotate: false
  xy: 104, 600
  size: 4212, 1952
  orig: 4212, 1952
  offset: 0, 0
  index: -1
01/Ground
  rotate: 180
  xy: 232, 464
  size: 3984, 1300
  orig: 3984, 1300
  offset: 0, 0
  index: -1
01/Halo
  rotate: 270
  xy: 6064, 4784
  size: 1844, 1188
  orig: 1844, 1192
  offset: 0, 4
  index: -1
01/Halo_Light
  rotate: true
  xy: 5700, 2652
  size: 1844, 1192
  orig: 1844, 1192
  offset: 0, 0
  index: -1
01/L_Tree_Leaf_01
  rotate: false
  xy: 8, 1360
  size: 960, 820
  orig: 960, 820
  offset: 0, 0
  index: -1
01/L_Tree_Leaf_02
  rotate: 180
  xy: 8, 7312
  size: 780, 856
  orig: 784, 864
  offset: 0, 0
  index: -1
01/L_Tree_Leaf_03
  rotate: true
  xy: 6496, 1196
  size: 1788, 1164
  orig: 1800, 1172
  offset: 12, 0
  index: -1
01/L_Tree_Leaf_06
  rotate: false
  xy: 4332, 3544
  size: 840, 616
  orig: 840, 616
  offset: 0, 0
  index: -1
01/L_Tree_Leaf_066
  rotate: false
  xy: 1532, 60
  size: 1696, 884
  orig: 1696, 884
  offset: 0, 0
  index: -1
01/L_Tree_Leaf_07
  rotate: false
  xy: 6244, 56
  size: 1080, 1016
  orig: 1080, 1016
  offset: 0, 0
  index: -1
01/R_Tree_Leaf_01
  rotate: 180
  xy: 6512, 3376
  size: 1388, 1544
  orig: 1388, 1552
  offset: 0, 8
  index: -1
01/R_Tree_Leaf_02
  rotate: 270
  xy: 4804, 12
  size: 2132, 1804
  orig: 2628, 1816
  offset: 0, 0
  index: -1
01/R_Tree_Leaf_03
  rotate: false
  xy: 3132, 36
  size: 1248, 812
  orig: 1256, 816
  offset: 4, 4
  index: -1
01/R_Tree_Leaf_04
  rotate: 270
  xy: 7040, 4624
  size: 1156, 932
  orig: 1172, 936
  offset: 0, 0
  index: -1
01/R_Tree_Leaf_05
  rotate: 180
  xy: 6816, 6156
  size: 1036, 940
  orig: 1048, 1352
  offset: 0, 4
  index: -1
01/R_Tree_Leaf_06
  rotate: 270
  xy: 6040, 6528
  size: 1640, 1092
  orig: 1640, 1092
  offset: 0, 0
  index: -1
01/R_Tree_Leaf_07
  rotate: true
  xy: 7140, 7284
  size: 884, 740
  orig: 884, 740
  offset: 0, 0
  index: -1
01/Sky
  rotate: false
  xy: 8, 4164
  size: 6072, 4008
  orig: 6892, 4304
  offset: 0, 216
  index: -1

