
Nodoka_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
L_P_highlight
  rotate: false
  xy: 7164, 7784
  size: 108, 112
  orig: 108, 116
  offset: 0, 4
  index: -1
L_T_eyebrow_defualt
  rotate: false
  xy: 5860, 7796
  size: 148, 64
  orig: 152, 64
  offset: 4, 0
  index: -1
L_T_eyebrow_difficult
  rotate: false
  xy: 6196, 8140
  size: 152, 48
  orig: 152, 52
  offset: 0, 0
  index: -1
L_T_eyebrow_interesting
  rotate: false
  xy: 3552, 7788
  size: 112, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
L_T_eyebrow_soft smile
  rotate: false
  xy: 7312, 8128
  size: 152, 60
  orig: 152, 60
  offset: 0, 0
  index: -1
L_T_eyebrow_surprise
  rotate: false
  xy: 7248, 7756
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
L_ack hair_02
  rotate: true
  xy: 7008, 7740
  size: 448, 1092
  orig: 448, 1128
  offset: 0, 36
  index: -1
L_back hair_01
  rotate: false
  xy: 7784, 972
  size: 344, 928
  orig: 344, 928
  offset: 0, 0
  index: -1
L_back hair_03
  rotate: false
  xy: 6288, 964
  size: 292, 700
  orig: 292, 700
  offset: 0, 0
  index: -1
L_back hair_glow
  rotate: false
  xy: 8, 1508
  size: 476, 476
  orig: 476, 476
  offset: 0, 0
  index: -1
L_coat _01
  rotate: true
  xy: 2404, 1428
  size: 1212, 1352
  orig: 1212, 1352
  offset: 0, 0
  index: -1
L_coat _shadow
  rotate: false
  xy: 4692, 1112
  size: 496, 604
  orig: 496, 604
  offset: 0, 0
  index: -1
L_coat_02
  rotate: true
  xy: 1940, 1536
  size: 532, 1244
  orig: 536, 1244
  offset: 0, 0
  index: -1
L_coat_bottom
  rotate: 270
  xy: 6520, 5720
  size: 1144, 1616
  orig: 1144, 1616
  offset: 0, 0
  index: -1
L_coat_collar_01
  rotate: false
  xy: 4280, 1148
  size: 608, 540
  orig: 612, 544
  offset: 4, 0
  index: -1
L_coat_collar_02
  rotate: false
  xy: 16, 1992
  size: 1212, 580
  orig: 1212, 580
  offset: 0, 0
  index: -1
L_coat_forearm_01
  rotate: true
  xy: 4300, 2048
  size: 752, 764
  orig: 752, 764
  offset: 0, 0
  index: -1
L_coat_forearm_02
  rotate: false
  xy: 6604, 1444
  size: 568, 628
  orig: 572, 632
  offset: 0, 4
  index: -1
L_coat_upperarm
  rotate: true
  xy: 1048, 2044
  size: 820, 928
  orig: 1240, 1068
  offset: 400, 0
  index: -1
L_eye_01
  rotate: false
  xy: 3320, 8004
  size: 92, 188
  orig: 100, 188
  offset: 4, 0
  index: -1
L_eye_02
  rotate: false
  xy: 5616, 8036
  size: 44, 84
  orig: 52, 92
  offset: 4, 4
  index: -1
L_eye_white
  rotate: false
  xy: 8028, 4560
  size: 160, 260
  orig: 164, 260
  offset: 0, 0
  index: -1
L_eyebrow_default
  rotate: false
  xy: 208, 4004
  size: 172, 212
  orig: 172, 216
  offset: 0, 4
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 5212, 8120
  size: 152, 68
  orig: 156, 76
  offset: 0, 4
  index: -1
L_eyebrow_halfcose
  rotate: false
  xy: 4572, 5488
  size: 176, 176
  orig: 176, 180
  offset: 0, 4
  index: -1
L_eyebrow_smile
  rotate: false
  xy: 3964, 8104
  size: 148, 84
  orig: 148, 84
  offset: 0, 0
  index: -1
L_eyebrow_soft smile
  rotate: false
  xy: 7340, 7592
  size: 172, 204
  orig: 172, 204
  offset: 0, 0
  index: -1
L_eyebrow_surprise
  rotate: false
  xy: 4376, 6632
  size: 172, 220
  orig: 172, 224
  offset: 0, 4
  index: -1
L_eyelid_defualt
  rotate: false
  xy: 2164, 8152
  size: 100, 40
  orig: 100, 44
  offset: 0, 0
  index: -1
L_eyelid_full
  rotate: false
  xy: 5432, 5540
  size: 160, 260
  orig: 164, 260
  offset: 4, 0
  index: -1
L_eyelid_halfclose
  rotate: false
  xy: 7996, 4304
  size: 160, 260
  orig: 164, 260
  offset: 4, 0
  index: -1
L_eyelid_soft smile
  rotate: false
  xy: 5152, 3960
  size: 164, 260
  orig: 164, 260
  offset: 0, 0
  index: -1
L_flush
  rotate: false
  xy: 6336, 4072
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 7644, 7984
  size: 164, 204
  orig: 204, 204
  offset: 36, 0
  index: -1
L_hand
  rotate: false
  xy: 7552, 5496
  size: 264, 288
  orig: 264, 288
  offset: 0, 0
  index: -1
L_hand_index
  rotate: false
  xy: 1824, 8108
  size: 172, 80
  orig: 180, 100
  offset: 4, 4
  index: -1
L_hand_ring_01
  rotate: false
  xy: 1376, 8016
  size: 188, 176
  orig: 188, 176
  offset: 0, 0
  index: -1
L_hand_ring_02
  rotate: false
  xy: 5976, 8124
  size: 92, 68
  orig: 92, 76
  offset: 0, 4
  index: -1
L_hand_thumb_01
  rotate: false
  xy: 7976, 8080
  size: 132, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
L_hand_thumb_02
  rotate: false
  xy: 4120, 8124
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 3432, 2780
  size: 832, 1356
  orig: 1316, 1516
  offset: 484, 0
  index: -1
L_shits_forearm_01
  rotate: false
  xy: 6752, 2516
  size: 284, 300
  orig: 444, 404
  offset: 156, 28
  index: -1
L_shits_forearm_02
  rotate: false
  xy: 7452, 8000
  size: 200, 188
  orig: 216, 192
  offset: 8, 4
  index: -1
LaL_coat_forearm_01_glow
  rotate: false
  xy: 916, 7764
  size: 460, 424
  orig: 460, 428
  offset: 0, 4
  index: -1
M_backhair_01
  rotate: false
  xy: 3676, 5472
  size: 2840, 2712
  orig: 2964, 2712
  offset: 124, 0
  index: -1
M_backhair_02
  rotate: false
  xy: 7672, 1888
  size: 512, 520
  orig: 520, 520
  offset: 0, 0
  index: -1
M_backhair_acc
  rotate: false
  xy: 5652, 7828
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
M_backhair_acc_glow
  rotate: false
  xy: 5880, 1388
  size: 400, 396
  orig: 400, 396
  offset: 0, 0
  index: -1
R_P_highlight
  rotate: false
  xy: 6828, 8064
  size: 160, 124
  orig: 164, 128
  offset: 4, 4
  index: -1
R_T_eyebrow_defualt
  rotate: false
  xy: 4064, 7084
  size: 228, 96
  orig: 228, 96
  offset: 0, 0
  index: -1
R_T_eyebrow_difficult
  rotate: false
  xy: 6492, 6964
  size: 228, 80
  orig: 228, 84
  offset: 0, 0
  index: -1
R_T_eyebrow_interesting
  rotate: false
  xy: 7916, 7748
  size: 176, 104
  orig: 176, 104
  offset: 0, 0
  index: -1
R_T_eyebrow_soft smile
  rotate: false
  xy: 260, 7140
  size: 228, 92
  orig: 228, 92
  offset: 0, 0
  index: -1
R_T_eyebrow_surprise
  rotate: false
  xy: 7460, 7688
  size: 228, 104
  orig: 228, 104
  offset: 0, 0
  index: -1
R_back hair_01
  rotate: true
  xy: 2960, 816
  size: 1292, 1520
  orig: 1296, 1580
  offset: 0, 60
  index: -1
R_back hair_02
  rotate: 180
  xy: 6572, 1364
  size: 1392, 1364
  orig: 1392, 1364
  offset: 0, 0
  index: -1
R_back hair_03
  rotate: true
  xy: 980, 1188
  size: 1028, 1116
  orig: 1180, 1604
  offset: 152, 488
  index: -1
R_back hair_04
  rotate: true
  xy: 4400, 1504
  size: 1020, 1384
  orig: 1020, 1384
  offset: 0, 0
  index: -1
R_back hair_04_glow
  rotate: false
  xy: 1996, 1904
  size: 680, 656
  orig: 680, 660
  offset: 0, 4
  index: -1
R_back hair_05
  rotate: 270
  xy: 2856, 1104
  size: 1192, 1484
  orig: 1192, 1484
  offset: 0, 0
  index: -1
R_back hair_05_glow
  rotate: false
  xy: 5748, 1940
  size: 904, 936
  orig: 904, 936
  offset: 0, 0
  index: -1
R_back hair_06
  rotate: false
  xy: 7176, 1132
  size: 324, 756
  orig: 340, 756
  offset: 12, 0
  index: -1
R_back hair_06_glow
  rotate: false
  xy: 5236, 3976
  size: 444, 652
  orig: 444, 652
  offset: 0, 0
  index: -1
R_back hair_glow
  rotate: false
  xy: 5860, 1416
  size: 1064, 792
  orig: 1068, 792
  offset: 0, 0
  index: -1
R_coat
  rotate: true
  xy: 5124, 4320
  size: 1732, 2700
  orig: 1736, 2700
  offset: 4, 0
  index: -1
R_coat_collar_01
  rotate: false
  xy: 4872, 1636
  size: 1040, 648
  orig: 1040, 668
  offset: 0, 4
  index: -1
R_coat_collar_02
  rotate: false
  xy: 4780, 3360
  size: 396, 236
  orig: 400, 244
  offset: 0, 8
  index: -1
R_coat_forearm
  rotate: true
  xy: 8, 7216
  size: 972, 912
  orig: 976, 916
  offset: 4, 4
  index: -1
R_coat_shadow
  rotate: false
  xy: 3096, 2040
  size: 1048, 804
  orig: 1096, 804
  offset: 48, 0
  index: -1
R_coat_upperarm
  rotate: true
  xy: 6568, 2588
  size: 1016, 1296
  orig: 1020, 1308
  offset: 4, 0
  index: -1
R_eye_01
  rotate: false
  xy: 7812, 7996
  size: 160, 192
  orig: 168, 200
  offset: 4, 4
  index: -1
R_eye_02
  rotate: false
  xy: 5368, 8100
  size: 68, 88
  orig: 76, 96
  offset: 4, 4
  index: -1
R_eye_white
  rotate: false
  xy: 8, 7916
  size: 292, 272
  orig: 300, 276
  offset: 4, 4
  index: -1
R_eyebrow_default
  rotate: false
  xy: 4024, 2548
  size: 304, 232
  orig: 304, 232
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 1532, 8096
  size: 284, 92
  orig: 304, 112
  offset: 20, 0
  index: -1
R_eyebrow_halfcose
  rotate: false
  xy: 4476, 3396
  size: 296, 196
  orig: 304, 196
  offset: 0, 0
  index: -1
R_eyebrow_smile
  rotate: false
  xy: 3012, 8084
  size: 264, 100
  orig: 268, 100
  offset: 4, 0
  index: -1
R_eyebrow_soft smile
  rotate: false
  xy: 6268, 3364
  size: 304, 224
  orig: 304, 224
  offset: 0, 0
  index: -1
R_eyebrow_surprise
  rotate: false
  xy: 6056, 2336
  size: 304, 240
  orig: 304, 240
  offset: 0, 0
  index: -1
R_eyelid_defualt
  rotate: false
  xy: 1580, 8052
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
R_eyelid_full
  rotate: false
  xy: 5916, 4084
  size: 300, 268
  orig: 300, 276
  offset: 0, 4
  index: -1
R_eyelid_halfclose
  rotate: false
  xy: 2256, 3092
  size: 300, 272
  orig: 300, 276
  offset: 0, 4
  index: -1
R_eyelid_soft smile
  rotate: false
  xy: 2932, 2256
  size: 292, 276
  orig: 292, 276
  offset: 0, 0
  index: -1
R_flush
  rotate: false
  xy: 3432, 7896
  size: 352, 292
  orig: 352, 292
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 7988, 6232
  size: 200, 252
  orig: 212, 252
  offset: 8, 0
  index: -1
R_hand
  rotate: false
  xy: 6964, 4188
  size: 320, 316
  orig: 372, 360
  offset: 48, 0
  index: -1
R_hand_index_01
  rotate: false
  xy: 5452, 8052
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
R_hand_index_02
  rotate: false
  xy: 8068, 8008
  size: 52, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
R_hand_middle,ring
  rotate: false
  xy: 304, 8068
  size: 172, 120
  orig: 172, 120
  offset: 0, 0
  index: -1
R_hand_ring
  rotate: false
  xy: 8, 7812
  size: 116, 120
  orig: 120, 124
  offset: 4, 0
  index: -1
R_hand_thumb
  rotate: false
  xy: 6016, 7732
  size: 100, 216
  orig: 104, 216
  offset: 4, 0
  index: -1
R_leg
  rotate: true
  xy: 8, 2908
  size: 1032, 1316
  orig: 1032, 1316
  offset: 0, 0
  index: -1
R_shirts_forearm
  rotate: false
  xy: 8, 6900
  size: 360, 360
  orig: 364, 360
  offset: 4, 0
  index: -1
backhead
  rotate: 180
  xy: 5884, 2500
  size: 764, 1048
  orig: 764, 1060
  offset: 0, 4
  index: -1
backhead_glow
  rotate: 270
  xy: 6976, 2112
  size: 844, 1212
  orig: 844, 1212
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2484, 2524
  size: 848, 1020
  orig: 856, 1020
  offset: 4, 0
  index: -1
fronthair_01
  rotate: false
  xy: 1684, 1196
  size: 412, 628
  orig: 416, 628
  offset: 4, 0
  index: -1
fronthair_01_light
  rotate: false
  xy: 8, 6524
  size: 140, 388
  orig: 148, 396
  offset: 4, 4
  index: -1
fronthair_02
  rotate: false
  xy: 4160, 1300
  size: 332, 640
  orig: 332, 644
  offset: 0, 0
  index: -1
fronthair_03
  rotate: false
  xy: 4216, 4672
  size: 228, 576
  orig: 232, 576
  offset: 0, 0
  index: -1
fronthair_04
  rotate: false
  xy: 2052, 896
  size: 276, 844
  orig: 276, 908
  offset: 0, 44
  index: -1
fronthair_05
  rotate: false
  xy: 1084, 1476
  size: 416, 704
  orig: 416, 736
  offset: 0, 32
  index: -1
fronthair_05_light
  rotate: false
  xy: 6488, 5912
  size: 208, 560
  orig: 208, 560
  offset: 0, 0
  index: -1
fronthair_06
  rotate: false
  xy: 8, 3916
  size: 244, 644
  orig: 244, 644
  offset: 0, 0
  index: -1
fronthair_07
  rotate: false
  xy: 2244, 1044
  size: 288, 664
  orig: 288, 664
  offset: 0, 0
  index: -1
fronthair_07_glow
  rotate: false
  xy: 4216, 5252
  size: 348, 524
  orig: 348, 528
  offset: 0, 4
  index: -1
fronthair_08
  rotate: false
  xy: 4152, 6628
  size: 252, 452
  orig: 256, 452
  offset: 0, 0
  index: -1
fronthair_base
  rotate: false
  xy: 516, 1508
  size: 856, 472
  orig: 860, 472
  offset: 4, 0
  index: -1
fronthair_base_glow
  rotate: false
  xy: 696, 1784
  size: 696, 560
  orig: 700, 564
  offset: 4, 4
  index: -1
glow_halo
  rotate: false
  xy: 4216, 5508
  size: 1216, 1088
  orig: 1216, 1088
  offset: 0, 0
  index: -1
hair shadow_01
  rotate: false
  xy: 3564, 1728
  size: 380, 452
  orig: 380, 452
  offset: 0, 0
  index: -1
hair shadow_02
  rotate: false
  xy: 5688, 3996
  size: 292, 420
  orig: 292, 424
  offset: 0, 0
  index: -1
hair shadow_03
  rotate: false
  xy: 6020, 7932
  size: 176, 256
  orig: 176, 256
  offset: 0, 0
  index: -1
hair shadow_04
  rotate: false
  xy: 5504, 8020
  size: 204, 168
  orig: 204, 168
  offset: 0, 0
  index: -1
hair shadow_05
  rotate: false
  xy: 8060, 7748
  size: 120, 436
  orig: 120, 436
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1332, 2564
  size: 1084, 960
  orig: 1084, 960
  offset: 0, 0
  index: -1
hat_01
  rotate: true
  xy: 4792, 2572
  size: 1020, 1092
  orig: 1028, 1168
  offset: 4, 76
  index: -1
hat_02
  rotate: false
  xy: 7760, 4916
  size: 424, 792
  orig: 428, 796
  offset: 4, 4
  index: -1
hat_glow
  rotate: false
  xy: 5192, 1520
  size: 768, 532
  orig: 772, 532
  offset: 4, 0
  index: -1
mouth_defualt,smile
  rotate: false
  xy: 4664, 8148
  size: 164, 40
  orig: 164, 40
  offset: 0, 0
  index: -1
mouth_difficult_a
  rotate: false
  xy: 5040, 8140
  size: 96, 48
  orig: 104, 52
  offset: 4, 0
  index: -1
mouth_difficult_base
  rotate: false
  xy: 2904, 8156
  size: 104, 28
  orig: 140, 28
  offset: 36, 0
  index: -1
mouth_interesting_a
  rotate: false
  xy: 900, 8056
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
mouth_interesting_base
  rotate: false
  xy: 944, 7732
  size: 128, 44
  orig: 128, 44
  offset: 0, 0
  index: -1
mouth_responed_a
  rotate: false
  xy: 3252, 8064
  size: 64, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
mouth_responed_base
  rotate: false
  xy: 472, 8156
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
mouth_smile_a
  rotate: false
  xy: 3792, 8028
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
mouth_soft smile_a
  rotate: false
  xy: 2000, 8136
  size: 160, 52
  orig: 164, 52
  offset: 4, 0
  index: -1
mouth_soft smile_base
  rotate: false
  xy: 4888, 8148
  size: 140, 36
  orig: 140, 36
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 6916, 3620
  size: 352, 460
  orig: 356, 460
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1052, 8124
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shirts_collar
  rotate: false
  xy: 6596, 4124
  size: 396, 264
  orig: 396, 264
  offset: 0, 0
  index: -1
skirt_bottom
  rotate: 180
  xy: 8, 2340
  size: 1152, 672
  orig: 1152, 672
  offset: 0, 0
  index: -1
skirt_upper
  rotate: true
  xy: 7244, 3080
  size: 1928, 940
  orig: 1932, 944
  offset: 4, 4
  index: -1
sweat
  rotate: false
  xy: 272, 8136
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
telescope
  rotate: true
  xy: 3892, 3596
  size: 1872, 3012
  orig: 3392, 3012
  offset: 1520, 0
  index: -1
toplight
  rotate: false
  xy: 8, 3368
  size: 4204, 4820
  orig: 4204, 4820
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 6116, 6376
  size: 1816, 2024
  orig: 1824, 2028
  offset: 8, 0
  index: -1

Nodoka_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/glow_chr_body
  rotate: false
  xy: 8, 1612
  size: 2968, 2768
  orig: 2968, 2768
  offset: 0, 0
  index: -1
BG/glow_chr_hair
  rotate: 270
  xy: 4888, 5432
  size: 2756, 2276
  orig: 2756, 2276
  offset: 0, 0
  index: -1
BG/glow_chr_head
  rotate: false
  xy: 4776, 1288
  size: 1484, 1488
  orig: 1484, 1488
  offset: 0, 0
  index: -1
BG/glow_telescope
  rotate: true
  xy: 6120, 872
  size: 1904, 2060
  orig: 1908, 2060
  offset: 0, 0
  index: -1
BG/milkyway
  rotate: false
  xy: 3092, 2780
  size: 5088, 4184
  orig: 5088, 4608
  offset: 0, 0
  index: -1
BG/sky
  rotate: false
  xy: 8, 4384
  size: 4876, 3800
  orig: 4876, 3800
  offset: 0, 0
  index: -1
BG/starsource_1
  rotate: false
  xy: 4888, 7928
  size: 264, 260
  orig: 264, 260
  offset: 0, 0
  index: -1
BG/starsource_2
  rotate: false
  xy: 5164, 8052
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
BG/starsource_3
  rotate: false
  xy: 5308, 8124
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

