
CH0163_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrows_01l
  rotate: false
  xy: 564, 2188
  size: 132, 40
  orig: 134, 44
  offset: 0, 2
  index: -1
Eyebrows_01r
  rotate: false
  xy: 408, 662
  size: 112, 136
  orig: 118, 140
  offset: 2, 2
  index: -1
Eyebrows_02l
  rotate: false
  xy: 2584, 4038
  size: 134, 42
  orig: 136, 48
  offset: 0, 2
  index: -1
Eyebrows_02r
  rotate: false
  xy: 4, 654
  size: 114, 138
  orig: 120, 142
  offset: 2, 2
  index: -1
Eyebrows_03l
  rotate: false
  xy: 2584, 2144
  size: 122, 64
  orig: 124, 70
  offset: 0, 2
  index: -1
Eyebrows_03r
  rotate: false
  xy: 2778, 3658
  size: 134, 116
  orig: 138, 120
  offset: 2, 2
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 3430, 2774
  size: 146, 102
  orig: 152, 106
  offset: 2, 2
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 672, 262
  size: 146, 102
  orig: 152, 106
  offset: 2, 2
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1772, 626
  size: 148, 102
  orig: 152, 106
  offset: 2, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 2376, 2146
  size: 130, 78
  orig: 132, 82
  offset: 2, 4
  index: -1
L_arm_01
  rotate: 180
  xy: 2030, 522
  size: 826, 340
  orig: 862, 366
  offset: 36, 24
  index: -1
L_arm_02
  rotate: false
  xy: 4, 360
  size: 524, 304
  orig: 592, 304
  offset: 68, 0
  index: -1
L_breast_01
  rotate: false
  xy: 766, 208
  size: 520, 330
  orig: 520, 418
  offset: 0, 88
  index: -1
L_eye_01
  rotate: false
  xy: 4, 2160
  size: 66, 66
  orig: 74, 72
  offset: 4, 2
  index: -1
L_eye_02
  rotate: false
  xy: 4, 1958
  size: 26, 24
  orig: 34, 30
  offset: 6, 4
  index: -1
L_eye_03
  rotate: false
  xy: 694, 2192
  size: 30, 32
  orig: 34, 38
  offset: 2, 2
  index: -1
L_finger_01
  rotate: false
  xy: 4, 1504
  size: 128, 50
  orig: 134, 52
  offset: 2, 2
  index: -1
L_finger_02
  rotate: false
  xy: 832, 758
  size: 146, 144
  orig: 184, 152
  offset: 0, 8
  index: -1
L_finger_03
  rotate: false
  xy: 1894, 2114
  size: 166, 88
  orig: 172, 92
  offset: 2, 2
  index: -1
L_finger_04
  rotate: false
  xy: 2938, 3764
  size: 172, 58
  orig: 174, 60
  offset: 0, 2
  index: -1
L_hand_01
  rotate: false
  xy: 2480, 1480
  size: 246, 216
  orig: 336, 216
  offset: 62, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 490, 476
  size: 162, 162
  orig: 166, 164
  offset: 2, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 16, 156
  size: 162, 160
  orig: 166, 164
  offset: 2, 2
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1140, 442
  size: 162, 154
  orig: 168, 158
  offset: 2, 2
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 686, 1946
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
R_arm_01
  rotate: 180
  xy: 3226, 632
  size: 784, 614
  orig: 806, 674
  offset: 0, 26
  index: -1
R_breast_01
  rotate: false
  xy: 4, 592
  size: 410, 500
  orig: 438, 530
  offset: 0, 30
  index: -1
R_eye_01
  rotate: false
  xy: 718, 1776
  size: 78, 78
  orig: 84, 82
  offset: 4, 2
  index: -1
R_eye_02
  rotate: false
  xy: 656, 2198
  size: 30, 26
  orig: 32, 32
  offset: 2, 4
  index: -1
R_eye_03
  rotate: false
  xy: 170, 2148
  size: 28, 30
  orig: 34, 36
  offset: 2, 4
  index: -1
Towel_01
  rotate: false
  xy: 1680, 220
  size: 438, 422
  orig: 448, 422
  offset: 0, 0
  index: -1
Towel_02
  rotate: true
  xy: 2500, 3536
  size: 544, 722
  orig: 562, 728
  offset: 18, 2
  index: -1
Towel_03
  rotate: false
  xy: 1834, 700
  size: 1032, 866
  orig: 1050, 896
  offset: 0, 30
  index: -1
Towel_04
  rotate: false
  xy: 2398, 206
  size: 362, 450
  orig: 754, 704
  offset: 80, 20
  index: -1
Towel_04_2
  rotate: false
  xy: 650, 2016
  size: 576, 210
  orig: 754, 704
  offset: 170, 432
  index: -1
ase_03
  rotate: false
  xy: 862, 2006
  size: 16, 18
  orig: 20, 22
  offset: 2, 2
  index: -1
ase_1
  rotate: false
  xy: 678, 1928
  size: 18, 18
  orig: 22, 22
  offset: 2, 2
  index: -1
ase_2
  rotate: false
  xy: 888, 2010
  size: 12, 18
  orig: 18, 22
  offset: 2, 2
  index: -1
ear_01
  rotate: false
  xy: 2784, 3650
  size: 272, 150
  orig: 278, 154
  offset: 2, 2
  index: -1
ear_02
  rotate: false
  xy: 386, 476
  size: 166, 208
  orig: 172, 212
  offset: 2, 2
  index: -1
eyewhite_01
  rotate: false
  xy: 2500, 2802
  size: 144, 104
  orig: 154, 122
  offset: 2, 14
  index: -1
eyewhite_02
  rotate: false
  xy: 4, 1554
  size: 158, 150
  orig: 158, 158
  offset: 0, 8
  index: -1
face_Shadow_01
  rotate: false
  xy: 690, 1522
  size: 116, 216
  orig: 122, 238
  offset: 4, 4
  index: -1
face_Shadow_02
  rotate: false
  xy: 2500, 3388
  size: 146, 154
  orig: 164, 256
  offset: 16, 2
  index: -1
face_Shadow_03
  rotate: false
  xy: 3316, 2616
  size: 160, 226
  orig: 208, 296
  offset: 40, 0
  index: -1
face_Shadow_04
  rotate: false
  xy: 2172, 2032
  size: 210, 180
  orig: 268, 236
  offset: 58, 16
  index: -1
face_Shadow_05
  rotate: false
  xy: 4, 2056
  size: 194, 172
  orig: 284, 214
  offset: 86, 0
  index: -1
face_cover_01
  rotate: 180
  xy: 30, 300
  size: 310, 230
  orig: 362, 300
  offset: 38, 42
  index: -1
face_cover_02
  rotate: false
  xy: 3598, 2628
  size: 382, 336
  orig: 382, 336
  offset: 0, 0
  index: -1
fog_03
  rotate: true
  xy: 4, 868
  size: 1358, 1852
  orig: 1358, 1852
  offset: 0, 0
  index: -1
fog_04
  rotate: true
  xy: 2500, 2404
  size: 1676, 1472
  orig: 1676, 2354
  offset: 0, 674
  index: -1
hair_01
  rotate: 270
  xy: 4, 6
  size: 300, 332
  orig: 300, 334
  offset: 0, 2
  index: -1
hair_02
  rotate: true
  xy: 696, 38
  size: 226, 394
  orig: 228, 398
  offset: 0, 2
  index: -1
hair_03
  rotate: false
  xy: 1278, 306
  size: 140, 262
  orig: 142, 266
  offset: 0, 2
  index: -1
hair_04
  rotate: false
  xy: 3814, 2842
  size: 218, 450
  orig: 220, 452
  offset: 2, 0
  index: -1
hair_05
  rotate: false
  xy: 3422, 464
  size: 310, 334
  orig: 312, 338
  offset: 2, 2
  index: -1
hair_06
  rotate: 180
  xy: 3502, 28
  size: 512, 632
  orig: 512, 634
  offset: 0, 2
  index: -1
hair_07
  rotate: false
  xy: 2764, 14
  size: 260, 306
  orig: 262, 308
  offset: 0, 2
  index: -1
hair_08
  rotate: false
  xy: 1704, 610
  size: 234, 384
  orig: 236, 386
  offset: 2, 0
  index: -1
hair_09
  rotate: 180
  xy: 1410, 34
  size: 268, 266
  orig: 274, 270
  offset: 2, 2
  index: -1
hair_10
  rotate: 180
  xy: 3800, 1486
  size: 226, 384
  orig: 228, 386
  offset: 0, 2
  index: -1
hair_11
  rotate: false
  xy: 1738, 886
  size: 332, 328
  orig: 336, 328
  offset: 0, 0
  index: -1
hair_12
  rotate: 180
  xy: 1550, 1372
  size: 316, 326
  orig: 320, 328
  offset: 2, 2
  index: -1
hair_13
  rotate: false
  xy: 1802, 30
  size: 328, 326
  orig: 332, 326
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 858, 1938
  size: 402, 270
  orig: 404, 272
  offset: 0, 2
  index: -1
hair_15
  rotate: false
  xy: 1248, 162
  size: 414, 296
  orig: 420, 298
  offset: 4, 2
  index: -1
hair_16
  rotate: false
  xy: 1252, 104
  size: 448, 374
  orig: 454, 374
  offset: 4, 0
  index: -1
hair_17
  rotate: 180
  xy: 3176, 1082
  size: 524, 486
  orig: 606, 488
  offset: 80, 2
  index: -1
hair_18
  rotate: false
  xy: 2266, 32
  size: 608, 442
  orig: 610, 448
  offset: 0, 4
  index: -1
hair_19
  rotate: true
  xy: 694, 1652
  size: 372, 200
  orig: 374, 204
  offset: 2, 2
  index: -1
hair_20
  rotate: false
  xy: 1738, 1722
  size: 460, 426
  orig: 542, 428
  offset: 78, 2
  index: -1
hair_21
  rotate: false
  xy: 3182, 3980
  size: 130, 98
  orig: 138, 106
  offset: 4, 4
  index: -1
hair_22
  rotate: false
  xy: 318, 1486
  size: 424, 388
  orig: 428, 390
  offset: 4, 0
  index: -1
hair_23
  rotate: false
  xy: 564, 10
  size: 212, 190
  orig: 218, 196
  offset: 2, 4
  index: -1
hair_24
  rotate: false
  xy: 1684, 2104
  size: 256, 122
  orig: 314, 238
  offset: 20, 116
  index: -1
hair_24_2
  rotate: false
  xy: 2500, 2446
  size: 140, 92
  orig: 142, 98
  offset: 2, 2
  index: -1
hair_25
  rotate: false
  xy: 2626, 218
  size: 794, 496
  orig: 794, 496
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 3500, 986
  size: 532, 518
  orig: 612, 520
  offset: 0, 2
  index: -1
hair_27
  rotate: false
  xy: 3488, 116
  size: 484, 534
  orig: 486, 536
  offset: 2, 2
  index: -1
hair_28
  rotate: 180
  xy: 4, 196
  size: 794, 702
  orig: 794, 702
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 2848, 738
  size: 810, 636
  orig: 854, 638
  offset: 2, 2
  index: -1
hair_30
  rotate: false
  xy: 2476, 32
  size: 430, 330
  orig: 434, 332
  offset: 2, 2
  index: -1
hair_31
  rotate: false
  xy: 2410, 80
  size: 386, 314
  orig: 388, 314
  offset: 0, 0
  index: -1
hair_32
  rotate: false
  xy: 1072, 10
  size: 254, 110
  orig: 254, 110
  offset: 0, 0
  index: -1
hair_33
  rotate: false
  xy: 674, 6
  size: 248, 142
  orig: 248, 146
  offset: 0, 2
  index: -1
hair_34
  rotate: false
  xy: 3402, 340
  size: 326, 434
  orig: 326, 830
  offset: 0, 2
  index: -1
hair_tie
  rotate: false
  xy: 1258, 2160
  size: 104, 64
  orig: 110, 68
  offset: 2, 2
  index: -1
head_01
  rotate: false
  xy: 4, 1566
  size: 692, 662
  orig: 710, 748
  offset: 16, 62
  index: -1
leg_01
  rotate: 270
  xy: 2668, 1232
  size: 1492, 1260
  orig: 1492, 1260
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 4, 2228
  size: 2492, 1850
  orig: 2492, 1850
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 816, 1972
  size: 60, 44
  orig: 64, 50
  offset: 2, 2
  index: -1
mouse_02
  rotate: false
  xy: 242, 1514
  size: 66, 60
  orig: 72, 64
  offset: 2, 2
  index: -1
mouse_03
  rotate: false
  xy: 4, 1704
  size: 74, 58
  orig: 78, 64
  offset: 2, 2
  index: -1
mouse_04
  rotate: false
  xy: 2570, 2732
  size: 78, 68
  orig: 86, 76
  offset: 4, 4
  index: -1
mouse_05
  rotate: false
  xy: 4, 2040
  size: 42, 34
  orig: 50, 42
  offset: 4, 4
  index: -1
mouse_06
  rotate: false
  xy: 196, 2166
  size: 46, 56
  orig: 50, 62
  offset: 2, 2
  index: -1
neck_01
  rotate: false
  xy: 2500, 2276
  size: 378, 280
  orig: 380, 308
  offset: 0, 4
  index: -1
nose_01
  rotate: false
  xy: 664, 1862
  size: 70, 66
  orig: 76, 70
  offset: 4, 2
  index: -1
snow_big1
  rotate: false
  xy: 2500, 3970
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
snow_big2
  rotate: false
  xy: 2832, 3788
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
torso_01
  rotate: 270
  xy: 788, 510
  size: 582, 672
  orig: 836, 714
  offset: 2, 40
  index: -1
torso_02
  rotate: true
  xy: 1238, 562
  size: 334, 546
  orig: 424, 672
  offset: 14, 92
  index: -1
torso_03
  rotate: false
  xy: 1258, 240
  size: 512, 514
  orig: 938, 910
  offset: 48, 0
  index: -1
torso_03_2
  rotate: false
  xy: 176, 94
  size: 518, 208
  orig: 938, 910
  offset: 366, 668
  index: -1
water
  rotate: true
  xy: 1412, 892
  size: 1252, 1270
  orig: 1252, 1270
  offset: 0, 0
  index: -1
waterDrop_01
  rotate: false
  xy: 4, 1986
  size: 24, 28
  orig: 28, 34
  offset: 2, 4
  index: -1
waterDrop_02
  rotate: false
  xy: 292, 2204
  size: 36, 22
  orig: 54, 30
  offset: 4, 4
  index: -1
waterDrop_03
  rotate: false
  xy: 608, 2206
  size: 16, 20
  orig: 24, 26
  offset: 4, 4
  index: -1
waterDrop_04
  rotate: false
  xy: 724, 2194
  size: 26, 30
  orig: 32, 34
  offset: 4, 2
  index: -1
waterDrop_05
  rotate: false
  xy: 4, 2012
  size: 28, 32
  orig: 32, 36
  offset: 2, 4
  index: -1
waterDrop_06
  rotate: false
  xy: 686, 1948
  size: 14, 22
  orig: 20, 28
  offset: 4, 4
  index: -1
waterDrop_07
  rotate: false
  xy: 44, 2018
  size: 24, 34
  orig: 28, 38
  offset: 4, 2
  index: -1
waterDrop_08
  rotate: false
  xy: 792, 2212
  size: 24, 14
  orig: 30, 20
  offset: 4, 2
  index: -1
waterDrop_09
  rotate: false
  xy: 1230, 2206
  size: 20, 20
  orig: 26, 28
  offset: 4, 4
  index: -1
waterDrop_10
  rotate: false
  xy: 4, 2118
  size: 34, 40
  orig: 38, 42
  offset: 2, 2
  index: -1
waterDrop_11
  rotate: false
  xy: 754, 2210
  size: 36, 16
  orig: 40, 24
  offset: 4, 4
  index: -1
waterDrop_12
  rotate: false
  xy: 68, 2206
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
waterDrop_13
  rotate: false
  xy: 148, 2124
  size: 20, 30
  orig: 26, 34
  offset: 2, 2
  index: -1
waterDrop_14
  rotate: false
  xy: 680, 2094
  size: 28, 16
  orig: 34, 22
  offset: 4, 2
  index: -1
waterDrop_15
  rotate: false
  xy: 66, 2048
  size: 20, 24
  orig: 26, 28
  offset: 4, 2
  index: -1
waterDrop_16
  rotate: false
  xy: 626, 2200
  size: 28, 26
  orig: 32, 34
  offset: 0, 4
  index: -1
waterDrop_17
  rotate: false
  xy: 878, 1974
  size: 16, 22
  orig: 22, 28
  offset: 4, 4
  index: -1
waterDrop_18
  rotate: false
  xy: 892, 1974
  size: 16, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
waterDrop_19
  rotate: false
  xy: 694, 2026
  size: 22, 20
  orig: 26, 28
  offset: 2, 4
  index: -1
waterDrop_20
  rotate: false
  xy: 712, 2014
  size: 20, 20
  orig: 24, 26
  offset: 2, 4
  index: -1
waterDrop_21
  rotate: false
  xy: 242, 2178
  size: 16, 16
  orig: 22, 22
  offset: 4, 4
  index: -1
water_02
  rotate: false
  xy: 242, 2196
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 328, 2210
  size: 24, 18
  orig: 28, 22
  offset: 2, 2
  index: -1
water_04
  rotate: false
  xy: 70, 2182
  size: 22, 22
  orig: 28, 26
  offset: 4, 2
  index: -1
water_05
  rotate: false
  xy: 4, 1922
  size: 16, 34
  orig: 20, 38
  offset: 2, 2
  index: -1
water_06
  rotate: false
  xy: 870, 1992
  size: 18, 20
  orig: 22, 26
  offset: 2, 2
  index: -1
wave_01
  rotate: true
  xy: 3450, 34
  size: 528, 488
  orig: 528, 488
  offset: 0, 0
  index: -1
wave_02
  rotate: true
  xy: 3516, 46
  size: 426, 448
  orig: 428, 448
  offset: 2, 0
  index: -1
wave_03
  rotate: false
  xy: 406, 542
  size: 236, 276
  orig: 236, 276
  offset: 0, 0
  index: -1
wave_06
  rotate: false
  xy: 1870, 130
  size: 604, 578
  orig: 644, 596
  offset: 0, 0
  index: -1
wave_07
  rotate: true
  xy: 3346, 230
  size: 710, 624
  orig: 710, 626
  offset: 0, 2
  index: -1
wave_09
  rotate: true
  xy: 2704, 2220
  size: 236, 240
  orig: 308, 302
  offset: 0, 2
  index: -1
wave_10
  rotate: true
  xy: 2152, 1306
  size: 200, 194
  orig: 200, 198
  offset: 0, 2
  index: -1
wave_13
  rotate: false
  xy: 2500, 2172
  size: 222, 198
  orig: 222, 200
  offset: 0, 2
  index: -1
wave_14
  rotate: false
  xy: 1604, 2148
  size: 86, 78
  orig: 88, 80
  offset: 2, 0
  index: -1
wave_15
  rotate: false
  xy: 2500, 2566
  size: 190, 210
  orig: 192, 212
  offset: 0, 0
  index: -1
wave_17
  rotate: false
  xy: 2560, 1660
  size: 144, 116
  orig: 174, 184
  offset: 2, 0
  index: -1
wave_18
  rotate: false
  xy: 1056, 410
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
wave_19
  rotate: false
  xy: 386, 656
  size: 254, 314
  orig: 254, 316
  offset: 0, 0
  index: -1
wave_20
  rotate: false
  xy: 2500, 2490
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
wave_21
  rotate: false
  xy: 2054, 2128
  size: 174, 98
  orig: 174, 102
  offset: 0, 2
  index: -1
wave_22
  rotate: 180
  xy: 2856, 900
  size: 318, 404
  orig: 320, 404
  offset: 2, 0
  index: -1
wave_23
  rotate: false
  xy: 2490, 2060
  size: 190, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
wave_24
  rotate: false
  xy: 414, 890
  size: 108, 88
  orig: 108, 90
  offset: 0, 0
  index: -1
wave_29
  rotate: false
  xy: 2500, 3278
  size: 66, 106
  orig: 66, 108
  offset: 0, 0
  index: -1
wave_31
  rotate: false
  xy: 4, 964
  size: 130, 166
  orig: 134, 166
  offset: 2, 0
  index: -1
wave_33
  rotate: false
  xy: 2874, 94
  size: 540, 404
  orig: 542, 404
  offset: 0, 0
  index: -1
wave_new1
  rotate: false
  xy: 3642, 3858
  size: 330, 222
  orig: 332, 224
  offset: 2, 2
  index: -1

CH0163_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background
  rotate: 270
  xy: 2494, 2560
  size: 1532, 1170
  orig: 2492, 1850
  offset: 0, 680
  index: -1
BG/R_arm_02
  rotate: true
  xy: 3016, 2044
  size: 514, 590
  orig: 594, 658
  offset: 76, 4
  index: -1
BG/R_arm_03
  rotate: false
  xy: 3668, 2692
  size: 298, 320
  orig: 298, 320
  offset: 0, 0
  index: -1
BG/halo_1
  rotate: false
  xy: 3668, 3246
  size: 332, 422
  orig: 332, 424
  offset: 0, 0
  index: -1
BG/halo_1_light
  rotate: false
  xy: 3668, 3660
  size: 340, 434
  orig: 342, 434
  offset: 0, 0
  index: -1
BG/halo_21
  rotate: false
  xy: 3622, 2184
  size: 204, 438
  orig: 206, 438
  offset: 2, 0
  index: -1
BG/halo_22
  rotate: false
  xy: 834, 2298
  size: 360, 320
  orig: 360, 320
  offset: 0, 0
  index: -1
BG/halo_23
  rotate: false
  xy: 4, 2258
  size: 362, 320
  orig: 362, 322
  offset: 0, 2
  index: -1
BG/halo_24
  rotate: false
  xy: 2750, 3280
  size: 182, 392
  orig: 186, 392
  offset: 2, 0
  index: -1
BG/halo_2_light1
  rotate: false
  xy: 2790, 3558
  size: 212, 446
  orig: 214, 446
  offset: 2, 0
  index: -1
BG/halo_2_light2
  rotate: false
  xy: 852, 2534
  size: 368, 324
  orig: 368, 328
  offset: 0, 2
  index: -1
BG/halo_2_light3
  rotate: false
  xy: 3668, 2490
  size: 370, 330
  orig: 370, 332
  offset: 0, 0
  index: -1
BG/halo_2_light4
  rotate: false
  xy: 3576, 2268
  size: 192, 400
  orig: 196, 402
  offset: 0, 2
  index: -1
BG/rock_01
  rotate: false
  xy: 4, 2244
  size: 2490, 1850
  orig: 2492, 1850
  offset: 2, 0
  index: -1
BG/rock_02
  rotate: false
  xy: 2494, 3418
  size: 256, 676
  orig: 256, 676
  offset: 0, 0
  index: -1
BG/snow_B
  rotate: false
  xy: 2494, 4070
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
BG/waveB_3
  rotate: 180
  xy: 1452, 1512
  size: 1222, 730
  orig: 3236, 2516
  offset: 188, 144
  index: -1
BG/waveB_3_2
  rotate: 180
  xy: 2492, 1416
  size: 1488, 1170
  orig: 3236, 2516
  offset: 1610, 1292
  index: -1
BG/waveC_02
  rotate: false
  xy: 4, 2192
  size: 610, 508
  orig: 610, 508
  offset: 0, 0
  index: -1
BG/waveC_04
  rotate: false
  xy: 3378, 1990
  size: 488, 384
  orig: 488, 386
  offset: 0, 0
  index: -1
BG/waveC_05
  rotate: false
  xy: 3668, 2882
  size: 376, 444
  orig: 430, 498
  offset: 0, 2
  index: -1
BG/waveC_06
  rotate: false
  xy: 402, 2644
  size: 558, 484
  orig: 562, 486
  offset: 0, 2
  index: -1
BG/waveD_01
  rotate: false
  xy: 330, 3048
  size: 254, 190
  orig: 350, 258
  offset: 2, 2
  index: -1
BG/waveD_02
  rotate: false
  xy: 742, 2060
  size: 776, 688
  orig: 3044, 2958
  offset: 416, 242
  index: -1
BG/waveD_02_2
  rotate: 180
  xy: 2070, 862
  size: 1234, 1378
  orig: 3044, 2958
  offset: 1810, 1580
  index: -1
BG/wave_25
  rotate: false
  xy: 2750, 3874
  size: 212, 220
  orig: 212, 224
  offset: 0, 0
  index: -1
BG/wave_26
  rotate: true
  xy: 3958, 3946
  size: 146, 102
  orig: 150, 104
  offset: 4, 2
  index: -1
BG/wave_27
  rotate: true
  xy: 2998, 3938
  size: 158, 232
  orig: 160, 236
  offset: 2, 0
  index: -1
BG/wave_new2
  rotate: 180
  xy: 4, 1380
  size: 1456, 1022
  orig: 1456, 1022
  offset: 0, 0
  index: -1
BG/wave_new3
  rotate: 180
  xy: 4, 1404
  size: 1820, 1798
  orig: 1820, 1798
  offset: 0, 0
  index: -1
BG/wood_01
  rotate: false
  xy: 3972, 3552
  size: 120, 166
  orig: 130, 176
  offset: 6, 6
  index: -1
BG/wood_02
  rotate: true
  xy: 3200, 3978
  size: 118, 288
  orig: 122, 330
  offset: 0, 38
  index: -1
BG/wood_03
  rotate: true
  xy: 2580, 3306
  size: 110, 202
  orig: 116, 206
  offset: 2, 2
  index: -1
BG/wood_04
  rotate: true
  xy: 3330, 2274
  size: 284, 294
  orig: 288, 296
  offset: 4, 2
  index: -1
BG/wood_05
  rotate: 180
  xy: 3730, 2320
  size: 248, 244
  orig: 256, 250
  offset: 4, 2
  index: -1

