* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  /* background: linear-gradient(to bottom, #2887e3 50%, #16191e 50%); */
  background-image: url("https://raw.githubusercontent.com/syahdafahreza/Umarkov-s-Mini-Music-Player--HTML-/main/assets/img/giphy-09z7ssyd5f.webp");
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  background-size: cover;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 10px;
}

.music-player {
  font-size: 16px;
  width: 80vw;
  max-width: 25em;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  padding: 3em 1.8em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.5em;
  box-shadow: 0.6em 1.2em 3em rgba(0, 0, 0, 0.25);
}

img {
  width: 100%;
  margin-top: 1.25em;
  border-radius: 0.5em;
}

#playlist {
  float: right;
}

.song-details {
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.song-details #song-name {
  font-size: 1.3em;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.song-details #song-artist {
  font-size: 0.8em;
}

.player-options {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 1.25em;
  margin: 1.25em 0 0.6em 0;
}

.music-player button {
  border: none;
  background-color: transparent;
}

#play,
#pause {
  height: 2.5em;
  width: 2.5em;
  font-size: 1.8em;
  background-color: #2887e3;
  color: #ffffff;
  border-radius: 50%;
}

#prev,
#next {
  color: #16191e;
  font-size: 1.4em;
}

#shuffle,
#repeat {
  color: #949494;
  font-size: 1em;
}

.hide {
  display: none;
}

#progress-bar {
  position: relative;
  width: 100%;
  height: 0.3em;
  background-color: #eeeeee;
  margin: 1em 0;
  border-radius: 0.18em;
  cursor: pointer;
}

#current-progress {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  height: 100%;
  width: 20%;
  background-color: #2887e3;
  border-radius: 0.18em;
}

.time-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto Mono", monospace;
}

#playlist-container {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
  padding: 2em 1em;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}
#playlist-container-content {
  /* background-color: #ffffff; */
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
  padding: 2em 1em;
  font-family: "Poppins", sans-serif;
  overflow: auto;
}

#close-button {
  background-color: transparent;
  border: none;
  height: 2em;
  width: 2em;
  cursor: pointer;
  margin-left: 90%;
}

ul {
  list-style-type: none;
}

li {
  display: flex;
  align-items: center;
  margin: 1em 0;
  cursor: pointer;
}

.playlist-song-details {
  margin-left: 1em;
}

.playlist-song-details>span {
  display: block;
}

#playlist-song-artist-album {
  color: #949494;
  font-size: 0.8em;
}

button.active i {
  color: #2887e3;
}

@media screen and (max-width: 450px) {
  .music-player {
    font-size: 14px;
  }
}

.playlist-image-container {
  width: 3em;
}