
Miyako_home.png
size: 4092,4060
format: RGBA8888
filter: Linear,Linear
repeat: none
01/512
  rotate: false
  xy: 2738, 3582
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
01/Redlights_01
  rotate: true
  xy: 296, 3738
  size: 188, 190
  orig: 188, 190
  offset: 0, 0
  index: -1
01/Redlights_02
  rotate: false
  xy: 3246, 3972
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
01/steam_01
  rotate: false
  xy: 866, 1510
  size: 940, 596
  orig: 940, 596
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 1810, 1486
  size: 908, 598
  orig: 908, 598
  offset: 0, 0
  index: -1
B_L_Hair_01_0
  rotate: false
  xy: 3560, 2372
  size: 474, 468
  orig: 474, 468
  offset: 0, 0
  index: -1
B_L_Hair_01_1
  rotate: false
  xy: 2016, 2502
  size: 570, 444
  orig: 570, 444
  offset: 0, 0
  index: -1
B_L_Hair_01_2
  rotate: true
  xy: 2848, 4
  size: 1108, 1204
  orig: 1108, 1204
  offset: 0, 0
  index: -1
B_L_Hair_02
  rotate: true
  xy: 2722, 1116
  size: 746, 830
  orig: 746, 830
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: true
  xy: 2590, 2500
  size: 374, 966
  orig: 382, 984
  offset: 0, 18
  index: -1
B_L_Hair_04
  rotate: true
  xy: 2724, 2878
  size: 328, 852
  orig: 328, 852
  offset: 0, 0
  index: -1
B_L_Hair_05
  rotate: true
  xy: 4, 3744
  size: 184, 288
  orig: 186, 288
  offset: 2, 0
  index: -1
Character_Shadow_01
  rotate: false
  xy: 1820, 2088
  size: 1106, 408
  orig: 1128, 438
  offset: 10, 0
  index: -1
Character_Shadow_02
  rotate: true
  xy: 4, 876
  size: 886, 818
  orig: 940, 908
  offset: 54, 50
  index: -1
Character_Shadow_03
  rotate: false
  xy: 932, 2648
  size: 656, 392
  orig: 752, 518
  offset: 54, 74
  index: -1
F_Flush_01
  rotate: false
  xy: 2772, 3826
  size: 270, 148
  orig: 270, 148
  offset: 0, 0
  index: -1
F_Flush_02
  rotate: false
  xy: 1458, 3872
  size: 308, 134
  orig: 308, 138
  offset: 0, 4
  index: -1
F_Hair_01
  rotate: true
  xy: 2474, 3840
  size: 142, 294
  orig: 142, 294
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 1186, 3878
  size: 132, 268
  orig: 132, 268
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 4, 3932
  size: 106, 318
  orig: 106, 318
  offset: 0, 0
  index: -1
F_Hair_Shadow_01
  rotate: true
  xy: 326, 3930
  size: 106, 182
  orig: 106, 182
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: true
  xy: 414, 4040
  size: 16, 142
  orig: 16, 142
  offset: 0, 0
  index: -1
F_Mouth_011
  rotate: false
  xy: 90, 4044
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Mouth_021
  rotate: false
  xy: 588, 4038
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Mouth_031
  rotate: false
  xy: 710, 4036
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_Mouth_041
  rotate: false
  xy: 1340, 4022
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
F_Mouth_04_W1
  rotate: true
  xy: 122, 4042
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
F_Mouth_051
  rotate: false
  xy: 1186, 4024
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
F_Mouth_061
  rotate: false
  xy: 4, 4048
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_Mouth_071
  rotate: false
  xy: 1502, 4012
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
F_Mouth_08
  rotate: false
  xy: 160, 4042
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
F_Nose_011
  rotate: true
  xy: 212, 4042
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Nose_021
  rotate: true
  xy: 966, 4030
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Face_01
  rotate: true
  xy: 1184, 2110
  size: 470, 632
  orig: 470, 632
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 1308, 3378
  size: 488, 278
  orig: 488, 278
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 490, 3730
  size: 346, 182
  orig: 346, 182
  offset: 0, 0
  index: -1
Halo_Light_01
  rotate: false
  xy: 2792, 3236
  size: 502, 294
  orig: 502, 294
  offset: 0, 0
  index: -1
Halo_Light_02
  rotate: false
  xy: 1492, 3660
  size: 360, 198
  orig: 360, 198
  offset: 0, 0
  index: -1
Helicopter_Gun_01
  rotate: false
  xy: 3700, 3956
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
Helicopter_Gun_02
  rotate: true
  xy: 950, 3044
  size: 330, 846
  orig: 330, 846
  offset: 0, 0
  index: -1
Helicopter_Gun_03
  rotate: false
  xy: 4, 2244
  size: 1176, 400
  orig: 1176, 428
  offset: 0, 28
  index: -1
Helicopter_Gun_04
  rotate: true
  xy: 2276, 3296
  size: 282, 512
  orig: 282, 512
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 34, 4046
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
L_Belt_01
  rotate: false
  xy: 826, 578
  size: 994, 904
  orig: 994, 904
  offset: 0, 0
  index: -1
L_Eye_011
  rotate: true
  xy: 1994, 4000
  size: 56, 74
  orig: 56, 78
  offset: 0, 2
  index: -1
L_Eye_021
  rotate: true
  xy: 618, 4038
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 756, 4036
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: true
  xy: 838, 4032
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 3574, 3958
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2428, 3988
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2072, 4000
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
L_Eyeclose_01
  rotate: false
  xy: 2806, 3978
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
L_Eyeclose_02
  rotate: false
  xy: 2944, 3978
  size: 132, 78
  orig: 132, 84
  offset: 0, 6
  index: -1
L_F_Flush_Line_011
  rotate: false
  xy: 1000, 4030
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
L_F_Flush_Line_02
  rotate: false
  xy: 1582, 4010
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
L_Face_Allclose_01
  rotate: false
  xy: 3334, 3966
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
L_Face_Harfclose_01
  rotate: false
  xy: 868, 4032
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
L_Finger_01
  rotate: true
  xy: 3434, 3964
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: true
  xy: 446, 3446
  size: 280, 356
  orig: 280, 356
  offset: 0, 0
  index: -1
L_Forearm_02
  rotate: false
  xy: 512, 3926
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 392, 3086
  size: 324, 554
  orig: 324, 554
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: true
  xy: 1856, 3646
  size: 206, 276
  orig: 206, 276
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 3408, 3788
  size: 214, 166
  orig: 214, 166
  offset: 0, 0
  index: -1
L_Headset_01
  rotate: true
  xy: 3298, 3210
  size: 320, 562
  orig: 320, 562
  offset: 0, 0
  index: -1
L_Knife_01
  rotate: true
  xy: 2136, 3634
  size: 202, 374
  orig: 202, 374
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: true
  xy: 3252, 3534
  size: 236, 714
  orig: 236, 714
  offset: 0, 0
  index: -1
L_Magazine_01
  rotate: false
  xy: 2982, 3568
  size: 266, 246
  orig: 266, 246
  offset: 0, 0
  index: -1
L_Magazine_02
  rotate: true
  xy: 840, 3690
  size: 202, 294
  orig: 202, 294
  offset: 0, 0
  index: -1
L_Mike_01
  rotate: true
  xy: 628, 3922
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
L_Phone_01
  rotate: true
  xy: 2208, 3844
  size: 140, 262
  orig: 140, 262
  offset: 0, 0
  index: -1
L_Phone_light_01
  rotate: true
  xy: 4, 3480
  size: 254, 438
  orig: 254, 438
  offset: 0, 0
  index: -1
L_Ribbon_01
  rotate: false
  xy: 1026, 3896
  size: 156, 128
  orig: 156, 180
  offset: 0, 52
  index: -1
L_Ribbon_02
  rotate: true
  xy: 3924, 3954
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
L_Ribbon_03
  rotate: false
  xy: 754, 3916
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
L_Shoulder_01
  rotate: false
  xy: 2514, 3624
  size: 220, 212
  orig: 220, 212
  offset: 0, 0
  index: -1
L_Skirt_01
  rotate: true
  xy: 1800, 3350
  size: 280, 472
  orig: 280, 472
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 232, 4042
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 320, 4042
  size: 90, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 1406, 4014
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
L_T_Hair_01
  rotate: false
  xy: 3436, 1866
  size: 652, 502
  orig: 652, 502
  offset: 0, 0
  index: -1
L_T_Hair_02
  rotate: true
  xy: 3580, 2844
  size: 362, 390
  orig: 362, 390
  offset: 0, 0
  index: -1
L_T_Hair_03
  rotate: true
  xy: 896, 3908
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: true
  xy: 4, 2718
  size: 364, 518
  orig: 364, 518
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: true
  xy: 806, 3414
  size: 260, 498
  orig: 260, 498
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 64, 4046
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
R_Eye_011
  rotate: true
  xy: 1696, 4010
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
R_Eye_021
  rotate: true
  xy: 560, 4040
  size: 16, 24
  orig: 16, 26
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 938, 4032
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 782, 4036
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: true
  xy: 2550, 3988
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2352, 3990
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2194, 4000
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
R_Eyeclose_01
  rotate: false
  xy: 2642, 3988
  size: 80, 68
  orig: 86, 76
  offset: 0, 8
  index: -1
R_Eyeclose_02
  rotate: false
  xy: 2726, 3986
  size: 76, 70
  orig: 76, 76
  offset: 0, 6
  index: -1
R_F_Flush_Line_011
  rotate: false
  xy: 806, 4034
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
R_F_Flush_Line_02
  rotate: false
  xy: 1236, 4024
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
R_Face_Allclose_01
  rotate: true
  xy: 2270, 3992
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
R_Face_Harfclose_01
  rotate: false
  xy: 1088, 4028
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: true
  xy: 1592, 2584
  size: 398, 420
  orig: 398, 420
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 3626, 3774
  size: 176, 400
  orig: 176, 400
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: true
  xy: 3046, 3818
  size: 144, 358
  orig: 154, 358
  offset: 10, 0
  index: -1
R_Hair_02_S
  rotate: true
  xy: 1772, 4004
  size: 52, 218
  orig: 52, 218
  offset: 0, 0
  index: -1
R_Headset_01
  rotate: true
  xy: 1770, 3862
  size: 134, 252
  orig: 134, 252
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 4, 1766
  size: 858, 474
  orig: 858, 474
  offset: 0, 0
  index: -1
R_Skirt_01
  rotate: true
  xy: 526, 2696
  size: 386, 402
  orig: 386, 402
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1292, 4024
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1040, 4030
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 650, 4038
  size: 56, 18
  orig: 56, 20
  offset: 0, 2
  index: -1
R_UpperArm_01
  rotate: true
  xy: 2246, 2950
  size: 342, 474
  orig: 342, 474
  offset: 0, 0
  index: -1
R_Weapon_01
  rotate: false
  xy: 1824, 94
  size: 1020, 1018
  orig: 1020, 1018
  offset: 0, 0
  index: -1
Skarf_01
  rotate: false
  xy: 2026, 3856
  size: 178, 140
  orig: 178, 140
  offset: 0, 0
  index: -1
Skarf_02
  rotate: false
  xy: 3080, 3974
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
Skarf_Shadow_01
  rotate: false
  xy: 1138, 3678
  size: 350, 190
  orig: 350, 190
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 4, 3132
  size: 384, 344
  orig: 384, 344
  offset: 0, 0
  index: -1
Torso_02
  rotate: false
  xy: 2930, 2010
  size: 502, 486
  orig: 502, 486
  offset: 0, 0
  index: -1
Torso_03
  rotate: false
  xy: 1800, 2986
  size: 442, 360
  orig: 442, 360
  offset: 0, 0
  index: -1

Miyako_home2.png
size: 3254,4072
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Background
  rotate: false
  xy: 4, 1982
  size: 1852, 2086
  orig: 1852, 2086
  offset: 0, 0
  index: -1
B_Bluelight_01
  rotate: true
  xy: 1840, 380
  size: 1598, 1410
  orig: 1598, 1498
  offset: 0, 0
  index: -1
Hardlight
  rotate: true
  xy: 1860, 2376
  size: 1692, 1176
  orig: 1692, 1176
  offset: 0, 0
  index: -1
Helicopter_inside_01
  rotate: true
  xy: 4, 4
  size: 1974, 1832
  orig: 1974, 1832
  offset: 0, 0
  index: -1

Miyako_home3.png
size: 2828,2052
format: RGBA8888
filter: Linear,Linear
repeat: none
01/F_Cloud_01
  rotate: false
  xy: 4, 4
  size: 2820, 958
  orig: 2820, 958
  offset: 0, 0
  index: -1
01/F_Cloud_02
  rotate: false
  xy: 4, 966
  size: 2820, 1082
  orig: 2820, 1082
  offset: 0, 0
  index: -1

