
CH0203_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Apron_Ribbon_01
  rotate: false
  xy: 1674, 710
  size: 432, 546
  orig: 448, 562
  offset: 10, 10
  index: -1
Apron_Torso_01
  rotate: false
  xy: 1566, 1390
  size: 648, 668
  orig: 656, 688
  offset: 0, 8
  index: -1
Arpon_Ribbon_01
  rotate: false
  xy: 2210, 3658
  size: 120, 96
  orig: 136, 116
  offset: 10, 8
  index: -1
Arpon_Ribbon_02
  rotate: false
  xy: 2304, 3708
  size: 50, 46
  orig: 70, 62
  offset: 10, 8
  index: -1
Arpon_Ribbon_03
  rotate: false
  xy: 3978, 2714
  size: 114, 84
  orig: 130, 100
  offset: 8, 8
  index: -1
Arpon_Ribbon_04
  rotate: false
  xy: 4, 3542
  size: 136, 102
  orig: 150, 116
  offset: 6, 6
  index: -1
Arpon_Ribbon_05
  rotate: false
  xy: 1748, 3192
  size: 130, 80
  orig: 148, 98
  offset: 10, 8
  index: -1
B_Hair_01
  rotate: 180
  xy: 4, 318
  size: 1150, 834
  orig: 1156, 836
  offset: 6, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 4, 1024
  size: 1272, 572
  orig: 1280, 574
  offset: 6, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 2566, 64
  size: 1030, 488
  orig: 1042, 496
  offset: 8, 0
  index: -1
B_Hair_04
  rotate: 180
  xy: 4, 1228
  size: 1284, 732
  orig: 1286, 734
  offset: 0, 2
  index: -1
B_Hair_05
  rotate: false
  xy: 1224, 1028
  size: 1154, 452
  orig: 1154, 452
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: true
  xy: 3082, 342
  size: 914, 1010
  orig: 926, 1018
  offset: 6, 2
  index: -1
B_Hair_07
  rotate: true
  xy: 2662, 628
  size: 720, 1078
  orig: 734, 1092
  offset: 4, 4
  index: -1
B_Hair_08
  rotate: true
  xy: 2358, 784
  size: 808, 1144
  orig: 812, 1156
  offset: 0, 8
  index: -1
B_Hair_09
  rotate: 180
  xy: 812, 6
  size: 1320, 1142
  orig: 1320, 1148
  offset: 0, 4
  index: -1
B_Hair_10
  rotate: true
  xy: 3000, 268
  size: 408, 688
  orig: 412, 700
  offset: 0, 8
  index: -1
B_Hair_Ribbon_01
  rotate: false
  xy: 1534, 1448
  size: 114, 110
  orig: 130, 124
  offset: 8, 8
  index: -1
B_Hair_Ribbon_02
  rotate: false
  xy: 630, 1550
  size: 124, 128
  orig: 138, 142
  offset: 6, 8
  index: -1
B_Hair_Ribbon_03
  rotate: false
  xy: 2034, 1874
  size: 88, 102
  orig: 104, 116
  offset: 8, 6
  index: -1
Cabinet_Door_01
  rotate: 270
  xy: 3168, 2050
  size: 1092, 924
  orig: 1096, 928
  offset: 0, 0
  index: -1
Cabinet_Front_01
  rotate: false
  xy: 4, 2068
  size: 1740, 1684
  orig: 1740, 1684
  offset: 0, 0
  index: -1
Cat_01_Body_01
  rotate: false
  xy: 2282, 402
  size: 378, 454
  orig: 392, 464
  offset: 6, 6
  index: -1
Cat_01_Cave_01
  rotate: false
  xy: 1308, 2202
  size: 238, 164
  orig: 258, 182
  offset: 10, 8
  index: -1
Cat_01_Cave_02
  rotate: false
  xy: 3946, 2484
  size: 148, 236
  orig: 166, 254
  offset: 10, 8
  index: -1
Cat_01_Cave_03
  rotate: false
  xy: 1748, 2168
  size: 110, 214
  orig: 128, 230
  offset: 8, 8
  index: -1
Cat_01_Cave_04
  rotate: true
  xy: 912, 1478
  size: 332, 656
  orig: 348, 664
  offset: 8, 6
  index: -1
Cat_01_Cave_05
  rotate: false
  xy: 3608, 1206
  size: 484, 488
  orig: 500, 502
  offset: 8, 6
  index: -1
Cat_01_Head_01
  rotate: false
  xy: 2278, 3460
  size: 290, 294
  orig: 306, 308
  offset: 10, 6
  index: -1
Cat_01_L_Arm_01
  rotate: false
  xy: 954, 2480
  size: 200, 196
  orig: 222, 220
  offset: 10, 12
  index: -1
Cat_01_L_Ear_01
  rotate: false
  xy: 2964, 2668
  size: 92, 100
  orig: 110, 116
  offset: 10, 8
  index: -1
Cat_01_L_Eye_01
  rotate: false
  xy: 3202, 3602
  size: 46, 52
  orig: 62, 68
  offset: 8, 8
  index: -1
Cat_01_L_Eye_02
  rotate: false
  xy: 1538, 3534
  size: 50, 48
  orig: 64, 64
  offset: 8, 8
  index: -1
Cat_01_L_hand_01
  rotate: false
  xy: 3976, 3122
  size: 116, 108
  orig: 128, 122
  offset: 6, 8
  index: -1
Cat_01_Mouse_01
  rotate: false
  xy: 3400, 3714
  size: 40, 42
  orig: 52, 50
  offset: 8, 6
  index: -1
Cat_01_Nose_01
  rotate: false
  xy: 408, 3188
  size: 88, 84
  orig: 104, 98
  offset: 8, 8
  index: -1
Cat_01_R_Arm_01
  rotate: false
  xy: 2296, 3360
  size: 120, 114
  orig: 130, 128
  offset: 6, 6
  index: -1
Cat_01_R_Ear_01
  rotate: false
  xy: 2738, 1644
  size: 108, 102
  orig: 122, 118
  offset: 6, 8
  index: -1
Cat_01_R_Eye_01
  rotate: false
  xy: 1484, 3532
  size: 46, 40
  orig: 62, 54
  offset: 8, 8
  index: -1
Cat_01_R_Eye_02
  rotate: false
  xy: 2562, 3592
  size: 40, 48
  orig: 52, 62
  offset: 6, 8
  index: -1
Cat_01_R_hand_01
  rotate: false
  xy: 796, 1472
  size: 156, 160
  orig: 180, 186
  offset: 14, 14
  index: -1
Cat_01_Torso_01
  rotate: false
  xy: 710, 1882
  size: 274, 282
  orig: 286, 290
  offset: 6, 4
  index: -1
Cat_02_Body_01
  rotate: false
  xy: 1092, 1706
  size: 698, 588
  orig: 712, 598
  offset: 8, 8
  index: -1
Cat_02_Cave_01
  rotate: false
  xy: 2090, 62
  size: 280, 738
  orig: 292, 752
  offset: 6, 6
  index: -1
Cat_02_Cave_02
  rotate: false
  xy: 4, 644
  size: 760, 358
  orig: 772, 370
  offset: 4, 6
  index: -1
Cat_02_Cave_03
  rotate: false
  xy: 1942, 1196
  size: 606, 488
  orig: 620, 502
  offset: 8, 6
  index: -1
Cat_02_Cave_04
  rotate: 270
  xy: 4, 1628
  size: 718, 1010
  orig: 734, 1022
  offset: 6, 6
  index: -1
Cat_02_Chin_01
  rotate: false
  xy: 1612, 3526
  size: 236, 228
  orig: 274, 266
  offset: 20, 22
  index: -1
Cat_02_Head_01
  rotate: false
  xy: 1748, 3166
  size: 552, 590
  orig: 590, 634
  offset: 22, 6
  index: -1
Cat_02_L_Arm_01
  rotate: false
  xy: 1798, 1878
  size: 104, 110
  orig: 116, 124
  offset: 4, 8
  index: -1
Cat_02_L_Chin_01
  rotate: false
  xy: 1680, 1988
  size: 238, 168
  orig: 262, 194
  offset: 14, 12
  index: -1
Cat_02_L_Ear_01
  rotate: false
  xy: 4, 2568
  size: 108, 140
  orig: 136, 164
  offset: 14, 10
  index: -1
Cat_02_L_Eye_01
  rotate: false
  xy: 1990, 2912
  size: 82, 88
  orig: 120, 122
  offset: 20, 20
  index: -1
Cat_02_L_Eye_02
  rotate: false
  xy: 2154, 3184
  size: 72, 80
  orig: 108, 116
  offset: 18, 18
  index: -1
Cat_02_L_Eye_Ball
  rotate: false
  xy: 2522, 3708
  size: 44, 46
  orig: 50, 50
  offset: 2, 2
  index: -1
Cat_02_L_Foot_01
  rotate: false
  xy: 3736, 1056
  size: 120, 154
  orig: 144, 176
  offset: 12, 10
  index: -1
Cat_02_Mouse_01
  rotate: false
  xy: 2562, 3638
  size: 110, 116
  orig: 170, 176
  offset: 30, 32
  index: -1
Cat_02_Mouse_02
  rotate: false
  xy: 4, 2818
  size: 86, 90
  orig: 136, 130
  offset: 32, 30
  index: -1
Cat_02_Nose_01
  rotate: false
  xy: 126, 1374
  size: 260, 292
  orig: 314, 350
  offset: 24, 28
  index: -1
Cat_02_R_Arm_01
  rotate: false
  xy: 2240, 2318
  size: 118, 158
  orig: 134, 172
  offset: 8, 6
  index: -1
Cat_02_R_Chin_01
  rotate: false
  xy: 2866, 3096
  size: 144, 206
  orig: 168, 224
  offset: 14, 10
  index: -1
Cat_02_R_Ear_01
  rotate: false
  xy: 2512, 1832
  size: 90, 92
  orig: 106, 110
  offset: 6, 8
  index: -1
Cat_02_R_Eye_01
  rotate: false
  xy: 2168, 3130
  size: 96, 112
  orig: 132, 144
  offset: 20, 16
  index: -1
Cat_02_R_Eye_02
  rotate: false
  xy: 814, 3654
  size: 94, 94
  orig: 128, 124
  offset: 16, 14
  index: -1
Cat_02_R_Eye_Ball
  rotate: false
  xy: 1834, 3702
  size: 48, 50
  orig: 50, 52
  offset: 0, 2
  index: -1
Cat_02_R_Foot_01
  rotate: false
  xy: 188, 3084
  size: 124, 140
  orig: 158, 170
  offset: 18, 16
  index: -1
Cat_02_Torso_01
  rotate: false
  xy: 3464, 2592
  size: 178, 154
  orig: 190, 162
  offset: 6, 4
  index: -1
Copy_L_Foot_01_1
  rotate: false
  xy: 2792, 262
  size: 382, 530
  orig: 392, 546
  offset: 4, 4
  index: -1
Copy_L_Foot_01_2
  rotate: false
  xy: 3850, 2522
  size: 118, 152
  orig: 132, 164
  offset: 6, 6
  index: -1
F_Apron_01
  rotate: false
  xy: 3450, 1878
  size: 644, 690
  orig: 662, 698
  offset: 10, 0
  index: -1
F_Apron_02
  rotate: false
  xy: 2672, 408
  size: 254, 320
  orig: 274, 342
  offset: 12, 10
  index: -1
F_Apron_03
  rotate: false
  xy: 4, 328
  size: 518, 394
  orig: 544, 414
  offset: 12, 8
  index: -1
F_Apron_04
  rotate: false
  xy: 2392, 1020
  size: 180, 110
  orig: 200, 136
  offset: 10, 14
  index: -1
F_Apron_05
  rotate: false
  xy: 2550, 1162
  size: 428, 290
  orig: 458, 316
  offset: 14, 14
  index: -1
F_Skirt_Frill_01
  rotate: false
  xy: 2692, 692
  size: 236, 312
  orig: 252, 330
  offset: 8, 10
  index: -1
F_Skirt_Frill_02
  rotate: false
  xy: 960, 1976
  size: 158, 212
  orig: 174, 230
  offset: 8, 10
  index: -1
F_Skirt_Frill_03
  rotate: false
  xy: 3176, 3618
  size: 196, 138
  orig: 214, 154
  offset: 8, 8
  index: -1
F_Skirt_Frill_04
  rotate: false
  xy: 1934, 228
  size: 216, 366
  orig: 232, 380
  offset: 8, 8
  index: -1
F_Skirt_Frill_05
  rotate: false
  xy: 4, 2904
  size: 164, 300
  orig: 178, 314
  offset: 6, 8
  index: -1
F_Skirt_Frill_06
  rotate: false
  xy: 1690, 432
  size: 676, 614
  orig: 686, 626
  offset: 6, 8
  index: -1
F_hair_01
  rotate: false
  xy: 694, 296
  size: 322, 250
  orig: 340, 266
  offset: 8, 6
  index: -1
Flush_01
  rotate: false
  xy: 3862, 1666
  size: 232, 382
  orig: 232, 418
  offset: 0, 36
  index: -1
Flush_02
  rotate: false
  xy: 3862, 188
  size: 230, 382
  orig: 232, 418
  offset: 2, 36
  index: -1
ForeHead_Light
  rotate: false
  xy: 3992, 2370
  size: 94, 140
  orig: 132, 180
  offset: 16, 20
  index: -1
Hair_01
  rotate: false
  xy: 3568, 224
  size: 288, 276
  orig: 304, 292
  offset: 6, 8
  index: -1
Hair_02
  rotate: false
  xy: 4, 122
  size: 196, 346
  orig: 212, 364
  offset: 8, 10
  index: -1
Hair_03
  rotate: false
  xy: 3430, 1954
  size: 182, 134
  orig: 200, 150
  offset: 10, 8
  index: -1
Hair_04
  rotate: false
  xy: 34, 1910
  size: 178, 104
  orig: 194, 122
  offset: 8, 8
  index: -1
Hair_Ribbon_01
  rotate: false
  xy: 552, 1000
  size: 266, 150
  orig: 280, 166
  offset: 6, 6
  index: -1
Hair_Ribbon_02
  rotate: false
  xy: 1272, 3570
  size: 304, 184
  orig: 318, 198
  offset: 6, 6
  index: -1
Halo_01
  rotate: false
  xy: 2920, 2246
  size: 538, 514
  orig: 554, 538
  offset: 12, 12
  index: -1
Head_01
  rotate: true
  xy: 3014, 2734
  size: 1022, 900
  orig: 1040, 926
  offset: 10, 12
  index: -1
Hip_01
  rotate: false
  xy: 4, 2250
  size: 752, 942
  orig: 760, 962
  offset: 0, 4
  index: -1
Intro_Cat_02_L_Eye_01
  rotate: false
  xy: 2250, 3628
  size: 46, 38
  orig: 62, 52
  offset: 8, 8
  index: -1
Intro_Cat_02_L_Teeth_01
  rotate: false
  xy: 1154, 3734
  size: 18, 20
  orig: 34, 34
  offset: 8, 8
  index: -1
Intro_Cat_02_Mouse_01
  rotate: false
  xy: 1324, 2354
  size: 90, 78
  orig: 104, 94
  offset: 6, 6
  index: -1
Intro_Cat_02_R_Eye_01
  rotate: false
  xy: 2546, 3696
  size: 46, 58
  orig: 64, 72
  offset: 8, 8
  index: -1
Intro_Cat_02_R_Teeth_01
  rotate: false
  xy: 1820, 3738
  size: 20, 16
  orig: 36, 32
  offset: 8, 8
  index: -1
Intro_Cat_02_Tongue_01
  rotate: false
  xy: 3438, 3716
  size: 44, 38
  orig: 62, 56
  offset: 10, 8
  index: -1
Intro_Cat_02_Tongue_02
  rotate: false
  xy: 3188, 3672
  size: 32, 46
  orig: 52, 64
  offset: 10, 10
  index: -1
Intro_Door
  rotate: true
  xy: 1748, 2040
  size: 1712, 1480
  orig: 1712, 1480
  offset: 0, 0
  index: -1
Katyusha_01
  rotate: false
  xy: 650, 3674
  size: 246, 80
  orig: 260, 98
  offset: 8, 10
  index: -1
Katyusha_02
  rotate: false
  xy: 2678, 2126
  size: 140, 94
  orig: 154, 110
  offset: 8, 8
  index: -1
Katyusha_03
  rotate: false
  xy: 784, 3530
  size: 274, 224
  orig: 286, 244
  offset: 6, 10
  index: -1
Katyusha_04
  rotate: false
  xy: 1236, 3538
  size: 190, 74
  orig: 206, 92
  offset: 8, 10
  index: -1
Katyusha_05
  rotate: false
  xy: 3310, 414
  size: 220, 274
  orig: 236, 288
  offset: 6, 6
  index: -1
Katyusha_06
  rotate: false
  xy: 3732, 1618
  size: 142, 122
  orig: 154, 138
  offset: 8, 8
  index: -1
Katyusha_07
  rotate: false
  xy: 1748, 2724
  size: 180, 190
  orig: 200, 206
  offset: 10, 6
  index: -1
Katyusha_08
  rotate: false
  xy: 1748, 3534
  size: 42, 96
  orig: 58, 116
  offset: 8, 10
  index: -1
Katyusha_09
  rotate: false
  xy: 3736, 1748
  size: 154, 168
  orig: 170, 182
  offset: 8, 8
  index: -1
L_Apron_Frill_01
  rotate: false
  xy: 2896, 1100
  size: 370, 130
  orig: 386, 146
  offset: 8, 8
  index: -1
L_Apron_Frill_02
  rotate: false
  xy: 4000, 2076
  size: 94, 88
  orig: 112, 100
  offset: 10, 4
  index: -1
L_Apron_Frill_03
  rotate: false
  xy: 1002, 296
  size: 344, 124
  orig: 358, 142
  offset: 6, 10
  index: -1
L_Apron_Frill_04
  rotate: false
  xy: 3924, 3226
  size: 168, 154
  orig: 188, 172
  offset: 10, 10
  index: -1
L_Calf_01
  rotate: 270
  xy: 2012, 1406
  size: 764, 832
  orig: 770, 840
  offset: 2, 8
  index: -1
L_Collar_01
  rotate: false
  xy: 2298, 1070
  size: 224, 146
  orig: 242, 164
  offset: 10, 8
  index: -1
L_Collar_02
  rotate: false
  xy: 1570, 3692
  size: 110, 62
  orig: 128, 82
  offset: 8, 10
  index: -1
L_Cuff_01
  rotate: false
  xy: 4, 1620
  size: 214, 146
  orig: 230, 166
  offset: 6, 10
  index: -1
L_Cuff_02
  rotate: false
  xy: 1392, 3664
  size: 210, 92
  orig: 222, 108
  offset: 6, 8
  index: -1
L_Ear_01
  rotate: false
  xy: 640, 2414
  size: 158, 60
  orig: 172, 78
  offset: 8, 10
  index: -1
L_Eye_Default_01
  rotate: false
  xy: 1148, 2504
  size: 96, 78
  orig: 116, 98
  offset: 12, 10
  index: -1
L_Eye_Default_02
  rotate: false
  xy: 3314, 3724
  size: 40, 30
  orig: 58, 50
  offset: 8, 10
  index: -1
L_Eye_Default_03
  rotate: false
  xy: 1442, 3546
  size: 54, 40
  orig: 70, 60
  offset: 8, 8
  index: -1
L_Eye_Default_04
  rotate: false
  xy: 1536, 3732
  size: 30, 22
  orig: 46, 40
  offset: 8, 8
  index: -1
L_Eye_Surprised_01
  rotate: false
  xy: 3780, 3684
  size: 82, 72
  orig: 100, 90
  offset: 8, 10
  index: -1
L_Eye_Surprised_02
  rotate: false
  xy: 1224, 3708
  size: 56, 48
  orig: 74, 64
  offset: 8, 8
  index: -1
L_Eye_Surprised_03
  rotate: false
  xy: 1208, 3740
  size: 14, 14
  orig: 32, 32
  offset: 8, 10
  index: -1
L_Eyebrow_Closed_01
  rotate: false
  xy: 4024, 3626
  size: 54, 126
  orig: 70, 142
  offset: 6, 8
  index: -1
L_Eyebrow_Deafult_01
  rotate: false
  xy: 1342, 582
  size: 116, 150
  orig: 132, 158
  offset: 8, 8
  index: -1
L_Eyebrow_LookUp_01
  rotate: false
  xy: 3528, 640
  size: 116, 150
  orig: 136, 158
  offset: 10, 8
  index: -1
L_Eyebrow_Mumble_01
  rotate: false
  xy: 4, 640
  size: 102, 152
  orig: 122, 162
  offset: 10, 10
  index: -1
L_Eyebrow_Mumble_02
  rotate: false
  xy: 3986, 1574
  size: 106, 152
  orig: 124, 164
  offset: 10, 10
  index: -1
L_Eyebrow_Surprised_01
  rotate: false
  xy: 1596, 542
  size: 126, 142
  orig: 144, 158
  offset: 8, 10
  index: -1
L_Eyebrow_Surprised_02
  rotate: false
  xy: 1150, 488
  size: 122, 144
  orig: 142, 158
  offset: 8, 10
  index: -1
L_Eyebrow_Tickle_01
  rotate: false
  xy: 726, 2634
  size: 72, 130
  orig: 90, 142
  offset: 8, 6
  index: -1
L_Eyebrow_Tired_01
  rotate: false
  xy: 3898, 3110
  size: 68, 126
  orig: 82, 142
  offset: 8, 8
  index: -1
L_Eyelid_Closed_01
  rotate: false
  xy: 3194, 1362
  size: 138, 142
  orig: 156, 164
  offset: 8, 10
  index: -1
L_Eyelid_Default_01
  rotate: false
  xy: 3486, 1322
  size: 136, 144
  orig: 156, 164
  offset: 10, 10
  index: -1
L_Eyelid_Mumble_01
  rotate: false
  xy: 1140, 1118
  size: 136, 148
  orig: 156, 164
  offset: 10, 8
  index: -1
L_ForeArm_01
  rotate: false
  xy: 2812, 1966
  size: 514, 256
  orig: 526, 262
  offset: 6, 4
  index: -1
L_Hand_01
  rotate: false
  xy: 4, 2294
  size: 268, 260
  orig: 280, 276
  offset: 4, 8
  index: -1
L_Katyusha_01
  rotate: false
  xy: 3008, 3686
  size: 178, 68
  orig: 190, 84
  offset: 8, 10
  index: -1
L_T_Eyebrow_Crying_01
  rotate: false
  xy: 604, 788
  size: 54, 154
  orig: 70, 166
  offset: 8, 8
  index: -1
L_T_Eyebrow_Deafult_01
  rotate: false
  xy: 174, 1232
  size: 62, 154
  orig: 76, 166
  offset: 8, 8
  index: -1
L_T_Eyebrow_Intro_01
  rotate: false
  xy: 2622, 790
  size: 52, 152
  orig: 70, 166
  offset: 10, 8
  index: -1
L_T_Eyebrow_Intro_02
  rotate: false
  xy: 3876, 1882
  size: 58, 134
  orig: 74, 148
  offset: 10, 6
  index: -1
L_T_Eyebrow_LookUp_01
  rotate: false
  xy: 3164, 1610
  size: 54, 164
  orig: 70, 180
  offset: 8, 8
  index: -1
L_T_Eyebrow_Mumble_01
  rotate: false
  xy: 2602, 776
  size: 54, 158
  orig: 72, 172
  offset: 10, 8
  index: -1
L_T_Eyebrow_Mumble_02
  rotate: false
  xy: 1206, 876
  size: 44, 164
  orig: 60, 178
  offset: 10, 8
  index: -1
L_T_Eyebrow_Surprised_01
  rotate: false
  xy: 2642, 794
  size: 52, 154
  orig: 70, 166
  offset: 10, 8
  index: -1
L_T_Eyebrow_Tickle_01
  rotate: false
  xy: 2188, 1712
  size: 66, 144
  orig: 82, 160
  offset: 8, 10
  index: -1
L_T_Eyebrow_Tired_01
  rotate: false
  xy: 1586, 3534
  size: 50, 156
  orig: 64, 168
  offset: 8, 6
  index: -1
L_T_Eyebrow_Tired_02
  rotate: false
  xy: 3326, 1284
  size: 56, 152
  orig: 70, 164
  offset: 8, 8
  index: -1
L_T_Eyebrow_Tired_03
  rotate: false
  xy: 166, 3038
  size: 56, 154
  orig: 70, 166
  offset: 8, 8
  index: -1
L_Tears_01
  rotate: false
  xy: 3844, 3658
  size: 34, 42
  orig: 50, 58
  offset: 10, 8
  index: -1
L_Thigh_01
  rotate: false
  xy: 590, 362
  size: 408, 360
  orig: 416, 374
  offset: 4, 8
  index: -1
L_UpperArm_01
  rotate: false
  xy: 342, 1198
  size: 176, 306
  orig: 192, 324
  offset: 8, 8
  index: -1
L_White_01
  rotate: false
  xy: 214, 1236
  size: 134, 144
  orig: 154, 160
  offset: 10, 8
  index: -1
L_shoulder_01
  rotate: false
  xy: 1748, 2872
  size: 294, 316
  orig: 306, 332
  offset: 10, 8
  index: -1
Mouse_Crying_01
  rotate: false
  xy: 3870, 3034
  size: 46, 80
  orig: 52, 92
  offset: 4, 6
  index: -1
Mouse_Crying_02
  rotate: false
  xy: 4042, 3568
  size: 50, 72
  orig: 64, 82
  offset: 8, 6
  index: -1
Mouse_Default_00
  rotate: false
  xy: 3130, 2114
  size: 58, 92
  orig: 66, 102
  offset: 4, 6
  index: -1
Mouse_Default_01
  rotate: false
  xy: 2954, 2592
  size: 40, 74
  orig: 50, 86
  offset: 4, 6
  index: -1
Mouse_Default_02
  rotate: false
  xy: 1748, 2146
  size: 58, 84
  orig: 66, 94
  offset: 4, 6
  index: -1
Mouse_Intro_01
  rotate: false
  xy: 1270, 3600
  size: 26, 36
  orig: 44, 50
  offset: 10, 6
  index: -1
Mouse_Intro_02
  rotate: false
  xy: 4, 3640
  size: 36, 32
  orig: 52, 44
  offset: 8, 6
  index: -1
Mouse_Mumble_01
  rotate: false
  xy: 4, 3722
  size: 24, 32
  orig: 38, 46
  offset: 8, 8
  index: -1
Mouse_Mumble_02
  rotate: false
  xy: 778, 3640
  size: 34, 40
  orig: 46, 52
  offset: 8, 6
  index: -1
Mouse_Nade_01
  rotate: false
  xy: 1368, 3722
  size: 24, 32
  orig: 34, 44
  offset: 6, 6
  index: -1
Mouse_Surprised_01
  rotate: false
  xy: 150, 2972
  size: 44, 82
  orig: 52, 94
  offset: 6, 8
  index: -1
Mouse_Surprised_02
  rotate: false
  xy: 3440, 2502
  size: 68, 112
  orig: 84, 122
  offset: 8, 4
  index: -1
Mouse_Surprised_03
  rotate: false
  xy: 2302, 3438
  size: 30, 50
  orig: 42, 64
  offset: 6, 8
  index: -1
Mouse_Surprised_04
  rotate: false
  xy: 1914, 2818
  size: 58, 66
  orig: 72, 76
  offset: 8, 8
  index: -1
Mouse_Tickle_01
  rotate: false
  xy: 4058, 3520
  size: 32, 60
  orig: 44, 72
  offset: 6, 4
  index: -1
Mouse_Tickle_02
  rotate: false
  xy: 1030, 3534
  size: 54, 56
  orig: 68, 68
  offset: 8, 6
  index: -1
Mouse_Tickle_03
  rotate: false
  xy: 1748, 3152
  size: 32, 60
  orig: 44, 74
  offset: 6, 8
  index: -1
Mouse_Tickle_04
  rotate: false
  xy: 2816, 3100
  size: 60, 70
  orig: 70, 82
  offset: 8, 6
  index: -1
Mouse_Tired_01
  rotate: false
  xy: 1242, 3580
  size: 32, 62
  orig: 44, 76
  offset: 6, 8
  index: -1
Mouse_Tired_02
  rotate: false
  xy: 4036, 2798
  size: 56, 74
  orig: 64, 86
  offset: 4, 8
  index: -1
Mouse_Tired_03
  rotate: false
  xy: 108, 2908
  size: 42, 78
  orig: 54, 92
  offset: 6, 8
  index: -1
Mouse_Tired_04
  rotate: false
  xy: 2990, 3298
  size: 56, 100
  orig: 70, 114
  offset: 8, 8
  index: -1
Mouse_Tired_05
  rotate: false
  xy: 2320, 2474
  size: 56, 90
  orig: 74, 100
  offset: 8, 6
  index: -1
Mouse_Tired_06
  rotate: false
  xy: 3962, 3166
  size: 36, 60
  orig: 50, 74
  offset: 8, 8
  index: -1
Mouse_Tired_07
  rotate: false
  xy: 3424, 2670
  size: 52, 64
  orig: 62, 70
  offset: 6, 4
  index: -1
Neck_01
  rotate: false
  xy: 2462, 1094
  size: 268, 242
  orig: 278, 256
  offset: 6, 6
  index: -1
Nose_01
  rotate: false
  xy: 976, 2674
  size: 78, 90
  orig: 108, 116
  offset: 14, 16
  index: -1
R_Apron_Frill_01
  rotate: false
  xy: 968, 892
  size: 256, 234
  orig: 272, 252
  offset: 8, 8
  index: -1
R_Apron_Frill_02
  rotate: false
  xy: 256, 2152
  size: 64, 144
  orig: 82, 154
  offset: 10, 4
  index: -1
R_Apron_Frill_03
  rotate: false
  xy: 512, 1886
  size: 200, 176
  orig: 214, 192
  offset: 8, 8
  index: -1
R_Apron_Frill_04
  rotate: false
  xy: 2096, 1816
  size: 88, 104
  orig: 100, 118
  offset: 4, 6
  index: -1
R_Calf_01
  rotate: true
  xy: 2126, 1778
  size: 572, 1120
  orig: 582, 1128
  offset: 2, 4
  index: -1
R_Collar_01
  rotate: false
  xy: 2872, 2180
  size: 118, 60
  orig: 134, 76
  offset: 8, 8
  index: -1
R_Collar_02
  rotate: false
  xy: 4, 2380
  size: 56, 84
  orig: 74, 96
  offset: 8, 6
  index: -1
R_Collar_03
  rotate: false
  xy: 3138, 2752
  size: 92, 84
  orig: 104, 100
  offset: 8, 8
  index: -1
R_Cuff_01
  rotate: false
  xy: 2616, 1736
  size: 228, 180
  orig: 244, 196
  offset: 8, 8
  index: -1
R_Cuff_02
  rotate: false
  xy: 778, 2450
  size: 200, 76
  orig: 218, 92
  offset: 8, 6
  index: -1
R_Ear_01
  rotate: false
  xy: 244, 3204
  size: 168, 228
  orig: 194, 256
  offset: 12, 14
  index: -1
R_Eye_Default_01
  rotate: false
  xy: 4, 2010
  size: 90, 86
  orig: 108, 104
  offset: 10, 10
  index: -1
R_Eye_Default_02
  rotate: false
  xy: 2942, 3718
  size: 40, 36
  orig: 56, 52
  offset: 8, 8
  index: -1
R_Eye_Default_03
  rotate: false
  xy: 1404, 3552
  size: 46, 46
  orig: 64, 62
  offset: 8, 8
  index: -1
R_Eye_Default_04
  rotate: false
  xy: 1344, 3732
  size: 28, 24
  orig: 46, 40
  offset: 10, 8
  index: -1
R_Eye_Surprised_01
  rotate: false
  xy: 684, 1840
  size: 86, 80
  orig: 102, 98
  offset: 8, 8
  index: -1
R_Eye_Surprised_02
  rotate: false
  xy: 2142, 3704
  size: 52, 48
  orig: 72, 68
  offset: 10, 10
  index: -1
R_Eye_Surprised_03
  rotate: false
  xy: 1678, 3738
  size: 18, 14
  orig: 34, 34
  offset: 8, 10
  index: -1
R_Eyebrow_Closed_01
  rotate: false
  xy: 1750, 2600
  size: 96, 134
  orig: 110, 148
  offset: 8, 6
  index: -1
R_Eyebrow_Deafult_01
  rotate: false
  xy: 662, 726
  size: 136, 150
  orig: 152, 168
  offset: 8, 10
  index: -1
R_Eyebrow_LookUp_01
  rotate: false
  xy: 2942, 858
  size: 140, 154
  orig: 156, 168
  offset: 8, 6
  index: -1
R_Eyebrow_Mumble_01
  rotate: false
  xy: 1564, 652
  size: 130, 152
  orig: 150, 170
  offset: 12, 8
  index: -1
R_Eyebrow_Mumble_02
  rotate: false
  xy: 2664, 822
  size: 132, 154
  orig: 150, 170
  offset: 10, 8
  index: -1
R_Eyebrow_Surprised_01
  rotate: false
  xy: 2098, 972
  size: 142, 148
  orig: 160, 162
  offset: 10, 6
  index: -1
R_Eyebrow_Surprised_02
  rotate: false
  xy: 3234, 698
  size: 140, 148
  orig: 158, 164
  offset: 10, 4
  index: -1
R_Eyebrow_Tickle_01
  rotate: false
  xy: 8, 1492
  size: 104, 140
  orig: 118, 148
  offset: 4, 8
  index: -1
R_Eyebrow_Tired_01
  rotate: false
  xy: 2232, 3238
  size: 102, 138
  orig: 116, 152
  offset: 6, 6
  index: -1
R_Eyelid_Closed_01
  rotate: false
  xy: 3002, 2724
  size: 150, 168
  orig: 166, 178
  offset: 8, 6
  index: -1
R_Eyelid_Default_01
  rotate: false
  xy: 1618, 1088
  size: 150, 162
  orig: 166, 178
  offset: 8, 8
  index: -1
R_Eyelid_Mumble_01
  rotate: false
  xy: 1000, 1812
  size: 152, 166
  orig: 166, 178
  offset: 8, 8
  index: -1
R_Foot_01
  rotate: true
  xy: 2830, 1216
  size: 650, 486
  orig: 666, 500
  offset: 8, 6
  index: -1
R_ForeArm_01
  rotate: false
  xy: 334, 2062
  size: 988, 442
  orig: 1046, 482
  offset: 0, 20
  index: -1
R_Katyusha_01
  rotate: false
  xy: 2886, 2200
  size: 314, 116
  orig: 328, 128
  offset: 6, 4
  index: -1
R_Middle_01
  rotate: false
  xy: 4034, 3082
  size: 58, 58
  orig: 74, 72
  offset: 8, 6
  index: -1
R_Palm_01
  rotate: false
  xy: 2040, 2998
  size: 130, 200
  orig: 146, 216
  offset: 8, 8
  index: -1
R_Pinky_01
  rotate: false
  xy: 3626, 2724
  size: 54, 58
  orig: 72, 74
  offset: 10, 8
  index: -1
R_Pinky_02
  rotate: false
  xy: 3360, 3674
  size: 50, 82
  orig: 68, 98
  offset: 8, 8
  index: -1
R_Ring_01
  rotate: false
  xy: 880, 2530
  size: 74, 58
  orig: 86, 72
  offset: 6, 6
  index: -1
R_Ring_02
  rotate: false
  xy: 110, 2522
  size: 66, 82
  orig: 82, 94
  offset: 8, 6
  index: -1
R_T_Eyebrow_Crying_01
  rotate: false
  xy: 3838, 1076
  size: 146, 148
  orig: 164, 164
  offset: 8, 8
  index: -1
R_T_Eyebrow_Deafult_01
  rotate: false
  xy: 1266, 1054
  size: 146, 126
  orig: 158, 138
  offset: 4, 6
  index: -1
R_T_Eyebrow_Intro_01
  rotate: false
  xy: 3264, 1902
  size: 148, 148
  orig: 164, 162
  offset: 6, 8
  index: -1
R_T_Eyebrow_Tired_03
  rotate: false
  xy: 3264, 1902
  size: 148, 148
  orig: 164, 162
  offset: 6, 8
  index: -1
R_T_Eyebrow_Intro_02
  rotate: false
  xy: 4032, 910
  size: 62, 176
  orig: 78, 190
  offset: 8, 6
  index: -1
R_T_Eyebrow_LookUp_01
  rotate: false
  xy: 1736, 1740
  size: 136, 140
  orig: 150, 152
  offset: 6, 6
  index: -1
R_T_Eyebrow_Mumble_01
  rotate: false
  xy: 1250, 1420
  size: 134, 142
  orig: 148, 154
  offset: 8, 4
  index: -1
R_T_Eyebrow_Mumble_02
  rotate: false
  xy: 3620, 924
  size: 136, 144
  orig: 150, 154
  offset: 6, 4
  index: -1
R_T_Eyebrow_Surprised_01
  rotate: false
  xy: 3702, 2374
  size: 150, 148
  orig: 164, 164
  offset: 6, 8
  index: -1
R_T_Eyebrow_Tickle_01
  rotate: false
  xy: 1242, 1064
  size: 142, 144
  orig: 158, 160
  offset: 8, 8
  index: -1
R_T_Eyebrow_Tired_01
  rotate: false
  xy: 3256, 1114
  size: 120, 142
  orig: 134, 154
  offset: 6, 6
  index: -1
R_T_Eyebrow_Tired_02
  rotate: false
  xy: 2330, 896
  size: 132, 128
  orig: 148, 140
  offset: 6, 6
  index: -1
R_Tears_01
  rotate: false
  xy: 1052, 3714
  size: 38, 40
  orig: 58, 58
  offset: 10, 10
  index: -1
R_Thigh_01
  rotate: false
  xy: 3624, 500
  size: 470, 462
  orig: 580, 472
  offset: 6, 6
  index: -1
R_Thumb_01
  rotate: false
  xy: 4038, 3356
  size: 56, 60
  orig: 70, 76
  offset: 6, 8
  index: -1
R_Thumb_02
  rotate: false
  xy: 3904, 3376
  size: 42, 60
  orig: 60, 76
  offset: 8, 8
  index: -1
R_UpperArm_01
  rotate: false
  xy: 3870, 3382
  size: 202, 374
  orig: 214, 384
  offset: 8, 6
  index: -1
R_White_01
  rotate: false
  xy: 492, 1228
  size: 156, 174
  orig: 164, 176
  offset: 0, 0
  index: -1
R_shoulder_01
  rotate: false
  xy: 4, 3188
  size: 256, 350
  orig: 274, 352
  offset: 10, 2
  index: -1
Screen_CatHead_01
  rotate: false
  xy: 1242, 732
  size: 454, 432
  orig: 456, 444
  offset: 2, 6
  index: -1
Screen_Skin_01
  rotate: false
  xy: 2352, 2222
  size: 694, 878
  orig: 758, 878
  offset: 18, 0
  index: -1
Skirt_01
  rotate: false
  xy: 1450, 276
  size: 528, 470
  orig: 542, 476
  offset: 6, 0
  index: -1
Skirt_02
  rotate: false
  xy: 580, 2440
  size: 418, 480
  orig: 424, 484
  offset: 4, 0
  index: -1
Sweat_01
  rotate: false
  xy: 1176, 3724
  size: 32, 32
  orig: 50, 50
  offset: 10, 8
  index: -1
Torso_01
  rotate: false
  xy: 3184, 1448
  size: 614, 534
  orig: 626, 548
  offset: 6, 2
  index: -1
lllll
  rotate: false
  xy: 1048, 3532
  size: 230, 220
  orig: 264, 220
  offset: 18, 0
  index: -1

CH0203_home2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Screen_Circle_01
  rotate: false
  xy: 3342, 1068
  size: 232, 200
  orig: 238, 206
  offset: 4, 4
  index: -1
00/Screen_Circle_02
  rotate: true
  xy: 3342, 1232
  size: 586, 506
  orig: 586, 506
  offset: 0, 0
  index: -1
00/Screen_Circle_03
  rotate: false
  xy: 3342, 892
  size: 104, 190
  orig: 114, 202
  offset: 6, 6
  index: -1
00/Screen_all
  rotate: false
  xy: 4, 4
  size: 3334, 1812
  orig: 3334, 1812
  offset: 0, 0
  index: -1

CH0203_home3.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_01
  rotate: false
  xy: 2480, 530
  size: 746, 1396
  orig: 746, 1396
  offset: 0, 0
  index: -1
01/BG_02
  rotate: 270
  xy: 1648, 178
  size: 1748, 828
  orig: 1748, 828
  offset: 0, 0
  index: -1
01/BG_PowerPole_01
  rotate: 270
  xy: 3186, 794
  size: 1132, 780
  orig: 1132, 784
  offset: 0, 0
  index: -1
01/BG_SurpportBeam_01
  rotate: false
  xy: 4, 6
  size: 464, 322
  orig: 466, 322
  offset: 2, 0
  index: -1
01/BG_Wall_01
  rotate: false
  xy: 3210, 500
  size: 880, 358
  orig: 884, 358
  offset: 0, 0
  index: -1
01/BG_WaterPipe_01
  rotate: false
  xy: 2814, 26
  size: 412, 334
  orig: 412, 334
  offset: 0, 0
  index: -1
01/Brick2
  rotate: false
  xy: 3588, 164
  size: 502, 336
  orig: 508, 336
  offset: 0, 0
  index: -1
01/Brick_01
  rotate: true
  xy: 1398, 174
  size: 354, 726
  orig: 380, 728
  offset: 8, 0
  index: -1
01/Cabinet_Inside_01
  rotate: false
  xy: 4, 324
  size: 1702, 1602
  orig: 1702, 1606
  offset: 0, 0
  index: -1
01/Cardboard_01
  rotate: true
  xy: 2774, 52
  size: 556, 736
  orig: 574, 748
  offset: 6, 4
  index: -1
01/Cardboard_02
  rotate: true
  xy: 3576, 706
  size: 632, 514
  orig: 638, 522
  offset: 6, 0
  index: -1
01/Cardboard_03
  rotate: 270
  xy: 2310, 26
  size: 556, 566
  orig: 566, 576
  offset: 4, 0
  index: -1
01/Cardboard_04
  rotate: 180
  xy: 2946, 1108
  size: 758, 820
  orig: 768, 842
  offset: 8, 4
  index: -1
01/Cardboard_05
  rotate: false
  xy: 4, 162
  size: 590, 578
  orig: 596, 584
  offset: 0, 4
  index: -1
01/FlowerPot_01
  rotate: false
  xy: 536, 88
  size: 352, 342
  orig: 362, 354
  offset: 6, 6
  index: -1
01/Flower_01_01
  rotate: false
  xy: 1206, 1774
  size: 170, 154
  orig: 176, 160
  offset: 2, 4
  index: -1
01/Flower_01_02
  rotate: false
  xy: 1342, 1848
  size: 168, 80
  orig: 176, 88
  offset: 2, 2
  index: -1
01/Flower_01_03
  rotate: false
  xy: 4, 574
  size: 144, 304
  orig: 150, 310
  offset: 2, 2
  index: -1
01/Flower_01_04
  rotate: false
  xy: 1060, 1768
  size: 162, 160
  orig: 166, 170
  offset: 0, 4
  index: -1
01/Flower_01_05
  rotate: false
  xy: 932, 1816
  size: 186, 112
  orig: 194, 122
  offset: 4, 4
  index: -1
01/Flower_01_06
  rotate: true
  xy: 3434, 52
  size: 394, 384
  orig: 400, 386
  offset: 0, 0
  index: -1
01/Flower_02_01
  rotate: false
  xy: 612, 1838
  size: 208, 92
  orig: 218, 100
  offset: 4, 4
  index: -1
01/Flower_02_02
  rotate: false
  xy: 4, 1594
  size: 82, 258
  orig: 92, 262
  offset: 4, 2
  index: -1
01/Flower_02_03
  rotate: false
  xy: 3904, 650
  size: 188, 242
  orig: 194, 274
  offset: 2, 32
  index: -1
01/Flower_02_04
  rotate: false
  xy: 4, 1760
  size: 226, 168
  orig: 242, 178
  offset: 4, 4
  index: -1
01/Flower_02_05
  rotate: false
  xy: 2946, 524
  size: 260, 182
  orig: 270, 190
  offset: 4, 6
  index: -1
01/Flower_02_06
  rotate: false
  xy: 360, 1826
  size: 270, 104
  orig: 278, 112
  offset: 6, 4
  index: -1
01/Flower_02_07
  rotate: false
  xy: 3396, 1734
  size: 358, 192
  orig: 368, 200
  offset: 2, 4
  index: -1
01/Flower_03_01
  rotate: false
  xy: 1710, 1272
  size: 150, 256
  orig: 158, 262
  offset: 4, 4
  index: -1
01/Flower_03_02
  rotate: false
  xy: 3806, 1260
  size: 206, 182
  orig: 218, 186
  offset: 8, 4
  index: -1
01/Flower_03_03
  rotate: true
  xy: 1358, 76
  size: 198, 298
  orig: 210, 304
  offset: 6, 4
  index: -1
01/Flower_03_04
  rotate: false
  xy: 3966, 1646
  size: 116, 282
  orig: 126, 294
  offset: 6, 6
  index: -1
01/Flower_03_05
  rotate: false
  xy: 820, 1792
  size: 120, 138
  orig: 124, 144
  offset: 2, 4
  index: -1
01/Flower_03_06
  rotate: false
  xy: 4002, 1842
  size: 50, 84
  orig: 64, 96
  offset: 8, 6
  index: -1
01/Flower_03_07
  rotate: false
  xy: 1600, 1816
  size: 60, 112
  orig: 74, 122
  offset: 6, 6
  index: -1
01/Flower_03_08
  rotate: false
  xy: 1186, 1838
  size: 102, 90
  orig: 110, 102
  offset: 4, 6
  index: -1
01/Flower_03_09
  rotate: false
  xy: 1710, 644
  size: 268, 324
  orig: 278, 328
  offset: 6, 4
  index: -1
01/Flower_03_10
  rotate: false
  xy: 3834, 1840
  size: 72, 90
  orig: 88, 104
  offset: 10, 8
  index: -1
01/Flower_03_11
  rotate: false
  xy: 1498, 1786
  size: 120, 140
  orig: 136, 154
  offset: 8, 8
  index: -1
01/Flower_Shadow_01
  rotate: false
  xy: 3908, 1330
  size: 184, 200
  orig: 198, 208
  offset: 6, 4
  index: -1
01/YuzuShadow_01
  rotate: false
  xy: 3744, 1822
  size: 100, 106
  orig: 108, 118
  offset: 4, 6
  index: -1
01/YuzuShadow_02
  rotate: false
  xy: 3104, 1806
  size: 100, 124
  orig: 108, 130
  offset: 4, 4
  index: -1
01/YuzuShadow_03
  rotate: false
  xy: 3052, 1670
  size: 246, 256
  orig: 252, 266
  offset: 2, 6
  index: -1
01/YuzuShadow_04
  rotate: true
  xy: 1710, 870
  size: 426, 298
  orig: 426, 304
  offset: 0, 6
  index: -1
01/YuzuShadow_Hand
  rotate: false
  xy: 46, 1504
  size: 146, 282
  orig: 164, 304
  offset: 10, 12
  index: -1
01/YuzuShadow_Head
  rotate: false
  xy: 1042, 112
  size: 354, 354
  orig: 358, 358
  offset: 0, 0
  index: -1

