
Saya_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_ac1
  rotate: false
  xy: 4, 548
  size: 426, 526
  orig: 426, 526
  offset: 0, 0
  index: -1
BG_chair
  rotate: false
  xy: 4, 2502
  size: 732, 566
  orig: 732, 566
  offset: 0, 0
  index: -1
BG_grenade_02
  rotate: false
  xy: 432, 436
  size: 678, 366
  orig: 694, 366
  offset: 0, 0
  index: -1
B_back_hair_01
  rotate: false
  xy: 2046, 608
  size: 438, 416
  orig: 438, 416
  offset: 0, 0
  index: -1
B_back_hair_02
  rotate: 180
  xy: 1004, 374
  size: 744, 496
  orig: 744, 496
  offset: 0, 0
  index: -1
F_hair_01
  rotate: true
  xy: 1002, 1254
  size: 744, 1124
  orig: 744, 1124
  offset: 0, 0
  index: -1
F_hair_02
  rotate: true
  xy: 1602, 424
  size: 752, 1150
  orig: 752, 1150
  offset: 0, 0
  index: -1
F_hair_03
  rotate: true
  xy: 3686, 180
  size: 280, 296
  orig: 280, 296
  offset: 0, 0
  index: -1
F_hair_04
  rotate: 270
  xy: 4, 324
  size: 376, 1008
  orig: 430, 1080
  offset: 54, 0
  index: -1
F_hair_07
  rotate: false
  xy: 3816, 2470
  size: 216, 656
  orig: 216, 656
  offset: 0, 0
  index: -1
F_hair_08
  rotate: 270
  xy: 2710, 1838
  size: 536, 1244
  orig: 536, 1244
  offset: 0, 0
  index: -1
F_hair_10
  rotate: 270
  xy: 2206, 180
  size: 220, 686
  orig: 220, 686
  offset: 0, 0
  index: -1
F_hair_11
  rotate: 180
  xy: 3790, 2006
  size: 230, 472
  orig: 232, 472
  offset: 0, 0
  index: -1
F_hair_middle
  rotate: false
  xy: 2568, 1578
  size: 610, 340
  orig: 610, 340
  offset: 0, 0
  index: -1
L_arm_01
  rotate: 270
  xy: 2462, 2228
  size: 424, 1336
  orig: 424, 1336
  offset: 0, 0
  index: -1
L_arm_03
  rotate: 180
  xy: 2610, 2504
  size: 764, 862
  orig: 764, 862
  offset: 0, 0
  index: -1
L_arm_04
  rotate: false
  xy: 430, 1938
  size: 730, 602
  orig: 730, 602
  offset: 0, 0
  index: -1
L_arm_05
  rotate: false
  xy: 1678, 1500
  size: 364, 134
  orig: 364, 134
  offset: 0, 0
  index: -1
L_back_hair_01
  rotate: true
  xy: 2740, 1278
  size: 624, 940
  orig: 624, 940
  offset: 0, 0
  index: -1
L_clothes_deco_01
  rotate: false
  xy: 1014, 194
  size: 224, 238
  orig: 224, 238
  offset: 0, 0
  index: -1
L_clothes_deco_02
  rotate: false
  xy: 2552, 3588
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
L_clothes_deco_03
  rotate: false
  xy: 1398, 3788
  size: 190, 260
  orig: 190, 260
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 738, 2808
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1398, 3688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 1510, 2758
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
L_eye_white
  rotate: false
  xy: 2130, 1320
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 282, 1006
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 1084, 2332
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
L_eyefat_default
  rotate: false
  xy: 2044, 2318
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
L_eyefat_eyesmile
  rotate: false
  xy: 476, 1390
  size: 178, 46
  orig: 178, 46
  offset: 0, 0
  index: -1
L_eyefat_surprise
  rotate: false
  xy: 932, 1934
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
L_eyelid_close
  rotate: false
  xy: 294, 2304
  size: 216, 194
  orig: 216, 194
  offset: 0, 0
  index: -1
L_eyelid_default
  rotate: false
  xy: 1366, 202
  size: 272, 92
  orig: 272, 92
  offset: 0, 0
  index: -1
L_eyelid_eyesmile
  rotate: false
  xy: 730, 204
  size: 226, 84
  orig: 226, 84
  offset: 0, 0
  index: -1
L_eyelid_halfclose
  rotate: false
  xy: 426, 518
  size: 266, 108
  orig: 266, 108
  offset: 0, 0
  index: -1
L_eyelid_halfclose2
  rotate: false
  xy: 1710, 1218
  size: 260, 116
  orig: 260, 116
  offset: 0, 0
  index: -1
L_eyeoverlay_02
  rotate: false
  xy: 1570, 2180
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
L_eyeshadow_close
  rotate: false
  xy: 1810, 2812
  size: 324, 126
  orig: 324, 126
  offset: 0, 0
  index: -1
L_eyeshadow_defalut
  rotate: false
  xy: 3064, 2106
  size: 386, 136
  orig: 386, 136
  offset: 0, 0
  index: -1
L_eyeshadow_eyesmile
  rotate: false
  xy: 1972, 686
  size: 258, 86
  orig: 258, 86
  offset: 0, 0
  index: -1
L_eyeshadow_halfclose
  rotate: false
  xy: 1642, 236
  size: 254, 90
  orig: 258, 90
  offset: 4, 0
  index: -1
L_eyeshadow_halfclose2
  rotate: false
  xy: 3078, 3968
  size: 244, 78
  orig: 244, 78
  offset: 0, 0
  index: -1
L_eyeshadow_surprise
  rotate: false
  xy: 4, 2394
  size: 260, 102
  orig: 260, 102
  offset: 0, 0
  index: -1
L_highlight_01
  rotate: false
  xy: 2488, 2658
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
L_iris_01
  rotate: false
  xy: 2146, 1168
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
L_iris_02
  rotate: false
  xy: 2720, 3766
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
L_iris_03
  rotate: false
  xy: 2522, 2796
  size: 194, 224
  orig: 194, 224
  offset: 0, 0
  index: -1
L_ratear_01
  rotate: 270
  xy: 1940, 1496
  size: 550, 628
  orig: 550, 628
  offset: 0, 0
  index: -1
L_ribbon_01
  rotate: false
  xy: 3290, 3806
  size: 280, 240
  orig: 280, 240
  offset: 0, 0
  index: -1
L_ribbon_02
  rotate: false
  xy: 472, 1700
  size: 244, 232
  orig: 244, 232
  offset: 0, 0
  index: -1
L_ribbonshadow_01
  rotate: false
  xy: 2388, 3782
  size: 324, 266
  orig: 324, 266
  offset: 0, 0
  index: -1
L_tears_01
  rotate: false
  xy: 2244, 2942
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
L_twintail_01
  rotate: 270
  xy: 1438, 1906
  size: 878, 1292
  orig: 878, 1298
  offset: 0, 6
  index: -1
L_twintail_03
  rotate: false
  xy: 2756, 376
  size: 598, 322
  orig: 598, 322
  offset: 0, 0
  index: -1
L_twintail_04
  rotate: false
  xy: 1902, 280
  size: 366, 172
  orig: 366, 172
  offset: 0, 0
  index: -1
Lshoulder_01
  rotate: true
  xy: 578, 194
  size: 194, 304
  orig: 194, 304
  offset: 0, 0
  index: -1
Lshoulder_02
  rotate: false
  xy: 2372, 2440
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
Lshoulder_03
  rotate: false
  xy: 370, 2134
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
R_arm_01
  rotate: true
  xy: 4, 1392
  size: 544, 974
  orig: 544, 974
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 3364, 2990
  size: 680, 1058
  orig: 680, 1058
  offset: 0, 0
  index: -1
R_back_hair_01
  rotate: 270
  xy: 2578, 738
  size: 370, 800
  orig: 370, 800
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 3332, 3614
  size: 152, 184
  orig: 152, 184
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1232, 1744
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 3376, 3162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 1510, 962
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 2240, 2260
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 730, 1882
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 1546, 3836
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
R_eyefat_default
  rotate: false
  xy: 3368, 2734
  size: 168, 64
  orig: 168, 64
  offset: 0, 0
  index: -1
R_eyefat_surprise
  rotate: false
  xy: 1398, 4034
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
R_eyelid_close
  rotate: false
  xy: 3368, 2532
  size: 208, 196
  orig: 208, 196
  offset: 0, 0
  index: -1
R_eyelid_default
  rotate: false
  xy: 570, 782
  size: 268, 72
  orig: 268, 72
  offset: 0, 0
  index: -1
R_eyelid_eyesmile
  rotate: false
  xy: 342, 352
  size: 230, 72
  orig: 230, 72
  offset: 0, 0
  index: -1
R_eyelid_halfclose
  rotate: false
  xy: 2082, 790
  size: 238, 94
  orig: 238, 94
  offset: 0, 0
  index: -1
R_eyelid_halfclose2
  rotate: false
  xy: 4, 184
  size: 266, 84
  orig: 266, 84
  offset: 0, 0
  index: -1
R_eyeshadow_close
  rotate: false
  xy: 884, 788
  size: 294, 100
  orig: 294, 100
  offset: 0, 0
  index: -1
R_eyeshadow_defalut
  rotate: false
  xy: 4, 272
  size: 336, 148
  orig: 336, 148
  offset: 0, 0
  index: -1
R_eyeshadow_eyesmile
  rotate: false
  xy: 2216, 3956
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
R_eyeshadow_halfclose
  rotate: false
  xy: 1940, 2058
  size: 224, 96
  orig: 224, 96
  offset: 0, 0
  index: -1
R_eyeshadow_halfclose2
  rotate: false
  xy: 644, 1086
  size: 222, 76
  orig: 222, 76
  offset: 0, 0
  index: -1
R_eyeshadow_surprise
  rotate: false
  xy: 1838, 776
  size: 238, 106
  orig: 238, 106
  offset: 0, 0
  index: -1
R_eyfat_eyesmile
  rotate: false
  xy: 1582, 3994
  size: 174, 52
  orig: 174, 52
  offset: 0, 0
  index: -1
R_highlight_01
  rotate: false
  xy: 1226, 816
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
R_iris_01
  rotate: false
  xy: 1476, 2866
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
R_iris_02
  rotate: false
  xy: 2140, 2810
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
R_iris_03
  rotate: true
  xy: 2532, 264
  size: 178, 206
  orig: 178, 206
  offset: 0, 0
  index: -1
R_ratear_01
  rotate: 270
  xy: 658, 1136
  size: 452, 640
  orig: 452, 640
  offset: 0, 0
  index: -1
R_ribbon_01
  rotate: false
  xy: 1234, 336
  size: 254, 246
  orig: 254, 246
  offset: 0, 0
  index: -1
R_ribbon_02
  rotate: true
  xy: 1476, 306
  size: 222, 252
  orig: 222, 252
  offset: 0, 0
  index: -1
R_tears_01
  rotate: false
  xy: 738, 2548
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
R_twintail_01
  rotate: true
  xy: 2808, 1064
  size: 356, 1138
  orig: 356, 1138
  offset: 0, 0
  index: -1
R_twintail_02
  rotate: false
  xy: 3368, 2380
  size: 524, 504
  orig: 534, 504
  offset: 10, 0
  index: -1
R_twintail_03
  rotate: false
  xy: 3358, 328
  size: 402, 262
  orig: 402, 262
  offset: 0, 0
  index: -1
R_twintail_04
  rotate: false
  xy: 264, 870
  size: 622, 204
  orig: 622, 204
  offset: 0, 0
  index: -1
T_back_hair_01
  rotate: false
  xy: 1600, 2382
  size: 974, 774
  orig: 974, 774
  offset: 0, 0
  index: -1
T_hair_01
  rotate: false
  xy: 696, 494
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
T_hair_02
  rotate: true
  xy: 3190, 582
  size: 512, 590
  orig: 512, 590
  offset: 0, 0
  index: -1
T_ribbon_01
  rotate: false
  xy: 958, 1594
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
T_ribbonshadow_01
  rotate: false
  xy: 3372, 2886
  size: 270, 276
  orig: 270, 276
  offset: 0, 0
  index: -1
bg_effect
  rotate: false
  xy: 4, 3070
  size: 1390, 976
  orig: 1390, 976
  offset: 0, 0
  index: -1
clothes_tailcover
  rotate: false
  xy: 2692, 1812
  size: 248, 104
  orig: 248, 104
  offset: 0, 0
  index: -1
eartag_01
  rotate: false
  xy: 1728, 370
  size: 228, 244
  orig: 228, 244
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1398, 2942
  size: 1198, 1104
  orig: 1198, 1104
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 1312, 1638
  size: 576, 186
  orig: 576, 186
  offset: 0, 0
  index: -1
flush_plus
  rotate: false
  xy: 1700, 886
  size: 610, 310
  orig: 610, 310
  offset: 0, 0
  index: -1
hairshadow_1
  rotate: true
  xy: 374, 808
  size: 142, 456
  orig: 142, 456
  offset: 0, 0
  index: -1
hairshadow_3
  rotate: true
  xy: 1254, 2946
  size: 120, 220
  orig: 122, 222
  offset: 0, 2
  index: -1
hairshadow_4
  rotate: true
  xy: 2800, 2054
  size: 194, 454
  orig: 194, 454
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 1164, 1828
  size: 772, 348
  orig: 772, 348
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 4, 1078
  size: 636, 308
  orig: 636, 308
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1206, 186
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
indexfinger_01
  rotate: false
  xy: 2046, 2754
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
indexfinger_02
  rotate: false
  xy: 4, 2222
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
indexfinger_03
  rotate: false
  xy: 1762, 4008
  size: 60, 40
  orig: 62, 40
  offset: 2, 0
  index: -1
leg
  rotate: true
  xy: 1062, 906
  size: 478, 644
  orig: 478, 644
  offset: 0, 0
  index: -1
middlefinger_01
  rotate: false
  xy: 1892, 1624
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
middlefinger_02
  rotate: false
  xy: 244, 2340
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
middlefinger_03
  rotate: false
  xy: 460, 1844
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 2286, 3912
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 2322, 3882
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 4, 1606
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 2232, 686
  size: 172, 102
  orig: 172, 102
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 444, 1884
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
mouth_06
  rotate: false
  xy: 2142, 3998
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
mouth_07
  rotate: false
  xy: 4, 2364
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
mouth_08
  rotate: false
  xy: 124, 2362
  size: 116, 28
  orig: 116, 28
  offset: 0, 0
  index: -1
mouth_09
  rotate: false
  xy: 1150, 3044
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
mouth_10
  rotate: false
  xy: 1846, 2792
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
mouth_11
  rotate: false
  xy: 738, 2796
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
pinky_01
  rotate: false
  xy: 1588, 3888
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
pinky_02
  rotate: false
  xy: 1644, 3960
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
pinky_03
  rotate: false
  xy: 1498, 3748
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
rat1_L_arm_01
  rotate: false
  xy: 2438, 3308
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
rat1_L_arm_02_1
  rotate: false
  xy: 676, 1814
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
rat1_L_arm_02_2
  rotate: false
  xy: 1398, 3070
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
rat1_L_ear
  rotate: false
  xy: 514, 2344
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
rat1_L_leg
  rotate: false
  xy: 860, 3006
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
rat1_R_arm_01
  rotate: false
  xy: 1400, 2196
  size: 166, 98
  orig: 166, 98
  offset: 0, 0
  index: -1
rat1_R_arm_02_1
  rotate: false
  xy: 4, 2274
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
rat1_R_arm_02_2
  rotate: false
  xy: 1112, 1954
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
rat1_R_ear
  rotate: false
  xy: 738, 2886
  size: 138, 180
  orig: 138, 180
  offset: 0, 0
  index: -1
rat1_R_leg
  rotate: false
  xy: 2580, 3034
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
rat1_body
  rotate: 180
  xy: 4, 1626
  size: 470, 728
  orig: 470, 728
  offset: 0, 0
  index: -1
rat1_emotion
  rotate: false
  xy: 2570, 1598
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
rat1_eyes_01
  rotate: true
  xy: 890, 912
  size: 220, 142
  orig: 220, 142
  offset: 0, 0
  index: -1
rat1_eyes_02
  rotate: false
  xy: 342, 232
  size: 238, 108
  orig: 238, 108
  offset: 0, 0
  index: -1
rat1_eyes_03
  rotate: false
  xy: 2756, 318
  size: 220, 142
  orig: 220, 142
  offset: 0, 0
  index: -1
rat1_mouth_01
  rotate: false
  xy: 4, 716
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
rat1_mouth_02
  rotate: false
  xy: 2720, 2938
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
rat1_tail_01
  rotate: true
  xy: 2980, 190
  size: 178, 312
  orig: 178, 312
  offset: 0, 0
  index: -1
rat1_tail_02
  rotate: true
  xy: 2980, 258
  size: 158, 354
  orig: 158, 354
  offset: 0, 0
  index: -1
rat2_L_arm
  rotate: false
  xy: 1728, 2866
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
rat2_L_ear
  rotate: false
  xy: 3016, 3108
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
rat2_L_eye
  rotate: false
  xy: 1400, 2314
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
rat2_L_leg
  rotate: false
  xy: 1548, 2636
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
rat2_R_arm
  rotate: false
  xy: 2674, 3976
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
rat2_R_ear
  rotate: false
  xy: 2424, 3158
  size: 124, 158
  orig: 124, 158
  offset: 0, 0
  index: -1
rat2_R_eye
  rotate: false
  xy: 640, 2450
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
rat2_R_leg
  rotate: false
  xy: 1398, 3566
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
rat2_body
  rotate: false
  xy: 2288, 1002
  size: 554, 552
  orig: 554, 552
  offset: 0, 0
  index: -1
rat2_nosemouse
  rotate: false
  xy: 1036, 1070
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
ringfinger_01
  rotate: false
  xy: 808, 2844
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
ringfinger_02
  rotate: false
  xy: 514, 2300
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
ringfinger_03
  rotate: false
  xy: 4, 1666
  size: 50, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
saliva_01
  rotate: false
  xy: 844, 3036
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
saya_tail_shadow_01
  rotate: true
  xy: 3702, 330
  size: 712, 308
  orig: 720, 308
  offset: 0, 0
  index: -1
shoes
  rotate: false
  xy: 1362, 710
  size: 280, 316
  orig: 280, 316
  offset: 0, 0
  index: -1
smoke_01
  rotate: false
  xy: 1164, 2192
  size: 234, 224
  orig: 234, 224
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1478, 2788
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
tail
  rotate: 270
  xy: 3522, 918
  size: 1064, 504
  orig: 1064, 504
  offset: 0, 0
  index: -1
thumb_01
  rotate: false
  xy: 1066, 2418
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
thumb_02
  rotate: false
  xy: 1958, 2764
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 738, 2418
  size: 738, 650
  orig: 738, 650
  offset: 0, 0
  index: -1
torso_02
  rotate: 270
  xy: 2554, 3008
  size: 998, 806
  orig: 998, 806
  offset: 0, 0
  index: -1

Saya_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 4, 1038
  size: 3476, 2442
  orig: 3476, 2442
  offset: 0, 0
  index: -1

