
CH0187_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_case_01_blur
  rotate: true
  xy: 3644, 736
  size: 258, 448
  orig: 260, 450
  offset: 2, 0
  index: -1
BG_case_02_blur
  rotate: false
  xy: 1548, 3548
  size: 246, 426
  orig: 248, 428
  offset: 0, 2
  index: -1
BG_case_03_blur
  rotate: false
  xy: 4, 2992
  size: 206, 810
  orig: 206, 810
  offset: 0, 0
  index: -1
BG_sofa_01
  rotate: 180
  xy: 2152, 1992
  size: 1940, 1434
  orig: 1998, 1434
  offset: 58, 0
  index: -1
BG_sofa_02
  rotate: false
  xy: 1452, 2254
  size: 2026, 1800
  orig: 2996, 1800
  offset: 970, 0
  index: -1
BG_sofa_armrest_01
  rotate: false
  xy: 1530, 696
  size: 676, 266
  orig: 726, 312
  offset: 8, 46
  index: -1
B_L_ForeArm_01
  rotate: false
  xy: 3974, 2380
  size: 118, 220
  orig: 122, 224
  offset: 2, 2
  index: -1
B_L_shoulder_frill_01
  rotate: false
  xy: 2496, 966
  size: 74, 94
  orig: 74, 96
  offset: 0, 2
  index: -1
B_L_shoulder_frill_02
  rotate: false
  xy: 2686, 2860
  size: 58, 74
  orig: 58, 76
  offset: 0, 2
  index: -1
B_L_shoulder_frill_03
  rotate: 270
  xy: 3348, 360
  size: 230, 232
  orig: 230, 236
  offset: 0, 2
  index: -1
B_R_ForeArm_01
  rotate: false
  xy: 2834, 238
  size: 166, 166
  orig: 168, 170
  offset: 0, 2
  index: -1
B_ShirtNeck_03
  rotate: false
  xy: 2448, 1690
  size: 70, 142
  orig: 72, 144
  offset: 0, 0
  index: -1
B_ShirtNeck_04
  rotate: false
  xy: 196, 3226
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
B_ShirtNeck_05
  rotate: false
  xy: 2006, 2038
  size: 202, 44
  orig: 204, 48
  offset: 0, 2
  index: -1
B_hair_Acc_01
  rotate: false
  xy: 2974, 3038
  size: 58, 116
  orig: 62, 120
  offset: 2, 2
  index: -1
F_L_ForeArm_01
  rotate: false
  xy: 4, 588
  size: 314, 264
  orig: 320, 266
  offset: 2, 2
  index: -1
F_L_shoulder_band_01
  rotate: false
  xy: 4, 142
  size: 364, 284
  orig: 364, 286
  offset: 0, 2
  index: -1
F_L_shoulder_frill_01
  rotate: false
  xy: 3246, 1892
  size: 50, 96
  orig: 50, 98
  offset: 0, 0
  index: -1
F_L_shoulder_frill_02
  rotate: false
  xy: 3444, 3330
  size: 60, 32
  orig: 62, 34
  offset: 0, 0
  index: -1
F_L_shoulder_frill_03
  rotate: false
  xy: 1796, 3004
  size: 88, 32
  orig: 90, 34
  offset: 0, 0
  index: -1
F_L_shoulder_frill_04
  rotate: false
  xy: 1928, 3694
  size: 54, 42
  orig: 54, 44
  offset: 0, 0
  index: -1
F_L_shoulder_frill_05
  rotate: false
  xy: 3480, 3528
  size: 52, 76
  orig: 54, 78
  offset: 2, 2
  index: -1
F_L_shoulder_frill_06
  rotate: false
  xy: 1782, 2526
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
F_L_shoulder_frill_07
  rotate: false
  xy: 1740, 3664
  size: 30, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_shoulder_frill_08
  rotate: false
  xy: 3396, 2496
  size: 156, 132
  orig: 156, 132
  offset: 0, 0
  index: -1
F_L_shoulder_frill_09
  rotate: false
  xy: 2724, 98
  size: 172, 144
  orig: 176, 146
  offset: 2, 0
  index: -1
F_L_shoulder_frill_10
  rotate: false
  xy: 2732, 634
  size: 152, 82
  orig: 152, 84
  offset: 0, 0
  index: -1
F_L_shoulder_frill_11
  rotate: false
  xy: 3948, 3998
  size: 140, 58
  orig: 140, 62
  offset: 0, 2
  index: -1
F_L_shoulder_frill_12
  rotate: false
  xy: 1912, 2296
  size: 112, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
F_R_ForeArm_01
  rotate: false
  xy: 3838, 370
  size: 254, 232
  orig: 254, 234
  offset: 0, 0
  index: -1
F_ShirtNeck_01
  rotate: false
  xy: 1510, 258
  size: 202, 134
  orig: 206, 136
  offset: 2, 0
  index: -1
F_ShirtNeck_02
  rotate: false
  xy: 2332, 2492
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
F_hair_01
  rotate: 180
  xy: 2900, 1158
  size: 216, 202
  orig: 218, 204
  offset: 0, 0
  index: -1
F_hair_01_01
  rotate: true
  xy: 3490, 82
  size: 66, 268
  orig: 66, 268
  offset: 0, 0
  index: -1
F_hair_01_02
  rotate: true
  xy: 1186, 1580
  size: 136, 270
  orig: 138, 270
  offset: 2, 0
  index: -1
F_hair_01_03
  rotate: true
  xy: 1578, 1054
  size: 92, 256
  orig: 96, 260
  offset: 0, 0
  index: -1
F_hair_01_04
  rotate: true
  xy: 914, 108
  size: 126, 260
  orig: 126, 260
  offset: 0, 0
  index: -1
F_hair_02
  rotate: false
  xy: 2020, 196
  size: 272, 180
  orig: 272, 184
  offset: 0, 2
  index: -1
F_hair_02_01
  rotate: 270
  xy: 1266, 874
  size: 140, 266
  orig: 142, 268
  offset: 0, 0
  index: -1
F_hair_02_02
  rotate: false
  xy: 370, 2554
  size: 152, 286
  orig: 180, 288
  offset: 2, 2
  index: -1
F_hair_02_03
  rotate: 270
  xy: 642, 102
  size: 168, 290
  orig: 196, 296
  offset: 0, 0
  index: -1
F_hair_03
  rotate: 270
  xy: 404, 2030
  size: 188, 300
  orig: 188, 302
  offset: 0, 0
  index: -1
F_hair_04
  rotate: 270
  xy: 2930, 6
  size: 228, 290
  orig: 228, 290
  offset: 0, 0
  index: -1
F_hair_05
  rotate: true
  xy: 1312, 2572
  size: 136, 200
  orig: 138, 204
  offset: 0, 2
  index: -1
F_hair_05_01
  rotate: false
  xy: 1552, 3298
  size: 126, 278
  orig: 126, 282
  offset: 0, 0
  index: -1
F_hair_05_02
  rotate: true
  xy: 1328, 170
  size: 106, 282
  orig: 106, 282
  offset: 0, 0
  index: -1
F_hair_05_03
  rotate: false
  xy: 2132, 960
  size: 96, 282
  orig: 96, 288
  offset: 0, 0
  index: -1
F_hair_06
  rotate: true
  xy: 3626, 3902
  size: 156, 450
  orig: 156, 452
  offset: 0, 0
  index: -1
F_hair_Acc_01
  rotate: false
  xy: 4, 2904
  size: 68, 250
  orig: 70, 252
  offset: 0, 2
  index: -1
F_hair_shadow_01
  rotate: false
  xy: 1594, 492
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
F_hair_shadow_02
  rotate: false
  xy: 2202, 982
  size: 56, 160
  orig: 58, 160
  offset: 2, 0
  index: -1
F_hair_shadow_03
  rotate: false
  xy: 4022, 2602
  size: 72, 174
  orig: 72, 174
  offset: 0, 0
  index: -1
F_shoulder_frill_01
  rotate: false
  xy: 3004, 2616
  size: 54, 112
  orig: 56, 114
  offset: 2, 2
  index: -1
F_shoulder_frill_02
  rotate: false
  xy: 1610, 3906
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Hairband_01
  rotate: true
  xy: 4, 236
  size: 374, 568
  orig: 374, 568
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 3580, 258
  size: 154, 228
  orig: 154, 228
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 2026, 2090
  size: 374, 498
  orig: 374, 498
  offset: 0, 0
  index: -1
Halo_03
  rotate: true
  xy: 1938, 806
  size: 482, 722
  orig: 482, 722
  offset: 0, 0
  index: -1
Head_01
  rotate: false
  xy: 1802, 1302
  size: 694, 746
  orig: 694, 746
  offset: 0, 0
  index: -1
Head_Frill_01
  rotate: true
  xy: 1610, 430
  size: 232, 390
  orig: 236, 390
  offset: 2, 0
  index: -1
Head_Frill_02
  rotate: false
  xy: 2116, 3828
  size: 38, 38
  orig: 40, 40
  offset: 0, 2
  index: -1
Head_Frill_03
  rotate: false
  xy: 208, 3334
  size: 48, 54
  orig: 50, 58
  offset: 2, 2
  index: -1
Head_Frill_04
  rotate: false
  xy: 506, 188
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
Head_Frill_05
  rotate: false
  xy: 698, 2212
  size: 52, 34
  orig: 56, 38
  offset: 2, 2
  index: -1
Head_Frill_06
  rotate: false
  xy: 1174, 136
  size: 154, 126
  orig: 156, 130
  offset: 2, 2
  index: -1
Head_Frill_07
  rotate: true
  xy: 672, 154
  size: 178, 144
  orig: 178, 146
  offset: 0, 2
  index: -1
Head_Frill_08
  rotate: false
  xy: 2922, 2416
  size: 114, 98
  orig: 114, 100
  offset: 0, 0
  index: -1
Head_Frill_09
  rotate: false
  xy: 1052, 3504
  size: 120, 170
  orig: 120, 172
  offset: 0, 0
  index: -1
Head_Frill_10
  rotate: false
  xy: 3956, 3872
  size: 28, 28
  orig: 30, 30
  offset: 0, 2
  index: -1
Head_Frill_11
  rotate: true
  xy: 878, 1210
  size: 120, 166
  orig: 122, 172
  offset: 0, 0
  index: -1
L_Arm_shadow
  rotate: false
  xy: 720, 594
  size: 852, 202
  orig: 854, 204
  offset: 0, 2
  index: -1
L_Ear_01
  rotate: 180
  xy: 4, 110
  size: 154, 146
  orig: 154, 148
  offset: 0, 0
  index: -1
L_Eye_normal_01
  rotate: false
  xy: 3588, 4028
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
L_Eye_sad_01
  rotate: false
  xy: 3588, 4028
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
L_Eye_shy_01
  rotate: false
  xy: 3588, 4028
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
L_Eye_normal_02
  rotate: false
  xy: 2100, 3876
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
L_Eye_normal_03
  rotate: false
  xy: 644, 2060
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
L_Eye_normal_04
  rotate: false
  xy: 1492, 3012
  size: 52, 62
  orig: 54, 64
  offset: 0, 0
  index: -1
L_Eye_normal_05
  rotate: false
  xy: 3994, 1402
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
L_Eye_normal_side_01
  rotate: false
  xy: 2230, 4030
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
L_Eye_shy_side_01
  rotate: false
  xy: 2230, 4030
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
L_Eye_normal_side_02
  rotate: false
  xy: 2086, 3910
  size: 22, 36
  orig: 24, 38
  offset: 0, 0
  index: -1
L_Eye_normal_side_03
  rotate: false
  xy: 1974, 2724
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
L_Eye_shy_side_03
  rotate: false
  xy: 1974, 2724
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
L_Eye_normal_side_04
  rotate: false
  xy: 398, 2538
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
L_Eye_shy_side_04
  rotate: false
  xy: 398, 2538
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
L_Eye_normal_side_05
  rotate: false
  xy: 4, 862
  size: 78, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
L_Eye_sad_02
  rotate: false
  xy: 4, 3964
  size: 26, 34
  orig: 26, 36
  offset: 0, 0
  index: -1
L_Eye_sad_03
  rotate: false
  xy: 2008, 2392
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
L_Eye_shy_03
  rotate: false
  xy: 2008, 2392
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
L_Eye_sad_04
  rotate: false
  xy: 3526, 2432
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
L_Eye_shy_04
  rotate: false
  xy: 3526, 2432
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
L_Eye_sad_05
  rotate: false
  xy: 234, 1950
  size: 98, 114
  orig: 98, 116
  offset: 0, 0
  index: -1
L_Eye_shy_02
  rotate: false
  xy: 4, 3494
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
L_Eye_shy_05
  rotate: false
  xy: 3994, 1944
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
L_Eye_shy_side_02
  rotate: false
  xy: 4068, 3748
  size: 24, 36
  orig: 24, 38
  offset: 0, 0
  index: -1
L_Eye_shy_side_05
  rotate: false
  xy: 2266, 524
  size: 78, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
L_Eye_sup_01
  rotate: false
  xy: 4, 3530
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
L_Eye_sup_02
  rotate: false
  xy: 176, 3492
  size: 24, 32
  orig: 24, 34
  offset: 0, 0
  index: -1
L_Eye_sup_03
  rotate: false
  xy: 1692, 3614
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
L_Eye_sup_04
  rotate: false
  xy: 4038, 3464
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
L_Eye_sup_05
  rotate: false
  xy: 2712, 806
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 2450, 90
  size: 194, 80
  orig: 194, 80
  offset: 0, 0
  index: -1
L_Eyebrow_01_D
  rotate: false
  xy: 1420, 1696
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
L_Eyebrow_01_D_S
  rotate: false
  xy: 2482, 1960
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 626, 2452
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 1460, 84
  size: 192, 74
  orig: 192, 74
  offset: 0, 0
  index: -1
L_Eyebrow_03_D
  rotate: false
  xy: 2500, 1954
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 3124, 798
  size: 196, 84
  orig: 196, 84
  offset: 0, 0
  index: -1
L_Eyebrow_04_D
  rotate: false
  xy: 2082, 2018
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 212, 92
  size: 192, 68
  orig: 192, 68
  offset: 0, 0
  index: -1
L_Eyebrow_05_D
  rotate: false
  xy: 3892, 1996
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
L_Eyebrow_05_D_S
  rotate: false
  xy: 3142, 2610
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
L_Eyebrow_06
  rotate: false
  xy: 1900, 88
  size: 192, 78
  orig: 192, 78
  offset: 0, 0
  index: -1
L_Eyebrow_06_D
  rotate: false
  xy: 1418, 1600
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
L_Eyeild_01
  rotate: false
  xy: 1186, 1228
  size: 166, 102
  orig: 170, 104
  offset: 2, 2
  index: -1
L_Eyeild_02
  rotate: false
  xy: 404, 2092
  size: 170, 56
  orig: 170, 56
  offset: 0, 0
  index: -1
L_Eyeild_03
  rotate: false
  xy: 1256, 490
  size: 168, 62
  orig: 170, 64
  offset: 2, 0
  index: -1
L_Eyeild_04
  rotate: false
  xy: 1036, 76
  size: 168, 102
  orig: 168, 104
  offset: 0, 2
  index: -1
L_Flush_01
  rotate: false
  xy: 2688, 264
  size: 136, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
L_Flush_02
  rotate: false
  xy: 1610, 126
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: 270
  xy: 3570, 426
  size: 256, 258
  orig: 368, 260
  offset: 112, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 1820, 268
  size: 200, 166
  orig: 202, 168
  offset: 0, 0
  index: -1
L_Hand_02
  rotate: false
  xy: 1184, 546
  size: 422, 160
  orig: 422, 162
  offset: 0, 0
  index: -1
L_Index_01
  rotate: false
  xy: 1054, 3462
  size: 108, 44
  orig: 110, 46
  offset: 2, 0
  index: -1
L_Index_02
  rotate: false
  xy: 3280, 2598
  size: 74, 44
  orig: 76, 46
  offset: 0, 0
  index: -1
L_Index_03
  rotate: false
  xy: 3484, 2278
  size: 66, 48
  orig: 70, 50
  offset: 2, 0
  index: -1
L_M_Eyebrow_01
  rotate: false
  xy: 3034, 3136
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
L_M_Eyebrow_02
  rotate: false
  xy: 3034, 3136
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
L_M_Eyebrow_03
  rotate: false
  xy: 2154, 3724
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
L_M_Eyebrow_04
  rotate: false
  xy: 1842, 3322
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
L_M_Eyebrow_05
  rotate: false
  xy: 3336, 3364
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 1916, 1270
  size: 122, 52
  orig: 126, 54
  offset: 2, 2
  index: -1
L_Middle_02
  rotate: false
  xy: 3878, 3388
  size: 88, 48
  orig: 90, 52
  offset: 0, 2
  index: -1
L_Middle_03
  rotate: false
  xy: 4, 2342
  size: 76, 42
  orig: 76, 46
  offset: 0, 2
  index: -1
L_Pinky_01
  rotate: false
  xy: 3820, 3854
  size: 130, 46
  orig: 132, 50
  offset: 0, 2
  index: -1
L_Pinky_03
  rotate: false
  xy: 1948, 3502
  size: 72, 40
  orig: 72, 42
  offset: 0, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 3490, 960
  size: 116, 54
  orig: 118, 58
  offset: 0, 2
  index: -1
L_Ring_02
  rotate: false
  xy: 1610, 3954
  size: 92, 44
  orig: 92, 46
  offset: 0, 2
  index: -1
L_Ring_03
  rotate: false
  xy: 2076, 3772
  size: 76, 38
  orig: 76, 42
  offset: 0, 2
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 1206, 2612
  size: 142, 50
  orig: 142, 50
  offset: 0, 0
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 406, 2518
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 1450, 1660
  size: 140, 56
  orig: 140, 56
  offset: 0, 0
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 1286, 1598
  size: 142, 30
  orig: 142, 30
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: false
  xy: 3472, 2020
  size: 562, 734
  orig: 562, 736
  offset: 0, 0
  index: -1
L_eye white_01
  rotate: false
  xy: 2332, 406
  size: 166, 104
  orig: 170, 104
  offset: 2, 0
  index: -1
L_hair03
  rotate: false
  xy: 1030, 3646
  size: 114, 408
  orig: 118, 408
  offset: 0, 0
  index: -1
L_hair03_3
  rotate: false
  xy: 1772, 3774
  size: 58, 194
  orig: 62, 196
  offset: 2, 0
  index: -1
L_hair_01
  rotate: true
  xy: 754, 724
  size: 372, 1082
  orig: 374, 1082
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 944, 406
  size: 238, 204
  orig: 240, 204
  offset: 2, 0
  index: -1
Neck_ribon_01
  rotate: true
  xy: 1800, 3336
  size: 194, 180
  orig: 194, 182
  offset: 0, 0
  index: -1
Neck_ribon_02
  rotate: false
  xy: 3366, 880
  size: 92, 80
  orig: 94, 82
  offset: 0, 2
  index: -1
Neck_ribon_03
  rotate: true
  xy: 2318, 1254
  size: 162, 150
  orig: 162, 152
  offset: 0, 2
  index: -1
Neck_ribon_04
  rotate: false
  xy: 3104, 398
  size: 242, 90
  orig: 242, 90
  offset: 0, 0
  index: -1
Neck_ribon_05
  rotate: false
  xy: 1698, 3022
  size: 156, 196
  orig: 158, 196
  offset: 0, 0
  index: -1
Neck_ribon_Shadow_01
  rotate: false
  xy: 426, 2662
  size: 72, 144
  orig: 72, 174
  offset: 0, 0
  index: -1
Neck_ribon_Shadow_02
  rotate: false
  xy: 3810, 104
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
Neck_ribon_Shadow_03
  rotate: false
  xy: 1242, 320
  size: 178, 86
  orig: 180, 86
  offset: 2, 0
  index: -1
Neck_ribon_Shadow_04
  rotate: false
  xy: 1536, 3176
  size: 122, 36
  orig: 122, 38
  offset: 0, 2
  index: -1
Nose_01
  rotate: false
  xy: 2216, 4040
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
R_Arm_shadow
  rotate: false
  xy: 2518, 364
  size: 348, 214
  orig: 348, 214
  offset: 0, 0
  index: -1
R_Ear_01
  rotate: false
  xy: 126, 2998
  size: 44, 132
  orig: 46, 134
  offset: 0, 2
  index: -1
R_Eye_normal_01
  rotate: false
  xy: 3916, 4028
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_Eye_shy_01
  rotate: false
  xy: 3916, 4028
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_Eye_normal_02
  rotate: false
  xy: 3480, 3868
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
R_Eye_normal_03
  rotate: false
  xy: 116, 2818
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
R_Eye_normal_04
  rotate: false
  xy: 1832, 3896
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
R_Eye_shy_04
  rotate: false
  xy: 1832, 3896
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
R_Eye_normal_05
  rotate: false
  xy: 1728, 1602
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
R_Eye_normal_side_01
  rotate: false
  xy: 1750, 3794
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_Eye_shy_side_01
  rotate: false
  xy: 1750, 3794
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_Eye_normal_side_02
  rotate: false
  xy: 1136, 3796
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
R_Eye_shy_side_02
  rotate: false
  xy: 1136, 3796
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
R_Eye_normal_side_03
  rotate: false
  xy: 336, 2758
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
R_Eye_shy_side_03
  rotate: false
  xy: 336, 2758
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
R_Eye_normal_side_04
  rotate: false
  xy: 4056, 3948
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
R_Eye_shy_side_04
  rotate: false
  xy: 4056, 3948
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
R_Eye_normal_side_05
  rotate: false
  xy: 858, 1052
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
R_Eye_shy_side_05
  rotate: false
  xy: 858, 1052
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
R_Eye_sad_01
  rotate: false
  xy: 1814, 3510
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
R_Eye_sad_02
  rotate: false
  xy: 1014, 3946
  size: 20, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
R_Eye_sad_03
  rotate: false
  xy: 1440, 2706
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
R_Eye_sad_04
  rotate: false
  xy: 4056, 3840
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
R_Eye_sad_05
  rotate: false
  xy: 4030, 2116
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
R_Eye_shy_02
  rotate: false
  xy: 3480, 4022
  size: 18, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
R_Eye_shy_03
  rotate: false
  xy: 3524, 3782
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
R_Eye_shy_05
  rotate: false
  xy: 4028, 3532
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
R_Eye_sup_01
  rotate: false
  xy: 4064, 3434
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Eye_sup_02
  rotate: false
  xy: 1680, 3590
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
R_Eye_sup_03
  rotate: false
  xy: 4054, 2790
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
R_Eye_sup_04
  rotate: false
  xy: 4050, 3146
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
R_Eye_sup_05
  rotate: false
  xy: 2210, 238
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 2176, 1114
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
R_Eyebrow_01_D
  rotate: false
  xy: 3210, 3278
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
R_Eyebrow_01_D_S
  rotate: false
  xy: 816, 2370
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 3594, 3376
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 246, 966
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
R_Eyebrow_03_D
  rotate: false
  xy: 940, 1682
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 2262, 1082
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
R_Eyebrow_04_D
  rotate: false
  xy: 3518, 1954
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 170, 986
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
R_Eyebrow_05_D
  rotate: false
  xy: 1146, 1682
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
R_Eyebrow_05_D_S
  rotate: false
  xy: 1976, 2562
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
R_Eyebrow_06
  rotate: false
  xy: 2248, 1004
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
R_Eyebrow_06_D
  rotate: false
  xy: 3486, 2734
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
R_Eyeild_01
  rotate: false
  xy: 1460, 2888
  size: 108, 116
  orig: 110, 120
  offset: 2, 2
  index: -1
R_Eyeild_02
  rotate: false
  xy: 2404, 1004
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
R_Eyeild_03
  rotate: false
  xy: 2838, 1172
  size: 108, 112
  orig: 110, 112
  offset: 2, 0
  index: -1
R_Eyeild_04
  rotate: false
  xy: 3836, 476
  size: 110, 118
  orig: 110, 120
  offset: 0, 0
  index: -1
R_Flush_01
  rotate: false
  xy: 456, 310
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
R_Flush_02
  rotate: false
  xy: 3040, 2624
  size: 186, 136
  orig: 186, 136
  offset: 0, 0
  index: -1
R_ForeArm_01
  rotate: false
  xy: 2100, 3828
  size: 226, 228
  orig: 226, 228
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 612, 676
  size: 192, 102
  orig: 194, 104
  offset: 0, 2
  index: -1
R_Hand_02
  rotate: false
  xy: 2326, 1792
  size: 302, 198
  orig: 304, 198
  offset: 2, 0
  index: -1
R_Index_01
  rotate: false
  xy: 2632, 40
  size: 124, 172
  orig: 124, 174
  offset: 0, 0
  index: -1
R_M_Eyebrow_01
  rotate: false
  xy: 2974, 2590
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
R_M_Eyebrow_02
  rotate: false
  xy: 2974, 2590
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
R_M_Eyebrow_03
  rotate: false
  xy: 1242, 2600
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
R_M_Eyebrow_04
  rotate: false
  xy: 3328, 3312
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
R_M_Eyebrow_05
  rotate: false
  xy: 1138, 2600
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 1748, 42
  size: 128, 198
  orig: 128, 198
  offset: 0, 0
  index: -1
R_Pinky_01
  rotate: false
  xy: 168, 3048
  size: 44, 62
  orig: 44, 64
  offset: 0, 2
  index: -1
R_Pinky_02
  rotate: false
  xy: 1812, 2034
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: false
  xy: 2364, 34
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 3494, 3356
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 2774, 1952
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 304, 2060
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 1984, 3728
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 3722, 3872
  size: 78, 50
  orig: 80, 52
  offset: 0, 0
  index: -1
R_Thumb_02
  rotate: false
  xy: 4032, 2052
  size: 62, 56
  orig: 64, 60
  offset: 0, 2
  index: -1
R_UpperArm_01
  rotate: false
  xy: 3480, 3430
  size: 548, 626
  orig: 556, 628
  offset: 8, 2
  index: -1
R_eye white_01
  rotate: false
  xy: 2402, 2406
  size: 110, 116
  orig: 110, 120
  offset: 0, 2
  index: -1
R_hair_01
  rotate: false
  xy: 1114, 340
  size: 392, 308
  orig: 392, 310
  offset: 0, 0
  index: -1
R_hair_02
  rotate: false
  xy: 3952, 3642
  size: 136, 276
  orig: 136, 276
  offset: 0, 0
  index: -1
R_shoulder_frill_01
  rotate: false
  xy: 4, 1428
  size: 112, 118
  orig: 116, 118
  offset: 2, 0
  index: -1
R_shoulder_frill_02
  rotate: true
  xy: 3202, 136
  size: 138, 184
  orig: 140, 184
  offset: 0, 0
  index: -1
R_shoulder_frill_03
  rotate: false
  xy: 2142, 98
  size: 164, 108
  orig: 168, 112
  offset: 2, 2
  index: -1
S_B_Hair_01
  rotate: false
  xy: 16, 1826
  size: 214, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
S_B_Head_Acc_01
  rotate: false
  xy: 4, 2098
  size: 92, 242
  orig: 94, 244
  offset: 0, 2
  index: -1
S_B_Head_Acc_02
  rotate: false
  xy: 80, 2650
  size: 68, 134
  orig: 70, 136
  offset: 0, 2
  index: -1
S_B_L_ForeArm_02_0
  rotate: false
  xy: 274, 2810
  size: 136, 208
  orig: 140, 210
  offset: 2, 0
  index: -1
S_Ear_01
  rotate: true
  xy: 750, 2212
  size: 176, 148
  orig: 178, 148
  offset: 0, 0
  index: -1
S_F_Hair_01
  rotate: true
  xy: 800, 198
  size: 246, 232
  orig: 246, 232
  offset: 0, 0
  index: -1
S_F_Hair_01_01
  rotate: false
  xy: 1640, 826
  size: 74, 220
  orig: 74, 222
  offset: 0, 0
  index: -1
S_F_Hair_01_02
  rotate: false
  xy: 3480, 3532
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
S_F_Hair_01_03
  rotate: false
  xy: 38, 364
  size: 136, 238
  orig: 136, 238
  offset: 0, 0
  index: -1
S_F_Hair_02
  rotate: true
  xy: 1000, 268
  size: 170, 254
  orig: 170, 254
  offset: 0, 0
  index: -1
S_F_Hair_02_01
  rotate: true
  xy: 3064, 2384
  size: 90, 266
  orig: 90, 266
  offset: 0, 0
  index: -1
S_F_Hair_02_02
  rotate: false
  xy: 36, 2382
  size: 96, 264
  orig: 98, 264
  offset: 0, 0
  index: -1
S_F_Hair_02_03
  rotate: true
  xy: 2404, 136
  size: 94, 246
  orig: 96, 246
  offset: 0, 0
  index: -1
S_F_Hair_03
  rotate: true
  xy: 1696, 598
  size: 156, 480
  orig: 158, 482
  offset: 0, 0
  index: -1
S_F_Hair_04
  rotate: false
  xy: 1710, 128
  size: 278, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
S_F_Hair_04_01
  rotate: true
  xy: 1352, 78
  size: 122, 238
  orig: 122, 238
  offset: 0, 0
  index: -1
S_F_Hair_04_02
  rotate: false
  xy: 3348, 920
  size: 156, 266
  orig: 156, 266
  offset: 0, 0
  index: -1
S_F_Hair_05
  rotate: 270
  xy: 2812, 54
  size: 154, 224
  orig: 154, 224
  offset: 0, 0
  index: -1
S_F_Hair_6
  rotate: false
  xy: 2270, 3980
  size: 124, 78
  orig: 126, 80
  offset: 0, 2
  index: -1
S_F_L_ForeArm_02
  rotate: 180
  xy: 3400, 588
  size: 322, 318
  orig: 322, 318
  offset: 0, 0
  index: -1
S_F_R_ForeArm_02
  rotate: false
  xy: 1478, 1470
  size: 248, 248
  orig: 248, 250
  offset: 0, 0
  index: -1
S_F_R_ForeArm_02_0
  rotate: false
  xy: 712, 1550
  size: 110, 170
  orig: 112, 174
  offset: 2, 2
  index: -1
S_Hairband_01
  rotate: true
  xy: 1978, 350
  size: 238, 558
  orig: 240, 560
  offset: 2, 0
  index: -1
S_Halo_01
  rotate: true
  xy: 1916, 168
  size: 126, 226
  orig: 126, 226
  offset: 0, 0
  index: -1
S_Halo_02
  rotate: false
  xy: 900, 834
  size: 284, 498
  orig: 286, 498
  offset: 0, 0
  index: -1
S_Halo_03
  rotate: 270
  xy: 8, 758
  size: 390, 720
  orig: 390, 720
  offset: 0, 0
  index: -1
S_Head_01
  rotate: true
  xy: 3346, 1304
  size: 690, 748
  orig: 690, 748
  offset: 0, 0
  index: -1
S_Head_Frill_01
  rotate: true
  xy: 1422, 374
  size: 178, 360
  orig: 182, 362
  offset: 2, 0
  index: -1
S_Head_Frill_02
  rotate: false
  xy: 4038, 1518
  size: 56, 104
  orig: 58, 104
  offset: 2, 0
  index: -1
S_Head_Frill_03
  rotate: 180
  xy: 3292, 1782
  size: 190, 208
  orig: 192, 210
  offset: 0, 2
  index: -1
S_Head_Frill_04
  rotate: false
  xy: 376, 106
  size: 130, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
S_Head_Frill_05
  rotate: false
  xy: 3354, 2600
  size: 70, 26
  orig: 72, 30
  offset: 0, 2
  index: -1
S_Head_Frill_06
  rotate: true
  xy: 2282, 252
  size: 108, 242
  orig: 110, 244
  offset: 0, 2
  index: -1
S_L_Eye_01
  rotate: false
  xy: 2036, 2592
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
S_L_Eye_02
  rotate: false
  xy: 4062, 3788
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
S_L_Eye_03
  rotate: false
  xy: 3996, 3606
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
S_L_Eye_04
  rotate: false
  xy: 3802, 3876
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
S_L_Eye_05
  rotate: false
  xy: 3606, 3562
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
S_L_Eye_White_01
  rotate: false
  xy: 3784, 2550
  size: 142, 88
  orig: 146, 92
  offset: 2, 2
  index: -1
S_L_Eyebrow_01
  rotate: false
  xy: 496, 76
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
S_L_Eyebrow_02
  rotate: false
  xy: 790, 1664
  size: 144, 52
  orig: 144, 52
  offset: 0, 0
  index: -1
S_L_Eyeild_01
  rotate: false
  xy: 3702, 3406
  size: 144, 90
  orig: 146, 92
  offset: 0, 2
  index: -1
S_L_ForeArm_01
  rotate: false
  xy: 3428, 1014
  size: 388, 288
  orig: 390, 288
  offset: 0, 0
  index: -1
S_L_Hair_01
  rotate: true
  xy: 2776, 684
  size: 378, 1098
  orig: 378, 1098
  offset: 0, 0
  index: -1
S_L_Hair_02
  rotate: false
  xy: 6, 2590
  size: 126, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
S_L_Hair_03
  rotate: false
  xy: 880, 2282
  size: 150, 288
  orig: 152, 288
  offset: 0, 0
  index: -1
S_L_Hair_shadow_01
  rotate: false
  xy: 1512, 2332
  size: 140, 306
  orig: 144, 308
  offset: 2, 0
  index: -1
S_L_Hand_03
  rotate: false
  xy: 3228, 2632
  size: 248, 130
  orig: 250, 134
  offset: 0, 2
  index: -1
S_L_Hand_04
  rotate: false
  xy: 1284, 930
  size: 278, 224
  orig: 280, 226
  offset: 0, 0
  index: -1
S_L_Index_01
  rotate: false
  xy: 4, 3882
  size: 42, 76
  orig: 44, 78
  offset: 0, 0
  index: -1
S_L_Index_02
  rotate: false
  xy: 3480, 3764
  size: 46, 104
  orig: 54, 104
  offset: 2, 0
  index: -1
S_L_Index_03
  rotate: false
  xy: 1706, 3672
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
S_L_M_Eyebrow_01
  rotate: false
  xy: 3898, 3838
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
S_L_M_Eyebrow_02
  rotate: false
  xy: 3898, 3838
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
S_L_T_Eyebrow_01
  rotate: false
  xy: 126, 1914
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
S_L_Thumb_01
  rotate: false
  xy: 2262, 2596
  size: 94, 58
  orig: 98, 60
  offset: 2, 0
  index: -1
S_L_Thumb_02
  rotate: false
  xy: 3448, 1244
  size: 122, 88
  orig: 124, 90
  offset: 0, 0
  index: -1
S_L_finger
  rotate: false
  xy: 4, 3640
  size: 76, 248
  orig: 76, 248
  offset: 0, 0
  index: -1
S_Mouth
  rotate: false
  xy: 3926, 3818
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
S_Neck_01
  rotate: false
  xy: 2062, 416
  size: 268, 214
  orig: 270, 214
  offset: 2, 0
  index: -1
S_R_Eye_01
  rotate: false
  xy: 1012, 3982
  size: 28, 74
  orig: 32, 78
  offset: 2, 2
  index: -1
S_R_Eye_02
  rotate: false
  xy: 1608, 3860
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
S_R_Eye_03
  rotate: false
  xy: 4074, 3924
  size: 18, 28
  orig: 22, 32
  offset: 2, 2
  index: -1
S_R_Eye_04
  rotate: false
  xy: 1610, 4028
  size: 12, 28
  orig: 16, 32
  offset: 2, 2
  index: -1
S_R_Eye_05
  rotate: false
  xy: 4034, 3976
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
S_R_Eye_White_01
  rotate: false
  xy: 12, 3556
  size: 42, 102
  orig: 46, 106
  offset: 2, 2
  index: -1
S_R_Eyebrow_01
  rotate: false
  xy: 288, 1122
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
S_R_Eyebrow_02
  rotate: false
  xy: 3274, 3312
  size: 70, 52
  orig: 70, 70
  offset: 0, 12
  index: -1
S_R_Eyeild_01
  rotate: false
  xy: 1116, 3684
  size: 44, 104
  orig: 48, 106
  offset: 2, 0
  index: -1
S_R_ForeArm_01
  rotate: true
  xy: 1804, 2058
  size: 286, 238
  orig: 288, 238
  offset: 0, 0
  index: -1
S_R_Hair_01
  rotate: true
  xy: 2730, 2794
  size: 300, 240
  orig: 300, 240
  offset: 0, 0
  index: -1
S_R_Hair_02
  rotate: false
  xy: 3688, 918
  size: 116, 104
  orig: 116, 106
  offset: 0, 0
  index: -1
S_R_Hand_03
  rotate: false
  xy: 3380, 226
  size: 192, 174
  orig: 192, 176
  offset: 0, 0
  index: -1
S_R_M_Eyebrow_01
  rotate: false
  xy: 1828, 3858
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
S_R_M_Eyebrow_02
  rotate: false
  xy: 1828, 3858
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
S_R_T_Eyebrow_01
  rotate: false
  xy: 1518, 3290
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
S_R_hand_cloth_01
  rotate: 270
  xy: 2320, 508
  size: 328, 460
  orig: 328, 460
  offset: 0, 0
  index: -1
S_R_hand_cloth_02
  rotate: true
  xy: 374, 366
  size: 228, 298
  orig: 230, 300
  offset: 0, 0
  index: -1
S_R_hand_cloth_03
  rotate: true
  xy: 2900, 128
  size: 184, 190
  orig: 184, 192
  offset: 0, 0
  index: -1
S_R_hand_cloth_04
  rotate: false
  xy: 158, 3014
  size: 196, 268
  orig: 198, 268
  offset: 2, 0
  index: -1
S_R_hand_cloth_05
  rotate: true
  xy: 2846, 404
  size: 192, 292
  orig: 192, 294
  offset: 0, 2
  index: -1
S_R_hand_cloth_06
  rotate: false
  xy: 374, 1086
  size: 202, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
S_R_hand_cloth_07
  rotate: true
  xy: 1784, 2542
  size: 186, 268
  orig: 186, 268
  offset: 0, 0
  index: -1
S_hair_ribbon_01
  rotate: true
  xy: 930, 196
  size: 128, 590
  orig: 128, 590
  offset: 0, 0
  index: -1
S_hair_ribbon_02
  rotate: 270
  xy: 3024, 124
  size: 246, 424
  orig: 246, 424
  offset: 0, 0
  index: -1
S_hair_ribbon_03
  rotate: false
  xy: 132, 950
  size: 78, 158
  orig: 82, 160
  offset: 2, 2
  index: -1
S_hair_ribbon_04
  rotate: false
  xy: 2082, 1092
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
S_hair_ribbon_05
  rotate: false
  xy: 1724, 1516
  size: 74, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
S_hairnet_01
  rotate: true
  xy: 116, 434
  size: 228, 388
  orig: 228, 388
  offset: 0, 0
  index: -1
S_hairnet_02
  rotate: false
  xy: 416, 1460
  size: 294, 350
  orig: 294, 350
  offset: 0, 0
  index: -1
S_magazine_01
  rotate: true
  xy: 306, 418
  size: 400, 658
  orig: 400, 660
  offset: 0, 0
  index: -1
ShirtNeckline_01
  rotate: false
  xy: 3158, 48
  size: 90, 116
  orig: 94, 116
  offset: 2, 0
  index: -1
ShirtNeckline_02
  rotate: false
  xy: 2718, 448
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
Weapon_01
  rotate: true
  xy: 2662, 524
  size: 188, 736
  orig: 250, 738
  offset: 0, 2
  index: -1
Weapon_02
  rotate: true
  xy: 826, 1332
  size: 386, 712
  orig: 388, 712
  offset: 0, 0
  index: -1
Weapon_03
  rotate: 270
  xy: 2448, 1158
  size: 378, 460
  orig: 378, 462
  offset: 0, 0
  index: -1
Weapon_04
  rotate: false
  xy: 4, 1146
  size: 336, 288
  orig: 336, 292
  offset: 0, 2
  index: -1
Weapon_05
  rotate: false
  xy: 3800, 972
  size: 292, 418
  orig: 294, 418
  offset: 0, 0
  index: -1
Weapon_06
  rotate: true
  xy: 3720, 582
  size: 234, 374
  orig: 244, 378
  offset: 10, 2
  index: -1
apron_01
  rotate: 180
  xy: 1538, 1094
  size: 404, 420
  orig: 406, 466
  offset: 0, 0
  index: -1
apron_02
  rotate: false
  xy: 2518, 1462
  size: 826, 528
  orig: 826, 652
  offset: 0, 0
  index: -1
apron_frill_01
  rotate: false
  xy: 212, 282
  size: 196, 152
  orig: 198, 154
  offset: 2, 2
  index: -1
apron_frill_018
  rotate: false
  xy: 2530, 246
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
apron_frill_019
  rotate: false
  xy: 2324, 3944
  size: 40, 44
  orig: 42, 46
  offset: 0, 0
  index: -1
apron_frill_02
  rotate: true
  xy: 300, 1720
  size: 150, 160
  orig: 152, 162
  offset: 0, 0
  index: -1
apron_frill_03
  rotate: false
  xy: 2548, 2772
  size: 188, 134
  orig: 190, 136
  offset: 0, 0
  index: -1
apron_frill_04
  rotate: false
  xy: 3730, 2630
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
apron_frill_05
  rotate: false
  xy: 1724, 2642
  size: 102, 86
  orig: 102, 88
  offset: 0, 0
  index: -1
apron_frill_06
  rotate: 180
  xy: 3904, 208
  size: 186, 206
  orig: 190, 206
  offset: 2, 0
  index: -1
apron_frill_07
  rotate: false
  xy: 2144, 3748
  size: 102, 82
  orig: 102, 162
  offset: 0, 80
  index: -1
apron_frill_08
  rotate: false
  xy: 3328, 116
  size: 170, 96
  orig: 172, 98
  offset: 0, 0
  index: -1
apron_frill_09
  rotate: false
  xy: 3108, 2390
  size: 88, 36
  orig: 90, 38
  offset: 2, 0
  index: -1
apron_frill_10
  rotate: false
  xy: 3482, 146
  size: 202, 148
  orig: 204, 150
  offset: 2, 0
  index: -1
apron_frill_11
  rotate: false
  xy: 1616, 3134
  size: 56, 52
  orig: 56, 54
  offset: 0, 2
  index: -1
apron_frill_12
  rotate: 180
  xy: 632, 318
  size: 250, 174
  orig: 250, 174
  offset: 0, 0
  index: -1
apron_frill_13
  rotate: false
  xy: 1118, 3608
  size: 42, 72
  orig: 44, 74
  offset: 2, 2
  index: -1
apron_frill_14
  rotate: false
  xy: 3666, 130
  size: 180, 142
  orig: 182, 144
  offset: 2, 0
  index: -1
apron_frill_15
  rotate: false
  xy: 3922, 2518
  size: 56, 82
  orig: 58, 106
  offset: 2, 0
  index: -1
apron_frill_17
  rotate: false
  xy: 2678, 2694
  size: 66, 74
  orig: 66, 90
  offset: 0, 2
  index: -1
apron_frill_20
  rotate: 270
  xy: 3934, 96
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
apron_frill_21
  rotate: false
  xy: 2890, 1358
  size: 98, 104
  orig: 112, 108
  offset: 2, 2
  index: -1
apron_frill_22
  rotate: false
  xy: 2356, 4028
  size: 64, 30
  orig: 64, 32
  offset: 0, 2
  index: -1
apron_frill_23
  rotate: false
  xy: 3982, 2236
  size: 100, 142
  orig: 104, 144
  offset: 2, 0
  index: -1
apron_frill_24
  rotate: false
  xy: 1836, 1070
  size: 80, 62
  orig: 84, 66
  offset: 2, 2
  index: -1
apron_frill_25
  rotate: false
  xy: 3040, 3162
  size: 58, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
apron_frill_26
  rotate: false
  xy: 3848, 4036
  size: 64, 20
  orig: 66, 24
  offset: 0, 2
  index: -1
apron_frill_27
  rotate: true
  xy: 3730, 264
  size: 162, 212
  orig: 164, 214
  offset: 0, 0
  index: -1
apron_frill_28
  rotate: false
  xy: 2606, 1866
  size: 160, 126
  orig: 164, 128
  offset: 0, 2
  index: -1
apron_frill_29
  rotate: false
  xy: 2986, 312
  size: 360, 134
  orig: 360, 134
  offset: 0, 0
  index: -1
apron_shadow_01
  rotate: false
  xy: 2950, 2326
  size: 606, 292
  orig: 606, 292
  offset: 0, 0
  index: -1
apron_shadow_02
  rotate: false
  xy: 1116, 826
  size: 422, 500
  orig: 422, 500
  offset: 0, 0
  index: -1
brush_01
  rotate: false
  xy: 2858, 818
  size: 264, 86
  orig: 266, 112
  offset: 0, 26
  index: -1
hair_Braid_01
  rotate: true
  xy: 2502, 742
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
hair_ribbon_01
  rotate: true
  xy: 2294, 194
  size: 82, 540
  orig: 82, 542
  offset: 0, 2
  index: -1
hair_ribbon_02
  rotate: false
  xy: 1568, 2726
  size: 158, 232
  orig: 158, 232
  offset: 0, 0
  index: -1
hair_ribbon_03
  rotate: false
  xy: 2324, 30
  size: 68, 170
  orig: 70, 170
  offset: 2, 0
  index: -1
hair_ribbon_03_3
  rotate: false
  xy: 2378, 1002
  size: 72, 170
  orig: 74, 172
  offset: 0, 0
  index: -1
hair_ribbon_04
  rotate: false
  xy: 1758, 3222
  size: 78, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
hairnet_01
  rotate: true
  xy: 1828, 3530
  size: 240, 322
  orig: 242, 326
  offset: 0, 2
  index: -1
hairnet_02
  rotate: true
  xy: 2358, 2524
  size: 274, 318
  orig: 276, 320
  offset: 2, 2
  index: -1
hand_cloth_01
  rotate: false
  xy: 620, 898
  size: 278, 212
  orig: 278, 212
  offset: 0, 0
  index: -1
magazine_01
  rotate: true
  xy: 2660, 884
  size: 132, 704
  orig: 136, 706
  offset: 0, 2
  index: -1
mouth_01
  rotate: false
  xy: 1984, 3708
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
mouth_01_0
  rotate: false
  xy: 3480, 3496
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 996, 2564
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 2002, 3550
  size: 54, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
mouth_03_01
  rotate: false
  xy: 2320, 2656
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 1702, 3960
  size: 58, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 1552, 3532
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
sample_01_nose
  rotate: false
  xy: 1728, 2158
  size: 92, 112
  orig: 92, 114
  offset: 0, 0
  index: -1
skirt_01
  rotate: 180
  xy: 56, 2044
  size: 842, 1014
  orig: 952, 1080
  offset: 108, 2
  index: -1
skirt_02
  rotate: 180
  xy: 334, 1720
  size: 1504, 880
  orig: 1622, 1110
  offset: 0, 0
  index: -1
sponge_01
  rotate: false
  xy: 1512, 3214
  size: 148, 80
  orig: 152, 82
  offset: 2, 0
  index: -1
sweat_01
  rotate: false
  xy: 1040, 3632
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
table_01
  rotate: false
  xy: 4, 2484
  size: 1604, 1572
  orig: 1608, 1638
  offset: 2, 0
  index: -1
table_Acc_01
  rotate: false
  xy: 3974, 3206
  size: 118, 254
  orig: 118, 254
  offset: 0, 0
  index: -1
table_Acc_02
  rotate: true
  xy: 3134, 458
  size: 194, 310
  orig: 194, 310
  offset: 0, 0
  index: -1
table_cloth_01
  rotate: false
  xy: 1676, 826
  size: 300, 222
  orig: 300, 222
  offset: 0, 0
  index: -1
table_magazine_shadow_01
  rotate: true
  xy: 2622, 1006
  size: 162, 718
  orig: 164, 718
  offset: 2, 0
  index: -1
upperbody_01
  rotate: 270
  xy: 2992, 1138
  size: 404, 466
  orig: 406, 468
  offset: 0, 0
  index: -1
upperbody_02
  rotate: false
  xy: 4, 1262
  size: 682, 670
  orig: 684, 670
  offset: 2, 0
  index: -1
upperbody_03
  rotate: false
  xy: 1500, 2686
  size: 482, 494
  orig: 528, 550
  offset: 46, 2
  index: -1
waist_ribbon_01
  rotate: false
  xy: 2080, 636
  size: 492, 202
  orig: 536, 202
  offset: 0, 0
  index: -1
waist_ribbon_02
  rotate: false
  xy: 1610, 3144
  size: 504, 912
  orig: 506, 912
  offset: 0, 0
  index: -1
waist_ribbon_03
  rotate: false
  xy: 518, 972
  size: 444, 570
  orig: 444, 570
  offset: 0, 0
  index: -1
waist_ribbon_04
  rotate: false
  xy: 3334, 3328
  size: 416, 242
  orig: 418, 244
  offset: 0, 0
  index: -1

CH0187_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_B_city_01_blur
  rotate: true
  xy: 4, 8
  size: 1162, 1198
  orig: 1200, 1256
  offset: 38, 58
  index: -1
BG/BG_floor_01_blur
  rotate: true
  xy: 2160, 1360
  size: 2000, 1478
  orig: 2000, 1556
  offset: 0, 0
  index: -1
BG/BG_flowerpot_01_blur
  rotate: false
  xy: 2392, 280
  size: 284, 406
  orig: 284, 406
  offset: 0, 0
  index: -1
BG/BG_ornament_01_blur
  rotate: false
  xy: 702, 1144
  size: 178, 372
  orig: 178, 372
  offset: 0, 0
  index: -1
BG/BG_ornament_02_blur
  rotate: false
  xy: 1956, 2330
  size: 206, 468
  orig: 206, 470
  offset: 0, 2
  index: -1
BG/BG_plants_01_blur
  rotate: false
  xy: 734, 892
  size: 162, 308
  orig: 164, 308
  offset: 0, 0
  index: -1
BG/BG_plants_02_blur
  rotate: false
  xy: 2484, 3254
  size: 182, 108
  orig: 182, 108
  offset: 0, 0
  index: -1
BG/BG_plants_03_blur
  rotate: false
  xy: 2734, 2362
  size: 504, 634
  orig: 504, 634
  offset: 0, 0
  index: -1
BG/BG_plants_04_blur
  rotate: false
  xy: 2282, 122
  size: 168, 334
  orig: 168, 336
  offset: 0, 2
  index: -1
BG/BG_plants_05_blur
  rotate: false
  xy: 2154, 1958
  size: 204, 660
  orig: 204, 660
  offset: 0, 0
  index: -1
BG/BG_plants_06_blur
  rotate: false
  xy: 3122, 748
  size: 448, 376
  orig: 450, 376
  offset: 2, 0
  index: -1
BG/BG_plants_07_blur
  rotate: false
  xy: 2676, 2410
  size: 274, 238
  orig: 278, 238
  offset: 2, 0
  index: -1
BG/BG_speake_01_blur
  rotate: false
  xy: 2084, 2222
  size: 156, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
BG/BG_wall_01_blur
  rotate: 270
  xy: 792, 148
  size: 1862, 1608
  orig: 2164, 1616
  offset: 302, 8
  index: -1
BG/BG_wall_02_blur
  rotate: 180
  xy: 4, 988
  size: 2162, 2372
  orig: 2300, 2372
  offset: 138, 0
  index: -1
BG/BG_walltable_01_blur
  rotate: true
  xy: 2396, 106
  size: 1298, 988
  orig: 1522, 1054
  offset: 224, 0
  index: -1
BG/FX_BG_flowerpot_bloom
  rotate: false
  xy: 228, 1050
  size: 186, 168
  orig: 190, 172
  offset: 2, 2
  index: -1
BG/FX_BG_plants_03_bloom
  rotate: false
  xy: 1844, 3020
  size: 350, 340
  orig: 350, 340
  offset: 0, 0
  index: -1
BG/FX_BG_plants_06_bloom
  rotate: false
  xy: 484, 1140
  size: 278, 268
  orig: 278, 268
  offset: 0, 0
  index: -1
BG/FX_BG_plants_07_bloom
  rotate: false
  xy: 1916, 2802
  size: 216, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
BG/FX_BG_walltable_bloom_01
  rotate: false
  xy: 2198, 3132
  size: 322, 218
  orig: 324, 220
  offset: 2, 0
  index: -1
BG/FX_BG_walltable_bloom_02
  rotate: false
  xy: 1794, 22
  size: 330, 176
  orig: 330, 176
  offset: 0, 0
  index: -1
BG/FX_BG_window_Bloom
  rotate: false
  xy: 2158, 2978
  size: 730, 272
  orig: 730, 272
  offset: 0, 0
  index: -1

CH0187_home3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/FX_01
  rotate: false
  xy: 4, 1336
  size: 3500, 2488
  orig: 3500, 2488
  offset: 0, 0
  index: -1
FX/FX_Arm_bloom
  rotate: false
  xy: 2086, 138
  size: 636, 434
  orig: 636, 434
  offset: 0, 0
  index: -1
FX/FX_BG_case_bloom
  rotate: false
  xy: 1918, 28
  size: 274, 316
  orig: 274, 316
  offset: 0, 0
  index: -1
FX/FX_BG_sofa_04_Bloom_01
  rotate: false
  xy: 868, 690
  size: 602, 644
  orig: 604, 644
  offset: 2, 0
  index: -1
FX/FX_BG_sofa_04_Bloom_02
  rotate: true
  xy: 4, 6
  size: 1490, 1390
  orig: 1490, 1392
  offset: 0, 0
  index: -1
FX/FX_BG_sofa_armrest_01_Bloom
  rotate: false
  xy: 2722, 66
  size: 462, 366
  orig: 462, 366
  offset: 0, 0
  index: -1
FX/FX_Head_bloom
  rotate: false
  xy: 1392, 12
  size: 690, 894
  orig: 690, 896
  offset: 0, 2
  index: -1
FX/FX_Weapon_02_bloom
  rotate: false
  xy: 4, 1548
  size: 502, 774
  orig: 502, 776
  offset: 0, 2
  index: -1
FX/FX_Weapon_03_05_bloom
  rotate: true
  xy: 1464, 930
  size: 406, 814
  orig: 406, 814
  offset: 0, 0
  index: -1
FX/FX_Weapon_06_Bloom
  rotate: false
  xy: 4, 2372
  size: 350, 414
  orig: 350, 416
  offset: 0, 2
  index: -1
FX/FX_sponge_01_Bloom
  rotate: false
  xy: 1214, 390
  size: 368, 348
  orig: 370, 348
  offset: 2, 0
  index: -1
FX/FX_table_Acc_Bloom
  rotate: false
  xy: 2086, 586
  size: 244, 368
  orig: 244, 370
  offset: 0, 2
  index: -1
FX/S_FX_Arm_Bloom
  rotate: true
  xy: 4, 34
  size: 656, 552
  orig: 656, 552
  offset: 0, 0
  index: -1

