
Momoi_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Drop_Sweat_01
  rotate: false
  xy: 4040, 3420
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
FX_Drop_Sweat_02
  rotate: false
  xy: 3874, 4052
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
FX_Drop_Sweat_03
  rotate: false
  xy: 3848, 4070
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
FX_Drop_Sweat_04
  rotate: false
  xy: 4056, 3502
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
FX_Screen
  rotate: false
  xy: 4, 2680
  size: 2170, 1412
  orig: 2170, 1412
  offset: 0, 0
  index: -1
FX_nekomimi_01
  rotate: false
  xy: 2176, 3542
  size: 422, 550
  orig: 422, 550
  offset: 0, 0
  index: -1
FX_nekomimi_02
  rotate: false
  xy: 2740, 2478
  size: 376, 568
  orig: 376, 568
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: 270
  xy: 2390, 438
  size: 564, 658
  orig: 566, 658
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 2410, 1396
  size: 336, 486
  orig: 338, 486
  offset: 2, 0
  index: -1
F_Hair_03
  rotate: 270
  xy: 202, 692
  size: 420, 550
  orig: 420, 552
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 2462, 1144
  size: 200, 484
  orig: 200, 486
  offset: 0, 2
  index: -1
F_Hair_05
  rotate: true
  xy: 102, 898
  size: 82, 436
  orig: 84, 440
  offset: 2, 2
  index: -1
F_Hair_06
  rotate: true
  xy: 3406, 1838
  size: 200, 592
  orig: 200, 594
  offset: 0, 2
  index: -1
F_Hair_07
  rotate: true
  xy: 3080, 594
  size: 262, 712
  orig: 262, 712
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 4, 1930
  size: 748, 878
  orig: 748, 878
  offset: 0, 0
  index: -1
Hair_01
  rotate: 270
  xy: 1588, 330
  size: 342, 558
  orig: 344, 558
  offset: 2, 0
  index: -1
Hair_Shadow_01
  rotate: true
  xy: 2672, 666
  size: 186, 330
  orig: 186, 330
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 3922, 3650
  size: 164, 442
  orig: 164, 442
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 3966, 3418
  size: 88, 340
  orig: 118, 342
  offset: 30, 0
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 2050, 2484
  size: 92, 194
  orig: 92, 194
  offset: 0, 0
  index: -1
Hair_Shadow_05
  rotate: true
  xy: 2422, 866
  size: 134, 254
  orig: 134, 286
  offset: 0, 0
  index: -1
Hair_Shadow_06
  rotate: false
  xy: 862, 1054
  size: 214, 378
  orig: 216, 378
  offset: 2, 0
  index: -1
Hair_Shadow_07
  rotate: true
  xy: 2416, 588
  size: 80, 346
  orig: 80, 346
  offset: 0, 0
  index: -1
Hair_Shadow_08
  rotate: false
  xy: 3966, 3780
  size: 50, 158
  orig: 50, 216
  offset: 0, 0
  index: -1
Head
  rotate: 180
  xy: 382, 1314
  size: 924, 770
  orig: 924, 772
  offset: 0, 2
  index: -1
L_Collar_01
  rotate: 270
  xy: 3352, 1214
  size: 606, 738
  orig: 606, 738
  offset: 0, 0
  index: -1
L_Eye_1_01
  rotate: false
  xy: 3586, 2528
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
L_Eye_1_02
  rotate: false
  xy: 2176, 3292
  size: 44, 54
  orig: 44, 56
  offset: 0, 2
  index: -1
L_Eye_1_03
  rotate: false
  xy: 1226, 1874
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
L_Eye_2_01
  rotate: false
  xy: 3964, 1908
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
L_Eye_2_02
  rotate: false
  xy: 3780, 3420
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
L_Eye_2_03
  rotate: false
  xy: 3966, 3348
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
L_Eye_3_01
  rotate: false
  xy: 3114, 3706
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 1280, 1664
  size: 240, 232
  orig: 240, 232
  offset: 0, 0
  index: -1
L_Eyeblow_01
  rotate: false
  xy: 1308, 440
  size: 194, 200
  orig: 194, 200
  offset: 0, 0
  index: -1
L_Eyeblow_01_1
  rotate: false
  xy: 2816, 2850
  size: 86, 50
  orig: 88, 52
  offset: 0, 0
  index: -1
L_Eyeblow_02
  rotate: false
  xy: 176, 798
  size: 202, 96
  orig: 202, 98
  offset: 0, 2
  index: -1
L_Eyeblow_03
  rotate: false
  xy: 1504, 464
  size: 204, 106
  orig: 204, 106
  offset: 0, 0
  index: -1
L_Eyeblow_04
  rotate: false
  xy: 448, 420
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
L_Eyeblow_05
  rotate: false
  xy: 448, 420
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
L_Eyeblow_04_1
  rotate: false
  xy: 3438, 2920
  size: 94, 46
  orig: 94, 48
  offset: 0, 2
  index: -1
L_Face_01
  rotate: false
  xy: 3012, 3860
  size: 240, 232
  orig: 240, 232
  offset: 0, 0
  index: -1
L_Face_02
  rotate: false
  xy: 3360, 2842
  size: 174, 84
  orig: 174, 84
  offset: 0, 0
  index: -1
L_Flush
  rotate: false
  xy: 1870, 560
  size: 280, 272
  orig: 296, 292
  offset: 0, 20
  index: -1
L_Forearm1_01
  rotate: false
  xy: 1686, 1390
  size: 600, 798
  orig: 602, 800
  offset: 0, 2
  index: -1
L_Forearm2_02
  rotate: false
  xy: 3230, 4012
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
L_Forearm2_03
  rotate: false
  xy: 2644, 2542
  size: 116, 70
  orig: 154, 138
  offset: 12, 0
  index: -1
L_Forearm3_01
  rotate: false
  xy: 3744, 3288
  size: 220, 806
  orig: 220, 806
  offset: 0, 0
  index: -1
L_Forearm3_02
  rotate: true
  xy: 1638, 810
  size: 220, 772
  orig: 220, 774
  offset: 0, 0
  index: -1
L_HairRibbon
  rotate: false
  xy: 158, 1368
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: 270
  xy: 3186, 796
  size: 400, 908
  orig: 400, 908
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: true
  xy: 3516, 474
  size: 164, 378
  orig: 166, 378
  offset: 2, 0
  index: -1
L_Hair_04
  rotate: false
  xy: 692, 446
  size: 416, 430
  orig: 416, 432
  offset: 0, 0
  index: -1
L_Hair_05
  rotate: false
  xy: 2924, 460
  size: 214, 98
  orig: 216, 98
  offset: 2, 0
  index: -1
L_Hair_06
  rotate: 180
  xy: 4, 466
  size: 374, 294
  orig: 374, 294
  offset: 0, 0
  index: -1
L_Hair_07
  rotate: true
  xy: 2088, 424
  size: 214, 250
  orig: 214, 252
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 142, 1472
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
L_Hood_01
  rotate: false
  xy: 4, 566
  size: 584, 234
  orig: 586, 234
  offset: 2, 0
  index: -1
L_Hood_02
  rotate: false
  xy: 1242, 552
  size: 526, 404
  orig: 538, 404
  offset: 0, 0
  index: -1
L_Hood_03
  rotate: false
  xy: 604, 1638
  size: 178, 136
  orig: 178, 136
  offset: 0, 0
  index: -1
L_Hood_05
  rotate: false
  xy: 3020, 3012
  size: 110, 166
  orig: 110, 166
  offset: 0, 0
  index: -1
L_Hood_06
  rotate: false
  xy: 1382, 2524
  size: 252, 154
  orig: 252, 156
  offset: 0, 0
  index: -1
L_Hood_08
  rotate: false
  xy: 2462, 3852
  size: 52, 50
  orig: 56, 50
  offset: 2, 0
  index: -1
L_Index_01
  rotate: false
  xy: 2176, 3610
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
L_Index_02
  rotate: false
  xy: 3258, 3968
  size: 66, 50
  orig: 68, 52
  offset: 0, 2
  index: -1
L_Index_03
  rotate: false
  xy: 2250, 3188
  size: 70, 68
  orig: 76, 70
  offset: 2, 2
  index: -1
L_Middle_01
  rotate: false
  xy: 3068, 3154
  size: 70, 60
  orig: 74, 62
  offset: 2, 2
  index: -1
L_Middle_02
  rotate: false
  xy: 2704, 3946
  size: 82, 66
  orig: 84, 68
  offset: 2, 2
  index: -1
L_Middle_03
  rotate: false
  xy: 2338, 3122
  size: 74, 76
  orig: 78, 76
  offset: 2, 0
  index: -1
L_Nekomimi
  rotate: true
  xy: 1924, 1156
  size: 420, 1054
  orig: 422, 1054
  offset: 0, 0
  index: -1
L_Palm_01
  rotate: false
  xy: 1834, 2550
  size: 244, 130
  orig: 252, 132
  offset: 8, 0
  index: -1
L_Palm_02
  rotate: false
  xy: 1636, 2510
  size: 224, 168
  orig: 224, 170
  offset: 0, 2
  index: -1
L_Pinky_01
  rotate: false
  xy: 2176, 3658
  size: 44, 68
  orig: 46, 70
  offset: 0, 2
  index: -1
L_Pinky_02
  rotate: false
  xy: 2516, 3554
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
L_Pinky_03
  rotate: false
  xy: 4012, 3984
  size: 58, 110
  orig: 58, 112
  offset: 0, 2
  index: -1
L_Ring_01
  rotate: false
  xy: 3858, 3174
  size: 74, 52
  orig: 76, 54
  offset: 0, 2
  index: -1
L_Ring_02
  rotate: false
  xy: 3206, 3860
  size: 80, 68
  orig: 80, 70
  offset: 0, 2
  index: -1
L_Ring_03
  rotate: false
  xy: 2852, 2898
  size: 84, 80
  orig: 84, 114
  offset: 0, 34
  index: -1
L_Strap_01
  rotate: true
  xy: 2176, 2760
  size: 1334, 992
  orig: 1334, 992
  offset: 0, 0
  index: -1
L_T_Eyeblow_01
  rotate: false
  xy: 2704, 2746
  size: 172, 92
  orig: 172, 94
  offset: 0, 0
  index: -1
L_T_Eyeblow_01_1
  rotate: false
  xy: 2596, 4066
  size: 104, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
L_T_Eyeblow_02
  rotate: false
  xy: 2908, 2448
  size: 198, 50
  orig: 198, 50
  offset: 0, 0
  index: -1
L_T_Eyeblow_03
  rotate: false
  xy: 3388, 2618
  size: 184, 66
  orig: 184, 66
  offset: 0, 0
  index: -1
L_T_Eyeblow_03_1
  rotate: false
  xy: 2402, 2772
  size: 106, 26
  orig: 106, 28
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 3686, 2410
  size: 126, 130
  orig: 128, 130
  offset: 2, 0
  index: -1
Mouse_01
  rotate: false
  xy: 2268, 3500
  size: 142, 40
  orig: 150, 50
  offset: 4, 0
  index: -1
Mouse_02
  rotate: false
  xy: 3722, 3182
  size: 160, 132
  orig: 164, 132
  offset: 2, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1580, 2638
  size: 126, 40
  orig: 126, 42
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 2176, 3506
  size: 130, 100
  orig: 134, 100
  offset: 2, 0
  index: -1
Mouse_05
  rotate: false
  xy: 4, 2604
  size: 128, 76
  orig: 130, 76
  offset: 2, 0
  index: -1
Mouse_06
  rotate: false
  xy: 2414, 3524
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 3942, 1790
  size: 148, 106
  orig: 150, 110
  offset: 2, 0
  index: -1
Mouse_08
  rotate: false
  xy: 3210, 3846
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 2600, 3570
  size: 70, 18
  orig: 74, 20
  offset: 2, 0
  index: -1
Mouse_10
  rotate: false
  xy: 2278, 4014
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 3022, 4068
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
NeckCollar_01
  rotate: false
  xy: 2176, 2988
  size: 174, 282
  orig: 176, 284
  offset: 2, 0
  index: -1
NeckCollar_02
  rotate: false
  xy: 3234, 1250
  size: 116, 240
  orig: 118, 244
  offset: 0, 0
  index: -1
NeckCollar_03
  rotate: false
  xy: 3814, 1142
  size: 276, 162
  orig: 276, 162
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 3858, 2058
  size: 214, 198
  orig: 214, 198
  offset: 0, 0
  index: -1
Neck_02
  rotate: false
  xy: 2454, 2546
  size: 286, 230
  orig: 286, 230
  offset: 0, 0
  index: -1
Necktie_01
  rotate: true
  xy: 3188, 2658
  size: 242, 498
  orig: 242, 500
  offset: 0, 0
  index: -1
Necktie_02
  rotate: false
  xy: 3974, 3714
  size: 56, 62
  orig: 56, 64
  offset: 0, 0
  index: -1
Necktie_03
  rotate: false
  xy: 2280, 3082
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 3768, 3340
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
R_Coat_01
  rotate: true
  xy: 1176, 876
  size: 532, 712
  orig: 532, 712
  offset: 0, 0
  index: -1
R_Coat_06
  rotate: 270
  xy: 3120, 2758
  size: 1336, 662
  orig: 1524, 678
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: true
  xy: 3548, 732
  size: 296, 488
  orig: 300, 488
  offset: 2, 0
  index: -1
R_Collar_02
  rotate: false
  xy: 3296, 2382
  size: 150, 84
  orig: 180, 132
  offset: 30, 46
  index: -1
R_Eye_1_01
  rotate: false
  xy: 3878, 586
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
R_Eye_1_02
  rotate: false
  xy: 2360, 3962
  size: 44, 56
  orig: 46, 58
  offset: 0, 0
  index: -1
R_Eye_1_03
  rotate: false
  xy: 3792, 1976
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
R_Eye_2_01
  rotate: false
  xy: 3430, 862
  size: 126, 150
  orig: 126, 152
  offset: 0, 0
  index: -1
R_Eye_2_02
  rotate: false
  xy: 4052, 3604
  size: 42, 56
  orig: 44, 60
  offset: 2, 2
  index: -1
R_Eye_2_03
  rotate: false
  xy: 980, 1338
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
R_Eye_3_01
  rotate: false
  xy: 2270, 1454
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 3106, 2420
  size: 234, 212
  orig: 234, 212
  offset: 0, 0
  index: -1
R_Eyeblow_01
  rotate: false
  xy: 3290, 450
  size: 218, 162
  orig: 220, 164
  offset: 2, 0
  index: -1
R_Eyeblow_01_1
  rotate: false
  xy: 4002, 3326
  size: 88, 22
  orig: 90, 22
  offset: 2, 0
  index: -1
R_Eyeblow_02
  rotate: false
  xy: 1418, 818
  size: 206, 60
  orig: 206, 60
  offset: 0, 0
  index: -1
R_Eyeblow_03
  rotate: false
  xy: 1158, 2596
  size: 206, 82
  orig: 206, 82
  offset: 0, 0
  index: -1
R_Eyeblow_04
  rotate: false
  xy: 1086, 454
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
R_Eyeblow_05
  rotate: false
  xy: 1086, 454
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
R_Eyeblow_04_1
  rotate: false
  xy: 3248, 2784
  size: 96, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
R_Face_01
  rotate: false
  xy: 786, 1574
  size: 234, 212
  orig: 234, 212
  offset: 0, 0
  index: -1
R_Face_02
  rotate: false
  xy: 642, 2624
  size: 188, 54
  orig: 190, 54
  offset: 0, 0
  index: -1
R_Flush
  rotate: false
  xy: 2404, 3876
  size: 298, 220
  orig: 298, 324
  offset: 0, 32
  index: -1
R_Forearm1_01 re
  rotate: false
  xy: 1702, 1574
  size: 1016, 958
  orig: 1016, 958
  offset: 0, 0
  index: -1
R_Forearm1_03
  rotate: false
  xy: 1712, 990
  size: 248, 96
  orig: 248, 96
  offset: 0, 0
  index: -1
R_Forearm2_02
  rotate: false
  xy: 4, 1346
  size: 352, 620
  orig: 432, 620
  offset: 2, 0
  index: -1
R_Forearm3_01
  rotate: true
  xy: 900, 1126
  size: 748, 836
  orig: 776, 836
  offset: 2, 0
  index: -1
R_Forearm3_02
  rotate: 270
  xy: 4, 950
  size: 486, 716
  orig: 738, 840
  offset: 0, 0
  index: -1
R_HairRibbon
  rotate: false
  xy: 1010, 958
  size: 146, 150
  orig: 148, 152
  offset: 2, 2
  index: -1
R_Hair_01
  rotate: false
  xy: 634, 796
  size: 604, 820
  orig: 604, 822
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 2736, 468
  size: 138, 426
  orig: 138, 428
  offset: 0, 2
  index: -1
R_Hair_04
  rotate: true
  xy: 2362, 1436
  size: 346, 414
  orig: 346, 416
  offset: 0, 2
  index: -1
R_Hair_05
  rotate: false
  xy: 2250, 3004
  size: 94, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
R_Hair_06
  rotate: false
  xy: 1232, 572
  size: 370, 294
  orig: 372, 296
  offset: 2, 2
  index: -1
R_Hair_07
  rotate: false
  xy: 3152, 3572
  size: 62, 130
  orig: 64, 136
  offset: 0, 0
  index: -1
R_Hair_08
  rotate: false
  xy: 2984, 476
  size: 348, 260
  orig: 348, 264
  offset: 0, 4
  index: -1
R_Hair_09
  rotate: false
  xy: 4, 1948
  size: 158, 72
  orig: 158, 74
  offset: 0, 0
  index: -1
R_Hood_01
  rotate: true
  xy: 750, 584
  size: 444, 704
  orig: 444, 708
  offset: 0, 2
  index: -1
R_Hood_02
  rotate: true
  xy: 3044, 702
  size: 326, 694
  orig: 326, 694
  offset: 0, 0
  index: -1
R_Hood_03_re
  rotate: 180
  xy: 2166, 1960
  size: 1696, 936
  orig: 1696, 936
  offset: 0, 0
  index: -1
R_Hood_04
  rotate: false
  xy: 862, 1420
  size: 218, 174
  orig: 240, 214
  offset: 16, 40
  index: -1
R_Hood_06
  rotate: false
  xy: 2602, 3704
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
R_Index_01
  rotate: false
  xy: 3532, 2896
  size: 154, 206
  orig: 154, 206
  offset: 0, 0
  index: -1
R_Index_02
  rotate: false
  xy: 3498, 1740
  size: 118, 130
  orig: 120, 144
  offset: 2, 14
  index: -1
R_Index_03
  rotate: false
  xy: 3970, 478
  size: 124, 168
  orig: 124, 168
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 3728, 530
  size: 154, 226
  orig: 154, 226
  offset: 0, 0
  index: -1
R_Middle_02
  rotate: false
  xy: 1748, 510
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: -1
R_Middle_03
  rotate: false
  xy: 2718, 1998
  size: 134, 190
  orig: 136, 190
  offset: 2, 0
  index: -1
R_Nekomimi
  rotate: 270
  xy: 2248, 964
  size: 478, 1068
  orig: 480, 1068
  offset: 2, 0
  index: -1
R_Pinky_01
  rotate: false
  xy: 2524, 3800
  size: 146, 76
  orig: 146, 78
  offset: 0, 2
  index: -1
R_Pinky_02
  rotate: false
  xy: 2704, 4008
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
R_Pinky_03
  rotate: false
  xy: 2176, 2872
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: false
  xy: 806, 2496
  size: 166, 182
  orig: 168, 182
  offset: 0, 0
  index: -1
R_Ring_02
  rotate: false
  xy: 872, 472
  size: 106, 154
  orig: 110, 156
  offset: 2, 0
  index: -1
R_Ring_03
  rotate: false
  xy: 2326, 578
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: -1
R_T_Eyeblow_01
  rotate: false
  xy: 1906, 2532
  size: 188, 50
  orig: 188, 50
  offset: 0, 0
  index: -1
R_T_Eyeblow_01_1
  rotate: false
  xy: 3306, 2796
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
R_T_Eyeblow_03_1
  rotate: false
  xy: 3306, 2796
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
R_T_Eyeblow_02
  rotate: false
  xy: 346, 1910
  size: 194, 64
  orig: 194, 64
  offset: 0, 0
  index: -1
R_T_Eyeblow_03
  rotate: false
  xy: 2816, 2014
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
R_Upperarm_01
  rotate: 270
  xy: 2710, 1442
  size: 674, 792
  orig: 674, 792
  offset: 0, 0
  index: -1
R_palm
  rotate: false
  xy: 1842, 1034
  size: 312, 204
  orig: 312, 204
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 2524, 686
  size: 406, 332
  orig: 406, 334
  offset: 0, 0
  index: -1
Ribbon_04
  rotate: false
  xy: 3878, 3046
  size: 214, 298
  orig: 214, 298
  offset: 0, 0
  index: -1
Ribbon_06
  rotate: false
  xy: 576, 506
  size: 292, 260
  orig: 292, 260
  offset: 0, 0
  index: -1
Ribbon_07
  rotate: false
  xy: 1740, 2184
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
Ribbon_09
  rotate: false
  xy: 2968, 3964
  size: 52, 130
  orig: 52, 132
  offset: 0, 2
  index: -1
Ribbon_11
  rotate: false
  xy: 3608, 2838
  size: 78, 66
  orig: 80, 68
  offset: 2, 2
  index: -1
Skirt_02
  rotate: true
  xy: 3688, 2238
  size: 950, 402
  orig: 950, 402
  offset: 0, 0
  index: -1
Skirt_04
  rotate: false
  xy: 2116, 478
  size: 424, 366
  orig: 424, 636
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 4062, 3934
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 4070, 4042
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Sweat_02
  rotate: false
  xy: 3976, 4068
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Sweat_03
  rotate: false
  xy: 2828, 4066
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Sweat_04
  rotate: false
  xy: 4060, 4068
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Sweat_05
  rotate: false
  xy: 3314, 4014
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Sweat_06
  rotate: false
  xy: 3968, 3948
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Sweat_07
  rotate: false
  xy: 2264, 4076
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Ticket
  rotate: false
  xy: 810, 1860
  size: 970, 818
  orig: 970, 818
  offset: 0, 0
  index: -1
Ticket_Shadow_01
  rotate: false
  xy: 4, 804
  size: 190, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
Ticket_Shadow_02
  rotate: false
  xy: 2564, 3582
  size: 96, 118
  orig: 104, 124
  offset: 4, 4
  index: -1
white
  rotate: false
  xy: 2176, 4088
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1

Momoi_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG2
  rotate: false
  xy: 4, 1126
  size: 1162, 862
  orig: 1162, 862
  offset: 0, 0
  index: -1
01/B_Hair_01
  rotate: false
  xy: 1168, 1604
  size: 386, 386
  orig: 386, 386
  offset: 0, 0
  index: -1
01/B_Hair_04
  rotate: false
  xy: 1578, 1446
  size: 184, 280
  orig: 252, 408
  offset: 0, 0
  index: -1
01/B_Hair_05
  rotate: 180
  xy: 1442, 1134
  size: 220, 318
  orig: 226, 438
  offset: 0, 0
  index: -1
01/B_Hair_06
  rotate: 180
  xy: 1528, 1136
  size: 254, 402
  orig: 296, 510
  offset: 2, 0
  index: -1
01/B_Hair_07
  rotate: false
  xy: 1702, 1628
  size: 224, 356
  orig: 312, 478
  offset: 0, 4
  index: -1
01/B_Hair_1
  rotate: false
  xy: 1668, 1266
  size: 142, 540
  orig: 142, 542
  offset: 0, 2
  index: -1
01/B_Hair_2
  rotate: 270
  xy: 1676, 1118
  size: 344, 310
  orig: 344, 312
  offset: 0, 0
  index: -1
01/B_Hair_3
  rotate: false
  xy: 1720, 1500
  size: 232, 424
  orig: 232, 426
  offset: 0, 2
  index: -1
01/Halo
  rotate: false
  xy: 1168, 1366
  size: 380, 238
  orig: 380, 238
  offset: 0, 0
  index: -1
01/L_Hood_07
  rotate: true
  xy: 1544, 1806
  size: 182, 156
  orig: 216, 208
  offset: 0, 0
  index: -1
01/R_Leg
  rotate: false
  xy: 1168, 1182
  size: 276, 180
  orig: 276, 180
  offset: 0, 0
  index: -1

