
Momoi_Scene.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_floor_circle
  rotate: true
  xy: 2274, 2638
  size: 900, 142
  orig: 900, 212
  offset: 0, 0
  index: -1
BG_showroon
  rotate: false
  xy: 1666, 1706
  size: 1300, 710
  orig: 1300, 710
  offset: 0, 0
  index: -1
BG_showroon_shadow
  rotate: false
  xy: 2700, 418
  size: 800, 214
  orig: 800, 306
  offset: 0, 0
  index: -1
FX_Screen
  rotate: false
  xy: 4, 2338
  size: 2268, 1676
  orig: 2500, 2030
  offset: 232, 0
  index: -1
L_Cloth_01
  rotate: false
  xy: 3044, 3450
  size: 804, 564
  orig: 1948, 916
  offset: 1042, 0
  index: -1
L_Leg2_01
  rotate: 270
  xy: 1698, 702
  size: 834, 1592
  orig: 834, 1592
  offset: 0, 0
  index: -1
L_Leg2_02
  rotate: false
  xy: 1174, 1734
  size: 386, 476
  orig: 612, 712
  offset: 226, 0
  index: -1
L_Shoes_01
  rotate: 270
  xy: 784, 330
  size: 796, 904
  orig: 796, 914
  offset: 0, 10
  index: -1
L_Shoes_04
  rotate: false
  xy: 1188, 2142
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
L_Shoes_05
  rotate: true
  xy: 2386, 2314
  size: 462, 424
  orig: 462, 424
  offset: 0, 0
  index: -1
R_Cloth_02
  rotate: true
  xy: 2274, 2404
  size: 1610, 1120
  orig: 1940, 1220
  offset: 144, 0
  index: -1
R_Cloth_03
  rotate: false
  xy: 2368, 386
  size: 1252, 782
  orig: 1350, 1094
  offset: 98, 0
  index: -1
R_Leg2_01
  rotate: 270
  xy: 1340, 868
  size: 836, 1594
  orig: 836, 1594
  offset: 0, 0
  index: -1
R_Leg2_02
  rotate: true
  xy: 1722, 1266
  size: 382, 470
  orig: 712, 866
  offset: 330, 0
  index: -1
R_Shoes_01
  rotate: 270
  xy: 4, 328
  size: 798, 910
  orig: 798, 916
  offset: 0, 6
  index: -1
R_Shoes_04
  rotate: false
  xy: 1456, 2172
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
R_Shoes_05
  rotate: false
  xy: 2922, 2212
  size: 462, 426
  orig: 462, 426
  offset: 0, 0
  index: -1
bg_dak_00
  rotate: true
  xy: 3396, 2144
  size: 1596, 604
  orig: 7426, 900
  offset: 52, 160
  index: -1
bg_dak_01
  rotate: 180
  xy: 890, 1128
  size: 832, 604
  orig: 7426, 900
  offset: 1614, 162
  index: -1
bg_dak_02
  rotate: 180
  xy: 4, 1128
  size: 888, 604
  orig: 7426, 900
  offset: 2412, 162
  index: -1
bg_dak_03
  rotate: 180
  xy: 2964, 1538
  size: 1046, 606
  orig: 7426, 900
  offset: 3268, 162
  index: -1
bg_dak_04
  rotate: false
  xy: 4, 1734
  size: 1186, 606
  orig: 7426, 900
  offset: 4278, 162
  index: -1
momoi_shadow_01
  rotate: false
  xy: 2558, 324
  size: 900, 90
  orig: 900, 90
  offset: 0, 0
  index: -1

