
Ayane_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Faucet
  rotate: false
  xy: 4, 2086
  size: 1636, 2008
  orig: 2170, 2034
  offset: 90, 26
  index: -1
B_Hair_01
  rotate: false
  xy: 2654, 1028
  size: 548, 524
  orig: 548, 524
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 4, 996
  size: 558, 530
  orig: 630, 530
  offset: 0, 0
  index: -1
B_Hair_02_00
  rotate: false
  xy: 1168, 1390
  size: 96, 184
  orig: 96, 184
  offset: 0, 0
  index: -1
B_Hair_02_01
  rotate: false
  xy: 1666, 3814
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 2268, 776
  size: 436, 392
  orig: 436, 396
  offset: 0, 4
  index: -1
B_Jacket
  rotate: false
  xy: 3414, 1164
  size: 678, 888
  orig: 680, 888
  offset: 0, 0
  index: -1
B_Jacket_Shadow
  rotate: true
  xy: 2936, 1384
  size: 476, 744
  orig: 490, 810
  offset: 0, 52
  index: -1
B_L_Shoulder
  rotate: false
  xy: 2218, 1964
  size: 552, 302
  orig: 552, 302
  offset: 0, 0
  index: -1
B_Shoulder_Cover
  rotate: false
  xy: 874, 1866
  size: 338, 222
  orig: 338, 222
  offset: 0, 0
  index: -1
B_Waterdrops_01
  rotate: false
  xy: 2740, 2898
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
B_Waterdrops_02
  rotate: false
  xy: 2850, 3644
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
B_Waterdrops_03
  rotate: false
  xy: 1982, 2408
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
B_Waterdrops_04
  rotate: false
  xy: 2856, 3758
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
B_Waterdrops_05
  rotate: false
  xy: 4076, 4012
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
B_Waterdrops_06
  rotate: false
  xy: 3862, 3994
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
B_Waterdrops_07
  rotate: false
  xy: 1146, 2670
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
B_Waterdrops_08
  rotate: false
  xy: 1496, 3094
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
B_Waterdrops_09
  rotate: false
  xy: 1496, 3094
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2912, 2246
  size: 1182, 1586
  orig: 1426, 1602
  offset: 244, 4
  index: -1
Ear
  rotate: false
  xy: 1676, 2262
  size: 264, 426
  orig: 264, 426
  offset: 0, 0
  index: -1
F_Fingers_01
  rotate: false
  xy: 1612, 3870
  size: 184, 222
  orig: 184, 222
  offset: 0, 0
  index: -1
F_Fingers_02
  rotate: false
  xy: 2910, 3192
  size: 130, 240
  orig: 130, 240
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1530, 2582
  size: 1510, 1430
  orig: 1510, 1430
  offset: 0, 0
  index: -1
Face_P_Shadow_00
  rotate: false
  xy: 1736, 2646
  size: 26, 112
  orig: 26, 112
  offset: 0, 0
  index: -1
Face_P_Shadow_01
  rotate: false
  xy: 1692, 3862
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
Hairpin
  rotate: 180
  xy: 2878, 560
  size: 386, 348
  orig: 386, 348
  offset: 0, 0
  index: -1
Hairpin_Shadow
  rotate: 180
  xy: 1120, 2678
  size: 300, 272
  orig: 300, 272
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 2598, 3808
  size: 1286, 284
  orig: 1286, 284
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 2034, 2130
  size: 718, 874
  orig: 718, 874
  offset: 0, 0
  index: -1
L_Arm_P_00
  rotate: false
  xy: 4, 1550
  size: 92, 174
  orig: 102, 186
  offset: 0, 0
  index: -1
L_Arm_P_01
  rotate: false
  xy: 3398, 3672
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 2758, 3548
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
L_B_Eye_P_02
  rotate: false
  xy: 2634, 4026
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 2690, 3640
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
L_Eye_01_02
  rotate: false
  xy: 2470, 4056
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 990, 2646
  size: 156, 126
  orig: 156, 132
  offset: 0, 6
  index: -1
L_Eye_02_02
  rotate: false
  xy: 2684, 3768
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 2798, 2882
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
L_Eye_03_02
  rotate: false
  xy: 3046, 2204
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1800, 4002
  size: 50, 64
  orig: 50, 70
  offset: 0, 4
  index: -1
L_Eye_P_02
  rotate: false
  xy: 2550, 3862
  size: 46, 68
  orig: 48, 68
  offset: 2, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 4, 772
  size: 256, 286
  orig: 256, 286
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 386, 1522
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
L_Eyebrows_01 _Cover
  rotate: false
  xy: 2124, 4076
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: true
  xy: 1336, 2784
  size: 258, 272
  orig: 258, 272
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 3904, 1192
  size: 188, 308
  orig: 188, 308
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 2708, 754
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
L_Eyebrows_04_Cover
  rotate: false
  xy: 364, 2152
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: true
  xy: 118, 608
  size: 218, 302
  orig: 218, 302
  offset: 0, 0
  index: -1
L_Eyecover_01
  rotate: false
  xy: 406, 2144
  size: 236, 254
  orig: 246, 254
  offset: 10, 0
  index: -1
L_Eyecover_01_flush
  rotate: false
  xy: 1194, 1318
  size: 236, 254
  orig: 246, 254
  offset: 10, 0
  index: -1
L_Eyecover_02
  rotate: false
  xy: 3040, 1870
  size: 128, 166
  orig: 246, 242
  offset: 38, 76
  index: -1
L_Finger_01
  rotate: false
  xy: 3280, 3634
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
L_Finger_02
  rotate: false
  xy: 2754, 2246
  size: 134, 190
  orig: 136, 190
  offset: 0, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 3542, 3730
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
L_Finger_04
  rotate: false
  xy: 2008, 1950
  size: 138, 178
  orig: 138, 178
  offset: 0, 0
  index: -1
L_Finger_05
  rotate: false
  xy: 3670, 3732
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
L_Finger_06
  rotate: false
  xy: 1400, 1938
  size: 130, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 150, 1602
  size: 604, 904
  orig: 604, 904
  offset: 0, 0
  index: -1
L_Forearm_P
  rotate: false
  xy: 4038, 3928
  size: 36, 166
  orig: 36, 166
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 1782, 708
  size: 334, 452
  orig: 334, 452
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: true
  xy: 1838, 920
  size: 436, 582
  orig: 436, 582
  offset: 0, 0
  index: -1
L_Hair_02_P_00
  rotate: false
  xy: 1640, 4086
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
L_Hair_02_p_01
  rotate: false
  xy: 3144, 3784
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: 270
  xy: 3064, 754
  size: 432, 606
  orig: 432, 606
  offset: 0, 0
  index: -1
L_Hair_04_0
  rotate: false
  xy: 316, 786
  size: 444, 436
  orig: 446, 436
  offset: 0, 0
  index: -1
L_Hair_05_0
  rotate: false
  xy: 2546, 2788
  size: 248, 190
  orig: 248, 190
  offset: 0, 0
  index: -1
L_Hand
  rotate: 180
  xy: 3602, 932
  size: 488, 372
  orig: 488, 372
  offset: 0, 0
  index: -1
L_Hand_P
  rotate: false
  xy: 3836, 3782
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: true
  xy: 634, 2046
  size: 732, 1258
  orig: 732, 1258
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 3552, 966
  size: 124, 240
  orig: 124, 240
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 3518, 1652
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 3928, 1158
  size: 144, 180
  orig: 144, 180
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 1918, 2378
  size: 60, 264
  orig: 60, 264
  offset: 0, 0
  index: -1
M_Hair_01
  rotate: 180
  xy: 3128, 636
  size: 752, 352
  orig: 752, 352
  offset: 0, 0
  index: -1
M_Hair_01_Shadow
  rotate: false
  xy: 2480, 1080
  size: 206, 198
  orig: 212, 200
  offset: 6, 2
  index: -1
M_Hair_02_0
  rotate: true
  xy: 4, 1286
  size: 782, 866
  orig: 782, 868
  offset: 0, 0
  index: -1
M_Hair_02_P_00
  rotate: false
  xy: 1646, 3854
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
M_Hair_02_P_01
  rotate: false
  xy: 2572, 3836
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
M_Hair_02_P_02
  rotate: false
  xy: 2708, 4068
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
M_Hair_03
  rotate: false
  xy: 2130, 1604
  size: 922, 874
  orig: 1064, 874
  offset: 0, 0
  index: -1
M_Hair_04_0
  rotate: true
  xy: 1218, 692
  size: 184, 462
  orig: 184, 496
  offset: 0, 32
  index: -1
M_Hair_05_0
  rotate: false
  xy: 2942, 728
  size: 92, 296
  orig: 92, 296
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 2730, 3534
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
Mouse_01_02
  rotate: false
  xy: 3826, 3972
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Mouse_01_03
  rotate: false
  xy: 2710, 3602
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 2992, 3274
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
Mouse_02_03
  rotate: false
  xy: 2402, 3994
  size: 78, 102
  orig: 78, 110
  offset: 0, 6
  index: -1
Mouse_03
  rotate: false
  xy: 264, 1716
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
Mouse_03_02
  rotate: false
  xy: 658, 1504
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
Mouse_03_03
  rotate: false
  xy: 1344, 1908
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1190, 1884
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
Mouse_04_02
  rotate: false
  xy: 1420, 1424
  size: 108, 150
  orig: 108, 150
  offset: 0, 0
  index: -1
Mouse_04_03
  rotate: false
  xy: 824, 1442
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 3094, 3772
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Mouse_05_02
  rotate: false
  xy: 2364, 4068
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Mouse_05_03
  rotate: false
  xy: 3832, 4070
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1530, 1356
  size: 536, 652
  orig: 536, 810
  offset: 0, 152
  index: -1
Nose_Cover
  rotate: false
  xy: 3788, 590
  size: 246, 350
  orig: 246, 350
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 3070, 1828
  size: 632, 1022
  orig: 1592, 1022
  offset: 942, 0
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 3628, 3718
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
R_B_Eye_P_02
  rotate: false
  xy: 1954, 4072
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 1572, 2776
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
R_Eye_01_02
  rotate: false
  xy: 1628, 4024
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 1756, 3948
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
R_Eye_02_02
  rotate: false
  xy: 2164, 4076
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
R_Eye_03
  rotate: false
  xy: 1966, 4040
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
R_Eye_03_02
  rotate: false
  xy: 1634, 4046
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1588, 3750
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 3792, 3766
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 3042, 3218
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3700, 4016
  size: 162, 78
  orig: 162, 82
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1962, 2534
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 3280, 3540
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 1800, 4018
  size: 164, 76
  orig: 164, 76
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 1604, 3786
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
R_Eyecover_01
  rotate: false
  xy: 2398, 2744
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
R_Eyecover_01_flush
  rotate: false
  xy: 2954, 3146
  size: 146, 72
  orig: 146, 72
  offset: 0, 0
  index: -1
R_Eyecover_02
  rotate: false
  xy: 3144, 3756
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
R_Eyecover_normal
  rotate: false
  xy: 2616, 3768
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
R_Finger_01
  rotate: false
  xy: 2460, 3892
  size: 172, 202
  orig: 172, 202
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 3312, 1262
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
R_Finger_04
  rotate: false
  xy: 3650, 1580
  size: 124, 300
  orig: 124, 300
  offset: 0, 0
  index: -1
R_Forearm
  rotate: 180
  xy: 1056, 1578
  size: 1044, 664
  orig: 1262, 842
  offset: 218, 0
  index: -1
R_Forearm_P
  rotate: false
  xy: 3344, 3592
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: 270
  xy: 770, 720
  size: 464, 596
  orig: 464, 596
  offset: 0, 0
  index: -1
R_Hair_01 _P_00
  rotate: false
  xy: 3438, 3678
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Hair_01 _P_01
  rotate: false
  xy: 2204, 4082
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
R_Hair_02_00
  rotate: 270
  xy: 1058, 748
  size: 402, 690
  orig: 402, 690
  offset: 0, 0
  index: -1
R_Hair_02_01
  rotate: true
  xy: 740, 646
  size: 202, 398
  orig: 202, 398
  offset: 0, 0
  index: -1
R_Hand
  rotate: 270
  xy: 2840, 3296
  size: 508, 438
  orig: 508, 452
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2520, 3868
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1424, 2972
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 2614, 3976
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 3666, 4068
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Screen_01_00
  rotate: false
  xy: 1932, 2278
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
Screen_01_01
  rotate: false
  xy: 3888, 3838
  size: 146, 256
  orig: 146, 256
  offset: 0, 0
  index: -1
Screen_01_02
  rotate: true
  xy: 3262, 3706
  size: 100, 278
  orig: 100, 278
  offset: 0, 0
  index: -1
Screen_02
  rotate: false
  xy: 2084, 1238
  size: 858, 516
  orig: 858, 516
  offset: 0, 0
  index: -1
Screen_03
  rotate: true
  xy: 2140, 1886
  size: 152, 298
  orig: 152, 298
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_01
  rotate: 180
  xy: 1722, 576
  size: 752, 352
  orig: 752, 352
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_02
  rotate: false
  xy: 2614, 1190
  size: 176, 194
  orig: 176, 194
  offset: 0, 0
  index: -1
T_Eyebrows_Cover_03
  rotate: false
  xy: 436, 680
  size: 444, 126
  orig: 444, 126
  offset: 0, 0
  index: -1
T_Eyecover
  rotate: false
  xy: 4054, 3850
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
Tapwater_01
  rotate: true
  xy: 2610, 632
  size: 158, 264
  orig: 168, 264
  offset: 0, 0
  index: -1
Tapwater_02
  rotate: false
  xy: 3176, 1206
  size: 160, 276
  orig: 166, 276
  offset: 0, 0
  index: -1
Tapwater_03
  rotate: true
  xy: 2170, 1502
  size: 156, 288
  orig: 166, 288
  offset: 0, 0
  index: -1
Watersdrops_P01_01
  rotate: false
  xy: 3874, 3778
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Watersdrops_P01_02
  rotate: false
  xy: 4008, 3828
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Watersdrops_P01_03
  rotate: false
  xy: 3982, 3816
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Watersdrops_P02_01
  rotate: false
  xy: 2572, 3928
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Watersdrops_P02_02
  rotate: false
  xy: 2830, 3628
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Watersdrops_P02_03
  rotate: false
  xy: 2478, 4036
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Watersdrops_P03_01
  rotate: false
  xy: 3576, 3712
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Watersdrops_P03_02
  rotate: false
  xy: 3232, 3728
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Watersdrops_P03_03
  rotate: false
  xy: 3464, 3682
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Watersdrops_P04_01
  rotate: false
  xy: 3702, 4050
  size: 22, 18
  orig: 22, 28
  offset: 0, 10
  index: -1
Watersdrops_P04_02
  rotate: false
  xy: 1592, 3786
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Watersdrops_P04_03
  rotate: false
  xy: 2876, 3786
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Watersdrops_P05_01
  rotate: false
  xy: 1784, 4082
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Watersdrops_P05_02
  rotate: false
  xy: 3542, 3700
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Watersdrops_P05_03
  rotate: false
  xy: 1852, 4000
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Watertap
  rotate: 180
  xy: 660, 1040
  size: 684, 538
  orig: 716, 544
  offset: 32, 6
  index: -1
Watertap_Waterdrops_P1_01
  rotate: false
  xy: 3888, 3802
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P1_02
  rotate: false
  xy: 1224, 2692
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P1_03
  rotate: false
  xy: 1582, 3702
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_01
  rotate: false
  xy: 2060, 4070
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_02
  rotate: false
  xy: 1514, 3050
  size: 48, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
Watertap_Waterdrops_P2_03
  rotate: false
  xy: 2668, 3730
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
flush_01
  rotate: true
  xy: 1346, 954
  size: 436, 488
  orig: 436, 488
  offset: 0, 0
  index: -1

Ayane_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Glasses_01
  rotate: 270
  xy: 2160, 1418
  size: 1900, 1156
  orig: 1900, 1156
  offset: 0, 0
  index: -1
00/Glasses_02
  rotate: 180
  xy: 978, 8
  size: 1872, 1416
  orig: 1900, 1416
  offset: 28, 0
  index: -1
00/blur_0
  rotate: false
  xy: 4, 968
  size: 2462, 1568
  orig: 3254, 2562
  offset: 226, 504
  index: -1
00/blur_1
  rotate: false
  xy: 4, 2536
  size: 2172, 1476
  orig: 3254, 2562
  offset: 432, 156
  index: -1

Ayane_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 4, 564
  size: 1958, 1402
  orig: 2000, 1538
  offset: 42, 84
  index: -1

