
Asuna_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Breast_01
  rotate: 270
  xy: 138, 1552
  size: 600, 776
  orig: 706, 808
  offset: 100, 32
  index: -1
Breast_02
  rotate: true
  xy: 1004, 2208
  size: 618, 880
  orig: 638, 892
  offset: 12, 2
  index: -1
Breast_03
  rotate: 180
  xy: 1532, 524
  size: 942, 588
  orig: 958, 730
  offset: 8, 10
  index: -1
Breast_04
  rotate: 180
  xy: 1370, 216
  size: 1062, 524
  orig: 1070, 544
  offset: 8, 8
  index: -1
Hair_Back_01
  rotate: true
  xy: 3456, 570
  size: 560, 636
  orig: 564, 644
  offset: 2, 2
  index: -1
Hair_Back_02
  rotate: 270
  xy: 2122, 1760
  size: 640, 1610
  orig: 644, 1622
  offset: 4, 4
  index: -1
Hair_Back_03
  rotate: 270
  xy: 492, 1920
  size: 424, 1626
  orig: 428, 1628
  offset: 4, 0
  index: -1
Hair_Back_04
  rotate: true
  xy: 1184, 1154
  size: 276, 1558
  orig: 284, 1568
  offset: 2, 4
  index: -1
Hair_Back_05
  rotate: 270
  xy: 4, 388
  size: 764, 1602
  orig: 774, 1612
  offset: 6, 4
  index: -1
Hair_Back_06
  rotate: true
  xy: 2542, 1044
  size: 338, 1548
  orig: 344, 1556
  offset: 0, 4
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2302, 3896
  size: 108, 52
  orig: 136, 70
  offset: 10, 10
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 3452, 1986
  size: 226, 104
  orig: 238, 122
  offset: 10, 10
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2306, 3852
  size: 206, 98
  orig: 228, 104
  offset: 16, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1720, 2262
  size: 208, 112
  orig: 218, 122
  offset: 6, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 996, 2694
  size: 184, 102
  orig: 198, 116
  offset: 8, 6
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 2864, 3908
  size: 204, 42
  orig: 216, 58
  offset: 6, 6
  index: -1
L_arm_01
  rotate: false
  xy: 968, 552
  size: 422, 436
  orig: 438, 464
  offset: 6, 12
  index: -1
L_arm_02
  rotate: false
  xy: 2950, 1200
  size: 950, 680
  orig: 962, 688
  offset: 6, 2
  index: -1
L_arm_03
  rotate: 180
  xy: 484, 768
  size: 740, 522
  orig: 746, 526
  offset: 4, 0
  index: -1
L_arm_04
  rotate: false
  xy: 234, 946
  size: 214, 236
  orig: 222, 244
  offset: 4, 6
  index: -1
L_arm_05
  rotate: 270
  xy: 870, 1340
  size: 618, 694
  orig: 656, 712
  offset: 8, 10
  index: -1
L_ear_01
  rotate: false
  xy: 1884, 2286
  size: 144, 164
  orig: 162, 206
  offset: 10, 20
  index: -1
L_eye_01
  rotate: false
  xy: 2092, 3700
  size: 92, 98
  orig: 110, 104
  offset: 8, 4
  index: -1
L_eye_02
  rotate: false
  xy: 2092, 3916
  size: 28, 34
  orig: 46, 50
  offset: 10, 6
  index: -1
L_eye_03
  rotate: false
  xy: 2284, 3918
  size: 28, 32
  orig: 50, 56
  offset: 10, 12
  index: -1
L_eyewhite_01
  rotate: false
  xy: 2092, 3794
  size: 216, 158
  orig: 228, 172
  offset: 6, 6
  index: -1
L_facecove_01
  rotate: false
  xy: 3324, 3310
  size: 228, 168
  orig: 238, 184
  offset: 8, 8
  index: -1
Neckcollar_01
  rotate: true
  xy: 1500, 1652
  size: 268, 328
  orig: 284, 340
  offset: 10, 4
  index: -1
Neckcollar_02
  rotate: false
  xy: 3690, 3848
  size: 98, 102
  orig: 116, 122
  offset: 14, 14
  index: -1
Neckcollar_03
  rotate: false
  xy: 3160, 60
  size: 224, 286
  orig: 236, 296
  offset: 4, 2
  index: -1
Neckcollar_04
  rotate: false
  xy: 3244, 1992
  size: 398, 406
  orig: 416, 418
  offset: 10, 2
  index: -1
Neckcollar_05
  rotate: false
  xy: 3744, 3670
  size: 334, 278
  orig: 346, 296
  offset: 2, 8
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3972, 3766
  size: 118, 38
  orig: 134, 56
  offset: 6, 8
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 3826, 3682
  size: 268, 98
  orig: 276, 110
  offset: 4, 6
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 3088, 2282
  size: 238, 90
  orig: 248, 106
  offset: 4, 8
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 3374, 2028
  size: 234, 112
  orig: 246, 122
  offset: 8, 8
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 504, 2320
  size: 228, 74
  orig: 242, 92
  offset: 6, 8
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 3520, 3484
  size: 198, 132
  orig: 212, 148
  offset: 8, 8
  index: -1
R_arm_01
  rotate: false
  xy: 504, 100
  size: 398, 532
  orig: 412, 548
  offset: 8, 8
  index: -1
R_arm_02
  rotate: false
  xy: 98, 1178
  size: 956, 374
  orig: 964, 386
  offset: 4, 6
  index: -1
R_arm_03
  rotate: false
  xy: 1684, 792
  size: 654, 390
  orig: 668, 404
  offset: 6, 8
  index: -1
R_arm_04
  rotate: false
  xy: 410, 256
  size: 292, 322
  orig: 300, 330
  offset: 4, 4
  index: -1
R_arm_05
  rotate: 270
  xy: 1782, 1372
  size: 644, 756
  orig: 646, 764
  offset: 0, 8
  index: -1
R_arm_06
  rotate: true
  xy: 1776, 2422
  size: 404, 416
  orig: 410, 416
  offset: 4, 0
  index: -1
R_arm_07
  rotate: false
  xy: 4, 200
  size: 310, 260
  orig: 316, 272
  offset: 6, 6
  index: -1
R_ear_01
  rotate: false
  xy: 3990, 2824
  size: 104, 202
  orig: 136, 218
  offset: 16, 10
  index: -1
R_eye_01
  rotate: false
  xy: 3360, 3202
  size: 100, 106
  orig: 116, 110
  offset: 6, 2
  index: -1
R_eye_02
  rotate: false
  xy: 2514, 3918
  size: 28, 34
  orig: 50, 50
  offset: 12, 8
  index: -1
R_eyewhite_01
  rotate: false
  xy: 3010, 3770
  size: 242, 180
  orig: 250, 196
  offset: 0, 6
  index: -1
R_facecove_01
  rotate: false
  xy: 2996, 2076
  size: 260, 202
  orig: 274, 208
  offset: 10, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 2192, 2510
  size: 96, 98
  orig: 116, 112
  offset: 6, 6
  index: -1
Ribbon_02
  rotate: false
  xy: 1524, 1440
  size: 296, 248
  orig: 304, 260
  offset: 2, 2
  index: -1
Ribbon_03
  rotate: false
  xy: 3086, 800
  size: 222, 260
  orig: 236, 278
  offset: 6, 10
  index: -1
Ribbon_04
  rotate: false
  xy: 304, 64
  size: 234, 446
  orig: 248, 464
  offset: 8, 10
  index: -1
Ribbon_05
  rotate: false
  xy: 2096, 3410
  size: 56, 288
  orig: 74, 304
  offset: 8, 10
  index: -1
Ribbon_06
  rotate: false
  xy: 10, 1248
  size: 94, 478
  orig: 110, 494
  offset: 8, 8
  index: -1
Ribbon_07
  rotate: false
  xy: 2120, 2574
  size: 174, 254
  orig: 194, 268
  offset: 8, 6
  index: -1
Ribbon_08
  rotate: false
  xy: 1620, 2706
  size: 118, 120
  orig: 136, 136
  offset: 8, 8
  index: -1
Ribbon_09
  rotate: false
  xy: 3100, 3618
  size: 78, 164
  orig: 94, 180
  offset: 8, 6
  index: -1
Ribbon_Back_01
  rotate: false
  xy: 2950, 2756
  size: 232, 222
  orig: 242, 230
  offset: 6, 2
  index: -1
Ribbon_Back_02
  rotate: true
  xy: 3714, 108
  size: 236, 378
  orig: 250, 392
  offset: 8, 8
  index: -1
Ribbon_Back_03
  rotate: 180
  xy: 2244, 6
  size: 314, 312
  orig: 326, 326
  offset: 6, 8
  index: -1
Ribbon_Back_04
  rotate: false
  xy: 3878, 2796
  size: 214, 370
  orig: 232, 380
  offset: 10, 4
  index: -1
faceshadow_01
  rotate: true
  xy: 2502, 1378
  size: 432, 592
  orig: 442, 606
  offset: 10, 8
  index: -1
hair_01
  rotate: true
  xy: 3386, 34
  size: 168, 640
  orig: 180, 658
  offset: 4, 8
  index: -1
hair_02
  rotate: true
  xy: 2628, 190
  size: 188, 638
  orig: 204, 648
  offset: 10, 4
  index: -1
hair_03
  rotate: true
  xy: 3302, 1244
  size: 114, 560
  orig: 134, 574
  offset: 10, 6
  index: -1
hair_04
  rotate: false
  xy: 4, 1726
  size: 144, 606
  orig: 162, 622
  offset: 10, 6
  index: -1
hair_05
  rotate: true
  xy: 2702, 2040
  size: 88, 546
  orig: 104, 562
  offset: 8, 6
  index: -1
hair_06
  rotate: true
  xy: 2978, 1518
  size: 242, 576
  orig: 258, 586
  offset: 10, 4
  index: -1
hair_07
  rotate: true
  xy: 764, 58
  size: 338, 654
  orig: 350, 664
  offset: 6, 4
  index: -1
hair_08
  rotate: 270
  xy: 3360, 156
  size: 424, 734
  orig: 434, 748
  offset: 8, 6
  index: -1
hair_09
  rotate: true
  xy: 2532, 100
  size: 380, 714
  orig: 392, 728
  offset: 8, 6
  index: -1
hair_10
  rotate: 270
  xy: 3194, 296
  size: 488, 898
  orig: 500, 912
  offset: 12, 6
  index: -1
hair_11
  rotate: 270
  xy: 1626, 66
  size: 548, 826
  orig: 562, 846
  offset: 10, 12
  index: -1
hair_12
  rotate: 270
  xy: 1852, 36
  size: 584, 728
  orig: 602, 742
  offset: 10, 6
  index: -1
hair_13
  rotate: false
  xy: 976, 2234
  size: 66, 242
  orig: 80, 254
  offset: 6, 6
  index: -1
hair_14
  rotate: true
  xy: 1386, 460
  size: 182, 756
  orig: 202, 776
  offset: 10, 8
  index: -1
hair_15
  rotate: false
  xy: 3770, 1352
  size: 322, 470
  orig: 336, 480
  offset: 8, 6
  index: -1
hair_16
  rotate: true
  xy: 2230, 1300
  size: 156, 664
  orig: 176, 674
  offset: 12, 6
  index: -1
hair_17
  rotate: true
  xy: 1084, 112
  size: 208, 330
  orig: 224, 344
  offset: 8, 10
  index: -1
hair_18
  rotate: true
  xy: 626, 2240
  size: 214, 380
  orig: 232, 394
  offset: 10, 10
  index: -1
head_01
  rotate: 270
  xy: 2266, 2132
  size: 740, 872
  orig: 802, 908
  offset: 56, 28
  index: -1
headdress_01
  rotate: false
  xy: 2800, 502
  size: 696, 566
  orig: 706, 570
  offset: 6, 2
  index: -1
lens_flare
  rotate: 180
  xy: 3134, 2364
  size: 958, 1286
  orig: 966, 1288
  offset: 0, 2
  index: -1
light
  rotate: false
  xy: 4, 2828
  size: 2084, 1120
  orig: 2084, 1120
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 3846, 2720
  size: 194, 118
  orig: 204, 130
  offset: 2, 8
  index: -1
mouth_02
  rotate: false
  xy: 3094, 2856
  size: 172, 138
  orig: 184, 154
  offset: 6, 8
  index: -1
mouth_03
  rotate: false
  xy: 2070, 2368
  size: 166, 76
  orig: 184, 92
  offset: 8, 8
  index: -1
mouth_04
  rotate: false
  xy: 3252, 3882
  size: 136, 68
  orig: 150, 82
  offset: 6, 10
  index: -1
mouth_05
  rotate: false
  xy: 978, 2720
  size: 142, 108
  orig: 154, 126
  offset: 6, 10
  index: -1
neck_01
  rotate: false
  xy: 2464, 446
  size: 438, 602
  orig: 450, 616
  offset: 12, 10
  index: -1
nose_01
  rotate: false
  xy: 4042, 3890
  size: 42, 58
  orig: 56, 74
  offset: 8, 8
  index: -1
skirt_01
  rotate: false
  xy: 4, 2128
  size: 1002, 698
  orig: 1004, 712
  offset: 2, 8
  index: -1
skirt_02
  rotate: false
  xy: 3132, 3468
  size: 614, 482
  orig: 626, 490
  offset: 4, 4
  index: -1
skirt_03
  rotate: true
  xy: 3624, 1826
  size: 948, 470
  orig: 954, 474
  offset: 4, 4
  index: -1
skirt_04
  rotate: 180
  xy: 1188, 708
  size: 576, 486
  orig: 580, 494
  offset: 2, 2
  index: -1
skirt_05
  rotate: false
  xy: 4, 442
  size: 546, 376
  orig: 554, 392
  offset: 6, 8
  index: -1
torso_01
  rotate: false
  xy: 2092, 2686
  size: 1272, 1264
  orig: 1282, 1278
  offset: 8, 0
  index: -1

Asuna_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/building_01
  rotate: false
  xy: 4, 2088
  size: 2670, 1912
  orig: 2672, 1916
  offset: 2, 4
  index: -1
BG/building_02
  rotate: false
  xy: 1350, 28
  size: 1450, 1250
  orig: 1450, 1280
  offset: 0, 30
  index: -1
BG/cloud_01
  rotate: 180
  xy: 2046, 8
  size: 924, 676
  orig: 950, 748
  offset: 20, 20
  index: -1
BG/cloud_03
  rotate: false
  xy: 4, 1158
  size: 330, 242
  orig: 334, 244
  offset: 0, 2
  index: -1
BG/cloud_04
  rotate: 270
  xy: 2670, 3344
  size: 654, 380
  orig: 654, 406
  offset: 0, 26
  index: -1
BG/cloud_05
  rotate: false
  xy: 4, 538
  size: 948, 782
  orig: 1852, 1090
  offset: 8, 306
  index: -1
BG/cloud_06
  rotate: false
  xy: 500, 2668
  size: 522, 120
  orig: 844, 210
  offset: 50, 86
  index: -1
BG/cloud_07
  rotate: 180
  xy: 880, 820
  size: 2060, 1270
  orig: 2060, 1270
  offset: 0, 0
  index: -1
BG/halo_01
  rotate: false
  xy: 596, 2808
  size: 474, 430
  orig: 484, 442
  offset: 4, 6
  index: -1
BG/halo_02
  rotate: false
  xy: 996, 2668
  size: 284, 250
  orig: 296, 262
  offset: 4, 8
  index: -1
BG/sky
  rotate: false
  xy: 164, 1404
  size: 2012, 1264
  orig: 2014, 1550
  offset: 0, 286
  index: -1

