
Hihumi_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Kara_01
  rotate: false
  xy: 1916, 236
  size: 414, 318
  orig: 414, 318
  offset: 0, 0
  index: -1
01/B_L_Hair_Tail_01_1
  rotate: false
  xy: 2700, 98
  size: 518, 174
  orig: 518, 174
  offset: 0, 0
  index: -1
01/B_L_Hair_Tail_02_1
  rotate: false
  xy: 6, 158
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
01/B_L_Hair_Tail_03_1
  rotate: false
  xy: 3792, 814
  size: 278, 136
  orig: 278, 136
  offset: 0, 0
  index: -1
01/B_L_Head_01
  rotate: false
  xy: 2866, 902
  size: 484, 470
  orig: 484, 470
  offset: 0, 0
  index: -1
01/B_L_Ribbon _01
  rotate: false
  xy: 2886, 3042
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
01/B_L_Skirt_01
  rotate: false
  xy: 4, 1376
  size: 390, 300
  orig: 390, 300
  offset: 0, 0
  index: -1
01/B_R_Hair_Tail_01
  rotate: false
  xy: 3430, 144
  size: 416, 212
  orig: 416, 212
  offset: 0, 0
  index: -1
01/B_R_Ribbon _01
  rotate: false
  xy: 4036, 3438
  size: 48, 150
  orig: 48, 150
  offset: 0, 0
  index: -1
01/B_Skrit_01
  rotate: false
  xy: 2116, 1030
  size: 714, 580
  orig: 714, 598
  offset: 0, 0
  index: -1
01/B_Torso_01
  rotate: false
  xy: 4, 282
  size: 562, 424
  orig: 562, 424
  offset: 0, 0
  index: -1
01/Bag_01
  rotate: false
  xy: 4, 1554
  size: 714, 728
  orig: 714, 852
  offset: 0, 0
  index: -1
01/Bag_Hair_01
  rotate: false
  xy: 3940, 1286
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
01/F_Hair_01
  rotate: false
  xy: 2058, 3052
  size: 212, 228
  orig: 212, 228
  offset: 0, 0
  index: -1
01/F_Hair_Shadow_01
  rotate: false
  xy: 2730, 3196
  size: 216, 168
  orig: 216, 168
  offset: 0, 0
  index: -1
01/F_L_Hair_01
  rotate: false
  xy: 544, 1662
  size: 288, 256
  orig: 288, 256
  offset: 0, 0
  index: -1
01/F_MiniHair_01
  rotate: false
  xy: 96, 1024
  size: 208, 186
  orig: 208, 186
  offset: 0, 0
  index: -1
01/F_MiniHair_02
  rotate: false
  xy: 4, 2058
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
01/F_R_Hair_01
  rotate: false
  xy: 3930, 1964
  size: 162, 310
  orig: 162, 310
  offset: 0, 0
  index: -1
01/F_Ribbon _01
  rotate: false
  xy: 2344, 3528
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
01/Face_01
  rotate: true
  xy: 1712, 944
  size: 468, 512
  orig: 468, 512
  offset: 0, 0
  index: -1
01/Feather_01
  rotate: true
  xy: 3354, 814
  size: 390, 434
  orig: 390, 434
  offset: 0, 0
  index: -1
01/Feather_02
  rotate: false
  xy: 1184, 1416
  size: 282, 250
  orig: 282, 250
  offset: 0, 0
  index: -1
01/Feather_03
  rotate: false
  xy: 3792, 952
  size: 268, 252
  orig: 268, 252
  offset: 0, 0
  index: -1
01/Flush_01
  rotate: false
  xy: 2542, 3368
  size: 372, 220
  orig: 372, 220
  offset: 0, 0
  index: -1
01/Flush_Line_01
  rotate: false
  xy: 3230, 1264
  size: 272, 108
  orig: 272, 126
  offset: 0, 0
  index: -1
01/Gun_02
  rotate: true
  xy: 4, 1046
  size: 1030, 1462
  orig: 1032, 1462
  offset: 2, 0
  index: -1
01/Gun_Grip_02
  rotate: false
  xy: 2702, 2816
  size: 262, 214
  orig: 262, 214
  offset: 0, 0
  index: -1
01/Gun_Strap_01_1
  rotate: true
  xy: 234, 76
  size: 94, 638
  orig: 94, 638
  offset: 0, 0
  index: -1
01/Gun_Strap_acc_1
  rotate: false
  xy: 2496, 3400
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
01/Halo_01
  rotate: true
  xy: 3366, 2048
  size: 756, 480
  orig: 756, 480
  offset: 0, 0
  index: -1
01/Halo_Light_01
  rotate: false
  xy: 808, 2076
  size: 780, 504
  orig: 780, 504
  offset: 0, 0
  index: -1
01/L_Bag_Foot_01
  rotate: false
  xy: 2640, 2812
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
01/L_Bags_Strap_01_1
  rotate: false
  xy: 450, 1518
  size: 124, 158
  orig: 140, 216
  offset: 0, 58
  index: -1
01/L_Bags_Strap_02_1
  rotate: 180
  xy: 1388, 6
  size: 560, 450
  orig: 612, 502
  offset: 52, 0
  index: -1
01/L_Eye_01
  rotate: false
  xy: 4024, 2560
  size: 68, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
01/L_Eye_P_01
  rotate: false
  xy: 2052, 3220
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
01/L_Eye_P_02
  rotate: false
  xy: 794, 2018
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
01/L_Eye_P_03
  rotate: false
  xy: 2918, 3460
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
01/L_Eye_White_01
  rotate: false
  xy: 1360, 1952
  size: 142, 122
  orig: 226, 172
  offset: 84, 50
  index: -1
01/L_Eyebrows_01
  rotate: false
  xy: 3930, 1228
  size: 114, 84
  orig: 114, 86
  offset: 0, 0
  index: -1
01/L_Eyebrows_02
  rotate: false
  xy: 2248, 1012
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
01/L_Eyebrows_03
  rotate: false
  xy: 2786, 1284
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
01/L_Eyebrows_04
  rotate: false
  xy: 2626, 3262
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
01/L_Eyebrows_05
  rotate: false
  xy: 2108, 1316
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
01/L_Forearm_01
  rotate: false
  xy: 2592, 180
  size: 300, 274
  orig: 300, 274
  offset: 0, 0
  index: -1
01/L_Forearm_01_1
  rotate: false
  xy: 3666, 242
  size: 426, 328
  orig: 426, 328
  offset: 0, 0
  index: -1
01/L_Hair_01
  rotate: true
  xy: 1032, 94
  size: 360, 364
  orig: 360, 366
  offset: 0, 0
  index: -1
01/L_Hair_Shadow_01
  rotate: false
  xy: 1068, 1444
  size: 112, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
01/L_Hair_Shadow_02
  rotate: false
  xy: 2288, 3372
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
01/L_Hair_Tail_01
  rotate: false
  xy: 4, 170
  size: 686, 216
  orig: 686, 216
  offset: 0, 0
  index: -1
01/L_Hair_Wing_01
  rotate: false
  xy: 4, 1982
  size: 206, 300
  orig: 206, 300
  offset: 0, 0
  index: -1
01/L_Hand_01_1
  rotate: false
  xy: 2502, 2434
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
01/L_Hand_02_1
  rotate: false
  xy: 3962, 3122
  size: 130, 168
  orig: 164, 168
  offset: 34, 0
  index: -1
01/L_Hand_acc_1
  rotate: false
  xy: 76, 1224
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
01/L_Head_acc_Ribbon_01
  rotate: false
  xy: 3850, 2052
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
01/L_Head_acc_Wing_01
  rotate: false
  xy: 3874, 3536
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
01/L_MiniHair_01
  rotate: false
  xy: 2552, 1002
  size: 318, 228
  orig: 332, 228
  offset: 0, 0
  index: -1
01/L_Ribbon_01
  rotate: false
  xy: 1350, 1682
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
01/L_Skirt_01
  rotate: false
  xy: 684, 78
  size: 502, 278
  orig: 502, 278
  offset: 0, 0
  index: -1
01/L_Skirt_Shadow_01
  rotate: true
  xy: 1356, 156
  size: 304, 266
  orig: 304, 266
  offset: 0, 0
  index: -1
01/L_Skirt_inner_01
  rotate: false
  xy: 3022, 2074
  size: 220, 116
  orig: 220, 116
  offset: 0, 0
  index: -1
01/L_T_Eyebrows_01
  rotate: false
  xy: 2080, 3576
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
01/L_T_Eyebrows_03
  rotate: false
  xy: 2126, 3574
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
01/L_Thigh_01
  rotate: false
  xy: 3614, 2824
  size: 320, 766
  orig: 320, 766
  offset: 0, 0
  index: -1
01/L_UpperArm_01
  rotate: 180
  xy: 1578, 270
  size: 510, 426
  orig: 510, 426
  offset: 0, 0
  index: -1
01/Mouth_01
  rotate: false
  xy: 3850, 2492
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
01/Mouth_02
  rotate: false
  xy: 4046, 3402
  size: 44, 38
  orig: 116, 108
  offset: 46, 36
  index: -1
01/Mouth_03
  rotate: false
  xy: 4026, 2292
  size: 68, 76
  orig: 122, 104
  offset: 32, 12
  index: -1
01/Mouth_04
  rotate: false
  xy: 3932, 2962
  size: 76, 46
  orig: 116, 104
  offset: 24, 30
  index: -1
01/Mouth_05
  rotate: false
  xy: 2424, 3556
  size: 24, 34
  orig: 120, 104
  offset: 56, 46
  index: -1
01/Mouth_06
  rotate: false
  xy: 2050, 2948
  size: 96, 102
  orig: 120, 104
  offset: 18, 2
  index: -1
01/Mouth_07
  rotate: false
  xy: 1730, 2200
  size: 134, 70
  orig: 134, 114
  offset: 0, 44
  index: -1
01/Mouth_08
  rotate: false
  xy: 2916, 1738
  size: 104, 102
  orig: 140, 112
  offset: 20, 4
  index: -1
01/Mouth_09
  rotate: false
  xy: 1852, 2230
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
01/P_01_Wing_01
  rotate: true
  xy: 1592, 1944
  size: 246, 1426
  orig: 264, 1426
  offset: 18, 0
  index: -1
01/P_01_Wing_02
  rotate: false
  xy: 808, 2584
  size: 654, 1004
  orig: 654, 1004
  offset: 0, 0
  index: -1
01/P_01_Wing_03
  rotate: true
  xy: 2604, 2194
  size: 610, 758
  orig: 610, 758
  offset: 0, 0
  index: -1
01/P_01_Wing_04
  rotate: false
  xy: 4, 2286
  size: 800, 1302
  orig: 800, 1302
  offset: 0, 0
  index: -1
01/P_01_Wing_05
  rotate: true
  xy: 1466, 2588
  size: 1000, 580
  orig: 1000, 580
  offset: 0, 0
  index: -1
01/P_01_Wing_06
  rotate: true
  xy: 810, 850
  size: 176, 956
  orig: 176, 956
  offset: 0, 0
  index: -1
01/P_01_tail
  rotate: false
  xy: 2116, 1368
  size: 884, 574
  orig: 884, 574
  offset: 0, 0
  index: -1
01/P_01_torso
  rotate: true
  xy: 288, 958
  size: 392, 620
  orig: 392, 800
  offset: 0, 0
  index: -1
01/P_02_Wing_01
  rotate: true
  xy: 2968, 2808
  size: 780, 642
  orig: 780, 642
  offset: 0, 0
  index: -1
01/P_02_Wing_02
  rotate: false
  xy: 3022, 1374
  size: 512, 670
  orig: 512, 670
  offset: 0, 0
  index: -1
01/P_02_Wing_03
  rotate: false
  xy: 3538, 1208
  size: 290, 836
  orig: 290, 836
  offset: 0, 0
  index: -1
01/P_02_Wing_04
  rotate: true
  xy: 910, 1052
  size: 358, 798
  orig: 358, 798
  offset: 0, 0
  index: -1
01/P_02_Wing_05
  rotate: false
  xy: 1470, 1414
  size: 642, 526
  orig: 642, 526
  offset: 0, 0
  index: -1
01/P_02_Wing_06
  rotate: true
  xy: 2140, 804
  size: 168, 778
  orig: 168, 778
  offset: 0, 0
  index: -1
01/P_02_head
  rotate: false
  xy: 3960, 2982
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
01/P_02_tail
  rotate: false
  xy: 2038, 518
  size: 552, 284
  orig: 556, 284
  offset: 0, 0
  index: -1
01/P_02_torso
  rotate: false
  xy: 1540, 568
  size: 596, 368
  orig: 596, 524
  offset: 0, 0
  index: -1
01/P_03_Head
  rotate: false
  xy: 1502, 1950
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
01/P_03_Tail_01
  rotate: false
  xy: 2198, 1090
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
01/P_03_Tail_02
  rotate: false
  xy: 552, 2074
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: -1
01/P_03_Torso
  rotate: false
  xy: 3902, 1618
  size: 190, 182
  orig: 208, 182
  offset: 0, 0
  index: -1
01/P_03_Wing_01
  rotate: true
  xy: 3354, 618
  size: 192, 606
  orig: 192, 606
  offset: 0, 0
  index: -1
01/P_03_Wing_02
  rotate: true
  xy: 932, 588
  size: 258, 422
  orig: 258, 422
  offset: 0, 0
  index: -1
01/P_03_Wing_03
  rotate: true
  xy: 2036, 2198
  size: 170, 520
  orig: 170, 520
  offset: 0, 0
  index: -1
01/P_03_Wing_04
  rotate: true
  xy: 1592, 2272
  size: 312, 440
  orig: 312, 440
  offset: 0, 0
  index: -1
01/P_03_Wing_05
  rotate: false
  xy: 516, 554
  size: 412, 292
  orig: 412, 292
  offset: 0, 0
  index: -1
01/P_03_Wing_06
  rotate: true
  xy: 3254, 408
  size: 206, 470
  orig: 208, 472
  offset: 0, 2
  index: -1
01/P_03_Wing_07
  rotate: false
  xy: 4, 708
  size: 508, 246
  orig: 508, 246
  offset: 0, 0
  index: -1
01/P_04_Tail
  rotate: false
  xy: 4, 2222
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
01/P_04_Torso
  rotate: false
  xy: 2294, 3464
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
01/P_04_Wing_01
  rotate: false
  xy: 2036, 2440
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
01/P_04_Wing_02
  rotate: false
  xy: 1592, 2204
  size: 134, 64
  orig: 136, 64
  offset: 2, 0
  index: -1
01/P_04_Wing_03
  rotate: false
  xy: 4004, 1512
  size: 86, 102
  orig: 98, 102
  offset: 12, 0
  index: -1
01/P_04_Wing_04
  rotate: false
  xy: 720, 1942
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
01/P_04_Wing_05
  rotate: false
  xy: 2788, 2816
  size: 122, 34
  orig: 124, 36
  offset: 2, 2
  index: -1
01/P_04_Wing_06
  rotate: false
  xy: 3246, 2096
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
01/P_05_Tail
  rotate: false
  xy: 2918, 3418
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
01/P_05_Torso
  rotate: false
  xy: 2050, 3422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01/P_05_Wing_01
  rotate: false
  xy: 2050, 3484
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
01/P_05_Wing_02
  rotate: false
  xy: 2468, 2386
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
01/P_05_Wing_03
  rotate: false
  xy: 4036, 2410
  size: 56, 66
  orig: 56, 68
  offset: 0, 2
  index: -1
01/P_05_Wing_04
  rotate: false
  xy: 1114, 1984
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
01/P_05_Wing_05
  rotate: false
  xy: 212, 2230
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
01/P_05_Wing_06
  rotate: false
  xy: 2918, 3512
  size: 40, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
01/Pelvis_01
  rotate: 270
  xy: 1072, 272
  size: 460, 486
  orig: 460, 486
  offset: 0, 0
  index: -1
01/R_Bag_Foot_01
  rotate: false
  xy: 726, 1372
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
01/R_Bag_Wing_01
  rotate: false
  xy: 3850, 2134
  size: 182, 364
  orig: 182, 364
  offset: 0, 0
  index: -1
01/R_Bags_Strap_01
  rotate: false
  xy: 694, 1668
  size: 252, 122
  orig: 252, 122
  offset: 0, 0
  index: -1
01/R_Eye_01
  rotate: false
  xy: 2532, 2600
  size: 68, 78
  orig: 68, 80
  offset: 0, 0
  index: -1
01/R_Eye_P_01
  rotate: false
  xy: 2758, 3326
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
01/R_Eye_P_02
  rotate: false
  xy: 1950, 2206
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
01/R_Eye_P_03
  rotate: false
  xy: 2918, 3002
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01/R_Eye_White_01
  rotate: false
  xy: 972, 1948
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
01/R_Eyebrows_01
  rotate: false
  xy: 2534, 1484
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
01/R_Eyebrows_02
  rotate: false
  xy: 14, 1186
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
01/R_Eyebrows_03
  rotate: false
  xy: 4, 1294
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
01/R_Eyebrows_04
  rotate: false
  xy: 2818, 1830
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
01/R_Eyebrows_05
  rotate: false
  xy: 3960, 1806
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
01/R_Foot_01
  rotate: 180
  xy: 2896, 224
  size: 528, 378
  orig: 528, 378
  offset: 0, 0
  index: -1
01/R_Hair_01
  rotate: false
  xy: 3882, 2490
  size: 208, 466
  orig: 208, 466
  offset: 0, 0
  index: -1
01/R_Hair_Shadow_01
  rotate: false
  xy: 3832, 1266
  size: 136, 216
  orig: 136, 222
  offset: 0, 6
  index: -1
01/R_Hair_Shadow_02
  rotate: false
  xy: 3992, 2618
  size: 100, 246
  orig: 100, 246
  offset: 0, 0
  index: -1
01/R_Hair_Shadow_03
  rotate: false
  xy: 2116, 1884
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
01/R_Hair_Tail_01_1
  rotate: false
  xy: 3892, 3254
  size: 152, 336
  orig: 154, 336
  offset: 0, 0
  index: -1
01/R_Hair_Tail_02_1
  rotate: false
  xy: 3964, 642
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
01/R_Hair_Wing_01
  rotate: false
  xy: 3832, 1656
  size: 148, 382
  orig: 148, 382
  offset: 0, 0
  index: -1
01/R_Hand_01
  rotate: true
  xy: 1744, 132
  size: 116, 476
  orig: 116, 476
  offset: 0, 0
  index: -1
01/R_Head_acc_Ribbon_01
  rotate: false
  xy: 4028, 3294
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
01/R_Head_acc_Ribbon_02
  rotate: false
  xy: 2894, 3204
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
01/R_Head_acc_Wing_01
  rotate: false
  xy: 4040, 2942
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
01/R_Ribbon _01
  rotate: false
  xy: 2436, 3452
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
01/R_Skirt_01
  rotate: 270
  xy: 2324, 376
  size: 324, 574
  orig: 324, 574
  offset: 0, 0
  index: -1
01/R_Skirt_02
  rotate: true
  xy: 2224, 140
  size: 268, 304
  orig: 268, 304
  offset: 0, 0
  index: -1
01/R_Skirt_Shadow_01
  rotate: 270
  xy: 2050, 3264
  size: 326, 292
  orig: 326, 292
  offset: 0, 0
  index: -1
01/R_T_Eyebrows_01
  rotate: false
  xy: 2572, 3324
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
01/R_T_Eyebrows_03
  rotate: false
  xy: 2918, 3366
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
01/R_Thigh_01
  rotate: true
  xy: 2902, 572
  size: 342, 448
  orig: 342, 448
  offset: 0, 0
  index: -1
01/R_UpperArm_01
  rotate: true
  xy: 478, 272
  size: 280, 552
  orig: 280, 552
  offset: 0, 0
  index: -1
01/Ribbon_Sahdow_01
  rotate: false
  xy: 3848, 1404
  size: 158, 292
  orig: 158, 292
  offset: 0, 0
  index: -1
01/Torso_01
  rotate: false
  xy: 2050, 2372
  size: 918, 1218
  orig: 1082, 1352
  offset: 164, 0
  index: -1
01/white
  rotate: false
  xy: 2190, 3584
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1

Hihumi_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
02/building01
  rotate: false
  xy: 1840, 1192
  size: 1014, 2136
  orig: 1014, 2136
  offset: 0, 0
  index: -1
02/building02
  rotate: false
  xy: 2706, 658
  size: 1386, 2436
  orig: 1386, 2436
  offset: 0, 0
  index: -1
02/building03
  rotate: false
  xy: 1442, 1738
  size: 898, 1288
  orig: 898, 1288
  offset: 0, 0
  index: -1
02/building04
  rotate: true
  xy: 4, 18
  size: 424, 738
  orig: 424, 738
  offset: 0, 0
  index: -1
02/building05
  rotate: true
  xy: 3206, 6
  size: 916, 886
  orig: 916, 886
  offset: 0, 0
  index: -1
02/building06
  rotate: false
  xy: 4, 1736
  size: 2076, 1592
  orig: 2076, 1592
  offset: 0, 0
  index: -1
02/building07
  rotate: true
  xy: 2858, 2214
  size: 1116, 486
  orig: 1116, 486
  offset: 0, 0
  index: -1
02/building08
  rotate: false
  xy: 1840, 16
  size: 1052, 638
  orig: 1052, 638
  offset: 0, 0
  index: -1
02/sky_00
  rotate: false
  xy: 4, 446
  size: 1832, 1288
  orig: 1832, 1288
  offset: 0, 0
  index: -1
02/street lamp_01
  rotate: false
  xy: 1664, 1736
  size: 772, 1240
  orig: 772, 1240
  offset: 0, 0
  index: -1
02/train_01
  rotate: false
  xy: 2224, 2972
  size: 476, 358
  orig: 476, 402
  offset: 0, 0
  index: -1
02/tree_01
  rotate: false
  xy: 1690, 2342
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
02/tree_02
  rotate: false
  xy: 1834, 2640
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
02/tree_03
  rotate: false
  xy: 1920, 2822
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
02/tree_04
  rotate: false
  xy: 400, 302
  size: 218, 140
  orig: 218, 140
  offset: 0, 0
  index: -1
02/tree_05
  rotate: false
  xy: 744, 114
  size: 324, 188
  orig: 324, 188
  offset: 0, 0
  index: -1
02/tree_06
  rotate: false
  xy: 1840, 892
  size: 580, 296
  orig: 580, 296
  offset: 0, 0
  index: -1

