
CH0170_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: true
  xy: 2332, 1804
  size: 1102, 1226
  orig: 1126, 1270
  offset: 20, 42
  index: -1
B_Hair_02
  rotate: true
  xy: 2316, 944
  size: 578, 832
  orig: 608, 854
  offset: 6, 0
  index: -1
Body_01
  rotate: true
  xy: 1826, 2878
  size: 862, 1070
  orig: 862, 1076
  offset: 0, 0
  index: -1
Body_02
  rotate: true
  xy: 1216, 1380
  size: 368, 1016
  orig: 454, 1020
  offset: 0, 0
  index: -1
Body_03
  rotate: 270
  xy: 3118, 720
  size: 552, 578
  orig: 564, 634
  offset: 8, 12
  index: -1
Eye_01
  rotate: false
  xy: 1312, 3710
  size: 34, 26
  orig: 34, 28
  offset: 0, 0
  index: -1
Eye_02
  rotate: false
  xy: 1180, 3704
  size: 26, 34
  orig: 26, 36
  offset: 0, 2
  index: -1
Eye_03
  rotate: false
  xy: 2190, 2842
  size: 100, 118
  orig: 102, 122
  offset: 2, 2
  index: -1
Eye_White
  rotate: false
  xy: 1442, 398
  size: 276, 254
  orig: 276, 254
  offset: 0, 0
  index: -1
Eyebrows_01
  rotate: false
  xy: 2456, 1456
  size: 260, 156
  orig: 262, 160
  offset: 0, 2
  index: -1
Eyebrows_02
  rotate: false
  xy: 1756, 1646
  size: 280, 160
  orig: 280, 162
  offset: 0, 2
  index: -1
Eyebrows_03
  rotate: false
  xy: 2790, 2432
  size: 236, 114
  orig: 236, 116
  offset: 0, 0
  index: -1
Eyecover
  rotate: false
  xy: 4, 226
  size: 274, 254
  orig: 276, 254
  offset: 2, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 1784, 36
  size: 212, 738
  orig: 244, 746
  offset: 28, 4
  index: -1
F_Hair_02
  rotate: 270
  xy: 1912, 226
  size: 272, 798
  orig: 278, 804
  offset: 2, 2
  index: -1
F_Hair_03
  rotate: 270
  xy: 4, 676
  size: 368, 848
  orig: 412, 864
  offset: 40, 4
  index: -1
F_Hair_04
  rotate: true
  xy: 1174, 272
  size: 418, 742
  orig: 422, 752
  offset: 2, 4
  index: -1
F_Hair_05
  rotate: true
  xy: 10, 842
  size: 574, 1024
  orig: 580, 1028
  offset: 4, 2
  index: -1
F_Hair_06
  rotate: true
  xy: 2520, 138
  size: 118, 808
  orig: 122, 818
  offset: 0, 10
  index: -1
F_Hair_07
  rotate: false
  xy: 2896, 3288
  size: 196, 188
  orig: 200, 192
  offset: 2, 2
  index: -1
F_Hair_08
  rotate: false
  xy: 3678, 1582
  size: 414, 936
  orig: 416, 936
  offset: 2, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 3466, 528
  size: 396, 562
  orig: 404, 564
  offset: 6, 0
  index: -1
F_Hair_10
  rotate: 270
  xy: 984, 648
  size: 398, 1000
  orig: 404, 1006
  offset: 4, 4
  index: -1
F_Hair_11
  rotate: false
  xy: 3630, 1944
  size: 126, 474
  orig: 134, 482
  offset: 2, 6
  index: -1
F_Hair_12
  rotate: true
  xy: 2942, 68
  size: 126, 600
  orig: 128, 602
  offset: 2, 2
  index: -1
HairShadow_01
  rotate: true
  xy: 2946, 2266
  size: 336, 374
  orig: 338, 376
  offset: 0, 2
  index: -1
HairShadow_02
  rotate: false
  xy: 3896, 2988
  size: 168, 356
  orig: 354, 362
  offset: 182, 2
  index: -1
Half_Eyecover
  rotate: false
  xy: 3486, 182
  size: 270, 252
  orig: 276, 254
  offset: 2, 2
  index: -1
Head
  rotate: false
  xy: 3316, 2470
  size: 776, 816
  orig: 776, 822
  offset: 0, 2
  index: -1
L_Forearm
  rotate: true
  xy: 4, 420
  size: 280, 460
  orig: 284, 460
  offset: 0, 0
  index: -1
L_Hand
  rotate: 270
  xy: 704, 122
  size: 250, 260
  orig: 254, 266
  offset: 0, 2
  index: -1
L_Upperarm_01
  rotate: 270
  xy: 2542, 2680
  size: 1058, 1104
  orig: 1060, 1106
  offset: 0, 2
  index: -1
L_Upperarm_02
  rotate: false
  xy: 3646, 3346
  size: 436, 390
  orig: 436, 390
  offset: 0, 0
  index: -1
L_komomimi_01
  rotate: true
  xy: 884, 56
  size: 310, 434
  orig: 316, 436
  offset: 4, 0
  index: -1
L_komomimi_02
  rotate: false
  xy: 422, 34
  size: 300, 286
  orig: 306, 290
  offset: 4, 4
  index: -1
L_komomimi_03
  rotate: false
  xy: 1714, 440
  size: 494, 606
  orig: 498, 612
  offset: 4, 4
  index: -1
L_side_Hair
  rotate: true
  xy: 106, 936
  size: 364, 1700
  orig: 368, 1702
  offset: 2, 2
  index: -1
Mouse_01
  rotate: false
  xy: 2754, 3682
  size: 88, 58
  orig: 94, 62
  offset: 4, 2
  index: -1
Mouse_02
  rotate: false
  xy: 860, 3712
  size: 60, 24
  orig: 64, 28
  offset: 2, 2
  index: -1
Mouse_03
  rotate: false
  xy: 1492, 3688
  size: 74, 50
  orig: 82, 56
  offset: 4, 4
  index: -1
Mouse_04
  rotate: false
  xy: 1340, 3702
  size: 56, 34
  orig: 62, 38
  offset: 4, 4
  index: -1
Mouse_05
  rotate: false
  xy: 2040, 3658
  size: 124, 80
  orig: 126, 84
  offset: 2, 2
  index: -1
Mouse_06
  rotate: false
  xy: 3516, 1756
  size: 194, 168
  orig: 196, 174
  offset: 0, 4
  index: -1
Neck
  rotate: true
  xy: 1000, 232
  size: 274, 294
  orig: 278, 296
  offset: 2, 0
  index: -1
Neck_kara_01
  rotate: true
  xy: 2616, 2538
  size: 202, 380
  orig: 206, 382
  offset: 0, 0
  index: -1
Neck_kara_02
  rotate: true
  xy: 2634, 216
  size: 234, 364
  orig: 254, 370
  offset: 2, 4
  index: -1
Neck_kara_03
  rotate: false
  xy: 2390, 2176
  size: 74, 156
  orig: 94, 190
  offset: 2, 2
  index: -1
Necktie_01
  rotate: 270
  xy: 246, 312
  size: 214, 902
  orig: 218, 904
  offset: 2, 2
  index: -1
Necktie_02
  rotate: false
  xy: 4050, 3118
  size: 34, 224
  orig: 40, 226
  offset: 4, 2
  index: -1
Order_rack_01
  rotate: false
  xy: 2926, 228
  size: 598, 274
  orig: 600, 276
  offset: 0, 2
  index: -1
Order_rack_02
  rotate: false
  xy: 2468, 538
  size: 654, 372
  orig: 658, 376
  offset: 0, 0
  index: -1
Order_rack_03
  rotate: false
  xy: 2960, 1274
  size: 1130, 236
  orig: 1130, 236
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 430, 1124
  size: 384, 854
  orig: 386, 854
  offset: 0, 0
  index: -1
R_Forearm_02
  rotate: false
  xy: 3142, 2796
  size: 178, 210
  orig: 182, 236
  offset: 0, 26
  index: -1
R_Forearm_03
  rotate: false
  xy: 1188, 3558
  size: 226, 180
  orig: 228, 218
  offset: 0, 38
  index: -1
R_Index_01
  rotate: false
  xy: 2530, 2582
  size: 66, 172
  orig: 80, 180
  offset: 4, 4
  index: -1
R_Index_02
  rotate: false
  xy: 3972, 2432
  size: 122, 190
  orig: 126, 194
  offset: 2, 2
  index: -1
R_Middle_01
  rotate: false
  xy: 604, 1878
  size: 78, 160
  orig: 84, 168
  offset: 4, 4
  index: -1
R_Middle_02
  rotate: false
  xy: 1768, 3306
  size: 88, 154
  orig: 94, 166
  offset: 2, 6
  index: -1
R_Pinky
  rotate: false
  xy: 2698, 2008
  size: 98, 114
  orig: 104, 118
  offset: 4, 2
  index: -1
R_Ring
  rotate: false
  xy: 2292, 2172
  size: 102, 186
  orig: 106, 194
  offset: 2, 4
  index: -1
R_Thumb_01
  rotate: false
  xy: 3278, 2974
  size: 74, 104
  orig: 78, 110
  offset: 2, 4
  index: -1
R_Thumb_02
  rotate: false
  xy: 3542, 3526
  size: 94, 116
  orig: 128, 122
  offset: 22, 2
  index: -1
R_Upperarm
  rotate: false
  xy: 2918, 2160
  size: 760, 718
  orig: 760, 720
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 2790, 1816
  size: 316, 246
  orig: 320, 250
  offset: 0, 2
  index: -1
R_komomimi_01
  rotate: true
  xy: 3384, 26
  size: 296, 388
  orig: 346, 486
  offset: 2, 92
  index: -1
R_komomimi_02
  rotate: false
  xy: 2682, 770
  size: 236, 258
  orig: 244, 262
  offset: 4, 2
  index: -1
R_komomimi_03
  rotate: 270
  xy: 3282, 376
  size: 442, 600
  orig: 466, 624
  offset: 4, 20
  index: -1
R_side_Hair
  rotate: 270
  xy: 2342, 416
  size: 216, 1006
  orig: 216, 1008
  offset: 0, 2
  index: -1
T_Eyebrows_01
  rotate: false
  xy: 3248, 2702
  size: 122, 92
  orig: 128, 100
  offset: 4, 4
  index: -1
T_Eyebrows_02
  rotate: false
  xy: 1638, 3318
  size: 148, 98
  orig: 150, 108
  offset: 0, 4
  index: -1
T_Eyebrows_03
  rotate: false
  xy: 3792, 3222
  size: 124, 122
  orig: 130, 130
  offset: 2, 0
  index: -1
T_Eyebrows_04
  rotate: false
  xy: 3946, 2404
  size: 130, 92
  orig: 134, 98
  offset: 2, 2
  index: -1
T_Eyebrows_05
  rotate: false
  xy: 3630, 3300
  size: 166, 46
  orig: 174, 50
  offset: 2, 2
  index: -1
cup_01
  rotate: true
  xy: 1280, 798
  size: 228, 306
  orig: 236, 312
  offset: 4, 2
  index: -1
cup_02
  rotate: false
  xy: 936, 3688
  size: 210, 50
  orig: 218, 58
  offset: 4, 4
  index: -1
cup_03
  rotate: false
  xy: 1808, 3652
  size: 230, 86
  orig: 236, 94
  offset: 2, 4
  index: -1
cup_shadow
  rotate: false
  xy: 1416, 3636
  size: 92, 102
  orig: 94, 104
  offset: 2, 0
  index: -1
drop
  rotate: false
  xy: 1148, 3704
  size: 32, 34
  orig: 36, 38
  offset: 2, 2
  index: -1
ex1
  rotate: false
  xy: 3540, 2054
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
ex2
  rotate: false
  xy: 3110, 3616
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
flash_01
  rotate: false
  xy: 3374, 3678
  size: 54, 58
  orig: 54, 60
  offset: 0, 2
  index: -1
flash_02
  rotate: false
  xy: 3494, 1494
  size: 376, 306
  orig: 376, 306
  offset: 0, 0
  index: -1
halo_01
  rotate: 180
  xy: 1926, 1462
  size: 944, 730
  orig: 944, 730
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2626, 1262
  size: 908, 688
  orig: 908, 688
  offset: 0, 0
  index: -1
steam_01
  rotate: true
  xy: 612, 1456
  size: 584, 690
  orig: 584, 690
  offset: 0, 0
  index: -1
steam_02
  rotate: 270
  xy: 3818, 172
  size: 242, 272
  orig: 244, 272
  offset: 2, 0
  index: -1
steam_03
  rotate: true
  xy: 1432, 3416
  size: 322, 404
  orig: 322, 404
  offset: 0, 0
  index: -1
steam_04
  rotate: false
  xy: 2850, 3470
  size: 268, 268
  orig: 370, 268
  offset: 100, 0
  index: -1
steam_05
  rotate: false
  xy: 3696, 874
  size: 362, 394
  orig: 362, 394
  offset: 0, 0
  index: -1
table_object_01
  rotate: false
  xy: 1296, 18
  size: 602, 346
  orig: 606, 346
  offset: 4, 0
  index: -1
table_object_02
  rotate: false
  xy: 1264, 1728
  size: 636, 310
  orig: 636, 312
  offset: 0, 0
  index: -1
table_object_03
  rotate: true
  xy: 22, 6
  size: 308, 534
  orig: 310, 536
  offset: 2, 0
  index: -1
table_object_04
  rotate: false
  xy: 2292, 2410
  size: 34, 508
  orig: 34, 508
  offset: 0, 0
  index: -1
table_object_05
  rotate: 180
  xy: 2204, 764
  size: 558, 354
  orig: 558, 354
  offset: 0, 0
  index: -1
table_object_06
  rotate: true
  xy: 1954, 426
  size: 250, 384
  orig: 250, 384
  offset: 0, 0
  index: -1
table_object_07
  rotate: false
  xy: 4, 1478
  size: 634, 560
  orig: 634, 560
  offset: 0, 0
  index: -1
table_object_08
  rotate: true
  xy: 1754, 1048
  size: 334, 610
  orig: 334, 610
  offset: 0, 0
  index: -1
table_object_11
  rotate: true
  xy: 1378, 1148
  size: 236, 342
  orig: 236, 344
  offset: 0, 2
  index: -1
table_object_12
  rotate: true
  xy: 54, 1302
  size: 176, 338
  orig: 178, 342
  offset: 0, 0
  index: -1
table_object_13
  rotate: true
  xy: 512, 450
  size: 276, 674
  orig: 280, 678
  offset: 2, 4
  index: -1
tooth_01
  rotate: false
  xy: 2162, 3686
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
tooth_02
  rotate: false
  xy: 3450, 3644
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 4, 2040
  size: 2286, 1698
  orig: 2286, 1698
  offset: 0, 0
  index: -1

CH0170_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Hair_03
  rotate: false
  xy: 3380, 770
  size: 346, 646
  orig: 360, 678
  offset: 14, 0
  index: -1
01/Background_01
  rotate: false
  xy: 3230, 1120
  size: 212, 220
  orig: 214, 222
  offset: 2, 2
  index: -1
01/Background_02
  rotate: false
  xy: 2400, 174
  size: 618, 636
  orig: 618, 640
  offset: 0, 0
  index: -1
01/Background_03
  rotate: false
  xy: 3230, 1342
  size: 618, 878
  orig: 620, 884
  offset: 0, 4
  index: -1
01/Background_04
  rotate: false
  xy: 2446, 3056
  size: 778, 956
  orig: 778, 958
  offset: 0, 0
  index: -1
01/Background_05
  rotate: false
  xy: 2186, 2222
  size: 1906, 1414
  orig: 1906, 1414
  offset: 0, 0
  index: -1
01/Necktie_03
  rotate: false
  xy: 2058, 2246
  size: 126, 378
  orig: 128, 378
  offset: 2, 0
  index: -1
01/Odeng_01_01
  rotate: false
  xy: 1248, 2242
  size: 172, 154
  orig: 172, 160
  offset: 0, 2
  index: -1
01/Odeng_01_02
  rotate: false
  xy: 2674, 2064
  size: 168, 156
  orig: 172, 160
  offset: 2, 2
  index: -1
01/Odeng_01_03
  rotate: false
  xy: 1594, 1082
  size: 174, 166
  orig: 178, 172
  offset: 2, 2
  index: -1
01/Odeng_01_04
  rotate: false
  xy: 684, 2606
  size: 180, 168
  orig: 198, 172
  offset: 2, 2
  index: -1
01/Odeng_01_05
  rotate: false
  xy: 2352, 3348
  size: 84, 172
  orig: 96, 176
  offset: 2, 2
  index: -1
01/Odeng_01_06
  rotate: false
  xy: 2362, 3486
  size: 154, 192
  orig: 156, 200
  offset: 0, 2
  index: -1
01/Odeng_01_07
  rotate: false
  xy: 2406, 3728
  size: 40, 96
  orig: 42, 100
  offset: 2, 0
  index: -1
01/Odeng_01_08
  rotate: false
  xy: 660, 1014
  size: 102, 190
  orig: 106, 202
  offset: 2, 2
  index: -1
01/Odeng_01_09
  rotate: false
  xy: 144, 2220
  size: 190, 130
  orig: 196, 136
  offset: 4, 2
  index: -1
01/Odeng_01_10
  rotate: false
  xy: 2578, 1158
  size: 204, 164
  orig: 204, 168
  offset: 0, 2
  index: -1
01/Odeng_01_11
  rotate: false
  xy: 2570, 1078
  size: 128, 144
  orig: 132, 148
  offset: 2, 2
  index: -1
01/Odeng_01_12
  rotate: false
  xy: 3084, 3156
  size: 146, 160
  orig: 148, 166
  offset: 2, 4
  index: -1
01/Odeng_01_13
  rotate: false
  xy: 3888, 3810
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
01/Odeng_01_14
  rotate: false
  xy: 4, 3088
  size: 152, 172
  orig: 156, 176
  offset: 2, 2
  index: -1
01/Odeng_01_15
  rotate: false
  xy: 2232, 3034
  size: 232, 150
  orig: 236, 150
  offset: 0, 0
  index: -1
01/Odeng_02_01
  rotate: false
  xy: 3116, 862
  size: 120, 70
  orig: 124, 72
  offset: 0, 0
  index: -1
01/Odeng_02_02
  rotate: false
  xy: 994, 946
  size: 116, 82
  orig: 124, 86
  offset: 4, 2
  index: -1
01/Odeng_02_03
  rotate: false
  xy: 3920, 612
  size: 112, 66
  orig: 114, 68
  offset: 0, 2
  index: -1
01/Odeng_02_04
  rotate: false
  xy: 3728, 686
  size: 114, 72
  orig: 116, 76
  offset: 2, 2
  index: -1
01/Odeng_02_05
  rotate: false
  xy: 376, 1202
  size: 136, 78
  orig: 200, 90
  offset: 64, 12
  index: -1
01/Odeng_02_06
  rotate: false
  xy: 3166, 3958
  size: 124, 54
  orig: 128, 58
  offset: 2, 2
  index: -1
01/Odeng_02_07
  rotate: false
  xy: 3030, 546
  size: 128, 120
  orig: 134, 124
  offset: 4, 2
  index: -1
01/Odeng_02_08
  rotate: false
  xy: 1638, 2236
  size: 100, 62
  orig: 102, 64
  offset: 0, 0
  index: -1
01/Odeng_02_09
  rotate: false
  xy: 110, 1438
  size: 92, 86
  orig: 100, 92
  offset: 4, 4
  index: -1
01/Odeng_02_10
  rotate: false
  xy: 3998, 1742
  size: 94, 108
  orig: 102, 180
  offset: 4, 60
  index: -1
01/Odeng_02_11
  rotate: false
  xy: 3388, 1354
  size: 90, 102
  orig: 100, 118
  offset: 4, 12
  index: -1
01/Odeng_02_12
  rotate: false
  xy: 3850, 2028
  size: 100, 194
  orig: 104, 198
  offset: 2, 2
  index: -1
01/Odeng_02_13
  rotate: false
  xy: 1810, 1360
  size: 94, 104
  orig: 100, 108
  offset: 2, 2
  index: -1
01/Odeng_02_14
  rotate: false
  xy: 2236, 1372
  size: 96, 164
  orig: 102, 166
  offset: 4, 2
  index: -1
01/Odeng_02_15
  rotate: false
  xy: 762, 2228
  size: 90, 92
  orig: 96, 96
  offset: 4, 2
  index: -1
01/Odeng_02_16
  rotate: false
  xy: 2332, 1396
  size: 98, 138
  orig: 102, 178
  offset: 2, 40
  index: -1
01/Odeng_03_01
  rotate: false
  xy: 152, 2366
  size: 68, 70
  orig: 70, 74
  offset: 2, 2
  index: -1
01/Odeng_03_02
  rotate: false
  xy: 3750, 2156
  size: 116, 64
  orig: 122, 70
  offset: 2, 4
  index: -1
01/Odeng_03_03
  rotate: false
  xy: 3072, 3546
  size: 104, 52
  orig: 112, 56
  offset: 4, 2
  index: -1
01/Odeng_03_04
  rotate: false
  xy: 3324, 780
  size: 114, 120
  orig: 114, 122
  offset: 0, 0
  index: -1
01/Odeng_03_05
  rotate: false
  xy: 2432, 1434
  size: 146, 88
  orig: 152, 122
  offset: 2, 2
  index: -1
01/Odeng_03_06
  rotate: false
  xy: 3962, 3728
  size: 130, 122
  orig: 134, 140
  offset: 2, 2
  index: -1
01/Odeng_03_07
  rotate: false
  xy: 1172, 468
  size: 108, 290
  orig: 112, 294
  offset: 2, 2
  index: -1
01/Odeng_03_08
  rotate: false
  xy: 2674, 1692
  size: 106, 376
  orig: 108, 378
  offset: 2, 0
  index: -1
01/Odeng_03_09
  rotate: false
  xy: 3280, 832
  size: 158, 302
  orig: 160, 304
  offset: 2, 0
  index: -1
01/Odeng_03_10
  rotate: false
  xy: 1614, 174
  size: 176, 336
  orig: 176, 338
  offset: 0, 0
  index: -1
01/Odeng_03_12
  rotate: false
  xy: 3368, 1142
  size: 100, 102
  orig: 122, 196
  offset: 2, 92
  index: -1
01/Odeng_03_14
  rotate: false
  xy: 752, 1064
  size: 112, 106
  orig: 148, 216
  offset: 0, 110
  index: -1
01/Odeng_03_16
  rotate: false
  xy: 794, 974
  size: 118, 102
  orig: 136, 182
  offset: 0, 80
  index: -1
01/Odeng_03_18
  rotate: false
  xy: 1440, 678
  size: 110, 80
  orig: 128, 154
  offset: 0, 72
  index: -1
01/Odeng_04_01
  rotate: false
  xy: 2892, 662
  size: 86, 84
  orig: 88, 86
  offset: 2, 2
  index: -1
01/Odeng_04_02
  rotate: false
  xy: 696, 938
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
01/Odeng_04_03
  rotate: false
  xy: 2406, 834
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
01/Odeng_04_04
  rotate: false
  xy: 1498, 604
  size: 84, 84
  orig: 88, 88
  offset: 2, 2
  index: -1
01/Odeng_04_05
  rotate: false
  xy: 1352, 668
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
01/Odeng_04_06
  rotate: false
  xy: 2094, 2226
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
01/Odeng_04_07
  rotate: false
  xy: 512, 1128
  size: 98, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
01/Odeng_04_08
  rotate: false
  xy: 854, 2232
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
01/Odeng_04_09
  rotate: false
  xy: 898, 962
  size: 96, 98
  orig: 100, 100
  offset: 2, 2
  index: -1
01/Odeng_05_01
  rotate: false
  xy: 1904, 1378
  size: 112, 70
  orig: 112, 72
  offset: 0, 0
  index: -1
01/Odeng_05_02
  rotate: false
  xy: 386, 934
  size: 104, 64
  orig: 108, 70
  offset: 2, 2
  index: -1
01/Odeng_05_03
  rotate: false
  xy: 802, 674
  size: 104, 82
  orig: 112, 88
  offset: 2, 2
  index: -1
01/Odeng_05_04
  rotate: false
  xy: 2082, 1344
  size: 112, 82
  orig: 114, 84
  offset: 0, 2
  index: -1
01/Odeng_05_05
  rotate: false
  xy: 2674, 938
  size: 108, 68
  orig: 112, 72
  offset: 2, 2
  index: -1
01/Odeng_05_06
  rotate: false
  xy: 486, 938
  size: 104, 64
  orig: 108, 70
  offset: 2, 2
  index: -1
01/Odeng_05_07
  rotate: false
  xy: 588, 946
  size: 104, 66
  orig: 108, 70
  offset: 2, 2
  index: -1
01/Odeng_05_08
  rotate: false
  xy: 2722, 1078
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
01/Odeng_05_09
  rotate: false
  xy: 2770, 1000
  size: 106, 84
  orig: 110, 86
  offset: 2, 2
  index: -1
01/Odeng_05_10
  rotate: false
  xy: 3950, 2132
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
01/Odeng_05_11
  rotate: false
  xy: 2976, 628
  size: 108, 68
  orig: 112, 72
  offset: 2, 2
  index: -1
01/Odeng_05_12
  rotate: false
  xy: 2922, 3008
  size: 112, 86
  orig: 114, 88
  offset: 0, 0
  index: -1
01/Odeng_05_13
  rotate: false
  xy: 2812, 940
  size: 104, 66
  orig: 108, 70
  offset: 2, 2
  index: -1
01/Odeng_05_14
  rotate: false
  xy: 2630, 1002
  size: 106, 84
  orig: 110, 90
  offset: 2, 2
  index: -1
01/Odeng_06_01
  rotate: false
  xy: 1102, 2244
  size: 144, 110
  orig: 144, 112
  offset: 0, 2
  index: -1
01/Odeng_06_02
  rotate: false
  xy: 2564, 3010
  size: 138, 92
  orig: 144, 94
  offset: 4, 0
  index: -1
01/Odeng_06_03
  rotate: false
  xy: 3178, 3538
  size: 142, 116
  orig: 144, 116
  offset: 2, 0
  index: -1
01/Odeng_06_04
  rotate: false
  xy: 960, 2238
  size: 142, 112
  orig: 144, 112
  offset: 2, 0
  index: -1
01/Odeng_06_05
  rotate: false
  xy: 3382, 3650
  size: 144, 70
  orig: 144, 72
  offset: 0, 2
  index: -1
01/Odeng_06_06
  rotate: false
  xy: 3572, 1432
  size: 154, 128
  orig: 158, 130
  offset: 2, 0
  index: -1
01/Odeng_06_07
  rotate: false
  xy: 2702, 3012
  size: 134, 58
  orig: 134, 60
  offset: 0, 0
  index: -1
01/Odeng_06_08
  rotate: false
  xy: 3022, 3042
  size: 162, 140
  orig: 166, 140
  offset: 0, 0
  index: -1
01/Odeng_06_09
  rotate: false
  xy: 622, 2754
  size: 102, 62
  orig: 102, 64
  offset: 0, 2
  index: -1
01/Odeng_06_10
  rotate: false
  xy: 1956, 2232
  size: 98, 82
  orig: 104, 84
  offset: 4, 2
  index: -1
01/Odeng_06_11
  rotate: false
  xy: 3828, 646
  size: 102, 68
  orig: 102, 70
  offset: 0, 2
  index: -1
01/Odeng_06_12
  rotate: false
  xy: 2794, 674
  size: 96, 74
  orig: 102, 94
  offset: 4, 2
  index: -1
01/Odeng_06_13
  rotate: false
  xy: 3292, 3974
  size: 82, 40
  orig: 86, 44
  offset: 2, 2
  index: -1
01/Odeng_06_14
  rotate: false
  xy: 880, 610
  size: 84, 72
  orig: 88, 88
  offset: 2, 0
  index: -1
01/Odeng_06_15
  rotate: false
  xy: 2408, 3446
  size: 80, 40
  orig: 86, 44
  offset: 4, 2
  index: -1
01/Odeng_06_16
  rotate: false
  xy: 866, 2600
  size: 84, 70
  orig: 88, 76
  offset: 2, 2
  index: -1
01/Odeng_06_17
  rotate: false
  xy: 2398, 3000
  size: 92, 48
  orig: 92, 50
  offset: 0, 2
  index: -1
01/Odeng_06_18
  rotate: false
  xy: 1398, 600
  size: 96, 78
  orig: 96, 82
  offset: 0, 2
  index: -1
01/Odeng_06_19
  rotate: false
  xy: 3258, 3644
  size: 128, 70
  orig: 128, 72
  offset: 0, 2
  index: -1
01/Odeng_06_20
  rotate: false
  xy: 548, 2812
  size: 128, 76
  orig: 130, 80
  offset: 0, 2
  index: -1
01/Odeng_06_21
  rotate: false
  xy: 8, 3006
  size: 116, 80
  orig: 118, 124
  offset: 0, 44
  index: -1
01/Odeng_06_22
  rotate: false
  xy: 2502, 1222
  size: 84, 74
  orig: 120, 86
  offset: 32, 2
  index: -1
01/Odeng_06_23
  rotate: false
  xy: 3648, 1600
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
01/Odeng_06_24
  rotate: false
  xy: 2576, 1438
  size: 78, 76
  orig: 78, 78
  offset: 0, 0
  index: -1
01/Odeng_06_25
  rotate: false
  xy: 2106, 2624
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
01/Odeng_06_26
  rotate: false
  xy: 4, 2500
  size: 82, 76
  orig: 82, 78
  offset: 0, 2
  index: -1
01/Odeng_07_01
  rotate: false
  xy: 3230, 854
  size: 60, 264
  orig: 66, 314
  offset: 2, 46
  index: -1
01/Odeng_07_02
  rotate: false
  xy: 2522, 3262
  size: 64, 256
  orig: 72, 324
  offset: 2, 68
  index: -1
01/Odeng_07_03
  rotate: false
  xy: 4040, 394
  size: 52, 252
  orig: 60, 312
  offset: 2, 60
  index: -1
01/Odeng_07_04
  rotate: false
  xy: 1012, 506
  size: 58, 250
  orig: 64, 310
  offset: 6, 58
  index: -1
01/Odeng_07_05
  rotate: false
  xy: 3824, 106
  size: 76, 268
  orig: 88, 326
  offset: 10, 54
  index: -1
01/Odeng_07_06
  rotate: false
  xy: 3046, 108
  size: 100, 270
  orig: 106, 314
  offset: 6, 42
  index: -1
01/Odeng_07_07
  rotate: false
  xy: 1284, 522
  size: 102, 232
  orig: 122, 316
  offset: 18, 82
  index: -1
01/Odeng_07_08
  rotate: false
  xy: 3230, 1362
  size: 70, 320
  orig: 72, 322
  offset: 0, 2
  index: -1
01/Odeng_07_09
  rotate: false
  xy: 2990, 120
  size: 126, 306
  orig: 126, 308
  offset: 0, 2
  index: -1
01/Odeng_07_10
  rotate: false
  xy: 3662, 724
  size: 66, 286
  orig: 68, 314
  offset: 2, 26
  index: -1
01/Odeng_07_11
  rotate: false
  xy: 4, 186
  size: 88, 308
  orig: 90, 308
  offset: 0, 0
  index: -1
01/Odeng_07_12
  rotate: false
  xy: 922, 498
  size: 130, 260
  orig: 138, 286
  offset: 8, 26
  index: -1
01/Odeng_07_13
  rotate: false
  xy: 3726, 142
  size: 146, 278
  orig: 146, 280
  offset: 0, 0
  index: -1
01/Odeng_light_01_01
  rotate: false
  xy: 3524, 3642
  size: 106, 44
  orig: 110, 48
  offset: 2, 2
  index: -1
01/Odeng_light_01_02
  rotate: false
  xy: 4010, 3684
  size: 80, 44
  orig: 82, 46
  offset: 0, 0
  index: -1
01/Odeng_light_01_03
  rotate: false
  xy: 2530, 3608
  size: 36, 34
  orig: 36, 38
  offset: 0, 2
  index: -1
01/Odeng_light_01_04
  rotate: false
  xy: 3226, 3666
  size: 40, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
01/Odeng_light_01_05
  rotate: false
  xy: 3888, 3816
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01/Odeng_light_01_06
  rotate: false
  xy: 2426, 3804
  size: 18, 18
  orig: 24, 24
  offset: 2, 2
  index: -1
01/Odeng_light_01_07
  rotate: false
  xy: 2426, 3870
  size: 20, 28
  orig: 24, 32
  offset: 2, 2
  index: -1
01/Odeng_light_01_08
  rotate: false
  xy: 4062, 3984
  size: 30, 28
  orig: 34, 34
  offset: 2, 2
  index: -1
01/Odeng_light_01_09
  rotate: false
  xy: 426, 2910
  size: 132, 66
  orig: 144, 70
  offset: 2, 2
  index: -1
01/Odeng_light_01_10
  rotate: false
  xy: 2516, 3570
  size: 20, 18
  orig: 90, 52
  offset: 68, 32
  index: -1
01/Odeng_light_01_11
  rotate: false
  xy: 4050, 3668
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01/Odeng_light_02_01
  rotate: false
  xy: 4054, 3724
  size: 38, 16
  orig: 46, 20
  offset: 4, 2
  index: -1
01/Odeng_light_02_02
  rotate: false
  xy: 3376, 3988
  size: 106, 24
  orig: 112, 30
  offset: 2, 2
  index: -1
01/Odeng_light_02_03
  rotate: false
  xy: 3888, 3978
  size: 44, 36
  orig: 46, 38
  offset: 0, 2
  index: -1
01/Odeng_light_02_04
  rotate: false
  xy: 2510, 3626
  size: 48, 34
  orig: 52, 38
  offset: 2, 2
  index: -1
01/Odeng_light_02_05
  rotate: false
  xy: 3484, 3990
  size: 102, 22
  orig: 104, 26
  offset: 0, 2
  index: -1
01/Odeng_light_02_06
  rotate: false
  xy: 2414, 3838
  size: 24, 28
  orig: 28, 34
  offset: 2, 2
  index: -1
01/Odeng_light_03_01
  rotate: false
  xy: 2372, 3682
  size: 72, 20
  orig: 80, 26
  offset: 4, 4
  index: -1
01/Odeng_light_03_02
  rotate: false
  xy: 2650, 3996
  size: 74, 16
  orig: 74, 20
  offset: 0, 2
  index: -1
01/Odeng_light_03_03
  rotate: false
  xy: 2494, 3646
  size: 30, 18
  orig: 32, 20
  offset: 0, 2
  index: -1
01/Odeng_light_03_04
  rotate: false
  xy: 3384, 3646
  size: 44, 14
  orig: 48, 18
  offset: 2, 2
  index: -1
01/Odeng_light_03_05
  rotate: false
  xy: 2388, 3710
  size: 56, 24
  orig: 60, 26
  offset: 0, 0
  index: -1
01/Odeng_light_03_06
  rotate: false
  xy: 2518, 3592
  size: 40, 14
  orig: 46, 18
  offset: 2, 2
  index: -1
01/Odeng_light_05_01
  rotate: false
  xy: 2560, 3994
  size: 88, 18
  orig: 94, 22
  offset: 2, 2
  index: -1
01/Odeng_light_05_02
  rotate: false
  xy: 2454, 3990
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
01/Odeng_light_05_03
  rotate: false
  xy: 3128, 3984
  size: 38, 12
  orig: 42, 16
  offset: 2, 2
  index: -1
01/Odeng_light_05_04
  rotate: false
  xy: 2770, 4002
  size: 46, 12
  orig: 50, 16
  offset: 2, 2
  index: -1
01/Odeng_light_05_05
  rotate: false
  xy: 3588, 3996
  size: 80, 16
  orig: 84, 20
  offset: 2, 2
  index: -1
01/Odeng_light_06_01
  rotate: false
  xy: 3840, 3728
  size: 44, 14
  orig: 46, 18
  offset: 2, 2
  index: -1
01/Odeng_light_06_02
  rotate: false
  xy: 3428, 3984
  size: 52, 16
  orig: 56, 18
  offset: 2, 2
  index: -1
01/Odeng_light_06_03
  rotate: false
  xy: 2514, 3610
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
01/Odeng_light_06_04
  rotate: false
  xy: 2412, 3822
  size: 32, 16
  orig: 36, 18
  offset: 2, 0
  index: -1
01/Odeng_light_06_05
  rotate: false
  xy: 3100, 3994
  size: 64, 20
  orig: 68, 20
  offset: 2, 0
  index: -1
01/Odeng_light_06_06
  rotate: false
  xy: 2370, 3196
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
01/Odeng_light_06_07
  rotate: false
  xy: 2538, 3572
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01/Odeng_light_06_08
  rotate: false
  xy: 2538, 3572
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
01/Odeng_light_06_09
  rotate: false
  xy: 3528, 3648
  size: 52, 18
  orig: 56, 22
  offset: 2, 2
  index: -1
01/Odeng_light_07_01
  rotate: false
  xy: 3960, 3798
  size: 30, 12
  orig: 36, 16
  offset: 2, 2
  index: -1
01/Odeng_light_07_02
  rotate: false
  xy: 3378, 4004
  size: 22, 10
  orig: 28, 14
  offset: 4, 2
  index: -1
01/Odeng_light_07_03
  rotate: false
  xy: 3200, 3950
  size: 24, 10
  orig: 28, 14
  offset: 2, 2
  index: -1
01/Odeng_light_07_04
  rotate: false
  xy: 3076, 4004
  size: 12, 10
  orig: 18, 14
  offset: 2, 2
  index: -1
01/Odeng_light_07_05
  rotate: false
  xy: 2384, 3728
  size: 18, 12
  orig: 18, 16
  offset: 0, 2
  index: -1
01/Odeng_light_07_06
  rotate: false
  xy: 2726, 4002
  size: 42, 10
  orig: 46, 16
  offset: 2, 4
  index: -1
01/Odeng_light_07_07
  rotate: false
  xy: 3672, 4002
  size: 38, 12
  orig: 40, 16
  offset: 2, 2
  index: -1
01/Odeng_light_07_08
  rotate: false
  xy: 3166, 4004
  size: 32, 10
  orig: 36, 16
  offset: 2, 2
  index: -1
01/Odeng_light_07_09
  rotate: false
  xy: 3238, 3698
  size: 24, 12
  orig: 28, 16
  offset: 2, 2
  index: -1
01/Odeng_light_07_10
  rotate: false
  xy: 3226, 3656
  size: 24, 12
  orig: 28, 16
  offset: 2, 2
  index: -1
01/Odeng_light_07_11
  rotate: false
  xy: 3806, 3726
  size: 28, 14
  orig: 28, 16
  offset: 0, 2
  index: -1
01/Pillar
  rotate: false
  xy: 232, 8
  size: 1818, 746
  orig: 1818, 746
  offset: 0, 0
  index: -1
01/Pillar1
  rotate: true
  xy: 4, 758
  size: 170, 2394
  orig: 170, 2394
  offset: 0, 0
  index: -1
01/Table_01
  rotate: false
  xy: 4, 2246
  size: 2450, 1766
  orig: 2450, 1766
  offset: 0, 0
  index: -1
01/Table_02
  rotate: false
  xy: 22, 964
  size: 632, 548
  orig: 632, 548
  offset: 0, 0
  index: -1
01/Table_03
  rotate: false
  xy: 3228, 3710
  size: 656, 302
  orig: 656, 328
  offset: 0, 26
  index: -1
01/Table_04
  rotate: false
  xy: 832, 2340
  size: 426, 252
  orig: 432, 284
  offset: 2, 30
  index: -1
01/Table_05
  rotate: true
  xy: 3794, 1726
  size: 394, 298
  orig: 404, 358
  offset: 4, 58
  index: -1
01/Table_06
  rotate: false
  xy: 88, 218
  size: 420, 204
  orig: 426, 246
  offset: 4, 40
  index: -1
01/Table_07
  rotate: false
  xy: 4, 416
  size: 1088, 340
  orig: 1090, 342
  offset: 2, 0
  index: -1
01/Table_08
  rotate: false
  xy: 1582, 506
  size: 814, 250
  orig: 814, 258
  offset: 0, 8
  index: -1
01/Table_09
  rotate: false
  xy: 866, 958
  size: 944, 208
  orig: 946, 212
  offset: 2, 2
  index: -1
01/Table_10
  rotate: false
  xy: 508, 268
  size: 582, 154
  orig: 584, 180
  offset: 2, 24
  index: -1
01/Table_11
  rotate: false
  xy: 3506, 3644
  size: 586, 82
  orig: 588, 90
  offset: 2, 4
  index: -1
01/Table_12
  rotate: 180
  xy: 2502, 308
  size: 1536, 624
  orig: 1538, 626
  offset: 0, 0
  index: -1
01/arm_shadow_01
  rotate: false
  xy: 3034, 3316
  size: 260, 218
  orig: 268, 222
  offset: 0, 4
  index: -1
01/arm_shadow_02
  rotate: false
  xy: 1710, 1428
  size: 532, 132
  orig: 554, 134
  offset: 2, 2
  index: -1
01/boke_01
  rotate: false
  xy: 1256, 588
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
01/boke_02
  rotate: false
  xy: 2128, 284
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
01/boke_03
  rotate: false
  xy: 2198, 284
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
01/boke_04
  rotate: false
  xy: 2198, 284
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
01/boke_05
  rotate: false
  xy: 3882, 272
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
01/boke_06
  rotate: false
  xy: 54, 422
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/boke_07
  rotate: false
  xy: 1464, 532
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
01/boke_08
  rotate: false
  xy: 1874, 376
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/boke_09
  rotate: false
  xy: 1804, 442
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/boke_10
  rotate: false
  xy: 3952, 244
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
01/boke_11
  rotate: false
  xy: 1388, 530
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
01/boke_12
  rotate: false
  xy: 3110, 254
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
01/boke_13
  rotate: false
  xy: 3888, 3740
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
01/boke_14
  rotate: false
  xy: 1220, 518
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
01/boke_15
  rotate: false
  xy: 1770, 372
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/boke_16
  rotate: false
  xy: 1874, 446
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
01/boke_17
  rotate: false
  xy: 2332, 356
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/boke_18
  rotate: false
  xy: 2262, 356
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/boke_19
  rotate: false
  xy: 2192, 356
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/boke_20
  rotate: false
  xy: 1840, 304
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/boke_21
  rotate: false
  xy: 1720, 300
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/boke_22
  rotate: false
  xy: 2332, 286
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
01/chair_01
  rotate: true
  xy: 1752, 932
  size: 1288, 1476
  orig: 1288, 1476
  offset: 0, 0
  index: -1
01/chair_02
  rotate: true
  xy: 1650, 74
  size: 444, 746
  orig: 444, 746
  offset: 0, 0
  index: -1
01/chair_03
  rotate: false
  xy: 2290, 3040
  size: 282, 476
  orig: 282, 476
  offset: 0, 0
  index: -1
01/noren_01
  rotate: false
  xy: 4, 1512
  size: 2668, 722
  orig: 2668, 722
  offset: 0, 0
  index: -1
01/reed_01
  rotate: false
  xy: 3724, 642
  size: 368, 1086
  orig: 368, 1086
  offset: 0, 0
  index: -1
01/reed_02
  rotate: false
  xy: 1172, 278
  size: 452, 224
  orig: 452, 226
  offset: 0, 0
  index: -1
01/skirt_01
  rotate: false
  xy: 200, 1150
  size: 1608, 376
  orig: 1640, 382
  offset: 0, 0
  index: -1
01/skirt_02
  rotate: true
  xy: 4, 2224
  size: 926, 826
  orig: 928, 828
  offset: 2, 0
  index: -1
01/skirt_03
  rotate: false
  xy: 2998, 154
  size: 492, 456
  orig: 638, 480
  offset: 2, 2
  index: -1
01/table_object_088
  rotate: false
  xy: 3494, 150
  size: 286, 308
  orig: 288, 310
  offset: 2, 2
  index: -1
01/table_object_10
  rotate: false
  xy: 4, 2252
  size: 150, 244
  orig: 152, 246
  offset: 2, 2
  index: -1
01/table_object_14
  rotate: false
  xy: 1680, 2278
  size: 310, 114
  orig: 312, 118
  offset: 0, 2
  index: -1

