
Hasumi_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: 270
  xy: 2420, 2744
  size: 1350, 1402
  orig: 1352, 1404
  offset: 2, 2
  index: -1
B_Hair_02
  rotate: true
  xy: 2746, 1270
  size: 518, 556
  orig: 520, 560
  offset: 2, 2
  index: -1
B_Hair_03
  rotate: true
  xy: 1912, 2576
  size: 1518, 1344
  orig: 1530, 1358
  offset: 12, 0
  index: -1
Back_Head_00
  rotate: true
  xy: 3188, 2044
  size: 720, 732
  orig: 728, 732
  offset: 2, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 2852, 2718
  size: 634, 530
  orig: 636, 534
  offset: 2, 2
  index: -1
F_Hair_02_s
  rotate: true
  xy: 2086, 1786
  size: 422, 712
  orig: 504, 772
  offset: 80, 2
  index: -1
F_Hair_02_s2
  rotate: true
  xy: 1884, 2462
  size: 664, 530
  orig: 670, 532
  offset: 2, 0
  index: -1
F_Hair_03
  rotate: 270
  xy: 3114, 510
  size: 600, 980
  orig: 602, 982
  offset: 0, 2
  index: -1
F_Hair_04
  rotate: false
  xy: 360, 2236
  size: 190, 468
  orig: 192, 472
  offset: 2, 2
  index: -1
F_MiniHair_01
  rotate: false
  xy: 3282, 2694
  size: 178, 448
  orig: 182, 452
  offset: 4, 2
  index: -1
F_MiniHair_02
  rotate: false
  xy: 3056, 4042
  size: 178, 50
  orig: 178, 52
  offset: 0, 2
  index: -1
F_MiniHair_03
  rotate: false
  xy: 976, 3586
  size: 316, 400
  orig: 318, 400
  offset: 0, 0
  index: -1
Face_01
  rotate: false
  xy: 2808, 1458
  size: 756, 622
  orig: 756, 624
  offset: 0, 2
  index: -1
Finger_01
  rotate: false
  xy: 416, 4052
  size: 60, 42
  orig: 64, 42
  offset: 2, 0
  index: -1
Finger_02
  rotate: false
  xy: 134, 3976
  size: 60, 50
  orig: 64, 50
  offset: 2, 0
  index: -1
Finger_03
  rotate: false
  xy: 1702, 3754
  size: 62, 76
  orig: 110, 78
  offset: 46, 0
  index: -1
Finger_04
  rotate: false
  xy: 1368, 3730
  size: 56, 58
  orig: 58, 58
  offset: 2, 0
  index: -1
Finger_05
  rotate: false
  xy: 894, 3434
  size: 70, 68
  orig: 74, 68
  offset: 2, 0
  index: -1
Finger_06
  rotate: false
  xy: 996, 3994
  size: 76, 100
  orig: 78, 102
  offset: 0, 2
  index: -1
Finger_07
  rotate: false
  xy: 1532, 3756
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
Finger_08
  rotate: false
  xy: 1374, 3372
  size: 78, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Finger_09
  rotate: false
  xy: 4, 3882
  size: 76, 80
  orig: 78, 80
  offset: 2, 0
  index: -1
Finger_10
  rotate: false
  xy: 1362, 3950
  size: 50, 50
  orig: 52, 54
  offset: 0, 4
  index: -1
Finger_11
  rotate: false
  xy: 958, 3960
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Finger_12
  rotate: false
  xy: 1546, 4022
  size: 70, 72
  orig: 70, 74
  offset: 0, 2
  index: -1
Finger_13
  rotate: false
  xy: 1022, 3620
  size: 68, 66
  orig: 70, 70
  offset: 2, 0
  index: -1
Finger_14
  rotate: false
  xy: 3980, 3262
  size: 110, 104
  orig: 110, 108
  offset: 0, 0
  index: -1
Finger_15
  rotate: false
  xy: 1120, 3712
  size: 106, 200
  orig: 110, 200
  offset: 0, 0
  index: -1
Finger_16
  rotate: false
  xy: 3934, 2892
  size: 158, 130
  orig: 162, 132
  offset: 2, 2
  index: -1
Finger_17
  rotate: false
  xy: 2352, 3160
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
Finger_18
  rotate: false
  xy: 812, 3836
  size: 92, 116
  orig: 94, 118
  offset: 2, 2
  index: -1
Finger_19
  rotate: false
  xy: 2294, 3256
  size: 164, 110
  orig: 166, 112
  offset: 2, 0
  index: -1
Flush_01
  rotate: false
  xy: 3780, 2654
  size: 312, 232
  orig: 318, 246
  offset: 2, 0
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 1072, 3688
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 638, 1080
  size: 436, 264
  orig: 436, 264
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 3814, 3458
  size: 254, 92
  orig: 274, 94
  offset: 0, 2
  index: -1
L_Eye_00
  rotate: false
  xy: 840, 3914
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
L_Eye_01_s
  rotate: false
  xy: 1244, 4008
  size: 88, 86
  orig: 90, 86
  offset: 2, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 1738, 3964
  size: 86, 58
  orig: 88, 62
  offset: 2, 2
  index: -1
L_Eye_03_s
  rotate: false
  xy: 300, 4072
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 1580, 3766
  size: 136, 128
  orig: 138, 128
  offset: 2, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 3062, 3596
  size: 166, 132
  orig: 166, 132
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2654, 3966
  size: 164, 128
  orig: 164, 128
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2430, 3178
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 3368, 3416
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
L_Eyeline_01
  rotate: false
  xy: 2206, 3934
  size: 228, 158
  orig: 236, 158
  offset: 0, 0
  index: -1
L_Eyeline_02
  rotate: false
  xy: 3004, 3716
  size: 238, 158
  orig: 238, 158
  offset: 0, 0
  index: -1
L_Eyeline_03
  rotate: false
  xy: 634, 3936
  size: 240, 156
  orig: 244, 156
  offset: 0, 0
  index: -1
L_Eyeline_04
  rotate: false
  xy: 2700, 3412
  size: 214, 162
  orig: 220, 166
  offset: 2, 0
  index: -1
L_Face_Eyelid 01
  rotate: false
  xy: 2606, 3564
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
L_Face_Eyelid 02
  rotate: false
  xy: 1658, 3830
  size: 160, 140
  orig: 162, 142
  offset: 2, 2
  index: -1
L_Forearm_01
  rotate: false
  xy: 1078, 1820
  size: 552, 514
  orig: 556, 518
  offset: 2, 2
  index: -1
L_Hand_01
  rotate: false
  xy: 1422, 3676
  size: 330, 418
  orig: 334, 422
  offset: 4, 2
  index: -1
L_Hand_02
  rotate: false
  xy: 890, 3692
  size: 356, 402
  orig: 356, 402
  offset: 0, 0
  index: -1
L_L_Wing_01
  rotate: false
  xy: 1952, 1022
  size: 856, 366
  orig: 856, 366
  offset: 0, 0
  index: -1
L_L_Wing_02
  rotate: false
  xy: 154, 1436
  size: 928, 466
  orig: 928, 466
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: 270
  xy: 2274, 2344
  size: 846, 842
  orig: 850, 842
  offset: 2, 0
  index: -1
L_M_Wing_01
  rotate: true
  xy: 1884, 1962
  size: 714, 1184
  orig: 714, 1214
  offset: 0, 0
  index: -1
L_M_Wing_02
  rotate: false
  xy: 3590, 1222
  size: 502, 1070
  orig: 504, 1070
  offset: 2, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 3940, 3216
  size: 138, 78
  orig: 142, 80
  offset: 2, 2
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 3154, 3196
  size: 150, 74
  orig: 150, 78
  offset: 0, 4
  index: -1
L_T_Wing_01
  rotate: true
  xy: 3294, 804
  size: 728, 800
  orig: 732, 802
  offset: 2, 0
  index: -1
L_T_Wing_02
  rotate: false
  xy: 464, 1860
  size: 866, 1182
  orig: 870, 1184
  offset: 2, 0
  index: -1
L_T_Wing_03
  rotate: false
  xy: 430, 2356
  size: 1010, 1738
  orig: 1010, 1742
  offset: 0, 2
  index: -1
L_UpperArm_01
  rotate: false
  xy: 1098, 912
  size: 540, 480
  orig: 540, 482
  offset: 0, 0
  index: -1
M_R_Hair_01
  rotate: false
  xy: 3808, 1146
  size: 282, 468
  orig: 284, 470
  offset: 2, 0
  index: -1
M_R_Hair_02
  rotate: false
  xy: 3400, 2808
  size: 168, 114
  orig: 170, 118
  offset: 0, 2
  index: -1
Mouth_01
  rotate: false
  xy: 776, 4036
  size: 84, 58
  orig: 84, 60
  offset: 0, 0
  index: -1
Mouth_02
  rotate: false
  xy: 1724, 4036
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
Mouth_03
  rotate: false
  xy: 2890, 3422
  size: 86, 38
  orig: 108, 40
  offset: 8, 0
  index: -1
Mouth_03_2
  rotate: false
  xy: 1834, 4068
  size: 68, 26
  orig: 74, 30
  offset: 6, 4
  index: -1
Mouth_04
  rotate: false
  xy: 2274, 3436
  size: 94, 50
  orig: 94, 52
  offset: 0, 2
  index: -1
Mouth_05
  rotate: false
  xy: 3842, 3426
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
Mouth_06
  rotate: false
  xy: 1366, 3432
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
Mouth_07
  rotate: false
  xy: 3690, 3486
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1726, 616
  size: 394, 464
  orig: 394, 464
  offset: 0, 0
  index: -1
R_Eye_00
  rotate: false
  xy: 2800, 4044
  size: 80, 52
  orig: 88, 54
  offset: 2, 2
  index: -1
R_Eye_01_s
  rotate: false
  xy: 2396, 4044
  size: 86, 52
  orig: 90, 56
  offset: 2, 2
  index: -1
R_Eye_02
  rotate: false
  xy: 2308, 4052
  size: 84, 42
  orig: 86, 46
  offset: 0, 2
  index: -1
R_Eye_03_s
  rotate: false
  xy: 392, 4078
  size: 20, 16
  orig: 26, 22
  offset: 2, 2
  index: -1
R_Eye_White_01
  rotate: false
  xy: 134, 4020
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2274, 3334
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2806, 3342
  size: 152, 72
  orig: 152, 90
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1352, 3496
  size: 108, 54
  orig: 108, 56
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 1404, 3626
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
R_Eyeline_01
  rotate: false
  xy: 1376, 3994
  size: 164, 100
  orig: 192, 120
  offset: 28, 0
  index: -1
R_Eyeline_02
  rotate: false
  xy: 3938, 3408
  size: 152, 102
  orig: 178, 118
  offset: 26, 0
  index: -1
R_Eyeline_03
  rotate: false
  xy: 1504, 3674
  size: 164, 106
  orig: 172, 120
  offset: 8, 14
  index: -1
R_Eyeline_04
  rotate: false
  xy: 3894, 3308
  size: 176, 102
  orig: 188, 114
  offset: 12, 2
  index: -1
R_Face_Eyelid 01
  rotate: false
  xy: 2924, 3736
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
R_Face_Eyelid 02
  rotate: false
  xy: 866, 3978
  size: 150, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 3492, 2970
  size: 592, 578
  orig: 594, 588
  offset: 2, 10
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2710, 3960
  size: 88, 22
  orig: 94, 26
  offset: 2, 2
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 2074, 4060
  size: 84, 34
  orig: 94, 36
  offset: 0, 0
  index: -1
R_T_Wing_01
  rotate: 180
  xy: 754, 1344
  size: 1248, 1034
  orig: 1248, 1034
  offset: 0, 0
  index: -1
R_T_Wing_02
  rotate: 270
  xy: 2008, 1282
  size: 1062, 1028
  orig: 1066, 1030
  offset: 2, 2
  index: -1
R_UpperArm_01
  rotate: true
  xy: 4, 1948
  size: 938, 390
  orig: 940, 396
  offset: 0, 2
  index: -1
Sailor_collar_01
  rotate: true
  xy: 256, 778
  size: 342, 832
  orig: 344, 834
  offset: 0, 2
  index: -1
Sailor_collar_02
  rotate: false
  xy: 3024, 3820
  size: 238, 240
  orig: 238, 240
  offset: 0, 0
  index: -1
Sailor_collar_03
  rotate: false
  xy: 906, 3502
  size: 118, 248
  orig: 126, 256
  offset: 4, 8
  index: -1
Sailor_collar_04
  rotate: 270
  xy: 1070, 742
  size: 472, 836
  orig: 482, 840
  offset: 6, 2
  index: -1
Sailor_collar_05
  rotate: false
  xy: 2808, 3798
  size: 298, 294
  orig: 298, 294
  offset: 0, 0
  index: -1
Tie_01
  rotate: 270
  xy: 2514, 712
  size: 564, 838
  orig: 564, 840
  offset: 0, 2
  index: -1
Tie_02
  rotate: false
  xy: 106, 1670
  size: 376, 398
  orig: 376, 398
  offset: 0, 0
  index: -1
Top_Light
  rotate: false
  xy: 4, 1006
  size: 630, 424
  orig: 630, 424
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 4, 2838
  size: 908, 1254
  orig: 912, 1258
  offset: 2, 4
  index: -1
Torso_03
  rotate: true
  xy: 1380, 2830
  size: 1264, 890
  orig: 1266, 892
  offset: 2, 2
  index: -1
Torso_04
  rotate: true
  xy: 1412, 1180
  size: 606, 682
  orig: 614, 684
  offset: 8, 2
  index: -1
halo_01
  rotate: false
  xy: 3264, 3550
  size: 800, 544
  orig: 800, 544
  offset: 0, 0
  index: -1
halo_light_01
  rotate: true
  xy: 1332, 2338
  size: 802, 548
  orig: 802, 548
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 134, 4076
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 2160, 4066
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 3196, 4012
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 1534, 4070
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
water_04
  rotate: false
  xy: 1054, 4024
  size: 62, 68
  orig: 62, 78
  offset: 0, 10
  index: -1
water_05
  rotate: false
  xy: 3212, 3974
  size: 46, 118
  orig: 46, 140
  offset: 0, 22
  index: -1
water_06
  rotate: false
  xy: 3228, 3628
  size: 32, 114
  orig: 32, 118
  offset: 0, 2
  index: -1
water_07
  rotate: false
  xy: 4068, 4060
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 1330, 4066
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
water_09
  rotate: false
  xy: 1492, 3978
  size: 60, 46
  orig: 66, 52
  offset: 4, 2
  index: -1
water_11
  rotate: false
  xy: 268, 4064
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
waterdorp 02
  rotate: false
  xy: 4, 3966
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 154, 4086
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1

Hasumi_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Background_01
  rotate: false
  xy: 4, 372
  size: 1260, 886
  orig: 1260, 886
  offset: 0, 0
  index: -1
00/Grass_01
  rotate: 180
  xy: 2240, 650
  size: 580, 608
  orig: 630, 608
  offset: 50, 0
  index: -1
00/Grass_02
  rotate: false
  xy: 3130, 720
  size: 438, 202
  orig: 442, 204
  offset: 0, 0
  index: -1
00/Grass_03
  rotate: 270
  xy: 3634, 884
  size: 374, 238
  orig: 378, 242
  offset: 0, 0
  index: -1
00/Grass_04
  rotate: 180
  xy: 3874, 1034
  size: 186, 224
  orig: 190, 228
  offset: 2, 4
  index: -1
00/Grass_05
  rotate: false
  xy: 3130, 924
  size: 500, 332
  orig: 504, 332
  offset: 4, 0
  index: -1
00/Grass_06
  rotate: false
  xy: 1268, 322
  size: 1006, 936
  orig: 1008, 936
  offset: 2, 0
  index: -1
00/frame_01
  rotate: false
  xy: 4, 1260
  size: 3986, 2802
  orig: 3986, 2802
  offset: 0, 0
  index: -1
00/rain_a
  rotate: true
  xy: 2642, 516
  size: 402, 382
  orig: 510, 462
  offset: 52, 40
  index: -1
00/steam_01
  rotate: false
  xy: 2594, 920
  size: 532, 338
  orig: 532, 338
  offset: 0, 0
  index: -1
00/steam_02
  rotate: false
  xy: 1856, 1000
  size: 268, 256
  orig: 268, 256
  offset: 0, 0
  index: -1
00/waterdorp vl
  rotate: false
  xy: 2418, 1096
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1

