
mari_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_P_highlight
  rotate: false
  xy: 1488, 2648
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
L_P_hilight_under
  rotate: false
  xy: 2598, 1752
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
L_T_eyebrow_defualt
  rotate: false
  xy: 1168, 1120
  size: 246, 108
  orig: 248, 108
  offset: 0, 0
  index: -1
L_T_eyebrow_difficult
  rotate: false
  xy: 2216, 1274
  size: 252, 78
  orig: 252, 78
  offset: 0, 0
  index: -1
L_T_eyebrow_relaxed
  rotate: false
  xy: 1140, 1112
  size: 242, 94
  orig: 244, 96
  offset: 0, 0
  index: -1
L_T_eyebrow_respond
  rotate: false
  xy: 2128, 1274
  size: 256, 86
  orig: 256, 86
  offset: 0, 0
  index: -1
L_blush
  rotate: false
  xy: 3258, 362
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
L_blush_plus
  rotate: false
  xy: 954, 2516
  size: 252, 250
  orig: 252, 250
  offset: 0, 0
  index: -1
L_cape_01
  rotate: 270
  xy: 608, 168
  size: 1374, 1920
  orig: 1374, 1928
  offset: 0, 0
  index: -1
L_cape_02
  rotate: false
  xy: 2624, 798
  size: 850, 1004
  orig: 1366, 1132
  offset: 516, 50
  index: -1
L_collar_01
  rotate: false
  xy: 4, 342
  size: 362, 420
  orig: 362, 492
  offset: 0, 72
  index: -1
L_collar_01_cover
  rotate: true
  xy: 1452, 322
  size: 588, 716
  orig: 714, 718
  offset: 126, 2
  index: -1
L_collar_02
  rotate: false
  xy: 244, 2200
  size: 200, 152
  orig: 200, 152
  offset: 0, 0
  index: -1
L_collar_03
  rotate: false
  xy: 4, 228
  size: 242, 458
  orig: 242, 458
  offset: 0, 0
  index: -1
L_collar_shadow_02
  rotate: true
  xy: 906, 1078
  size: 286, 464
  orig: 286, 482
  offset: 0, 18
  index: -1
L_eye_01
  rotate: false
  xy: 782, 1264
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
L_eye_01_under
  rotate: false
  xy: 3446, 2560
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 4066, 3674
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
L_eye_02_under
  rotate: false
  xy: 3984, 3894
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L_eye_white
  rotate: false
  xy: 1462, 1252
  size: 214, 200
  orig: 214, 202
  offset: 0, 0
  index: -1
L_eyebrow_defualt
  rotate: false
  xy: 1638, 328
  size: 214, 148
  orig: 214, 148
  offset: 0, 0
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 642, 1376
  size: 208, 110
  orig: 208, 110
  offset: 0, 0
  index: -1
L_eyebrow_halfclose
  rotate: false
  xy: 1228, 1314
  size: 212, 134
  orig: 212, 134
  offset: 0, 0
  index: -1
L_eyebrow_respond
  rotate: false
  xy: 430, 530
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
L_eyebrow_smile
  rotate: false
  xy: 966, 1208
  size: 198, 134
  orig: 198, 134
  offset: 0, 0
  index: -1
L_eyelid_defualt
  rotate: false
  xy: 282, 1994
  size: 214, 200
  orig: 214, 200
  offset: 0, 0
  index: -1
L_eyelid_full
  rotate: false
  xy: 3510, 402
  size: 212, 198
  orig: 214, 200
  offset: 2, 0
  index: -1
L_eyelid_halfclose
  rotate: false
  xy: 2396, 1590
  size: 214, 200
  orig: 214, 200
  offset: 0, 0
  index: -1
L_forearam_01
  rotate: 270
  xy: 4, 1020
  size: 956, 868
  orig: 958, 868
  offset: 2, 0
  index: -1
L_forearam_02
  rotate: false
  xy: 4000, 3194
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
L_forearam_ruffle_01
  rotate: false
  xy: 1316, 428
  size: 318, 374
  orig: 318, 376
  offset: 0, 0
  index: -1
L_forearam_ruffle_02
  rotate: false
  xy: 1090, 412
  size: 352, 420
  orig: 352, 420
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 4, 2006
  size: 292, 394
  orig: 296, 394
  offset: 4, 0
  index: -1
L_hand_00
  rotate: false
  xy: 600, 1578
  size: 310, 362
  orig: 310, 362
  offset: 0, 0
  index: -1
L_hand_index
  rotate: false
  xy: 756, 1492
  size: 154, 160
  orig: 154, 164
  offset: 0, 4
  index: -1
L_hand_middle
  rotate: false
  xy: 3714, 414
  size: 162, 130
  orig: 162, 134
  offset: 0, 0
  index: -1
L_hand_pinky
  rotate: false
  xy: 462, 2686
  size: 138, 80
  orig: 138, 84
  offset: 0, 4
  index: -1
L_hand_ring
  rotate: false
  xy: 3082, 1694
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
L_hand_shadow
  rotate: false
  xy: 2908, 1600
  size: 172, 192
  orig: 172, 192
  offset: 0, 0
  index: -1
L_hand_thumb_01
  rotate: false
  xy: 2464, 890
  size: 142, 102
  orig: 142, 118
  offset: 0, 0
  index: -1
L_hand_thumb_02
  rotate: false
  xy: 50, 2552
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
L_nekomimi
  rotate: false
  xy: 2946, 462
  size: 482, 370
  orig: 482, 376
  offset: 0, 6
  index: -1
L_scarf_01
  rotate: true
  xy: 2784, 280
  size: 222, 470
  orig: 222, 470
  offset: 0, 0
  index: -1
L_scarf_02
  rotate: false
  xy: 940, 208
  size: 202, 600
  orig: 204, 600
  offset: 0, 0
  index: -1
L_sidehair_01_1
  rotate: true
  xy: 4, 676
  size: 290, 1098
  orig: 306, 1152
  offset: 16, 0
  index: -1
L_sidehair_01_2
  rotate: true
  xy: 1210, 336
  size: 112, 394
  orig: 112, 394
  offset: 0, 0
  index: -1
L_sidehair_02
  rotate: true
  xy: 4, 444
  size: 422, 770
  orig: 422, 770
  offset: 0, 0
  index: -1
L_upperarm
  rotate: false
  xy: 3446, 1514
  size: 554, 1152
  orig: 554, 1154
  offset: 0, 0
  index: -1
L_upperarm_ring_01
  rotate: false
  xy: 170, 2342
  size: 604, 426
  orig: 606, 452
  offset: 0, 26
  index: -1
L_upperarm_ring_02
  rotate: false
  xy: 654, 528
  size: 286, 186
  orig: 286, 186
  offset: 0, 0
  index: -1
L_wrist
  rotate: false
  xy: 3742, 666
  size: 350, 412
  orig: 350, 412
  offset: 0, 0
  index: -1
M_collar
  rotate: false
  xy: 10, 2554
  size: 80, 214
  orig: 80, 214
  offset: 0, 0
  index: -1
R_P_highlight
  rotate: false
  xy: 630, 2722
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
R_P_hilight_under
  rotate: false
  xy: 1444, 2724
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
R_T_eyebrow_defualt
  rotate: false
  xy: 1210, 2556
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
R_T_eyebrow_difficult
  rotate: false
  xy: 3980, 3076
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
R_T_eyebrow_relaxed
  rotate: false
  xy: 3990, 2430
  size: 66, 94
  orig: 68, 94
  offset: 2, 0
  index: -1
R_T_eyebrow_respond
  rotate: false
  xy: 3980, 3134
  size: 60, 98
  orig: 64, 98
  offset: 4, 0
  index: -1
R_blush
  rotate: false
  xy: 2682, 1182
  size: 190, 210
  orig: 190, 210
  offset: 0, 0
  index: -1
R_blush_plus
  rotate: false
  xy: 776, 2454
  size: 204, 210
  orig: 214, 212
  offset: 0, 0
  index: -1
R_collar
  rotate: true
  xy: 1398, 2610
  size: 156, 484
  orig: 156, 484
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 894, 2682
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
R_eye_01_under
  rotate: false
  xy: 4, 2288
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 3980, 3562
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
R_eye_02_under
  rotate: false
  xy: 4062, 3642
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 506, 1764
  size: 166, 176
  orig: 168, 178
  offset: 2, 0
  index: -1
R_eyebrow_defualt
  rotate: false
  xy: 470, 950
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 622, 1528
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
R_eyebrow_halfclose
  rotate: false
  xy: 1348, 1000
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
R_eyebrow_respond
  rotate: false
  xy: 564, 362
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
R_eyebrow_smile
  rotate: false
  xy: 1052, 1388
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
R_eyelid_defualt
  rotate: false
  xy: 712, 912
  size: 168, 178
  orig: 168, 178
  offset: 0, 0
  index: -1
R_eyelid_full
  rotate: false
  xy: 4, 2374
  size: 164, 176
  orig: 168, 178
  offset: 2, 0
  index: -1
R_eyelid_halfclose
  rotate: false
  xy: 2584, 964
  size: 168, 178
  orig: 168, 178
  offset: 0, 0
  index: -1
R_hand_index
  rotate: false
  xy: 2856, 676
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
R_hand_index_cover
  rotate: false
  xy: 4018, 2022
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
R_hand_middle
  rotate: false
  xy: 776, 2658
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
R_hand_middle_cover
  rotate: false
  xy: 4000, 1724
  size: 90, 84
  orig: 90, 86
  offset: 0, 2
  index: -1
R_hand_pinky_01
  rotate: false
  xy: 332, 2712
  size: 130, 56
  orig: 132, 62
  offset: 0, 6
  index: -1
R_hand_pinky_01_cover
  rotate: false
  xy: 1606, 2660
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
R_hand_pinky_02
  rotate: false
  xy: 4018, 2468
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
R_hand_ring
  rotate: false
  xy: 3436, 1496
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
R_hand_ring_cover
  rotate: false
  xy: 1170, 2704
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 3980, 4016
  size: 52, 80
  orig: 60, 92
  offset: 8, 0
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 3840, 1424
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
R_nekomimi
  rotate: false
  xy: 2450, 1394
  size: 524, 396
  orig: 524, 396
  offset: 0, 0
  index: -1
R_scarf_01
  rotate: false
  xy: 4024, 598
  size: 62, 296
  orig: 66, 296
  offset: 2, 0
  index: -1
R_scarf_02
  rotate: false
  xy: 3958, 1092
  size: 134, 622
  orig: 134, 622
  offset: 0, 0
  index: -1
cape_band
  rotate: false
  xy: 870, 804
  size: 720, 494
  orig: 720, 494
  offset: 0, 0
  index: -1
cape_base
  rotate: false
  xy: 1732, 890
  size: 896, 560
  orig: 1002, 566
  offset: 106, 6
  index: -1
face
  rotate: 180
  xy: 3282, 746
  size: 684, 772
  orig: 692, 772
  offset: 0, 0
  index: -1
flower buds_01
  rotate: false
  xy: 4010, 1944
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
flower buds_02
  rotate: false
  xy: 4044, 3554
  size: 48, 156
  orig: 48, 156
  offset: 0, 0
  index: -1
flower buds_03
  rotate: false
  xy: 3550, 2602
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
flower buds_04
  rotate: false
  xy: 3986, 3930
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
flower buds_05
  rotate: false
  xy: 3980, 3396
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 2366, 1456
  size: 116, 148
  orig: 120, 148
  offset: 4, 0
  index: -1
flower_02
  rotate: false
  xy: 3172, 910
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
fronthair_01_1
  rotate: true
  xy: 2324, 590
  size: 282, 550
  orig: 282, 554
  offset: 0, 0
  index: -1
fronthair_01_2
  rotate: false
  xy: 3964, 2014
  size: 128, 422
  orig: 128, 424
  offset: 0, 2
  index: -1
fronthair_02
  rotate: true
  xy: 4, 858
  size: 378, 682
  orig: 378, 682
  offset: 0, 0
  index: -1
fronthair_03
  rotate: false
  xy: 2626, 284
  size: 322, 340
  orig: 322, 356
  offset: 0, 14
  index: -1
fronthair_04_1
  rotate: true
  xy: 1920, 1140
  size: 310, 754
  orig: 312, 754
  offset: 2, 0
  index: -1
fronthair_04_2
  rotate: false
  xy: 3722, 228
  size: 196, 264
  orig: 196, 264
  offset: 0, 0
  index: -1
fronthair_05
  rotate: false
  xy: 3980, 3622
  size: 104, 472
  orig: 104, 472
  offset: 0, 0
  index: -1
fronthair_06_1
  rotate: true
  xy: 3328, 458
  size: 262, 616
  orig: 262, 660
  offset: 0, 44
  index: -1
fronthair_06_2
  rotate: false
  xy: 2530, 262
  size: 212, 326
  orig: 212, 388
  offset: 0, 0
  index: -1
fronthair_base
  rotate: false
  xy: 4, 1918
  size: 286, 198
  orig: 286, 198
  offset: 0, 0
  index: -1
fronthair_shadow_01
  rotate: false
  xy: 3808, 266
  size: 284, 336
  orig: 284, 338
  offset: 0, 0
  index: -1
fronthair_shadow_02
  rotate: false
  xy: 3988, 2870
  size: 104, 394
  orig: 104, 396
  offset: 0, 2
  index: -1
fronthair_shadow_03
  rotate: false
  xy: 720, 212
  size: 242, 334
  orig: 242, 334
  offset: 0, 0
  index: -1
fronthair_shadow_04
  rotate: false
  xy: 3980, 3236
  size: 112, 392
  orig: 114, 392
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 4, 1796
  size: 98, 184
  orig: 98, 184
  offset: 0, 0
  index: -1
leaf_02
  rotate: false
  xy: 3974, 2528
  size: 116, 192
  orig: 116, 192
  offset: 0, 0
  index: -1
leaf_03
  rotate: false
  xy: 3978, 1810
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
mouse_defualt_a
  rotate: false
  xy: 224, 2688
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
mouse_defualt_base
  rotate: false
  xy: 172, 2680
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
mouse_difficult_a
  rotate: false
  xy: 866, 2648
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mouse_difficult_base
  rotate: false
  xy: 174, 2698
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mouse_respond_a
  rotate: false
  xy: 4002, 3176
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouse_respond_base
  rotate: false
  xy: 3980, 3070
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
mouse_softsmile_a
  rotate: false
  xy: 1126, 1398
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
mouse_softsmile_base
  rotate: false
  xy: 980, 2502
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1218, 2562
  size: 238, 206
  orig: 238, 206
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 4026, 4078
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
nose_light
  rotate: false
  xy: 4064, 3728
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
rainbow_particle_00
  rotate: true
  xy: 3446, 2668
  size: 1426, 530
  orig: 1426, 530
  offset: 0, 0
  index: -1
rainbow_particle_01
  rotate: false
  xy: 430, 1944
  size: 1930, 826
  orig: 2280, 1024
  offset: 0, 0
  index: -1
scarf_brooch
  rotate: false
  xy: 3992, 2728
  size: 100, 142
  orig: 100, 144
  offset: 0, 2
  index: -1
spot_light
  rotate: true
  xy: 2360, 1794
  size: 2300, 1084
  orig: 2660, 1366
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 4, 2768
  size: 2358, 1326
  orig: 3136, 1642
  offset: 386, 0
  index: -1
undershade
  rotate: 180
  xy: 912, 1454
  size: 1452, 488
  orig: 1900, 488
  offset: 214, 0
  index: -1

mari_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: false
  xy: 4, 2144
  size: 2306, 1908
  orig: 2850, 2114
  offset: 272, 0
  index: -1
BG/Halo
  rotate: 270
  xy: 3010, 594
  size: 1038, 964
  orig: 1038, 964
  offset: 0, 0
  index: -1
BG/L_capeinside
  rotate: 270
  xy: 732, 490
  size: 904, 1648
  orig: 904, 1648
  offset: 0, 0
  index: -1
BG/R_cape
  rotate: false
  xy: 3644, 2516
  size: 200, 856
  orig: 1092, 856
  offset: 80, 0
  index: -1
BG/R_capeinside
  rotate: false
  xy: 2308, 3586
  size: 476, 466
  orig: 476, 466
  offset: 0, 0
  index: -1
BG/R_forearm_01
  rotate: true
  xy: 2932, 6
  size: 820, 818
  orig: 820, 976
  offset: 0, 0
  index: -1
BG/R_forearm_01_cover
  rotate: false
  xy: 2008, 850
  size: 252, 292
  orig: 252, 310
  offset: 0, 0
  index: -1
BG/R_forearm_02
  rotate: false
  xy: 2308, 3538
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
BG/R_forearm_ruffle_01
  rotate: false
  xy: 3644, 3286
  size: 302, 348
  orig: 302, 350
  offset: 0, 0
  index: -1
BG/R_forearm_ruffle_02
  rotate: false
  xy: 894, 376
  size: 354, 396
  orig: 354, 396
  offset: 0, 0
  index: -1
BG/R_sidehair_01
  rotate: false
  xy: 2474, 1252
  size: 242, 436
  orig: 246, 436
  offset: 0, 0
  index: -1
BG/R_sidehair_02
  rotate: false
  xy: 2590, 3200
  size: 262, 794
  orig: 262, 794
  offset: 0, 0
  index: -1
BG/R_sidehair_03
  rotate: false
  xy: 2310, 2778
  size: 246, 812
  orig: 246, 812
  offset: 0, 0
  index: -1
BG/R_sidehair_04
  rotate: false
  xy: 1216, 12
  size: 196, 590
  orig: 196, 590
  offset: 0, 0
  index: -1
BG/R_upperarm
  rotate: false
  xy: 478, 60
  size: 306, 698
  orig: 380, 700
  offset: 74, 2
  index: -1
BG/R_upperarm_ring_01
  rotate: false
  xy: 692, 1684
  size: 596, 458
  orig: 596, 476
  offset: 0, 0
  index: -1
BG/R_upperarm_ring_02
  rotate: false
  xy: 1258, 1906
  size: 286, 236
  orig: 286, 236
  offset: 0, 0
  index: -1
BG/R_wrist
  rotate: false
  xy: 762, 40
  size: 216, 436
  orig: 216, 438
  offset: 0, 0
  index: -1
BG/backhead
  rotate: false
  xy: 4, 272
  size: 476, 440
  orig: 476, 440
  offset: 0, 0
  index: -1
BG/chair_01
  rotate: true
  xy: 2310, 2444
  size: 1608, 1328
  orig: 2012, 1486
  offset: 28, 0
  index: -1
BG/chair_02
  rotate: true
  xy: 2336, 568
  size: 1066, 672
  orig: 1414, 672
  offset: 348, 0
  index: -1
BG/chair_03
  rotate: false
  xy: 4, 714
  size: 804, 1426
  orig: 1196, 1426
  offset: 392, 0
  index: -1
BG/pigtaile_01
  rotate: 270
  xy: 862, 1148
  size: 996, 1666
  orig: 1006, 1742
  offset: 10, 0
  index: -1
BG/pigtaile_02
  rotate: false
  xy: 716, 1396
  size: 264, 328
  orig: 264, 328
  offset: 0, 0
  index: -1
BG/torso
  rotate: true
  xy: 2292, 1600
  size: 910, 1498
  orig: 910, 1562
  offset: 0, 0
  index: -1

