
Mashiro_swimsuit_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 1006, 1504
  size: 750, 892
  orig: 750, 948
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2588, 246
  size: 360, 520
  orig: 420, 532
  offset: 56, 4
  index: -1
B_Hair_02
  rotate: false
  xy: 1532, 408
  size: 400, 524
  orig: 410, 534
  offset: 6, 4
  index: -1
B_Hair_03
  rotate: false
  xy: 666, 2088
  size: 374, 310
  orig: 382, 318
  offset: 4, 4
  index: -1
B_Hair_04
  rotate: false
  xy: 3840, 362
  size: 252, 226
  orig: 260, 234
  offset: 4, 4
  index: -1
B_Hair_05
  rotate: false
  xy: 3788, 2830
  size: 304, 200
  orig: 308, 208
  offset: 2, 4
  index: -1
B_Hair_06
  rotate: false
  xy: 1162, 352
  size: 274, 484
  orig: 284, 494
  offset: 6, 6
  index: -1
B_Hair_07
  rotate: false
  xy: 1748, 294
  size: 368, 388
  orig: 372, 396
  offset: 0, 2
  index: -1
B_Skirt_01
  rotate: false
  xy: 1354, 1236
  size: 48, 274
  orig: 54, 276
  offset: 0, 0
  index: -1
B_Skirt_02
  rotate: false
  xy: 3622, 3114
  size: 104, 70
  orig: 104, 74
  offset: 0, 4
  index: -1
B_Skirt_03
  rotate: false
  xy: 958, 2096
  size: 82, 122
  orig: 94, 126
  offset: 4, 2
  index: -1
B_Skirt_04
  rotate: false
  xy: 4032, 2012
  size: 62, 140
  orig: 66, 148
  offset: 2, 2
  index: -1
B_Skirt_05
  rotate: false
  xy: 4038, 2604
  size: 54, 146
  orig: 58, 156
  offset: 2, 2
  index: -1
B_Skirt_06
  rotate: false
  xy: 3858, 3588
  size: 78, 158
  orig: 82, 160
  offset: 2, 2
  index: -1
B_Skirt_07
  rotate: false
  xy: 3328, 2832
  size: 70, 58
  orig: 74, 62
  offset: 2, 2
  index: -1
B_kara
  rotate: false
  xy: 2756, 2558
  size: 58, 100
  orig: 60, 102
  offset: 2, 0
  index: -1
Choker
  rotate: false
  xy: 306, 134
  size: 180, 194
  orig: 184, 204
  offset: 0, 6
  index: -1
F_Chest
  rotate: false
  xy: 2310, 860
  size: 378, 386
  orig: 378, 386
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 3164, 90
  size: 248, 446
  orig: 252, 450
  offset: 0, 4
  index: -1
F_Hair_02
  rotate: false
  xy: 4, 1438
  size: 202, 138
  orig: 206, 142
  offset: 0, 4
  index: -1
F_Hair_03
  rotate: true
  xy: 324, 272
  size: 344, 516
  orig: 350, 528
  offset: 0, 12
  index: -1
F_Hair_04
  rotate: false
  xy: 3770, 46
  size: 322, 314
  orig: 338, 326
  offset: 12, 0
  index: -1
F_Hair_05
  rotate: 270
  xy: 1420, 164
  size: 498, 728
  orig: 522, 732
  offset: 12, 4
  index: -1
F_Hair_06
  rotate: 270
  xy: 4, 188
  size: 640, 834
  orig: 640, 834
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 4, 228
  size: 1038, 1016
  orig: 1044, 1016
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 3062, 386
  size: 478, 412
  orig: 478, 412
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 506, 534
  size: 504, 460
  orig: 508, 468
  offset: 2, 4
  index: -1
F_Hair_10
  rotate: false
  xy: 3666, 134
  size: 426, 270
  orig: 428, 276
  offset: 0, 4
  index: -1
F_Hair_11
  rotate: false
  xy: 3524, 2936
  size: 566, 254
  orig: 574, 262
  offset: 4, 4
  index: -1
F_Hair_12
  rotate: false
  xy: 3342, 294
  size: 748, 604
  orig: 752, 608
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: 270
  xy: 3016, 158
  size: 352, 422
  orig: 358, 430
  offset: 2, 4
  index: -1
F_Hair_14
  rotate: false
  xy: 1394, 986
  size: 628, 838
  orig: 638, 874
  offset: 4, 28
  index: -1
F_Hair_15
  rotate: 270
  xy: 1672, 678
  size: 584, 1048
  orig: 630, 1094
  offset: 6, 46
  index: -1
F_Hair_16
  rotate: false
  xy: 2864, 274
  size: 400, 870
  orig: 534, 918
  offset: 0, 48
  index: -1
F_Hair_17
  rotate: false
  xy: 820, 470
  size: 508, 376
  orig: 508, 376
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: 180
  xy: 750, 158
  size: 424, 226
  orig: 432, 234
  offset: 4, 4
  index: -1
F_Hair_19
  rotate: false
  xy: 1724, 1034
  size: 510, 494
  orig: 510, 494
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 150, 80
  size: 308, 182
  orig: 322, 186
  offset: 12, 2
  index: -1
F_Skirt_02
  rotate: false
  xy: 1716, 1796
  size: 126, 88
  orig: 130, 94
  offset: 0, 6
  index: -1
F_Skirt_03
  rotate: false
  xy: 2674, 4072
  size: 46, 24
  orig: 50, 26
  offset: 2, 2
  index: -1
F_Skirt_04
  rotate: false
  xy: 1802, 2110
  size: 72, 86
  orig: 82, 94
  offset: 2, 6
  index: -1
F_Skirt_05
  rotate: false
  xy: 322, 912
  size: 142, 134
  orig: 146, 140
  offset: 4, 2
  index: -1
F_Skirt_06
  rotate: false
  xy: 2518, 3116
  size: 56, 68
  orig: 58, 70
  offset: 2, 2
  index: -1
F_Skirt_07
  rotate: false
  xy: 3492, 2886
  size: 130, 142
  orig: 134, 146
  offset: 4, 2
  index: -1
F_Skirt_08
  rotate: false
  xy: 4058, 3468
  size: 36, 56
  orig: 40, 60
  offset: 2, 2
  index: -1
F_Skirt_09
  rotate: false
  xy: 1076, 760
  size: 126, 126
  orig: 128, 130
  offset: 2, 2
  index: -1
F_Skirt_10
  rotate: false
  xy: 3704, 3858
  size: 54, 60
  orig: 58, 66
  offset: 2, 4
  index: -1
F_Skirt_11
  rotate: false
  xy: 3970, 2734
  size: 120, 114
  orig: 122, 120
  offset: 2, 2
  index: -1
F_Skirt_12
  rotate: false
  xy: 3094, 2736
  size: 54, 50
  orig: 54, 54
  offset: 0, 2
  index: -1
F_Skirt_13
  rotate: false
  xy: 3984, 1564
  size: 108, 126
  orig: 112, 128
  offset: 2, 0
  index: -1
F_Skirt_14
  rotate: false
  xy: 4040, 3356
  size: 50, 108
  orig: 54, 108
  offset: 2, 0
  index: -1
F_Skirt_15
  rotate: false
  xy: 2518, 2716
  size: 48, 96
  orig: 52, 116
  offset: 4, 20
  index: -1
F_Skirt_16
  rotate: false
  xy: 4038, 3010
  size: 54, 48
  orig: 58, 52
  offset: 2, 2
  index: -1
Face
  rotate: 180
  xy: 3268, 978
  size: 822, 720
  orig: 822, 720
  offset: 0, 0
  index: -1
Hair_Shadow_01
  rotate: true
  xy: 54, 518
  size: 274, 240
  orig: 274, 240
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 2062, 946
  size: 324, 302
  orig: 332, 306
  offset: 4, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 3430, 562
  size: 450, 170
  orig: 450, 170
  offset: 0, 0
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 2790, 2580
  size: 320, 212
  orig: 320, 212
  offset: 0, 0
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 936, 2190
  size: 378, 204
  orig: 378, 204
  offset: 0, 0
  index: -1
Hair_Shadow_06
  rotate: false
  xy: 2518, 3034
  size: 334, 150
  orig: 338, 158
  offset: 4, 4
  index: -1
Hair_Shadow_07
  rotate: false
  xy: 3382, 372
  size: 384, 200
  orig: 390, 206
  offset: 6, 2
  index: -1
Hairband_01
  rotate: false
  xy: 2518, 3912
  size: 38, 48
  orig: 40, 50
  offset: 2, 2
  index: -1
Hairband_02
  rotate: false
  xy: 1060, 1350
  size: 300, 226
  orig: 302, 230
  offset: 0, 0
  index: -1
Hairband_03
  rotate: false
  xy: 1234, 202
  size: 192, 342
  orig: 206, 342
  offset: 0, 0
  index: -1
Hairband_04
  rotate: false
  xy: 450, 398
  size: 330, 416
  orig: 334, 418
  offset: 2, 0
  index: -1
L_Ear
  rotate: false
  xy: 634, 2206
  size: 140, 190
  orig: 146, 194
  offset: 4, 4
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1048, 1424
  size: 98, 144
  orig: 102, 152
  offset: 2, 4
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 2972, 218
  size: 148, 214
  orig: 152, 214
  offset: 2, 0
  index: -1
L_Eyebrows_defualt
  rotate: false
  xy: 1028, 1426
  size: 100, 150
  orig: 100, 154
  offset: 0, 4
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 1660, 2042
  size: 114, 192
  orig: 114, 192
  offset: 0, 0
  index: -1
L_Eyebrows_full smile
  rotate: false
  xy: 2934, 160
  size: 108, 194
  orig: 108, 194
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose
  rotate: false
  xy: 2546, 150
  size: 138, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 858, 1914
  size: 148, 182
  orig: 156, 186
  offset: 4, 4
  index: -1
L_Hand
  rotate: false
  xy: 2518, 3964
  size: 176, 130
  orig: 178, 134
  offset: 0, 2
  index: -1
L_Index_01
  rotate: false
  xy: 2710, 3082
  size: 66, 44
  orig: 72, 46
  offset: 2, 2
  index: -1
L_Index_02
  rotate: false
  xy: 4022, 2858
  size: 70, 60
  orig: 76, 64
  offset: 2, 2
  index: -1
L_Middle_01
  rotate: false
  xy: 3120, 3146
  size: 72, 38
  orig: 76, 44
  offset: 2, 2
  index: -1
L_Middle_02
  rotate: false
  xy: 3726, 3134
  size: 82, 50
  orig: 84, 52
  offset: 2, 2
  index: -1
L_Pinky_01
  rotate: false
  xy: 3926, 4068
  size: 56, 28
  orig: 60, 32
  offset: 2, 2
  index: -1
L_Pinky_02
  rotate: false
  xy: 3486, 4022
  size: 70, 26
  orig: 74, 30
  offset: 2, 2
  index: -1
L_Ring_01
  rotate: false
  xy: 2784, 4054
  size: 74, 42
  orig: 78, 44
  offset: 0, 0
  index: -1
L_Ring_02
  rotate: false
  xy: 2778, 3088
  size: 78, 48
  orig: 80, 52
  offset: 2, 2
  index: -1
L_Thumb_01
  rotate: false
  xy: 4056, 3902
  size: 38, 42
  orig: 42, 48
  offset: 2, 4
  index: -1
L_Thumb_02
  rotate: false
  xy: 3992, 3042
  size: 98, 64
  orig: 100, 66
  offset: 0, 2
  index: -1
L_arm
  rotate: false
  xy: 2622, 760
  size: 650, 632
  orig: 684, 662
  offset: 34, 0
  index: -1
L_calf
  rotate: false
  xy: 2098, 544
  size: 478, 186
  orig: 478, 186
  offset: 0, 0
  index: -1
L_clothes_01
  rotate: true
  xy: 2138, 246
  size: 114, 296
  orig: 114, 300
  offset: 0, 2
  index: -1
L_clothes_02
  rotate: false
  xy: 2714, 162
  size: 158, 324
  orig: 160, 324
  offset: 2, 0
  index: -1
L_clothes_03
  rotate: false
  xy: 2542, 796
  size: 140, 168
  orig: 144, 172
  offset: 2, 2
  index: -1
L_clothes_04
  rotate: false
  xy: 3598, 192
  size: 124, 150
  orig: 128, 150
  offset: 2, 0
  index: -1
L_clothes_05
  rotate: false
  xy: 4022, 3824
  size: 70, 68
  orig: 72, 70
  offset: 2, 0
  index: -1
L_clothes_06
  rotate: false
  xy: 3898, 2770
  size: 76, 64
  orig: 78, 68
  offset: 2, 2
  index: -1
L_clothes_07
  rotate: false
  xy: 4, 320
  size: 172, 198
  orig: 172, 198
  offset: 0, 0
  index: -1
L_clothes_09
  rotate: false
  xy: 3140, 2760
  size: 58, 54
  orig: 62, 58
  offset: 2, 2
  index: -1
L_clothes_10
  rotate: false
  xy: 3742, 2868
  size: 44, 66
  orig: 48, 70
  offset: 2, 2
  index: -1
L_clothes_11
  rotate: false
  xy: 1564, 904
  size: 210, 212
  orig: 210, 212
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 3362, 4058
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 2624, 2854
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 3486, 3068
  size: 140, 118
  orig: 148, 124
  offset: 4, 4
  index: -1
L_eye_White
  rotate: false
  xy: 3618, 3906
  size: 160, 188
  orig: 220, 220
  offset: 26, 28
  index: -1
L_flush
  rotate: false
  xy: 3942, 3208
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 2434, 242
  size: 270, 444
  orig: 272, 448
  offset: 0, 4
  index: -1
L_thigh
  rotate: false
  xy: 686, 1120
  size: 682, 454
  orig: 682, 454
  offset: 0, 0
  index: -1
Lens_flare_01
  rotate: false
  xy: 2518, 3186
  size: 1420, 908
  orig: 1420, 908
  offset: 0, 0
  index: -1
Lens_flare_02
  rotate: 180
  xy: 2026, 1252
  size: 2066, 1630
  orig: 2066, 1666
  offset: 0, 0
  index: -1
Lens_flare_03
  rotate: false
  xy: 4, 1580
  size: 1148, 816
  orig: 1210, 816
  offset: 0, 0
  index: -1
Mizugi_01
  rotate: false
  xy: 2158, 172
  size: 386, 76
  orig: 386, 80
  offset: 0, 4
  index: -1
Mizugi_02
  rotate: true
  xy: 1056, 136
  size: 254, 478
  orig: 258, 478
  offset: 0, 0
  index: -1
Mizugi_03
  rotate: false
  xy: 1150, 1450
  size: 198, 146
  orig: 212, 172
  offset: 14, 4
  index: -1
Mizugi_04
  rotate: false
  xy: 666, 542
  size: 438, 374
  orig: 438, 390
  offset: 0, 16
  index: -1
Mizugi_05
  rotate: false
  xy: 198, 688
  size: 394, 320
  orig: 396, 330
  offset: 0, 4
  index: -1
Mizugi_06
  rotate: false
  xy: 2630, 950
  size: 294, 296
  orig: 300, 300
  offset: 4, 0
  index: -1
Mizugi_07
  rotate: false
  xy: 3080, 564
  size: 362, 446
  orig: 362, 446
  offset: 0, 0
  index: -1
Mizugi_08
  rotate: false
  xy: 3750, 3702
  size: 320, 390
  orig: 320, 390
  offset: 0, 0
  index: -1
Mizugi_11
  rotate: false
  xy: 1728, 454
  size: 390, 400
  orig: 400, 404
  offset: 2, 0
  index: -1
Mizugi_12
  rotate: false
  xy: 450, 2300
  size: 42, 96
  orig: 48, 100
  offset: 4, 4
  index: -1
Mizugi_13
  rotate: false
  xy: 858, 120
  size: 342, 236
  orig: 346, 242
  offset: 2, 4
  index: -1
Mizugi_9
  rotate: false
  xy: 2180, 294
  size: 216, 280
  orig: 224, 280
  offset: 4, 0
  index: -1
Mouth_01
  rotate: false
  xy: 4068, 4056
  size: 24, 38
  orig: 30, 42
  offset: 2, 2
  index: -1
Mouth_02
  rotate: false
  xy: 3588, 3974
  size: 36, 36
  orig: 42, 42
  offset: 2, 4
  index: -1
Mouth_03
  rotate: false
  xy: 3844, 4060
  size: 24, 34
  orig: 30, 40
  offset: 4, 4
  index: -1
RRing_02
  rotate: false
  xy: 4054, 3276
  size: 40, 78
  orig: 46, 84
  offset: 4, 2
  index: -1
R_Ear
  rotate: false
  xy: 3404, 4048
  size: 170, 46
  orig: 172, 54
  offset: 2, 4
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 1522, 160
  size: 126, 170
  orig: 128, 174
  offset: 2, 4
  index: -1
R_Eyebrows_defualt
  rotate: false
  xy: 1982, 1772
  size: 40, 140
  orig: 44, 142
  offset: 4, 2
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 4, 502
  size: 74, 178
  orig: 78, 178
  offset: 4, 0
  index: -1
R_Eyebrows_full smile
  rotate: false
  xy: 4, 164
  size: 94, 168
  orig: 96, 172
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose
  rotate: false
  xy: 1438, 632
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 1864, 1504
  size: 160, 152
  orig: 168, 156
  offset: 4, 2
  index: -1
R_Hand_01
  rotate: false
  xy: 1304, 186
  size: 198, 234
  orig: 206, 238
  offset: 4, 4
  index: -1
R_Hand_02
  rotate: false
  xy: 554, 1210
  size: 142, 178
  orig: 150, 186
  offset: 4, 4
  index: -1
R_Index_01
  rotate: false
  xy: 1854, 2278
  size: 76, 120
  orig: 78, 126
  offset: 2, 2
  index: -1
R_Index_02
  rotate: false
  xy: 2690, 4032
  size: 94, 62
  orig: 98, 66
  offset: 2, 2
  index: -1
R_Index_03
  rotate: false
  xy: 4054, 3198
  size: 38, 76
  orig: 44, 80
  offset: 2, 4
  index: -1
R_Middle_01
  rotate: false
  xy: 322, 2318
  size: 108, 78
  orig: 112, 94
  offset: 4, 16
  index: -1
R_Middle_02
  rotate: false
  xy: 4036, 3988
  size: 56, 72
  orig: 62, 78
  offset: 2, 2
  index: -1
R_Middle_03
  rotate: false
  xy: 2826, 2728
  size: 62, 56
  orig: 66, 60
  offset: 2, 2
  index: -1
R_Pinky_01
  rotate: false
  xy: 3014, 3128
  size: 108, 58
  orig: 116, 68
  offset: 2, 8
  index: -1
R_Pinky_02
  rotate: false
  xy: 2518, 2426
  size: 40, 62
  orig: 44, 68
  offset: 2, 4
  index: -1
R_Pinky_03
  rotate: false
  xy: 3996, 4058
  size: 66, 38
  orig: 68, 44
  offset: 0, 4
  index: -1
R_Ring_01
  rotate: false
  xy: 3616, 2886
  size: 124, 62
  orig: 130, 66
  offset: 2, 2
  index: -1
R_Ring_03
  rotate: false
  xy: 3264, 2814
  size: 64, 42
  orig: 70, 46
  offset: 2, 2
  index: -1
R_Thumb_01
  rotate: false
  xy: 3570, 4002
  size: 58, 94
  orig: 62, 96
  offset: 4, 2
  index: -1
R_Thumb_02
  rotate: false
  xy: 2318, 2292
  size: 62, 102
  orig: 66, 106
  offset: 2, 0
  index: -1
R_arm
  rotate: true
  xy: 974, 770
  size: 394, 680
  orig: 394, 680
  offset: 0, 0
  index: -1
R_calf
  rotate: false
  xy: 104, 974
  size: 866, 226
  orig: 866, 226
  offset: 0, 0
  index: -1
R_clothes_01
  rotate: false
  xy: 156, 242
  size: 156, 170
  orig: 160, 172
  offset: 2, 2
  index: -1
R_clothes_02
  rotate: false
  xy: 3674, 226
  size: 182, 176
  orig: 184, 180
  offset: 2, 2
  index: -1
R_clothes_03
  rotate: false
  xy: 3760, 1694
  size: 142, 152
  orig: 146, 156
  offset: 2, 2
  index: -1
R_clothes_04
  rotate: false
  xy: 682, 1208
  size: 146, 116
  orig: 150, 120
  offset: 2, 2
  index: -1
R_clothes_05
  rotate: false
  xy: 150, 868
  size: 172, 186
  orig: 176, 188
  offset: 2, 0
  index: -1
R_clothes_06
  rotate: false
  xy: 3498, 3034
  size: 34, 36
  orig: 38, 40
  offset: 2, 2
  index: -1
R_clothes_07
  rotate: false
  xy: 3768, 4046
  size: 46, 48
  orig: 50, 52
  offset: 2, 2
  index: -1
R_eye_01
  rotate: false
  xy: 3188, 2774
  size: 38, 36
  orig: 42, 36
  offset: 4, 0
  index: -1
R_eye_02
  rotate: false
  xy: 3984, 3818
  size: 48, 28
  orig: 56, 36
  offset: 4, 2
  index: -1
R_eye_03
  rotate: false
  xy: 2854, 3094
  size: 156, 90
  orig: 160, 96
  offset: 4, 4
  index: -1
R_eye_White
  rotate: false
  xy: 490, 2240
  size: 168, 158
  orig: 190, 190
  offset: 10, 16
  index: -1
R_flush
  rotate: false
  xy: 2526, 2808
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
R_foot_01
  rotate: false
  xy: 1562, 2164
  size: 326, 232
  orig: 326, 234
  offset: 0, 2
  index: -1
R_foot_02
  rotate: false
  xy: 3396, 2852
  size: 100, 100
  orig: 102, 102
  offset: 0, 2
  index: -1
R_forearm
  rotate: false
  xy: 3940, 3366
  size: 152, 450
  orig: 226, 598
  offset: 70, 0
  index: -1
R_thigh
  rotate: false
  xy: 2518, 2772
  size: 978, 412
  orig: 978, 412
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 3210, 2796
  size: 54, 48
  orig: 62, 56
  offset: 4, 4
  index: -1
Ribbon_02
  rotate: false
  xy: 900, 270
  size: 260, 222
  orig: 266, 234
  offset: 2, 8
  index: -1
Ribbon_03
  rotate: false
  xy: 670, 354
  size: 308, 122
  orig: 310, 132
  offset: 2, 0
  index: -1
Waist_01
  rotate: false
  xy: 3890, 1634
  size: 200, 358
  orig: 200, 358
  offset: 0, 0
  index: -1
Waist_02
  rotate: true
  xy: 4, 1188
  size: 386, 680
  orig: 386, 680
  offset: 0, 0
  index: -1
Waist_03
  rotate: false
  xy: 2082, 2100
  size: 130, 294
  orig: 130, 294
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 3462, 3136
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 3498, 2870
  size: 44, 42
  orig: 46, 42
  offset: 2, 0
  index: -1
clothes_03
  rotate: false
  xy: 4070, 3958
  size: 24, 40
  orig: 28, 42
  offset: 2, 2
  index: -1
clothes_04
  rotate: false
  xy: 982, 1784
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 3354, 730
  size: 400, 738
  orig: 400, 744
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 1756, 1834
  size: 320, 560
  orig: 320, 560
  offset: 0, 0
  index: -1
ice_01
  rotate: false
  xy: 2214, 2274
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
ice_02
  rotate: false
  xy: 1960, 230
  size: 282, 394
  orig: 282, 396
  offset: 0, 0
  index: -1
melted ice
  rotate: false
  xy: 4016, 2702
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mouth_ice
  rotate: false
  xy: 3184, 296
  size: 156, 156
  orig: 160, 160
  offset: 0, 4
  index: -1
neck
  rotate: false
  xy: 2518, 2466
  size: 322, 390
  orig: 322, 390
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 4, 2398
  size: 2512, 1694
  orig: 2512, 1694
  offset: 0, 0
  index: -1

Mashiro_swimsuit_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bg/L_wing
  rotate: false
  xy: 610, 2432
  size: 350, 266
  orig: 354, 268
  offset: 2, 2
  index: -1
bg/Parasol
  rotate: false
  xy: 1084, 540
  size: 1652, 674
  orig: 1652, 674
  offset: 0, 0
  index: -1
bg/R_wing
  rotate: false
  xy: 690, 634
  size: 348, 534
  orig: 350, 534
  offset: 0, 0
  index: -1
bg/ball
  rotate: false
  xy: 2104, 1442
  size: 620, 618
  orig: 620, 618
  offset: 0, 0
  index: -1
bg/ball_light1
  rotate: false
  xy: 3700, 3786
  size: 300, 308
  orig: 458, 460
  offset: 92, 80
  index: -1
bg/ball_light2
  rotate: false
  xy: 2930, 3964
  size: 138, 132
  orig: 148, 150
  offset: 10, 10
  index: -1
bg/ball_shadow
  rotate: false
  xy: 4, 2462
  size: 620, 416
  orig: 620, 416
  offset: 0, 0
  index: -1
bg/clothes_07
  rotate: false
  xy: 3866, 3520
  size: 226, 272
  orig: 226, 272
  offset: 0, 0
  index: -1
bg/clothes_08
  rotate: false
  xy: 2742, 3944
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
bg/halo
  rotate: true
  xy: 4, 628
  size: 544, 704
  orig: 558, 714
  offset: 10, 10
  index: -1
bg/icebox
  rotate: true
  xy: 2742, 2492
  size: 1602, 1152
  orig: 1602, 1152
  offset: 0, 0
  index: -1
bg/icebox_water_drop_01
  rotate: false
  xy: 3100, 4072
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bg/icebox_water_drop_02
  rotate: false
  xy: 2912, 4072
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg/icebox_water_drop_03
  rotate: false
  xy: 3052, 4072
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bg/icebox_water_drop_04
  rotate: false
  xy: 2742, 4072
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bg/icebox_water_drop_05
  rotate: false
  xy: 3076, 4072
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bg/icebox_water_drop_06
  rotate: false
  xy: 650, 2382
  size: 530, 44
  orig: 530, 44
  offset: 0, 0
  index: -1
bg/mat
  rotate: 180
  xy: 4, 1174
  size: 2494, 1274
  orig: 2494, 1274
  offset: 0, 0
  index: -1
bg/sand
  rotate: false
  xy: 4, 2062
  size: 2736, 2032
  orig: 2736, 2032
  offset: 0, 0
  index: -1
bg/sea
  rotate: 270
  xy: 2972, 724
  size: 2398, 1120
  orig: 2404, 1212
  offset: 0, 90
  index: -1
bg/sky
  rotate: true
  xy: 2742, 558
  size: 1930, 876
  orig: 1930, 1060
  offset: 0, 184
  index: -1

