
CH0081_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
Amulet_01
  rotate: false
  xy: 1512, 5752
  size: 304, 292
  orig: 340, 308
  offset: 4, 8
  index: -1
Amulet_02
  rotate: false
  xy: 2548, 6672
  size: 176, 236
  orig: 180, 244
  offset: 0, 4
  index: -1
Background_02
  rotate: 270
  xy: 8, 1328
  size: 1412, 3584
  orig: 2540, 5212
  offset: 1120, 1628
  index: -1
Background_03
  rotate: true
  xy: 8, 4256
  size: 3932, 5216
  orig: 3932, 6600
  offset: 0, 1376
  index: -1
Background_06
  rotate: false
  xy: 2064, 6656
  size: 568, 672
  orig: 576, 680
  offset: 8, 0
  index: -1
Body_02
  rotate: false
  xy: 764, 944
  size: 1308, 1044
  orig: 1316, 1308
  offset: 0, 0
  index: -1
Body_03
  rotate: 180
  xy: 1900, 1344
  size: 1468, 1232
  orig: 1572, 1232
  offset: 104, 0
  index: -1
Body_05_1
  rotate: false
  xy: 5456, 6624
  size: 288, 252
  orig: 304, 268
  offset: 8, 8
  index: -1
Body_05_2
  rotate: false
  xy: 5408, 7980
  size: 132, 208
  orig: 148, 220
  offset: 8, 8
  index: -1
Button_01
  rotate: true
  xy: 612, 2744
  size: 1884, 2000
  orig: 2020, 2004
  offset: 12, 4
  index: -1
Eyelid_full
  rotate: 180
  xy: 7072, 608
  size: 1108, 476
  orig: 1108, 488
  offset: 0, 12
  index: -1
Eyelid_halfclose
  rotate: false
  xy: 8, 684
  size: 1108, 488
  orig: 1108, 488
  offset: 0, 0
  index: -1
FX_Steam_04
  rotate: false
  xy: 8, 6300
  size: 2052, 1888
  orig: 2140, 1912
  offset: 88, 12
  index: -1
F_Background_01
  rotate: true
  xy: 1472, 1936
  size: 796, 444
  orig: 808, 460
  offset: 8, 8
  index: -1
F_Background_02
  rotate: true
  xy: 5224, 3348
  size: 4844, 1816
  orig: 5968, 2208
  offset: 132, 384
  index: -1
Face_2
  rotate: true
  xy: 5956, 1932
  size: 1412, 1648
  orig: 1416, 1648
  offset: 0, 0
  index: -1
Food
  rotate: true
  xy: 4608, 4868
  size: 624, 860
  orig: 624, 860
  offset: 0, 0
  index: -1
Food_02
  rotate: true
  xy: 2320, 6840
  size: 624, 864
  orig: 624, 864
  offset: 0, 0
  index: -1
Food_b_01
  rotate: false
  xy: 7400, 3284
  size: 784, 904
  orig: 804, 920
  offset: 12, 8
  index: -1
Food_b_02
  rotate: false
  xy: 4932, 3560
  size: 804, 908
  orig: 812, 920
  offset: 0, 8
  index: -1
Hair_01
  rotate: true
  xy: 5612, 620
  size: 352, 1052
  orig: 380, 1092
  offset: 20, 0
  index: -1
Hair_02
  rotate: false
  xy: 616, 3204
  size: 160, 748
  orig: 180, 752
  offset: 16, 4
  index: -1
Hair_03
  rotate: false
  xy: 7724, 6988
  size: 444, 1200
  orig: 448, 1208
  offset: 0, 0
  index: -1
Hair_04
  rotate: 270
  xy: 2380, 672
  size: 556, 1268
  orig: 564, 1268
  offset: 8, 0
  index: -1
Hair_05
  rotate: 270
  xy: 6672, 936
  size: 752, 1508
  orig: 752, 1508
  offset: 0, 0
  index: -1
Hair_06
  rotate: true
  xy: 632, 724
  size: 296, 1052
  orig: 300, 1052
  offset: 0, 0
  index: -1
Hair_07
  rotate: true
  xy: 44, 6044
  size: 564, 2188
  orig: 712, 2196
  offset: 24, 8
  index: -1
Hair_08
  rotate: false
  xy: 5224, 6976
  size: 140, 556
  orig: 148, 568
  offset: 0, 0
  index: -1
Hair_09
  rotate: false
  xy: 7172, 5340
  size: 1012, 1416
  orig: 1020, 1492
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 8, 5564
  size: 832, 536
  orig: 840, 604
  offset: 0, 8
  index: -1
Hair_11
  rotate: false
  xy: 7044, 3520
  size: 288, 1208
  orig: 292, 1208
  offset: 4, 0
  index: -1
Hair_12
  rotate: true
  xy: 5236, 1252
  size: 228, 1012
  orig: 232, 1012
  offset: 4, 0
  index: -1
Hair_13
  rotate: false
  xy: 3852, 4784
  size: 148, 340
  orig: 152, 340
  offset: 4, 0
  index: -1
Hair_14
  rotate: false
  xy: 7048, 6536
  size: 88, 496
  orig: 92, 496
  offset: 0, 0
  index: -1
Hair_15
  rotate: false
  xy: 2528, 3704
  size: 184, 520
  orig: 188, 528
  offset: 0, 4
  index: -1
Hair_16
  rotate: 270
  xy: 1632, 804
  size: 896, 1896
  orig: 968, 1920
  offset: 8, 8
  index: -1
Hair_17
  rotate: true
  xy: 5000, 840
  size: 424, 1208
  orig: 424, 1332
  offset: 0, 4
  index: -1
Hair_18
  rotate: true
  xy: 2132, 2788
  size: 312, 788
  orig: 316, 796
  offset: 4, 4
  index: -1
Hair_19
  rotate: false
  xy: 8, 3040
  size: 612, 1276
  orig: 612, 1276
  offset: 0, 0
  index: -1
Hair_20
  rotate: 270
  xy: 5036, 2172
  size: 380, 1020
  orig: 384, 1020
  offset: 0, 0
  index: -1
Hair_21
  rotate: true
  xy: 4680, 772
  size: 228, 832
  orig: 244, 852
  offset: 8, 12
  index: -1
Hair_22
  rotate: true
  xy: 4748, 4732
  size: 248, 736
  orig: 252, 736
  offset: 0, 0
  index: -1
Hair_23
  rotate: false
  xy: 6856, 1196
  size: 1328, 1216
  orig: 1564, 1304
  offset: 232, 88
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 6152, 7912
  size: 160, 276
  orig: 176, 288
  offset: 8, 8
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 7636, 2440
  size: 552, 700
  orig: 564, 708
  offset: 8, 4
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 1476, 7940
  size: 228, 248
  orig: 236, 264
  offset: 4, 8
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 7236, 4332
  size: 212, 464
  orig: 228, 468
  offset: 8, 4
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 4748, 8012
  size: 104, 176
  orig: 120, 192
  offset: 8, 8
  index: -1
Hair_Shadow_06
  rotate: false
  xy: 128, 8064
  size: 196, 128
  orig: 208, 144
  offset: 8, 8
  index: -1
Hair_Shadow_07
  rotate: false
  xy: 7048, 4944
  size: 172, 416
  orig: 196, 440
  offset: 8, 16
  index: -1
Hair_Shadow_08
  rotate: false
  xy: 8060, 4488
  size: 124, 656
  orig: 136, 660
  offset: 4, 4
  index: -1
Hair_Shadow_09
  rotate: false
  xy: 8048, 5516
  size: 136, 368
  orig: 156, 380
  offset: 8, 8
  index: -1
Hair_Shadow_10
  rotate: false
  xy: 7048, 7460
  size: 104, 428
  orig: 120, 440
  offset: 8, 4
  index: -1
Hair_Shadow_11
  rotate: false
  xy: 7056, 7220
  size: 60, 272
  orig: 76, 288
  offset: 8, 8
  index: -1
Halo_01
  rotate: 180
  xy: 3080, 1744
  size: 3200, 2132
  orig: 3200, 2140
  offset: 0, 4
  index: -1
Halo_02
  rotate: 180
  xy: 2524, 3044
  size: 3216, 2192
  orig: 3216, 2192
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: false
  xy: 884, 8088
  size: 228, 100
  orig: 240, 108
  offset: 4, 8
  index: -1
L_Arm_02
  rotate: false
  xy: 5224, 7200
  size: 1124, 988
  orig: 1132, 992
  offset: 4, 4
  index: -1
L_Arm_03
  rotate: false
  xy: 3612, 504
  size: 956, 500
  orig: 960, 520
  offset: 4, 12
  index: -1
L_Arm_04
  rotate: 180
  xy: 3428, 660
  size: 1264, 1564
  orig: 1300, 1568
  offset: 0, 0
  index: -1
L_Arm_06
  rotate: false
  xy: 660, 3528
  size: 444, 744
  orig: 452, 752
  offset: 0, 0
  index: -1
L_Arm_07_1
  rotate: false
  xy: 3980, 7648
  size: 248, 284
  orig: 256, 288
  offset: 4, 0
  index: -1
L_Arm_07_2
  rotate: false
  xy: 1840, 6444
  size: 288, 312
  orig: 296, 332
  offset: 4, 20
  index: -1
L_Arm_09
  rotate: false
  xy: 5832, 7216
  size: 584, 556
  orig: 640, 556
  offset: 0, 0
  index: -1
L_Arm_10
  rotate: false
  xy: 7264, 2776
  size: 764, 820
  orig: 764, 828
  offset: 0, 8
  index: -1
L_Arm_11
  rotate: false
  xy: 7192, 3816
  size: 992, 1676
  orig: 1008, 1688
  offset: 8, 4
  index: -1
L_B_horn
  rotate: false
  xy: 1016, 3968
  size: 500, 472
  orig: 504, 476
  offset: 4, 4
  index: -1
L_Eyeball
  rotate: false
  xy: 7724, 4196
  size: 464, 340
  orig: 480, 352
  offset: 8, 4
  index: -1
L_Eyebrows__halfclose
  rotate: false
  xy: 5312, 580
  size: 576, 324
  orig: 576, 336
  offset: 0, 8
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 6368, 512
  size: 576, 336
  orig: 576, 344
  offset: 0, 8
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 3084, 2364
  size: 524, 316
  orig: 540, 332
  offset: 8, 8
  index: -1
L_F_horn
  rotate: false
  xy: 7700, 7760
  size: 176, 428
  orig: 192, 448
  offset: 8, 8
  index: -1
L_Hand_01
  rotate: false
  xy: 5228, 6676
  size: 608, 708
  orig: 616, 716
  offset: 0, 4
  index: -1
L_Hand_02
  rotate: false
  xy: 6336, 7848
  size: 388, 340
  orig: 388, 772
  offset: 0, 0
  index: -1
L_Hand_b_01
  rotate: false
  xy: 2564, 4016
  size: 456, 620
  orig: 476, 636
  offset: 8, 8
  index: -1
L_Hand_b_02
  rotate: false
  xy: 3024, 4156
  size: 496, 684
  orig: 504, 700
  offset: 8, 8
  index: -1
L_Hand_b_04
  rotate: true
  xy: 60, 2812
  size: 296, 636
  orig: 304, 644
  offset: 0, 0
  index: -1
L_Index_01
  rotate: false
  xy: 552, 3900
  size: 188, 368
  orig: 204, 380
  offset: 8, 8
  index: -1
L_Index_02
  rotate: false
  xy: 7052, 5588
  size: 164, 408
  orig: 180, 492
  offset: 4, 8
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 8, 8016
  size: 428, 160
  orig: 432, 168
  offset: 0, 4
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 5500, 8164
  size: 396, 28
  orig: 408, 44
  offset: 8, 8
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 4156, 7816
  size: 412, 64
  orig: 424, 76
  offset: 4, 4
  index: -1
L_Thumb_01
  rotate: false
  xy: 188, 5964
  size: 140, 300
  orig: 156, 308
  offset: 8, 4
  index: -1
L_Thumb_02
  rotate: false
  xy: 5432, 4740
  size: 308, 504
  orig: 324, 516
  offset: 8, 8
  index: -1
L_eye_01
  rotate: false
  xy: 128, 8156
  size: 60, 32
  orig: 72, 52
  offset: 8, 8
  index: -1
L_eye_02
  rotate: false
  xy: 1256, 8096
  size: 52, 96
  orig: 68, 108
  offset: 8, 4
  index: -1
L_eye_03
  rotate: false
  xy: 1072, 8148
  size: 36, 40
  orig: 48, 60
  offset: 8, 12
  index: -1
L_eye_04
  rotate: false
  xy: 7048, 7892
  size: 200, 296
  orig: 220, 316
  offset: 8, 8
  index: -1
Mouth_Default_01
  rotate: false
  xy: 300, 8144
  size: 124, 44
  orig: 132, 56
  offset: 4, 8
  index: -1
Mouth_Default_02
  rotate: false
  xy: 4204, 8112
  size: 128, 76
  orig: 140, 92
  offset: 8, 8
  index: -1
Mouth_Default_03
  rotate: false
  xy: 444, 8120
  size: 92, 68
  orig: 112, 84
  offset: 12, 8
  index: -1
Mouth_smile_01
  rotate: false
  xy: 4328, 8148
  size: 140, 44
  orig: 156, 56
  offset: 8, 8
  index: -1
Neck
  rotate: false
  xy: 2472, 2884
  size: 644, 620
  orig: 708, 952
  offset: 56, 36
  index: -1
R_Arm_01
  rotate: false
  xy: 6204, 816
  size: 860, 1148
  orig: 860, 1192
  offset: 0, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 8, 6440
  size: 540, 644
  orig: 564, 652
  offset: 16, 0
  index: -1
R_Arm_03
  rotate: 270
  xy: 28, 1084
  size: 588, 760
  orig: 604, 760
  offset: 8, 0
  index: -1
R_Arm_04
  rotate: false
  xy: 3112, 2724
  size: 764, 904
  orig: 864, 976
  offset: 4, 72
  index: -1
R_B_horn
  rotate: false
  xy: 8, 5944
  size: 192, 456
  orig: 208, 468
  offset: 12, 8
  index: -1
R_Eyeball
  rotate: false
  xy: 3516, 4640
  size: 320, 356
  orig: 336, 372
  offset: 8, 8
  index: -1
R_Eyebrows__halfclose
  rotate: false
  xy: 272, 588
  size: 368, 352
  orig: 380, 360
  offset: 8, 8
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 3300, 564
  size: 380, 368
  orig: 380, 380
  offset: 0, 8
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 5316, 3312
  size: 372, 256
  orig: 388, 268
  offset: 8, 4
  index: -1
R_F_horn
  rotate: false
  xy: 1940, 7148
  size: 116, 352
  orig: 128, 360
  offset: 4, 4
  index: -1
R_Hand_01
  rotate: false
  xy: 7048, 4732
  size: 552, 608
  orig: 568, 956
  offset: 0, 0
  index: -1
R_Hand_b_01
  rotate: false
  xy: 1272, 7756
  size: 404, 432
  orig: 412, 448
  offset: 4, 8
  index: -1
R_Hand_b_02
  rotate: true
  xy: 4052, 7840
  size: 352, 728
  orig: 360, 744
  offset: 4, 12
  index: -1
R_Hand_b_03
  rotate: true
  xy: 5364, 2568
  size: 412, 600
  orig: 420, 604
  offset: 0, 0
  index: -1
R_Hand_b_04
  rotate: false
  xy: 7772, 6552
  size: 316, 464
  orig: 468, 1392
  offset: 4, 920
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 6656, 8100
  size: 272, 92
  orig: 288, 104
  offset: 8, 4
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 7240, 8108
  size: 284, 80
  orig: 296, 92
  offset: 8, 4
  index: -1
R_T_Eyebrows_defualt
  rotate: false
  xy: 4828, 8088
  size: 296, 100
  orig: 304, 112
  offset: 4, 4
  index: -1
R_Thumb_01
  rotate: false
  xy: 7248, 5756
  size: 204, 304
  orig: 212, 316
  offset: 4, 12
  index: -1
R_Thumb_02
  rotate: false
  xy: 5224, 7828
  size: 188, 360
  orig: 200, 396
  offset: 4, 16
  index: -1
R_Thumb_03
  rotate: false
  xy: 3188, 7104
  size: 236, 384
  orig: 248, 396
  offset: 8, 8
  index: -1
R_eye_01
  rotate: false
  xy: 540, 8156
  size: 60, 32
  orig: 68, 48
  offset: 4, 8
  index: -1
R_eye_02
  rotate: false
  xy: 6244, 8096
  size: 48, 92
  orig: 64, 112
  offset: 8, 8
  index: -1
R_eye_03
  rotate: false
  xy: 1576, 8124
  size: 32, 60
  orig: 48, 68
  offset: 8, 4
  index: -1
R_eye_04
  rotate: false
  xy: 1736, 6368
  size: 148, 304
  orig: 164, 320
  offset: 8, 8
  index: -1
Ribbon_01
  rotate: false
  xy: 2096, 7136
  size: 208, 308
  orig: 220, 324
  offset: 4, 8
  index: -1
Ribbon_02
  rotate: false
  xy: 4424, 5044
  size: 204, 268
  orig: 220, 280
  offset: 8, 8
  index: -1
nose
  rotate: false
  xy: 8, 8040
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 1140, 8064
  size: 112, 124
  orig: 112, 128
  offset: 0, 0
  index: -1
nurse cap
  rotate: 180
  xy: 4552, 1220
  size: 1928, 1024
  orig: 1932, 1024
  offset: 4, 0
  index: -1
skirt_01
  rotate: false
  xy: 1636, 7428
  size: 2588, 760
  orig: 2588, 760
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 7048, 5992
  size: 2196, 752
  orig: 2300, 1028
  offset: 0, 136
  index: -1

CH0081_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/B_Background_01
  rotate: false
  xy: 8, 988
  size: 1772, 2068
  orig: 1772, 2072
  offset: 0, 4
  index: -1
BG/B_Background_02
  rotate: true
  xy: 6208, 404
  size: 3016, 1816
  orig: 3016, 1820
  offset: 0, 0
  index: -1
BG/Background_01
  rotate: 180
  xy: 8, 1280
  size: 4136, 3816
  orig: 4144, 3832
  offset: 8, 8
  index: -1
BG/Background_05
  rotate: false
  xy: 8, 144
  size: 6216, 1128
  orig: 7312, 6700
  offset: 1096, 5572
  index: -1
BG/Background_05_2
  rotate: false
  xy: 5128, 5704
  size: 1996, 2324
  orig: 7312, 6700
  offset: 984, 3636
  index: -1
BG/Background_05_3
  rotate: false
  xy: 8, 2676
  size: 6532, 5356
  orig: 7312, 6700
  offset: 780, 292
  index: -1
BG/Boke_11
  rotate: false
  xy: 984, 7872
  size: 196, 156
  orig: 208, 172
  offset: 8, 8
  index: -1
BG/Boke_22
  rotate: false
  xy: 8, 4840
  size: 832, 808
  orig: 872, 872
  offset: 20, 24
  index: -1
BG/Building_boke1
  rotate: false
  xy: 908, 7688
  size: 188, 196
  orig: 200, 208
  offset: 8, 4
  index: -1
BG/Building_boke2
  rotate: false
  xy: 780, 7836
  size: 184, 196
  orig: 200, 208
  offset: 4, 8
  index: -1
BG/Building_boke3
  rotate: false
  xy: 1100, 7744
  size: 128, 136
  orig: 140, 148
  offset: 8, 8
  index: -1
BG/Building_boke5
  rotate: false
  xy: 1100, 7744
  size: 128, 136
  orig: 140, 148
  offset: 8, 8
  index: -1
BG/Building_boke4
  rotate: false
  xy: 1176, 7856
  size: 128, 136
  orig: 140, 148
  offset: 4, 4
  index: -1
BG/light_01
  rotate: false
  xy: 716, 7972
  size: 60, 56
  orig: 76, 76
  offset: 8, 8
  index: -1
BG/light_02
  rotate: false
  xy: 984, 7388
  size: 544, 296
  orig: 560, 308
  offset: 8, 8
  index: -1
BG/light_03
  rotate: false
  xy: 8, 6684
  size: 84, 92
  orig: 96, 108
  offset: 8, 8
  index: -1
BG/light_05
  rotate: false
  xy: 1028, 7556
  size: 60, 56
  orig: 68, 60
  offset: 4, 4
  index: -1
BG/light_4_1
  rotate: false
  xy: 1160, 7988
  size: 68, 44
  orig: 76, 52
  offset: 4, 4
  index: -1
BG/light_4_2
  rotate: false
  xy: 1196, 7480
  size: 60, 44
  orig: 72, 52
  offset: 8, 4
  index: -1
BG/light_4_3
  rotate: false
  xy: 1304, 7708
  size: 48, 44
  orig: 60, 56
  offset: 8, 4
  index: -1
BG/light_4_4
  rotate: false
  xy: 8, 6768
  size: 68, 44
  orig: 72, 52
  offset: 0, 4
  index: -1
BG/light_4_5
  rotate: false
  xy: 1096, 7600
  size: 68, 48
  orig: 76, 56
  offset: 4, 4
  index: -1
BG/light_blur_01
  rotate: false
  xy: 1064, 7624
  size: 172, 132
  orig: 176, 140
  offset: 0, 4
  index: -1
BG/light_blur_02
  rotate: false
  xy: 856, 7796
  size: 44, 40
  orig: 48, 48
  offset: 4, 4
  index: -1
BG/light_blur_03
  rotate: false
  xy: 8, 6636
  size: 96, 52
  orig: 108, 60
  offset: 4, 4
  index: -1
BG/light_blur_04
  rotate: false
  xy: 1224, 7744
  size: 144, 112
  orig: 152, 120
  offset: 4, 4
  index: -1
BG/light_blur_05
  rotate: false
  xy: 1304, 7816
  size: 64, 104
  orig: 76, 116
  offset: 4, 8
  index: -1
BG/light_blur_06
  rotate: false
  xy: 1092, 7476
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
BG/light_blur_08
  rotate: false
  xy: 1208, 7540
  size: 100, 92
  orig: 100, 100
  offset: 0, 4
  index: -1
BG/lightblur_7_1
  rotate: false
  xy: 1252, 7620
  size: 88, 72
  orig: 104, 84
  offset: 8, 8
  index: -1
BG/lightblur_7_2
  rotate: false
  xy: 1276, 7964
  size: 84, 64
  orig: 100, 84
  offset: 8, 8
  index: -1
BG/lightblur_7_3
  rotate: false
  xy: 1220, 7344
  size: 56, 72
  orig: 76, 84
  offset: 8, 4
  index: -1
BG/lightblur_7_4
  rotate: false
  xy: 1136, 7420
  size: 104, 72
  orig: 116, 88
  offset: 4, 8
  index: -1
BG/lightblur_7_5
  rotate: false
  xy: 1208, 7692
  size: 92, 84
  orig: 128, 108
  offset: 8, 8
  index: -1

