
CH0177_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair_01
  rotate: false
  xy: 780, 2280
  size: 164, 140
  orig: 172, 144
  offset: 4, 2
  index: -1
B_hair_02
  rotate: false
  xy: 616, 1692
  size: 396, 396
  orig: 396, 398
  offset: 0, 2
  index: -1
Back_head
  rotate: false
  xy: 2778, 2170
  size: 772, 738
  orig: 774, 742
  offset: 2, 2
  index: -1
F_hair_01
  rotate: false
  xy: 3310, 1432
  size: 398, 436
  orig: 400, 442
  offset: 2, 2
  index: -1
F_hair_01_1
  rotate: false
  xy: 346, 1334
  size: 116, 184
  orig: 122, 190
  offset: 2, 2
  index: -1
F_hair_01_2
  rotate: false
  xy: 3640, 2696
  size: 80, 166
  orig: 84, 172
  offset: 2, 2
  index: -1
F_hair_02
  rotate: false
  xy: 1368, 1084
  size: 100, 316
  orig: 118, 346
  offset: 16, 2
  index: -1
F_hair_02_1
  rotate: false
  xy: 4054, 2386
  size: 36, 190
  orig: 42, 196
  offset: 4, 2
  index: -1
F_hair_03
  rotate: false
  xy: 2052, 1146
  size: 146, 326
  orig: 180, 340
  offset: 32, 2
  index: -1
F_hair_04
  rotate: false
  xy: 3892, 2252
  size: 200, 356
  orig: 232, 402
  offset: 30, 4
  index: -1
F_hair_05
  rotate: false
  xy: 3784, 1380
  size: 308, 396
  orig: 310, 400
  offset: 2, 2
  index: -1
F_hair_06
  rotate: true
  xy: 290, 1206
  size: 238, 390
  orig: 258, 396
  offset: 16, 2
  index: -1
F_hair_06_1
  rotate: false
  xy: 484, 1556
  size: 120, 178
  orig: 124, 184
  offset: 4, 4
  index: -1
F_hair_06_2
  rotate: false
  xy: 3250, 3452
  size: 64, 20
  orig: 70, 28
  offset: 2, 4
  index: -1
F_hair_07
  rotate: true
  xy: 4, 1210
  size: 164, 262
  orig: 168, 282
  offset: 2, 18
  index: -1
F_hair_07_1
  rotate: true
  xy: 3220, 1916
  size: 90, 326
  orig: 98, 332
  offset: 4, 2
  index: -1
F_hair_08
  rotate: false
  xy: 3662, 1158
  size: 192, 296
  orig: 202, 308
  offset: 6, 2
  index: -1
F_hair_08_1
  rotate: false
  xy: 184, 2442
  size: 56, 194
  orig: 64, 202
  offset: 4, 4
  index: -1
F_hair_shadow_01
  rotate: false
  xy: 3130, 2538
  size: 84, 134
  orig: 90, 138
  offset: 4, 2
  index: -1
F_hair_shadow_02
  rotate: false
  xy: 462, 1586
  size: 140, 278
  orig: 144, 282
  offset: 2, 2
  index: -1
F_hair_shadow_03
  rotate: false
  xy: 2380, 3078
  size: 92, 180
  orig: 94, 184
  offset: 0, 2
  index: -1
F_hair_shadow_04
  rotate: false
  xy: 1304, 2560
  size: 108, 136
  orig: 112, 142
  offset: 2, 2
  index: -1
F_hair_shadow_05
  rotate: false
  xy: 1958, 2540
  size: 62, 160
  orig: 80, 186
  offset: 2, 24
  index: -1
F_hair_shadow_06
  rotate: false
  xy: 224, 2584
  size: 126, 196
  orig: 130, 204
  offset: 2, 6
  index: -1
F_hair_shadow_07
  rotate: false
  xy: 3114, 3178
  size: 54, 128
  orig: 58, 132
  offset: 2, 2
  index: -1
Handrail_01
  rotate: false
  xy: 4, 3390
  size: 3464, 704
  orig: 3464, 704
  offset: 0, 0
  index: -1
L_Flush
  rotate: false
  xy: 2972, 3376
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
L_T_eyebrow_default
  rotate: false
  xy: 3196, 3426
  size: 144, 48
  orig: 148, 52
  offset: 4, 2
  index: -1
L_T_eyebrow_happy
  rotate: false
  xy: 1700, 3166
  size: 144, 54
  orig: 146, 58
  offset: 2, 2
  index: -1
L_T_eyebrow_stroke,shy
  rotate: false
  xy: 106, 3422
  size: 138, 48
  orig: 144, 50
  offset: 2, 2
  index: -1
L_arm
  rotate: true
  xy: 236, 2398
  size: 744, 1066
  orig: 754, 1066
  offset: 8, 0
  index: -1
L_ear
  rotate: false
  xy: 3542, 1994
  size: 64, 168
  orig: 66, 170
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 4060, 3936
  size: 24, 30
  orig: 28, 38
  offset: 2, 2
  index: -1
L_eye_02
  rotate: false
  xy: 3958, 3558
  size: 92, 120
  orig: 94, 124
  offset: 0, 2
  index: -1
L_eye_highlight_01
  rotate: false
  xy: 3718, 4070
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
L_eye_highlight_02
  rotate: false
  xy: 3516, 4078
  size: 16, 18
  orig: 22, 22
  offset: 2, 2
  index: -1
L_eye_highlight_03
  rotate: false
  xy: 3472, 4026
  size: 16, 16
  orig: 18, 20
  offset: 0, 2
  index: -1
L_eye_highlight_impression
  rotate: false
  xy: 2284, 3352
  size: 44, 40
  orig: 46, 46
  offset: 2, 4
  index: -1
L_eye_white
  rotate: false
  xy: 1668, 3206
  size: 224, 182
  orig: 228, 182
  offset: 2, 0
  index: -1
L_eyeashes_close
  rotate: false
  xy: 3472, 3508
  size: 166, 52
  orig: 172, 56
  offset: 2, 2
  index: -1
L_eyeashes_default
  rotate: false
  xy: 3280, 1800
  size: 190, 128
  orig: 192, 130
  offset: 2, 2
  index: -1
L_eyeashes_smile
  rotate: false
  xy: 2128, 3218
  size: 160, 56
  orig: 162, 72
  offset: 2, 14
  index: -1
L_eyeashes_stroke,shy
  rotate: false
  xy: 2924, 1686
  size: 190, 120
  orig: 192, 124
  offset: 2, 2
  index: -1
L_face_01
  rotate: false
  xy: 2390, 2554
  size: 222, 182
  orig: 276, 254
  offset: 20, 26
  index: -1
L_hair_01
  rotate: 180
  xy: 4, 1404
  size: 730, 822
  orig: 792, 876
  offset: 6, 4
  index: -1
L_hair_01_1
  rotate: false
  xy: 3596, 1034
  size: 164, 326
  orig: 172, 328
  offset: 2, 2
  index: -1
L_hair_01_2
  rotate: false
  xy: 3880, 3622
  size: 208, 472
  orig: 214, 480
  offset: 2, 4
  index: -1
L_hair_01_3
  rotate: false
  xy: 946, 1020
  size: 440, 342
  orig: 444, 350
  offset: 2, 4
  index: -1
L_hair_01_4
  rotate: true
  xy: 580, 1242
  size: 162, 368
  orig: 166, 382
  offset: 2, 12
  index: -1
L_hair_01_5
  rotate: false
  xy: 1444, 1090
  size: 210, 304
  orig: 236, 318
  offset: 2, 4
  index: -1
L_hair_02
  rotate: true
  xy: 1222, 1394
  size: 98, 580
  orig: 122, 584
  offset: 2, 2
  index: -1
L_hair_02_1
  rotate: false
  xy: 442, 1734
  size: 104, 200
  orig: 110, 208
  offset: 2, 4
  index: -1
L_hair_03
  rotate: true
  xy: 2870, 1312
  size: 260, 872
  orig: 264, 878
  offset: 2, 2
  index: -1
L_hair_033
  rotate: false
  xy: 3230, 1410
  size: 194, 216
  orig: 198, 220
  offset: 2, 2
  index: -1
L_hair_03_1
  rotate: true
  xy: 458, 1154
  size: 124, 524
  orig: 128, 530
  offset: 2, 2
  index: -1
L_horn
  rotate: false
  xy: 3488, 3538
  size: 510, 216
  orig: 514, 218
  offset: 2, 0
  index: -1
L_iris_highlight
  rotate: false
  xy: 100, 3450
  size: 44, 30
  orig: 44, 32
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 3990, 4072
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Nose_02
  rotate: false
  xy: 3964, 3962
  size: 32, 38
  orig: 36, 40
  offset: 2, 2
  index: -1
R_Flush
  rotate: false
  xy: 4020, 4024
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
R_T_eyebrow_default
  rotate: false
  xy: 682, 3394
  size: 112, 34
  orig: 118, 38
  offset: 2, 2
  index: -1
R_T_eyebrow_happy
  rotate: false
  xy: 952, 3078
  size: 114, 46
  orig: 122, 54
  offset: 4, 4
  index: -1
R_T_eyebrow_stroke,shy
  rotate: false
  xy: 2862, 3390
  size: 112, 38
  orig: 118, 42
  offset: 6, 4
  index: -1
R_eye_01
  rotate: false
  xy: 4070, 3904
  size: 22, 32
  orig: 26, 36
  offset: 2, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1440, 2904
  size: 74, 118
  orig: 78, 118
  offset: 2, 0
  index: -1
R_eye_highlight_01
  rotate: false
  xy: 4002, 3684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
R_eye_highlight_02
  rotate: false
  xy: 3862, 4052
  size: 18, 16
  orig: 20, 20
  offset: 0, 2
  index: -1
R_eye_highlight_03
  rotate: false
  xy: 3700, 4082
  size: 16, 14
  orig: 16, 16
  offset: 0, 2
  index: -1
R_eye_highlight_impression
  rotate: false
  xy: 4000, 3714
  size: 42, 38
  orig: 42, 40
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 2600, 2528
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
R_eyeashes_close
  rotate: false
  xy: 960, 3102
  size: 124, 46
  orig: 124, 52
  offset: 0, 2
  index: -1
R_eyeashes_default
  rotate: false
  xy: 3960, 2196
  size: 130, 128
  orig: 132, 132
  offset: 0, 2
  index: -1
R_eyeashes_smile
  rotate: false
  xy: 3666, 2862
  size: 118, 48
  orig: 124, 52
  offset: 0, 2
  index: -1
R_eyeashes_stroke,shy
  rotate: false
  xy: 3150, 1752
  size: 132, 120
  orig: 134, 126
  offset: 2, 4
  index: -1
R_face_01
  rotate: false
  xy: 3948, 1338
  size: 144, 224
  orig: 154, 258
  offset: 10, 0
  index: -1
R_hair_01
  rotate: false
  xy: 2324, 1156
  size: 322, 512
  orig: 328, 518
  offset: 2, 4
  index: -1
R_hair_01_1
  rotate: false
  xy: 3610, 1068
  size: 70, 258
  orig: 74, 262
  offset: 2, 4
  index: -1
R_hair_01_2
  rotate: false
  xy: 4, 3338
  size: 102, 154
  orig: 108, 186
  offset: 4, 2
  index: -1
R_hair_01_3
  rotate: false
  xy: 3816, 1036
  size: 120, 340
  orig: 126, 352
  offset: 2, 2
  index: -1
R_hair_02
  rotate: true
  xy: 1348, 1468
  size: 660, 1358
  orig: 664, 1362
  offset: 2, 2
  index: -1
R_hair_02_1
  rotate: true
  xy: 2564, 1286
  size: 94, 370
  orig: 100, 374
  offset: 4, 2
  index: -1
R_hair_02_2
  rotate: true
  xy: 1470, 1280
  size: 318, 654
  orig: 324, 656
  offset: 4, 0
  index: -1
R_hair_02_3
  rotate: false
  xy: 962, 1118
  size: 254, 202
  orig: 258, 206
  offset: 2, 2
  index: -1
R_hair_03
  rotate: 180
  xy: 544, 1212
  size: 656, 750
  orig: 658, 750
  offset: 0, 0
  index: -1
R_hair_033
  rotate: false
  xy: 1956, 1118
  size: 136, 222
  orig: 142, 256
  offset: 2, 0
  index: -1
R_hair_03_1
  rotate: 180
  xy: 2372, 938
  size: 632, 442
  orig: 636, 444
  offset: 2, 0
  index: -1
R_horn
  rotate: false
  xy: 2150, 1268
  size: 226, 204
  orig: 230, 212
  offset: 0, 4
  index: -1
R_horn_01
  rotate: false
  xy: 1882, 1348
  size: 208, 188
  orig: 210, 198
  offset: 2, 2
  index: -1
R_horn_02
  rotate: false
  xy: 2298, 2024
  size: 88, 162
  orig: 92, 168
  offset: 2, 6
  index: -1
R_horn_022
  rotate: false
  xy: 3752, 4034
  size: 128, 62
  orig: 132, 66
  offset: 2, 2
  index: -1
R_iris_highlight
  rotate: false
  xy: 44, 3402
  size: 38, 28
  orig: 38, 30
  offset: 0, 0
  index: -1
S_L_hair_01
  rotate: true
  xy: 2576, 1488
  size: 724, 1518
  orig: 730, 1524
  offset: 2, 2
  index: -1
S_L_hair_011
  rotate: false
  xy: 1808, 2610
  size: 120, 88
  orig: 124, 90
  offset: 2, 2
  index: -1
S_L_hair_0111
  rotate: false
  xy: 728, 2414
  size: 120, 86
  orig: 124, 90
  offset: 2, 2
  index: -1
S_L_hair_01_1
  rotate: false
  xy: 4022, 1016
  size: 70, 328
  orig: 74, 334
  offset: 0, 2
  index: -1
S_L_hair_01_2
  rotate: false
  xy: 3408, 2824
  size: 88, 56
  orig: 90, 76
  offset: 2, 2
  index: -1
S_L_hair_01_3
  rotate: true
  xy: 2808, 1152
  size: 204, 590
  orig: 208, 602
  offset: 2, 8
  index: -1
S_L_hair_01_4
  rotate: false
  xy: 36, 1320
  size: 136, 224
  orig: 140, 228
  offset: 2, 2
  index: -1
S_L_hair_01_5
  rotate: false
  xy: 2348, 980
  size: 80, 376
  orig: 84, 380
  offset: 2, 2
  index: -1
S_L_hair_01_6
  rotate: false
  xy: 126, 1712
  size: 152, 292
  orig: 154, 294
  offset: 0, 0
  index: -1
S_L_hair_02
  rotate: true
  xy: 1576, 1144
  size: 766, 772
  orig: 768, 776
  offset: 0, 2
  index: -1
S_L_hair_022
  rotate: false
  xy: 3532, 1116
  size: 136, 226
  orig: 142, 244
  offset: 2, 2
  index: -1
S_L_hair_02_1
  rotate: 180
  xy: 2502, 962
  size: 644, 410
  orig: 652, 422
  offset: 2, 2
  index: -1
S_L_hair_03
  rotate: false
  xy: 4, 1354
  size: 202, 296
  orig: 218, 352
  offset: 4, 4
  index: -1
S_L_hair_03_1
  rotate: false
  xy: 1400, 2598
  size: 80, 102
  orig: 84, 106
  offset: 2, 2
  index: -1
S_accessory_01
  rotate: false
  xy: 1330, 3002
  size: 46, 184
  orig: 46, 192
  offset: 0, 4
  index: -1
S_accessory_02
  rotate: true
  xy: 1934, 3272
  size: 114, 342
  orig: 116, 348
  offset: 2, 2
  index: -1
S_cloth_accessory_01
  rotate: false
  xy: 2906, 1264
  size: 160, 236
  orig: 166, 238
  offset: 4, 0
  index: -1
S_cloth_accessory_02
  rotate: false
  xy: 762, 1458
  size: 164, 248
  orig: 170, 258
  offset: 2, 4
  index: -1
S_flower_01
  rotate: false
  xy: 3052, 1974
  size: 172, 144
  orig: 176, 148
  offset: 2, 0
  index: -1
S_flower_02
  rotate: false
  xy: 1602, 3128
  size: 80, 110
  orig: 88, 126
  offset: 4, 12
  index: -1
S_flower_03
  rotate: false
  xy: 1078, 3100
  size: 112, 68
  orig: 114, 74
  offset: 2, 2
  index: -1
S_leaf_01
  rotate: false
  xy: 4, 2872
  size: 102, 58
  orig: 106, 64
  offset: 2, 2
  index: -1
S_leaf_02
  rotate: false
  xy: 2518, 3328
  size: 68, 80
  orig: 72, 82
  offset: 2, 0
  index: -1
S_pompom_01
  rotate: false
  xy: 852, 2372
  size: 134, 136
  orig: 134, 138
  offset: 0, 2
  index: -1
S_pompom_02
  rotate: false
  xy: 2376, 3260
  size: 138, 140
  orig: 140, 144
  offset: 0, 4
  index: -1
S_pompom_03
  rotate: false
  xy: 1304, 2856
  size: 128, 130
  orig: 132, 136
  offset: 2, 4
  index: -1
S_pompom_04
  rotate: false
  xy: 852, 3012
  size: 124, 122
  orig: 126, 128
  offset: 0, 4
  index: -1
S_tree_02
  rotate: false
  xy: 1366, 1768
  size: 404, 534
  orig: 404, 534
  offset: 0, 0
  index: -1
accessory_01
  rotate: false
  xy: 3472, 4038
  size: 42, 56
  orig: 46, 58
  offset: 2, 2
  index: -1
accessory_02
  rotate: false
  xy: 4052, 3562
  size: 42, 54
  orig: 46, 58
  offset: 2, 4
  index: -1
accessory_022
  rotate: false
  xy: 1118, 1294
  size: 134, 340
  orig: 138, 344
  offset: 2, 0
  index: -1
accessory_03
  rotate: false
  xy: 3918, 3562
  size: 42, 56
  orig: 46, 58
  offset: 2, 2
  index: -1
accessory_04
  rotate: false
  xy: 4050, 3968
  size: 44, 56
  orig: 46, 58
  offset: 2, 2
  index: -1
cloth_accessory_01
  rotate: false
  xy: 3498, 2654
  size: 184, 246
  orig: 188, 250
  offset: 2, 0
  index: -1
cloth_accessory_02
  rotate: false
  xy: 1956, 1716
  size: 202, 232
  orig: 206, 234
  offset: 2, 2
  index: -1
ear
  rotate: false
  xy: 636, 1584
  size: 112, 160
  orig: 122, 164
  offset: 4, 2
  index: -1
face
  rotate: true
  xy: 4, 2778
  size: 682, 876
  orig: 682, 878
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 180, 1270
  size: 270, 264
  orig: 294, 264
  offset: 22, 0
  index: -1
flower_02
  rotate: false
  xy: 3044, 1288
  size: 212, 168
  orig: 216, 182
  offset: 2, 12
  index: -1
flower_03
  rotate: false
  xy: 1224, 1248
  size: 178, 168
  orig: 184, 172
  offset: 4, 2
  index: -1
flower_leaf_shadow
  rotate: false
  xy: 1424, 1612
  size: 296, 162
  orig: 296, 166
  offset: 0, 0
  index: -1
flushing
  rotate: false
  xy: 882, 3136
  size: 514, 252
  orig: 588, 266
  offset: 66, 8
  index: -1
front_hair
  rotate: false
  xy: 2742, 2476
  size: 470, 312
  orig: 508, 320
  offset: 38, 6
  index: -1
hair_light_resource_01
  rotate: false
  xy: 3472, 3640
  size: 554, 454
  orig: 554, 454
  offset: 0, 0
  index: -1
hair_light_resource_02
  rotate: false
  xy: 1998, 2166
  size: 790, 534
  orig: 790, 534
  offset: 0, 0
  index: -1
hair_light_resource_03
  rotate: false
  xy: 1692, 1644
  size: 226, 304
  orig: 226, 304
  offset: 0, 0
  index: -1
hair_light_resource_04
  rotate: true
  xy: 3504, 2142
  size: 762, 578
  orig: 762, 578
  offset: 0, 0
  index: -1
halo
  rotate: 270
  xy: 2678, 1716
  size: 610, 694
  orig: 610, 696
  offset: 0, 0
  index: -1
halo_light
  rotate: 270
  xy: 4, 1930
  size: 620, 704
  orig: 620, 704
  offset: 0, 0
  index: -1
intro_01
  rotate: false
  xy: 3680, 1732
  size: 412, 394
  orig: 414, 410
  offset: 2, 14
  index: -1
intro_02
  rotate: false
  xy: 250, 1072
  size: 362, 242
  orig: 366, 244
  offset: 2, 0
  index: -1
leaf_01
  rotate: false
  xy: 2370, 2732
  size: 102, 48
  orig: 108, 54
  offset: 4, 2
  index: -1
leaf_02
  rotate: false
  xy: 3870, 3998
  size: 96, 48
  orig: 100, 56
  offset: 2, 4
  index: -1
leaf_03
  rotate: false
  xy: 1866, 3294
  size: 66, 94
  orig: 68, 98
  offset: 0, 2
  index: -1
leaf_04
  rotate: false
  xy: 3472, 3702
  size: 48, 92
  orig: 54, 96
  offset: 4, 2
  index: -1
low_body
  rotate: false
  xy: 3202, 1996
  size: 366, 172
  orig: 366, 172
  offset: 0, 0
  index: -1
mouse_default_a
  rotate: false
  xy: 3804, 4014
  size: 68, 36
  orig: 74, 42
  offset: 4, 2
  index: -1
mouse_default_base
  rotate: false
  xy: 3854, 3548
  size: 74, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
mouse_smile_a
  rotate: false
  xy: 1510, 2914
  size: 84, 46
  orig: 88, 52
  offset: 2, 2
  index: -1
mouse_smile_base
  rotate: false
  xy: 3498, 3554
  size: 82, 24
  orig: 86, 26
  offset: 2, 0
  index: -1
mouse_worry_a
  rotate: false
  xy: 3472, 3568
  size: 64, 36
  orig: 68, 40
  offset: 2, 2
  index: -1
mouse_worry_base
  rotate: false
  xy: 3794, 3540
  size: 60, 16
  orig: 66, 24
  offset: 2, 4
  index: -1
neck
  rotate: false
  xy: 3646, 1494
  size: 220, 258
  orig: 220, 258
  offset: 0, 0
  index: -1
pompom_01
  rotate: false
  xy: 1670, 2098
  size: 120, 128
  orig: 126, 128
  offset: 2, 0
  index: -1
pompom_02
  rotate: false
  xy: 2604, 1902
  size: 130, 134
  orig: 132, 136
  offset: 0, 2
  index: -1
pompom_03
  rotate: false
  xy: 3068, 3308
  size: 136, 142
  orig: 140, 144
  offset: 2, 2
  index: -1
pompom_04
  rotate: false
  xy: 794, 3304
  size: 106, 110
  orig: 110, 112
  offset: 2, 2
  index: -1
s_Back_head
  rotate: 270
  xy: 2370, 2670
  size: 750, 798
  orig: 750, 800
  offset: 0, 2
  index: -1
s_L_horn
  rotate: false
  xy: 2430, 1374
  size: 478, 212
  orig: 480, 216
  offset: 2, 2
  index: -1
scarf_01
  rotate: false
  xy: 1260, 2226
  size: 736, 424
  orig: 738, 428
  offset: 2, 0
  index: -1
scarf_02
  rotate: false
  xy: 492, 2098
  size: 446, 346
  orig: 446, 350
  offset: 0, 4
  index: -1
scarf_03
  rotate: false
  xy: 2644, 1690
  size: 228, 232
  orig: 228, 236
  offset: 0, 2
  index: -1
tree_01
  rotate: false
  xy: 1304, 2700
  size: 1062, 692
  orig: 1062, 692
  offset: 0, 0
  index: -1
tree_02
  rotate: 270
  xy: 1746, 1950
  size: 412, 550
  orig: 412, 550
  offset: 0, 0
  index: -1
upper_body
  rotate: true
  xy: 3166, 2882
  size: 682, 926
  orig: 706, 930
  offset: 0, 2
  index: -1
waist_cloth_01
  rotate: false
  xy: 922, 1452
  size: 234, 356
  orig: 246, 362
  offset: 10, 4
  index: -1
waist_cloth_01_2
  rotate: false
  xy: 3848, 1230
  size: 170, 148
  orig: 226, 156
  offset: 54, 4
  index: -1
waist_cloth_02
  rotate: false
  xy: 938, 1950
  size: 426, 558
  orig: 430, 562
  offset: 0, 2
  index: -1
waist_cloth_03
  rotate: false
  xy: 172, 1592
  size: 322, 402
  orig: 324, 406
  offset: 2, 2
  index: -1
waist_cloth_04
  rotate: false
  xy: 1052, 1568
  size: 314, 394
  orig: 322, 440
  offset: 0, 0
  index: -1
waist_cloth_05
  rotate: false
  xy: 2328, 1540
  size: 316, 528
  orig: 318, 532
  offset: 0, 2
  index: -1
waist_cloth_06
  rotate: false
  xy: 4, 2478
  size: 262, 396
  orig: 264, 398
  offset: 2, 0
  index: -1
waist_cloth_07
  rotate: false
  xy: 1378, 2988
  size: 288, 402
  orig: 296, 406
  offset: 8, 2
  index: -1
waist_cloth_08
  rotate: false
  xy: 2216, 1374
  size: 130, 446
  orig: 200, 458
  offset: 0, 0
  index: -1

CH0177_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Handrail_02
  rotate: false
  xy: 762, 188
  size: 768, 328
  orig: 774, 334
  offset: 0, 4
  index: -1
01/S_Handrail_02
  rotate: false
  xy: 2012, 110
  size: 764, 310
  orig: 764, 310
  offset: 0, 0
  index: -1
01/S_Street lamp_bokeh_resource_01
  rotate: false
  xy: 2108, 4000
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
01/Street lamp_bokeh_resource_02
  rotate: false
  xy: 2108, 4000
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
01/S_building_01
  rotate: 180
  xy: 4, 496
  size: 840, 344
  orig: 908, 344
  offset: 0, 0
  index: -1
01/S_building_02
  rotate: true
  xy: 3298, 62
  size: 578, 242
  orig: 578, 354
  offset: 0, 112
  index: -1
01/S_building_022
  rotate: false
  xy: 4, 1598
  size: 1236, 366
  orig: 1576, 366
  offset: 140, 0
  index: -1
01/S_building_03
  rotate: false
  xy: 1740, 3734
  size: 1152, 358
  orig: 1152, 404
  offset: 0, 44
  index: -1
01/S_building_04
  rotate: true
  xy: 2930, 1398
  size: 726, 376
  orig: 726, 376
  offset: 0, 0
  index: -1
01/S_castle
  rotate: true
  xy: 1998, 1982
  size: 1640, 920
  orig: 1640, 920
  offset: 0, 0
  index: -1
01/S_castle_bokeh_mirror_resource_01
  rotate: true
  xy: 3522, 3108
  size: 494, 206
  orig: 494, 382
  offset: 0, 176
  index: -1
01/S_castle_bokeh_mirror_resource_02
  rotate: true
  xy: 2644, 1606
  size: 442, 242
  orig: 442, 318
  offset: 0, 76
  index: -1
01/S_castle_bokeh_resource_01
  rotate: false
  xy: 1956, 3896
  size: 122, 28
  orig: 122, 28
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_02
  rotate: false
  xy: 734, 1040
  size: 362, 28
  orig: 362, 28
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_03
  rotate: true
  xy: 1272, 1472
  size: 492, 28
  orig: 492, 28
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_04
  rotate: true
  xy: 1242, 1388
  size: 576, 26
  orig: 576, 26
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_05
  rotate: false
  xy: 1844, 2482
  size: 122, 26
  orig: 122, 26
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_06
  rotate: false
  xy: 1436, 1268
  size: 354, 26
  orig: 354, 26
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_07
  rotate: false
  xy: 826, 1314
  size: 434, 28
  orig: 434, 28
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_08
  rotate: false
  xy: 734, 1088
  size: 510, 28
  orig: 510, 28
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_09
  rotate: 180
  xy: 3346, 644
  size: 494, 498
  orig: 494, 498
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_10
  rotate: false
  xy: 3426, 2356
  size: 442, 464
  orig: 442, 464
  offset: 0, 0
  index: -1
01/S_lake
  rotate: true
  xy: 2922, 2128
  size: 1964, 384
  orig: 2078, 650
  offset: 0, 228
  index: -1
01/S_mountain
  rotate: 180
  xy: 764, 804
  size: 990, 312
  orig: 990, 346
  offset: 0, 34
  index: -1
01/S_mountain_1
  rotate: 180
  xy: 4, 1120
  size: 1448, 318
  orig: 1614, 346
  offset: 0, 28
  index: -1
01/S_sky
  rotate: false
  xy: 4, 1966
  size: 1598, 702
  orig: 1732, 772
  offset: 0, 42
  index: -1
01/S_stonewall_bokeh_resource_01
  rotate: false
  xy: 2104, 994
  size: 884, 30
  orig: 884, 30
  offset: 0, 0
  index: -1
01/S_stonewall_bokeh_resource_02
  rotate: false
  xy: 300, 842
  size: 444, 30
  orig: 444, 30
  offset: 0, 0
  index: -1
01/S_tree_03
  rotate: false
  xy: 846, 470
  size: 892, 332
  orig: 892, 332
  offset: 0, 0
  index: -1
01/S_tree_03_1
  rotate: 180
  xy: 1756, 1026
  size: 1364, 298
  orig: 1610, 312
  offset: 62, 14
  index: -1
01/S_wave_01
  rotate: false
  xy: 1740, 3396
  size: 300, 38
  orig: 300, 38
  offset: 0, 0
  index: -1
01/S_wave_02
  rotate: false
  xy: 2086, 2776
  size: 228, 34
  orig: 228, 34
  offset: 0, 0
  index: -1
01/S_wave_03
  rotate: 270
  xy: 3308, 1092
  size: 3000, 212
  orig: 3002, 212
  offset: 0, 0
  index: -1
01/Street lamp_bokeh_mirror_resource_01
  rotate: false
  xy: 2108, 3948
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
01/building_01
  rotate: false
  xy: 1740, 3390
  size: 842, 342
  orig: 954, 368
  offset: 0, 26
  index: -1
01/building_02
  rotate: false
  xy: 4, 210
  size: 606, 282
  orig: 606, 384
  offset: 0, 102
  index: -1
01/building_022
  rotate: false
  xy: 1742, 400
  size: 1062, 256
  orig: 1156, 272
  offset: 94, 16
  index: -1
01/building_02_1
  rotate: true
  xy: 2992, 402
  size: 746, 356
  orig: 756, 394
  offset: 10, 30
  index: -1
01/building_02_2
  rotate: false
  xy: 1600, 2278
  size: 240, 390
  orig: 240, 392
  offset: 0, 0
  index: -1
01/building_bokeh_resource_01
  rotate: false
  xy: 1844, 2250
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
01/building_bokeh_resource_02
  rotate: false
  xy: 1602, 2216
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
01/building_bokeh_resource_03
  rotate: false
  xy: 2086, 2864
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
01/building_bokeh_resource_04
  rotate: false
  xy: 2044, 3392
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
01/building_bokeh_resource_05
  rotate: false
  xy: 2208, 3310
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
01/building_bokeh_resource_06
  rotate: false
  xy: 2086, 3248
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
01/building_bokeh_resource_07
  rotate: false
  xy: 1844, 2514
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
01/building_bokeh_resource_08
  rotate: false
  xy: 1840, 3438
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
01/building_bokeh_resource_09
  rotate: false
  xy: 1956, 3926
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
01/castle
  rotate: 180
  xy: 1480, 1588
  size: 1162, 660
  orig: 1166, 660
  offset: 4, 0
  index: -1
01/castle_bokeh_mirror_resource_01
  rotate: false
  xy: 1530, 272
  size: 576, 138
  orig: 576, 146
  offset: 0, 4
  index: -1
01/castle_bokeh_mirror_resource_02
  rotate: true
  xy: 3544, 178
  size: 506, 220
  orig: 510, 228
  offset: 4, 4
  index: -1
01/castle_bokeh_resource_01
  rotate: false
  xy: 1956, 3816
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_02
  rotate: false
  xy: 394, 874
  size: 358, 22
  orig: 358, 22
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_03
  rotate: true
  xy: 3336, 2618
  size: 488, 22
  orig: 488, 22
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_04
  rotate: false
  xy: 1956, 3788
  size: 572, 22
  orig: 572, 22
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_05
  rotate: false
  xy: 2080, 3816
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_06
  rotate: false
  xy: 1454, 1244
  size: 350, 22
  orig: 350, 22
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_07
  rotate: false
  xy: 1862, 1564
  size: 430, 22
  orig: 430, 22
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_08
  rotate: true
  xy: 3308, 2600
  size: 508, 24
  orig: 508, 24
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_09
  rotate: true
  xy: 3506, 3516
  size: 504, 474
  orig: 504, 476
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_10
  rotate: true
  xy: 3478, 2804
  size: 446, 442
  orig: 448, 442
  offset: 0, 0
  index: -1
01/castle_bokeh_sample_05
  rotate: false
  xy: 2300, 3346
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
01/castle_bokeh_sample_13
  rotate: false
  xy: 2108, 3902
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
01/lake
  rotate: false
  xy: 4, 2672
  size: 2078, 612
  orig: 2078, 650
  offset: 0, 0
  index: -1
01/lake_bokeh_resource_01
  rotate: false
  xy: 1740, 3348
  size: 556, 38
  orig: 556, 38
  offset: 0, 0
  index: -1
01/lake_bokeh_resource_02
  rotate: true
  xy: 3512, 1200
  size: 1312, 38
  orig: 1312, 38
  offset: 0, 0
  index: -1
01/lamplight_bokeh_resource_01
  rotate: false
  xy: 4, 136
  size: 436, 72
  orig: 438, 82
  offset: 2, 4
  index: -1
01/lamplight_bokeh_resource_02
  rotate: true
  xy: 3308, 3474
  size: 618, 140
  orig: 618, 140
  offset: 0, 0
  index: -1
01/lamplight_bokeh_resource_03
  rotate: true
  xy: 3308, 3102
  size: 370, 154
  orig: 370, 154
  offset: 0, 0
  index: -1
01/lamplight_light_resource_01
  rotate: false
  xy: 1844, 2568
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
01/mountain_01
  rotate: false
  xy: 4, 868
  size: 728, 248
  orig: 728, 248
  offset: 0, 0
  index: -1
01/mountain_02
  rotate: false
  xy: 50, 1344
  size: 1154, 248
  orig: 1154, 248
  offset: 0, 0
  index: -1
01/sky
  rotate: false
  xy: 4, 3286
  size: 1732, 806
  orig: 1732, 862
  offset: 0, 56
  index: -1
01/star_01
  rotate: false
  xy: 1740, 3742
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
01/stonewall_bokeh_mirror_resource_01
  rotate: false
  xy: 2554, 348
  size: 728, 50
  orig: 728, 50
  offset: 0, 0
  index: -1
01/stonewall_bokeh_mirror_resource_02
  rotate: false
  xy: 454, 1596
  size: 466, 42
  orig: 466, 42
  offset: 0, 0
  index: -1
01/stonewall_bokeh_resource_01
  rotate: false
  xy: 1928, 3734
  size: 724, 50
  orig: 724, 50
  offset: 0, 0
  index: -1
01/stonewall_bokeh_resource_02
  rotate: false
  xy: 1740, 3302
  size: 464, 44
  orig: 464, 44
  offset: 0, 0
  index: -1
01/tree_03
  rotate: 180
  xy: 1758, 658
  size: 904, 364
  orig: 904, 364
  offset: 0, 0
  index: -1
01/tree_03_1
  rotate: 180
  xy: 1314, 1300
  size: 1614, 310
  orig: 1624, 318
  offset: 8, 4
  index: -1
01/wave_01
  rotate: false
  xy: 1956, 3844
  size: 294, 48
  orig: 294, 48
  offset: 0, 0
  index: -1
01/wave_02
  rotate: false
  xy: 2086, 2812
  size: 232, 46
  orig: 232, 46
  offset: 0, 0
  index: -1
01/wave_03
  rotate: false
  xy: 282, 8
  size: 2994, 224
  orig: 2996, 224
  offset: 0, 0
  index: -1

