
CH0194_home.png
size: 8192,7872
format: RGBA8888
filter: Linear,Linear
repeat: none
01/EX_bokeh_01
  rotate: false
  xy: 2172, 6048
  size: 628, 428
  orig: 628, 428
  offset: 0, 0
  index: -1
01/EX_bokeh_02
  rotate: false
  xy: 676, 3924
  size: 780, 656
  orig: 780, 656
  offset: 0, 0
  index: -1
01/EX_bokeh_03
  rotate: false
  xy: 6280, 6376
  size: 680, 392
  orig: 680, 392
  offset: 0, 0
  index: -1
01/building bokeh_01
  rotate: false
  xy: 1180, 7576
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
01/building bokeh_02
  rotate: false
  xy: 1376, 7576
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
01/christmas tree_Star
  rotate: true
  xy: 4, 5196
  size: 492, 504
  orig: 504, 504
  offset: 4, 0
  index: -1
01/postbox_01
  rotate: true
  xy: 4464, 7176
  size: 308, 500
  orig: 308, 500
  offset: 0, 0
  index: -1
01/snow source_01
  rotate: false
  xy: 1776, 7564
  size: 204, 196
  orig: 268, 252
  offset: 32, 28
  index: -1
01/snow source_02
  rotate: false
  xy: 2172, 6896
  size: 348, 328
  orig: 452, 440
  offset: 48, 56
  index: -1
01/snow source_03
  rotate: true
  xy: 5128, 7732
  size: 136, 144
  orig: 196, 200
  offset: 32, 28
  index: -1
01/sparckle_source
  rotate: true
  xy: 1544, 2292
  size: 836, 992
  orig: 1204, 992
  offset: 368, 0
  index: -1
01/streetlamp_02
  rotate: true
  xy: 5080, 3588
  size: 644, 2048
  orig: 644, 2068
  offset: 0, 20
  index: -1
01/streetlamp_03
  rotate: true
  xy: 572, 5648
  size: 436, 1316
  orig: 436, 1328
  offset: 0, 12
  index: -1
01/streetlamp_04
  rotate: true
  xy: 5996, 4892
  size: 500, 1736
  orig: 508, 1736
  offset: 8, 0
  index: -1
01/streetlamp_05
  rotate: true
  xy: 4972, 7168
  size: 296, 1072
  orig: 296, 1096
  offset: 0, 4
  index: -1
01/tree light_01
  rotate: true
  xy: 5424, 1988
  size: 840, 868
  orig: 956, 920
  offset: 68, 52
  index: -1
01/tree_01
  rotate: true
  xy: 2544, 2220
  size: 784, 1576
  orig: 784, 1576
  offset: 0, 0
  index: -1
01/tree_05
  rotate: true
  xy: 4, 580
  size: 908, 1132
  orig: 908, 1148
  offset: 0, 16
  index: -1
01/tree_06
  rotate: true
  xy: 2660, 3012
  size: 680, 1504
  orig: 680, 1616
  offset: 0, 112
  index: -1
B_L_arm_01
  rotate: false
  xy: 2528, 6872
  size: 984, 328
  orig: 1016, 364
  offset: 16, 16
  index: -1
B_R_arm_01
  rotate: false
  xy: 4216, 3632
  size: 856, 704
  orig: 872, 728
  offset: 0, 16
  index: -1
B_muffler_01
  rotate: false
  xy: 1464, 3792
  size: 1756, 628
  orig: 1772, 644
  offset: 0, 12
  index: -1
B_sidehair_01
  rotate: false
  xy: 824, 7780
  size: 212, 88
  orig: 232, 120
  offset: 12, 12
  index: -1
Beret_01_cover
  rotate: false
  xy: 4172, 2872
  size: 1496, 708
  orig: 1516, 724
  offset: 12, 8
  index: -1
FX_breath_01
  rotate: false
  xy: 4, 3944
  size: 664, 652
  orig: 704, 656
  offset: 0, 0
  index: -1
FX_breath_02
  rotate: false
  xy: 6684, 2740
  size: 792, 768
  orig: 816, 772
  offset: 24, 4
  index: -1
L_P_eye_01
  rotate: false
  xy: 404, 7796
  size: 76, 72
  orig: 112, 104
  offset: 20, 16
  index: -1
L_P_eye_02
  rotate: false
  xy: 4, 7824
  size: 44, 44
  orig: 76, 80
  offset: 16, 16
  index: -1
L_arm_02
  rotate: true
  xy: 996, 3136
  size: 648, 1656
  orig: 664, 1660
  offset: 8, 4
  index: -1
L_ear_01
  rotate: true
  xy: 4, 6988
  size: 324, 344
  orig: 352, 372
  offset: 12, 16
  index: -1
L_eye cover_04
  rotate: false
  xy: 6272, 7464
  size: 464, 244
  orig: 500, 268
  offset: 20, 8
  index: -1
L_eye cover_Close
  rotate: false
  xy: 3316, 6012
  size: 504, 436
  orig: 512, 440
  offset: 0, 4
  index: -1
L_eye white_01
  rotate: false
  xy: 2808, 6044
  size: 500, 428
  orig: 516, 440
  offset: 16, 8
  index: -1
L_eye_01
  rotate: true
  xy: 1040, 7280
  size: 288, 316
  orig: 296, 344
  offset: 8, 16
  index: -1
L_eye_02
  rotate: true
  xy: 2224, 7756
  size: 112, 152
  orig: 140, 172
  offset: 20, 8
  index: -1
L_eye_03
  rotate: false
  xy: 3700, 7748
  size: 140, 120
  orig: 160, 144
  offset: 12, 12
  index: -1
L_eyebrows_01
  rotate: false
  xy: 624, 7304
  size: 408, 276
  orig: 428, 300
  offset: 12, 12
  index: -1
L_eyebrows_02
  rotate: false
  xy: 2724, 7212
  size: 400, 304
  orig: 412, 328
  offset: 8, 12
  index: -1
L_eyebrows_03
  rotate: false
  xy: 356, 6972
  size: 380, 324
  orig: 404, 356
  offset: 12, 12
  index: -1
L_eyelid_01
  rotate: false
  xy: 6732, 6776
  size: 536, 352
  orig: 556, 380
  offset: 4, 16
  index: -1
L_eyelid_02
  rotate: false
  xy: 4636, 7492
  size: 532, 232
  orig: 548, 264
  offset: 0, 16
  index: -1
L_eyelid_03
  rotate: false
  xy: 6744, 7460
  size: 504, 248
  orig: 536, 280
  offset: 16, 20
  index: -1
L_eyelid_04
  rotate: false
  xy: 1296, 6924
  size: 528, 328
  orig: 556, 356
  offset: 12, 16
  index: -1
L_hand_01
  rotate: true
  xy: 2632, 4428
  size: 596, 732
  orig: 628, 760
  offset: 16, 16
  index: -1
L_index_01
  rotate: true
  xy: 7440, 7712
  size: 156, 320
  orig: 188, 352
  offset: 20, 12
  index: -1
L_index_02
  rotate: false
  xy: 1572, 7568
  size: 196, 192
  orig: 228, 224
  offset: 12, 16
  index: -1
L_index_03
  rotate: true
  xy: 4280, 7740
  size: 128, 140
  orig: 148, 164
  offset: 12, 16
  index: -1
L_middle_01
  rotate: true
  xy: 1988, 7540
  size: 208, 324
  orig: 232, 352
  offset: 20, 12
  index: -1
L_middle_02
  rotate: true
  xy: 3848, 7748
  size: 120, 192
  orig: 160, 216
  offset: 24, 12
  index: -1
L_pinky_01
  rotate: true
  xy: 6436, 7716
  size: 152, 272
  orig: 188, 296
  offset: 16, 12
  index: -1
L_ring_01
  rotate: true
  xy: 7768, 7704
  size: 164, 316
  orig: 196, 344
  offset: 20, 8
  index: -1
L_ring_02
  rotate: true
  xy: 4428, 7740
  size: 128, 172
  orig: 164, 196
  offset: 20, 12
  index: -1
R_P_eye_01
  rotate: false
  xy: 724, 7784
  size: 92, 84
  orig: 116, 108
  offset: 12, 8
  index: -1
R_P_eye_02
  rotate: false
  xy: 132, 7808
  size: 60, 60
  orig: 80, 80
  offset: 8, 12
  index: -1
R_ear_01
  rotate: true
  xy: 2836, 7524
  size: 224, 408
  orig: 256, 440
  offset: 12, 16
  index: -1
R_eye cover_04
  rotate: false
  xy: 7596, 7448
  size: 448, 248
  orig: 476, 272
  offset: 16, 16
  index: -1
R_eye cover_Close
  rotate: false
  xy: 1136, 6536
  size: 460, 380
  orig: 480, 392
  offset: 8, 12
  index: -1
R_eye white_01
  rotate: false
  xy: 660, 6572
  size: 468, 368
  orig: 480, 392
  offset: 4, 12
  index: -1
R_eye_01
  rotate: true
  xy: 7256, 7456
  size: 248, 332
  orig: 280, 348
  offset: 16, 8
  index: -1
R_eye_02
  rotate: true
  xy: 2064, 7764
  size: 104, 152
  orig: 136, 176
  offset: 16, 12
  index: -1
R_eye_03
  rotate: false
  xy: 1572, 7768
  size: 136, 100
  orig: 164, 136
  offset: 16, 24
  index: -1
R_eyebrows_01
  rotate: false
  xy: 2384, 7756
  size: 472, 112
  orig: 492, 140
  offset: 12, 12
  index: -1
R_eyebrows_02
  rotate: false
  xy: 6716, 7716
  size: 468, 152
  orig: 488, 176
  offset: 12, 12
  index: -1
R_eyebrows_03
  rotate: false
  xy: 2864, 7756
  size: 476, 112
  orig: 508, 144
  offset: 20, 16
  index: -1
R_eyelid_01
  rotate: false
  xy: 744, 6948
  size: 544, 324
  orig: 560, 352
  offset: 16, 12
  index: -1
R_eyelid_02
  rotate: false
  xy: 2320, 7536
  size: 508, 212
  orig: 540, 240
  offset: 16, 12
  index: -1
R_eyelid_03
  rotate: false
  xy: 656, 7588
  size: 516, 176
  orig: 544, 204
  offset: 16, 12
  index: -1
R_eyelid_04
  rotate: false
  xy: 1364, 7260
  size: 544, 296
  orig: 556, 328
  offset: 12, 12
  index: -1
R_hand
  rotate: true
  xy: 1764, 4456
  size: 588, 860
  orig: 612, 876
  offset: 12, 16
  index: -1
R_index_01
  rotate: true
  xy: 276, 7320
  size: 276, 340
  orig: 296, 368
  offset: 8, 16
  index: -1
R_index_02
  rotate: false
  xy: 1716, 7768
  size: 172, 100
  orig: 208, 144
  offset: 16, 24
  index: -1
R_index_03
  rotate: true
  xy: 1896, 7768
  size: 100, 160
  orig: 136, 196
  offset: 20, 16
  index: -1
R_middle_01
  rotate: true
  xy: 1916, 7232
  size: 300, 324
  orig: 332, 344
  offset: 20, 8
  index: -1
R_middle_02
  rotate: true
  xy: 5576, 7720
  size: 148, 260
  orig: 188, 292
  offset: 16, 16
  index: -1
R_pinky_01
  rotate: false
  xy: 3252, 7516
  size: 296, 228
  orig: 320, 256
  offset: 8, 16
  index: -1
R_pinky_02
  rotate: true
  xy: 4048, 7748
  size: 120, 224
  orig: 156, 248
  offset: 20, 16
  index: -1
R_pinky_03
  rotate: false
  xy: 3348, 7756
  size: 144, 112
  orig: 176, 140
  offset: 20, 16
  index: -1
R_ring_01
  rotate: false
  xy: 5176, 7480
  size: 332, 240
  orig: 356, 268
  offset: 12, 12
  index: -1
R_ring_02
  rotate: true
  xy: 4944, 7736
  size: 132, 176
  orig: 160, 188
  offset: 12, 8
  index: -1
backhair_01_R
  rotate: false
  xy: 2756, 176
  size: 1580, 968
  orig: 1760, 1964
  offset: 8, 20
  index: -1
backhair_02_R
  rotate: true
  xy: 3228, 3700
  size: 700, 980
  orig: 724, 1004
  offset: 16, 24
  index: -1
backhair_03_L
  rotate: true
  xy: 6916, 5892
  size: 444, 1008
  orig: 472, 1020
  offset: 12, 4
  index: -1
backhair_03_R
  rotate: true
  xy: 3220, 1152
  size: 904, 1136
  orig: 916, 1160
  offset: 12, 8
  index: -1
backhair_04_L
  rotate: true
  xy: 5192, 6404
  size: 384, 1080
  orig: 416, 1120
  offset: 16, 28
  index: -1
backhair_05_L
  rotate: true
  xy: 5568, 6796
  size: 344, 1156
  orig: 436, 1160
  offset: 84, 4
  index: -1
body_02
  rotate: false
  xy: 5308, 980
  size: 2248, 900
  orig: 2248, 900
  offset: 0, 0
  index: -1
feather_01
  rotate: true
  xy: 6300, 1888
  size: 844, 1112
  orig: 876, 1132
  offset: 20, 4
  index: -1
flush_01
  rotate: false
  xy: 5384, 4260
  size: 1248, 624
  orig: 1248, 652
  offset: 0, 28
  index: -1
flush_02
  rotate: false
  xy: 4, 4604
  size: 1168, 540
  orig: 1168, 580
  offset: 0, 40
  index: -1
hair_01
  rotate: true
  xy: 6640, 4240
  size: 644, 1128
  orig: 668, 1164
  offset: 12, 16
  index: -1
hair_02
  rotate: true
  xy: 4396, 5000
  size: 528, 1000
  orig: 552, 1028
  offset: 8, 16
  index: -1
hair_03
  rotate: true
  xy: 6704, 5400
  size: 484, 1084
  orig: 508, 1104
  offset: 8, 8
  index: -1
hair_03_2
  rotate: true
  xy: 3896, 7196
  size: 304, 560
  orig: 328, 580
  offset: 16, 20
  index: -1
hair_04
  rotate: true
  xy: 3828, 6432
  size: 380, 1356
  orig: 404, 1368
  offset: 8, 4
  index: -1
hair_05
  rotate: true
  xy: 4, 2404
  size: 724, 1532
  orig: 744, 1544
  offset: 8, 12
  index: -1
hair_06
  rotate: true
  xy: 4136, 5536
  size: 460, 1300
  orig: 492, 1516
  offset: 16, 212
  index: -1
hair_07
  rotate: true
  xy: 4320, 4344
  size: 648, 1056
  orig: 668, 1072
  offset: 12, 0
  index: -1
hair_08
  rotate: true
  xy: 6052, 7148
  size: 304, 864
  orig: 332, 932
  offset: 16, 28
  index: -1
hair_09
  rotate: true
  xy: 3828, 6004
  size: 392, 1884
  orig: 440, 1908
  offset: 36, 12
  index: -1
hair_10
  rotate: true
  xy: 2248, 7232
  size: 296, 468
  orig: 328, 488
  offset: 16, 8
  index: -1
hair_11
  rotate: true
  xy: 516, 5152
  size: 488, 1372
  orig: 512, 1376
  offset: 16, 4
  index: -1
hair_12
  rotate: true
  xy: 4128, 2064
  size: 800, 1288
  orig: 828, 1316
  offset: 20, 16
  index: -1
hair_13
  rotate: true
  xy: 1144, 456
  size: 924, 1604
  orig: 1048, 1608
  offset: 124, 4
  index: -1
hair_13_2
  rotate: true
  xy: 5844, 7720
  size: 148, 584
  orig: 176, 616
  offset: 16, 12
  index: -1
hair_14
  rotate: true
  xy: 7364, 7128
  size: 312, 812
  orig: 412, 856
  offset: 68, 8
  index: -1
hair_15
  rotate: true
  xy: 4, 3184
  size: 732, 984
  orig: 752, 1016
  offset: 12, 16
  index: -1
hair_18
  rotate: true
  xy: 4, 1496
  size: 900, 1260
  orig: 1144, 1328
  offset: 16, 8
  index: -1
hair_19
  rotate: true
  xy: 2412, 5052
  size: 492, 744
  orig: 504, 772
  offset: 12, 24
  index: -1
hairshadow_01
  rotate: true
  xy: 1604, 6520
  size: 368, 760
  orig: 396, 776
  offset: 16, 16
  index: -1
hairshadow_02
  rotate: true
  xy: 4, 6600
  size: 364, 648
  orig: 396, 664
  offset: 20, 16
  index: -1
hairshadow_03
  rotate: true
  xy: 7276, 6764
  size: 356, 708
  orig: 380, 724
  offset: 8, 8
  index: -1
hairshadow_04
  rotate: true
  xy: 3896, 7508
  size: 224, 732
  orig: 256, 744
  offset: 16, 8
  index: -1
head_B_ribbon_02
  rotate: true
  xy: 4608, 7740
  size: 128, 328
  orig: 160, 352
  offset: 16, 8
  index: -1
head_B_ribbon_03
  rotate: false
  xy: 3556, 7512
  size: 332, 228
  orig: 352, 256
  offset: 12, 12
  index: -1
head_ribbon shadow_01
  rotate: true
  xy: 5404, 4900
  size: 536, 584
  orig: 568, 616
  offset: 16, 16
  index: -1
head_ribbon_01
  rotate: true
  xy: 6924, 7136
  size: 312, 432
  orig: 344, 456
  offset: 16, 12
  index: -1
head_ribbon_02
  rotate: true
  xy: 2372, 6484
  size: 380, 436
  orig: 404, 464
  offset: 16, 16
  index: -1
head_ribbon_03
  rotate: true
  xy: 6968, 6344
  size: 412, 496
  orig: 436, 512
  offset: 12, 8
  index: -1
head_ribbon_04
  rotate: true
  xy: 3884, 6844
  size: 344, 480
  orig: 368, 512
  offset: 12, 20
  index: -1
head_ribbon_05
  rotate: false
  xy: 7472, 6344
  size: 412, 412
  orig: 436, 436
  offset: 12, 8
  index: -1
mouth_default_01
  rotate: false
  xy: 5280, 7728
  size: 288, 140
  orig: 316, 172
  offset: 16, 16
  index: -1
mouth_default_02
  rotate: false
  xy: 356, 7604
  size: 292, 176
  orig: 320, 208
  offset: 12, 16
  index: -1
mouth_default_base
  rotate: false
  xy: 1044, 7772
  size: 276, 96
  orig: 308, 128
  offset: 16, 20
  index: -1
mouth_embarasse_01
  rotate: false
  xy: 7192, 7716
  size: 240, 152
  orig: 268, 184
  offset: 16, 16
  index: -1
mouth_embarasse_02
  rotate: false
  xy: 1328, 7772
  size: 236, 96
  orig: 268, 128
  offset: 20, 16
  index: -1
mouth_embarasse_base
  rotate: false
  xy: 488, 7788
  size: 228, 80
  orig: 272, 112
  offset: 28, 16
  index: -1
mouth_serious_01
  rotate: false
  xy: 3500, 7752
  size: 192, 116
  orig: 220, 152
  offset: 12, 16
  index: -1
mouth_serious_base
  rotate: false
  xy: 200, 7800
  size: 196, 68
  orig: 236, 100
  offset: 20, 16
  index: -1
muffler_01
  rotate: false
  xy: 4344, 28
  size: 1892, 944
  orig: 1912, 976
  offset: 8, 16
  index: -1
muffler_02
  rotate: false
  xy: 6244, 4
  size: 1696, 968
  orig: 1716, 992
  offset: 8, 8
  index: -1
muffler_03
  rotate: false
  xy: 2548, 5552
  size: 1580, 444
  orig: 1588, 472
  offset: 0, 16
  index: -1
muffler_04
  rotate: true
  xy: 4, 6176
  size: 416, 624
  orig: 440, 640
  offset: 16, 16
  index: -1
muffler_05
  rotate: true
  xy: 4, 5696
  size: 472, 560
  orig: 492, 576
  offset: 12, 8
  index: -1
muffler_06
  rotate: true
  xy: 6320, 5908
  size: 460, 588
  orig: 516, 608
  offset: 16, 16
  index: -1
muffler_07
  rotate: false
  xy: 636, 6108
  size: 460, 456
  orig: 484, 476
  offset: 16, 20
  index: -1
muffler_08
  rotate: true
  xy: 5444, 5444
  size: 488, 612
  orig: 504, 632
  offset: 12, 12
  index: -1
muffler_09
  rotate: true
  xy: 5720, 5940
  size: 428, 592
  orig: 452, 608
  offset: 16, 16
  index: -1
muffler_10
  rotate: true
  xy: 3164, 5032
  size: 512, 540
  orig: 584, 564
  offset: 12, 16
  index: -1
muffler_11
  rotate: false
  xy: 1896, 5084
  size: 508, 496
  orig: 524, 508
  offset: 8, 8
  index: -1
muffler_12
  rotate: false
  xy: 2816, 6480
  size: 588, 384
  orig: 692, 416
  offset: 20, 16
  index: -1
muffler_13
  rotate: false
  xy: 1896, 5588
  size: 644, 452
  orig: 676, 476
  offset: 20, 20
  index: -1
nose flush_01
  rotate: false
  xy: 4, 7360
  size: 264, 260
  orig: 284, 260
  offset: 0, 0
  index: -1
nose_01
  rotate: true
  xy: 56, 7820
  size: 48, 68
  orig: 64, 80
  offset: 8, 4
  index: -1
ribbon shadow_01
  rotate: true
  xy: 1104, 6092
  size: 420, 1060
  orig: 440, 1076
  offset: 8, 8
  index: -1
ribbon shadow_02
  rotate: true
  xy: 3372, 4408
  size: 600, 940
  orig: 620, 956
  offset: 12, 8
  index: -1
ribbon_01
  rotate: true
  xy: 3132, 7208
  size: 296, 756
  orig: 328, 776
  offset: 16, 12
  index: -1
ribbon_02
  rotate: true
  xy: 5516, 7472
  size: 240, 748
  orig: 332, 768
  offset: 20, 12
  index: -1
ribbon_03
  rotate: true
  xy: 3712, 5016
  size: 512, 676
  orig: 528, 692
  offset: 16, 16
  index: -1
ribbon_04
  rotate: true
  xy: 6064, 5412
  size: 488, 632
  orig: 508, 656
  offset: 8, 16
  index: -1
ribbon_05
  rotate: true
  xy: 1832, 6896
  size: 328, 332
  orig: 368, 372
  offset: 20, 20
  index: -1
ribbon_06
  rotate: true
  xy: 5676, 2836
  size: 744, 1000
  orig: 752, 1012
  offset: 4, 4
  index: -1
ribbon_07
  rotate: true
  xy: 3520, 6848
  size: 352, 356
  orig: 384, 384
  offset: 12, 12
  index: -1
ribbon_08
  rotate: true
  xy: 4372, 6820
  size: 340, 1188
  orig: 360, 1196
  offset: 8, 0
  index: -1
scattered light_04
  rotate: true
  xy: 1272, 1388
  size: 824, 1940
  orig: 880, 1948
  offset: 56, 0
  index: -1
scattered light_05
  rotate: true
  xy: 7136, 3516
  size: 716, 1052
  orig: 848, 1124
  offset: 76, 40
  index: -1
sidehair_01
  rotate: true
  xy: 4, 7628
  size: 164, 344
  orig: 216, 380
  offset: 36, 16
  index: -1
sidehair_02
  rotate: true
  xy: 1180, 4588
  size: 556, 576
  orig: 568, 592
  offset: 8, 8
  index: -1
snow source_04
  rotate: false
  xy: 4364, 1124
  size: 936, 932
  orig: 964, 940
  offset: 28, 8
  index: -1
snow source_05
  rotate: true
  xy: 3412, 6456
  size: 384, 408
  orig: 512, 548
  offset: 68, 80
  index: -1

CH0194_home2.png
size: 7932,8120
format: RGBA8888
filter: Linear,Linear
repeat: none
01/building_01
  rotate: false
  xy: 1812, 644
  size: 1740, 3508
  orig: 1772, 3512
  offset: 24, 4
  index: -1
01/building_03
  rotate: false
  xy: 4, 620
  size: 1800, 3532
  orig: 1800, 3540
  offset: 0, 8
  index: -1
01/building_04
  rotate: true
  xy: 5004, 900
  size: 3556, 1228
  orig: 3620, 1456
  offset: 64, 228
  index: -1
01/christmas tree_01
  rotate: false
  xy: 5440, 5204
  size: 1844, 2912
  orig: 1884, 2912
  offset: 0, 0
  index: -1
01/ground_01
  rotate: false
  xy: 4, 6840
  size: 5288, 1276
  orig: 5288, 1276
  offset: 0, 0
  index: -1
01/sky_01
  rotate: false
  xy: 4, 4160
  size: 3528, 2672
  orig: 3528, 2672
  offset: 0, 0
  index: -1
01/streetlamp light_01
  rotate: true
  xy: 3560, 4
  size: 1044, 1200
  orig: 1124, 1340
  offset: 40, 56
  index: -1
01/streetlamp_01
  rotate: false
  xy: 6240, 1672
  size: 1064, 3524
  orig: 1064, 3624
  offset: 0, 44
  index: -1
B_R_cape_01
  rotate: true
  xy: 3540, 4464
  size: 2368, 1892
  orig: 2384, 1924
  offset: 8, 0
  index: -1
Beret_01
  rotate: false
  xy: 6240, 480
  size: 1688, 1184
  orig: 1700, 2380
  offset: 0, 1188
  index: -1
scattered light_01
  rotate: true
  xy: 3560, 1056
  size: 3400, 1436
  orig: 3464, 1468
  offset: 64, 32
  index: -1

CH0194_home3.png
size: 8180,6892
format: RGBA8888
filter: Linear,Linear
repeat: none
01/halo_01_glow
  rotate: false
  xy: 3760, 4
  size: 2984, 1696
  orig: 2984, 1696
  offset: 0, 0
  index: -1
01/tree_02
  rotate: true
  xy: 1684, 2028
  size: 1352, 2184
  orig: 1556, 2184
  offset: 0, 0
  index: -1
01/tree_03
  rotate: true
  xy: 4, 2180
  size: 1300, 1672
  orig: 1300, 1672
  offset: 0, 0
  index: -1
01/tree_04
  rotate: true
  xy: 6812, 4556
  size: 1196, 1344
  orig: 1196, 1348
  offset: 0, 4
  index: -1
01/tree_7
  rotate: false
  xy: 4, 3488
  size: 1792, 1228
  orig: 1792, 1228
  offset: 0, 0
  index: -1
01/tree_8
  rotate: false
  xy: 6920, 5760
  size: 1256, 1128
  orig: 1256, 1144
  offset: 0, 16
  index: -1
L_arm_01
  rotate: true
  xy: 1900, 5852
  size: 1036, 1884
  orig: 1072, 1896
  offset: 20, 0
  index: -1
L_cape_01
  rotate: false
  xy: 3876, 1964
  size: 1484, 1416
  orig: 1508, 1448
  offset: 12, 16
  index: -1
R_arm_01
  rotate: true
  xy: 1856, 312
  size: 1708, 1896
  orig: 1736, 1924
  offset: 12, 16
  index: -1
R_arm_02
  rotate: true
  xy: 4, 4752
  size: 1108, 1676
  orig: 1128, 1680
  offset: 8, 0
  index: -1
R_cape_01
  rotate: false
  xy: 4, 5868
  size: 1888, 1020
  orig: 1920, 1076
  offset: 32, 48
  index: -1
basehair_01
  rotate: false
  xy: 1688, 4724
  size: 1628, 1120
  orig: 1652, 1132
  offset: 8, 0
  index: -1
body_01
  rotate: true
  xy: 1804, 3424
  size: 1292, 1504
  orig: 1300, 1508
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 5392, 3252
  size: 1296, 1816
  orig: 1320, 1832
  offset: 16, 16
  index: -1
hair_17
  rotate: false
  xy: 5620, 4620
  size: 1184, 1164
  orig: 1192, 1240
  offset: 8, 0
  index: -1
head_01
  rotate: true
  xy: 4, 468
  size: 1552, 1844
  orig: 1564, 1864
  offset: 8, 12
  index: -1
muffler_14
  rotate: false
  xy: 3324, 4680
  size: 2288, 1104
  orig: 2308, 1136
  offset: 20, 16
  index: -1
scattered light_02
  rotate: true
  xy: 3792, 5792
  size: 1096, 3120
  orig: 1160, 3168
  offset: 8, 36
  index: -1
scattered light_03
  rotate: false
  xy: 3316, 3388
  size: 2068, 1284
  orig: 3600, 2944
  offset: 0, 1660
  index: -1
scattered light_03_2
  rotate: true
  xy: 5368, 1708
  size: 1536, 2768
  orig: 3600, 2944
  offset: 2064, 0
  index: -1

CH0194_home4.png
size: 5668,4160
format: RGBA8888
filter: Linear,Linear
repeat: none
01/building_02
  rotate: false
  xy: 2020, 2084
  size: 1824, 2072
  orig: 1852, 2072
  offset: 28, 0
  index: -1
01/building_05
  rotate: false
  xy: 4, 4
  size: 2144, 1844
  orig: 2144, 1844
  offset: 0, 0
  index: -1
B_L_cape_01
  rotate: true
  xy: 4, 1856
  size: 2300, 2008
  orig: 2316, 2020
  offset: 0, 12
  index: -1
Beret_02
  rotate: true
  xy: 3852, 2088
  size: 2068, 1812
  orig: 2080, 1976
  offset: 4, 160
  index: -1
scattered light_06
  rotate: true
  xy: 2156, 96
  size: 1980, 1968
  orig: 1980, 2060
  offset: 0, 92
  index: -1


