
CH0101_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Hairband_01
  rotate: false
  xy: 1842, 1148
  size: 160, 426
  orig: 162, 426
  offset: 0, 0
  index: -1
Hairband_02
  rotate: false
  xy: 3522, 310
  size: 316, 142
  orig: 318, 144
  offset: 0, 0
  index: -1
Hairband_03
  rotate: false
  xy: 1962, 1344
  size: 176, 656
  orig: 176, 658
  offset: 0, 0
  index: -1
Hairband_04
  rotate: false
  xy: 3916, 290
  size: 178, 434
  orig: 178, 436
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2412, 3360
  size: 76, 160
  orig: 76, 160
  offset: 0, 0
  index: -1
L_Eyebrows_01_D
  rotate: false
  xy: 2172, 2656
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2362, 3226
  size: 62, 134
  orig: 64, 134
  offset: 2, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2122, 3248
  size: 76, 160
  orig: 76, 160
  offset: 0, 0
  index: -1
L_Eyebrows_03_D
  rotate: false
  xy: 3594, 3388
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 2352, 3094
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 2094, 3284
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 2596, 3820
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 2550, 3724
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 2104, 3142
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 3330, 3098
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1986, 4068
  size: 36, 26
  orig: 38, 28
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 2440, 4072
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
L_eye_04
  rotate: false
  xy: 2500, 4066
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
L_eye_White_01
  rotate: false
  xy: 2006, 3424
  size: 118, 124
  orig: 118, 128
  offset: 0, 2
  index: -1
L_face_cover_01
  rotate: false
  xy: 3940, 2508
  size: 152, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
L_face_cover_02
  rotate: false
  xy: 2134, 2744
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
L_foot_01
  rotate: false
  xy: 2754, 582
  size: 380, 282
  orig: 380, 296
  offset: 0, 14
  index: -1
L_leg_01
  rotate: false
  xy: 2130, 2890
  size: 320, 704
  orig: 320, 704
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 3294, 1182
  size: 384, 632
  orig: 384, 632
  offset: 0, 0
  index: -1
L_toe_01
  rotate: false
  xy: 1766, 3902
  size: 124, 84
  orig: 126, 88
  offset: 0, 2
  index: -1
L_toe_02
  rotate: false
  xy: 2434, 3998
  size: 64, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
L_toe_03
  rotate: false
  xy: 4030, 3868
  size: 62, 70
  orig: 64, 74
  offset: 0, 2
  index: -1
L_toe_04
  rotate: false
  xy: 3194, 3710
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
L_toe_05
  rotate: false
  xy: 2396, 3590
  size: 62, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3164, 2244
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
R_Eyebrows_01_D
  rotate: false
  xy: 3206, 2718
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 3984, 3406
  size: 88, 186
  orig: 88, 186
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 3220, 2798
  size: 100, 186
  orig: 100, 186
  offset: 0, 0
  index: -1
R_Eyebrows_03_D
  rotate: false
  xy: 4006, 2968
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 2030, 3206
  size: 84, 166
  orig: 84, 166
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 3706, 3926
  size: 24, 112
  orig: 24, 112
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 3258, 3278
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 3904, 3756
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 4056, 3468
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 4, 1190
  size: 456, 334
  orig: 456, 336
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 3740, 3852
  size: 332, 242
  orig: 422, 334
  offset: 0, 90
  index: -1
R_eye_01
  rotate: false
  xy: 2604, 4020
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 2830, 4074
  size: 36, 22
  orig: 40, 22
  offset: 2, 0
  index: -1
R_eye_03
  rotate: false
  xy: 2480, 4074
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
R_eye_04
  rotate: false
  xy: 2804, 4060
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
R_eye_White_01
  rotate: false
  xy: 3244, 3140
  size: 118, 138
  orig: 122, 142
  offset: 2, 2
  index: -1
R_face_cover_01
  rotate: false
  xy: 3970, 3696
  size: 124, 166
  orig: 128, 170
  offset: 2, 2
  index: -1
R_face_cover_02
  rotate: false
  xy: 3588, 3928
  size: 124, 166
  orig: 128, 170
  offset: 2, 2
  index: -1
R_finger_01
  rotate: false
  xy: 3116, 3780
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
R_finger_03
  rotate: false
  xy: 3232, 3954
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
R_finger_04
  rotate: false
  xy: 3688, 4040
  size: 116, 54
  orig: 118, 58
  offset: 0, 2
  index: -1
R_finger_05
  rotate: false
  xy: 2562, 3882
  size: 100, 90
  orig: 100, 92
  offset: 0, 0
  index: -1
R_foot_01
  rotate: false
  xy: 1986, 552
  size: 400, 344
  orig: 402, 346
  offset: 2, 2
  index: -1
R_hand_01
  rotate: false
  xy: 2490, 3936
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
R_leg_01
  rotate: false
  xy: 3530, 808
  size: 562, 536
  orig: 566, 536
  offset: 4, 0
  index: -1
R_leg_02
  rotate: false
  xy: 3506, 1344
  size: 510, 670
  orig: 590, 670
  offset: 0, 0
  index: -1
R_toe_01
  rotate: false
  xy: 1916, 4040
  size: 70, 54
  orig: 72, 56
  offset: 0, 2
  index: -1
R_toe_02
  rotate: false
  xy: 3994, 2722
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
R_toe_03
  rotate: false
  xy: 3252, 4040
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
R_toe_04
  rotate: false
  xy: 3142, 3934
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
R_toe_05
  rotate: false
  xy: 3454, 4042
  size: 122, 52
  orig: 126, 56
  offset: 2, 2
  index: -1
Sweat_01
  rotate: false
  xy: 2404, 4072
  size: 34, 24
  orig: 36, 26
  offset: 0, 2
  index: -1
clothes_01
  rotate: false
  xy: 2272, 384
  size: 606, 606
  orig: 606, 606
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 3512, 2006
  size: 578, 512
  orig: 578, 514
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 3052, 1060
  size: 382, 432
  orig: 384, 432
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 3978, 3572
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 3224, 2794
  size: 244, 296
  orig: 244, 298
  offset: 0, 2
  index: -1
clothes_06
  rotate: false
  xy: 1790, 730
  size: 544, 380
  orig: 544, 380
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 2848, 3908
  size: 430, 184
  orig: 430, 184
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 1682, 3986
  size: 234, 108
  orig: 234, 110
  offset: 0, 0
  index: -1
clothes_09
  rotate: 270
  xy: 3250, 3088
  size: 1006, 732
  orig: 1006, 732
  offset: 0, 0
  index: -1
clothes_10
  rotate: false
  xy: 3182, 2386
  size: 714, 510
  orig: 714, 510
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 3132, 738
  size: 402, 348
  orig: 404, 348
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 3662, 454
  size: 236, 322
  orig: 236, 322
  offset: 0, 0
  index: -1
clothes_13
  rotate: false
  xy: 3840, 324
  size: 254, 474
  orig: 254, 474
  offset: 0, 0
  index: -1
clothes_14
  rotate: false
  xy: 3118, 1684
  size: 442, 544
  orig: 484, 544
  offset: 0, 0
  index: -1
clothes_15
  rotate: false
  xy: 2452, 3520
  size: 122, 190
  orig: 128, 194
  offset: 4, 2
  index: -1
clothes_16
  rotate: false
  xy: 3170, 3762
  size: 94, 124
  orig: 98, 126
  offset: 2, 0
  index: -1
clothes_17
  rotate: false
  xy: 2616, 846
  size: 574, 252
  orig: 576, 254
  offset: 0, 2
  index: -1
ear_01
  rotate: false
  xy: 3162, 1500
  size: 166, 78
  orig: 174, 82
  offset: 8, 2
  index: -1
haad_01
  rotate: false
  xy: 1864, 3548
  size: 720, 546
  orig: 720, 546
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1680, 456
  size: 294, 580
  orig: 294, 580
  offset: 0, 0
  index: -1
hair_02
  rotate: 270
  xy: 1554, 212
  size: 448, 536
  orig: 448, 540
  offset: 0, 2
  index: -1
hair_04
  rotate: 180
  xy: 2428, 248
  size: 522, 188
  orig: 524, 192
  offset: 0, 2
  index: -1
hair_05
  rotate: false
  xy: 2172, 292
  size: 428, 98
  orig: 428, 104
  offset: 0, 6
  index: -1
hair_06
  rotate: false
  xy: 4, 320
  size: 382, 70
  orig: 382, 72
  offset: 0, 2
  index: -1
hair_07
  rotate: false
  xy: 3542, 516
  size: 548, 404
  orig: 554, 404
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 3078, 614
  size: 462, 214
  orig: 466, 220
  offset: 0, 4
  index: -1
hair_09
  rotate: true
  xy: 3754, 1552
  size: 406, 232
  orig: 408, 234
  offset: 0, 2
  index: -1
hair_10
  rotate: false
  xy: 3148, 262
  size: 424, 278
  orig: 426, 282
  offset: 0, 2
  index: -1
hair_11
  rotate: false
  xy: 1164, 298
  size: 548, 150
  orig: 550, 152
  offset: 0, 2
  index: -1
hair_12
  rotate: false
  xy: 2126, 366
  size: 436, 408
  orig: 436, 412
  offset: 0, 4
  index: -1
hair_13
  rotate: false
  xy: 3478, 3146
  size: 328, 282
  orig: 328, 284
  offset: 0, 2
  index: -1
hair_14_1
  rotate: true
  xy: 3668, 1628
  size: 386, 424
  orig: 400, 468
  offset: 0, 44
  index: -1
hair_14_2
  rotate: false
  xy: 3486, 2300
  size: 176, 34
  orig: 176, 38
  offset: 0, 4
  index: -1
hair_15
  rotate: 270
  xy: 2370, 318
  size: 364, 450
  orig: 364, 452
  offset: 0, 2
  index: -1
hair_16
  rotate: false
  xy: 1388, 352
  size: 304, 484
  orig: 304, 484
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 3172, 2236
  size: 396, 354
  orig: 398, 354
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 2796, 408
  size: 608, 150
  orig: 622, 288
  offset: 14, 138
  index: -1
hair_19
  rotate: false
  xy: 4, 1478
  size: 256, 48
  orig: 256, 50
  offset: 0, 2
  index: -1
hair_20
  rotate: false
  xy: 2986, 486
  size: 472, 190
  orig: 472, 192
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 3766, 928
  size: 324, 136
  orig: 324, 138
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 3022, 3848
  size: 316, 138
  orig: 316, 138
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 3382, 354
  size: 324, 162
  orig: 328, 164
  offset: 0, 2
  index: -1
hair_24
  rotate: false
  xy: 3670, 3432
  size: 338, 144
  orig: 338, 146
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 2272, 4044
  size: 206, 52
  orig: 210, 54
  offset: 4, 0
  index: -1
hair_26_1
  rotate: false
  xy: 2320, 994
  size: 348, 102
  orig: 352, 104
  offset: 0, 0
  index: -1
hair_26_2
  rotate: false
  xy: 1424, 1440
  size: 352, 84
  orig: 368, 108
  offset: 16, 4
  index: -1
hair_27
  rotate: false
  xy: 1742, 436
  size: 388, 118
  orig: 388, 120
  offset: 0, 2
  index: -1
hair_28
  rotate: false
  xy: 2106, 270
  size: 368, 212
  orig: 392, 212
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 2038, 3366
  size: 286, 200
  orig: 288, 200
  offset: 0, 0
  index: -1
hair_30
  rotate: false
  xy: 3134, 1574
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
heel_light
  rotate: false
  xy: 3716, 2584
  size: 256, 306
  orig: 256, 306
  offset: 0, 0
  index: -1
lense_dust
  rotate: false
  xy: 4, 312
  size: 1814, 1214
  orig: 1814, 1214
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 4, 1526
  size: 2124, 2568
  orig: 2124, 2568
  offset: 0, 0
  index: -1
light_02
  rotate: 270
  xy: 2048, 1096
  size: 2998, 1210
  orig: 3000, 1662
  offset: 2, 452
  index: -1
mouse_01
  rotate: false
  xy: 1840, 3834
  size: 24, 80
  orig: 26, 82
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 4000, 3420
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 4062, 3610
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 2116, 3470
  size: 32, 76
  orig: 32, 78
  offset: 0, 2
  index: -1
mouse_05
  rotate: false
  xy: 1974, 3484
  size: 62, 86
  orig: 62, 88
  offset: 0, 2
  index: -1
mouse_06
  rotate: false
  xy: 4050, 3328
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 4048, 4012
  size: 42, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
mouse_08
  rotate: false
  xy: 4070, 3954
  size: 20, 64
  orig: 22, 66
  offset: 0, 0
  index: -1
mouse_09
  rotate: false
  xy: 3550, 3996
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 3844, 2782
  size: 248, 224
  orig: 250, 224
  offset: 0, 0
  index: -1
nose_01
  rotate: false
  xy: 1634, 4068
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
tag_01
  rotate: false
  xy: 3374, 2338
  size: 194, 68
  orig: 198, 68
  offset: 2, 0
  index: -1
tag_02
  rotate: false
  xy: 3302, 2736
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
tag_03
  rotate: false
  xy: 1850, 4080
  size: 26, 14
  orig: 30, 18
  offset: 2, 2
  index: -1
tag_04
  rotate: false
  xy: 3172, 4064
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 3432, 2894
  size: 660, 564
  orig: 660, 568
  offset: 0, 0
  index: -1

CH0101_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background
  rotate: false
  xy: 4, 1524
  size: 3460, 2568
  orig: 3460, 2568
  offset: 0, 0
  index: -1
BG/bg light_01
  rotate: 180
  xy: 4, 290
  size: 2908, 1232
  orig: 2908, 1232
  offset: 0, 0
  index: -1
BG/bg light_02
  rotate: false
  xy: 1702, 1360
  size: 356, 160
  orig: 356, 160
  offset: 0, 0
  index: -1
BG/bg light_03
  rotate: false
  xy: 1306, 1282
  size: 502, 240
  orig: 502, 240
  offset: 0, 0
  index: -1
BG/bg light_04
  rotate: false
  xy: 492, 1132
  size: 1564, 388
  orig: 1564, 388
  offset: 0, 0
  index: -1
BG/bg light_05
  rotate: false
  xy: 1482, 518
  size: 734, 832
  orig: 734, 832
  offset: 0, 0
  index: -1
BG/bg light_07
  rotate: false
  xy: 590, 1136
  size: 302, 262
  orig: 302, 262
  offset: 0, 0
  index: -1
BG/bg light_08
  rotate: false
  xy: 2124, 4
  size: 1396, 1210
  orig: 1396, 1210
  offset: 0, 0
  index: -1
BG/bg light_09
  rotate: false
  xy: 1122, 488
  size: 342, 608
  orig: 342, 608
  offset: 0, 0
  index: -1
BG/bg light_10
  rotate: false
  xy: 1194, 492
  size: 550, 536
  orig: 550, 536
  offset: 0, 0
  index: -1
BG/bg light_11
  rotate: false
  xy: 1162, 492
  size: 518, 570
  orig: 518, 570
  offset: 0, 0
  index: -1
BG/bg light_12
  rotate: false
  xy: 1274, 706
  size: 390, 376
  orig: 390, 376
  offset: 0, 0
  index: -1
BG/bg light_13
  rotate: false
  xy: 4, 1378
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
BG/halo_01
  rotate: false
  xy: 4, 1428
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
BG/halo_02
  rotate: false
  xy: 640, 496
  size: 270, 324
  orig: 270, 324
  offset: 0, 0
  index: -1
BG/halo_03
  rotate: false
  xy: 890, 648
  size: 414, 488
  orig: 414, 488
  offset: 0, 0
  index: -1
BG/heel
  rotate: false
  xy: 4, 672
  size: 806, 848
  orig: 806, 848
  offset: 0, 0
  index: -1

