
Nodoka_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_P_highlight
  rotate: false
  xy: 3582, 3892
  size: 54, 56
  orig: 54, 58
  offset: 0, 2
  index: -1
L_T_eyebrow_defualt
  rotate: false
  xy: 2930, 3898
  size: 74, 32
  orig: 76, 32
  offset: 2, 0
  index: -1
L_T_eyebrow_difficult
  rotate: false
  xy: 3098, 4070
  size: 76, 24
  orig: 76, 26
  offset: 0, 0
  index: -1
L_T_eyebrow_interesting
  rotate: false
  xy: 1776, 3894
  size: 56, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
L_T_eyebrow_soft smile
  rotate: false
  xy: 3656, 4064
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
L_T_eyebrow_surprise
  rotate: false
  xy: 3624, 3878
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
L_ack hair_02
  rotate: true
  xy: 3504, 3870
  size: 224, 546
  orig: 224, 564
  offset: 0, 18
  index: -1
L_back hair_01
  rotate: false
  xy: 3892, 486
  size: 172, 464
  orig: 172, 464
  offset: 0, 0
  index: -1
L_back hair_03
  rotate: false
  xy: 3144, 482
  size: 146, 350
  orig: 146, 350
  offset: 0, 0
  index: -1
L_back hair_glow
  rotate: false
  xy: 4, 754
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
L_coat _01
  rotate: true
  xy: 1202, 714
  size: 606, 676
  orig: 606, 676
  offset: 0, 0
  index: -1
L_coat _shadow
  rotate: false
  xy: 2346, 556
  size: 248, 302
  orig: 248, 302
  offset: 0, 0
  index: -1
L_coat_02
  rotate: true
  xy: 970, 768
  size: 266, 622
  orig: 268, 622
  offset: 0, 0
  index: -1
L_coat_bottom
  rotate: 270
  xy: 3260, 2860
  size: 572, 808
  orig: 572, 808
  offset: 0, 0
  index: -1
L_coat_collar_01
  rotate: false
  xy: 2140, 574
  size: 304, 270
  orig: 306, 272
  offset: 2, 0
  index: -1
L_coat_collar_02
  rotate: false
  xy: 8, 996
  size: 606, 290
  orig: 606, 290
  offset: 0, 0
  index: -1
L_coat_forearm_01
  rotate: true
  xy: 2150, 1024
  size: 376, 382
  orig: 376, 382
  offset: 0, 0
  index: -1
L_coat_forearm_02
  rotate: false
  xy: 3302, 722
  size: 284, 314
  orig: 286, 316
  offset: 0, 2
  index: -1
L_coat_upperarm
  rotate: true
  xy: 524, 1022
  size: 410, 464
  orig: 620, 534
  offset: 200, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1660, 4002
  size: 46, 94
  orig: 50, 94
  offset: 2, 0
  index: -1
L_eye_02
  rotate: false
  xy: 2808, 4018
  size: 22, 42
  orig: 26, 46
  offset: 2, 2
  index: -1
L_eye_white
  rotate: false
  xy: 4014, 2280
  size: 80, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
L_eyebrow_default
  rotate: false
  xy: 104, 2002
  size: 86, 106
  orig: 86, 108
  offset: 0, 2
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 2606, 4060
  size: 76, 34
  orig: 78, 38
  offset: 0, 2
  index: -1
L_eyebrow_halfcose
  rotate: false
  xy: 2286, 2744
  size: 88, 88
  orig: 88, 90
  offset: 0, 2
  index: -1
L_eyebrow_smile
  rotate: false
  xy: 1982, 4052
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
L_eyebrow_soft smile
  rotate: false
  xy: 3670, 3796
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
L_eyebrow_surprise
  rotate: false
  xy: 2188, 3316
  size: 86, 110
  orig: 86, 112
  offset: 0, 2
  index: -1
L_eyelid_defualt
  rotate: false
  xy: 1082, 4076
  size: 50, 20
  orig: 50, 22
  offset: 0, 0
  index: -1
L_eyelid_full
  rotate: false
  xy: 2716, 2770
  size: 80, 130
  orig: 82, 130
  offset: 2, 0
  index: -1
L_eyelid_halfclose
  rotate: false
  xy: 3998, 2152
  size: 80, 130
  orig: 82, 130
  offset: 2, 0
  index: -1
L_eyelid_soft smile
  rotate: false
  xy: 2576, 1980
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
L_flush
  rotate: false
  xy: 3168, 2036
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 3822, 3992
  size: 82, 102
  orig: 102, 102
  offset: 18, 0
  index: -1
L_hand
  rotate: false
  xy: 3776, 2748
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
L_hand_index
  rotate: false
  xy: 912, 4054
  size: 86, 40
  orig: 90, 50
  offset: 2, 2
  index: -1
L_hand_ring_01
  rotate: false
  xy: 688, 4008
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
L_hand_ring_02
  rotate: false
  xy: 2988, 4062
  size: 46, 34
  orig: 46, 38
  offset: 0, 2
  index: -1
L_hand_thumb_01
  rotate: false
  xy: 3988, 4040
  size: 66, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
L_hand_thumb_02
  rotate: false
  xy: 2060, 4062
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 1716, 1390
  size: 416, 678
  orig: 658, 758
  offset: 242, 0
  index: -1
L_shits_forearm_01
  rotate: false
  xy: 3376, 1258
  size: 142, 150
  orig: 222, 202
  offset: 78, 14
  index: -1
L_shits_forearm_02
  rotate: false
  xy: 3726, 4000
  size: 100, 94
  orig: 108, 96
  offset: 4, 2
  index: -1
LaL_coat_forearm_01_glow
  rotate: false
  xy: 458, 3882
  size: 230, 212
  orig: 230, 214
  offset: 0, 2
  index: -1
M_backhair_01
  rotate: false
  xy: 1838, 2736
  size: 1420, 1356
  orig: 1482, 1356
  offset: 62, 0
  index: -1
M_backhair_02
  rotate: false
  xy: 3836, 944
  size: 256, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
M_backhair_acc
  rotate: false
  xy: 2826, 3914
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
M_backhair_acc_glow
  rotate: false
  xy: 2940, 694
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
R_P_highlight
  rotate: false
  xy: 3414, 4032
  size: 80, 62
  orig: 82, 64
  offset: 2, 2
  index: -1
R_T_eyebrow_defualt
  rotate: false
  xy: 2032, 3542
  size: 114, 48
  orig: 114, 48
  offset: 0, 0
  index: -1
R_T_eyebrow_difficult
  rotate: false
  xy: 3246, 3482
  size: 114, 40
  orig: 114, 42
  offset: 0, 0
  index: -1
R_T_eyebrow_interesting
  rotate: false
  xy: 3958, 3874
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
R_T_eyebrow_soft smile
  rotate: false
  xy: 130, 3570
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
R_T_eyebrow_surprise
  rotate: false
  xy: 3730, 3844
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
R_back hair_01
  rotate: true
  xy: 1480, 408
  size: 646, 760
  orig: 648, 790
  offset: 0, 30
  index: -1
R_back hair_02
  rotate: 180
  xy: 3286, 682
  size: 696, 682
  orig: 696, 682
  offset: 0, 0
  index: -1
R_back hair_03
  rotate: true
  xy: 490, 594
  size: 514, 558
  orig: 590, 802
  offset: 76, 244
  index: -1
R_back hair_04
  rotate: true
  xy: 2200, 752
  size: 510, 692
  orig: 510, 692
  offset: 0, 0
  index: -1
R_back hair_04_glow
  rotate: false
  xy: 998, 952
  size: 340, 328
  orig: 340, 330
  offset: 0, 2
  index: -1
R_back hair_05
  rotate: 270
  xy: 1428, 552
  size: 596, 742
  orig: 596, 742
  offset: 0, 0
  index: -1
R_back hair_05_glow
  rotate: false
  xy: 2874, 970
  size: 452, 468
  orig: 452, 468
  offset: 0, 0
  index: -1
R_back hair_06
  rotate: false
  xy: 3588, 566
  size: 162, 378
  orig: 170, 378
  offset: 6, 0
  index: -1
R_back hair_06_glow
  rotate: false
  xy: 2618, 1988
  size: 222, 326
  orig: 222, 326
  offset: 0, 0
  index: -1
R_back hair_glow
  rotate: false
  xy: 2930, 708
  size: 532, 396
  orig: 534, 396
  offset: 0, 0
  index: -1
R_coat
  rotate: true
  xy: 2562, 2160
  size: 866, 1350
  orig: 868, 1350
  offset: 2, 0
  index: -1
R_coat_collar_01
  rotate: false
  xy: 2436, 818
  size: 520, 324
  orig: 520, 334
  offset: 0, 2
  index: -1
R_coat_collar_02
  rotate: false
  xy: 2390, 1680
  size: 198, 118
  orig: 200, 122
  offset: 0, 4
  index: -1
R_coat_forearm
  rotate: true
  xy: 4, 3608
  size: 486, 456
  orig: 488, 458
  offset: 2, 2
  index: -1
R_coat_shadow
  rotate: false
  xy: 1548, 1020
  size: 524, 402
  orig: 548, 402
  offset: 24, 0
  index: -1
R_coat_upperarm
  rotate: true
  xy: 3284, 1294
  size: 508, 648
  orig: 510, 654
  offset: 2, 0
  index: -1
R_eye_01
  rotate: false
  xy: 3906, 3998
  size: 80, 96
  orig: 84, 100
  offset: 2, 2
  index: -1
R_eye_02
  rotate: false
  xy: 2684, 4050
  size: 34, 44
  orig: 38, 48
  offset: 2, 2
  index: -1
R_eye_white
  rotate: false
  xy: 4, 3958
  size: 146, 136
  orig: 150, 138
  offset: 2, 2
  index: -1
R_eyebrow_default
  rotate: false
  xy: 2012, 1274
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 766, 4048
  size: 142, 46
  orig: 152, 56
  offset: 10, 0
  index: -1
R_eyebrow_halfcose
  rotate: false
  xy: 2238, 1698
  size: 148, 98
  orig: 152, 98
  offset: 0, 0
  index: -1
R_eyebrow_smile
  rotate: false
  xy: 1506, 4042
  size: 132, 50
  orig: 134, 50
  offset: 2, 0
  index: -1
R_eyebrow_soft smile
  rotate: false
  xy: 3134, 1682
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
R_eyebrow_surprise
  rotate: false
  xy: 3028, 1168
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
R_eyelid_defualt
  rotate: false
  xy: 790, 4026
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
R_eyelid_full
  rotate: false
  xy: 2958, 2042
  size: 150, 134
  orig: 150, 138
  offset: 0, 2
  index: -1
R_eyelid_halfclose
  rotate: false
  xy: 1128, 1546
  size: 150, 136
  orig: 150, 138
  offset: 0, 2
  index: -1
R_eyelid_soft smile
  rotate: false
  xy: 1466, 1128
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
R_flush
  rotate: false
  xy: 1716, 3948
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 3994, 3116
  size: 100, 126
  orig: 106, 126
  offset: 4, 0
  index: -1
R_hand
  rotate: false
  xy: 3482, 2094
  size: 160, 158
  orig: 186, 180
  offset: 24, 0
  index: -1
R_hand_index_01
  rotate: false
  xy: 2726, 4026
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
R_hand_index_02
  rotate: false
  xy: 4034, 4004
  size: 26, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
R_hand_middle,ring
  rotate: false
  xy: 152, 4034
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
R_hand_ring
  rotate: false
  xy: 4, 3906
  size: 58, 60
  orig: 60, 62
  offset: 2, 0
  index: -1
R_hand_thumb
  rotate: false
  xy: 3008, 3866
  size: 50, 108
  orig: 52, 108
  offset: 2, 0
  index: -1
R_leg
  rotate: true
  xy: 4, 1454
  size: 516, 658
  orig: 516, 658
  offset: 0, 0
  index: -1
R_shirts_forearm
  rotate: false
  xy: 4, 3450
  size: 180, 180
  orig: 182, 180
  offset: 2, 0
  index: -1
backhead
  rotate: 180
  xy: 2942, 1250
  size: 382, 524
  orig: 382, 530
  offset: 0, 2
  index: -1
backhead_glow
  rotate: 270
  xy: 3488, 1056
  size: 422, 606
  orig: 422, 606
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1242, 1262
  size: 424, 510
  orig: 428, 510
  offset: 2, 0
  index: -1
fronthair_01
  rotate: false
  xy: 842, 598
  size: 206, 314
  orig: 208, 314
  offset: 2, 0
  index: -1
fronthair_01_light
  rotate: false
  xy: 4, 3262
  size: 70, 194
  orig: 74, 198
  offset: 2, 2
  index: -1
fronthair_02
  rotate: false
  xy: 2080, 650
  size: 166, 320
  orig: 166, 322
  offset: 0, 0
  index: -1
fronthair_03
  rotate: false
  xy: 2108, 2336
  size: 114, 288
  orig: 116, 288
  offset: 0, 0
  index: -1
fronthair_04
  rotate: false
  xy: 1026, 448
  size: 138, 422
  orig: 138, 454
  offset: 0, 22
  index: -1
fronthair_05
  rotate: false
  xy: 542, 738
  size: 208, 352
  orig: 208, 368
  offset: 0, 16
  index: -1
fronthair_05_light
  rotate: false
  xy: 3244, 2956
  size: 104, 280
  orig: 104, 280
  offset: 0, 0
  index: -1
fronthair_06
  rotate: false
  xy: 4, 1958
  size: 122, 322
  orig: 122, 322
  offset: 0, 0
  index: -1
fronthair_07
  rotate: false
  xy: 1122, 522
  size: 144, 332
  orig: 144, 332
  offset: 0, 0
  index: -1
fronthair_07_glow
  rotate: false
  xy: 2108, 2626
  size: 174, 262
  orig: 174, 264
  offset: 0, 2
  index: -1
fronthair_08
  rotate: false
  xy: 2076, 3314
  size: 126, 226
  orig: 128, 226
  offset: 0, 0
  index: -1
fronthair_base
  rotate: false
  xy: 258, 754
  size: 428, 236
  orig: 430, 236
  offset: 2, 0
  index: -1
fronthair_base_glow
  rotate: false
  xy: 348, 892
  size: 348, 280
  orig: 350, 282
  offset: 2, 2
  index: -1
glow_halo
  rotate: false
  xy: 2108, 2754
  size: 608, 544
  orig: 608, 544
  offset: 0, 0
  index: -1
hair shadow_01
  rotate: false
  xy: 1782, 864
  size: 190, 226
  orig: 190, 226
  offset: 0, 0
  index: -1
hair shadow_02
  rotate: false
  xy: 2844, 1998
  size: 146, 210
  orig: 146, 212
  offset: 0, 0
  index: -1
hair shadow_03
  rotate: false
  xy: 3010, 3966
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
hair shadow_04
  rotate: false
  xy: 2752, 4010
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
hair shadow_05
  rotate: false
  xy: 4030, 3874
  size: 60, 218
  orig: 60, 218
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 666, 1282
  size: 542, 480
  orig: 542, 480
  offset: 0, 0
  index: -1
hat_01
  rotate: true
  xy: 2396, 1286
  size: 510, 546
  orig: 514, 584
  offset: 2, 38
  index: -1
hat_02
  rotate: false
  xy: 3880, 2458
  size: 212, 396
  orig: 214, 398
  offset: 2, 2
  index: -1
hat_glow
  rotate: false
  xy: 2596, 760
  size: 384, 266
  orig: 386, 266
  offset: 2, 0
  index: -1
mouth_defualt,smile
  rotate: false
  xy: 2332, 4074
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
mouth_difficult_a
  rotate: false
  xy: 2520, 4070
  size: 48, 24
  orig: 52, 26
  offset: 2, 0
  index: -1
mouth_difficult_base
  rotate: false
  xy: 1452, 4078
  size: 52, 14
  orig: 70, 14
  offset: 18, 0
  index: -1
mouth_interesting_a
  rotate: false
  xy: 450, 4028
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
mouth_interesting_base
  rotate: false
  xy: 472, 3866
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
mouth_responed_a
  rotate: false
  xy: 1626, 4032
  size: 32, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
mouth_responed_base
  rotate: false
  xy: 236, 4078
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
mouth_smile_a
  rotate: false
  xy: 1896, 4014
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
mouth_soft smile_a
  rotate: false
  xy: 1000, 4068
  size: 80, 26
  orig: 82, 26
  offset: 2, 0
  index: -1
mouth_soft smile_base
  rotate: false
  xy: 2444, 4074
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 3458, 1810
  size: 176, 230
  orig: 178, 230
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 526, 4062
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shirts_collar
  rotate: false
  xy: 3298, 2062
  size: 198, 132
  orig: 198, 132
  offset: 0, 0
  index: -1
skirt_bottom
  rotate: 180
  xy: 4, 1170
  size: 576, 336
  orig: 576, 336
  offset: 0, 0
  index: -1
skirt_upper
  rotate: true
  xy: 3622, 1540
  size: 964, 470
  orig: 966, 472
  offset: 2, 2
  index: -1
sweat
  rotate: false
  xy: 136, 4068
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
telescope
  rotate: true
  xy: 1946, 1798
  size: 936, 1506
  orig: 1696, 1506
  offset: 760, 0
  index: -1
toplight
  rotate: false
  xy: 4, 1684
  size: 2102, 2410
  orig: 2102, 2410
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 3058, 3188
  size: 908, 1012
  orig: 912, 1014
  offset: 4, 0
  index: -1

Nodoka_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/glow_chr_body
  rotate: false
  xy: 4, 806
  size: 1484, 1384
  orig: 1484, 1384
  offset: 0, 0
  index: -1
BG/glow_chr_hair
  rotate: 270
  xy: 2444, 2716
  size: 1378, 1138
  orig: 1378, 1138
  offset: 0, 0
  index: -1
BG/glow_chr_head
  rotate: false
  xy: 2388, 644
  size: 742, 744
  orig: 742, 744
  offset: 0, 0
  index: -1
BG/glow_telescope
  rotate: true
  xy: 3060, 436
  size: 952, 1030
  orig: 954, 1030
  offset: 0, 0
  index: -1
BG/milkyway
  rotate: false
  xy: 1546, 1390
  size: 2544, 2092
  orig: 2544, 2304
  offset: 0, 0
  index: -1
BG/sky
  rotate: false
  xy: 4, 2192
  size: 2438, 1900
  orig: 2438, 1900
  offset: 0, 0
  index: -1
BG/starsource_1
  rotate: false
  xy: 2444, 3964
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
BG/starsource_2
  rotate: false
  xy: 2582, 4026
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
BG/starsource_3
  rotate: false
  xy: 2654, 4062
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1

