
Eimi_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_T_eyebrow_defualt
  rotate: false
  xy: 3556, 3042
  size: 212, 102
  orig: 212, 102
  offset: 0, 0
  index: -1
L_T_eyebrow_irritate
  rotate: false
  xy: 2426, 3842
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
L_T_eyebrow_serious
  rotate: false
  xy: 868, 2550
  size: 152, 48
  orig: 152, 48
  offset: 0, 0
  index: -1
L_T_eyebrow_surprise
  rotate: false
  xy: 3356, 2912
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
L_backhair
  rotate: 180
  xy: 4, 936
  size: 576, 862
  orig: 576, 874
  offset: 0, 0
  index: -1
L_bra_01
  rotate: 180
  xy: 3098, 2286
  size: 992, 772
  orig: 992, 772
  offset: 0, 0
  index: -1
L_bra_02
  rotate: false
  xy: 3630, 4032
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
L_bra_03
  rotate: false
  xy: 2662, 4020
  size: 60, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
L_bra_04
  rotate: false
  xy: 2470, 4050
  size: 44, 44
  orig: 44, 48
  offset: 0, 4
  index: -1
L_bra_L_lace_01
  rotate: true
  xy: 3400, 566
  size: 246, 320
  orig: 246, 328
  offset: 0, 2
  index: -1
L_bra_L_lace_02
  rotate: true
  xy: 434, 182
  size: 146, 548
  orig: 146, 548
  offset: 0, 0
  index: -1
L_bra_R_lace_01
  rotate: true
  xy: 3330, 282
  size: 186, 362
  orig: 214, 362
  offset: 28, 0
  index: -1
L_bra_R_lace_02
  rotate: true
  xy: 1422, 218
  size: 80, 646
  orig: 80, 646
  offset: 0, 0
  index: -1
L_breast
  rotate: true
  xy: 2684, 1476
  size: 538, 678
  orig: 538, 678
  offset: 0, 0
  index: -1
L_breast_light
  rotate: false
  xy: 3380, 2192
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
L_breast_shadow
  rotate: false
  xy: 2998, 2762
  size: 138, 244
  orig: 138, 244
  offset: 0, 0
  index: -1
L_coat_forerarm_01
  rotate: 180
  xy: 584, 1394
  size: 760, 760
  orig: 760, 760
  offset: 0, 0
  index: -1
L_coat_forerarm_02
  rotate: false
  xy: 2414, 516
  size: 236, 388
  orig: 236, 388
  offset: 0, 0
  index: -1
L_coat_forerarm_03
  rotate: false
  xy: 2318, 2152
  size: 144, 222
  orig: 144, 222
  offset: 0, 0
  index: -1
L_coat_front_01
  rotate: false
  xy: 4, 1178
  size: 804, 674
  orig: 804, 674
  offset: 0, 0
  index: -1
L_coat_front_02
  rotate: false
  xy: 538, 656
  size: 442, 512
  orig: 442, 512
  offset: 0, 0
  index: -1
L_coat_front_03
  rotate: false
  xy: 616, 626
  size: 532, 596
  orig: 532, 596
  offset: 0, 0
  index: -1
L_coat_upperarm
  rotate: false
  xy: 3846, 554
  size: 244, 378
  orig: 244, 378
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 3272, 1888
  size: 128, 168
  orig: 128, 168
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 772, 2476
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 3424, 4062
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
L_eye_light_1
  rotate: false
  xy: 2724, 4070
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
L_eye_light_2
  rotate: false
  xy: 3604, 3744
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
L_eyebrow_default
  rotate: false
  xy: 2742, 90
  size: 210, 152
  orig: 210, 152
  offset: 0, 0
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 4, 2542
  size: 186, 56
  orig: 186, 56
  offset: 0, 0
  index: -1
L_eyebrow_irritate
  rotate: false
  xy: 646, 1236
  size: 136, 84
  orig: 136, 84
  offset: 0, 0
  index: -1
L_eyebrow_surprise
  rotate: false
  xy: 564, 1912
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
L_forerarm
  rotate: false
  xy: 2130, 3100
  size: 148, 156
  orig: 148, 160
  offset: 0, 4
  index: -1
L_hair_01
  rotate: true
  xy: 272, 364
  size: 186, 534
  orig: 202, 576
  offset: 16, 40
  index: -1
L_hair_02
  rotate: true
  xy: 1142, 452
  size: 480, 920
  orig: 484, 920
  offset: 0, 0
  index: -1
L_hair_03
  rotate: true
  xy: 376, 104
  size: 294, 650
  orig: 294, 650
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 2516, 3888
  size: 144, 204
  orig: 144, 204
  offset: 0, 0
  index: -1
L_hand_index_01
  rotate: false
  xy: 3902, 394
  size: 190, 106
  orig: 190, 106
  offset: 0, 0
  index: -1
L_hand_index_02
  rotate: false
  xy: 3368, 3988
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
L_hand_index_03
  rotate: false
  xy: 2996, 2466
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
L_hand_middle,ring,pinky
  rotate: false
  xy: 1532, 622
  size: 186, 220
  orig: 186, 220
  offset: 0, 0
  index: -1
L_hand_thumb_01
  rotate: false
  xy: 3222, 2016
  size: 178, 290
  orig: 178, 290
  offset: 0, 0
  index: -1
L_hand_thumb_02
  rotate: false
  xy: 1584, 2496
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
L_hand_thumb_03
  rotate: false
  xy: 2308, 3574
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
L_hanger_01
  rotate: false
  xy: 2072, 40
  size: 708, 560
  orig: 708, 560
  offset: 0, 0
  index: -1
L_shirts_forerarm_01
  rotate: false
  xy: 1394, 2318
  size: 236, 282
  orig: 236, 284
  offset: 0, 0
  index: -1
L_shirts_forerarm_02
  rotate: false
  xy: 3152, 2644
  size: 126, 186
  orig: 126, 186
  offset: 0, 0
  index: -1
L_shirts_shirtband
  rotate: false
  xy: 834, 914
  size: 198, 232
  orig: 198, 238
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 2130, 3814
  size: 420, 280
  orig: 426, 444
  offset: 0, 0
  index: -1
L_upperaram
  rotate: false
  xy: 1494, 1002
  size: 700, 360
  orig: 700, 360
  offset: 0, 0
  index: -1
L_upperarm
  rotate: false
  xy: 3748, 3374
  size: 332, 720
  orig: 332, 720
  offset: 0, 0
  index: -1
L_zipper_01
  rotate: false
  xy: 1446, 2164
  size: 48, 196
  orig: 48, 196
  offset: 0, 0
  index: -1
L_zipper_02
  rotate: false
  xy: 2130, 3918
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
L_zipper_shadow
  rotate: false
  xy: 3726, 3810
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
R_T_eyebrow_defualt
  rotate: false
  xy: 3534, 2920
  size: 172, 34
  orig: 172, 34
  offset: 0, 0
  index: -1
R_T_eyebrow_irritate
  rotate: false
  xy: 2298, 3742
  size: 116, 24
  orig: 116, 24
  offset: 0, 0
  index: -1
R_T_eyebrow_serious
  rotate: false
  xy: 2288, 3560
  size: 114, 14
  orig: 114, 14
  offset: 0, 0
  index: -1
R_T_eyebrow_surprise
  rotate: false
  xy: 3556, 2902
  size: 118, 32
  orig: 118, 32
  offset: 0, 0
  index: -1
R_backhair
  rotate: true
  xy: 2754, 1088
  size: 398, 988
  orig: 398, 988
  offset: 0, 0
  index: -1
R_bra_01
  rotate: false
  xy: 2286, 1708
  size: 934, 768
  orig: 934, 768
  offset: 0, 0
  index: -1
R_bra_02
  rotate: false
  xy: 1134, 522
  size: 706, 538
  orig: 722, 538
  offset: 0, 0
  index: -1
R_bra_L_lace_01
  rotate: true
  xy: 2054, 900
  size: 258, 348
  orig: 258, 348
  offset: 0, 0
  index: -1
R_bra_L_lace_02
  rotate: false
  xy: 60, 1318
  size: 394, 430
  orig: 394, 430
  offset: 0, 0
  index: -1
R_bra_R_lace_01
  rotate: true
  xy: 3258, 74
  size: 204, 356
  orig: 204, 356
  offset: 0, 0
  index: -1
R_bra_R_lace_02
  rotate: true
  xy: 2210, 1072
  size: 284, 434
  orig: 284, 434
  offset: 0, 0
  index: -1
R_bra_ribbon
  rotate: false
  xy: 3776, 2300
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
R_breast
  rotate: false
  xy: 836, 1870
  size: 630, 728
  orig: 630, 728
  offset: 0, 0
  index: -1
R_coat_forearm_01
  rotate: false
  xy: 2782, 820
  size: 482, 528
  orig: 482, 528
  offset: 0, 0
  index: -1
R_coat_forearm_02
  rotate: false
  xy: 2654, 592
  size: 282, 406
  orig: 282, 406
  offset: 0, 0
  index: -1
R_coat_forearm_03
  rotate: false
  xy: 3120, 1420
  size: 298, 144
  orig: 298, 144
  offset: 0, 0
  index: -1
R_coat_front_01
  rotate: 270
  xy: 2084, 784
  size: 676, 728
  orig: 680, 728
  offset: 0, 0
  index: -1
R_coat_front_02_1
  rotate: false
  xy: 4, 400
  size: 1004, 1016
  orig: 1004, 1016
  offset: 0, 0
  index: -1
R_coat_front_02_2
  rotate: false
  xy: 2344, 1754
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
R_coat_front_03
  rotate: false
  xy: 2742, 140
  size: 380, 360
  orig: 380, 360
  offset: 0, 0
  index: -1
R_coat_front_04
  rotate: true
  xy: 1244, 768
  size: 334, 450
  orig: 334, 450
  offset: 0, 0
  index: -1
R_coat_front_belt_01
  rotate: false
  xy: 576, 584
  size: 406, 370
  orig: 406, 370
  offset: 0, 0
  index: -1
R_coat_front_belt_02
  rotate: true
  xy: 4, 106
  size: 254, 446
  orig: 254, 446
  offset: 0, 0
  index: -1
R_coat_upperarm
  rotate: false
  xy: 2130, 3238
  size: 430, 312
  orig: 430, 312
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 722, 1306
  size: 80, 178
  orig: 80, 178
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 2130, 3492
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 3344, 4034
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R_eye_light_1
  rotate: false
  xy: 3702, 4014
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
R_eye_light_2
  rotate: false
  xy: 2280, 3782
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
R_eyebrow_default
  rotate: false
  xy: 952, 108
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 1718, 2538
  size: 142, 62
  orig: 148, 116
  offset: 0, 0
  index: -1
R_eyebrow_irritate
  rotate: false
  xy: 3366, 1724
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
R_eyebrow_surprise
  rotate: false
  xy: 500, 1684
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 3796, 3002
  size: 274, 204
  orig: 274, 204
  offset: 0, 0
  index: -1
R_hair_01
  rotate: true
  xy: 1408, 264
  size: 250, 518
  orig: 258, 518
  offset: 8, 0
  index: -1
R_hair_02
  rotate: 270
  xy: 3048, 300
  size: 366, 794
  orig: 366, 800
  offset: 0, 6
  index: -1
R_hair_03
  rotate: true
  xy: 234, 92
  size: 368, 714
  orig: 368, 718
  offset: 0, 0
  index: -1
R_hair_04
  rotate: true
  xy: 1766, 114
  size: 134, 550
  orig: 158, 576
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 4, 354
  size: 254, 338
  orig: 254, 348
  offset: 0, 10
  index: -1
R_hand_index_01
  rotate: false
  xy: 3718, 2850
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
R_hand_index_02
  rotate: false
  xy: 2452, 2194
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
R_hand_index_03
  rotate: false
  xy: 2338, 3760
  size: 128, 74
  orig: 132, 74
  offset: 4, 0
  index: -1
R_hand_pinky_01
  rotate: false
  xy: 3024, 2534
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
R_hand_pinky_02
  rotate: false
  xy: 2282, 3192
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
R_hand_ring,middle
  rotate: false
  xy: 3914, 1194
  size: 178, 264
  orig: 178, 264
  offset: 0, 0
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 790, 2062
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 3984, 2852
  size: 100, 146
  orig: 100, 146
  offset: 0, 0
  index: -1
R_hanger_01
  rotate: false
  xy: 3106, 96
  size: 764, 546
  orig: 764, 546
  offset: 0, 0
  index: -1
R_hanger_022
  rotate: false
  xy: 1294, 2534
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
R_shirts_forearm_01
  rotate: false
  xy: 2564, 132
  size: 144, 204
  orig: 144, 204
  offset: 0, 0
  index: -1
R_shirts_forearm_02
  rotate: false
  xy: 3914, 2216
  size: 178, 244
  orig: 178, 244
  offset: 0, 0
  index: -1
R_shirts_shirtband
  rotate: false
  xy: 2296, 484
  size: 142, 320
  orig: 142, 320
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 1620, 1428
  size: 516, 720
  orig: 530, 764
  offset: 0, 0
  index: -1
R_zipper_01
  rotate: false
  xy: 230, 534
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
R_zipper_02
  rotate: false
  xy: 3704, 4040
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
R_zipper_shadow
  rotate: false
  xy: 4018, 3962
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
backhead_01
  rotate: false
  xy: 3402, 1258
  size: 688, 700
  orig: 688, 710
  offset: 0, 0
  index: -1
backhead_02
  rotate: true
  xy: 3410, 1720
  size: 586, 680
  orig: 586, 680
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 2066, 414
  size: 560, 618
  orig: 566, 624
  offset: 6, 6
  index: -1
belt_02
  rotate: false
  xy: 1648, 1826
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 1356, 1036
  size: 190, 162
  orig: 224, 208
  offset: 0, 46
  index: -1
belt_04
  rotate: false
  xy: 3868, 3202
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
belt_IDcard
  rotate: false
  xy: 1146, 230
  size: 238, 220
  orig: 238, 220
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 2130, 2832
  size: 1764, 1260
  orig: 1764, 1260
  offset: 0, 0
  index: -1
eyelid_full_1
  rotate: false
  xy: 2830, 1956
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
eyelid_full_2
  rotate: false
  xy: 3654, 3648
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
eyelid_halfclose_1
  rotate: false
  xy: 1274, 1740
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
eyelid_halfclose_2
  rotate: false
  xy: 3730, 1570
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
eyes_back_1
  rotate: false
  xy: 4, 1872
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
eyes_back_2
  rotate: false
  xy: 4, 1088
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 4, 1930
  size: 668, 840
  orig: 668, 840
  offset: 0, 0
  index: -1
flush_color
  rotate: false
  xy: 3360, 1518
  size: 362, 200
  orig: 362, 200
  offset: 0, 0
  index: -1
flush_line
  rotate: false
  xy: 2344, 1628
  size: 260, 90
  orig: 260, 90
  offset: 0, 0
  index: -1
fronthair_01
  rotate: false
  xy: 3268, 618
  size: 250, 480
  orig: 250, 486
  offset: 0, 4
  index: -1
fronthair_02
  rotate: false
  xy: 1862, 342
  size: 264, 464
  orig: 264, 466
  offset: 0, 0
  index: -1
fronthair_03
  rotate: false
  xy: 1002, 106
  size: 324, 518
  orig: 324, 518
  offset: 0, 0
  index: -1
fronthair_04
  rotate: true
  xy: 1622, 1364
  size: 142, 484
  orig: 312, 484
  offset: 170, 0
  index: -1
fronthair_05
  rotate: true
  xy: 2814, 440
  size: 386, 1050
  orig: 424, 1050
  offset: 0, 0
  index: -1
fronthair_07
  rotate: false
  xy: 3492, 2944
  size: 300, 146
  orig: 300, 146
  offset: 0, 0
  index: -1
hair accessory_01
  rotate: false
  xy: 1334, 1470
  size: 78, 244
  orig: 78, 244
  offset: 0, 0
  index: -1
hair accessory_02
  rotate: false
  xy: 2658, 202
  size: 172, 240
  orig: 172, 242
  offset: 0, 0
  index: -1
hair shadow_01
  rotate: false
  xy: 4, 204
  size: 74, 214
  orig: 74, 214
  offset: 0, 0
  index: -1
hair shadow_02'
  rotate: false
  xy: 1398, 550
  size: 132, 240
  orig: 132, 246
  offset: 0, 6
  index: -1
hair shadow_03
  rotate: false
  xy: 3924, 3112
  size: 166, 276
  orig: 166, 280
  offset: 0, 4
  index: -1
hair shadow_04
  rotate: false
  xy: 478, 1198
  size: 54, 158
  orig: 54, 158
  offset: 0, 0
  index: -1
hair shadow_05
  rotate: false
  xy: 3986, 3748
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 3524, 844
  size: 568, 326
  orig: 568, 326
  offset: 0, 0
  index: -1
halo_light
  rotate: false
  xy: 2074, 1232
  size: 606, 362
  orig: 606, 362
  offset: 0, 0
  index: -1
headset_left
  rotate: false
  xy: 3432, 3778
  size: 300, 316
  orig: 300, 320
  offset: 0, 4
  index: -1
headset_line_01
  rotate: false
  xy: 1530, 1504
  size: 272, 206
  orig: 272, 206
  offset: 0, 0
  index: -1
headset_line_02
  rotate: false
  xy: 1386, 128
  size: 120, 320
  orig: 120, 320
  offset: 0, 0
  index: -1
headset_mid
  rotate: false
  xy: 2180, 272
  size: 528, 402
  orig: 528, 402
  offset: 0, 0
  index: -1
headset_right
  rotate: false
  xy: 4, 686
  size: 256, 354
  orig: 256, 354
  offset: 0, 0
  index: -1
mouth_default_a
  rotate: false
  xy: 3328, 4066
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
mouth_default_base
  rotate: false
  xy: 2756, 4076
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mouth_irritate_a
  rotate: false
  xy: 3442, 4082
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_irritate_base
  rotate: false
  xy: 2466, 4086
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 998, 840
  size: 330, 394
  orig: 344, 394
  offset: 14, 0
  index: -1
nose
  rotate: false
  xy: 4068, 4056
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
shirts_01
  rotate: 180
  xy: 792, 1118
  size: 880, 902
  orig: 900, 902
  offset: 0, 0
  index: -1
shirts_02
  rotate: false
  xy: 264, 524
  size: 396, 316
  orig: 396, 316
  offset: 0, 0
  index: -1
shirts_03
  rotate: true
  xy: 162, 1764
  size: 162, 456
  orig: 162, 456
  offset: 0, 0
  index: -1
shirts_04
  rotate: false
  xy: 2940, 554
  size: 398, 288
  orig: 398, 288
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1482, 1896
  size: 846, 706
  orig: 846, 706
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 2644, 4074
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tie_01
  rotate: false
  xy: 3760, 104
  size: 332, 426
  orig: 332, 426
  offset: 0, 0
  index: -1
tie_02
  rotate: false
  xy: 2218, 404
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
tie_03
  rotate: false
  xy: 2130, 3546
  size: 216, 254
  orig: 216, 254
  offset: 0, 0
  index: -1
tie_04
  rotate: false
  xy: 3838, 126
  size: 220, 196
  orig: 226, 196
  offset: 0, 0
  index: -1
tie_shadow
  rotate: false
  xy: 1522, 552
  size: 106, 228
  orig: 106, 228
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 4, 2602
  size: 2124, 1492
  orig: 2124, 1492
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2130, 2304
  size: 964, 1010
  orig: 1012, 1022
  offset: 48, 12
  index: -1
white
  rotate: false
  xy: 2518, 4088
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1

Eimi_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/back
  rotate: false
  xy: 4, 592
  size: 1966, 1382
  orig: 1966, 1382
  offset: 0, 0
  index: -1

