
CH0087_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Face_Blush_Default
  rotate: true
  xy: 786, 1746
  size: 380, 346
  orig: 406, 350
  offset: 26, 0
  index: -1
Face_Blush_Soft
  rotate: false
  xy: 3710, 2462
  size: 384, 348
  orig: 408, 358
  offset: 24, 10
  index: -1
Face_Blush_Soft_less
  rotate: 180
  xy: 2242, 268
  size: 376, 354
  orig: 408, 358
  offset: 24, 0
  index: -1
Face_frustration
  rotate: false
  xy: 2474, 3528
  size: 230, 264
  orig: 230, 264
  offset: 0, 0
  index: -1
Face_sweat
  rotate: false
  xy: 222, 3766
  size: 26, 28
  orig: 52, 52
  offset: 10, 10
  index: -1
Headband
  rotate: false
  xy: 1314, 180
  size: 478, 432
  orig: 494, 442
  offset: 6, 0
  index: -1
L_Eye_Default_01
  rotate: false
  xy: 4, 3392
  size: 116, 124
  orig: 134, 140
  offset: 10, 8
  index: -1
L_Eye_Default_02
  rotate: false
  xy: 3258, 3726
  size: 34, 44
  orig: 50, 58
  offset: 8, 8
  index: -1
L_Eye_Intro_1_01
  rotate: false
  xy: 1920, 2164
  size: 102, 102
  orig: 108, 110
  offset: 2, 4
  index: -1
L_Eye_Intro_1_02
  rotate: false
  xy: 1516, 3694
  size: 38, 46
  orig: 46, 56
  offset: 6, 4
  index: -1
L_Eye_Intro_2_01
  rotate: false
  xy: 1342, 2082
  size: 82, 82
  orig: 96, 94
  offset: 6, 8
  index: -1
L_Eye_Intro_2_02
  rotate: false
  xy: 1298, 3756
  size: 30, 40
  orig: 44, 52
  offset: 8, 6
  index: -1
L_Eye_Intro_3_01
  rotate: false
  xy: 1134, 2040
  size: 80, 82
  orig: 94, 96
  offset: 8, 8
  index: -1
L_Eye_Intro_3_02
  rotate: false
  xy: 62, 3756
  size: 32, 38
  orig: 44, 50
  offset: 6, 6
  index: -1
L_Eye_Intro_4_01
  rotate: false
  xy: 3536, 3712
  size: 80, 82
  orig: 96, 94
  offset: 8, 6
  index: -1
L_Eye_Intro_4_02
  rotate: false
  xy: 2562, 3318
  size: 32, 38
  orig: 44, 52
  offset: 6, 6
  index: -1
L_Eye_Intro_5_01
  rotate: false
  xy: 2234, 1462
  size: 74, 82
  orig: 86, 98
  offset: 6, 8
  index: -1
L_Eye_Intro_5_02
  rotate: false
  xy: 1278, 3642
  size: 30, 38
  orig: 44, 54
  offset: 8, 8
  index: -1
L_Eye_Intro_6_01
  rotate: false
  xy: 1592, 1484
  size: 80, 84
  orig: 94, 96
  offset: 8, 6
  index: -1
L_Eye_Intro_6_02
  rotate: false
  xy: 4, 3512
  size: 30, 36
  orig: 42, 46
  offset: 6, 4
  index: -1
L_Eye_Talk_1_01_1
  rotate: false
  xy: 2796, 1772
  size: 98, 100
  orig: 108, 110
  offset: 6, 6
  index: -1
L_Eye_Talk_1_01_2
  rotate: false
  xy: 3658, 3062
  size: 112, 110
  orig: 120, 122
  offset: 4, 6
  index: -1
L_Eye_Talk_1_01_3
  rotate: false
  xy: 1060, 1546
  size: 126, 130
  orig: 136, 140
  offset: 6, 4
  index: -1
L_Eye_Talk_1_02_1
  rotate: false
  xy: 3550, 3328
  size: 36, 44
  orig: 46, 56
  offset: 6, 8
  index: -1
L_Eye_Talk_1_02_2
  rotate: false
  xy: 3464, 3480
  size: 38, 46
  orig: 48, 56
  offset: 4, 4
  index: -1
L_Eye_Talk_1_02_2_3
  rotate: false
  xy: 4, 3336
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
L_Eye_Talk_1_02_3
  rotate: false
  xy: 2564, 3340
  size: 36, 44
  orig: 48, 56
  offset: 6, 6
  index: -1
L_Eye_Talk_2_01_1
  rotate: false
  xy: 2024, 2390
  size: 70, 94
  orig: 82, 110
  offset: 6, 8
  index: -1
L_Eye_Talk_2_01_2
  rotate: false
  xy: 1280, 1106
  size: 128, 132
  orig: 134, 140
  offset: 4, 4
  index: -1
L_Eye_Talk_2_02_1
  rotate: false
  xy: 2532, 3528
  size: 26, 38
  orig: 42, 56
  offset: 8, 8
  index: -1
L_Eye_Talk_2_02_2
  rotate: false
  xy: 1268, 3746
  size: 42, 50
  orig: 50, 58
  offset: 4, 4
  index: -1
L_Eye_Talk_3_01_1
  rotate: false
  xy: 1170, 3666
  size: 130, 128
  orig: 146, 142
  offset: 8, 6
  index: -1
L_Eye_Talk_3_01_2
  rotate: false
  xy: 894, 1740
  size: 84, 100
  orig: 94, 116
  offset: 6, 8
  index: -1
L_Eye_Talk_3_02_1
  rotate: false
  xy: 3300, 3658
  size: 38, 44
  orig: 50, 58
  offset: 6, 6
  index: -1
L_Eye_Talk_3_02_2
  rotate: false
  xy: 4024, 3434
  size: 30, 44
  orig: 42, 56
  offset: 6, 6
  index: -1
L_Eye_Talk_4_01_1
  rotate: false
  xy: 3524, 2368
  size: 98, 98
  orig: 108, 110
  offset: 4, 6
  index: -1
L_Eye_Talk_4_02_1
  rotate: false
  xy: 2648, 3496
  size: 38, 46
  orig: 46, 56
  offset: 4, 6
  index: -1
L_Eye_Talk_5_01_1
  rotate: false
  xy: 3108, 2174
  size: 108, 108
  orig: 118, 120
  offset: 6, 8
  index: -1
L_Eye_Talk_5_01_2
  rotate: false
  xy: 3290, 3678
  size: 112, 118
  orig: 124, 126
  offset: 6, 4
  index: -1
L_Eye_Talk_5_01_3
  rotate: false
  xy: 3368, 1070
  size: 128, 132
  orig: 134, 140
  offset: 4, 6
  index: -1
L_Eye_Talk_5_01_4
  rotate: false
  xy: 2902, 2146
  size: 134, 136
  orig: 142, 146
  offset: 4, 6
  index: -1
L_Eye_Talk_5_02_1
  rotate: false
  xy: 3590, 3454
  size: 36, 44
  orig: 46, 54
  offset: 6, 6
  index: -1
L_Eye_Talk_5_02_2
  rotate: false
  xy: 106, 3454
  size: 38, 46
  orig: 50, 58
  offset: 6, 6
  index: -1
L_Eye_Talk_5_02_3
  rotate: false
  xy: 3784, 3272
  size: 36, 46
  orig: 50, 58
  offset: 8, 6
  index: -1
L_Eye_Talk_5_02_4
  rotate: false
  xy: 2356, 2876
  size: 34, 46
  orig: 50, 58
  offset: 8, 6
  index: -1
L_Eyebrow_Default_01
  rotate: 180
  xy: 660, 130
  size: 230, 184
  orig: 250, 206
  offset: 10, 12
  index: -1
L_Eyebrow_Intro_01
  rotate: 180
  xy: 938, 190
  size: 228, 198
  orig: 250, 214
  offset: 12, 8
  index: -1
L_Eyebrow_Intro_02
  rotate: false
  xy: 380, 150
  size: 228, 194
  orig: 250, 210
  offset: 12, 8
  index: -1
L_Eyebrow_Intro_03
  rotate: false
  xy: 2172, 1538
  size: 222, 146
  orig: 236, 164
  offset: 8, 10
  index: -1
L_Eyebrow_Talk_1_01
  rotate: false
  xy: 600, 198
  size: 230, 196
  orig: 250, 214
  offset: 12, 10
  index: -1
L_Eyebrow_Talk_1_02
  rotate: 180
  xy: 2532, 136
  size: 234, 160
  orig: 250, 196
  offset: 6, 6
  index: -1
L_Eyebrow_Talk_1_03
  rotate: 180
  xy: 1630, 176
  size: 226, 188
  orig: 246, 202
  offset: 8, 6
  index: -1
L_Eyebrow_Talk_2_01
  rotate: 270
  xy: 2398, 206
  size: 232, 188
  orig: 250, 202
  offset: 8, 6
  index: -1
L_Eyebrow_Talk_2_02
  rotate: 180
  xy: 3260, 146
  size: 224, 188
  orig: 250, 206
  offset: 12, 10
  index: -1
L_Eyebrow_Talk_3_01
  rotate: false
  xy: 1138, 144
  size: 230, 198
  orig: 250, 208
  offset: 10, 4
  index: -1
L_Eyebrow_Talk_3_02
  rotate: 180
  xy: 2756, 154
  size: 230, 180
  orig: 250, 196
  offset: 12, 8
  index: -1
L_Eyebrow_Talk_4_01
  rotate: false
  xy: 220, 220
  size: 232, 200
  orig: 250, 214
  offset: 10, 6
  index: -1
L_Eyebrow_Talk_4_02
  rotate: false
  xy: 3668, 144
  size: 210, 166
  orig: 218, 178
  offset: 8, 6
  index: -1
L_Eyebrow_Talk_5_01
  rotate: false
  xy: 3152, 186
  size: 232, 198
  orig: 250, 214
  offset: 10, 6
  index: -1
L_Eyebrow_Talk_5_02
  rotate: 180
  xy: 2970, 120
  size: 226, 188
  orig: 250, 206
  offset: 12, 8
  index: -1
L_Eyebrow_Talk_5_03
  rotate: false
  xy: 1726, 122
  size: 228, 184
  orig: 250, 200
  offset: 10, 6
  index: -1
L_Eyebrow_Talk_5_04
  rotate: false
  xy: 3872, 212
  size: 220, 178
  orig: 240, 190
  offset: 6, 6
  index: -1
L_Eyebrow_Talk_5_05
  rotate: false
  xy: 2248, 426
  size: 192, 172
  orig: 208, 192
  offset: 8, 12
  index: -1
L_Eyelid_Close
  rotate: false
  xy: 2738, 270
  size: 224, 204
  orig: 244, 214
  offset: 12, 4
  index: -1
L_Eyelid_Default
  rotate: false
  xy: 830, 298
  size: 218, 182
  orig: 240, 210
  offset: 10, 10
  index: -1
L_Eyelid_Intro_02~06
  rotate: false
  xy: 4, 866
  size: 226, 188
  orig: 242, 206
  offset: 8, 10
  index: -1
L_Eyelid_Talk_1_01
  rotate: false
  xy: 1558, 2048
  size: 222, 194
  orig: 248, 214
  offset: 14, 12
  index: -1
L_Eyelid_Talk_1_02
  rotate: false
  xy: 1144, 340
  size: 232, 188
  orig: 254, 208
  offset: 10, 8
  index: -1
L_Eyelid_Talk_2_01
  rotate: false
  xy: 2966, 288
  size: 222, 198
  orig: 242, 220
  offset: 12, 10
  index: -1
L_Eyelid_Talk_2_02
  rotate: false
  xy: 2814, 1856
  size: 222, 198
  orig: 242, 220
  offset: 12, 10
  index: -1
L_Eyelid_Talk_3_01
  rotate: false
  xy: 1348, 288
  size: 224, 194
  orig: 242, 220
  offset: 12, 12
  index: -1
L_Eyelid_Talk_3_02
  rotate: false
  xy: 438, 324
  size: 226, 198
  orig: 242, 220
  offset: 8, 10
  index: -1
L_Eyelid_Talk_4_01
  rotate: false
  xy: 2104, 1606
  size: 218, 190
  orig: 240, 210
  offset: 12, 10
  index: -1
L_Eyelid_Talk_5_01
  rotate: false
  xy: 1302, 3602
  size: 222, 192
  orig: 240, 210
  offset: 10, 8
  index: -1
L_Eyelid_Talk_5_02
  rotate: false
  xy: 2374, 746
  size: 222, 196
  orig: 242, 220
  offset: 10, 14
  index: -1
L_Eyelid_Talk_5_03
  rotate: false
  xy: 466, 2288
  size: 220, 200
  orig: 242, 220
  offset: 14, 8
  index: -1
L_Eyelid_Talk_5_04
  rotate: false
  xy: 3168, 388
  size: 222, 194
  orig: 242, 220
  offset: 12, 14
  index: -1
L_T_Eyebrow_Default
  rotate: false
  xy: 3374, 2704
  size: 86, 120
  orig: 100, 134
  offset: 6, 6
  index: -1
L_T_Eyebrow_Intro_01
  rotate: false
  xy: 2190, 1336
  size: 68, 138
  orig: 82, 154
  offset: 8, 6
  index: -1
L_T_Eyebrow_Intro_02~06
  rotate: false
  xy: 3774, 1552
  size: 76, 132
  orig: 88, 148
  offset: 8, 6
  index: -1
L_T_Eyebrow_Intro_07
  rotate: false
  xy: 1746, 3684
  size: 144, 86
  orig: 158, 104
  offset: 8, 6
  index: -1
L_T_Eyebrow_Talk_1_01
  rotate: false
  xy: 2782, 890
  size: 68, 134
  orig: 82, 154
  offset: 8, 8
  index: -1
L_T_Eyebrow_Talk_1_02
  rotate: false
  xy: 2050, 1142
  size: 84, 114
  orig: 100, 130
  offset: 8, 6
  index: -1
L_T_Eyebrow_Talk_1_03
  rotate: false
  xy: 3666, 1480
  size: 108, 108
  orig: 122, 120
  offset: 6, 6
  index: -1
L_T_Eyebrow_Talk_2_01
  rotate: false
  xy: 3518, 2744
  size: 120, 130
  orig: 134, 146
  offset: 6, 6
  index: -1
L_T_Eyebrow_Talk_2_02
  rotate: false
  xy: 4, 1456
  size: 66, 118
  orig: 82, 134
  offset: 8, 6
  index: -1
L_T_Eyebrow_Talk_3_01
  rotate: false
  xy: 3870, 2714
  size: 80, 102
  orig: 96, 116
  offset: 8, 6
  index: -1
L_T_Eyebrow_Talk_3_02
  rotate: false
  xy: 3194, 2792
  size: 86, 90
  orig: 100, 106
  offset: 6, 8
  index: -1
L_T_Eyebrow_Talk_4_01
  rotate: false
  xy: 2098, 1124
  size: 66, 140
  orig: 82, 160
  offset: 10, 8
  index: -1
L_T_Eyebrow_Talk_4_02
  rotate: false
  xy: 2794, 1906
  size: 76, 146
  orig: 90, 162
  offset: 8, 8
  index: -1
L_T_Eyebrow_Talk_5_01
  rotate: false
  xy: 676, 1546
  size: 90, 118
  orig: 104, 132
  offset: 8, 6
  index: -1
L_T_Eyebrow_Talk_5_02
  rotate: false
  xy: 1364, 1044
  size: 74, 120
  orig: 88, 134
  offset: 8, 8
  index: -1
L_T_Eyebrow_Talk_5_03
  rotate: false
  xy: 2042, 890
  size: 68, 130
  orig: 82, 146
  offset: 8, 6
  index: -1
L_T_Eyebrow_Talk_5_04
  rotate: false
  xy: 3856, 1606
  size: 70, 138
  orig: 82, 154
  offset: 8, 8
  index: -1
L_T_Eyebrow_Talk_5_05
  rotate: false
  xy: 732, 2618
  size: 70, 138
  orig: 86, 158
  offset: 8, 10
  index: -1
L_arm_01
  rotate: 270
  xy: 3104, 1500
  size: 1070, 990
  orig: 1084, 1000
  offset: 14, 8
  index: -1
L_arm_02
  rotate: false
  xy: 2752, 1182
  size: 862, 772
  orig: 862, 772
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 2846, 778
  size: 676, 418
  orig: 684, 424
  offset: 0, 0
  index: -1
L_arm_frill
  rotate: true
  xy: 1156, 536
  size: 1098, 950
  orig: 1116, 968
  offset: 6, 10
  index: -1
L_collar_cover
  rotate: false
  xy: 2082, 598
  size: 718, 214
  orig: 736, 238
  offset: 8, 10
  index: -1
L_collar_white_cover
  rotate: false
  xy: 1794, 432
  size: 520, 180
  orig: 536, 194
  offset: 12, 6
  index: -1
L_eye_white
  rotate: false
  xy: 2692, 3622
  size: 198, 172
  orig: 244, 222
  offset: 34, 30
  index: -1
L_hand
  rotate: false
  xy: 2208, 2580
  size: 326, 292
  orig: 356, 320
  offset: 12, 16
  index: -1
L_hand_Shadow
  rotate: false
  xy: 562, 2486
  size: 178, 162
  orig: 196, 182
  offset: 10, 8
  index: -1
L_hand_index_01
  rotate: false
  xy: 3132, 2542
  size: 122, 88
  orig: 164, 124
  offset: 20, 16
  index: -1
L_hand_index_02
  rotate: false
  xy: 2556, 3386
  size: 86, 144
  orig: 128, 182
  offset: 22, 20
  index: -1
L_hand_index_03
  rotate: false
  xy: 2726, 2150
  size: 174, 130
  orig: 218, 164
  offset: 24, 20
  index: -1
L_hand_middle
  rotate: false
  xy: 4, 3496
  size: 224, 298
  orig: 256, 336
  offset: 18, 22
  index: -1
L_hand_pinky_01
  rotate: false
  xy: 4, 2746
  size: 110, 168
  orig: 152, 214
  offset: 20, 24
  index: -1
L_hand_pinky_02
  rotate: false
  xy: 2368, 3714
  size: 104, 80
  orig: 132, 124
  offset: 12, 24
  index: -1
L_hand_pinky_03
  rotate: false
  xy: 2884, 3726
  size: 92, 68
  orig: 132, 104
  offset: 22, 20
  index: -1
L_sidehair_01
  rotate: true
  xy: 3118, 574
  size: 616, 890
  orig: 622, 902
  offset: 4, 8
  index: -1
L_sidehair_02_01
  rotate: false
  xy: 1158, 630
  size: 730, 506
  orig: 748, 520
  offset: 8, 8
  index: -1
L_sidehair_02_02
  rotate: false
  xy: 4, 150
  size: 334, 178
  orig: 352, 192
  offset: 10, 6
  index: -1
L_sidehair_02_03
  rotate: false
  xy: 2672, 538
  size: 580, 354
  orig: 592, 370
  offset: 2, 4
  index: -1
L_thigh
  rotate: 180
  xy: 2602, 474
  size: 464, 232
  orig: 476, 242
  offset: 6, 6
  index: -1
Mouth_Default
  rotate: false
  xy: 1220, 3070
  size: 70, 64
  orig: 88, 80
  offset: 10, 8
  index: -1
Mouth_Intro_01_Close
  rotate: false
  xy: 2896, 2674
  size: 106, 78
  orig: 122, 92
  offset: 8, 6
  index: -1
Mouth_Intro_01_Open
  rotate: false
  xy: 3962, 1320
  size: 130, 142
  orig: 148, 160
  offset: 10, 10
  index: -1
Mouth_Intro_02~06_Close
  rotate: false
  xy: 1518, 3600
  size: 110, 88
  orig: 128, 104
  offset: 10, 8
  index: -1
Mouth_Intro_02~06_Open
  rotate: false
  xy: 3618, 2404
  size: 122, 126
  orig: 138, 138
  offset: 8, 6
  index: -1
Mouth_Intro_07_Close
  rotate: false
  xy: 3062, 2528
  size: 92, 82
  orig: 110, 100
  offset: 10, 10
  index: -1
Mouth_Talk_1_01
  rotate: false
  xy: 2006, 2204
  size: 130, 146
  orig: 150, 160
  offset: 10, 6
  index: -1
Mouth_Talk_1_02
  rotate: false
  xy: 3264, 2588
  size: 124, 124
  orig: 140, 140
  offset: 8, 8
  index: -1
Mouth_Talk_1_03
  rotate: false
  xy: 194, 3644
  size: 138, 152
  orig: 154, 168
  offset: 8, 8
  index: -1
Mouth_Talk_2_01
  rotate: false
  xy: 2678, 3528
  size: 78, 98
  orig: 96, 114
  offset: 8, 8
  index: -1
Mouth_Talk_2_02
  rotate: false
  xy: 4, 3720
  size: 60, 76
  orig: 78, 92
  offset: 10, 8
  index: -1
Mouth_Talk_2_02_Close
  rotate: false
  xy: 3934, 3736
  size: 60, 56
  orig: 76, 74
  offset: 8, 10
  index: -1
Mouth_Talk_3_01
  rotate: false
  xy: 3826, 2616
  size: 84, 96
  orig: 100, 112
  offset: 10, 8
  index: -1
Mouth_Talk_3_02
  rotate: false
  xy: 212, 3570
  size: 80, 90
  orig: 98, 106
  offset: 10, 8
  index: -1
Mouth_Talk_4_01
  rotate: false
  xy: 3072, 2700
  size: 120, 126
  orig: 136, 142
  offset: 8, 8
  index: -1
Mouth_Talk_4_02
  rotate: false
  xy: 326, 3674
  size: 128, 120
  orig: 146, 136
  offset: 10, 10
  index: -1
Mouth_Talk_5_01
  rotate: false
  xy: 3902, 3738
  size: 52, 56
  orig: 70, 72
  offset: 10, 8
  index: -1
Mouth_Talk_5_01_Close
  rotate: false
  xy: 1244, 3116
  size: 50, 48
  orig: 68, 64
  offset: 8, 8
  index: -1
Mouth_Talk_5_02
  rotate: false
  xy: 1398, 3516
  size: 92, 100
  orig: 114, 122
  offset: 10, 10
  index: -1
Mouth_Talk_5_02_Close
  rotate: false
  xy: 132, 3480
  size: 74, 64
  orig: 90, 80
  offset: 8, 8
  index: -1
Mouth_Talk_5_03
  rotate: false
  xy: 4, 2120
  size: 98, 108
  orig: 118, 126
  offset: 10, 10
  index: -1
Mouth_Talk_5_03_Close
  rotate: false
  xy: 2864, 3670
  size: 80, 66
  orig: 96, 80
  offset: 10, 8
  index: -1
Mouth_Talk_5_04
  rotate: false
  xy: 2378, 894
  size: 158, 106
  orig: 176, 124
  offset: 8, 10
  index: -1
Mouth_Talk_5_05
  rotate: false
  xy: 2394, 962
  size: 110, 104
  orig: 128, 122
  offset: 10, 8
  index: -1
Neck
  rotate: true
  xy: 134, 386
  size: 340, 330
  orig: 344, 340
  offset: 0, 4
  index: -1
R_Eye_Default_01
  rotate: false
  xy: 588, 1446
  size: 82, 130
  orig: 106, 148
  offset: 14, 12
  index: -1
R_Eye_Default_02
  rotate: false
  xy: 2854, 3750
  size: 30, 44
  orig: 46, 62
  offset: 8, 8
  index: -1
R_Eye_Intro_1_01
  rotate: false
  xy: 4, 2480
  size: 82, 92
  orig: 92, 110
  offset: 6, 8
  index: -1
R_Eye_Intro_1_02
  rotate: false
  xy: 164, 3684
  size: 30, 42
  orig: 44, 58
  offset: 6, 10
  index: -1
R_Eye_Intro_2_01
  rotate: false
  xy: 2632, 3718
  size: 72, 78
  orig: 86, 94
  offset: 6, 8
  index: -1
R_Eye_Intro_2_02
  rotate: false
  xy: 2696, 3758
  size: 24, 36
  orig: 40, 54
  offset: 8, 10
  index: -1
R_Eye_Intro_4_02
  rotate: false
  xy: 2696, 3758
  size: 24, 36
  orig: 40, 54
  offset: 8, 10
  index: -1
R_Eye_Intro_3_01
  rotate: false
  xy: 4, 3534
  size: 60, 80
  orig: 70, 98
  offset: 6, 10
  index: -1
R_Eye_Intro_3_02
  rotate: false
  xy: 3378, 3756
  size: 26, 38
  orig: 40, 50
  offset: 8, 6
  index: -1
R_Eye_Intro_4_01
  rotate: false
  xy: 2138, 2242
  size: 70, 78
  orig: 86, 94
  offset: 10, 8
  index: -1
R_Eye_Intro_5_01
  rotate: false
  xy: 2158, 2688
  size: 52, 80
  orig: 64, 98
  offset: 6, 10
  index: -1
R_Eye_Intro_5_02
  rotate: false
  xy: 3876, 3760
  size: 22, 36
  orig: 40, 54
  offset: 8, 8
  index: -1
R_Eye_Intro_6_01
  rotate: false
  xy: 3662, 2976
  size: 68, 76
  orig: 86, 94
  offset: 10, 10
  index: -1
R_Eye_Intro_6_02
  rotate: false
  xy: 1626, 3758
  size: 26, 36
  orig: 38, 50
  offset: 6, 8
  index: -1
R_Eye_Talk_1_01_1
  rotate: false
  xy: 4014, 3476
  size: 78, 92
  orig: 92, 110
  offset: 8, 8
  index: -1
R_Eye_Talk_1_01_2
  rotate: false
  xy: 940, 1942
  size: 84, 96
  orig: 100, 112
  offset: 8, 8
  index: -1
R_Eye_Talk_1_01_3
  rotate: false
  xy: 4, 1064
  size: 88, 126
  orig: 100, 144
  offset: 8, 10
  index: -1
R_Eye_Talk_1_02_1
  rotate: false
  xy: 1272, 3074
  size: 32, 44
  orig: 44, 58
  offset: 6, 8
  index: -1
R_Eye_Talk_1_02_2
  rotate: false
  xy: 4064, 3550
  size: 30, 42
  orig: 44, 56
  offset: 6, 8
  index: -1
R_Eye_Talk_1_02_3
  rotate: false
  xy: 4064, 3654
  size: 28, 42
  orig: 44, 56
  offset: 8, 8
  index: -1
R_Eye_Talk_2_01_1
  rotate: false
  xy: 2582, 3012
  size: 50, 92
  orig: 68, 110
  offset: 10, 10
  index: -1
R_Eye_Talk_2_01_2
  rotate: false
  xy: 4008, 2512
  size: 86, 128
  orig: 106, 148
  offset: 12, 14
  index: -1
R_Eye_Talk_2_02_1
  rotate: false
  xy: 3522, 3708
  size: 22, 36
  orig: 38, 54
  offset: 8, 8
  index: -1
R_Eye_Talk_2_02_2
  rotate: false
  xy: 4048, 3000
  size: 32, 46
  orig: 46, 62
  offset: 6, 8
  index: -1
R_Eye_Talk_3_01_1
  rotate: false
  xy: 2506, 2508
  size: 96, 134
  orig: 110, 152
  offset: 8, 8
  index: -1
R_Eye_Talk_3_01_2
  rotate: false
  xy: 4036, 3696
  size: 50, 98
  orig: 66, 112
  offset: 8, 8
  index: -1
R_Eye_Talk_3_02_1
  rotate: false
  xy: 192, 3626
  size: 30, 48
  orig: 46, 60
  offset: 8, 6
  index: -1
R_Eye_Talk_3_02_2
  rotate: false
  xy: 2670, 3680
  size: 20, 36
  orig: 38, 54
  offset: 10, 8
  index: -1
R_Eye_Talk_4_01_1
  rotate: false
  xy: 4, 1774
  size: 80, 90
  orig: 92, 110
  offset: 8, 10
  index: -1
R_Eye_Talk_4_02_1
  rotate: false
  xy: 4, 2916
  size: 32, 46
  orig: 44, 58
  offset: 6, 8
  index: -1
R_Eye_Talk_5_01_1
  rotate: false
  xy: 1968, 2596
  size: 84, 98
  orig: 98, 116
  offset: 10, 10
  index: -1
R_Eye_Talk_5_01_2
  rotate: false
  xy: 1626, 2576
  size: 84, 118
  orig: 98, 134
  offset: 8, 8
  index: -1
R_Eye_Talk_5_01_3
  rotate: false
  xy: 3518, 3372
  size: 86, 126
  orig: 106, 148
  offset: 12, 14
  index: -1
R_Eye_Talk_5_01_4
  rotate: false
  xy: 2770, 1414
  size: 88, 134
  orig: 106, 150
  offset: 10, 10
  index: -1
R_Eye_Talk_5_02_1
  rotate: false
  xy: 2624, 3026
  size: 30, 46
  orig: 44, 56
  offset: 8, 6
  index: -1
R_Eye_Talk_5_02_2
  rotate: false
  xy: 4, 3286
  size: 32, 50
  orig: 46, 62
  offset: 8, 6
  index: -1
R_Eye_Talk_5_02_3
  rotate: false
  xy: 3620, 3188
  size: 32, 46
  orig: 46, 62
  offset: 8, 8
  index: -1
R_Eye_Talk_5_02_4
  rotate: false
  xy: 2638, 3474
  size: 34, 48
  orig: 46, 62
  offset: 6, 8
  index: -1
R_Eyebrow_Default_01
  rotate: true
  xy: 1960, 28
  size: 122, 208
  orig: 142, 236
  offset: 10, 8
  index: -1
R_Eyebrow_Intro_01
  rotate: 270
  xy: 2440, 32
  size: 124, 218
  orig: 144, 242
  offset: 10, 6
  index: -1
R_Eyebrow_Intro_02
  rotate: true
  xy: 1120, 32
  size: 118, 212
  orig: 136, 236
  offset: 8, 8
  index: -1
R_Eyebrow_Intro_03
  rotate: false
  xy: 3870, 1724
  size: 106, 140
  orig: 132, 154
  offset: 16, 8
  index: -1
R_Eyebrow_Talk_1_01
  rotate: 270
  xy: 860, 82
  size: 126, 216
  orig: 144, 242
  offset: 10, 8
  index: -1
R_Eyebrow_Talk_1_02
  rotate: true
  xy: 1686, 32
  size: 118, 220
  orig: 140, 244
  offset: 12, 6
  index: -1
R_Eyebrow_Talk_1_03
  rotate: true
  xy: 196, 46
  size: 128, 194
  orig: 146, 230
  offset: 8, 8
  index: -1
R_Eyebrow_Talk_2_01
  rotate: 270
  xy: 1888, 114
  size: 132, 204
  orig: 148, 232
  offset: 8, 10
  index: -1
R_Eyebrow_Talk_2_02
  rotate: 270
  xy: 2688, 40
  size: 124, 212
  orig: 142, 236
  offset: 10, 6
  index: -1
R_Eyebrow_Talk_3_01
  rotate: 270
  xy: 3492, 88
  size: 122, 216
  orig: 136, 236
  offset: 6, 4
  index: -1
R_Eyebrow_Talk_3_02
  rotate: 270
  xy: 1486, 84
  size: 122, 210
  orig: 136, 236
  offset: 6, 8
  index: -1
R_Eyebrow_Talk_4_01
  rotate: true
  xy: 3874, 100
  size: 128, 218
  orig: 132, 230
  offset: 0, 0
  index: -1
R_Eyebrow_Talk_4_02
  rotate: false
  xy: 1694, 2012
  size: 122, 142
  orig: 140, 156
  offset: 10, 6
  index: -1
R_Eyebrow_Talk_5_01
  rotate: 270
  xy: 1218, 68
  size: 124, 218
  orig: 144, 242
  offset: 10, 6
  index: -1
R_Eyebrow_Talk_5_02
  rotate: 270
  xy: 474, 92
  size: 122, 214
  orig: 142, 236
  offset: 10, 6
  index: -1
R_Eyebrow_Talk_5_03
  rotate: true
  xy: 378, 38
  size: 120, 210
  orig: 136, 228
  offset: 8, 6
  index: -1
R_Eyebrow_Talk_5_04
  rotate: false
  xy: 2176, 124
  size: 128, 192
  orig: 146, 208
  offset: 8, 8
  index: -1
R_Eyebrow_Talk_5_05
  rotate: false
  xy: 3804, 3530
  size: 122, 130
  orig: 136, 142
  offset: 6, 8
  index: -1
R_Eyelid_Close
  rotate: false
  xy: 3746, 372
  size: 130, 192
  orig: 158, 218
  offset: 10, 6
  index: -1
R_Eyelid_Default
  rotate: false
  xy: 1950, 940
  size: 132, 202
  orig: 152, 222
  offset: 10, 6
  index: -1
R_Eyelid_Intro_02~06
  rotate: false
  xy: 3976, 1736
  size: 118, 206
  orig: 140, 230
  offset: 12, 14
  index: -1
R_Eyelid_Talk_1_01
  rotate: true
  xy: 3170, 44
  size: 124, 198
  orig: 146, 214
  offset: 12, 8
  index: -1
R_Eyelid_Talk_1_02
  rotate: true
  xy: 3732, 52
  size: 128, 194
  orig: 148, 212
  offset: 10, 12
  index: -1
R_Eyelid_Talk_2_01
  rotate: 270
  xy: 3364, 10
  size: 124, 186
  orig: 146, 202
  offset: 12, 10
  index: -1
R_Eyelid_Talk_2_02
  rotate: true
  xy: 2182, 24
  size: 128, 188
  orig: 146, 212
  offset: 8, 18
  index: -1
R_Eyelid_Talk_3_01
  rotate: false
  xy: 1194, 2892
  size: 126, 186
  orig: 146, 206
  offset: 8, 12
  index: -1
R_Eyelid_Talk_3_02
  rotate: 270
  xy: 682, 8
  size: 128, 186
  orig: 146, 202
  offset: 10, 10
  index: -1
R_Eyelid_Talk_4_01
  rotate: false
  xy: 1674, 1380
  size: 132, 202
  orig: 152, 222
  offset: 10, 10
  index: -1
R_Eyelid_Talk_5_01
  rotate: false
  xy: 2108, 268
  size: 134, 206
  orig: 152, 222
  offset: 8, 8
  index: -1
R_Eyelid_Talk_5_02
  rotate: 270
  xy: 2894, 20
  size: 130, 186
  orig: 146, 204
  offset: 8, 14
  index: -1
R_Eyelid_Talk_5_03
  rotate: 270
  xy: 4, 66
  size: 126, 186
  orig: 146, 206
  offset: 10, 14
  index: -1
R_Eyelid_Talk_5_04
  rotate: true
  xy: 2298, 116
  size: 120, 186
  orig: 144, 208
  offset: 12, 18
  index: -1
R_T_Eyebrow_Default
  rotate: false
  xy: 3102, 3764
  size: 86, 32
  orig: 106, 50
  offset: 10, 10
  index: -1
R_T_Eyebrow_Intro_01
  rotate: false
  xy: 2338, 2572
  size: 94, 30
  orig: 110, 46
  offset: 6, 8
  index: -1
R_T_Eyebrow_Intro_02~06
  rotate: false
  xy: 3568, 3004
  size: 94, 28
  orig: 110, 44
  offset: 8, 8
  index: -1
R_T_Eyebrow_Intro_07
  rotate: false
  xy: 2460, 3708
  size: 54, 88
  orig: 68, 104
  offset: 8, 8
  index: -1
R_T_Eyebrow_Talk_1_01
  rotate: false
  xy: 3910, 3536
  size: 94, 30
  orig: 110, 46
  offset: 8, 8
  index: -1
R_T_Eyebrow_Talk_1_02
  rotate: false
  xy: 456, 3760
  size: 94, 34
  orig: 110, 46
  offset: 8, 8
  index: -1
R_T_Eyebrow_Talk_1_03
  rotate: false
  xy: 1966, 3752
  size: 100, 44
  orig: 116, 58
  offset: 6, 10
  index: -1
R_T_Eyebrow_Talk_2_01
  rotate: false
  xy: 2926, 2680
  size: 96, 40
  orig: 108, 54
  offset: 6, 8
  index: -1
R_T_Eyebrow_Talk_2_02
  rotate: false
  xy: 2348, 2546
  size: 92, 34
  orig: 108, 50
  offset: 10, 8
  index: -1
R_T_Eyebrow_Talk_3_01
  rotate: false
  xy: 3720, 3758
  size: 76, 36
  orig: 90, 50
  offset: 6, 8
  index: -1
R_T_Eyebrow_Talk_3_02
  rotate: false
  xy: 544, 2596
  size: 82, 32
  orig: 94, 44
  offset: 4, 8
  index: -1
R_T_Eyebrow_Talk_4_01
  rotate: false
  xy: 1864, 3728
  size: 106, 32
  orig: 122, 44
  offset: 8, 8
  index: -1
R_T_Eyebrow_Talk_4_02
  rotate: false
  xy: 2266, 2594
  size: 94, 34
  orig: 110, 48
  offset: 8, 6
  index: -1
R_T_Eyebrow_Talk_5_01
  rotate: false
  xy: 1648, 3660
  size: 92, 38
  orig: 106, 52
  offset: 6, 8
  index: -1
R_T_Eyebrow_Talk_5_02
  rotate: false
  xy: 342, 2670
  size: 84, 32
  orig: 100, 46
  offset: 8, 8
  index: -1
R_T_Eyebrow_Talk_5_03
  rotate: false
  xy: 3200, 3760
  size: 92, 34
  orig: 104, 46
  offset: 6, 6
  index: -1
R_T_Eyebrow_Talk_5_04
  rotate: false
  xy: 2272, 3764
  size: 100, 30
  orig: 114, 44
  offset: 6, 8
  index: -1
R_T_Eyebrow_Talk_5_05
  rotate: false
  xy: 1782, 3708
  size: 96, 30
  orig: 110, 44
  offset: 6, 8
  index: -1
R_arm
  rotate: false
  xy: 4, 524
  size: 1266, 1274
  orig: 1282, 1274
  offset: 8, 0
  index: -1
R_arm_frill
  rotate: false
  xy: 4, 2544
  size: 260, 270
  orig: 292, 294
  offset: 18, 14
  index: -1
R_collar_cover
  rotate: false
  xy: 1772, 236
  size: 396, 204
  orig: 406, 224
  offset: 2, 10
  index: -1
R_collar_white_cover
  rotate: false
  xy: 3344, 3498
  size: 590, 296
  orig: 602, 310
  offset: 6, 6
  index: -1
R_eye_white
  rotate: false
  xy: 3976, 2814
  size: 118, 180
  orig: 156, 226
  offset: 12, 24
  index: -1
R_hand
  rotate: false
  xy: 3812, 1058
  size: 282, 298
  orig: 306, 326
  offset: 8, 14
  index: -1
R_hand_Shadow
  rotate: false
  xy: 2580, 2184
  size: 130, 92
  orig: 148, 112
  offset: 10, 10
  index: -1
R_hand_index_01
  rotate: false
  xy: 1494, 3730
  size: 134, 64
  orig: 168, 104
  offset: 14, 20
  index: -1
R_hand_index_02
  rotate: false
  xy: 3866, 2792
  size: 112, 138
  orig: 148, 156
  offset: 22, 10
  index: -1
R_hand_index_03
  rotate: false
  xy: 954, 1908
  size: 216, 210
  orig: 252, 250
  offset: 18, 18
  index: -1
R_hand_middle
  rotate: false
  xy: 620, 1150
  size: 158, 182
  orig: 196, 214
  offset: 18, 16
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 1996, 1396
  size: 226, 206
  orig: 266, 244
  offset: 24, 22
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 1276, 2882
  size: 90, 90
  orig: 140, 152
  offset: 24, 34
  index: -1
R_sidehair_01
  rotate: false
  xy: 1626, 3652
  size: 120, 76
  orig: 154, 94
  offset: 8, 10
  index: -1
R_sidehair_02
  rotate: false
  xy: 988, 588
  size: 752, 486
  orig: 782, 512
  offset: 4, 18
  index: -1
R_sidehair_05_03
  rotate: false
  xy: 1092, 3724
  size: 76, 72
  orig: 92, 92
  offset: 10, 10
  index: -1
R_sidehair_05_04
  rotate: false
  xy: 992, 776
  size: 204, 266
  orig: 218, 280
  offset: 8, 6
  index: -1
R_sidehair_05_05
  rotate: 270
  xy: 3370, 332
  size: 340, 480
  orig: 362, 492
  offset: 10, 6
  index: -1
R_sidehair_05_05_cover
  rotate: false
  xy: 1152, 2880
  size: 66, 118
  orig: 92, 136
  offset: 10, 6
  index: -1
R_sidehair_05_06
  rotate: false
  xy: 1222, 1070
  size: 370, 290
  orig: 382, 298
  offset: 6, 8
  index: -1
R_sidehair_05_07
  rotate: false
  xy: 1680, 2284
  size: 134, 318
  orig: 152, 332
  offset: 10, 6
  index: -1
R_thigh
  rotate: false
  xy: 392, 558
  size: 406, 268
  orig: 416, 332
  offset: 8, 6
  index: -1
Skirt
  rotate: false
  xy: 4, 2616
  size: 1386, 1180
  orig: 1396, 1188
  offset: 10, 4
  index: -1
Skirt frill_01
  rotate: 180
  xy: 2002, 2274
  size: 2090, 1248
  orig: 2134, 1264
  offset: 22, 2
  index: -1
Skirt frill_01_Shadow
  rotate: false
  xy: 3482, 890
  size: 612, 832
  orig: 632, 850
  offset: 12, 8
  index: -1
Skirt frill_02
  rotate: false
  xy: 2080, 710
  size: 688, 930
  orig: 700, 940
  offset: 6, 4
  index: -1
Skirt_Shadow
  rotate: true
  xy: 2544, 2664
  size: 1130, 1128
  orig: 1174, 1138
  offset: 8, 4
  index: -1
backhaed_01
  rotate: false
  xy: 3730, 988
  size: 88, 224
  orig: 108, 238
  offset: 8, 6
  index: -1
backhaed_01_Shadow
  rotate: false
  xy: 3774, 3320
  size: 40, 208
  orig: 60, 220
  offset: 10, 8
  index: -1
backhaed_02
  rotate: false
  xy: 3596, 3160
  size: 212, 370
  orig: 220, 376
  offset: 6, 6
  index: -1
backhaed_02_Shadow
  rotate: false
  xy: 1370, 3452
  size: 44, 96
  orig: 64, 112
  offset: 10, 8
  index: -1
backhaed_03
  rotate: false
  xy: 3926, 3558
  size: 158, 238
  orig: 178, 254
  offset: 12, 6
  index: -1
backhaed_03_Shadow
  rotate: false
  xy: 4058, 3376
  size: 30, 96
  orig: 50, 112
  offset: 10, 8
  index: -1
backhaed_04
  rotate: false
  xy: 4, 2224
  size: 196, 148
  orig: 212, 166
  offset: 8, 10
  index: -1
backhaed_05
  rotate: false
  xy: 2470, 286
  size: 240, 214
  orig: 254, 230
  offset: 8, 6
  index: -1
backhaed_06
  rotate: 270
  xy: 576, 2114
  size: 770, 1102
  orig: 782, 1108
  offset: 6, 0
  index: -1
eye_frustration
  rotate: false
  xy: 1810, 2238
  size: 104, 108
  orig: 110, 110
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1294, 2662
  size: 1132, 1290
  orig: 1150, 1316
  offset: 14, 18
  index: -1
frill
  rotate: false
  xy: 3006, 2714
  size: 70, 54
  orig: 90, 70
  offset: 8, 6
  index: -1
front hair_01
  rotate: true
  xy: 1486, 3596
  size: 198, 480
  orig: 220, 490
  offset: 10, 6
  index: -1
front hair_01_Shadow
  rotate: false
  xy: 3036, 1866
  size: 164, 362
  orig: 184, 376
  offset: 10, 8
  index: -1
front hair_02
  rotate: false
  xy: 4, 996
  size: 396, 532
  orig: 440, 548
  offset: 10, 10
  index: -1
front hair_03
  rotate: true
  xy: 3384, 2666
  size: 226, 268
  orig: 234, 278
  offset: 8, 8
  index: -1
front hair_04
  rotate: false
  xy: 4, 230
  size: 144, 366
  orig: 166, 378
  offset: 10, 4
  index: -1
front hair_04_02
  rotate: false
  xy: 1136, 1768
  size: 68, 190
  orig: 86, 202
  offset: 10, 6
  index: -1
front hair_05
  rotate: false
  xy: 270, 1328
  size: 400, 350
  orig: 412, 368
  offset: 6, 6
  index: -1
front hair_06
  rotate: false
  xy: 2530, 2548
  size: 274, 468
  orig: 288, 482
  offset: 6, 4
  index: -1
hair_base
  rotate: false
  xy: 4, 2290
  size: 546, 384
  orig: 548, 390
  offset: 0, 2
  index: -1
hair_ornament_01
  rotate: false
  xy: 3492, 1412
  size: 168, 142
  orig: 174, 148
  offset: 6, 4
  index: -1
hair_ornament_02
  rotate: 270
  xy: 3850, 502
  size: 516, 242
  orig: 524, 254
  offset: 6, 10
  index: -1
hair_ornament_03
  rotate: false
  xy: 1246, 438
  size: 490, 228
  orig: 490, 228
  offset: 0, 0
  index: -1
hair_ornament_04
  rotate: false
  xy: 1340, 756
  size: 292, 158
  orig: 302, 166
  offset: 4, 8
  index: -1
halo
  rotate: 270
  xy: 932, 1478
  size: 756, 1306
  orig: 758, 1308
  offset: 0, 2
  index: -1
halo_backlight
  rotate: true
  xy: 1674, 1532
  size: 808, 1364
  orig: 808, 1364
  offset: 0, 0
  index: -1
mouth_touch
  rotate: false
  xy: 2798, 2608
  size: 86, 66
  orig: 100, 78
  offset: 8, 6
  index: -1
nose
  rotate: false
  xy: 322, 3752
  size: 42, 40
  orig: 54, 54
  offset: 8, 8
  index: -1
obI_ribbon_01_01
  rotate: false
  xy: 1772, 1126
  size: 400, 494
  orig: 412, 502
  offset: 6, 4
  index: -1
obI_ribbon_01_02
  rotate: false
  xy: 146, 2564
  size: 218, 166
  orig: 224, 182
  offset: 4, 8
  index: -1
obI_ribbon_02_01
  rotate: false
  xy: 656, 1026
  size: 640, 726
  orig: 656, 736
  offset: 8, 6
  index: -1
obI_ribbon_02_02
  rotate: false
  xy: 2712, 2518
  size: 418, 184
  orig: 434, 200
  offset: 6, 8
  index: -1
obI_ribbon_03
  rotate: false
  xy: 1714, 2268
  size: 326, 412
  orig: 334, 456
  offset: 4, 0
  index: -1
obi
  rotate: false
  xy: 2470, 830
  size: 628, 594
  orig: 628, 596
  offset: 0, 2
  index: -1
obi_bottomfrill_01
  rotate: false
  xy: 3126, 2630
  size: 564, 372
  orig: 578, 390
  offset: 8, 8
  index: -1
obi_bottomfrill_02
  rotate: false
  xy: 3404, 3702
  size: 128, 92
  orig: 146, 108
  offset: 10, 8
  index: -1
obi_topfrill_01
  rotate: 180
  xy: 3546, 202
  size: 548, 424
  orig: 562, 440
  offset: 8, 12
  index: -1
obi_topfrill_02
  rotate: false
  xy: 3614, 3732
  size: 108, 60
  orig: 124, 76
  offset: 10, 8
  index: -1
torso_01
  rotate: false
  xy: 4, 1566
  size: 928, 768
  orig: 932, 772
  offset: 4, 0
  index: -1
torso_01_Shadow
  rotate: 180
  xy: 616, 374
  size: 476, 304
  orig: 494, 320
  offset: 10, 8
  index: -1
torso_02
  rotate: false
  xy: 4, 590
  size: 594, 436
  orig: 602, 460
  offset: 2, 10
  index: -1

CH0087_home2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Fx_Dark
  rotate: false
  xy: 4, 112
  size: 1268, 620
  orig: 1592, 784
  offset: 164, 164
  index: -1
00/facelight
  rotate: true
  xy: 2200, 226
  size: 506, 552
  orig: 534, 572
  offset: 16, 8
  index: -1
00/hardlight_1
  rotate: 180
  xy: 1890, 8
  size: 1220, 400
  orig: 1462, 718
  offset: 242, 268
  index: -1
00/lens_flare_01
  rotate: true
  xy: 1270, 280
  size: 454, 930
  orig: 1634, 1504
  offset: 4, 6
  index: -1
00/lens_flare_02
  rotate: false
  xy: 2934, 860
  size: 640, 764
  orig: 680, 814
  offset: 0, 20
  index: -1
00/lens_flare_03
  rotate: 180
  xy: 2934, 22
  size: 872, 836
  orig: 910, 892
  offset: 28, 26
  index: -1
00/toplight_1
  rotate: false
  xy: 4, 734
  size: 2926, 886
  orig: 2926, 886
  offset: 0, 0
  index: -1

CH0087_home3.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_01
  rotate: false
  xy: 4, 398
  size: 1424, 1588
  orig: 2132, 1588
  offset: 0, 0
  index: -1
01/BG_02
  rotate: 180
  xy: 4, 1528
  size: 910, 458
  orig: 910, 464
  offset: 0, 6
  index: -1
01/BG_03
  rotate: false
  xy: 256, 434
  size: 686, 292
  orig: 686, 292
  offset: 0, 0
  index: -1
01/BG_04
  rotate: false
  xy: 3476, 200
  size: 616, 352
  orig: 616, 352
  offset: 0, 0
  index: -1
01/BG_05
  rotate: false
  xy: 2458, 434
  size: 580, 272
  orig: 580, 272
  offset: 0, 0
  index: -1
01/building_inside
  rotate: true
  xy: 2956, 376
  size: 750, 1134
  orig: 810, 1270
  offset: 60, 0
  index: -1
01/building_outside_1
  rotate: 270
  xy: 1280, 8
  size: 762, 1578
  orig: 1008, 2112
  offset: 136, 288
  index: -1
01/building_outside_2
  rotate: false
  xy: 1254, 514
  size: 1238, 1474
  orig: 1336, 1474
  offset: 98, 0
  index: -1
01/drum_01
  rotate: true
  xy: 2472, 744
  size: 1244, 1174
  orig: 1280, 1214
  offset: 36, 40
  index: -1
01/drum_02
  rotate: false
  xy: 3424, 1308
  size: 464, 678
  orig: 466, 680
  offset: 0, 0
  index: -1
01/kadomatsu_01_bucket_01
  rotate: false
  xy: 1410, 232
  size: 462, 484
  orig: 466, 488
  offset: 4, 4
  index: -1
01/kadomatsu_01_bucket_02
  rotate: false
  xy: 1010, 536
  size: 266, 156
  orig: 266, 166
  offset: 0, 8
  index: -1
01/kadomatsu_01_fan
  rotate: false
  xy: 2362, 684
  size: 316, 388
  orig: 324, 394
  offset: 4, 2
  index: -1
01/kadomatsu_01_ribbon_1
  rotate: false
  xy: 214, 1908
  size: 80, 80
  orig: 100, 100
  offset: 10, 10
  index: -1
01/kadomatsu_01_ribbon_2
  rotate: false
  xy: 960, 706
  size: 166, 162
  orig: 182, 178
  offset: 8, 8
  index: -1
01/kadomatsu_01_ribbon_3
  rotate: false
  xy: 3652, 1092
  size: 62, 216
  orig: 78, 236
  offset: 8, 8
  index: -1
01/kadomatsu_01_ribbon_4
  rotate: false
  xy: 1222, 1846
  size: 176, 142
  orig: 200, 162
  offset: 8, 10
  index: -1
01/kadomatsu_01_ribbon_5
  rotate: false
  xy: 4, 1860
  size: 212, 130
  orig: 250, 154
  offset: 30, 8
  index: -1
01/kadomatsu_01_soil
  rotate: false
  xy: 2296, 1796
  size: 390, 192
  orig: 394, 204
  offset: 2, 8
  index: -1
01/kadomatsu_01_weed_01
  rotate: false
  xy: 2392, 158
  size: 304, 276
  orig: 310, 290
  offset: 2, 4
  index: -1
01/kadomatsu_01_weed_02
  rotate: false
  xy: 1098, 130
  size: 332, 294
  orig: 346, 308
  offset: 6, 6
  index: -1
01/kadomatsu_01_weed_03
  rotate: false
  xy: 2300, 634
  size: 84, 242
  orig: 100, 258
  offset: 6, 8
  index: -1
01/kadomatsu_01_weed_04
  rotate: false
  xy: 222, 66
  size: 230, 342
  orig: 252, 358
  offset: 14, 8
  index: -1
01/kadomatsu_01_weed_05
  rotate: true
  xy: 3124, 210
  size: 116, 492
  orig: 136, 564
  offset: 14, 30
  index: -1
01/kadomatsu_01_weed_06
  rotate: false
  xy: 256, 50
  size: 452, 382
  orig: 468, 398
  offset: 8, 10
  index: -1
01/kadomatsu_01_weed_07
  rotate: false
  xy: 828, 114
  size: 222, 260
  orig: 238, 274
  offset: 6, 6
  index: -1
01/kadomatsu_01_weed_08
  rotate: false
  xy: 1768, 156
  size: 400, 126
  orig: 422, 182
  offset: 6, 44
  index: -1
01/kadomatsu_01_weed_09
  rotate: false
  xy: 3088, 258
  size: 392, 120
  orig: 412, 152
  offset: 10, 8
  index: -1
01/kadomatsu_01_weed_10
  rotate: false
  xy: 2242, 1882
  size: 182, 104
  orig: 194, 122
  offset: 6, 8
  index: -1
01/kadomatsu_01_weed_11
  rotate: false
  xy: 846, 212
  size: 440, 168
  orig: 458, 184
  offset: 6, 8
  index: -1
01/kadomatsu_02_bucket_01
  rotate: false
  xy: 1206, 532
  size: 516, 518
  orig: 526, 534
  offset: 6, 8
  index: -1
01/kadomatsu_02_bucket_02
  rotate: false
  xy: 2370, 618
  size: 360, 220
  orig: 366, 224
  offset: 2, 0
  index: -1
01/kadomatsu_02_decoration
  rotate: false
  xy: 3900, 1184
  size: 194, 210
  orig: 214, 232
  offset: 8, 8
  index: -1
01/kadomatsu_02_decoration_cover_01
  rotate: false
  xy: 1388, 1950
  size: 72, 38
  orig: 88, 62
  offset: 8, 8
  index: -1
01/kadomatsu_02_decoration_cover_02
  rotate: false
  xy: 2220, 1932
  size: 60, 58
  orig: 82, 74
  offset: 8, 8
  index: -1
01/kadomatsu_02_decoration_wing_01
  rotate: false
  xy: 284, 174
  size: 352, 238
  orig: 362, 262
  offset: 6, 20
  index: -1
01/kadomatsu_02_decoration_wing_02
  rotate: false
  xy: 1366, 952
  size: 248, 396
  orig: 256, 406
  offset: 4, 4
  index: -1
01/kadomatsu_02_fan
  rotate: false
  xy: 1006, 236
  size: 416, 258
  orig: 428, 268
  offset: 6, 6
  index: -1
01/kadomatsu_02_fan_shadow
  rotate: false
  xy: 2808, 260
  size: 298, 178
  orig: 304, 184
  offset: 4, 4
  index: -1
01/kadomatsu_02_grass
  rotate: false
  xy: 2166, 92
  size: 312, 346
  orig: 328, 362
  offset: 10, 10
  index: -1
01/kadomatsu_02_grass_shadow
  rotate: false
  xy: 3710, 1132
  size: 192, 208
  orig: 200, 218
  offset: 4, 6
  index: -1
01/kadomatsu_02_soil
  rotate: false
  xy: 2520, 1788
  size: 382, 200
  orig: 388, 204
  offset: 4, 2
  index: -1
01/kadomatsu_02_weed_01
  rotate: false
  xy: 3932, 1054
  size: 160, 166
  orig: 172, 172
  offset: 8, 6
  index: -1
01/kadomatsu_02_weed_02
  rotate: false
  xy: 1388, 1084
  size: 134, 174
  orig: 152, 194
  offset: 8, 8
  index: -1
01/kadomatsu_02_weed_03
  rotate: false
  xy: 4030, 1514
  size: 64, 232
  orig: 82, 248
  offset: 8, 6
  index: -1
01/kadomatsu_02_weed_04
  rotate: false
  xy: 210, 66
  size: 308, 422
  orig: 360, 458
  offset: 8, 8
  index: -1
01/kadomatsu_02_weed_05
  rotate: true
  xy: 1676, 348
  size: 128, 432
  orig: 146, 442
  offset: 10, 10
  index: -1
01/kadomatsu_02_weed_06
  rotate: false
  xy: 268, 1938
  size: 128, 50
  orig: 142, 64
  offset: 8, 8
  index: -1
01/kadomatsu_02_weed_07
  rotate: false
  xy: 4, 104
  size: 218, 350
  orig: 248, 366
  offset: 22, 10
  index: -1
01/kadomatsu_02_weed_08
  rotate: true
  xy: 442, 346
  size: 90, 520
  orig: 100, 582
  offset: 6, 6
  index: -1
01/kadomatsu_02_weed_10
  rotate: false
  xy: 514, 192
  size: 366, 160
  orig: 384, 178
  offset: 8, 8
  index: -1
01/kadomatsu_02_weed_11
  rotate: false
  xy: 3108, 300
  size: 288, 100
  orig: 302, 118
  offset: 8, 8
  index: -1
01/kadomatsu_02_weed_12
  rotate: false
  xy: 2694, 110
  size: 280, 314
  orig: 290, 324
  offset: 6, 6
  index: -1
01/letter_1_paper
  rotate: false
  xy: 2382, 1670
  size: 90, 126
  orig: 102, 140
  offset: 6, 8
  index: -1
01/letter_2_paper
  rotate: false
  xy: 3894, 1710
  size: 190, 278
  orig: 200, 286
  offset: 4, 4
  index: -1
01/letter_2_paper_shadow
  rotate: false
  xy: 1070, 674
  size: 180, 272
  orig: 190, 284
  offset: 4, 8
  index: -1
01/letter_3_paper
  rotate: false
  xy: 3672, 1568
  size: 334, 420
  orig: 352, 456
  offset: 10, 14
  index: -1
01/letter_3_paper_shadow
  rotate: false
  xy: 3868, 1382
  size: 224, 254
  orig: 232, 262
  offset: 4, 4
  index: -1

