
Zunko_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ L_Hair_01
  rotate: true
  xy: 1498, 2508
  size: 324, 832
  orig: 324, 832
  offset: 0, 0
  index: -1
B_ R_Hair_01_B_S
  rotate: true
  xy: 1612, 1022
  size: 738, 1210
  orig: 738, 1210
  offset: 0, 0
  index: -1
B_ R_Hair_01_S
  rotate: true
  xy: 2426, 936
  size: 738, 1210
  orig: 738, 1210
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 1538, 626
  size: 786, 734
  orig: 806, 810
  offset: 0, 76
  index: -1
Chair_01
  rotate: false
  xy: 3310, 1240
  size: 328, 684
  orig: 328, 684
  offset: 0, 0
  index: -1
Cup_01
  rotate: true
  xy: 1658, 1746
  size: 308, 528
  orig: 308, 528
  offset: 0, 0
  index: -1
Cup_02
  rotate: false
  xy: 638, 612
  size: 164, 192
  orig: 164, 192
  offset: 0, 0
  index: -1
Cup_03
  rotate: false
  xy: 2904, 3200
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
Cup_Fruit_01
  rotate: false
  xy: 424, 1558
  size: 150, 240
  orig: 150, 240
  offset: 0, 0
  index: -1
Cup_Ice_01
  rotate: false
  xy: 2900, 3440
  size: 272, 158
  orig: 272, 158
  offset: 0, 0
  index: -1
Cup_Ice_02
  rotate: false
  xy: 2014, 1628
  size: 208, 114
  orig: 208, 114
  offset: 0, 0
  index: -1
Cup_Ice_03
  rotate: false
  xy: 1420, 3004
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
Cup_Ice_04
  rotate: false
  xy: 1216, 3078
  size: 90, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
Cup_Mint_01
  rotate: false
  xy: 796, 3212
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 4, 1772
  size: 282, 574
  orig: 284, 574
  offset: 0, 0
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 1830, 946
  size: 38, 208
  orig: 38, 208
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 1736, 948
  size: 158, 404
  orig: 158, 404
  offset: 0, 0
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 1862, 956
  size: 44, 220
  orig: 44, 220
  offset: 0, 0
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 3488, 2628
  size: 48, 270
  orig: 48, 270
  offset: 0, 0
  index: -1
F_Hair_Shadow_05
  rotate: false
  xy: 972, 1070
  size: 102, 244
  orig: 102, 244
  offset: 0, 0
  index: -1
F_Hair_Shadow_06
  rotate: true
  xy: 1730, 1350
  size: 178, 180
  orig: 178, 180
  offset: 0, 0
  index: -1
Face_01
  rotate: false
  xy: 1084, 902
  size: 726, 872
  orig: 726, 872
  offset: 0, 0
  index: -1
Flush_01
  rotate: false
  xy: 1270, 610
  size: 392, 142
  orig: 406, 156
  offset: 0, 6
  index: -1
Flush_02
  rotate: false
  xy: 4, 752
  size: 432, 146
  orig: 432, 146
  offset: 0, 0
  index: -1
Hardlight_01D
  rotate: false
  xy: 4, 2478
  size: 2896, 1166
  orig: 2896, 1166
  offset: 0, 0
  index: -1
Hardlight_01Top_01_0
  rotate: false
  xy: 1498, 2852
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
Hardlight_01Top_01_01
  rotate: false
  xy: 968, 2310
  size: 92, 208
  orig: 92, 208
  offset: 0, 0
  index: -1
Hardlight_01Top_02
  rotate: false
  xy: 1666, 2818
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 82, 610
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 4, 3118
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 4, 662
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
L_Eye_P_03
  rotate: false
  xy: 4, 3206
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 966, 2182
  size: 160, 164
  orig: 160, 164
  offset: 0, 0
  index: -1
L_Eye_default
  rotate: false
  xy: 2946, 612
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
L_Eye_default_pupil
  rotate: false
  xy: 620, 3006
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1484, 1938
  size: 174, 116
  orig: 174, 142
  offset: 0, 26
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2904, 3328
  size: 180, 130
  orig: 180, 152
  offset: 0, 22
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 876, 608
  size: 178, 128
  orig: 178, 128
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 2542, 2452
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 716, 1992
  size: 152, 62
  orig: 152, 62
  offset: 0, 0
  index: -1
L_Face_Allclose
  rotate: false
  xy: 472, 2884
  size: 148, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
L_Face_Harfclose
  rotate: false
  xy: 734, 806
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
L_Flush_Line_01
  rotate: false
  xy: 664, 3314
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
L_Flush_Line_02
  rotate: false
  xy: 204, 3226
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: true
  xy: 4, 2720
  size: 210, 514
  orig: 210, 514
  offset: 0, 0
  index: -1
L_Forearm_02
  rotate: false
  xy: 4, 3154
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
L_Forearm_03
  rotate: false
  xy: 4, 3382
  size: 90, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 2202, 618
  size: 386, 726
  orig: 386, 726
  offset: 0, 0
  index: -1
L_Horn_01
  rotate: false
  xy: 1162, 1664
  size: 150, 254
  orig: 150, 254
  offset: 0, 0
  index: -1
L_Side hair_01
  rotate: true
  xy: 344, 612
  size: 228, 290
  orig: 228, 290
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 124, 3182
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 640, 3046
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 650, 3048
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 4, 3364
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
L_Tears_01
  rotate: false
  xy: 426, 2952
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: true
  xy: 4, 1518
  size: 252, 490
  orig: 252, 490
  offset: 0, 0
  index: -1
L_UpperArm_02
  rotate: false
  xy: 988, 616
  size: 338, 438
  orig: 364, 548
  offset: 0, 0
  index: -1
Mouth_01
  rotate: false
  xy: 630, 3298
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Mouth_02
  rotate: false
  xy: 314, 3244
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
Mouth_03
  rotate: false
  xy: 222, 3286
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Mouth_04
  rotate: false
  xy: 204, 3292
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Mouth_05
  rotate: false
  xy: 4, 1978
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
Mouth_05_02
  rotate: false
  xy: 366, 2936
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
Mouth_06
  rotate: false
  xy: 4, 1698
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
Mouth_06_02
  rotate: false
  xy: 170, 2674
  size: 116, 14
  orig: 116, 14
  offset: 0, 0
  index: -1
Mouth_07
  rotate: false
  xy: 972, 2088
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
Mouth_07_02
  rotate: false
  xy: 168, 2690
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
Mouth_08
  rotate: false
  xy: 382, 2890
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
Mouth_09
  rotate: false
  xy: 4, 3436
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
Mouth_09_02
  rotate: false
  xy: 188, 3212
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
Necktie_string
  rotate: false
  xy: 3074, 606
  size: 132, 242
  orig: 132, 242
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 18, 3514
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Nose_02
  rotate: false
  xy: 4, 3456
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
R_Ear_01
  rotate: false
  xy: 1502, 1774
  size: 174, 146
  orig: 174, 160
  offset: 0, 14
  index: -1
R_Eye_01
  rotate: false
  xy: 4, 1406
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 120, 2906
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 2334, 2496
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
R_Eye_P_03
  rotate: false
  xy: 92, 3386
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 4, 3198
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
R_Eye_default
  rotate: false
  xy: 1152, 2828
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
R_Eye_default_pupil
  rotate: false
  xy: 4, 3510
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2356, 1912
  size: 220, 140
  orig: 220, 140
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 164, 606
  size: 222, 152
  orig: 222, 152
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1616, 2526
  size: 218, 112
  orig: 218, 112
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 1944, 2810
  size: 188, 46
  orig: 200, 46
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 208, 2868
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
R_Face_Allclose
  rotate: false
  xy: 4, 2580
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
R_Face_Harfclose
  rotate: false
  xy: 580, 820
  size: 152, 76
  orig: 152, 76
  offset: 0, 0
  index: -1
R_Flush_Line_01
  rotate: false
  xy: 4, 2920
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
R_Flush_Line_02
  rotate: false
  xy: 1822, 2850
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: true
  xy: 2788, 610
  size: 654, 850
  orig: 672, 850
  offset: 18, 0
  index: -1
R_Hair_01
  rotate: false
  xy: 1050, 2350
  size: 446, 734
  orig: 454, 734
  offset: 0, 0
  index: -1
R_Horn_01
  rotate: true
  xy: 2026, 1692
  size: 342, 378
  orig: 342, 378
  offset: 0, 0
  index: -1
R_Horn_Shadow_01
  rotate: false
  xy: 1376, 2476
  size: 256, 186
  orig: 256, 194
  offset: 0, 0
  index: -1
R_Ribbon_01
  rotate: false
  xy: 576, 1764
  size: 138, 290
  orig: 138, 290
  offset: 0, 0
  index: -1
R_Ribbon_02
  rotate: false
  xy: 806, 716
  size: 210, 180
  orig: 210, 180
  offset: 0, 0
  index: -1
R_Side hair_01
  rotate: false
  xy: 1210, 1792
  size: 288, 260
  orig: 288, 260
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 510, 2856
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 800, 3180
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 1306, 3040
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 216, 2850
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
R_Tears_01
  rotate: false
  xy: 74, 2902
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
R_UpperArm_01
  rotate: true
  xy: 4, 2926
  size: 386, 796
  orig: 386, 796
  offset: 0, 0
  index: -1
Table_01
  rotate: 180
  xy: 1108, 2054
  size: 2534, 1590
  orig: 2534, 1590
  offset: 0, 0
  index: -1
Torso_01
  rotate: 180
  xy: 4, 2058
  size: 1204, 1194
  orig: 1220, 1194
  offset: 16, 0
  index: -1
Torso_01_B
  rotate: 180
  xy: 16, 900
  size: 1204, 1194
  orig: 1220, 1194
  offset: 16, 0
  index: -1
strow_01
  rotate: 270
  xy: 2400, 604
  size: 264, 714
  orig: 264, 714
  offset: 0, 0
  index: -1

Zunko_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_01
  rotate: false
  xy: 4, 1976
  size: 2800, 1968
  orig: 2800, 1968
  offset: 0, 0
  index: -1
01/BG_02
  rotate: false
  xy: 4, 6
  size: 2800, 1968
  orig: 2800, 1968
  offset: 0, 0
  index: -1
01/halo
  rotate: true
  xy: 2808, 2842
  size: 1100, 1080
  orig: 1100, 1080
  offset: 0, 0
  index: -1

