
Izuna_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ribbon_01
  rotate: true
  xy: 152, 1746
  size: 418, 648
  orig: 440, 648
  offset: 22, 0
  index: -1
L_arm_01
  rotate: false
  xy: 730, 2036
  size: 126, 140
  orig: 138, 140
  offset: 12, 0
  index: -1
L_arm_02
  rotate: false
  xy: 4, 3000
  size: 266, 158
  orig: 302, 158
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 1060, 694
  size: 552, 440
  orig: 552, 442
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 272, 3060
  size: 34, 56
  orig: 36, 62
  offset: 2, 4
  index: -1
L_eye_02
  rotate: false
  xy: 1418, 1876
  size: 84, 160
  orig: 88, 164
  offset: 2, 4
  index: -1
L_eyebrow_01
  rotate: false
  xy: 3080, 3066
  size: 110, 46
  orig: 112, 50
  offset: 2, 2
  index: -1
L_eyebrow_02
  rotate: false
  xy: 3512, 3094
  size: 116, 36
  orig: 118, 40
  offset: 0, 2
  index: -1
L_eyebrow_03
  rotate: false
  xy: 3906, 3910
  size: 70, 104
  orig: 78, 110
  offset: 6, 2
  index: -1
L_eyebrows_01
  rotate: false
  xy: 1760, 234
  size: 202, 218
  orig: 204, 218
  offset: 0, 0
  index: -1
L_eyebrows_011
  rotate: false
  xy: 3812, 4052
  size: 56, 42
  orig: 60, 44
  offset: 2, 0
  index: -1
L_eyebrows_02
  rotate: false
  xy: 1260, 1394
  size: 168, 162
  orig: 170, 166
  offset: 0, 0
  index: -1
L_eyebrows_03
  rotate: false
  xy: 2316, 1260
  size: 178, 158
  orig: 178, 164
  offset: 0, 2
  index: -1
L_finger_01
  rotate: false
  xy: 4040, 2454
  size: 54, 98
  orig: 56, 100
  offset: 0, 2
  index: -1
L_finger_02
  rotate: false
  xy: 3600, 1450
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
L_finger_03
  rotate: false
  xy: 3722, 4004
  size: 80, 88
  orig: 82, 90
  offset: 0, 2
  index: -1
L_finger_04
  rotate: false
  xy: 3298, 4042
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
L_finger_05
  rotate: false
  xy: 3704, 3112
  size: 84, 132
  orig: 86, 132
  offset: 0, 0
  index: -1
L_finger_06
  rotate: false
  xy: 3246, 4002
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
L_finger_07
  rotate: false
  xy: 288, 3088
  size: 82, 56
  orig: 84, 70
  offset: 2, 0
  index: -1
L_finger_08
  rotate: false
  xy: 3008, 3002
  size: 72, 126
  orig: 72, 134
  offset: 0, 6
  index: -1
L_finger_09
  rotate: false
  xy: 3876, 4014
  size: 62, 80
  orig: 62, 82
  offset: 0, 2
  index: -1
L_finger_10
  rotate: false
  xy: 4, 2994
  size: 68, 50
  orig: 70, 64
  offset: 2, 2
  index: -1
L_finger_11
  rotate: false
  xy: 3032, 3778
  size: 78, 104
  orig: 78, 112
  offset: 0, 6
  index: -1
L_finger_12
  rotate: false
  xy: 3842, 2986
  size: 32, 60
  orig: 38, 64
  offset: 4, 2
  index: -1
L_finger_13
  rotate: false
  xy: 4008, 3362
  size: 40, 56
  orig: 40, 64
  offset: 0, 6
  index: -1
L_finger_14
  rotate: false
  xy: 4, 3134
  size: 72, 56
  orig: 74, 60
  offset: 2, 0
  index: -1
L_hand_01
  rotate: false
  xy: 1982, 1264
  size: 214, 242
  orig: 248, 256
  offset: 34, 0
  index: -1
L_high_light_01
  rotate: false
  xy: 4002, 2922
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
L_high_light_02
  rotate: false
  xy: 3386, 4060
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
L_leg_01
  rotate: 180
  xy: 1378, 1504
  size: 792, 680
  orig: 844, 694
  offset: 52, 0
  index: -1
L_leg_02
  rotate: true
  xy: 1464, 1272
  size: 414, 600
  orig: 414, 600
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 4, 1346
  size: 632, 396
  orig: 632, 396
  offset: 0, 0
  index: -1
R_arm_02
  rotate: 180
  xy: 934, 1476
  size: 484, 710
  orig: 484, 712
  offset: 0, 2
  index: -1
R_arm_03
  rotate: true
  xy: 2154, 2230
  size: 266, 426
  orig: 328, 426
  offset: 62, 0
  index: -1
R_arm_04
  rotate: 270
  xy: 3008, 2468
  size: 422, 486
  orig: 422, 486
  offset: 0, 0
  index: -1
R_arm_05
  rotate: false
  xy: 4, 1926
  size: 226, 302
  orig: 334, 302
  offset: 108, 0
  index: -1
R_eye_01
  rotate: false
  xy: 3008, 3726
  size: 48, 56
  orig: 52, 60
  offset: 2, 2
  index: -1
R_eye_02
  rotate: false
  xy: 2632, 2256
  size: 138, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 3322, 1666
  size: 206, 122
  orig: 206, 122
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 3378, 2306
  size: 196, 136
  orig: 198, 136
  offset: 2, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 3092, 2436
  size: 210, 40
  orig: 230, 54
  offset: 16, 0
  index: -1
R_eyebrows_01
  rotate: false
  xy: 1224, 350
  size: 316, 184
  orig: 318, 184
  offset: 0, 0
  index: -1
R_eyebrows_011
  rotate: false
  xy: 370, 3108
  size: 76, 26
  orig: 78, 26
  offset: 2, 0
  index: -1
R_eyebrows_02
  rotate: false
  xy: 118, 336
  size: 292, 124
  orig: 298, 138
  offset: 4, 0
  index: -1
R_eyebrows_03
  rotate: false
  xy: 2754, 1632
  size: 276, 104
  orig: 304, 134
  offset: 4, 0
  index: -1
R_finger_01
  rotate: false
  xy: 1108, 1342
  size: 108, 134
  orig: 110, 134
  offset: 2, 0
  index: -1
R_finger_02
  rotate: false
  xy: 3774, 3250
  size: 48, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
R_finger_03
  rotate: false
  xy: 3068, 3038
  size: 56, 36
  orig: 58, 42
  offset: 2, 4
  index: -1
R_finger_04
  rotate: false
  xy: 3574, 1864
  size: 94, 130
  orig: 96, 132
  offset: 0, 0
  index: -1
R_finger_05
  rotate: false
  xy: 3022, 2792
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
R_finger_06
  rotate: false
  xy: 3244, 3110
  size: 74, 42
  orig: 74, 48
  offset: 0, 4
  index: -1
R_finger_07
  rotate: false
  xy: 4022, 3898
  size: 42, 56
  orig: 44, 58
  offset: 2, 2
  index: -1
R_finger_08
  rotate: false
  xy: 3008, 3670
  size: 30, 56
  orig: 34, 56
  offset: 2, 0
  index: -1
R_finger_09
  rotate: false
  xy: 3880, 2828
  size: 156, 146
  orig: 156, 148
  offset: 0, 0
  index: -1
R_finger_10
  rotate: false
  xy: 3136, 3962
  size: 72, 56
  orig: 74, 60
  offset: 2, 2
  index: -1
R_hand_01
  rotate: false
  xy: 2234, 336
  size: 358, 216
  orig: 362, 336
  offset: 0, 6
  index: -1
R_high_light_01
  rotate: false
  xy: 4048, 3254
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
R_high_light_02
  rotate: false
  xy: 3008, 3828
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
R_leg_01
  rotate: true
  xy: 1944, 1570
  size: 342, 756
  orig: 354, 774
  offset: 12, 0
  index: -1
R_leg_02
  rotate: true
  xy: 2502, 1168
  size: 462, 562
  orig: 476, 580
  offset: 0, 0
  index: -1
accessory_01
  rotate: false
  xy: 4, 722
  size: 352, 386
  orig: 354, 388
  offset: 0, 2
  index: -1
accessory_02
  rotate: true
  xy: 2308, 490
  size: 264, 954
  orig: 264, 956
  offset: 0, 2
  index: -1
accessory_04
  rotate: false
  xy: 4060, 3742
  size: 32, 216
  orig: 36, 220
  offset: 2, 2
  index: -1
accessory_06
  rotate: false
  xy: 3870, 2946
  size: 220, 300
  orig: 220, 312
  offset: 0, 8
  index: -1
boat_01
  rotate: false
  xy: 4, 2406
  size: 3000, 1686
  orig: 3000, 1686
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 1280, 2024
  size: 996, 566
  orig: 996, 566
  offset: 0, 0
  index: -1
clothes_02
  rotate: true
  xy: 3750, 686
  size: 420, 340
  orig: 420, 340
  offset: 0, 0
  index: -1
collar_01
  rotate: false
  xy: 4, 410
  size: 542, 432
  orig: 542, 432
  offset: 0, 0
  index: -1
collar_02
  rotate: false
  xy: 946, 1830
  size: 106, 232
  orig: 106, 232
  offset: 0, 0
  index: -1
collar_03
  rotate: true
  xy: 1064, 298
  size: 244, 440
  orig: 246, 442
  offset: 2, 0
  index: -1
eyeWhite_01
  rotate: false
  xy: 608, 1304
  size: 192, 160
  orig: 192, 160
  offset: 0, 0
  index: -1
eyeWhite_02
  rotate: false
  xy: 4, 1770
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
eye_cover_01
  rotate: false
  xy: 3426, 2354
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
eye_cover_02
  rotate: false
  xy: 3978, 3952
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 3008, 3116
  size: 850, 978
  orig: 852, 980
  offset: 0, 2
  index: -1
faceshadow_01
  rotate: 180
  xy: 692, 854
  size: 462, 434
  orig: 462, 434
  offset: 0, 0
  index: -1
hair_01
  rotate: 270
  xy: 392, 384
  size: 282, 628
  orig: 288, 630
  offset: 2, 2
  index: -1
hair_02
  rotate: false
  xy: 3320, 550
  size: 332, 406
  orig: 346, 408
  offset: 14, 2
  index: -1
hair_03
  rotate: 270
  xy: 1188, 1076
  size: 444, 1118
  orig: 450, 1126
  offset: 2, 6
  index: -1
hair_04
  rotate: 180
  xy: 3716, 3044
  size: 302, 1052
  orig: 308, 1056
  offset: 4, 2
  index: -1
hair_05
  rotate: 180
  xy: 3922, 3244
  size: 168, 850
  orig: 172, 896
  offset: 2, 44
  index: -1
hair_06
  rotate: false
  xy: 3588, 874
  size: 418, 444
  orig: 420, 512
  offset: 2, 66
  index: -1
hair_07
  rotate: false
  xy: 4038, 2572
  size: 54, 454
  orig: 54, 454
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 3634, 1378
  size: 126, 616
  orig: 130, 630
  offset: 0, 10
  index: -1
hair_09
  rotate: false
  xy: 3746, 1282
  size: 346, 748
  orig: 348, 754
  offset: 0, 2
  index: -1
hair_10
  rotate: true
  xy: 16, 1076
  size: 342, 728
  orig: 344, 732
  offset: 0, 2
  index: -1
hair_12
  rotate: true
  xy: 340, 230
  size: 350, 530
  orig: 354, 538
  offset: 2, 6
  index: -1
hair_14
  rotate: true
  xy: 2602, 294
  size: 230, 356
  orig: 246, 388
  offset: 0, 32
  index: -1
hair_15
  rotate: true
  xy: 694, 522
  size: 462, 744
  orig: 474, 780
  offset: 2, 34
  index: -1
hair_16
  rotate: true
  xy: 618, 1074
  size: 706, 870
  orig: 710, 872
  offset: 4, 0
  index: -1
hair_17
  rotate: 180
  xy: 1344, 1484
  size: 466, 616
  orig: 466, 616
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 3444, 266
  size: 160, 312
  orig: 160, 312
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 128, 1748
  size: 130, 186
  orig: 130, 194
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 3990, 2144
  size: 92, 426
  orig: 92, 426
  offset: 0, 0
  index: -1
hair_21
  rotate: true
  xy: 578, 246
  size: 178, 400
  orig: 178, 400
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 806, 1686
  size: 190, 516
  orig: 190, 558
  offset: 0, 0
  index: -1
hair_23
  rotate: true
  xy: 1332, 562
  size: 280, 568
  orig: 280, 568
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 3008, 2322
  size: 80, 218
  orig: 80, 218
  offset: 0, 0
  index: -1
hair_25
  rotate: true
  xy: 3512, 212
  size: 160, 364
  orig: 160, 364
  offset: 0, 0
  index: -1
hair_26
  rotate: true
  xy: 4, 282
  size: 112, 266
  orig: 112, 266
  offset: 0, 0
  index: -1
hair_27
  rotate: 180
  xy: 3008, 2246
  size: 1010, 872
  orig: 1070, 898
  offset: 0, 0
  index: -1
hair_28
  rotate: true
  xy: 3646, 482
  size: 264, 388
  orig: 264, 392
  offset: 0, 2
  index: -1
hair_29
  rotate: 180
  xy: 1288, 368
  size: 472, 390
  orig: 472, 390
  offset: 0, 0
  index: -1
hair_30
  rotate: true
  xy: 2874, 356
  size: 262, 384
  orig: 296, 388
  offset: 34, 0
  index: -1
hair_31
  rotate: true
  xy: 2960, 748
  size: 374, 464
  orig: 374, 464
  offset: 0, 0
  index: -1
hair_33
  rotate: true
  xy: 2150, 208
  size: 322, 534
  orig: 322, 534
  offset: 0, 0
  index: -1
hair_34
  rotate: 270
  xy: 1840, 334
  size: 232, 394
  orig: 236, 394
  offset: 2, 0
  index: -1
halo_01
  rotate: false
  xy: 1614, 738
  size: 402, 338
  orig: 402, 338
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 3034, 1322
  size: 562, 476
  orig: 562, 476
  offset: 0, 0
  index: -1
light_01
  rotate: 270
  xy: 2190, 1912
  size: 378, 942
  orig: 380, 968
  offset: 0, 22
  index: -1
light_02
  rotate: false
  xy: 3118, 1998
  size: 864, 444
  orig: 864, 444
  offset: 0, 0
  index: -1
light_03
  rotate: false
  xy: 1970, 928
  size: 192, 170
  orig: 198, 172
  offset: 0, 0
  index: -1
light_04
  rotate: 180
  xy: 3022, 1064
  size: 634, 356
  orig: 634, 366
  offset: 0, 10
  index: -1
light_05
  rotate: true
  xy: 628, 454
  size: 318, 444
  orig: 366, 508
  offset: 48, 4
  index: -1
light_06
  rotate: true
  xy: 2736, 1682
  size: 330, 940
  orig: 330, 940
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 488, 2964
  size: 150, 62
  orig: 152, 64
  offset: 2, 0
  index: -1
mouse_02
  rotate: false
  xy: 2862, 2318
  size: 144, 86
  orig: 154, 92
  offset: 8, 2
  index: -1
mouse_03
  rotate: false
  xy: 3120, 3984
  size: 152, 110
  orig: 156, 112
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 3082, 4054
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 3926, 2958
  size: 40, 52
  orig: 46, 58
  offset: 4, 2
  index: -1
mouse_06
  rotate: false
  xy: 3718, 3000
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 3008, 3254
  size: 68, 62
  orig: 74, 68
  offset: 2, 2
  index: -1
mouse_08
  rotate: false
  xy: 532, 2966
  size: 88, 42
  orig: 92, 46
  offset: 4, 2
  index: -1
mouse_09
  rotate: false
  xy: 3754, 2998
  size: 84, 62
  orig: 92, 66
  offset: 4, 2
  index: -1
muffler_01
  rotate: false
  xy: 2478, 592
  size: 440, 304
  orig: 440, 306
  offset: 0, 0
  index: -1
muffler_02
  rotate: false
  xy: 2228, 1400
  size: 350, 192
  orig: 350, 192
  offset: 0, 0
  index: -1
muffler_03
  rotate: true
  xy: 3140, 340
  size: 350, 566
  orig: 356, 566
  offset: 0, 0
  index: -1
muffler_04
  rotate: false
  xy: 3706, 330
  size: 326, 218
  orig: 326, 218
  offset: 0, 0
  index: -1
muffler_05
  rotate: 180
  xy: 2198, 888
  size: 886, 384
  orig: 886, 388
  offset: 0, 4
  index: -1
nose_01
  rotate: false
  xy: 3080, 2850
  size: 38, 60
  orig: 38, 64
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 228, 3008
  size: 318, 100
  orig: 320, 106
  offset: 2, 6
  index: -1
ribbon_02
  rotate: true
  xy: 1074, 2566
  size: 142, 404
  orig: 144, 406
  offset: 0, 2
  index: -1
ribbon_03
  rotate: false
  xy: 3628, 3064
  size: 88, 96
  orig: 88, 100
  offset: 0, 2
  index: -1
ribbon_04
  rotate: false
  xy: 3978, 1610
  size: 106, 230
  orig: 106, 246
  offset: 0, 4
  index: -1
shoes_01
  rotate: false
  xy: 2102, 712
  size: 542, 340
  orig: 542, 344
  offset: 0, 0
  index: -1
shoes_02
  rotate: false
  xy: 3008, 3100
  size: 236, 166
  orig: 284, 216
  offset: 0, 50
  index: -1
skir_01
  rotate: true
  xy: 1838, 526
  size: 250, 470
  orig: 252, 470
  offset: 0, 0
  index: -1
skir_02
  rotate: false
  xy: 3936, 1786
  size: 156, 342
  orig: 158, 344
  offset: 2, 2
  index: -1
tail_01
  rotate: 270
  xy: 4, 1978
  size: 1018, 1290
  orig: 1018, 1290
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 386, 706
  size: 308, 388
  orig: 308, 388
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 2826, 1110
  size: 192, 210
  orig: 192, 210
  offset: 0, 0
  index: -1
torso_03
  rotate: false
  xy: 3008, 3862
  size: 126, 232
  orig: 130, 232
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 4, 4088
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1

Izuna_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/background_01
  rotate: false
  xy: 4, 1160
  size: 1152, 820
  orig: 1152, 820
  offset: 0, 0
  index: -1
01/water_01
  rotate: 270
  xy: 1258, 1156
  size: 780, 720
  orig: 780, 720
  offset: 0, 0
  index: -1
01/water_02
  rotate: false
  xy: 172, 1384
  size: 1404, 598
  orig: 1404, 598
  offset: 0, 0
  index: -1

