
Juri_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_01
  rotate: false
  xy: 2332, 1068
  size: 182, 190
  orig: 184, 196
  offset: 2, 6
  index: -1
B_Earring_01
  rotate: false
  xy: 2086, 4038
  size: 16, 28
  orig: 24, 34
  offset: 6, 2
  index: -1
B_Horn_01
  rotate: false
  xy: 3892, 3436
  size: 198, 160
  orig: 198, 162
  offset: 0, 0
  index: -1
B_Neck_01
  rotate: false
  xy: 916, 2044
  size: 134, 150
  orig: 136, 158
  offset: 0, 4
  index: -1
B_Ribborn_02
  rotate: false
  xy: 2616, 2744
  size: 224, 178
  orig: 224, 188
  offset: 0, 0
  index: -1
Basket_01
  rotate: 180
  xy: 316, 1424
  size: 812, 280
  orig: 816, 282
  offset: 2, 0
  index: -1
Basket_02
  rotate: false
  xy: 2876, 3004
  size: 136, 102
  orig: 146, 108
  offset: 4, 4
  index: -1
Basket_03
  rotate: false
  xy: 3282, 3992
  size: 220, 104
  orig: 232, 108
  offset: 4, 2
  index: -1
Basket_Tomato_01
  rotate: false
  xy: 3526, 3980
  size: 174, 114
  orig: 180, 118
  offset: 2, 2
  index: -1
Basket_Tomato_02
  rotate: false
  xy: 1634, 532
  size: 206, 150
  orig: 214, 152
  offset: 4, 2
  index: -1
Basket_Tomato_03
  rotate: false
  xy: 3908, 2700
  size: 162, 142
  orig: 166, 146
  offset: 2, 2
  index: -1
Basket_Tomato_04
  rotate: false
  xy: 3612, 3006
  size: 178, 162
  orig: 178, 164
  offset: 0, 0
  index: -1
Basket_Tomato_05
  rotate: false
  xy: 1512, 2178
  size: 200, 156
  orig: 206, 156
  offset: 2, 0
  index: -1
Basket_Tomato_06
  rotate: false
  xy: 2054, 2432
  size: 162, 148
  orig: 178, 150
  offset: 2, 0
  index: -1
Basket_Tomato_07
  rotate: false
  xy: 3106, 500
  size: 198, 230
  orig: 200, 232
  offset: 2, 0
  index: -1
Basket_Tomato_08
  rotate: false
  xy: 2334, 1480
  size: 186, 136
  orig: 188, 148
  offset: 0, 12
  index: -1
Basket_Tomato_09
  rotate: false
  xy: 2710, 2036
  size: 132, 96
  orig: 142, 102
  offset: 10, 0
  index: -1
Basket_Tomato_10
  rotate: false
  xy: 3176, 3326
  size: 146, 90
  orig: 164, 104
  offset: 2, 2
  index: -1
Dirt_06
  rotate: 270
  xy: 4, 886
  size: 322, 382
  orig: 322, 390
  offset: 0, 0
  index: -1
Ear_01
  rotate: false
  xy: 3838, 1784
  size: 252, 162
  orig: 252, 166
  offset: 0, 0
  index: -1
Earring_P
  rotate: false
  xy: 4034, 3018
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Earring_Screen
  rotate: false
  xy: 3434, 3138
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eyewhite_01_L
  rotate: false
  xy: 3460, 2124
  size: 98, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
Eyewhite_01_R
  rotate: false
  xy: 1328, 1740
  size: 172, 110
  orig: 174, 110
  offset: 0, 0
  index: -1
F_B_Horn_01
  rotate: false
  xy: 3296, 824
  size: 344, 286
  orig: 356, 288
  offset: 2, 0
  index: -1
F_Earring_01
  rotate: false
  xy: 4056, 3468
  size: 36, 70
  orig: 36, 72
  offset: 0, 0
  index: -1
F_Horn_01
  rotate: true
  xy: 3638, 942
  size: 430, 454
  orig: 432, 458
  offset: 0, 0
  index: -1
F_L_B_Leaf_01
  rotate: false
  xy: 3398, 648
  size: 390, 216
  orig: 390, 220
  offset: 0, 0
  index: -1
F_L_B_Leaf_02
  rotate: true
  xy: 3800, 2946
  size: 486, 292
  orig: 492, 302
  offset: 0, 10
  index: -1
F_L_B_Leaf_03
  rotate: false
  xy: 2902, 3362
  size: 450, 270
  orig: 452, 270
  offset: 0, 0
  index: -1
F_L_B_Leaf_04
  rotate: false
  xy: 2208, 532
  size: 234, 200
  orig: 234, 204
  offset: 0, 4
  index: -1
F_L_B_Leaf_05
  rotate: false
  xy: 730, 614
  size: 338, 240
  orig: 360, 248
  offset: 6, 4
  index: -1
F_L_B_Leaf_06
  rotate: true
  xy: 1262, 1068
  size: 270, 414
  orig: 278, 418
  offset: 8, 0
  index: -1
F_L_B_Leaf_07
  rotate: false
  xy: 1956, 1036
  size: 386, 326
  orig: 402, 326
  offset: 4, 0
  index: -1
F_L_B_Leaf_08
  rotate: 270
  xy: 2996, 720
  size: 352, 336
  orig: 352, 344
  offset: 0, 2
  index: -1
F_L_B_Leaf_09
  rotate: true
  xy: 3458, 1140
  size: 274, 384
  orig: 296, 398
  offset: 12, 0
  index: -1
F_L_B_Leaf_10
  rotate: 180
  xy: 820, 1244
  size: 510, 256
  orig: 534, 270
  offset: 12, 14
  index: -1
F_L_B_Leaf_11
  rotate: false
  xy: 1622, 1088
  size: 388, 394
  orig: 398, 402
  offset: 10, 6
  index: -1
F_L_B_Leaf_12
  rotate: true
  xy: 616, 1008
  size: 324, 362
  orig: 348, 390
  offset: 10, 12
  index: -1
F_L_B_Leaf_13
  rotate: false
  xy: 1524, 1642
  size: 472, 418
  orig: 486, 446
  offset: 6, 12
  index: -1
F_L_B_Leaf_14
  rotate: 180
  xy: 3172, 1382
  size: 446, 304
  orig: 448, 318
  offset: 2, 10
  index: -1
F_L_B_Leaf_15
  rotate: false
  xy: 3910, 2842
  size: 182, 160
  orig: 182, 164
  offset: 0, 2
  index: -1
F_L_B_Leaf_16
  rotate: false
  xy: 774, 764
  size: 322, 252
  orig: 344, 274
  offset: 0, 10
  index: -1
F_L_B_Leaf_17
  rotate: false
  xy: 1778, 2406
  size: 252, 144
  orig: 264, 150
  offset: 0, 6
  index: -1
F_L_B_Leaf_18
  rotate: false
  xy: 1302, 572
  size: 330, 182
  orig: 350, 198
  offset: 8, 4
  index: -1
F_L_B_Leaf_19
  rotate: false
  xy: 1982, 670
  size: 370, 220
  orig: 374, 228
  offset: 0, 4
  index: -1
F_L_B_Leaf_20
  rotate: false
  xy: 2900, 1576
  size: 438, 370
  orig: 448, 380
  offset: 10, 0
  index: -1
F_L_B_Leaf_21
  rotate: false
  xy: 1158, 730
  size: 392, 356
  orig: 410, 382
  offset: 8, 10
  index: -1
F_L_B_Leaf_22
  rotate: true
  xy: 2986, 3034
  size: 1060, 902
  orig: 1060, 908
  offset: 0, 0
  index: -1
F_L_Leaf_01
  rotate: false
  xy: 1634, 1494
  size: 222, 146
  orig: 224, 148
  offset: 2, 0
  index: -1
F_L_Leaf_02
  rotate: true
  xy: 4, 1332
  size: 408, 356
  orig: 418, 356
  offset: 10, 0
  index: -1
F_L_Leaf_03
  rotate: true
  xy: 3434, 1664
  size: 524, 622
  orig: 526, 632
  offset: 2, 0
  index: -1
F_L_Leaf_04
  rotate: true
  xy: 2356, 1932
  size: 634, 680
  orig: 638, 700
  offset: 0, 8
  index: -1
F_L_Leaf_05
  rotate: false
  xy: 1552, 812
  size: 444, 290
  orig: 472, 302
  offset: 10, 10
  index: -1
F_L_Leaf_06
  rotate: false
  xy: 1718, 640
  size: 296, 184
  orig: 336, 198
  offset: 20, 6
  index: -1
F_L_Leaf_07
  rotate: 180
  xy: 1996, 1256
  size: 520, 326
  orig: 546, 350
  offset: 16, 22
  index: -1
F_L_Leaf_08
  rotate: false
  xy: 4, 1668
  size: 534, 436
  orig: 552, 450
  offset: 8, 14
  index: -1
F_L_Leaf_09
  rotate: 270
  xy: 3126, 1034
  size: 302, 340
  orig: 330, 350
  offset: 16, 10
  index: -1
F_L_Leaf_10
  rotate: 180
  xy: 2450, 1088
  size: 414, 334
  orig: 420, 340
  offset: 6, 0
  index: -1
F_L_Leaf_11
  rotate: false
  xy: 54, 1174
  size: 682, 246
  orig: 682, 246
  offset: 0, 0
  index: -1
F_L_Pillar
  rotate: true
  xy: 4, 2314
  size: 232, 1800
  orig: 236, 1800
  offset: 0, 0
  index: -1
F_L_Tomato_01
  rotate: false
  xy: 2936, 3632
  size: 442, 414
  orig: 450, 434
  offset: 0, 2
  index: -1
F_L_Tomato_02
  rotate: false
  xy: 1454, 650
  size: 260, 268
  orig: 260, 268
  offset: 0, 0
  index: -1
F_L_Tomato_03
  rotate: 180
  xy: 2864, 1154
  size: 322, 328
  orig: 322, 342
  offset: 0, 0
  index: -1
F_L_Tomato_04
  rotate: 180
  xy: 2636, 930
  size: 360, 266
  orig: 376, 276
  offset: 8, 6
  index: -1
F_R_Leaf_01
  rotate: 180
  xy: 3788, 764
  size: 304, 330
  orig: 304, 330
  offset: 0, 0
  index: -1
F_R_Leaf_02
  rotate: 270
  xy: 1004, 1434
  size: 436, 466
  orig: 436, 466
  offset: 0, 0
  index: -1
F_R_Leaf_03
  rotate: 180
  xy: 2822, 1998
  size: 634, 614
  orig: 634, 616
  offset: 0, 0
  index: -1
Face_01
  rotate: true
  xy: 1668, 1944
  size: 478, 696
  orig: 512, 698
  offset: 34, 2
  index: -1
Face_Cover_L
  rotate: false
  xy: 2104, 2814
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
Face_Cover_R
  rotate: false
  xy: 380, 1606
  size: 176, 110
  orig: 196, 120
  offset: 18, 2
  index: -1
Face_P_01
  rotate: false
  xy: 3062, 4084
  size: 10, 12
  orig: 14, 18
  offset: 2, 2
  index: -1
Flare_01
  rotate: 180
  xy: 3458, 2190
  size: 634, 562
  orig: 636, 562
  offset: 2, 0
  index: -1
Flare_02
  rotate: 270
  xy: 378, 848
  size: 306, 312
  orig: 312, 312
  offset: 6, 0
  index: -1
Flare_03
  rotate: 180
  xy: 1034, 1832
  size: 518, 516
  orig: 536, 536
  offset: 10, 12
  index: -1
Flush_01
  rotate: false
  xy: 1990, 1690
  size: 532, 308
  orig: 532, 308
  offset: 0, 0
  index: -1
Flush_Line_01
  rotate: false
  xy: 2756, 2952
  size: 136, 100
  orig: 308, 138
  offset: 0, 38
  index: -1
Flush_Line_02
  rotate: false
  xy: 3290, 3436
  size: 56, 70
  orig: 308, 138
  offset: 248, 0
  index: -1
Head_01
  rotate: false
  xy: 1448, 1336
  size: 462, 476
  orig: 468, 534
  offset: 6, 56
  index: -1
Head_02
  rotate: true
  xy: 2462, 1376
  size: 460, 446
  orig: 528, 522
  offset: 0, 74
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 3500, 4068
  size: 62, 26
  orig: 66, 30
  offset: 2, 2
  index: -1
L_B_Hair_01
  rotate: false
  xy: 2086, 2584
  size: 38, 134
  orig: 42, 138
  offset: 2, 0
  index: -1
L_B_Hair_02
  rotate: false
  xy: 2086, 2912
  size: 100, 476
  orig: 106, 482
  offset: 2, 2
  index: -1
L_B_Hair_02_P
  rotate: false
  xy: 3868, 2830
  size: 56, 116
  orig: 62, 118
  offset: 4, 0
  index: -1
L_B_Hair_03
  rotate: false
  xy: 720, 388
  size: 76, 350
  orig: 82, 358
  offset: 2, 4
  index: -1
L_B_Hair_03_P
  rotate: false
  xy: 520, 1788
  size: 60, 170
  orig: 62, 172
  offset: 0, 0
  index: -1
L_B_Hair_04
  rotate: true
  xy: 2330, 732
  size: 198, 772
  orig: 202, 774
  offset: 2, 2
  index: -1
L_B_Hair_05
  rotate: false
  xy: 124, 660
  size: 180, 300
  orig: 182, 302
  offset: 0, 0
  index: -1
L_B_Hair_06
  rotate: false
  xy: 3890, 3516
  size: 190, 578
  orig: 190, 578
  offset: 0, 0
  index: -1
L_B_Hair_066
  rotate: true
  xy: 2744, 2800
  size: 318, 830
  orig: 318, 830
  offset: 0, 0
  index: -1
L_B_Sleeve_01
  rotate: false
  xy: 2086, 3372
  size: 220, 484
  orig: 222, 488
  offset: 0, 2
  index: -1
L_Eye_01
  rotate: false
  xy: 2882, 3556
  size: 46, 72
  orig: 50, 76
  offset: 2, 2
  index: -1
L_Eye_02
  rotate: false
  xy: 2894, 3764
  size: 46, 70
  orig: 50, 76
  offset: 0, 2
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1000, 2236
  size: 100, 84
  orig: 106, 90
  offset: 2, 4
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1118, 2480
  size: 100, 68
  orig: 104, 72
  offset: 2, 2
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 3452, 2614
  size: 98, 66
  orig: 104, 70
  offset: 2, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 3754, 2998
  size: 64, 54
  orig: 70, 58
  offset: 2, 0
  index: -1
L_Eyehighlight_01
  rotate: false
  xy: 3160, 4064
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
L_Eyehighlight_02
  rotate: false
  xy: 3512, 4052
  size: 12, 18
  orig: 16, 22
  offset: 2, 2
  index: -1
L_Eyehighlight_03
  rotate: false
  xy: 3268, 4064
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
L_Finger_01
  rotate: false
  xy: 2086, 3254
  size: 46, 124
  orig: 50, 130
  offset: 2, 2
  index: -1
L_Finger_02
  rotate: false
  xy: 4032, 2150
  size: 60, 136
  orig: 66, 140
  offset: 4, 2
  index: -1
L_Finger_03
  rotate: false
  xy: 2196, 3232
  size: 74, 152
  orig: 80, 154
  offset: 4, 2
  index: -1
L_Finger_04
  rotate: false
  xy: 3608, 3334
  size: 50, 124
  orig: 58, 130
  offset: 4, 4
  index: -1
L_Forearm_01
  rotate: false
  xy: 2872, 3584
  size: 156, 176
  orig: 182, 212
  offset: 26, 36
  index: -1
L_Hair_01
  rotate: false
  xy: 3306, 1734
  size: 126, 262
  orig: 130, 266
  offset: 0, 2
  index: -1
L_Hair_02
  rotate: true
  xy: 3334, 556
  size: 224, 440
  orig: 306, 510
  offset: 80, 66
  index: -1
L_Hair_03
  rotate: false
  xy: 3996, 3912
  size: 96, 182
  orig: 102, 186
  offset: 2, 2
  index: -1
L_Hair_04
  rotate: false
  xy: 4052, 3744
  size: 40, 196
  orig: 46, 198
  offset: 2, 0
  index: -1
L_Hair_Shadow
  rotate: false
  xy: 3890, 3586
  size: 36, 152
  orig: 42, 154
  offset: 2, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 3796, 604
  size: 298, 162
  orig: 304, 172
  offset: 2, 4
  index: -1
L_Hand_Tomato_01
  rotate: false
  xy: 2774, 624
  size: 228, 184
  orig: 234, 192
  offset: 2, 2
  index: -1
L_Hand_Tomato_Leaf_01
  rotate: false
  xy: 3338, 3944
  size: 108, 58
  orig: 112, 64
  offset: 0, 2
  index: -1
L_Hand_Tomato_Leaf_02
  rotate: false
  xy: 2086, 2746
  size: 98, 36
  orig: 104, 42
  offset: 4, 4
  index: -1
L_Sleeve_01
  rotate: true
  xy: 3616, 1386
  size: 348, 476
  orig: 350, 482
  offset: 2, 2
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 2940, 3532
  size: 56, 60
  orig: 62, 64
  offset: 4, 2
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 3386, 3900
  size: 50, 66
  orig: 54, 68
  offset: 2, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 3964, 3432
  size: 64, 22
  orig: 68, 28
  offset: 0, 4
  index: -1
M_Hair_01
  rotate: true
  xy: 214, 504
  size: 290, 548
  orig: 296, 552
  offset: 2, 2
  index: -1
Mouse_01
  rotate: false
  xy: 2086, 3834
  size: 92, 26
  orig: 98, 30
  offset: 2, 2
  index: -1
Mouse_02
  rotate: false
  xy: 3262, 3618
  size: 68, 48
  orig: 74, 52
  offset: 2, 2
  index: -1
Mouse_03
  rotate: false
  xy: 3182, 4042
  size: 90, 52
  orig: 94, 58
  offset: 2, 2
  index: -1
Mouse_04
  rotate: false
  xy: 3020, 3620
  size: 78, 30
  orig: 82, 34
  offset: 2, 2
  index: -1
Mouse_05
  rotate: false
  xy: 2836, 2750
  size: 106, 46
  orig: 110, 48
  offset: 0, 2
  index: -1
Mouse_06
  rotate: false
  xy: 3162, 4050
  size: 18, 16
  orig: 22, 16
  offset: 2, 0
  index: -1
Mouse_07
  rotate: false
  xy: 4044, 4064
  size: 44, 30
  orig: 46, 36
  offset: 0, 2
  index: -1
Mouse_08
  rotate: false
  xy: 2964, 3006
  size: 102, 28
  orig: 104, 32
  offset: 0, 2
  index: -1
Mouse_09
  rotate: false
  xy: 3046, 4038
  size: 114, 54
  orig: 116, 56
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 1006, 2484
  size: 110, 66
  orig: 114, 70
  offset: 2, 2
  index: -1
Neck_01
  rotate: true
  xy: 2518, 588
  size: 238, 282
  orig: 238, 288
  offset: 0, 2
  index: -1
Nose_01
  rotate: false
  xy: 2168, 3864
  size: 42, 58
  orig: 42, 60
  offset: 0, 2
  index: -1
R_Arm_01
  rotate: true
  xy: 4, 2002
  size: 372, 1002
  orig: 432, 1004
  offset: 12, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 508, 1602
  size: 564, 402
  orig: 572, 410
  offset: 2, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 3422, 4072
  size: 92, 22
  orig: 108, 28
  offset: 4, 2
  index: -1
R_B_Hair_01
  rotate: true
  xy: 2086, 2444
  size: 562, 1820
  orig: 562, 1846
  offset: 0, 0
  index: -1
R_B_Hair_03_P
  rotate: true
  xy: 1924, 1546
  size: 532, 1288
  orig: 532, 1290
  offset: 0, 0
  index: -1
R_B_Sleeve_01
  rotate: false
  xy: 3498, 3134
  size: 130, 254
  orig: 156, 356
  offset: 24, 4
  index: -1
R_Eye_01
  rotate: false
  xy: 3892, 3388
  size: 74, 84
  orig: 76, 92
  offset: 2, 2
  index: -1
R_Eye_02
  rotate: false
  xy: 4022, 2632
  size: 72, 84
  orig: 76, 92
  offset: 2, 2
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3006, 1504
  size: 196, 82
  orig: 196, 88
  offset: 0, 4
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 834, 2492
  size: 170, 58
  orig: 178, 64
  offset: 2, 2
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 2530, 2710
  size: 172, 62
  orig: 172, 66
  offset: 0, 2
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 3006, 3294
  size: 124, 66
  orig: 130, 68
  offset: 2, 2
  index: -1
R_Eyehighlight_01
  rotate: false
  xy: 3702, 4064
  size: 30, 28
  orig: 30, 30
  offset: 0, 0
  index: -1
R_Eyehighlight_02
  rotate: false
  xy: 3268, 4034
  size: 10, 18
  orig: 16, 22
  offset: 2, 2
  index: -1
R_Eyehighlight_03
  rotate: false
  xy: 2086, 4006
  size: 36, 26
  orig: 40, 38
  offset: 2, 10
  index: -1
R_Finger_01
  rotate: false
  xy: 1560, 2060
  size: 112, 118
  orig: 118, 122
  offset: 2, 2
  index: -1
R_Finger_02
  rotate: false
  xy: 308, 1346
  size: 100, 202
  orig: 102, 204
  offset: 0, 0
  index: -1
R_Finger_03
  rotate: false
  xy: 326, 792
  size: 100, 212
  orig: 104, 218
  offset: 2, 2
  index: -1
R_Finger_04
  rotate: false
  xy: 3412, 3232
  size: 74, 170
  orig: 80, 188
  offset: 2, 0
  index: -1
R_Finger_05
  rotate: false
  xy: 3570, 3046
  size: 42, 86
  orig: 48, 90
  offset: 2, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 2010, 534
  size: 168, 144
  orig: 196, 144
  offset: 22, 0
  index: -1
R_Hair_01
  rotate: false
  xy: 1278, 1354
  size: 230, 78
  orig: 234, 84
  offset: 2, 2
  index: -1
R_Hair_02
  rotate: true
  xy: 1056, 516
  size: 146, 354
  orig: 150, 360
  offset: 2, 2
  index: -1
R_Hair_03
  rotate: 270
  xy: 304, 640
  size: 398, 454
  orig: 402, 472
  offset: 2, 14
  index: -1
R_Hair_04
  rotate: 270
  xy: 1820, 866
  size: 266, 862
  orig: 272, 872
  offset: 2, 2
  index: -1
R_Hair_05
  rotate: false
  xy: 4, 456
  size: 158, 442
  orig: 164, 448
  offset: 4, 2
  index: -1
R_Hair_06_P_01
  rotate: false
  xy: 1226, 1036
  size: 90, 230
  orig: 94, 236
  offset: 2, 4
  index: -1
R_Hair_06_P_02
  rotate: false
  xy: 4014, 2012
  size: 80, 166
  orig: 86, 174
  offset: 4, 2
  index: -1
R_Hair_07
  rotate: false
  xy: 956, 912
  size: 320, 354
  orig: 322, 360
  offset: 0, 4
  index: -1
R_Hair_Shadow
  rotate: false
  xy: 2086, 2734
  size: 166, 86
  orig: 170, 88
  offset: 4, 2
  index: -1
R_Hand_01
  rotate: false
  xy: 538, 1940
  size: 286, 128
  orig: 314, 180
  offset: 26, 24
  index: -1
R_Hand_Acc_01
  rotate: false
  xy: 2268, 2324
  size: 134, 134
  orig: 152, 138
  offset: 2, 2
  index: -1
R_Hand_Acc_02
  rotate: false
  xy: 2086, 3864
  size: 88, 136
  orig: 126, 140
  offset: 0, 2
  index: -1
R_Hand_Acc_03
  rotate: false
  xy: 3574, 1464
  size: 126, 198
  orig: 132, 202
  offset: 4, 4
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 520, 2518
  size: 172, 32
  orig: 186, 38
  offset: 10, 4
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 2406, 2702
  size: 170, 24
  orig: 188, 26
  offset: 12, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 1176, 2482
  size: 136, 66
  orig: 152, 76
  offset: 8, 2
  index: -1
Screen
  rotate: false
  xy: 4, 2550
  size: 2078, 1544
  orig: 2078, 1544
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 3502, 4014
  size: 22, 34
  orig: 28, 42
  offset: 2, 4
  index: -1
Sweat_02
  rotate: false
  xy: 4070, 4030
  size: 22, 32
  orig: 24, 34
  offset: 0, 0
  index: -1
Sweat_02_01
  rotate: false
  xy: 3736, 4078
  size: 14, 16
  orig: 18, 22
  offset: 2, 2
  index: -1
Sweat_03
  rotate: false
  xy: 3566, 4082
  size: 24, 12
  orig: 30, 18
  offset: 2, 4
  index: -1
Sweat_03_01
  rotate: false
  xy: 3386, 4080
  size: 26, 14
  orig: 30, 20
  offset: 2, 2
  index: -1
Sweat_03_02
  rotate: false
  xy: 3860, 4080
  size: 14, 14
  orig: 18, 20
  offset: 2, 2
  index: -1
Tie_01
  rotate: true
  xy: 2426, 380
  size: 414, 590
  orig: 422, 594
  offset: 4, 0
  index: -1
Torso_01
  rotate: false
  xy: 2086, 2708
  size: 974, 1386
  orig: 1110, 1394
  offset: 30, 2
  index: -1

Juri_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Leaf_01
  rotate: false
  xy: 1354, 2016
  size: 134, 110
  orig: 136, 114
  offset: 0, 2
  index: -1
01/B_Leaf_02
  rotate: false
  xy: 2764, 2348
  size: 114, 56
  orig: 118, 62
  offset: 2, 2
  index: -1
01/B_Leaf_03
  rotate: false
  xy: 314, 1538
  size: 110, 120
  orig: 122, 124
  offset: 2, 2
  index: -1
01/B_Leaf_04
  rotate: false
  xy: 124, 1028
  size: 216, 108
  orig: 220, 128
  offset: 0, 2
  index: -1
01/B_Leaf_05
  rotate: false
  xy: 132, 190
  size: 92, 90
  orig: 96, 98
  offset: 2, 4
  index: -1
01/B_Leaf_06
  rotate: false
  xy: 1920, 3182
  size: 98, 58
  orig: 100, 64
  offset: 0, 2
  index: -1
01/B_Leaf_07
  rotate: false
  xy: 4, 12
  size: 146, 84
  orig: 148, 88
  offset: 2, 2
  index: -1
01/B_Leaf_08
  rotate: false
  xy: 2780, 2208
  size: 102, 78
  orig: 106, 84
  offset: 2, 2
  index: -1
01/B_Leaf_09
  rotate: false
  xy: 158, 1320
  size: 170, 110
  orig: 172, 116
  offset: 0, 2
  index: -1
01/B_Leaf_10
  rotate: false
  xy: 4, 416
  size: 234, 88
  orig: 238, 100
  offset: 2, 8
  index: -1
01/B_Leaf_11
  rotate: false
  xy: 2746, 2148
  size: 148, 62
  orig: 154, 68
  offset: 2, 2
  index: -1
01/B_Leaf_12
  rotate: false
  xy: 2500, 1984
  size: 162, 76
  orig: 162, 80
  offset: 0, 4
  index: -1
01/B_Leaf_13
  rotate: false
  xy: 4, 978
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
01/B_Leaf_14
  rotate: false
  xy: 248, 1352
  size: 190, 124
  orig: 192, 128
  offset: 0, 2
  index: -1
01/B_Leaf_15
  rotate: false
  xy: 1876, 3048
  size: 156, 70
  orig: 160, 74
  offset: 2, 2
  index: -1
01/B_Leaf_16
  rotate: false
  xy: 2782, 1044
  size: 96, 158
  orig: 100, 164
  offset: 2, 2
  index: -1
01/B_Leaf_17
  rotate: false
  xy: 4, 1274
  size: 178, 212
  orig: 184, 214
  offset: 2, 0
  index: -1
01/B_Leaf_18
  rotate: false
  xy: 2698, 1294
  size: 178, 90
  orig: 182, 92
  offset: 2, 2
  index: -1
01/B_Leaf_19
  rotate: false
  xy: 244, 14
  size: 160, 106
  orig: 162, 116
  offset: 0, 8
  index: -1
01/B_Leaf_20
  rotate: false
  xy: 4, 1136
  size: 212, 142
  orig: 214, 144
  offset: 2, 0
  index: -1
01/B_Leaf_21
  rotate: false
  xy: 248, 1166
  size: 174, 154
  orig: 180, 158
  offset: 2, 2
  index: -1
01/B_Leaf_22
  rotate: false
  xy: 178, 1538
  size: 98, 158
  orig: 100, 164
  offset: 2, 2
  index: -1
01/B_Leaf_23
  rotate: false
  xy: 4, 618
  size: 134, 258
  orig: 136, 260
  offset: 2, 0
  index: -1
01/B_Leaf_24
  rotate: false
  xy: 4, 1678
  size: 226, 242
  orig: 230, 250
  offset: 2, 0
  index: -1
01/B_Leaf_25
  rotate: false
  xy: 170, 1158
  size: 128, 136
  orig: 136, 140
  offset: 6, 4
  index: -1
01/B_Leaf_26
  rotate: false
  xy: 2768, 1194
  size: 130, 134
  orig: 134, 138
  offset: 0, 2
  index: -1
01/B_Leaf_27
  rotate: false
  xy: 64, 724
  size: 266, 122
  orig: 270, 126
  offset: 0, 2
  index: -1
01/B_Leaf_28
  rotate: false
  xy: 4, 1468
  size: 178, 210
  orig: 184, 214
  offset: 2, 2
  index: -1
01/B_Leaf_29
  rotate: false
  xy: 1740, 3092
  size: 234, 184
  orig: 234, 190
  offset: 0, 2
  index: -1
01/B_Leaf_30
  rotate: false
  xy: 118, 694
  size: 94, 58
  orig: 100, 64
  offset: 2, 2
  index: -1
01/B_Leaf_31
  rotate: false
  xy: 102, 814
  size: 164, 106
  orig: 170, 112
  offset: 2, 2
  index: -1
01/B_Leaf_32
  rotate: false
  xy: 2646, 1972
  size: 148, 76
  orig: 154, 82
  offset: 2, 2
  index: -1
01/B_Leaf_33
  rotate: false
  xy: 1740, 2644
  size: 134, 102
  orig: 138, 106
  offset: 0, 2
  index: -1
01/B_Leaf_35
  rotate: false
  xy: 1740, 2518
  size: 86, 130
  orig: 92, 134
  offset: 2, 2
  index: -1
01/B_Leaf_36
  rotate: false
  xy: 1690, 2022
  size: 78, 132
  orig: 82, 134
  offset: 2, 0
  index: -1
01/B_Leaf_37
  rotate: false
  xy: 2694, 948
  size: 202, 98
  orig: 204, 100
  offset: 0, 2
  index: -1
01/B_Leaf_38
  rotate: false
  xy: 1740, 3004
  size: 146, 136
  orig: 150, 140
  offset: 2, 2
  index: -1
01/B_Leaf_39
  rotate: false
  xy: 126, 1418
  size: 188, 198
  orig: 192, 202
  offset: 2, 2
  index: -1
01/B_Leaf_40
  rotate: false
  xy: 2772, 1464
  size: 112, 162
  orig: 126, 174
  offset: 2, 8
  index: -1
01/B_Leaf_41
  rotate: false
  xy: 1740, 3226
  size: 236, 198
  orig: 238, 200
  offset: 0, 0
  index: -1
01/B_Leaf_42
  rotate: false
  xy: 4, 232
  size: 130, 180
  orig: 134, 184
  offset: 2, 0
  index: -1
01/B_Leaf_43
  rotate: false
  xy: 128, 638
  size: 96, 58
  orig: 102, 64
  offset: 2, 2
  index: -1
01/B_Leaf_44
  rotate: false
  xy: 2750, 2006
  size: 142, 76
  orig: 146, 80
  offset: 2, 0
  index: -1
01/B_Leaf_45
  rotate: false
  xy: 2298, 2004
  size: 104, 104
  orig: 110, 110
  offset: 2, 2
  index: -1
01/B_Leaf_46
  rotate: false
  xy: 1828, 2928
  size: 108, 76
  orig: 112, 84
  offset: 2, 4
  index: -1
01/B_Leaf_47
  rotate: false
  xy: 1740, 2882
  size: 118, 160
  orig: 124, 166
  offset: 4, 2
  index: -1
01/B_Leaf_48
  rotate: false
  xy: 4, 1646
  size: 106, 154
  orig: 112, 162
  offset: 4, 4
  index: -1
01/B_Leaf_49
  rotate: false
  xy: 2742, 2290
  size: 146, 72
  orig: 150, 76
  offset: 2, 2
  index: -1
01/B_Leaf_50
  rotate: false
  xy: 1182, 2020
  size: 180, 114
  orig: 182, 114
  offset: 2, 0
  index: -1
01/B_Leaf_51
  rotate: false
  xy: 4, 500
  size: 190, 142
  orig: 196, 146
  offset: 2, 2
  index: -1
01/B_Leaf_52
  rotate: false
  xy: 1740, 2800
  size: 160, 122
  orig: 164, 124
  offset: 0, 0
  index: -1
01/B_Leaf_53
  rotate: false
  xy: 270, 1638
  size: 66, 46
  orig: 72, 50
  offset: 4, 2
  index: -1
01/B_Leaf_54
  rotate: false
  xy: 1274, 2096
  size: 116, 40
  orig: 120, 44
  offset: 0, 2
  index: -1
01/B_Leaf_55
  rotate: false
  xy: 1852, 3330
  size: 118, 94
  orig: 124, 104
  offset: 2, 4
  index: -1
01/B_Leaf_56
  rotate: false
  xy: 1430, 2020
  size: 88, 86
  orig: 92, 92
  offset: 2, 0
  index: -1
01/B_Leaf_57
  rotate: false
  xy: 130, 500
  size: 110, 40
  orig: 120, 44
  offset: 2, 2
  index: -1
01/B_Leaf_58
  rotate: false
  xy: 2156, 2018
  size: 146, 90
  orig: 152, 94
  offset: 4, 0
  index: -1
01/B_Leaf_59
  rotate: false
  xy: 2684, 2084
  size: 210, 78
  orig: 214, 82
  offset: 4, 2
  index: -1
01/B_Leaf_60
  rotate: false
  xy: 212, 1048
  size: 210, 128
  orig: 216, 134
  offset: 2, 2
  index: -1
01/B_Leaf_61
  rotate: false
  xy: 2696, 1376
  size: 166, 88
  orig: 170, 90
  offset: 0, 0
  index: -1
01/B_Leaf_62
  rotate: false
  xy: 118, 226
  size: 134, 186
  orig: 138, 190
  offset: 2, 2
  index: -1
01/B_Leafs_Base
  rotate: 180
  xy: 472, 6
  size: 2426, 1336
  orig: 2426, 1336
  offset: 0, 0
  index: -1
01/B_Tomato_01
  rotate: false
  xy: 4, 110
  size: 132, 120
  orig: 132, 124
  offset: 0, 2
  index: -1
01/B_Tomato_02
  rotate: false
  xy: 112, 36
  size: 128, 124
  orig: 132, 126
  offset: 0, 2
  index: -1
01/B_Tomato_03
  rotate: false
  xy: 2404, 1996
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
01/B_Tomato_04
  rotate: false
  xy: 306, 1230
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
01/B_Tomato_05
  rotate: false
  xy: 2044, 2026
  size: 110, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
01/B_Tomato_06
  rotate: false
  xy: 398, 1406
  size: 106, 100
  orig: 110, 104
  offset: 2, 2
  index: -1
01/B_Tomato_07
  rotate: false
  xy: 4, 844
  size: 156, 136
  orig: 158, 144
  offset: 2, 8
  index: -1
01/B_Tomato_08
  rotate: false
  xy: 280, 1448
  size: 120, 108
  orig: 120, 110
  offset: 0, 0
  index: -1
01/Cloud
  rotate: false
  xy: 4, 1060
  size: 2884, 1074
  orig: 2884, 1168
  offset: 0, 94
  index: -1
01/Halo
  rotate: false
  xy: 1740, 2190
  size: 884, 1234
  orig: 884, 1234
  offset: 0, 0
  index: -1
01/Sky_Halo
  rotate: false
  xy: 4, 2136
  size: 1732, 1286
  orig: 1732, 1286
  offset: 0, 0
  index: -1

Juri_home3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
02/B_Leaf_05
  rotate: true
  xy: 3800, 2522
  size: 184, 188
  orig: 184, 188
  offset: 0, 0
  index: -1
02/B_Leaf_07
  rotate: false
  xy: 3800, 3094
  size: 264, 172
  orig: 268, 178
  offset: 2, 4
  index: -1
02/B_Leaf_09
  rotate: false
  xy: 2686, 2062
  size: 304, 216
  orig: 308, 218
  offset: 4, 2
  index: -1
02/B_Leaf_10
  rotate: true
  xy: 3836, 3260
  size: 408, 188
  orig: 410, 188
  offset: 0, 0
  index: -1
02/B_Leaf_11
  rotate: true
  xy: 3800, 2834
  size: 276, 144
  orig: 276, 148
  offset: 0, 0
  index: -1
02/B_Leaf_17
  rotate: false
  xy: 2562, 1278
  size: 324, 374
  orig: 326, 374
  offset: 0, 0
  index: -1
02/B_Leaf_53
  rotate: false
  xy: 3924, 2980
  size: 142, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
02/B_Leaf_55
  rotate: false
  xy: 3800, 2656
  size: 230, 192
  orig: 230, 192
  offset: 0, 0
  index: -1
02/B_Leaf_56
  rotate: false
  xy: 628, 2770
  size: 178, 176
  orig: 184, 176
  offset: 2, 0
  index: -1
02/B_Leafs_Base
  rotate: false
  xy: 4, 2292
  size: 2248, 1800
  orig: 2426, 1800
  offset: 0, 0
  index: -1
02/F_L_B_Leaf_05
  rotate: false
  xy: 1146, 2354
  size: 322, 180
  orig: 322, 180
  offset: 0, 0
  index: -1
02/F_L_B_Leaf_13
  rotate: true
  xy: 2464, 144
  size: 690, 620
  orig: 692, 620
  offset: 2, 0
  index: -1
02/F_L_B_Leaf_16
  rotate: false
  xy: 592, 244
  size: 454, 340
  orig: 456, 344
  offset: 2, 2
  index: -1
02/F_L_B_Leaf_17
  rotate: true
  xy: 630, 2892
  size: 336, 134
  orig: 342, 138
  offset: 2, 2
  index: -1
02/F_L_B_Leaf_18
  rotate: false
  xy: 192, 2306
  size: 478, 218
  orig: 480, 224
  offset: 0, 2
  index: -1
02/F_L_B_Leaf_19
  rotate: true
  xy: 3800, 3576
  size: 516, 270
  orig: 516, 296
  offset: 0, 2
  index: -1
02/F_L_B_Leaf_22
  rotate: false
  xy: 228, 576
  size: 1410, 424
  orig: 1410, 464
  offset: 0, 0
  index: -1
02/F_L_B_Leaf_23
  rotate: true
  xy: 2892, 258
  size: 1416, 1158
  orig: 1440, 1162
  offset: 0, 0
  index: -1
02/F_L_Leaf_03
  rotate: false
  xy: 3480, 168
  size: 526, 642
  orig: 526, 642
  offset: 0, 0
  index: -1
02/F_L_Leaf_04
  rotate: 270
  xy: 2468, 772
  size: 928, 1018
  orig: 930, 1022
  offset: 0, 2
  index: -1
02/F_L_Leaf_05
  rotate: false
  xy: 2292, 1898
  size: 664, 380
  orig: 668, 386
  offset: 0, 2
  index: -1
02/F_L_Leaf_06
  rotate: false
  xy: 1008, 130
  size: 452, 212
  orig: 458, 214
  offset: 2, 2
  index: -1
02/F_L_Leaf_07
  rotate: false
  xy: 1054, 170
  size: 780, 464
  orig: 782, 466
  offset: 2, 2
  index: -1
02/F_L_Leaf_08
  rotate: false
  xy: 1642, 232
  size: 782, 622
  orig: 782, 624
  offset: 0, 0
  index: -1
02/F_L_Leaf_11
  rotate: false
  xy: 2928, 2050
  size: 986, 294
  orig: 988, 300
  offset: 0, 0
  index: -1
02/F_L_Pillar
  rotate: true
  xy: 1518, 1610
  size: 690, 2572
  orig: 814, 2572
  offset: 0, 0
  index: -1
02/F_L_Tomato_01
  rotate: 180
  xy: 4, 130
  size: 618, 604
  orig: 618, 604
  offset: 0, 0
  index: -1
02/F_L_Tomato_03
  rotate: false
  xy: 362, 2396
  size: 414, 402
  orig: 414, 462
  offset: 0, 0
  index: -1
02/F_L_Tomato_04
  rotate: false
  xy: 1846, 1954
  size: 512, 340
  orig: 512, 340
  offset: 0, 0
  index: -1
02/Flare_screen
  rotate: false
  xy: 1518, 860
  size: 980, 866
  orig: 1214, 868
  offset: 232, 0
  index: -1
02/Ladybug_Legs_01
  rotate: false
  xy: 3800, 3922
  size: 52, 36
  orig: 58, 42
  offset: 4, 2
  index: -1
02/Ladybug_Legs_011
  rotate: false
  xy: 3890, 4068
  size: 24, 24
  orig: 28, 32
  offset: 2, 4
  index: -1
02/Ladybug_P_01
  rotate: false
  xy: 4006, 3934
  size: 88, 50
  orig: 92, 54
  offset: 2, 2
  index: -1
02/Ladybug_Shadow
  rotate: false
  xy: 3800, 4032
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
02/Ladybug_Skin_L_01
  rotate: false
  xy: 4034, 3814
  size: 58, 52
  orig: 62, 56
  offset: 2, 2
  index: -1
02/Ladybug_Skin_L_02
  rotate: false
  xy: 4012, 3760
  size: 78, 56
  orig: 82, 60
  offset: 2, 0
  index: -1
02/Ladybug_Skin_L_02_b
  rotate: false
  xy: 3982, 3736
  size: 78, 56
  orig: 82, 60
  offset: 2, 0
  index: -1
02/Ladybug_Skin_R_01
  rotate: false
  xy: 3800, 4020
  size: 52, 38
  orig: 56, 44
  offset: 2, 2
  index: -1
02/Ladybug_Skin_R_02
  rotate: false
  xy: 4030, 4034
  size: 62, 60
  orig: 68, 64
  offset: 2, 2
  index: -1
02/Ladybug_Skin_R_02_b
  rotate: false
  xy: 3990, 3982
  size: 62, 60
  orig: 68, 64
  offset: 2, 2
  index: -1
02/Ladybug_Wing_L_01
  rotate: false
  xy: 3968, 3674
  size: 114, 54
  orig: 116, 54
  offset: 2, 0
  index: -1
02/Ladybug_Wing_L_02
  rotate: false
  xy: 3982, 3282
  size: 110, 52
  orig: 110, 54
  offset: 0, 0
  index: -1
02/Ladybug_Wing_L_03
  rotate: false
  xy: 3948, 3700
  size: 112, 54
  orig: 114, 54
  offset: 2, 0
  index: -1
02/Ladybug_Wing_R_01
  rotate: false
  xy: 3822, 3952
  size: 66, 78
  orig: 66, 80
  offset: 0, 2
  index: -1
02/Ladybug_Wing_R_02
  rotate: false
  xy: 4032, 3860
  size: 60, 74
  orig: 60, 76
  offset: 0, 0
  index: -1
02/Ladybug_Wing_R_03
  rotate: false
  xy: 3968, 4010
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
02/Screen
  rotate: true
  xy: 2254, 2280
  size: 1814, 1544
  orig: 2078, 1544
  offset: 0, 0
  index: -1
02/sky
  rotate: false
  xy: 4, 1002
  size: 1512, 1286
  orig: 1732, 1286
  offset: 0, 0
  index: -1

