
Saori_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_breath_01
  rotate: false
  xy: 2356, 3952
  size: 1760, 1488
  orig: 1760, 1488
  offset: 0, 0
  index: -1
FX_breath_02
  rotate: true
  xy: 4976, 4108
  size: 1540, 1916
  orig: 1540, 1916
  offset: 0, 0
  index: -1
L_T_eyebrow_defualt
  rotate: false
  xy: 7672, 7588
  size: 172, 36
  orig: 172, 36
  offset: 0, 0
  index: -1
L_T_eyebrow_endure
  rotate: false
  xy: 6588, 7556
  size: 172, 32
  orig: 172, 32
  offset: 0, 0
  index: -1
L_T_eyebrow_endure 2
  rotate: false
  xy: 7792, 7820
  size: 172, 36
  orig: 172, 36
  offset: 0, 0
  index: -1
L_T_eyebrow_pain 1
  rotate: false
  xy: 7832, 7764
  size: 192, 56
  orig: 192, 60
  offset: 0, 4
  index: -1
L_T_eyebrow_pain 2
  rotate: false
  xy: 3120, 7792
  size: 188, 64
  orig: 188, 64
  offset: 0, 0
  index: -1
L_T_eyebrow_respond
  rotate: false
  xy: 576, 7812
  size: 168, 40
  orig: 168, 40
  offset: 0, 0
  index: -1
L_T_eyebrow_rest
  rotate: false
  xy: 3312, 7544
  size: 164, 52
  orig: 164, 52
  offset: 0, 0
  index: -1
L_backhair_01_1
  rotate: true
  xy: 8, 1372
  size: 684, 2412
  orig: 696, 2420
  offset: 12, 0
  index: -1
L_backhair_01_2
  rotate: true
  xy: 1128, 312
  size: 368, 1552
  orig: 376, 1636
  offset: 4, 0
  index: -1
L_backhair_02
  rotate: true
  xy: 6300, 536
  size: 336, 1532
  orig: 348, 1556
  offset: 12, 0
  index: -1
L_backhair_03
  rotate: 270
  xy: 416, 820
  size: 400, 1948
  orig: 420, 1976
  offset: 16, 8
  index: -1
L_backhair_04
  rotate: true
  xy: 876, 424
  size: 464, 1660
  orig: 468, 1660
  offset: 4, 0
  index: -1
L_backhair_05
  rotate: true
  xy: 4044, 376
  size: 444, 1156
  orig: 452, 1196
  offset: 4, 16
  index: -1
L_backhair_057
  rotate: true
  xy: 6948, 672
  size: 508, 980
  orig: 516, 992
  offset: 4, 4
  index: -1
L_backhair_06
  rotate: 270
  xy: 3824, 704
  size: 376, 1760
  orig: 384, 1760
  offset: 4, 0
  index: -1
L_breast
  rotate: false
  xy: 7496, 1556
  size: 692, 964
  orig: 704, 1040
  offset: 8, 16
  index: -1
L_calf
  rotate: 180
  xy: 5840, 1216
  size: 1620, 1380
  orig: 1632, 1720
  offset: 8, 340
  index: -1
L_coat
  rotate: true
  xy: 6784, 5044
  size: 2812, 1268
  orig: 2812, 1276
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 6304, 7700
  size: 160, 156
  orig: 172, 172
  offset: 4, 12
  index: -1
L_eye_02
  rotate: false
  xy: 2012, 7796
  size: 44, 56
  orig: 56, 68
  offset: 4, 4
  index: -1
L_eye_hightlight
  rotate: false
  xy: 1284, 7820
  size: 36, 40
  orig: 44, 44
  offset: 4, 0
  index: -1
L_eye_white
  rotate: false
  xy: 7512, 7624
  size: 188, 236
  orig: 196, 236
  offset: 4, 0
  index: -1
L_eyebrow_defualt
  rotate: false
  xy: 1528, 7660
  size: 308, 196
  orig: 308, 204
  offset: 0, 4
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 4124, 5292
  size: 288, 132
  orig: 288, 136
  offset: 0, 4
  index: -1
L_eyebrow_halfclose
  rotate: false
  xy: 4516, 7692
  size: 300, 168
  orig: 332, 176
  offset: 12, 4
  index: -1
L_eyebrow_halfclose_pain
  rotate: false
  xy: 6992, 6900
  size: 316, 164
  orig: 332, 172
  offset: 4, 4
  index: -1
L_eyebrow_pain
  rotate: false
  xy: 5108, 7724
  size: 328, 132
  orig: 332, 144
  offset: 4, 8
  index: -1
L_eyebrow_respond
  rotate: false
  xy: 1012, 4464
  size: 196, 124
  orig: 196, 128
  offset: 0, 4
  index: -1
L_eyelid_full
  rotate: false
  xy: 6516, 3848
  size: 264, 260
  orig: 272, 264
  offset: 4, 4
  index: -1
L_eyelid_halfclose
  rotate: false
  xy: 6488, 7596
  size: 264, 260
  orig: 272, 264
  offset: 4, 4
  index: -1
L_eyelid_halfclose_pain
  rotate: false
  xy: 7696, 3796
  size: 264, 256
  orig: 272, 264
  offset: 4, 4
  index: -1
L_foot
  rotate: false
  xy: 8, 1056
  size: 1036, 636
  orig: 1036, 652
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 700, 3492
  size: 1064, 816
  orig: 1068, 820
  offset: 0, 4
  index: -1
L_hand
  rotate: false
  xy: 2164, 7516
  size: 336, 340
  orig: 336, 340
  offset: 0, 0
  index: -1
L_hand_index
  rotate: false
  xy: 4768, 5252
  size: 208, 248
  orig: 212, 264
  offset: 0, 12
  index: -1
L_hand_middle
  rotate: false
  xy: 4712, 7520
  size: 192, 212
  orig: 196, 216
  offset: 0, 0
  index: -1
L_hand_pinky
  rotate: false
  xy: 4124, 4848
  size: 192, 180
  orig: 192, 204
  offset: 0, 20
  index: -1
L_hand_ring
  rotate: false
  xy: 2176, 5168
  size: 176, 196
  orig: 184, 212
  offset: 0, 16
  index: -1
L_hand_thumb
  rotate: false
  xy: 3496, 3572
  size: 288, 380
  orig: 292, 380
  offset: 0, 0
  index: -1
L_neckless 1
  rotate: false
  xy: 6692, 5664
  size: 300, 260
  orig: 308, 276
  offset: 4, 8
  index: -1
L_neckless 2
  rotate: false
  xy: 3416, 7592
  size: 176, 116
  orig: 184, 120
  offset: 4, 0
  index: -1
L_neckless 3
  rotate: false
  xy: 4156, 4804
  size: 248, 68
  orig: 248, 76
  offset: 0, 4
  index: -1
L_thigh
  rotate: true
  xy: 6528, 3084
  size: 1980, 1652
  orig: 2092, 1652
  offset: 112, 0
  index: -1
L_upperarm
  rotate: 270
  xy: 6876, 988
  size: 768, 1308
  orig: 960, 1468
  offset: 0, 156
  index: -1
R_T_eyebrow_defualt
  rotate: false
  xy: 5044, 4012
  size: 348, 92
  orig: 348, 96
  offset: 0, 4
  index: -1
R_T_eyebrow_endure
  rotate: false
  xy: 2764, 3852
  size: 324, 96
  orig: 324, 96
  offset: 0, 0
  index: -1
R_T_eyebrow_endure 2
  rotate: false
  xy: 5876, 3732
  size: 324, 104
  orig: 324, 104
  offset: 0, 0
  index: -1
R_T_eyebrow_pain 1
  rotate: false
  xy: 2932, 3816
  size: 340, 132
  orig: 340, 132
  offset: 0, 0
  index: -1
R_T_eyebrow_pain 2
  rotate: false
  xy: 5652, 3788
  size: 340, 128
  orig: 340, 132
  offset: 0, 4
  index: -1
R_T_eyebrow_respond
  rotate: false
  xy: 5784, 3764
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
R_T_eyebrow_rest
  rotate: false
  xy: 2572, 3860
  size: 328, 84
  orig: 328, 84
  offset: 0, 0
  index: -1
R_backhair_01_1
  rotate: 270
  xy: 884, 1068
  size: 1428, 3468
  orig: 1980, 3480
  offset: 0, 0
  index: -1
R_backhair_01_2
  rotate: false
  xy: 7412, 1508
  size: 180, 772
  orig: 180, 772
  offset: 0, 0
  index: -1
R_backhair_01_3
  rotate: false
  xy: 8052, 5532
  size: 136, 680
  orig: 136, 680
  offset: 0, 0
  index: -1
R_backhair_01_4
  rotate: false
  xy: 7892, 6400
  size: 152, 716
  orig: 152, 716
  offset: 0, 0
  index: -1
R_backhair_01_5
  rotate: true
  xy: 5820, 424
  size: 300, 1176
  orig: 308, 1184
  offset: 0, 4
  index: -1
R_backhair_02
  rotate: true
  xy: 3012, 1128
  size: 796, 1920
  orig: 816, 1980
  offset: 8, 0
  index: -1
R_backhair_03
  rotate: false
  xy: 124, 52
  size: 292, 1068
  orig: 316, 1076
  offset: 20, 0
  index: -1
R_backhair_04
  rotate: false
  xy: 580, 256
  size: 356, 876
  orig: 372, 888
  offset: 8, 4
  index: -1
R_breast
  rotate: false
  xy: 1936, 1444
  size: 896, 1076
  orig: 924, 1140
  offset: 8, 24
  index: -1
R_breast_cover
  rotate: false
  xy: 6944, 4484
  size: 284, 180
  orig: 288, 192
  offset: 0, 0
  index: -1
R_calf
  rotate: false
  xy: 6976, 4772
  size: 524, 2112
  orig: 536, 2116
  offset: 12, 4
  index: -1
R_coat_02_1
  rotate: 180
  xy: 4124, 2704
  size: 2164, 2188
  orig: 2176, 2196
  offset: 8, 4
  index: -1
R_coat_02_2
  rotate: false
  xy: 5168, 7572
  size: 196, 156
  orig: 204, 160
  offset: 4, 4
  index: -1
R_coat_02_3
  rotate: true
  xy: 1332, 2068
  size: 656, 620
  orig: 664, 624
  offset: 4, 0
  index: -1
R_coat_03
  rotate: 180
  xy: 8, 1760
  size: 1980, 1856
  orig: 1984, 1872
  offset: 0, 4
  index: -1
R_coat_03_00
  rotate: false
  xy: 3488, 2368
  size: 1304, 1528
  orig: 1312, 1536
  offset: 4, 4
  index: -1
R_coat_04
  rotate: false
  xy: 2320, 776
  size: 812, 696
  orig: 820, 704
  offset: 0, 4
  index: -1
R_coat_collar
  rotate: false
  xy: 3684, 984
  size: 1544, 644
  orig: 1560, 660
  offset: 4, 8
  index: -1
R_ear
  rotate: false
  xy: 2764, 5520
  size: 364, 640
  orig: 396, 664
  offset: 12, 12
  index: -1
R_eye_01
  rotate: false
  xy: 3324, 7648
  size: 204, 208
  orig: 220, 228
  offset: 8, 12
  index: -1
R_eye_02
  rotate: false
  xy: 4908, 7784
  size: 52, 72
  orig: 68, 84
  offset: 8, 8
  index: -1
R_eye_hightlight
  rotate: false
  xy: 2624, 7812
  size: 44, 44
  orig: 56, 60
  offset: 8, 8
  index: -1
R_eye_white
  rotate: false
  xy: 3280, 3692
  size: 264, 256
  orig: 272, 264
  offset: 4, 4
  index: -1
R_eyebrow_defualt
  rotate: false
  xy: 5392, 5684
  size: 364, 180
  orig: 364, 180
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 1780, 4944
  size: 348, 148
  orig: 352, 148
  offset: 4, 0
  index: -1
R_eyebrow_halfclose
  rotate: false
  xy: 4988, 5672
  size: 348, 160
  orig: 352, 168
  offset: 4, 4
  index: -1
R_eyebrow_halfclose_pain_1
  rotate: false
  xy: 5460, 3788
  size: 340, 156
  orig: 352, 160
  offset: 12, 0
  index: -1
R_eyebrow_halfclose_pain_2
  rotate: false
  xy: 2188, 7824
  size: 60, 32
  orig: 128, 88
  offset: 0, 8
  index: -1
R_eyebrow_pain_1
  rotate: false
  xy: 3176, 5464
  size: 332, 164
  orig: 352, 184
  offset: 20, 0
  index: -1
R_eyebrow_pain_2
  rotate: false
  xy: 8, 7816
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
R_eyebrow_respond
  rotate: false
  xy: 2452, 5464
  size: 352, 168
  orig: 352, 176
  offset: 0, 4
  index: -1
R_eyelid_full
  rotate: false
  xy: 8, 7392
  size: 188, 236
  orig: 196, 236
  offset: 4, 0
  index: -1
R_eyelid_halfclose
  rotate: false
  xy: 2736, 6924
  size: 188, 232
  orig: 196, 236
  offset: 4, 4
  index: -1
R_eyelid_halfclose_pain
  rotate: false
  xy: 3504, 5452
  size: 188, 228
  orig: 196, 236
  offset: 4, 4
  index: -1
R_foot
  rotate: 180
  xy: 6068, 868
  size: 944, 716
  orig: 948, 772
  offset: 0, 4
  index: -1
R_forearm
  rotate: false
  xy: 5624, 524
  size: 648, 688
  orig: 656, 688
  offset: 0, 0
  index: -1
R_forearm_coat
  rotate: true
  xy: 2380, 7156
  size: 704, 980
  orig: 712, 992
  offset: 4, 4
  index: -1
R_hand
  rotate: false
  xy: 7844, 5056
  size: 296, 340
  orig: 300, 352
  offset: 0, 8
  index: -1
R_hand_pinkiy
  rotate: false
  xy: 2508, 7768
  size: 112, 88
  orig: 116, 96
  offset: 0, 4
  index: -1
R_hand_thumb
  rotate: false
  xy: 7472, 5104
  size: 204, 136
  orig: 212, 144
  offset: 4, 4
  index: -1
R_neckless
  rotate: false
  xy: 4744, 12
  size: 1008, 856
  orig: 1016, 880
  offset: 4, 4
  index: -1
R_neckless_sahdow 1
  rotate: false
  xy: 216, 7444
  size: 276, 300
  orig: 280, 304
  offset: 4, 0
  index: -1
R_neckless_sahdow 2
  rotate: false
  xy: 6900, 4284
  size: 140, 312
  orig: 148, 316
  offset: 4, 4
  index: -1
R_thigh
  rotate: 180
  xy: 8, 2496
  size: 1436, 2236
  orig: 1436, 2244
  offset: 0, 4
  index: -1
R_upperarm
  rotate: true
  xy: 1432, 2196
  size: 1092, 2192
  orig: 1096, 2200
  offset: 0, 4
  index: -1
R_upperarm_coat
  rotate: true
  xy: 4764, 1720
  size: 1068, 1084
  orig: 1220, 1100
  offset: 16, 8
  index: -1
backhead
  rotate: 180
  xy: 7080, 2504
  size: 1104, 1212
  orig: 1124, 1352
  offset: 4, 132
  index: -1
face
  rotate: 270
  xy: 5688, 2028
  size: 1088, 1328
  orig: 1100, 1336
  offset: 4, 4
  index: -1
fog_source
  rotate: true
  xy: 2912, 5412
  size: 2444, 2196
  orig: 2444, 2200
  offset: 0, 0
  index: -1
fronthair shadow_01
  rotate: false
  xy: 7948, 7416
  size: 224, 444
  orig: 276, 692
  offset: 48, 4
  index: -1
fronthair shadow_02
  rotate: false
  xy: 4868, 7340
  size: 272, 516
  orig: 276, 520
  offset: 0, 4
  index: -1
fronthair shadow_03
  rotate: false
  xy: 6900, 4612
  size: 276, 564
  orig: 280, 568
  offset: 4, 4
  index: -1
fronthair_01_1
  rotate: 180
  xy: 7676, 5360
  size: 500, 2496
  orig: 508, 2500
  offset: 0, 0
  index: -1
fronthair_01_2
  rotate: false
  xy: 4812, 4344
  size: 156, 456
  orig: 156, 456
  offset: 0, 0
  index: -1
fronthair_01_2_1
  rotate: true
  xy: 6760, 492
  size: 148, 1364
  orig: 220, 1564
  offset: 12, 0
  index: -1
fronthair_02
  rotate: false
  xy: 7956, 3496
  size: 228, 804
  orig: 288, 860
  offset: 32, 0
  index: -1
fronthair_03
  rotate: false
  xy: 5108, 5784
  size: 376, 672
  orig: 384, 676
  offset: 0, 0
  index: -1
fronthair_04_1
  rotate: false
  xy: 2068, 4348
  size: 280, 864
  orig: 288, 880
  offset: 0, 8
  index: -1
fronthair_04_2
  rotate: false
  xy: 320, 156
  size: 312, 872
  orig: 332, 884
  offset: 4, 0
  index: -1
fronthair_05
  rotate: false
  xy: 2712, 1636
  size: 224, 780
  orig: 244, 780
  offset: 8, 0
  index: -1
fronthair_06_1
  rotate: 270
  xy: 5148, 3656
  size: 448, 1496
  orig: 660, 1496
  offset: 108, 0
  index: -1
fronthair_06_2
  rotate: false
  xy: 7316, 6240
  size: 196, 736
  orig: 200, 740
  offset: 0, 0
  index: -1
fronthair_07
  rotate: false
  xy: 1840, 7304
  size: 472, 552
  orig: 632, 604
  offset: 0, 4
  index: -1
fronthair_base
  rotate: false
  xy: 8, 7580
  size: 424, 276
  orig: 424, 280
  offset: 0, 0
  index: -1
halo_01
  rotate: true
  xy: 4900, 1120
  size: 652, 1248
  orig: 660, 1248
  offset: 4, 0
  index: -1
halo_02
  rotate: true
  xy: 2496, 176
  size: 1320, 1680
  orig: 1320, 1680
  offset: 0, 0
  index: -1
halo_glow
  rotate: 180
  xy: 5116, 5656
  size: 1960, 2200
  orig: 1960, 2200
  offset: 0, 0
  index: -1
mouse_defualt_a
  rotate: false
  xy: 7272, 7796
  size: 220, 60
  orig: 220, 76
  offset: 0, 12
  index: -1
mouse_defualt_a_shadow
  rotate: false
  xy: 436, 7748
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
mouse_defualt_base
  rotate: false
  xy: 3508, 7796
  size: 220, 56
  orig: 220, 56
  offset: 0, 0
  index: -1
mouse_defualt_base_shadow
  rotate: false
  xy: 3132, 5828
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
mouse_endure_a
  rotate: false
  xy: 1336, 7768
  size: 180, 92
  orig: 200, 96
  offset: 12, 4
  index: -1
mouse_endure_a_shadow
  rotate: false
  xy: 4836, 4912
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
mouse_endure_base
  rotate: false
  xy: 1744, 7796
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
mouse_endure_base_shadow
  rotate: false
  xy: 4828, 4808
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
mouse_pain 1
  rotate: false
  xy: 2972, 5456
  size: 268, 124
  orig: 400, 660
  offset: 132, 0
  index: -1
mouse_pain 1_shadow
  rotate: false
  xy: 7544, 4992
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
mouse_pain 2
  rotate: false
  xy: 2228, 7424
  size: 216, 116
  orig: 232, 116
  offset: 16, 0
  index: -1
mouse_pain 2_shadow
  rotate: false
  xy: 8, 4700
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
mouse_respond_a
  rotate: false
  xy: 5668, 5664
  size: 192, 92
  orig: 200, 100
  offset: 0, 8
  index: -1
mouse_respond_a_shadow
  rotate: false
  xy: 2072, 7764
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
mouse_respond_base
  rotate: false
  xy: 5436, 7792
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
mouse_respond_base_shadow
  rotate: false
  xy: 4388, 7764
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 4208, 4864
  size: 592, 648
  orig: 660, 716
  offset: 68, 16
  index: -1
neck_02
  rotate: false
  xy: 3116, 5556
  size: 420, 264
  orig: 452, 272
  offset: 4, 4
  index: -1
nose
  rotate: false
  xy: 7472, 6060
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
sholduer_pouch
  rotate: false
  xy: 2904, 6996
  size: 316, 440
  orig: 324, 440
  offset: 4, 0
  index: -1
sweat_01
  rotate: false
  xy: 4812, 7732
  size: 108, 124
  orig: 112, 128
  offset: 0, 0
  index: -1
sweat_02
  rotate: false
  xy: 1764, 7576
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
sweat_03_1
  rotate: false
  xy: 4296, 7800
  size: 72, 56
  orig: 88, 76
  offset: 8, 8
  index: -1
sweat_03_2
  rotate: false
  xy: 2428, 7620
  size: 156, 148
  orig: 176, 176
  offset: 12, 24
  index: -1
toplight
  rotate: false
  xy: 8, 4556
  size: 2896, 3300
  orig: 2896, 3300
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 1164, 2864
  size: 2084, 2368
  orig: 2136, 2508
  offset: 0, 0
  index: -1
torso_shouder band 1
  rotate: true
  xy: 3312, 172
  size: 568, 788
  orig: 576, 788
  offset: 4, 0
  index: -1
torso_shouder band 2
  rotate: false
  xy: 8, 7140
  size: 88, 264
  orig: 96, 272
  offset: 4, 4
  index: -1

Saori_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: 270
  xy: 8, 832
  size: 1652, 2472
  orig: 1652, 2472
  offset: 0, 0
  index: -1
BG/F_BG
  rotate: false
  xy: 5680, 880
  size: 1820, 960
  orig: 2860, 996
  offset: 360, 36
  index: -1
BG/L_wall_01
  rotate: true
  xy: 8, 1960
  size: 1976, 4400
  orig: 1976, 4400
  offset: 0, 0
  index: -1
BG/L_wall_02
  rotate: 180
  xy: 6292, 1684
  size: 1432, 3592
  orig: 1432, 3592
  offset: 0, 0
  index: -1
BG/L_wall_03
  rotate: true
  xy: 5168, 28
  size: 1100, 2640
  orig: 1104, 2640
  offset: 0, 0
  index: -1
BG/L_wall_04_1
  rotate: true
  xy: 2300, 436
  size: 1000, 2900
  orig: 1000, 2900
  offset: 0, 0
  index: -1
BG/L_wall_04_2
  rotate: false
  xy: 3676, 7628
  size: 600, 408
  orig: 600, 440
  offset: 0, 32
  index: -1
BG/L_wall_04_3
  rotate: false
  xy: 6388, 7312
  size: 1412, 724
  orig: 1412, 728
  offset: 0, 0
  index: -1
BG/L_wall_05
  rotate: true
  xy: 8, 12
  size: 968, 2796
  orig: 968, 2804
  offset: 0, 0
  index: -1
BG/R_wall_01
  rotate: true
  xy: 2400, 1084
  size: 1096, 3288
  orig: 1376, 3300
  offset: 280, 12
  index: -1
BG/R_wall_02
  rotate: 180
  xy: 4700, 1952
  size: 1980, 3524
  orig: 1980, 3572
  offset: 0, 48
  index: -1
BG/R_wall_02_light
  rotate: true
  xy: 8, 3364
  size: 2800, 5052
  orig: 2804, 5060
  offset: 4, 4
  index: -1
BG/floor
  rotate: false
  xy: 8, 5172
  size: 7976, 2860
  orig: 7976, 2860
  offset: 0, 0
  index: -1

