
Mashiro_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair_01
  rotate: false
  xy: 1926, 790
  size: 408, 498
  orig: 410, 498
  offset: 2, 0
  index: -1
B_hair_02
  rotate: true
  xy: 1218, 938
  size: 388, 554
  orig: 388, 554
  offset: 0, 0
  index: -1
B_hair_03
  rotate: 270
  xy: 1272, 788
  size: 302, 504
  orig: 302, 504
  offset: 0, 0
  index: -1
B_hair_04
  rotate: false
  xy: 4, 3454
  size: 492, 638
  orig: 492, 638
  offset: 0, 0
  index: -1
B_hair_05
  rotate: 270
  xy: 3060, 1290
  size: 464, 448
  orig: 464, 448
  offset: 0, 0
  index: -1
FX_lens_flare_01
  rotate: false
  xy: 4, 2510
  size: 2786, 1584
  orig: 4400, 2748
  offset: 278, 1164
  index: -1
FX_lens_flare_03
  rotate: true
  xy: 1988, 1942
  size: 2150, 1842
  orig: 2420, 1842
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 2042, 3028
  size: 292, 352
  orig: 292, 362
  offset: 0, 10
  index: -1
L_arm_01
  rotate: true
  xy: 306, 1356
  size: 438, 616
  orig: 440, 618
  offset: 0, 2
  index: -1
L_arm_02
  rotate: false
  xy: 616, 2208
  size: 220, 302
  orig: 220, 306
  offset: 0, 4
  index: -1
L_arm_03
  rotate: false
  xy: 3882, 3922
  size: 182, 172
  orig: 188, 174
  offset: 4, 2
  index: -1
L_arm_04
  rotate: false
  xy: 458, 3754
  size: 500, 338
  orig: 500, 338
  offset: 0, 0
  index: -1
L_brow_01
  rotate: false
  xy: 790, 3826
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
L_brow_02
  rotate: false
  xy: 520, 3726
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
L_brow_03
  rotate: false
  xy: 3498, 4062
  size: 70, 32
  orig: 70, 34
  offset: 0, 0
  index: -1
L_brow_04
  rotate: false
  xy: 2336, 3026
  size: 124, 24
  orig: 124, 24
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1128, 4062
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 4040, 4032
  size: 52, 62
  orig: 52, 64
  offset: 0, 2
  index: -1
L_eyebrow_01
  rotate: false
  xy: 4, 3346
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 964, 3966
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 376, 3496
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
L_eyebrow_04
  rotate: false
  xy: 3324, 4042
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
L_eyewhite_01
  rotate: false
  xy: 2722, 4014
  size: 68, 80
  orig: 68, 82
  offset: 0, 2
  index: -1
L_facecover_01
  rotate: false
  xy: 290, 3496
  size: 80, 38
  orig: 80, 42
  offset: 0, 0
  index: -1
L_facecover_02
  rotate: false
  xy: 562, 4012
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
L_facecover_03
  rotate: false
  xy: 3620, 3124
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
L_flush_01
  rotate: false
  xy: 3420, 4036
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 1234, 694
  size: 322, 472
  orig: 322, 472
  offset: 0, 0
  index: -1
L_hair_02
  rotate: true
  xy: 3018, 764
  size: 294, 436
  orig: 294, 436
  offset: 0, 0
  index: -1
L_hair_03
  rotate: false
  xy: 1238, 2302
  size: 100, 210
  orig: 100, 210
  offset: 0, 0
  index: -1
L_hair_04
  rotate: false
  xy: 1220, 2318
  size: 90, 192
  orig: 90, 192
  offset: 0, 0
  index: -1
L_hair_05
  rotate: false
  xy: 1502, 2212
  size: 158, 294
  orig: 158, 294
  offset: 0, 0
  index: -1
L_hand_01
  rotate: false
  xy: 2390, 2334
  size: 276, 174
  orig: 276, 174
  offset: 0, 0
  index: -1
L_hand_02
  rotate: false
  xy: 4, 3402
  size: 128, 130
  orig: 132, 132
  offset: 4, 2
  index: -1
L_hand_03
  rotate: false
  xy: 960, 4024
  size: 166, 72
  orig: 166, 74
  offset: 0, 2
  index: -1
L_leg
  rotate: 270
  xy: 702, 1166
  size: 458, 742
  orig: 536, 894
  offset: 78, 152
  index: -1
L_toe_01
  rotate: false
  xy: 3280, 3122
  size: 108, 68
  orig: 108, 70
  offset: 0, 2
  index: -1
L_toe_02
  rotate: false
  xy: 504, 3962
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
L_toe_03
  rotate: false
  xy: 858, 3858
  size: 72, 60
  orig: 72, 62
  offset: 0, 2
  index: -1
L_toe_04
  rotate: false
  xy: 926, 3914
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
L_toe_05
  rotate: false
  xy: 4, 4054
  size: 46, 40
  orig: 48, 44
  offset: 0, 2
  index: -1
L_upperleg
  rotate: 180
  xy: 3350, 2410
  size: 580, 750
  orig: 580, 750
  offset: 0, 0
  index: -1
L_wing_01
  rotate: false
  xy: 2282, 932
  size: 506, 272
  orig: 508, 272
  offset: 2, 0
  index: -1
L_wing_02
  rotate: false
  xy: 1354, 1122
  size: 844, 302
  orig: 844, 308
  offset: 0, 0
  index: -1
L_wing_03
  rotate: false
  xy: 3358, 1038
  size: 354, 354
  orig: 356, 354
  offset: 2, 0
  index: -1
M_hair_01
  rotate: false
  xy: 3906, 3172
  size: 186, 446
  orig: 188, 452
  offset: 0, 6
  index: -1
M_hair_02
  rotate: false
  xy: 3922, 2540
  size: 160, 408
  orig: 198, 438
  offset: 2, 30
  index: -1
M_hair_03
  rotate: 270
  xy: 3264, 848
  size: 216, 494
  orig: 220, 500
  offset: 2, 0
  index: -1
M_hair_04
  rotate: false
  xy: 3820, 2266
  size: 272, 426
  orig: 276, 426
  offset: 2, 0
  index: -1
M_hair_05
  rotate: true
  xy: 2788, 746
  size: 330, 468
  orig: 330, 468
  offset: 0, 0
  index: -1
M_hair_06
  rotate: 180
  xy: 10, 3054
  size: 366, 436
  orig: 386, 436
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 374, 2318
  size: 326, 194
  orig: 366, 194
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 1142, 1662
  size: 986, 846
  orig: 990, 848
  offset: 2, 0
  index: -1
R_arm_01_B
  rotate: false
  xy: 3956, 3768
  size: 136, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
R_brow_01
  rotate: false
  xy: 3202, 3196
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
R_brow_02
  rotate: false
  xy: 2306, 3078
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
R_brow_03
  rotate: false
  xy: 3600, 3042
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
R_brow_04
  rotate: false
  xy: 1624, 4072
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1956, 4052
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1912, 3832
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 3108, 3982
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 2830, 4014
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 1314, 4030
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
R_eyebrow_04
  rotate: false
  xy: 3804, 3218
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
R_eyewhite_01
  rotate: false
  xy: 428, 4012
  size: 132, 82
  orig: 136, 86
  offset: 2, 2
  index: -1
R_facecover_01
  rotate: false
  xy: 3956, 3138
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
R_facecover_02
  rotate: false
  xy: 2950, 3678
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
R_facecover_03
  rotate: false
  xy: 2940, 3644
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
R_flush_01
  rotate: false
  xy: 1864, 3628
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
R_hair_01
  rotate: 270
  xy: 430, 914
  size: 404, 860
  orig: 440, 860
  offset: 12, 0
  index: -1
R_hair_02
  rotate: true
  xy: 2288, 876
  size: 440, 736
  orig: 440, 738
  offset: 0, 2
  index: -1
R_hair_03
  rotate: 270
  xy: 2240, 706
  size: 328, 448
  orig: 330, 448
  offset: 2, 0
  index: -1
R_hair_04
  rotate: 270
  xy: 3236, 766
  size: 282, 668
  orig: 284, 668
  offset: 0, 0
  index: -1
R_hand_00
  rotate: false
  xy: 3882, 2194
  size: 210, 146
  orig: 304, 150
  offset: 0, 4
  index: -1
R_hand_01
  rotate: false
  xy: 1680, 3938
  size: 222, 156
  orig: 222, 162
  offset: 0, 2
  index: -1
R_hand_02
  rotate: false
  xy: 4, 3988
  size: 110, 108
  orig: 112, 110
  offset: 0, 0
  index: -1
R_leg
  rotate: 180
  xy: 3276, 1744
  size: 814, 422
  orig: 814, 422
  offset: 0, 0
  index: -1
R_toe_01
  rotate: false
  xy: 3966, 3616
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
R_toe_02
  rotate: false
  xy: 310, 4030
  size: 98, 66
  orig: 98, 68
  offset: 0, 2
  index: -1
R_toe_03
  rotate: false
  xy: 1592, 4026
  size: 84, 68
  orig: 84, 70
  offset: 0, 0
  index: -1
R_toe_04
  rotate: false
  xy: 1796, 3680
  size: 72, 66
  orig: 74, 68
  offset: 2, 0
  index: -1
R_toe_05
  rotate: false
  xy: 2222, 3200
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
R_upperleg
  rotate: 270
  xy: 2272, 1510
  size: 452, 604
  orig: 452, 604
  offset: 0, 0
  index: -1
R_wing_01
  rotate: true
  xy: 164, 922
  size: 270, 572
  orig: 272, 572
  offset: 2, 0
  index: -1
R_wing_02
  rotate: 270
  xy: 2804, 1050
  size: 488, 644
  orig: 490, 644
  offset: 2, 0
  index: -1
R_wing_03
  rotate: false
  xy: 3682, 984
  size: 410, 408
  orig: 410, 410
  offset: 0, 0
  index: -1
S_hair_01
  rotate: false
  xy: 4044, 2784
  size: 46, 150
  orig: 46, 150
  offset: 0, 0
  index: -1
S_hair_02
  rotate: false
  xy: 174, 3286
  size: 112, 136
  orig: 112, 138
  offset: 0, 0
  index: -1
S_hair_03
  rotate: false
  xy: 4046, 3384
  size: 44, 190
  orig: 44, 190
  offset: 0, 0
  index: -1
S_hair_04
  rotate: false
  xy: 920, 1590
  size: 194, 224
  orig: 194, 226
  offset: 0, 0
  index: -1
S_hair_05
  rotate: false
  xy: 1776, 1800
  size: 216, 298
  orig: 218, 298
  offset: 0, 0
  index: -1
S_hair_06
  rotate: false
  xy: 1612, 2338
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
S_hair_07
  rotate: false
  xy: 1256, 2306
  size: 136, 202
  orig: 136, 204
  offset: 0, 2
  index: -1
S_hair_08
  rotate: false
  xy: 116, 3138
  size: 184, 302
  orig: 184, 302
  offset: 0, 0
  index: -1
badak_Shadow_00
  rotate: true
  xy: 1782, 1664
  size: 842, 636
  orig: 842, 636
  offset: 0, 0
  index: -1
badak_Shadow_01
  rotate: false
  xy: 1460, 3690
  size: 504, 402
  orig: 526, 402
  offset: 22, 0
  index: -1
badak_Shadow_02
  rotate: true
  xy: 3474, 1394
  size: 406, 618
  orig: 408, 618
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 4, 764
  size: 548, 358
  orig: 550, 384
  offset: 2, 26
  index: -1
clothes_02
  rotate: false
  xy: 2488, 2808
  size: 172, 126
  orig: 176, 126
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 2406, 1614
  size: 990, 986
  orig: 990, 986
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 302, 3536
  size: 174, 208
  orig: 176, 214
  offset: 0, 4
  index: -1
clothes_05
  rotate: false
  xy: 634, 2136
  size: 250, 258
  orig: 254, 260
  offset: 2, 0
  index: -1
clothes_06
  rotate: false
  xy: 4, 1150
  size: 492, 534
  orig: 496, 536
  offset: 2, 2
  index: -1
clothes_07
  rotate: false
  xy: 1288, 2112
  size: 330, 396
  orig: 330, 398
  offset: 0, 0
  index: -1
facebase
  rotate: false
  xy: 3078, 3160
  size: 878, 934
  orig: 880, 936
  offset: 2, 2
  index: -1
faceshadow_01
  rotate: false
  xy: 2796, 3780
  size: 346, 314
  orig: 346, 314
  offset: 0, 0
  index: -1
faceshadow_02
  rotate: false
  xy: 470, 3528
  size: 250, 292
  orig: 254, 300
  offset: 2, 6
  index: -1
gun
  rotate: false
  xy: 582, 1698
  size: 712, 812
  orig: 712, 868
  offset: 0, 0
  index: -1
halo_01
  rotate: true
  xy: 1774, 908
  size: 214, 344
  orig: 214, 344
  offset: 0, 0
  index: -1
halo_02
  rotate: 180
  xy: 1396, 1312
  size: 546, 556
  orig: 546, 556
  offset: 0, 0
  index: -1
highlight_01
  rotate: false
  xy: 2700, 4074
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
highlight_02
  rotate: false
  xy: 1888, 4070
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 1038, 4076
  size: 28, 18
  orig: 28, 20
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 1940, 3582
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
mouse_02_2
  rotate: false
  xy: 1414, 4076
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 926, 4066
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
mouse_03_2
  rotate: false
  xy: 662, 4070
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 3078, 4010
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
mouse_04_2
  rotate: false
  xy: 984, 4078
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 384, 4062
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mouse_06
  rotate: false
  xy: 2886, 3990
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 4, 2532
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
ribbon_01
  rotate: false
  xy: 2322, 2896
  size: 188, 138
  orig: 188, 140
  offset: 0, 0
  index: -1
ribbon_02
  rotate: false
  xy: 720, 3768
  size: 86, 74
  orig: 88, 76
  offset: 2, 0
  index: -1
ribbon_03
  rotate: false
  xy: 1872, 3866
  size: 98, 228
  orig: 100, 232
  offset: 0, 0
  index: -1
ribbon_04
  rotate: false
  xy: 3934, 3676
  size: 152, 106
  orig: 154, 106
  offset: 2, 0
  index: -1
shoes_01
  rotate: false
  xy: 2030, 1306
  size: 520, 416
  orig: 520, 416
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 4, 1668
  size: 620, 850
  orig: 620, 852
  offset: 0, 2
  index: -1
sweat_01
  rotate: false
  xy: 468, 3688
  size: 40, 70
  orig: 50, 80
  offset: 4, 8
  index: -1
sweat_01_00
  rotate: false
  xy: 2898, 4066
  size: 36, 28
  orig: 44, 40
  offset: 4, 6
  index: -1
sweat_01_01
  rotate: false
  xy: 2936, 4064
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sweat_01_02
  rotate: false
  xy: 1940, 3782
  size: 44, 46
  orig: 44, 88
  offset: 0, 0
  index: -1
sweat_01_03
  rotate: false
  xy: 3848, 4068
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
sweat_02
  rotate: false
  xy: 114, 4040
  size: 60, 54
  orig: 60, 56
  offset: 0, 2
  index: -1
sweat_03
  rotate: false
  xy: 3258, 4036
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
sweat_04
  rotate: false
  xy: 3866, 3308
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
sweat_05
  rotate: false
  xy: 2966, 4012
  size: 56, 82
  orig: 60, 86
  offset: 4, 0
  index: -1
sweat_06
  rotate: false
  xy: 8, 3886
  size: 58, 104
  orig: 60, 106
  offset: 2, 0
  index: -1
sweat_07
  rotate: false
  xy: 3034, 4048
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
sweat_08
  rotate: false
  xy: 4054, 3868
  size: 38, 88
  orig: 50, 96
  offset: 6, 4
  index: -1
sweat_09
  rotate: false
  xy: 3190, 4042
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
sweat_10
  rotate: false
  xy: 1846, 3908
  size: 42, 68
  orig: 50, 74
  offset: 4, 2
  index: -1
sweat_11
  rotate: false
  xy: 304, 3400
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
sweat_12
  rotate: false
  xy: 4034, 3538
  size: 58, 78
  orig: 66, 86
  offset: 0, 8
  index: -1
sweat_13
  rotate: false
  xy: 2896, 3712
  size: 44, 72
  orig: 44, 74
  offset: 0, 0
  index: -1
sweat_14
  rotate: false
  xy: 3006, 3580
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
sweat_15
  rotate: false
  xy: 3560, 3104
  size: 42, 54
  orig: 50, 68
  offset: 4, 8
  index: -1
sweat_17
  rotate: false
  xy: 3116, 3876
  size: 96, 114
  orig: 132, 146
  offset: 36, 2
  index: -1
sweat_18
  rotate: false
  xy: 3064, 3784
  size: 68, 92
  orig: 154, 118
  offset: 48, 18
  index: -1
sweat_19
  rotate: false
  xy: 676, 3710
  size: 60, 74
  orig: 66, 84
  offset: 0, 6
  index: -1
torso_01
  rotate: false
  xy: 3704, 2848
  size: 388, 394
  orig: 388, 394
  offset: 0, 0
  index: -1

Mashiro_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/FX_lens_flare
  rotate: 270
  xy: 3222, 1886
  size: 2204, 804
  orig: 2206, 804
  offset: 2, 0
  index: -1
01/background
  rotate: false
  xy: 988, 8
  size: 2800, 1998
  orig: 2800, 1998
  offset: 0, 0
  index: -1
01/building_01
  rotate: false
  xy: 4, 1848
  size: 3190, 2242
  orig: 3190, 2242
  offset: 0, 0
  index: -1

