
CH0155_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Collar_01
  rotate: false
  xy: 920, 858
  size: 286, 168
  orig: 286, 168
  offset: 0, 0
  index: -1
B_Collar_02
  rotate: false
  xy: 2264, 3924
  size: 132, 170
  orig: 132, 170
  offset: 0, 0
  index: -1
Body_02
  rotate: 180
  xy: 2196, 960
  size: 742, 670
  orig: 758, 670
  offset: 2, 0
  index: -1
Button_01
  rotate: false
  xy: 1012, 2318
  size: 1144, 746
  orig: 1144, 746
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 1988, 382
  size: 296, 176
  orig: 298, 182
  offset: 2, 4
  index: -1
FX_twinkle_01
  rotate: false
  xy: 4016, 4020
  size: 68, 72
  orig: 72, 76
  offset: 2, 2
  index: -1
FX_twinkle_02
  rotate: false
  xy: 2498, 4046
  size: 44, 46
  orig: 48, 50
  offset: 2, 2
  index: -1
FX_twinkle_03
  rotate: false
  xy: 3418, 4052
  size: 34, 40
  orig: 38, 44
  offset: 2, 2
  index: -1
FX_twinkle_04
  rotate: false
  xy: 3852, 4014
  size: 26, 30
  orig: 30, 34
  offset: 2, 2
  index: -1
F_Background_01
  rotate: false
  xy: 236, 644
  size: 1132, 364
  orig: 1132, 396
  offset: 0, 32
  index: -1
F_Background_02
  rotate: false
  xy: 1078, 1066
  size: 1088, 502
  orig: 1090, 504
  offset: 2, 0
  index: -1
F_Background_03
  rotate: true
  xy: 2658, 562
  size: 196, 462
  orig: 196, 462
  offset: 0, 0
  index: -1
F_Background_04
  rotate: false
  xy: 4, 1958
  size: 2258, 2136
  orig: 2264, 2140
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 1712, 1484
  size: 114, 282
  orig: 114, 282
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 1490, 796
  size: 102, 386
  orig: 102, 386
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 3132, 1080
  size: 182, 320
  orig: 184, 324
  offset: 0, 2
  index: -1
F_Hair_04
  rotate: false
  xy: 852, 2534
  size: 170, 128
  orig: 172, 132
  offset: 0, 2
  index: -1
F_Hair_05
  rotate: false
  xy: 634, 1522
  size: 256, 300
  orig: 256, 310
  offset: 0, 2
  index: -1
F_Hair_06
  rotate: false
  xy: 3460, 780
  size: 238, 304
  orig: 240, 320
  offset: 0, 6
  index: -1
F_Hair_07
  rotate: false
  xy: 1466, 390
  size: 734, 522
  orig: 736, 596
  offset: 2, 14
  index: -1
F_Hair_08
  rotate: 270
  xy: 3428, 386
  size: 228, 664
  orig: 264, 666
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: 180
  xy: 24, 354
  size: 224, 572
  orig: 224, 578
  offset: 0, 2
  index: -1
F_Hair_10
  rotate: true
  xy: 592, 480
  size: 214, 586
  orig: 216, 592
  offset: 0, 2
  index: -1
F_Hair_11
  rotate: false
  xy: 3698, 690
  size: 394, 496
  orig: 396, 500
  offset: 0, 2
  index: -1
F_Hair_12
  rotate: false
  xy: 3260, 510
  size: 438, 516
  orig: 440, 516
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: 270
  xy: 2502, 434
  size: 220, 796
  orig: 276, 842
  offset: 4, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 4, 850
  size: 356, 1034
  orig: 366, 1058
  offset: 10, 2
  index: -1
F_Hair_15
  rotate: true
  xy: 1166, 430
  size: 338, 700
  orig: 338, 700
  offset: 0, 0
  index: -1
Face
  rotate: 270
  xy: 376, 1840
  size: 868, 818
  orig: 872, 818
  offset: 4, 0
  index: -1
Face2
  rotate: false
  xy: 1360, 1770
  size: 900, 824
  orig: 900, 872
  offset: 0, 48
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 3810, 2978
  size: 102, 406
  orig: 104, 408
  offset: 2, 0
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 2104, 3018
  size: 70, 182
  orig: 72, 186
  offset: 0, 2
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 1896, 2372
  size: 132, 188
  orig: 132, 188
  offset: 0, 0
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 2080, 3128
  size: 114, 176
  orig: 114, 176
  offset: 0, 0
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 362, 2382
  size: 114, 242
  orig: 114, 246
  offset: 0, 0
  index: -1
Hairpin_01
  rotate: false
  xy: 3474, 1266
  size: 302, 292
  orig: 302, 292
  offset: 0, 0
  index: -1
Hairpin_02
  rotate: false
  xy: 1190, 2008
  size: 152, 322
  orig: 156, 322
  offset: 2, 0
  index: -1
Halo_01
  rotate: false
  xy: 2434, 662
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
Halo_02
  rotate: 180
  xy: 2908, 1402
  size: 938, 498
  orig: 938, 498
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: 270
  xy: 2574, 1826
  size: 398, 1246
  orig: 398, 1248
  offset: 0, 0
  index: -1
L_Collar
  rotate: false
  xy: 190, 498
  size: 538, 480
  orig: 572, 480
  offset: 10, 0
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 3272, 1262
  size: 228, 160
  orig: 230, 160
  offset: 0, 0
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 3832, 1758
  size: 214, 90
  orig: 214, 90
  offset: 0, 0
  index: -1
L_Eyebrows_smile
  rotate: false
  xy: 1452, 2222
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
L_Face_Eyelid
  rotate: false
  xy: 2264, 2038
  size: 266, 250
  orig: 266, 250
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 3808, 2930
  size: 262, 1162
  orig: 262, 1164
  offset: 0, 2
  index: -1
L_Hair_02
  rotate: true
  xy: 3162, 394
  size: 116, 640
  orig: 116, 640
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 3884, 1814
  size: 210, 536
  orig: 210, 536
  offset: 0, 0
  index: -1
L_Hair_04
  rotate: false
  xy: 2214, 1962
  size: 132, 98
  orig: 132, 108
  offset: 0, 8
  index: -1
L_Leg_01
  rotate: 270
  xy: 1768, 1368
  size: 632, 840
  orig: 632, 840
  offset: 0, 0
  index: -1
L_Leg_02
  rotate: 180
  xy: 2802, 660
  size: 632, 794
  orig: 632, 794
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1494, 2272
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 1170, 1982
  size: 188, 46
  orig: 188, 46
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 3208, 4074
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 3866, 4048
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 3892, 3930
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
L_eye_FX
  rotate: false
  xy: 2264, 3840
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
L_eye_White
  rotate: false
  xy: 692, 2734
  size: 266, 250
  orig: 266, 250
  offset: 0, 0
  index: -1
L_flush
  rotate: false
  xy: 3412, 3832
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
Mouth_Default_01
  rotate: false
  xy: 2546, 4058
  size: 56, 36
  orig: 58, 38
  offset: 2, 0
  index: -1
Mouth_Default_02
  rotate: false
  xy: 4016, 3994
  size: 56, 24
  orig: 58, 26
  offset: 0, 0
  index: -1
Mouth_Fullsmile_01
  rotate: false
  xy: 3954, 2722
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
Mouth_Fullsmile_02
  rotate: false
  xy: 1884, 3054
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
Mouth_smile_01
  rotate: false
  xy: 2524, 2178
  size: 106, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
Mouth_smile_02
  rotate: false
  xy: 3714, 4050
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 1450, 1552
  size: 276, 278
  orig: 276, 288
  offset: 0, 0
  index: -1
Neck_02
  rotate: 270
  xy: 1860, 3174
  size: 432, 356
  orig: 432, 356
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: 270
  xy: 4, 1170
  size: 376, 1172
  orig: 376, 1172
  offset: 0, 0
  index: -1
R_Arm_02_01
  rotate: false
  xy: 1850, 3010
  size: 250, 180
  orig: 250, 180
  offset: 0, 0
  index: -1
R_Arm_02_02
  rotate: false
  xy: 3240, 3940
  size: 234, 152
  orig: 234, 152
  offset: 0, 0
  index: -1
R_Arm_02_03
  rotate: false
  xy: 3556, 2186
  size: 536, 548
  orig: 540, 548
  offset: 0, 0
  index: -1
R_Arm_02_033
  rotate: false
  xy: 1150, 676
  size: 376, 602
  orig: 376, 602
  offset: 0, 0
  index: -1
R_Collar
  rotate: false
  xy: 2126, 430
  size: 342, 464
  orig: 344, 516
  offset: 0, 50
  index: -1
R_Ear
  rotate: false
  xy: 478, 2510
  size: 158, 146
  orig: 158, 148
  offset: 0, 0
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 2028, 1260
  size: 186, 162
  orig: 186, 162
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 2216, 2296
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
R_Eyebrows_smile
  rotate: false
  xy: 338, 2016
  size: 158, 112
  orig: 158, 112
  offset: 0, 0
  index: -1
R_Face_Eyelid
  rotate: false
  xy: 2770, 1616
  size: 216, 224
  orig: 216, 224
  offset: 0, 0
  index: -1
R_Hair
  rotate: false
  xy: 3994, 506
  size: 98, 426
  orig: 112, 428
  offset: 14, 0
  index: -1
R_Hand
  rotate: false
  xy: 1662, 2126
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
R_Index_01
  rotate: false
  xy: 3826, 2882
  size: 114, 112
  orig: 116, 112
  offset: 2, 0
  index: -1
R_Index_03
  rotate: false
  xy: 1204, 2878
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
R_Leg
  rotate: 270
  xy: 684, 1414
  size: 562, 762
  orig: 562, 762
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 3468, 3982
  size: 90, 112
  orig: 96, 114
  offset: 6, 0
  index: -1
R_Middle_03
  rotate: false
  xy: 816, 2666
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
R_Pinky
  rotate: false
  xy: 2394, 3986
  size: 106, 108
  orig: 106, 112
  offset: 0, 2
  index: -1
R_Ring
  rotate: false
  xy: 3978, 3868
  size: 114, 128
  orig: 118, 130
  offset: 2, 2
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1118, 2302
  size: 136, 94
  orig: 138, 100
  offset: 2, 2
  index: -1
R_T_Eyebrows_defualt
  rotate: false
  xy: 1294, 1976
  size: 136, 96
  orig: 136, 100
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 962, 2798
  size: 106, 118
  orig: 108, 118
  offset: 2, 0
  index: -1
R_Thumb_02
  rotate: false
  xy: 3958, 2834
  size: 136, 170
  orig: 138, 172
  offset: 0, 2
  index: -1
R_eye_01
  rotate: false
  xy: 2606, 4072
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 3804, 4050
  size: 30, 42
  orig: 30, 44
  offset: 0, 2
  index: -1
R_eye_03
  rotate: false
  xy: 3846, 2716
  size: 118, 150
  orig: 118, 152
  offset: 0, 0
  index: -1
R_eye_FX
  rotate: false
  xy: 4032, 3794
  size: 60, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
R_eye_White
  rotate: false
  xy: 366, 1506
  size: 216, 224
  orig: 216, 224
  offset: 0, 0
  index: -1
R_flush
  rotate: false
  xy: 4018, 2214
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
Scarf_01
  rotate: false
  xy: 3444, 3740
  size: 90, 92
  orig: 98, 98
  offset: 8, 0
  index: -1
Scarf_02
  rotate: 180
  xy: 1816, 356
  size: 308, 292
  orig: 308, 292
  offset: 0, 0
  index: -1
Scarf_03
  rotate: true
  xy: 898, 2612
  size: 334, 306
  orig: 346, 306
  offset: 12, 0
  index: -1
Scarf_04
  rotate: true
  xy: 1502, 728
  size: 128, 442
  orig: 128, 442
  offset: 0, 0
  index: -1
Scarf_05
  rotate: false
  xy: 8, 440
  size: 152, 480
  orig: 166, 482
  offset: 12, 2
  index: -1
Side_ponytail_01
  rotate: true
  xy: 1604, 844
  size: 232, 804
  orig: 242, 804
  offset: 10, 0
  index: -1
Side_ponytail_02
  rotate: 180
  xy: 3524, 2576
  size: 320, 1516
  orig: 320, 1516
  offset: 0, 0
  index: -1
Side_ponytail_04
  rotate: 270
  xy: 244, 416
  size: 172, 906
  orig: 218, 914
  offset: 0, 0
  index: -1
Skirt_01
  rotate: false
  xy: 4, 1662
  size: 704, 348
  orig: 704, 348
  offset: 0, 0
  index: -1
Skirt_02
  rotate: false
  xy: 3222, 1060
  size: 872, 654
  orig: 908, 704
  offset: 0, 50
  index: -1
Skirt_03
  rotate: false
  xy: 2600, 1080
  size: 200, 294
  orig: 202, 294
  offset: 2, 0
  index: -1
nose
  rotate: false
  xy: 2264, 4044
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
toplight
  rotate: 270
  xy: 2160, 2192
  size: 1902, 1392
  orig: 1910, 1394
  offset: 0, 0
  index: -1

CH0155_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Background
  rotate: false
  xy: 4, 896
  size: 3460, 2568
  orig: 3460, 2568
  offset: 0, 0
  index: -1
01/Leaf_01
  rotate: false
  xy: 4, 3224
  size: 38, 26
  orig: 44, 38
  offset: 4, 6
  index: -1
01/Leaf_02
  rotate: false
  xy: 4, 3252
  size: 70, 44
  orig: 70, 46
  offset: 0, 2
  index: -1
01/Leaf_03
  rotate: false
  xy: 4, 3334
  size: 80, 52
  orig: 84, 56
  offset: 2, 2
  index: -1
01/Sprout_01
  rotate: false
  xy: 4, 3384
  size: 62, 82
  orig: 64, 86
  offset: 0, 2
  index: -1
01/Sprout_02
  rotate: false
  xy: 4, 3296
  size: 60, 50
  orig: 62, 66
  offset: 0, 14
  index: -1

