
CH0114_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Backhair_00
  rotate: false
  xy: 3230, 324
  size: 686, 726
  orig: 710, 748
  offset: 14, 14
  index: -1
Backhair_01
  rotate: false
  xy: 2592, 60
  size: 820, 898
  orig: 844, 918
  offset: 14, 14
  index: -1
Backhair_02
  rotate: true
  xy: 1434, 34
  size: 1438, 1542
  orig: 1458, 1608
  offset: 18, 52
  index: -1
Backhair_03
  rotate: false
  xy: 2934, 700
  size: 378, 598
  orig: 432, 652
  offset: 12, 12
  index: -1
Backhair_04
  rotate: 180
  xy: 1644, 2034
  size: 802, 918
  orig: 824, 938
  offset: 12, 12
  index: -1
Backhair_05
  rotate: false
  xy: 866, 1504
  size: 1152, 1338
  orig: 1168, 1354
  offset: 8, 10
  index: -1
Flush _01
  rotate: true
  xy: 1828, 1074
  size: 490, 442
  orig: 502, 484
  offset: 0, 12
  index: -1
Flush_02
  rotate: false
  xy: 2084, 3658
  size: 330, 270
  orig: 334, 272
  offset: 4, 0
  index: -1
Hand
  rotate: false
  xy: 1038, 3510
  size: 274, 268
  orig: 292, 290
  offset: 12, 12
  index: -1
Inner skirt
  rotate: false
  xy: 3072, 2386
  size: 484, 470
  orig: 506, 496
  offset: 14, 14
  index: -1
L_Eye_White
  rotate: false
  xy: 910, 3602
  size: 128, 102
  orig: 142, 126
  offset: 10, 12
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2890, 3620
  size: 142, 128
  orig: 164, 150
  offset: 14, 12
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1400, 1796
  size: 146, 112
  orig: 170, 134
  offset: 12, 12
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 768, 2674
  size: 116, 102
  orig: 142, 126
  offset: 14, 12
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1158, 3756
  size: 94, 52
  orig: 124, 76
  offset: 14, 12
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 2032, 1976
  size: 144, 128
  orig: 164, 150
  offset: 12, 12
  index: -1
L_Eyebrows_06
  rotate: false
  xy: 1292, 3888
  size: 100, 46
  orig: 122, 66
  offset: 12, 14
  index: -1
L_Side_Hair_01
  rotate: false
  xy: 310, 2006
  size: 196, 324
  orig: 222, 342
  offset: 12, 10
  index: -1
L_Side_Hair_01-1
  rotate: true
  xy: 1740, 662
  size: 416, 518
  orig: 440, 552
  offset: 14, 12
  index: -1
L_Side_Hair_01-2
  rotate: false
  xy: 2856, 566
  size: 498, 578
  orig: 512, 604
  offset: 10, 12
  index: -1
L_Side_Hair_02
  rotate: false
  xy: 2282, 34
  size: 378, 674
  orig: 396, 694
  offset: 12, 10
  index: -1
L_T_Eyeblow_01
  rotate: false
  xy: 892, 3912
  size: 110, 22
  orig: 136, 48
  offset: 12, 12
  index: -1
L_T_Eyeblow_02
  rotate: false
  xy: 222, 3900
  size: 120, 34
  orig: 144, 60
  offset: 14, 14
  index: -1
L_T_Eyeblow_03
  rotate: false
  xy: 72, 3824
  size: 30, 56
  orig: 56, 82
  offset: 14, 10
  index: -1
L_T_Eyeblow_04
  rotate: false
  xy: 4, 2852
  size: 28, 70
  orig: 56, 96
  offset: 14, 12
  index: -1
L_breast_01
  rotate: false
  xy: 2276, 3462
  size: 656, 470
  orig: 706, 478
  offset: 2, 0
  index: -1
L_breast_shirts_01
  rotate: 180
  xy: 1998, 1288
  size: 836, 876
  orig: 856, 890
  offset: 10, 6
  index: -1
L_breast_shirts_02
  rotate: false
  xy: 476, 36
  size: 656, 756
  orig: 694, 760
  offset: 38, 0
  index: -1
L_eye_01
  rotate: false
  xy: 938, 3882
  size: 34, 34
  orig: 60, 66
  offset: 12, 18
  index: -1
L_eye_02
  rotate: false
  xy: 278, 2374
  size: 88, 92
  orig: 108, 118
  offset: 10, 12
  index: -1
L_eye_highlight _02
  rotate: false
  xy: 502, 3804
  size: 32, 28
  orig: 58, 56
  offset: 14, 14
  index: -1
L_eye_highlight_01
  rotate: false
  xy: 414, 3160
  size: 46, 40
  orig: 70, 64
  offset: 12, 12
  index: -1
L_eyecover_01
  rotate: false
  xy: 2038, 3732
  size: 200, 202
  orig: 214, 212
  offset: 6, 10
  index: -1
L_eyecover_02
  rotate: false
  xy: 2240, 2106
  size: 194, 188
  orig: 214, 212
  offset: 10, 14
  index: -1
L_tears_01
  rotate: false
  xy: 90, 3874
  size: 56, 56
  orig: 82, 78
  offset: 12, 10
  index: -1
L_tears_02
  rotate: false
  xy: 248, 2098
  size: 58, 70
  orig: 82, 92
  offset: 12, 12
  index: -1
L_tears_03
  rotate: false
  xy: 164, 3302
  size: 36, 46
  orig: 64, 68
  offset: 14, 12
  index: -1
L_tears_04
  rotate: false
  xy: 288, 3226
  size: 48, 42
  orig: 78, 68
  offset: 14, 14
  index: -1
L_tears_05
  rotate: false
  xy: 440, 3890
  size: 56, 38
  orig: 82, 64
  offset: 14, 12
  index: -1
L_tears_06
  rotate: false
  xy: 4, 3052
  size: 70, 52
  orig: 94, 72
  offset: 14, 10
  index: -1
Mouse_01
  rotate: false
  xy: 170, 2068
  size: 66, 78
  orig: 90, 104
  offset: 14, 12
  index: -1
Mouse_01 base
  rotate: false
  xy: 882, 2684
  size: 66, 74
  orig: 92, 98
  offset: 14, 14
  index: -1
Mouse_02
  rotate: false
  xy: 14, 2638
  size: 68, 68
  orig: 92, 94
  offset: 12, 14
  index: -1
Mouse_02 base
  rotate: false
  xy: 4, 3760
  size: 68, 74
  orig: 94, 98
  offset: 14, 12
  index: -1
Mouse_03
  rotate: false
  xy: 4, 3830
  size: 92, 104
  orig: 114, 128
  offset: 14, 12
  index: -1
Mouse_04
  rotate: false
  xy: 4, 1304
  size: 150, 178
  orig: 150, 178
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1898, 1930
  size: 144, 182
  orig: 506, 362
  offset: 14, 168
  index: -1
Mouse_06
  rotate: false
  xy: 1006, 2788
  size: 70, 70
  orig: 88, 90
  offset: 10, 10
  index: -1
R_Eye_White
  rotate: false
  xy: 2044, 3132
  size: 172, 172
  orig: 186, 186
  offset: 4, 6
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1782, 560
  size: 180, 232
  orig: 208, 256
  offset: 14, 10
  index: -1
R_Eyebrows_02
  rotate: true
  xy: 3308, 2838
  size: 184, 260
  orig: 214, 282
  offset: 12, 12
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1186, 724
  size: 168, 180
  orig: 192, 202
  offset: 14, 10
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 400, 426
  size: 154, 204
  orig: 162, 214
  offset: 8, 6
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 2808, 1620
  size: 188, 234
  orig: 214, 242
  offset: 8, 8
  index: -1
R_Eyebrows_06
  rotate: false
  xy: 1578, 2608
  size: 196, 208
  orig: 206, 220
  offset: 4, 12
  index: -1
R_Side_Hair_01
  rotate: false
  xy: 2020, 2620
  size: 568, 532
  orig: 588, 550
  offset: 12, 10
  index: -1
R_Side_Hair_02
  rotate: true
  xy: 2038, 56
  size: 618, 242
  orig: 630, 270
  offset: 12, 14
  index: -1
R_Side_Hair_03
  rotate: false
  xy: 2384, 30
  size: 504, 764
  orig: 530, 788
  offset: 14, 14
  index: -1
R_T_Eyeblow_01
  rotate: false
  xy: 2576, 3258
  size: 98, 168
  orig: 124, 192
  offset: 14, 10
  index: -1
R_T_Eyeblow_02
  rotate: false
  xy: 1556, 2442
  size: 84, 180
  orig: 112, 204
  offset: 14, 12
  index: -1
R_T_Eyeblow_03
  rotate: false
  xy: 1306, 3850
  size: 182, 80
  orig: 206, 104
  offset: 12, 14
  index: -1
R_T_Eyeblow_04
  rotate: false
  xy: 1894, 2914
  size: 192, 46
  orig: 216, 72
  offset: 12, 14
  index: -1
R_breast_02
  rotate: false
  xy: 1134, 1390
  size: 460, 412
  orig: 480, 434
  offset: 8, 12
  index: -1
R_breast_shirts
  rotate: false
  xy: 2808, 3750
  size: 366, 184
  orig: 388, 208
  offset: 8, 10
  index: -1
R_eye_01
  rotate: false
  xy: 156, 3162
  size: 44, 42
  orig: 70, 68
  offset: 14, 14
  index: -1
R_eye_02
  rotate: false
  xy: 162, 3190
  size: 126, 122
  orig: 148, 142
  offset: 12, 12
  index: -1
R_eye_high light _02
  rotate: false
  xy: 992, 3682
  size: 36, 44
  orig: 64, 70
  offset: 14, 14
  index: -1
R_eye_highlight _01
  rotate: false
  xy: 1352, 2712
  size: 46, 108
  orig: 74, 134
  offset: 14, 12
  index: -1
R_eyecover_01
  rotate: false
  xy: 4, 2064
  size: 178, 134
  orig: 184, 152
  offset: 6, 8
  index: -1
R_eyecover_02
  rotate: false
  xy: 1144, 3804
  size: 160, 130
  orig: 182, 152
  offset: 10, 10
  index: -1
R_leg_01
  rotate: false
  xy: 4, 2816
  size: 1584, 1118
  orig: 1586, 1120
  offset: 2, 0
  index: -1
R_tears_01
  rotate: false
  xy: 810, 3674
  size: 42, 28
  orig: 68, 54
  offset: 14, 14
  index: -1
R_tears_02
  rotate: false
  xy: 586, 3904
  size: 50, 30
  orig: 76, 58
  offset: 14, 14
  index: -1
R_tears_03
  rotate: false
  xy: 456, 3140
  size: 36, 32
  orig: 64, 56
  offset: 14, 12
  index: -1
R_tears_04
  rotate: false
  xy: 1010, 3866
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
R_tears_05
  rotate: false
  xy: 1066, 3562
  size: 22, 46
  orig: 50, 76
  offset: 14, 14
  index: -1
Rabbit ear shadow
  rotate: true
  xy: 3332, 3388
  size: 362, 718
  orig: 396, 744
  offset: 24, 22
  index: -1
Rabbit ear_01
  rotate: false
  xy: 4, 232
  size: 414, 944
  orig: 490, 1094
  offset: 62, 144
  index: -1
Rabbit ear_02
  rotate: false
  xy: 3630, 2936
  size: 418, 488
  orig: 432, 512
  offset: 8, 14
  index: -1
badge
  rotate: false
  xy: 1946, 3010
  size: 116, 160
  orig: 146, 188
  offset: 14, 14
  index: -1
belly
  rotate: false
  xy: 2674, 2698
  size: 642, 874
  orig: 648, 898
  offset: 0, 16
  index: -1
belly_shadow
  rotate: false
  xy: 2382, 2108
  size: 540, 642
  orig: 562, 654
  offset: 16, 2
  index: -1
breast_Base
  rotate: false
  xy: 2708, 1874
  size: 522, 388
  orig: 534, 406
  offset: 10, 10
  index: -1
button
  rotate: false
  xy: 358, 3864
  size: 80, 72
  orig: 108, 100
  offset: 14, 14
  index: -1
face
  rotate: false
  xy: 3448, 1340
  size: 646, 762
  orig: 666, 780
  offset: 12, 10
  index: -1
forearm
  rotate: true
  xy: 1098, 856
  size: 524, 944
  orig: 550, 970
  offset: 12, 14
  index: -1
forearm_shadow
  rotate: false
  xy: 1112, 124
  size: 340, 642
  orig: 360, 660
  offset: 12, 6
  index: -1
fronthair_01
  rotate: false
  xy: 1652, 1364
  size: 144, 128
  orig: 168, 158
  offset: 14, 14
  index: -1
fronthair_02
  rotate: false
  xy: 1968, 1336
  size: 364, 274
  orig: 388, 296
  offset: 12, 12
  index: -1
fronthair_03
  rotate: true
  xy: 1404, 2556
  size: 436, 330
  orig: 452, 348
  offset: 12, 14
  index: -1
fronthair_04
  rotate: true
  xy: 2522, 3320
  size: 284, 404
  orig: 332, 432
  offset: 12, 10
  index: -1
fronthair_05
  rotate: false
  xy: 576, 3700
  size: 580, 236
  orig: 590, 248
  offset: 0, 2
  index: -1
fronthair_06
  rotate: false
  xy: 4, 2160
  size: 314, 548
  orig: 338, 572
  offset: 12, 10
  index: -1
hairbase
  rotate: false
  xy: 3302, 2294
  size: 464, 620
  orig: 488, 644
  offset: 10, 12
  index: -1
hairshadow_01
  rotate: false
  xy: 526, 2774
  size: 538, 306
  orig: 556, 330
  offset: 10, 12
  index: -1
hairshadow_02
  rotate: false
  xy: 1924, 2946
  size: 288, 112
  orig: 296, 142
  offset: 8, 26
  index: -1
hairshadow_03
  rotate: false
  xy: 3518, 2816
  size: 348, 216
  orig: 374, 242
  offset: 14, 14
  index: -1
hairshadow_04
  rotate: false
  xy: 1080, 866
  size: 366, 222
  orig: 390, 246
  offset: 12, 12
  index: -1
knit_01_1
  rotate: false
  xy: 4, 1288
  size: 1188, 808
  orig: 1202, 910
  offset: 10, 92
  index: -1
knit_01_2
  rotate: false
  xy: 1246, 2854
  size: 908, 1078
  orig: 920, 1088
  offset: 0, 0
  index: -1
knit_02
  rotate: false
  xy: 4, 548
  size: 778, 794
  orig: 786, 810
  offset: 0, 8
  index: -1
middle_01
  rotate: false
  xy: 4, 2668
  size: 48, 88
  orig: 74, 114
  offset: 12, 14
  index: -1
middle_02
  rotate: false
  xy: 1366, 3412
  size: 52, 66
  orig: 76, 88
  offset: 12, 12
  index: -1
middle_03
  rotate: false
  xy: 380, 2180
  size: 138, 152
  orig: 166, 180
  offset: 16, 16
  index: -1
neck
  rotate: false
  xy: 1378, 428
  size: 440, 468
  orig: 446, 488
  offset: 4, 10
  index: -1
nose
  rotate: false
  xy: 4, 3370
  size: 38, 42
  orig: 60, 60
  offset: 10, 6
  index: -1
pinky_01
  rotate: false
  xy: 1266, 3454
  size: 102, 112
  orig: 126, 134
  offset: 10, 10
  index: -1
pinky_02
  rotate: false
  xy: 4, 3388
  size: 84, 82
  orig: 110, 108
  offset: 12, 12
  index: -1
pinky_03
  rotate: false
  xy: 1312, 2740
  size: 46, 80
  orig: 72, 106
  offset: 12, 14
  index: -1
pipe_02
  rotate: true
  xy: 1988, 820
  size: 1856, 2104
  orig: 1858, 2108
  offset: 2, 4
  index: -1
point_01
  rotate: false
  xy: 304, 2310
  size: 42, 70
  orig: 66, 96
  offset: 12, 12
  index: -1
point_02
  rotate: false
  xy: 486, 3072
  size: 94, 82
  orig: 114, 98
  offset: 10, 8
  index: -1
point_03
  rotate: false
  xy: 530, 3786
  size: 48, 60
  orig: 72, 82
  offset: 12, 12
  index: -1
ribbon_01
  rotate: true
  xy: 416, 1050
  size: 248, 188
  orig: 274, 210
  offset: 12, 14
  index: -1
ribbon_02
  rotate: false
  xy: 924, 1166
  size: 174, 140
  orig: 192, 166
  offset: 10, 12
  index: -1
ribbon_03
  rotate: false
  xy: 476, 1858
  size: 370, 294
  orig: 386, 332
  offset: 10, 30
  index: -1
ring_01
  rotate: false
  xy: 1070, 3848
  size: 60, 86
  orig: 78, 110
  offset: 10, 12
  index: -1
ring_02
  rotate: false
  xy: 4, 2712
  size: 116, 140
  orig: 140, 168
  offset: 12, 16
  index: -1
ring_03
  rotate: false
  xy: 1220, 3680
  size: 66, 76
  orig: 90, 100
  offset: 12, 12
  index: -1
sailor_01
  rotate: true
  xy: 2624, 154
  size: 774, 276
  orig: 798, 302
  offset: 12, 14
  index: -1
sailor_02
  rotate: false
  xy: 1574, 2990
  size: 114, 90
  orig: 140, 116
  offset: 12, 12
  index: -1
sailor_03
  rotate: false
  xy: 1216, 1350
  size: 488, 178
  orig: 508, 202
  offset: 10, 12
  index: -1
scarf_01
  rotate: false
  xy: 3062, 3504
  size: 602, 430
  orig: 638, 452
  offset: 12, 14
  index: -1
scarf_02
  rotate: false
  xy: 2738, 96
  size: 850, 954
  orig: 868, 972
  offset: 10, 8
  index: -1
scarf_03
  rotate: 180
  xy: 2022, 2046
  size: 1420, 1618
  orig: 1438, 1634
  offset: 8, 10
  index: -1
skirt_02
  rotate: false
  xy: 2960, 606
  size: 574, 700
  orig: 606, 732
  offset: 14, 14
  index: -1
skirt_03
  rotate: false
  xy: 3190, 2928
  size: 552, 586
  orig: 576, 608
  offset: 12, 12
  index: -1
skirt_04
  rotate: false
  xy: 410, 3834
  size: 186, 102
  orig: 210, 124
  offset: 12, 10
  index: -1
skirt_05
  rotate: 180
  xy: 4, 68
  size: 370, 390
  orig: 388, 414
  offset: 8, 12
  index: -1
skirt_06
  rotate: 270
  xy: 720, 6
  size: 364, 390
  orig: 388, 400
  offset: 12, 4
  index: -1
skirt_07
  rotate: false
  xy: 1008, 936
  size: 454, 224
  orig: 574, 288
  offset: 114, 56
  index: -1
skirt_08
  rotate: false
  xy: 4, 1612
  size: 1468, 1620
  orig: 1480, 1636
  offset: 8, 6
  index: -1
skirt_09
  rotate: false
  xy: 2956, 936
  size: 1056, 558
  orig: 1060, 560
  offset: 4, 2
  index: -1
snot_01
  rotate: false
  xy: 86, 3908
  size: 18, 26
  orig: 42, 52
  offset: 12, 14
  index: -1
snot_02
  rotate: false
  xy: 1174, 3870
  size: 46, 64
  orig: 72, 88
  offset: 12, 12
  index: -1
snot_03
  rotate: false
  xy: 1008, 3604
  size: 60, 78
  orig: 84, 104
  offset: 12, 14
  index: -1
tears_defualt
  rotate: false
  xy: 858, 3650
  size: 40, 48
  orig: 78, 78
  offset: 16, 16
  index: -1
upper arm
  rotate: false
  xy: 614, 692
  size: 586, 626
  orig: 608, 652
  offset: 12, 14
  index: -1
wrist
  rotate: false
  xy: 4, 3100
  size: 160, 286
  orig: 184, 312
  offset: 12, 12
  index: -1

CH0114_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Plate_01_1
  rotate: false
  xy: 612, 1988
  size: 688, 760
  orig: 698, 770
  offset: 4, 4
  index: -1
BG/Plate_01_2
  rotate: false
  xy: 3140, 2590
  size: 830, 970
  orig: 842, 978
  offset: 6, 6
  index: -1
BG/Plate_02
  rotate: false
  xy: 2488, 1718
  size: 1580, 1842
  orig: 1596, 1864
  offset: 4, 12
  index: -1
BG/Sky
  rotate: 270
  xy: 2380, 374
  size: 1402, 1488
  orig: 1410, 1496
  offset: 4, 4
  index: -1
BG/Wall_01
  rotate: false
  xy: 4, 20
  size: 2078, 2272
  orig: 2078, 2272
  offset: 0, 0
  index: -1
BG/Wall_02
  rotate: false
  xy: 4, 96
  size: 2950, 2600
  orig: 2958, 2610
  offset: 6, 4
  index: -1
BG/Wall_03
  rotate: false
  xy: 4, 880
  size: 2482, 2680
  orig: 2482, 2680
  offset: 0, 0
  index: -1
BG/Wall_06
  rotate: false
  xy: 2488, 2246
  size: 834, 708
  orig: 888, 804
  offset: 0, 0
  index: -1
BG/cable box
  rotate: false
  xy: 2832, 1732
  size: 500, 602
  orig: 534, 640
  offset: 8, 38
  index: -1
BG/city_01
  rotate: 270
  xy: 2932, 6
  size: 1404, 1158
  orig: 1408, 1158
  offset: 0, 0
  index: -1
BG/city_02
  rotate: false
  xy: 2488, 2208
  size: 500, 470
  orig: 500, 470
  offset: 0, 0
  index: -1
BG/halo
  rotate: false
  xy: 2488, 990
  size: 440, 908
  orig: 446, 908
  offset: 0, 0
  index: -1
BG/shadow_01
  rotate: false
  xy: 2488, 1696
  size: 662, 646
  orig: 664, 648
  offset: 0, 0
  index: -1
BG/shadow_02
  rotate: false
  xy: 4, 2738
  size: 648, 670
  orig: 660, 700
  offset: 4, 18
  index: -1
BG/shadow_03
  rotate: false
  xy: 3008, 2836
  size: 700, 726
  orig: 716, 746
  offset: 8, 10
  index: -1

