
CH0182_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Armband_01
  rotate: false
  xy: 74, 3972
  size: 68, 42
  orig: 88, 60
  offset: 10, 8
  index: -1
B_Armband_02
  rotate: false
  xy: 4, 3970
  size: 34, 46
  orig: 46, 62
  offset: 6, 8
  index: -1
B_Collar_01
  rotate: false
  xy: 2808, 1222
  size: 448, 302
  orig: 468, 320
  offset: 8, 10
  index: -1
B_Hair_01
  rotate: false
  xy: 1656, 644
  size: 246, 198
  orig: 274, 214
  offset: 20, 8
  index: -1
B_Hair_02
  rotate: true
  xy: 1506, 202
  size: 694, 1146
  orig: 706, 1168
  offset: 6, 16
  index: -1
B_Hair_03
  rotate: true
  xy: 4, 798
  size: 818, 1572
  orig: 824, 1576
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: 270
  xy: 1192, 1268
  size: 522, 1618
  orig: 532, 1626
  offset: 6, 4
  index: -1
B_Hair_06
  rotate: true
  xy: 3008, 176
  size: 432, 592
  orig: 440, 602
  offset: 2, 4
  index: -1
B_Hair_07
  rotate: true
  xy: 1748, 862
  size: 808, 1660
  orig: 814, 1664
  offset: 4, 0
  index: -1
B_Hair_08
  rotate: true
  xy: 204, 102
  size: 352, 434
  orig: 362, 446
  offset: 4, 6
  index: -1
B_Head_01
  rotate: false
  xy: 480, 988
  size: 712, 670
  orig: 728, 682
  offset: 6, 12
  index: -1
B_Head_02
  rotate: false
  xy: 2370, 1094
  size: 188, 250
  orig: 204, 260
  offset: 8, 6
  index: -1
B_band_01_B
  rotate: false
  xy: 986, 466
  size: 624, 366
  orig: 628, 378
  offset: 4, 6
  index: -1
B_band_01_F
  rotate: false
  xy: 1166, 76
  size: 528, 278
  orig: 538, 290
  offset: 6, 8
  index: -1
B_band_02
  rotate: true
  xy: 2612, 406
  size: 496, 906
  orig: 498, 908
  offset: 2, 2
  index: -1
B_band_03
  rotate: 180
  xy: 4, 218
  size: 954, 946
  orig: 956, 950
  offset: 2, 4
  index: -1
B_hairband_01
  rotate: true
  xy: 2834, 396
  size: 410, 802
  orig: 418, 818
  offset: 4, 14
  index: -1
B_hairband_02
  rotate: false
  xy: 4, 3304
  size: 176, 316
  orig: 190, 326
  offset: 6, 8
  index: -1
B_hairband_03
  rotate: 180
  xy: 1446, 142
  size: 726, 746
  orig: 730, 750
  offset: 0, 2
  index: -1
Confetti_01
  rotate: false
  xy: 3584, 946
  size: 128, 230
  orig: 128, 230
  offset: 0, 0
  index: -1
Confetti_02
  rotate: false
  xy: 3586, 262
  size: 118, 232
  orig: 118, 232
  offset: 0, 0
  index: -1
Confetti_03
  rotate: false
  xy: 3210, 282
  size: 182, 130
  orig: 182, 130
  offset: 0, 0
  index: -1
Confetti_04
  rotate: false
  xy: 2334, 334
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
Confetti_05
  rotate: false
  xy: 2192, 1136
  size: 174, 214
  orig: 174, 214
  offset: 0, 0
  index: -1
Confetti_06
  rotate: false
  xy: 1962, 3014
  size: 116, 184
  orig: 116, 184
  offset: 0, 0
  index: -1
Confetti_08
  rotate: false
  xy: 3986, 2160
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Confetti_09
  rotate: false
  xy: 1966, 1768
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
Confetti_10
  rotate: false
  xy: 928, 3834
  size: 176, 178
  orig: 176, 178
  offset: 0, 0
  index: -1
Confetti_11
  rotate: false
  xy: 566, 1296
  size: 72, 190
  orig: 72, 190
  offset: 0, 0
  index: -1
Confetti_12
  rotate: false
  xy: 258, 320
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
Confetti_13
  rotate: false
  xy: 1942, 1220
  size: 172, 202
  orig: 172, 202
  offset: 0, 0
  index: -1
Confetti_14
  rotate: false
  xy: 3970, 1070
  size: 122, 252
  orig: 122, 252
  offset: 0, 0
  index: -1
Confetti_15
  rotate: false
  xy: 1038, 194
  size: 124, 194
  orig: 124, 194
  offset: 0, 0
  index: -1
Confetti_16
  rotate: false
  xy: 1820, 210
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
Confetti_18
  rotate: false
  xy: 2834, 182
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
Confetti_19
  rotate: false
  xy: 2708, 216
  size: 122, 212
  orig: 122, 212
  offset: 0, 0
  index: -1
Confetti_21
  rotate: false
  xy: 3992, 2294
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
Confetti_22
  rotate: false
  xy: 3460, 3520
  size: 110, 260
  orig: 110, 260
  offset: 0, 0
  index: -1
Confetti_23
  rotate: false
  xy: 3190, 540
  size: 154, 256
  orig: 154, 256
  offset: 0, 0
  index: -1
Confetti_24
  rotate: false
  xy: 3976, 1952
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
Confetti_25
  rotate: false
  xy: 332, 1136
  size: 130, 308
  orig: 130, 308
  offset: 0, 0
  index: -1
Confetti_26
  rotate: false
  xy: 4, 638
  size: 180, 306
  orig: 180, 306
  offset: 0, 0
  index: -1
Confetti_27
  rotate: false
  xy: 1698, 218
  size: 118, 220
  orig: 118, 220
  offset: 0, 0
  index: -1
Confetti_28
  rotate: false
  xy: 2560, 1088
  size: 126, 238
  orig: 126, 238
  offset: 0, 0
  index: -1
Eye_Front_Sample
  rotate: false
  xy: 1592, 1798
  size: 370, 128
  orig: 370, 128
  offset: 0, 0
  index: -1
F_Armband
  rotate: false
  xy: 642, 1246
  size: 304, 320
  orig: 324, 336
  offset: 12, 10
  index: -1
Face
  rotate: true
  xy: 4, 1876
  size: 770, 986
  orig: 788, 1006
  offset: 8, 14
  index: -1
Face_Flush_L_01
  rotate: false
  xy: 1108, 3922
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
Face_Flush_L_02
  rotate: false
  xy: 1616, 1368
  size: 256, 184
  orig: 256, 190
  offset: 0, 6
  index: -1
Face_Flush_R_01
  rotate: false
  xy: 3250, 2954
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
Face_Flush_R_02
  rotate: false
  xy: 2080, 2644
  size: 170, 196
  orig: 170, 196
  offset: 0, 0
  index: -1
Face_Sweat_01
  rotate: false
  xy: 902, 3940
  size: 24, 70
  orig: 42, 86
  offset: 10, 8
  index: -1
Face_Sweat_02
  rotate: false
  xy: 2060, 3706
  size: 32, 96
  orig: 48, 110
  offset: 10, 6
  index: -1
Face_Sweat_03
  rotate: false
  xy: 90, 3922
  size: 20, 54
  orig: 40, 74
  offset: 10, 8
  index: -1
Hairband_01
  rotate: false
  xy: 1952, 506
  size: 506, 230
  orig: 524, 262
  offset: 10, 26
  index: -1
Hip_03
  rotate: true
  xy: 2572, 2184
  size: 1414, 1520
  orig: 1422, 1528
  offset: 0, 6
  index: -1
Hip_04
  rotate: false
  xy: 3584, 3484
  size: 488, 310
  orig: 528, 348
  offset: 38, 2
  index: -1
L_Armband
  rotate: false
  xy: 932, 94
  size: 102, 296
  orig: 108, 298
  offset: 4, 0
  index: -1
L_B_Eyebrow_03
  rotate: false
  xy: 836, 3768
  size: 84, 22
  orig: 100, 40
  offset: 6, 8
  index: -1
L_B_Eyebrow_04
  rotate: false
  xy: 900, 3810
  size: 88, 24
  orig: 100, 38
  offset: 6, 6
  index: -1
L_B_Eyebrow_05
  rotate: false
  xy: 990, 3810
  size: 88, 24
  orig: 100, 38
  offset: 4, 6
  index: -1
L_B_Eyebrow_06
  rotate: false
  xy: 3998, 3990
  size: 90, 24
  orig: 100, 40
  offset: 4, 6
  index: -1
L_Collar_01
  rotate: false
  xy: 2460, 2774
  size: 144, 238
  orig: 160, 248
  offset: 6, 10
  index: -1
L_Ear
  rotate: false
  xy: 2810, 1936
  size: 114, 188
  orig: 130, 202
  offset: 8, 6
  index: -1
L_Eye_Cover_01
  rotate: false
  xy: 1948, 780
  size: 206, 154
  orig: 220, 170
  offset: 6, 8
  index: -1
L_Eye_Cover_02
  rotate: false
  xy: 1296, 2492
  size: 204, 154
  orig: 220, 170
  offset: 8, 8
  index: -1
L_Eye_Cover_03
  rotate: false
  xy: 3362, 3008
  size: 204, 156
  orig: 220, 170
  offset: 8, 6
  index: -1
L_Eye_White
  rotate: false
  xy: 814, 658
  size: 176, 140
  orig: 196, 158
  offset: 10, 8
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 3040, 3960
  size: 194, 54
  orig: 214, 74
  offset: 8, 10
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 156, 3966
  size: 190, 50
  orig: 208, 66
  offset: 8, 4
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 1482, 326
  size: 214, 118
  orig: 222, 142
  offset: 0, 8
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 2798, 2110
  size: 210, 106
  orig: 222, 130
  offset: 4, 10
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 3034, 432
  size: 214, 116
  orig: 222, 140
  offset: 0, 8
  index: -1
L_Eyebrow_06
  rotate: false
  xy: 2840, 464
  size: 214, 120
  orig: 222, 142
  offset: 0, 6
  index: -1
L_Finky_01
  rotate: false
  xy: 1866, 3616
  size: 176, 164
  orig: 190, 174
  offset: 8, 6
  index: -1
L_Finky_02
  rotate: false
  xy: 502, 3660
  size: 130, 80
  orig: 148, 92
  offset: 8, 6
  index: -1
L_ForeArm_01
  rotate: false
  xy: 2886, 1896
  size: 516, 304
  orig: 532, 318
  offset: 10, 6
  index: -1
L_ForeArm_02
  rotate: false
  xy: 404, 214
  size: 178, 152
  orig: 188, 166
  offset: 6, 4
  index: -1
L_ForeArm_03
  rotate: false
  xy: 2436, 2500
  size: 164, 206
  orig: 178, 218
  offset: 8, 4
  index: -1
L_Hair_01
  rotate: true
  xy: 2730, 1168
  size: 160, 506
  orig: 184, 572
  offset: 16, 14
  index: -1
L_Hair_02
  rotate: true
  xy: 3632, 102
  size: 220, 460
  orig: 232, 464
  offset: 6, 4
  index: -1
L_Hair_03
  rotate: false
  xy: 840, 1940
  size: 312, 706
  orig: 332, 722
  offset: 12, 8
  index: -1
L_Hair_04
  rotate: true
  xy: 866, 406
  size: 244, 772
  orig: 274, 792
  offset: 20, 6
  index: -1
L_Hair_05
  rotate: true
  xy: 568, 954
  size: 122, 510
  orig: 138, 518
  offset: 8, 2
  index: -1
L_Hair_06
  rotate: true
  xy: 756, 1874
  size: 86, 344
  orig: 102, 358
  offset: 8, 8
  index: -1
L_Hair_07
  rotate: false
  xy: 3632, 528
  size: 208, 230
  orig: 226, 242
  offset: 14, 8
  index: -1
L_Hair_08
  rotate: true
  xy: 2682, 718
  size: 314, 1410
  orig: 330, 1426
  offset: 6, 8
  index: -1
L_Hair_09
  rotate: true
  xy: 960, 274
  size: 186, 734
  orig: 206, 748
  offset: 8, 8
  index: -1
L_Halo
  rotate: false
  xy: 108, 294
  size: 272, 566
  orig: 292, 586
  offset: 10, 12
  index: -1
L_Hand_01
  rotate: false
  xy: 1078, 980
  size: 290, 296
  orig: 300, 308
  offset: 4, 8
  index: -1
L_Hand_02
  rotate: false
  xy: 3252, 3888
  size: 150, 128
  orig: 160, 142
  offset: 6, 8
  index: -1
L_Hand_Finger
  rotate: false
  xy: 1488, 968
  size: 180, 214
  orig: 190, 226
  offset: 8, 12
  index: -1
L_Hand_Thumb
  rotate: false
  xy: 2258, 3924
  size: 138, 92
  orig: 154, 106
  offset: 8, 4
  index: -1
L_Index_01
  rotate: false
  xy: 2248, 2650
  size: 176, 108
  orig: 190, 126
  offset: 10, 8
  index: -1
L_Index_02
  rotate: false
  xy: 3578, 3696
  size: 72, 90
  orig: 84, 98
  offset: 8, 8
  index: -1
L_Side_Eye_P_01
  rotate: false
  xy: 36, 3990
  size: 24, 24
  orig: 40, 40
  offset: 8, 8
  index: -1
L_Side_Eye_P_02
  rotate: false
  xy: 138, 3992
  size: 22, 22
  orig: 38, 38
  offset: 8, 8
  index: -1
L_Side_Eye_P_03
  rotate: false
  xy: 2960, 3994
  size: 20, 20
  orig: 34, 34
  offset: 8, 6
  index: -1
L_Side_Eye_P_04
  rotate: false
  xy: 3258, 3970
  size: 38, 28
  orig: 52, 44
  offset: 8, 8
  index: -1
L_Side_Eye_P_05
  rotate: false
  xy: 1268, 3962
  size: 18, 32
  orig: 38, 50
  offset: 10, 8
  index: -1
L_Side_Eye_P_06
  rotate: false
  xy: 3000, 3978
  size: 40, 34
  orig: 52, 46
  offset: 6, 6
  index: -1
L_Side_Eye_P_07
  rotate: false
  xy: 4008, 3810
  size: 84, 108
  orig: 100, 120
  offset: 8, 6
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 554, 2598
  size: 190, 50
  orig: 208, 62
  offset: 8, 6
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 3902, 3974
  size: 186, 40
  orig: 200, 56
  offset: 6, 6
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 3402, 3978
  size: 152, 36
  orig: 172, 54
  offset: 10, 8
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 2874, 3974
  size: 146, 42
  orig: 168, 60
  offset: 8, 8
  index: -1
L_T_Eyebrows_05
  rotate: false
  xy: 1580, 3986
  size: 172, 30
  orig: 182, 42
  offset: 6, 6
  index: -1
L_UpperArm_04
  rotate: false
  xy: 4, 3614
  size: 922, 402
  orig: 932, 414
  offset: 4, 6
  index: -1
M_Hair_01
  rotate: true
  xy: 594, 3708
  size: 84, 372
  orig: 98, 386
  offset: 6, 8
  index: -1
M_Hair_01_Shadow
  rotate: false
  xy: 2416, 596
  size: 94, 266
  orig: 114, 286
  offset: 10, 10
  index: -1
M_Hair_02
  rotate: false
  xy: 2956, 50
  size: 116, 342
  orig: 130, 358
  offset: 8, 8
  index: -1
M_Hair_03
  rotate: false
  xy: 1128, 1862
  size: 182, 392
  orig: 200, 410
  offset: 10, 10
  index: -1
M_Hair_03_Shadow_02
  rotate: false
  xy: 3228, 3924
  size: 32, 90
  orig: 46, 106
  offset: 8, 8
  index: -1
M_Hair_03_Shadow_03
  rotate: false
  xy: 1256, 2166
  size: 54, 190
  orig: 68, 202
  offset: 8, 6
  index: -1
M_Hair_04
  rotate: false
  xy: 1096, 1728
  size: 174, 344
  orig: 184, 352
  offset: 6, 8
  index: -1
M_Hair_04_Shadow
  rotate: false
  xy: 1148, 536
  size: 142, 260
  orig: 152, 274
  offset: 8, 10
  index: -1
M_Hair_05
  rotate: false
  xy: 2130, 48
  size: 206, 302
  orig: 220, 320
  offset: 10, 14
  index: -1
M_Hair_05_Shadow
  rotate: false
  xy: 4, 82
  size: 244, 314
  orig: 256, 330
  offset: 8, 8
  index: -1
M_Hair_06
  rotate: false
  xy: 3896, 302
  size: 196, 368
  orig: 208, 384
  offset: 6, 10
  index: -1
M_Hair_06_Shadow
  rotate: true
  xy: 1920, 442
  size: 124, 380
  orig: 138, 396
  offset: 6, 10
  index: -1
M_Hair_07
  rotate: false
  xy: 430, 412
  size: 278, 418
  orig: 318, 436
  offset: 34, 10
  index: -1
M_Hair_08
  rotate: false
  xy: 1568, 902
  size: 418, 508
  orig: 526, 520
  offset: 4, 6
  index: -1
M_Halo_01
  rotate: false
  xy: 3330, 3784
  size: 722, 232
  orig: 738, 238
  offset: 10, 6
  index: -1
M_Halo_02
  rotate: false
  xy: 1524, 3772
  size: 734, 244
  orig: 754, 256
  offset: 8, 8
  index: -1
Mouth_01
  rotate: false
  xy: 820, 3992
  size: 82, 22
  orig: 98, 42
  offset: 8, 10
  index: -1
Mouth_01_1
  rotate: false
  xy: 3260, 3998
  size: 74, 16
  orig: 90, 32
  offset: 8, 8
  index: -1
Mouth_01_2
  rotate: false
  xy: 760, 3754
  size: 90, 18
  orig: 104, 34
  offset: 8, 8
  index: -1
Mouth_02
  rotate: false
  xy: 3028, 2948
  size: 122, 54
  orig: 140, 70
  offset: 8, 8
  index: -1
Mouth_03
  rotate: false
  xy: 3154, 2936
  size: 98, 86
  orig: 118, 106
  offset: 10, 10
  index: -1
Mouth_04
  rotate: false
  xy: 660, 3744
  size: 108, 16
  orig: 124, 34
  offset: 8, 10
  index: -1
Mouth_05
  rotate: false
  xy: 1928, 3762
  size: 132, 28
  orig: 152, 46
  offset: 10, 10
  index: -1
Mouth_06
  rotate: false
  xy: 2136, 3984
  size: 122, 32
  orig: 140, 50
  offset: 8, 10
  index: -1
Mouth_07
  rotate: false
  xy: 1466, 3902
  size: 120, 114
  orig: 138, 132
  offset: 8, 8
  index: -1
Mouth_07_1
  rotate: false
  xy: 926, 3796
  size: 112, 16
  orig: 130, 32
  offset: 8, 8
  index: -1
Neck_01
  rotate: false
  xy: 3268, 992
  size: 290, 358
  orig: 304, 370
  offset: 8, 4
  index: -1
Neck_02
  rotate: false
  xy: 1282, 1262
  size: 234, 304
  orig: 250, 328
  offset: 8, 8
  index: -1
Neck_Sweat_01
  rotate: false
  xy: 3418, 3714
  size: 26, 80
  orig: 40, 98
  offset: 8, 8
  index: -1
Nose_01
  rotate: false
  xy: 1426, 3956
  size: 32, 38
  orig: 46, 52
  offset: 8, 6
  index: -1
Nose_02
  rotate: false
  xy: 1588, 3962
  size: 14, 28
  orig: 36, 56
  offset: 8, 10
  index: -1
R_ArmBand
  rotate: false
  xy: 590, 244
  size: 262, 458
  orig: 276, 468
  offset: 8, 6
  index: -1
R_Arm_01
  rotate: false
  xy: 2698, 1330
  size: 1286, 1132
  orig: 1296, 1142
  offset: 6, 0
  index: -1
R_B_Eyebrow_03
  rotate: false
  xy: 3574, 3564
  size: 84, 28
  orig: 98, 46
  offset: 6, 10
  index: -1
R_B_Eyebrow_04
  rotate: false
  xy: 1390, 3986
  size: 86, 28
  orig: 98, 46
  offset: 6, 8
  index: -1
R_B_Eyebrow_05
  rotate: false
  xy: 3146, 3956
  size: 82, 28
  orig: 98, 46
  offset: 6, 8
  index: -1
R_B_Eyebrow_06
  rotate: false
  xy: 1244, 3982
  size: 86, 32
  orig: 98, 46
  offset: 6, 6
  index: -1
R_Collar_01
  rotate: false
  xy: 1254, 552
  size: 240, 258
  orig: 258, 280
  offset: 8, 12
  index: -1
R_Ear
  rotate: false
  xy: 4028, 2770
  size: 64, 146
  orig: 82, 164
  offset: 8, 10
  index: -1
R_Eye_Cover_01
  rotate: false
  xy: 4, 1404
  size: 154, 132
  orig: 172, 148
  offset: 8, 8
  index: -1
R_Eye_Cover_02
  rotate: false
  xy: 2908, 1766
  size: 160, 134
  orig: 172, 148
  offset: 8, 8
  index: -1
R_Eye_Cover_03
  rotate: false
  xy: 2590, 1534
  size: 158, 134
  orig: 172, 148
  offset: 8, 8
  index: -1
R_Eye_White
  rotate: false
  xy: 3028, 246
  size: 180, 150
  orig: 196, 158
  offset: 8, 8
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 2238, 2606
  size: 142, 68
  orig: 158, 88
  offset: 6, 10
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 4, 2598
  size: 164, 48
  orig: 172, 64
  offset: 6, 6
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 3924, 2676
  size: 168, 120
  orig: 184, 138
  offset: 10, 8
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 3362, 2130
  size: 172, 106
  orig: 190, 126
  offset: 10, 8
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 3366, 400
  size: 172, 116
  orig: 190, 136
  offset: 10, 8
  index: -1
R_Eyebrow_06
  rotate: false
  xy: 3144, 1024
  size: 170, 116
  orig: 184, 138
  offset: 8, 8
  index: -1
R_ForeArm_02
  rotate: false
  xy: 102, 1236
  size: 226, 242
  orig: 236, 250
  offset: 4, 6
  index: -1
R_ForeArm_03
  rotate: false
  xy: 1700, 3546
  size: 224, 226
  orig: 246, 242
  offset: 8, 8
  index: -1
R_Hair_01
  rotate: false
  xy: 354, 302
  size: 422, 540
  orig: 436, 562
  offset: 8, 12
  index: -1
R_Hair_02
  rotate: false
  xy: 3716, 966
  size: 226, 284
  orig: 226, 284
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: false
  xy: 4, 48
  size: 508, 536
  orig: 526, 572
  offset: 12, 26
  index: -1
R_Hair_04
  rotate: true
  xy: 712, 70
  size: 216, 544
  orig: 230, 556
  offset: 6, 6
  index: -1
R_Hair_04_Shadow
  rotate: false
  xy: 1868, 1274
  size: 58, 264
  orig: 76, 284
  offset: 10, 12
  index: -1
R_Hair_05
  rotate: false
  xy: 3528, 274
  size: 296, 374
  orig: 310, 388
  offset: 10, 8
  index: -1
R_Hair_06
  rotate: 270
  xy: 1206, 598
  size: 380, 1208
  orig: 396, 1222
  offset: 8, 6
  index: -1
R_Hair_06_Shadow_01
  rotate: false
  xy: 3274, 1408
  size: 74, 242
  orig: 82, 254
  offset: 0, 8
  index: -1
R_Hair_06_Shadow_02
  rotate: false
  xy: 786, 2488
  size: 114, 146
  orig: 128, 162
  offset: 8, 6
  index: -1
R_Hair_07
  rotate: false
  xy: 2080, 2702
  size: 416, 620
  orig: 434, 634
  offset: 8, 8
  index: -1
R_Hair_10
  rotate: false
  xy: 2552, 6
  size: 412, 468
  orig: 434, 490
  offset: 10, 16
  index: -1
R_Halo
  rotate: false
  xy: 3824, 344
  size: 268, 504
  orig: 286, 524
  offset: 10, 10
  index: -1
R_Hand_01
  rotate: false
  xy: 3444, 3154
  size: 354, 394
  orig: 362, 414
  offset: 0, 10
  index: -1
R_Index
  rotate: false
  xy: 224, 3556
  size: 280, 172
  orig: 312, 182
  offset: 8, 2
  index: -1
R_Middle
  rotate: false
  xy: 3424, 2194
  size: 302, 228
  orig: 318, 240
  offset: 6, 6
  index: -1
R_Pinky
  rotate: false
  xy: 1348, 1736
  size: 240, 186
  orig: 254, 208
  offset: 8, 18
  index: -1
R_Ring
  rotate: false
  xy: 3810, 164
  size: 282, 244
  orig: 298, 250
  offset: 8, 4
  index: -1
R_Side_Eye_P_01
  rotate: false
  xy: 1330, 3994
  size: 22, 20
  orig: 40, 38
  offset: 8, 8
  index: -1
R_Side_Eye_P_02
  rotate: false
  xy: 2302, 3996
  size: 18, 20
  orig: 36, 40
  offset: 10, 10
  index: -1
R_Side_Eye_P_03
  rotate: false
  xy: 2112, 3990
  size: 22, 22
  orig: 38, 34
  offset: 8, 6
  index: -1
R_Side_Eye_P_04
  rotate: false
  xy: 2388, 3988
  size: 32, 26
  orig: 48, 44
  offset: 8, 8
  index: -1
R_Side_Eye_P_05
  rotate: false
  xy: 2244, 3958
  size: 22, 34
  orig: 38, 52
  offset: 8, 10
  index: -1
R_Side_Eye_P_06
  rotate: false
  xy: 2262, 3984
  size: 36, 30
  orig: 52, 50
  offset: 10, 10
  index: -1
R_Side_Eye_P_07
  rotate: false
  xy: 1626, 3698
  size: 74, 100
  orig: 92, 116
  offset: 10, 8
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2398, 3974
  size: 118, 40
  orig: 136, 58
  offset: 8, 10
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 3880, 3806
  size: 136, 28
  orig: 150, 48
  offset: 6, 10
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 3372, 3792
  size: 114, 48
  orig: 128, 66
  offset: 6, 8
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1114, 3878
  size: 122, 46
  orig: 136, 62
  offset: 6, 8
  index: -1
R_T_Eyebrows_05
  rotate: false
  xy: 344, 3992
  size: 124, 24
  orig: 140, 40
  offset: 8, 8
  index: -1
R_Thumb_01
  rotate: false
  xy: 3462, 104
  size: 122, 252
  orig: 142, 268
  offset: 10, 8
  index: -1
R_Thumb_02
  rotate: false
  xy: 3002, 512
  size: 184, 242
  orig: 198, 278
  offset: 8, 8
  index: -1
Shirt_01
  rotate: false
  xy: 188, 700
  size: 130, 240
  orig: 144, 248
  offset: 6, 6
  index: -1
Shirt_02
  rotate: false
  xy: 4, 3828
  size: 86, 186
  orig: 100, 190
  offset: 8, 4
  index: -1
Shirt_03
  rotate: false
  xy: 1872, 2928
  size: 106, 192
  orig: 122, 216
  offset: 8, 18
  index: -1
Shirt_04
  rotate: false
  xy: 1100, 2272
  size: 208, 376
  orig: 224, 392
  offset: 8, 8
  index: -1
Shirt_05
  rotate: false
  xy: 2676, 568
  size: 196, 180
  orig: 214, 198
  offset: 6, 10
  index: -1
Shirt_06
  rotate: false
  xy: 2484, 458
  size: 210, 420
  orig: 224, 432
  offset: 8, 8
  index: -1
Skirt
  rotate: false
  xy: 4, 1450
  size: 1262, 426
  orig: 1266, 428
  offset: 0, 0
  index: -1
Torso_03
  rotate: false
  xy: 3404, 1172
  size: 690, 748
  orig: 706, 764
  offset: 8, 8
  index: -1
fx_SunLight_01
  rotate: false
  xy: 4, 2648
  size: 2110, 1366
  orig: 2918, 2076
  offset: 0, 710
  index: -1
fx_SunLight_01_1
  rotate: false
  xy: 1924, 2876
  size: 1538, 1140
  orig: 2918, 2076
  offset: 1374, 250
  index: -1
fx_SunLight_02
  rotate: false
  xy: 1312, 1672
  size: 1568, 992
  orig: 1592, 1012
  offset: 0, 20
  index: -1
fx_SunLight_03
  rotate: false
  xy: 1822, 2668
  size: 322, 344
  orig: 322, 344
  offset: 0, 0
  index: -1

CH0182_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_01
  rotate: false
  xy: 1264, 496
  size: 894, 410
  orig: 894, 410
  offset: 0, 0
  index: -1
BG/BG_02
  rotate: false
  xy: 4, 2482
  size: 2302, 1332
  orig: 2302, 1332
  offset: 0, 0
  index: -1
BG/BG_Sky
  rotate: false
  xy: 144, 1916
  size: 1862, 676
  orig: 1862, 676
  offset: 0, 0
  index: -1
BG/Balloon_01
  rotate: false
  xy: 1012, 2606
  size: 154, 142
  orig: 154, 142
  offset: 0, 0
  index: -1
BG/Balloon_02
  rotate: false
  xy: 680, 2620
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
BG/Balloon_03
  rotate: false
  xy: 1398, 2606
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
BG/Balloon_04
  rotate: false
  xy: 576, 2602
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
BG/Balloon_05
  rotate: false
  xy: 2308, 2610
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
BG/Balloon_06
  rotate: false
  xy: 3972, 2412
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
BG/Balloon_07
  rotate: false
  xy: 2164, 2392
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
BG/Balloon_08
  rotate: false
  xy: 784, 2616
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
BG/Balloon_09
  rotate: false
  xy: 894, 2614
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
BG/Balloon_10
  rotate: false
  xy: 1170, 2612
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
BG/Balloon_11
  rotate: false
  xy: 2666, 266
  size: 172, 212
  orig: 172, 212
  offset: 0, 0
  index: -1
BG/Balloon_12
  rotate: false
  xy: 1876, 146
  size: 172, 212
  orig: 172, 212
  offset: 0, 0
  index: -1
BG/Balloon_13
  rotate: false
  xy: 2010, 2360
  size: 148, 176
  orig: 148, 176
  offset: 0, 0
  index: -1
BG/Balloon_14
  rotate: false
  xy: 704, 1738
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
BG/Balloon_15
  rotate: false
  xy: 1288, 2612
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
BG/Balloon_16
  rotate: false
  xy: 3990, 2798
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
BG/Balloon_17
  rotate: false
  xy: 2308, 2404
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
BG/Balloon_18
  rotate: false
  xy: 4, 1486
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
BG/Balloon_19
  rotate: false
  xy: 864, 712
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
BG/Balloon_20
  rotate: false
  xy: 3518, 572
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
BG/Balloon_21
  rotate: false
  xy: 1336, 328
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
BG/Balloon_22
  rotate: false
  xy: 3346, 178
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
BG/Balloon_23
  rotate: false
  xy: 1236, 144
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
BG/Balloon_24
  rotate: false
  xy: 1726, 106
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
BG/Balloon_25
  rotate: false
  xy: 3198, 86
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
BG/Balloon_26
  rotate: false
  xy: 3936, 2522
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
BG/Balloon_27
  rotate: false
  xy: 3156, 940
  size: 190, 230
  orig: 190, 230
  offset: 0, 0
  index: -1
BG/Balloon_28
  rotate: false
  xy: 4, 654
  size: 166, 202
  orig: 166, 202
  offset: 0, 0
  index: -1
BG/Balloon_29
  rotate: false
  xy: 8, 2380
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
BG/Balloon_30
  rotate: false
  xy: 4, 142
  size: 166, 202
  orig: 166, 202
  offset: 0, 0
  index: -1
BG/Balloon_31
  rotate: false
  xy: 2908, 1526
  size: 196, 242
  orig: 196, 242
  offset: 0, 0
  index: -1
BG/Banner_01
  rotate: true
  xy: 3596, 18
  size: 508, 496
  orig: 508, 514
  offset: 0, 8
  index: -1
BG/Banner_02
  rotate: false
  xy: 1924, 88
  size: 566, 512
  orig: 566, 526
  offset: 0, 6
  index: -1
BG/Banner_03
  rotate: true
  xy: 796, 40
  size: 496, 506
  orig: 498, 514
  offset: 0, 2
  index: -1
BG/Banner_04
  rotate: 180
  xy: 4, 100
  size: 548, 544
  orig: 548, 548
  offset: 0, 0
  index: -1
BG/Banner_05
  rotate: false
  xy: 2010, 2016
  size: 528, 354
  orig: 530, 358
  offset: 0, 0
  index: -1
BG/Banner_06
  rotate: true
  xy: 1384, 94
  size: 482, 560
  orig: 488, 578
  offset: 4, 8
  index: -1
BG/Banner_07
  rotate: false
  xy: 3656, 2134
  size: 436, 566
  orig: 446, 590
  offset: 2, 12
  index: -1
BG/Banner_08
  rotate: 270
  xy: 2924, 158
  size: 458, 576
  orig: 464, 596
  offset: 6, 14
  index: -1
BG/Banner_09
  rotate: false
  xy: 2096, 484
  size: 688, 498
  orig: 704, 524
  offset: 10, 16
  index: -1
BG/Banner_10
  rotate: true
  xy: 658, 256
  size: 588, 604
  orig: 592, 614
  offset: 0, 2
  index: -1
BG/Banner_11
  rotate: 270
  xy: 3488, 254
  size: 520, 604
  orig: 528, 618
  offset: 4, 2
  index: -1
BG/Banner_12
  rotate: true
  xy: 2844, 392
  size: 550, 608
  orig: 560, 630
  offset: 0, 10
  index: -1
BG/Banner_13
  rotate: false
  xy: 4, 1538
  size: 364, 406
  orig: 364, 406
  offset: 0, 0
  index: -1
BG/Banner_14
  rotate: false
  xy: 2274, 8
  size: 568, 500
  orig: 568, 508
  offset: 0, 0
  index: -1
BG/Chair_01
  rotate: true
  xy: 2308, 1372
  size: 2444, 596
  orig: 2444, 596
  offset: 0, 0
  index: -1
BG/Chair_02
  rotate: false
  xy: 382, 1496
  size: 2164, 506
  orig: 2164, 506
  offset: 0, 0
  index: -1
BG/Chair_03
  rotate: false
  xy: 670, 1330
  size: 1918, 364
  orig: 1918, 364
  offset: 0, 0
  index: -1
BG/Chair_04
  rotate: true
  xy: 3090, 1174
  size: 1558, 324
  orig: 1558, 324
  offset: 0, 0
  index: -1
BG/Confetti_07
  rotate: false
  xy: 4000, 3466
  size: 78, 136
  orig: 78, 136
  offset: 0, 0
  index: -1
BG/Confetti_17
  rotate: false
  xy: 2308, 2840
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
BG/Confetti_20
  rotate: false
  xy: 3988, 3604
  size: 88, 210
  orig: 88, 210
  offset: 0, 0
  index: -1
BG/Robot_Blue_Blur_1
  rotate: false
  xy: 3384, 1208
  size: 706, 482
  orig: 706, 484
  offset: 0, 0
  index: -1
BG/Robot_Blue_Blur_2
  rotate: false
  xy: 32, 1032
  size: 706, 482
  orig: 706, 484
  offset: 0, 0
  index: -1
BG/Robot_Blue_Blur_3
  rotate: false
  xy: 1994, 972
  size: 706, 482
  orig: 706, 484
  offset: 0, 0
  index: -1
BG/Robot_Blue_OG
  rotate: false
  xy: 1362, 928
  size: 706, 482
  orig: 706, 484
  offset: 0, 0
  index: -1
BG/Robot_Body_Blur_1
  rotate: false
  xy: 3422, 2688
  size: 566, 1126
  orig: 568, 1128
  offset: 0, 0
  index: -1
BG/Robot_Body_Blur_2
  rotate: false
  xy: 2638, 2688
  size: 566, 1126
  orig: 568, 1128
  offset: 0, 0
  index: -1
BG/Robot_Body_Blur_3
  rotate: 180
  xy: 3040, 2688
  size: 566, 1126
  orig: 568, 1128
  offset: 0, 0
  index: -1
BG/Robot_Body_OG
  rotate: false
  xy: 3250, 1640
  size: 566, 1126
  orig: 568, 1128
  offset: 0, 0
  index: -1
BG/Robot_L_Arm_01_Blur_1
  rotate: false
  xy: 2308, 3154
  size: 82, 104
  orig: 88, 124
  offset: 2, 14
  index: -1
BG/Robot_L_Arm_01_Blur_2
  rotate: false
  xy: 2322, 3056
  size: 82, 104
  orig: 88, 124
  offset: 2, 14
  index: -1
BG/Robot_L_Arm_01_Blur_3
  rotate: false
  xy: 492, 2598
  size: 82, 104
  orig: 88, 124
  offset: 2, 14
  index: -1
BG/Robot_L_Arm_01_OG
  rotate: false
  xy: 1502, 2598
  size: 82, 104
  orig: 88, 124
  offset: 2, 14
  index: -1
BG/Robot_L_Arm_02_Blur_1
  rotate: false
  xy: 3812, 3352
  size: 192, 464
  orig: 192, 464
  offset: 0, 0
  index: -1
BG/Robot_L_Arm_02_Blur_2
  rotate: false
  xy: 3898, 2904
  size: 192, 464
  orig: 192, 464
  offset: 0, 0
  index: -1
BG/Robot_L_Arm_02_Blur_3
  rotate: false
  xy: 2904, 2234
  size: 192, 464
  orig: 192, 464
  offset: 0, 0
  index: -1
BG/Robot_L_Arm_02_OG
  rotate: false
  xy: 2916, 1774
  size: 192, 464
  orig: 192, 464
  offset: 0, 0
  index: -1
BG/Robot_R_Arm_Blur_1
  rotate: false
  xy: 3714, 1836
  size: 182, 426
  orig: 182, 434
  offset: 0, 8
  index: -1
BG/Robot_R_Arm_Blur_2
  rotate: false
  xy: 3910, 1712
  size: 182, 426
  orig: 182, 434
  offset: 0, 8
  index: -1
BG/Robot_R_Arm_Blur_3
  rotate: false
  xy: 476, 168
  size: 182, 426
  orig: 182, 434
  offset: 0, 8
  index: -1
BG/Robot_R_Arm_OG
  rotate: true
  xy: 274, 1730
  size: 182, 426
  orig: 182, 434
  offset: 0, 8
  index: -1
BG/Robot_White_Blur_1
  rotate: false
  xy: 728, 886
  size: 706, 482
  orig: 706, 484
  offset: 0, 0
  index: -1
BG/Robot_White_Blur_2
  rotate: false
  xy: 3384, 746
  size: 706, 482
  orig: 706, 484
  offset: 0, 0
  index: -1
BG/Robot_White_Blur_3
  rotate: true
  xy: 2690, 700
  size: 706, 482
  orig: 706, 484
  offset: 0, 0
  index: -1
BG/Robot_White_OG
  rotate: false
  xy: 148, 578
  size: 706, 482
  orig: 706, 484
  offset: 0, 0
  index: -1

