
CH0186_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_01
  rotate: false
  xy: 4, 2206
  size: 146, 204
  orig: 152, 208
  offset: 2, 2
  index: -1
B_L_hand_01
  rotate: false
  xy: 2426, 2644
  size: 160, 188
  orig: 166, 196
  offset: 2, 4
  index: -1
B_R_arm_03
  rotate: false
  xy: 4, 2826
  size: 208, 154
  orig: 208, 160
  offset: 0, 4
  index: -1
EX2
  rotate: false
  xy: 1998, 466
  size: 258, 272
  orig: 258, 272
  offset: 0, 0
  index: -1
L_P_eye_01
  rotate: false
  xy: 1784, 3606
  size: 40, 40
  orig: 40, 42
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 886, 446
  size: 510, 200
  orig: 526, 204
  offset: 14, 2
  index: -1
L_arm_02
  rotate: false
  xy: 714, 630
  size: 444, 440
  orig: 446, 440
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 1592, 728
  size: 550, 364
  orig: 552, 368
  offset: 2, 2
  index: -1
L_arm_04
  rotate: false
  xy: 3714, 506
  size: 374, 404
  orig: 384, 440
  offset: 8, 0
  index: -1
L_arm_05
  rotate: false
  xy: 3208, 438
  size: 350, 356
  orig: 350, 356
  offset: 0, 0
  index: -1
L_chair leg_01
  rotate: 180
  xy: 268, 218
  size: 592, 468
  orig: 596, 472
  offset: 2, 4
  index: -1
L_ear_01
  rotate: false
  xy: 866, 196
  size: 164, 316
  orig: 168, 318
  offset: 0, 0
  index: -1
L_ear_02
  rotate: false
  xy: 1428, 3054
  size: 220, 320
  orig: 224, 324
  offset: 0, 0
  index: -1
L_ear_03
  rotate: false
  xy: 1574, 398
  size: 178, 200
  orig: 194, 204
  offset: 2, 2
  index: -1
L_eye cover_01
  rotate: false
  xy: 3924, 2520
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
L_eye white_01
  rotate: false
  xy: 3164, 3490
  size: 166, 154
  orig: 166, 156
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 716, 3342
  size: 96, 100
  orig: 102, 102
  offset: 2, 0
  index: -1
L_eye_02
  rotate: false
  xy: 3328, 3606
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 1486, 3604
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
L_eyebrows_01
  rotate: false
  xy: 2476, 1968
  size: 72, 160
  orig: 76, 164
  offset: 2, 2
  index: -1
L_eyebrows_02
  rotate: false
  xy: 1636, 3250
  size: 74, 160
  orig: 76, 164
  offset: 0, 2
  index: -1
L_eyebrows_03
  rotate: false
  xy: 2968, 2466
  size: 68, 158
  orig: 72, 164
  offset: 4, 2
  index: -1
L_eyebrows_04
  rotate: false
  xy: 4004, 3144
  size: 88, 148
  orig: 90, 152
  offset: 0, 2
  index: -1
L_eyelid_01
  rotate: false
  xy: 2562, 622
  size: 170, 146
  orig: 174, 156
  offset: 2, 8
  index: -1
L_eyelid_02
  rotate: false
  xy: 3018, 494
  size: 168, 144
  orig: 172, 154
  offset: 4, 8
  index: -1
L_eyelid_03
  rotate: false
  xy: 3494, 1868
  size: 160, 124
  orig: 162, 128
  offset: 0, 2
  index: -1
L_eyelid_04
  rotate: false
  xy: 3274, 3316
  size: 164, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
L_flush_defalt
  rotate: false
  xy: 4, 3516
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
L_flush_plus_01
  rotate: false
  xy: 362, 2572
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
L_foot_01
  rotate: false
  xy: 1478, 498
  size: 474, 372
  orig: 482, 378
  offset: 4, 0
  index: -1
L_foot_02
  rotate: false
  xy: 2202, 1232
  size: 172, 154
  orig: 174, 154
  offset: 2, 0
  index: -1
L_hand_01
  rotate: false
  xy: 2500, 2216
  size: 164, 198
  orig: 168, 204
  offset: 2, 4
  index: -1
L_hand_02
  rotate: false
  xy: 1386, 3500
  size: 144, 148
  orig: 144, 150
  offset: 0, 2
  index: -1
L_index_01
  rotate: false
  xy: 2952, 878
  size: 164, 142
  orig: 170, 146
  offset: 4, 2
  index: -1
L_leg_01
  rotate: false
  xy: 682, 1346
  size: 918, 560
  orig: 922, 560
  offset: 2, 0
  index: -1
L_leg_01_shadow
  rotate: false
  xy: 3850, 1644
  size: 244, 248
  orig: 246, 252
  offset: 0, 2
  index: -1
L_leg_02
  rotate: true
  xy: 278, 792
  size: 540, 712
  orig: 542, 720
  offset: 2, 6
  index: -1
L_middle_01
  rotate: false
  xy: 702, 1170
  size: 162, 170
  orig: 168, 174
  offset: 2, 2
  index: -1
L_pinky_01
  rotate: false
  xy: 1804, 3550
  size: 128, 96
  orig: 134, 104
  offset: 4, 4
  index: -1
L_ring_01
  rotate: false
  xy: 2738, 2170
  size: 172, 162
  orig: 176, 166
  offset: 2, 2
  index: -1
L_sidehair_01
  rotate: true
  xy: 1518, 274
  size: 402, 478
  orig: 410, 480
  offset: 4, 2
  index: -1
L_sidehair_02
  rotate: 180
  xy: 4, 394
  size: 762, 852
  orig: 766, 874
  offset: 2, 2
  index: -1
L_sidehair_03
  rotate: false
  xy: 76, 184
  size: 408, 260
  orig: 414, 272
  offset: 4, 4
  index: -1
L_sidehair_04
  rotate: true
  xy: 1062, 158
  size: 466, 592
  orig: 468, 598
  offset: 0, 4
  index: -1
L_sidehair_05
  rotate: false
  xy: 3706, 2796
  size: 74, 74
  orig: 80, 80
  offset: 2, 4
  index: -1
L_string_01
  rotate: false
  xy: 236, 3612
  size: 32, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
L_string_02
  rotate: false
  xy: 142, 3590
  size: 96, 56
  orig: 104, 66
  offset: 4, 4
  index: -1
L_string_03
  rotate: false
  xy: 3544, 2658
  size: 66, 108
  orig: 72, 114
  offset: 2, 2
  index: -1
L_string_04
  rotate: false
  xy: 2454, 2578
  size: 104, 134
  orig: 108, 140
  offset: 0, 0
  index: -1
L_string_05
  rotate: false
  xy: 2656, 3610
  size: 148, 36
  orig: 152, 44
  offset: 2, 4
  index: -1
L_thumb_01
  rotate: false
  xy: 3128, 2768
  size: 110, 172
  orig: 112, 176
  offset: 2, 2
  index: -1
P_nose_01
  rotate: false
  xy: 2318, 3610
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
R_P_eye_01
  rotate: false
  xy: 3030, 3604
  size: 36, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 2190, 2398
  size: 386, 338
  orig: 388, 344
  offset: 0, 2
  index: -1
R_arm_02
  rotate: false
  xy: 3798, 1372
  size: 282, 308
  orig: 282, 314
  offset: 0, 4
  index: -1
R_arm_03
  rotate: true
  xy: 238, 2662
  size: 278, 432
  orig: 284, 436
  offset: 2, 0
  index: -1
R_arm_04
  rotate: false
  xy: 2344, 738
  size: 496, 476
  orig: 502, 476
  offset: 6, 0
  index: -1
R_chair leg_01
  rotate: false
  xy: 1332, 854
  size: 226, 204
  orig: 230, 208
  offset: 4, 4
  index: -1
R_ear_01
  rotate: false
  xy: 1532, 3278
  size: 272, 370
  orig: 274, 372
  offset: 2, 0
  index: -1
R_ear_02
  rotate: false
  xy: 706, 3020
  size: 204, 338
  orig: 210, 340
  offset: 4, 0
  index: -1
R_ear_03
  rotate: false
  xy: 2786, 972
  size: 188, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
R_eye cover_01
  rotate: false
  xy: 3832, 2268
  size: 118, 144
  orig: 120, 148
  offset: 2, 2
  index: -1
R_eye white_01
  rotate: false
  xy: 2588, 3284
  size: 118, 148
  orig: 120, 148
  offset: 2, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1590, 2954
  size: 76, 100
  orig: 82, 108
  offset: 2, 4
  index: -1
R_eye_02
  rotate: false
  xy: 3066, 3610
  size: 36, 34
  orig: 36, 36
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 3592, 3600
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
R_eyebrows_01
  rotate: false
  xy: 296, 2332
  size: 130, 40
  orig: 142, 46
  offset: 2, 4
  index: -1
R_eyebrows_02
  rotate: false
  xy: 296, 2332
  size: 130, 40
  orig: 142, 46
  offset: 2, 4
  index: -1
R_eyebrows_03
  rotate: false
  xy: 10, 2798
  size: 130, 36
  orig: 134, 40
  offset: 2, 2
  index: -1
R_eyebrows_04
  rotate: false
  xy: 2592, 2202
  size: 130, 54
  orig: 132, 56
  offset: 2, 0
  index: -1
R_eyelid_01
  rotate: false
  xy: 4, 1584
  size: 112, 160
  orig: 130, 164
  offset: 10, 2
  index: -1
R_eyelid_02
  rotate: false
  xy: 3974, 840
  size: 118, 158
  orig: 130, 164
  offset: 12, 4
  index: -1
R_eyelid_03
  rotate: false
  xy: 282, 2332
  size: 104, 140
  orig: 106, 142
  offset: 2, 0
  index: -1
R_eyelid_04
  rotate: false
  xy: 3206, 3190
  size: 106, 142
  orig: 110, 146
  offset: 2, 0
  index: -1
R_flush_defalt
  rotate: false
  xy: 2682, 1834
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
R_flush_plus_01
  rotate: false
  xy: 3378, 1188
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
R_foot_01
  rotate: false
  xy: 2154, 590
  size: 430, 432
  orig: 432, 434
  offset: 0, 0
  index: -1
R_foot_02
  rotate: false
  xy: 2238, 1606
  size: 170, 180
  orig: 172, 186
  offset: 0, 2
  index: -1
R_hand_01
  rotate: false
  xy: 2128, 1372
  size: 204, 224
  orig: 206, 226
  offset: 2, 0
  index: -1
R_hand_02
  rotate: false
  xy: 704, 3538
  size: 126, 108
  orig: 132, 112
  offset: 2, 0
  index: -1
R_index_01
  rotate: false
  xy: 3384, 3446
  size: 150, 120
  orig: 154, 124
  offset: 0, 0
  index: -1
R_index_02
  rotate: false
  xy: 4030, 2264
  size: 62, 88
  orig: 68, 92
  offset: 4, 2
  index: -1
R_leg_01
  rotate: true
  xy: 3298, 1328
  size: 954, 796
  orig: 954, 802
  offset: 0, 6
  index: -1
R_leg_02
  rotate: false
  xy: 574, 1006
  size: 1070, 722
  orig: 1078, 724
  offset: 0, 2
  index: -1
R_middle_01
  rotate: false
  xy: 590, 2932
  size: 126, 96
  orig: 130, 98
  offset: 2, 0
  index: -1
R_middle_02
  rotate: false
  xy: 1520, 3006
  size: 68, 66
  orig: 72, 68
  offset: 2, 0
  index: -1
R_pinky_01
  rotate: false
  xy: 2660, 2242
  size: 82, 84
  orig: 88, 90
  offset: 4, 2
  index: -1
R_pinky_02
  rotate: false
  xy: 476, 3606
  size: 58, 40
  orig: 62, 46
  offset: 2, 4
  index: -1
R_ring_01
  rotate: false
  xy: 112, 2770
  size: 124, 86
  orig: 130, 90
  offset: 2, 2
  index: -1
R_ring_02
  rotate: false
  xy: 3140, 2144
  size: 66, 60
  orig: 70, 68
  offset: 2, 4
  index: -1
R_sidehair_01
  rotate: false
  xy: 3606, 2306
  size: 452, 482
  orig: 458, 488
  offset: 4, 4
  index: -1
R_sidehair_02
  rotate: false
  xy: 1936, 74
  size: 372, 384
  orig: 378, 388
  offset: 4, 4
  index: -1
R_sidehair_03
  rotate: false
  xy: 4, 138
  size: 324, 304
  orig: 328, 310
  offset: 2, 4
  index: -1
R_string_01
  rotate: false
  xy: 4, 3612
  size: 32, 34
  orig: 36, 36
  offset: 2, 2
  index: -1
R_string_02
  rotate: false
  xy: 2094, 2646
  size: 112, 62
  orig: 120, 68
  offset: 4, 2
  index: -1
R_string_03
  rotate: false
  xy: 3652, 2716
  size: 68, 106
  orig: 76, 112
  offset: 4, 4
  index: -1
R_string_04
  rotate: false
  xy: 370, 2344
  size: 162, 60
  orig: 166, 64
  offset: 2, 2
  index: -1
R_string_05
  rotate: false
  xy: 4018, 2378
  size: 74, 164
  orig: 76, 166
  offset: 2, 2
  index: -1
R_thumb_01
  rotate: false
  xy: 2490, 2844
  size: 82, 82
  orig: 86, 86
  offset: 2, 2
  index: -1
SR_EX1
  rotate: false
  xy: 4, 446
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
backhair_01
  rotate: false
  xy: 848, 590
  size: 654, 570
  orig: 796, 1142
  offset: 0, 0
  index: -1
backhair_02
  rotate: true
  xy: 2152, 410
  size: 552, 798
  orig: 558, 804
  offset: 2, 2
  index: -1
backhair_03
  rotate: true
  xy: 2306, 338
  size: 370, 926
  orig: 378, 934
  offset: 6, 4
  index: -1
backhead_01
  rotate: false
  xy: 4, 1606
  size: 726, 730
  orig: 728, 734
  offset: 0, 2
  index: -1
backhead_02
  rotate: false
  xy: 3142, 2078
  size: 118, 66
  orig: 124, 70
  offset: 2, 2
  index: -1
backhead_03
  rotate: false
  xy: 2968, 186
  size: 332, 230
  orig: 338, 238
  offset: 2, 4
  index: -1
basehair_01
  rotate: false
  xy: 3712, 2634
  size: 380, 374
  orig: 380, 376
  offset: 0, 0
  index: -1
boke_01
  rotate: false
  xy: 3368, 666
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
boke_02
  rotate: false
  xy: 2928, 1016
  size: 446, 446
  orig: 446, 446
  offset: 0, 0
  index: -1
boke_03
  rotate: false
  xy: 2490, 3430
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
boke_04
  rotate: 180
  xy: 1660, 2706
  size: 940, 940
  orig: 940, 940
  offset: 0, 0
  index: -1
boke_05
  rotate: false
  xy: 4, 2898
  size: 730, 730
  orig: 730, 730
  offset: 0, 0
  index: -1
boke_06
  rotate: 180
  xy: 3562, 912
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
bottle_01
  rotate: false
  xy: 538, 480
  size: 374, 354
  orig: 378, 358
  offset: 0, 0
  index: -1
chair_01
  rotate: false
  xy: 4, 1408
  size: 2592, 2238
  orig: 2592, 2238
  offset: 0, 0
  index: -1
chair_cover
  rotate: false
  xy: 1324, 3146
  size: 104, 82
  orig: 106, 86
  offset: 0, 0
  index: -1
cloth_01
  rotate: 270
  xy: 2818, 568
  size: 616, 742
  orig: 620, 742
  offset: 2, 0
  index: -1
dust_resourse
  rotate: false
  xy: 2462, 3612
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 1324, 3588
  size: 52, 58
  orig: 54, 60
  offset: 0, 2
  index: -1
flower_02
  rotate: false
  xy: 290, 2604
  size: 68, 76
  orig: 74, 78
  offset: 2, 0
  index: -1
flower_03
  rotate: false
  xy: 4, 2608
  size: 64, 94
  orig: 68, 100
  offset: 2, 4
  index: -1
flower_04
  rotate: false
  xy: 3100, 3572
  size: 78, 74
  orig: 82, 78
  offset: 2, 4
  index: -1
flower_05
  rotate: false
  xy: 2384, 2698
  size: 74, 80
  orig: 80, 84
  offset: 2, 2
  index: -1
flower_06
  rotate: false
  xy: 662, 3590
  size: 54, 56
  orig: 54, 58
  offset: 0, 2
  index: -1
flower_07
  rotate: false
  xy: 4, 2550
  size: 56, 76
  orig: 60, 78
  offset: 2, 0
  index: -1
flower_08
  rotate: false
  xy: 178, 2698
  size: 66, 96
  orig: 72, 98
  offset: 4, 0
  index: -1
flower_09
  rotate: false
  xy: 4, 2982
  size: 78, 98
  orig: 84, 100
  offset: 2, 0
  index: -1
flower_10
  rotate: false
  xy: 3810, 2216
  size: 68, 70
  orig: 72, 74
  offset: 2, 2
  index: -1
fronthair_01
  rotate: false
  xy: 700, 1848
  size: 360, 314
  orig: 368, 318
  offset: 2, 2
  index: -1
fronthair_02
  rotate: false
  xy: 3626, 242
  size: 372, 288
  orig: 376, 294
  offset: 2, 2
  index: -1
fronthair_03
  rotate: false
  xy: 268, 218
  size: 332, 336
  orig: 334, 342
  offset: 0, 4
  index: -1
fronthair_04
  rotate: false
  xy: 2932, 2070
  size: 212, 360
  orig: 228, 412
  offset: 2, 2
  index: -1
fronthair_05
  rotate: false
  xy: 766, 176
  size: 236, 336
  orig: 258, 344
  offset: 4, 4
  index: -1
fronthair_06
  rotate: false
  xy: 908, 290
  size: 414, 304
  orig: 418, 306
  offset: 4, 2
  index: -1
fronthair_07
  rotate: 270
  xy: 1168, 138
  size: 374, 396
  orig: 392, 402
  offset: 4, 2
  index: -1
fronthair_08
  rotate: true
  xy: 3180, 3188
  size: 458, 426
  orig: 466, 430
  offset: 4, 0
  index: -1
fronthair_09
  rotate: false
  xy: 1970, 262
  size: 462, 240
  orig: 466, 246
  offset: 2, 4
  index: -1
fronthair_10
  rotate: false
  xy: 3244, 2008
  size: 58, 120
  orig: 64, 126
  offset: 4, 2
  index: -1
fronthair_11
  rotate: false
  xy: 1616, 3154
  size: 44, 148
  orig: 48, 152
  offset: 2, 2
  index: -1
hairband_01
  rotate: false
  xy: 3236, 222
  size: 392, 436
  orig: 394, 442
  offset: 0, 0
  index: -1
hairband_02
  rotate: false
  xy: 70, 936
  size: 198, 316
  orig: 202, 320
  offset: 0, 2
  index: -1
halo_01
  rotate: true
  xy: 1476, 996
  size: 504, 868
  orig: 504, 900
  offset: 0, 32
  index: -1
head_01
  rotate: 180
  xy: 2332, 1142
  size: 610, 580
  orig: 612, 582
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 2362, 3546
  size: 120, 100
  orig: 126, 104
  offset: 4, 2
  index: -1
leaf_02
  rotate: false
  xy: 2614, 3178
  size: 84, 104
  orig: 90, 108
  offset: 2, 2
  index: -1
leaf_03
  rotate: false
  xy: 3990, 3492
  size: 94, 154
  orig: 98, 156
  offset: 2, 2
  index: -1
leaf_04
  rotate: false
  xy: 2602, 3130
  size: 44, 76
  orig: 48, 80
  offset: 2, 2
  index: -1
leaf_05
  rotate: false
  xy: 830, 3580
  size: 30, 66
  orig: 34, 72
  offset: 2, 2
  index: -1
leaf_06
  rotate: false
  xy: 734, 3264
  size: 32, 88
  orig: 38, 92
  offset: 2, 2
  index: -1
leaf_07
  rotate: false
  xy: 494, 2276
  size: 80, 74
  orig: 84, 80
  offset: 2, 2
  index: -1
lensflare_01
  rotate: false
  xy: 2540, 1938
  size: 684, 1708
  orig: 684, 1726
  offset: 0, 18
  index: -1
lensflare_02
  rotate: true
  xy: 2366, 1474
  size: 594, 1096
  orig: 594, 1096
  offset: 0, 0
  index: -1
mouth_defalt_01
  rotate: false
  xy: 3536, 3530
  size: 72, 72
  orig: 72, 76
  offset: 0, 2
  index: -1
mouth_defalt_02
  rotate: false
  xy: 132, 2254
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
mouth_defalt_03
  rotate: false
  xy: 8, 3436
  size: 76, 78
  orig: 78, 80
  offset: 0, 2
  index: -1
mouth_defalt_base
  rotate: false
  xy: 776, 3304
  size: 72, 66
  orig: 80, 76
  offset: 2, 2
  index: -1
mouth_embarassed_01
  rotate: false
  xy: 4, 2122
  size: 78, 86
  orig: 82, 88
  offset: 2, 2
  index: -1
mouth_embarassed_base
  rotate: false
  xy: 3330, 3576
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
mouth_embarassed_base 02
  rotate: false
  xy: 1512, 3582
  size: 64, 62
  orig: 64, 64
  offset: 0, 0
  index: -1
mouth_serious_01
  rotate: false
  xy: 3220, 3156
  size: 66, 68
  orig: 68, 70
  offset: 0, 0
  index: -1
mouth_serious_02
  rotate: false
  xy: 3328, 3396
  size: 62, 66
  orig: 62, 68
  offset: 0, 2
  index: -1
mouth_serious_base
  rotate: false
  xy: 798, 3516
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 608, 1296
  size: 222, 192
  orig: 230, 192
  offset: 4, 0
  index: -1
necklace_01
  rotate: false
  xy: 4, 2314
  size: 352, 324
  orig: 356, 326
  offset: 0, 2
  index: -1
necklace_02
  rotate: 180
  xy: 1952, 8
  size: 582, 464
  orig: 586, 470
  offset: 0, 2
  index: -1
necklace_03
  rotate: false
  xy: 2708, 3534
  size: 34, 80
  orig: 40, 88
  offset: 2, 4
  index: -1
necklace_04
  rotate: false
  xy: 630, 3616
  size: 30, 30
  orig: 34, 32
  offset: 2, 0
  index: -1
necklace_05
  rotate: false
  xy: 268, 36
  size: 596, 438
  orig: 602, 442
  offset: 2, 0
  index: -1
necklace_06
  rotate: false
  xy: 2980, 3616
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
nose_01
  rotate: false
  xy: 292, 3626
  size: 22, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
pelvis_01
  rotate: true
  xy: 846, 3226
  size: 420, 702
  orig: 426, 714
  offset: 4, 8
  index: -1
scattered light_01
  rotate: false
  xy: 2778, 2040
  size: 212, 216
  orig: 212, 216
  offset: 0, 0
  index: -1
scattered light_02
  rotate: true
  xy: 3218, 2746
  size: 898, 848
  orig: 898, 848
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 1286, 3616
  size: 28, 28
  orig: 30, 34
  offset: 0, 0
  index: -1
sweat_02
  rotate: false
  xy: 812, 3614
  size: 18, 30
  orig: 22, 34
  offset: 2, 2
  index: -1
sweat_03
  rotate: false
  xy: 706, 3622
  size: 22, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
sweat_04
  rotate: false
  xy: 268, 3620
  size: 28, 26
  orig: 30, 26
  offset: 2, 0
  index: -1
sweat_05
  rotate: false
  xy: 126, 3618
  size: 26, 28
  orig: 28, 30
  offset: 0, 2
  index: -1
sweat_06
  rotate: false
  xy: 530, 3622
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 3004, 1916
  size: 842, 894
  orig: 850, 896
  offset: 6, 0
  index: -1
torso_02
  rotate: true
  xy: 4, 1036
  size: 604, 660
  orig: 634, 662
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 3200, 386
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 3958, 3014
  size: 136, 140
  orig: 136, 142
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 3592, 384
  size: 328, 318
  orig: 330, 318
  offset: 0, 0
  index: -1

CH0186_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/L_legshadow_01
  rotate: false
  xy: 1206, 428
  size: 850, 554
  orig: 934, 562
  offset: 0, 2
  index: -1
01/R_legshadow_01
  rotate: true
  xy: 3150, 24
  size: 1292, 780
  orig: 1292, 780
  offset: 0, 0
  index: -1
01/background_01
  rotate: false
  xy: 4, 984
  size: 3520, 2946
  orig: 3520, 2946
  offset: 0, 0
  index: -1
01/board_01
  rotate: 180
  xy: 2234, 2550
  size: 1846, 1378
  orig: 1846, 1378
  offset: 0, 0
  index: -1
01/grass_01
  rotate: false
  xy: 458, 52
  size: 180, 206
  orig: 182, 208
  offset: 0, 2
  index: -1
01/grass_02
  rotate: false
  xy: 852, 998
  size: 206, 262
  orig: 206, 262
  offset: 0, 0
  index: -1
01/grass_03
  rotate: false
  xy: 546, 3582
  size: 224, 314
  orig: 230, 316
  offset: 0, 0
  index: -1
01/grass_04
  rotate: false
  xy: 4, 802
  size: 248, 330
  orig: 248, 330
  offset: 0, 0
  index: -1
01/grass_05
  rotate: false
  xy: 4, 3078
  size: 302, 400
  orig: 302, 400
  offset: 0, 0
  index: -1
01/grass_06
  rotate: false
  xy: 1032, 1240
  size: 154, 224
  orig: 154, 224
  offset: 0, 0
  index: -1
01/paper_01
  rotate: false
  xy: 4, 440
  size: 172, 192
  orig: 172, 198
  offset: 0, 2
  index: -1
01/paper_01_shadow
  rotate: false
  xy: 604, 50
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
01/paper_02
  rotate: false
  xy: 716, 832
  size: 208, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
01/paper_02_shadow
  rotate: false
  xy: 128, 434
  size: 198, 186
  orig: 198, 186
  offset: 0, 0
  index: -1
01/paper_03
  rotate: false
  xy: 4, 2858
  size: 174, 254
  orig: 180, 254
  offset: 2, 0
  index: -1
01/paper_03_shadow
  rotate: false
  xy: 204, 3084
  size: 172, 240
  orig: 172, 242
  offset: 0, 0
  index: -1
01/paper_04
  rotate: false
  xy: 4, 624
  size: 226, 214
  orig: 230, 216
  offset: 2, 2
  index: -1
01/paper_04_shadow
  rotate: false
  xy: 820, 716
  size: 188, 212
  orig: 188, 214
  offset: 0, 2
  index: -1
01/pen_01
  rotate: false
  xy: 2630, 3228
  size: 194, 196
  orig: 196, 198
  offset: 2, 0
  index: -1
01/plate paper_01
  rotate: false
  xy: 4, 3744
  size: 86, 186
  orig: 92, 186
  offset: 6, 0
  index: -1
01/plate_01
  rotate: false
  xy: 4, 3430
  size: 632, 502
  orig: 636, 504
  offset: 2, 2
  index: -1
01/postit_01
  rotate: false
  xy: 4, 1870
  size: 238, 236
  orig: 238, 236
  offset: 0, 0
  index: -1
01/postit_01_shadow
  rotate: false
  xy: 2476, 3244
  size: 236, 230
  orig: 236, 230
  offset: 0, 0
  index: -1
01/postit_02
  rotate: false
  xy: 308, 3326
  size: 248, 214
  orig: 248, 214
  offset: 0, 0
  index: -1
01/postit_02_shadow
  rotate: false
  xy: 182, 760
  size: 236, 204
  orig: 236, 204
  offset: 0, 0
  index: -1
01/table_01
  rotate: false
  xy: 4, 8
  size: 1942, 1394
  orig: 1942, 2084
  offset: 0, 0
  index: -1
01/table_01_copy
  rotate: false
  xy: 28, 870
  size: 1090, 1034
  orig: 1942, 2084
  offset: 696, 870
  index: -1
01/towel_01
  rotate: false
  xy: 4, 70
  size: 818, 706
  orig: 822, 706
  offset: 2, 0
  index: -1
01/towel_02
  rotate: false
  xy: 1788, 3434
  size: 762, 496
  orig: 762, 496
  offset: 0, 0
  index: -1

