
Marina_home.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_03
  rotate: false
  xy: 632, 384
  size: 552, 344
  orig: 552, 344
  offset: 0, 0
  index: -1
Duster_01
  rotate: true
  xy: 808, 2300
  size: 840, 1396
  orig: 844, 1400
  offset: 0, 4
  index: -1
L_arm_01
  rotate: false
  xy: 6548, 648
  size: 552, 712
  orig: 556, 720
  offset: 0, 8
  index: -1
L_arm_02
  rotate: false
  xy: 7036, 664
  size: 472, 712
  orig: 472, 712
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 2804, 332
  size: 436, 328
  orig: 440, 332
  offset: 0, 4
  index: -1
L_eye_01
  rotate: false
  xy: 4892, 3008
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 3552, 3052
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 1180, 3096
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
L_eye_04
  rotate: false
  xy: 8, 3092
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
L_eyebrow_00
  rotate: false
  xy: 1072, 2168
  size: 324, 140
  orig: 324, 140
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 4860, 1968
  size: 272, 152
  orig: 272, 152
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 4884, 1992
  size: 272, 160
  orig: 272, 160
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 7908, 3048
  size: 228, 96
  orig: 232, 100
  offset: 4, 4
  index: -1
L_eyebrow_D_00
  rotate: false
  xy: 824, 3072
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
L_eyewhite_01
  rotate: false
  xy: 3080, 3028
  size: 216, 112
  orig: 224, 120
  offset: 4, 4
  index: -1
L_face_cover
  rotate: false
  xy: 4672, 2896
  size: 280, 248
  orig: 284, 256
  offset: 0, 4
  index: -1
L_finger_01
  rotate: false
  xy: 2088, 2860
  size: 396, 284
  orig: 400, 288
  offset: 0, 4
  index: -1
L_finger_02
  rotate: false
  xy: 3292, 2856
  size: 284, 284
  orig: 284, 300
  offset: 0, 16
  index: -1
L_finger_03
  rotate: false
  xy: 7932, 2320
  size: 252, 284
  orig: 256, 288
  offset: 4, 4
  index: -1
L_hand_01
  rotate: false
  xy: 5664, 376
  size: 456, 308
  orig: 460, 316
  offset: 4, 4
  index: -1
R_arm_01
  rotate: false
  xy: 1012, 432
  size: 604, 480
  orig: 604, 484
  offset: 0, 4
  index: -1
R_arm_02
  rotate: 180
  xy: 5892, 1808
  size: 1052, 1332
  orig: 1092, 1460
  offset: 4, 128
  index: -1
R_arm_03
  rotate: false
  xy: 5900, 3040
  size: 116, 100
  orig: 120, 100
  offset: 4, 0
  index: -1
R_arm_04
  rotate: true
  xy: 6940, 2040
  size: 1104, 964
  orig: 1188, 964
  offset: 0, 0
  index: -1
R_arm_05
  rotate: 180
  xy: 4508, 892
  size: 844, 904
  orig: 848, 904
  offset: 0, 0
  index: -1
R_arm_06
  rotate: false
  xy: 7692, 1756
  size: 492, 548
  orig: 492, 784
  offset: 0, 0
  index: -1
R_arm_07
  rotate: false
  xy: 7448, 1272
  size: 736, 632
  orig: 736, 636
  offset: 0, 0
  index: -1
R_arm_08
  rotate: false
  xy: 2704, 652
  size: 432, 500
  orig: 436, 500
  offset: 4, 0
  index: -1
R_eye_01
  rotate: false
  xy: 212, 2984
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 4588, 3056
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 716, 3100
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
R_eye_04
  rotate: false
  xy: 1116, 3088
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
R_eyebrow_00
  rotate: false
  xy: 1912, 2164
  size: 412, 232
  orig: 412, 232
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 3484, 2900
  size: 284, 240
  orig: 284, 240
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 2304, 2876
  size: 284, 268
  orig: 284, 268
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 1572, 2052
  size: 336, 168
  orig: 336, 168
  offset: 0, 0
  index: -1
R_eyebrow_D_00
  rotate: false
  xy: 5016, 3040
  size: 212, 100
  orig: 212, 100
  offset: 0, 0
  index: -1
R_eyewhite_01
  rotate: false
  xy: 6800, 2960
  size: 304, 180
  orig: 312, 188
  offset: 4, 4
  index: -1
R_face_cover
  rotate: false
  xy: 6644, 2076
  size: 412, 348
  orig: 416, 348
  offset: 0, 0
  index: -1
R_finger_01
  rotate: false
  xy: 4688, 2112
  size: 196, 228
  orig: 204, 236
  offset: 4, 0
  index: -1
R_finger_02
  rotate: false
  xy: 7400, 2904
  size: 256, 236
  orig: 260, 244
  offset: 0, 4
  index: -1
R_finger_03
  rotate: false
  xy: 5736, 2852
  size: 284, 288
  orig: 284, 288
  offset: 0, 0
  index: -1
R_finger_04
  rotate: false
  xy: 564, 2700
  size: 232, 264
  orig: 232, 264
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 3424, 544
  size: 436, 700
  orig: 444, 704
  offset: 0, 4
  index: -1
R_leg_01
  rotate: 180
  xy: 2312, 1152
  size: 1288, 1988
  orig: 1384, 2048
  offset: 0, 0
  index: -1
back_head_01
  rotate: 270
  xy: 4788, 1932
  size: 1212, 1192
  orig: 1220, 1196
  offset: 4, 0
  index: -1
ear_01
  rotate: false
  xy: 8, 2752
  size: 212, 388
  orig: 216, 392
  offset: 0, 4
  index: -1
face_shadow
  rotate: false
  xy: 6316, 1340
  size: 1148, 768
  orig: 1148, 768
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 7364, 1920
  size: 316, 160
  orig: 320, 164
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 4400, 608
  size: 608, 704
  orig: 612, 708
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1096, 12
  size: 728, 672
  orig: 732, 672
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 5364, 676
  size: 748, 748
  orig: 780, 748
  offset: 4, 0
  index: -1
hair_05
  rotate: true
  xy: 484, 2944
  size: 192, 880
  orig: 200, 880
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 7920, 372
  size: 264, 900
  orig: 268, 904
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 7140, 148
  size: 828, 700
  orig: 828, 700
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 3568, 1012
  size: 932, 732
  orig: 936, 732
  offset: 4, 0
  index: -1
hair_09
  rotate: false
  xy: 5956, 2672
  size: 236, 464
  orig: 240, 468
  offset: 0, 0
  index: -1
hair_10
  rotate: 270
  xy: 2116, 104
  size: 576, 680
  orig: 580, 704
  offset: 0, 20
  index: -1
hair_11
  rotate: true
  xy: 1304, 2188
  size: 412, 1004
  orig: 416, 1008
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1592, 36
  size: 372, 680
  orig: 372, 684
  offset: 0, 4
  index: -1
hair_13
  rotate: false
  xy: 5164, 392
  size: 496, 888
  orig: 496, 888
  offset: 0, 0
  index: -1
hair_14
  rotate: 270
  xy: 4496, 124
  size: 552, 876
  orig: 552, 876
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 392, 364
  size: 696, 856
  orig: 696, 860
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 5860, 976
  size: 784, 876
  orig: 792, 876
  offset: 4, 0
  index: -1
hair_17
  rotate: true
  xy: 296, 336
  size: 824, 872
  orig: 828, 876
  offset: 4, 0
  index: -1
hair_18
  rotate: false
  xy: 4604, 1604
  size: 308, 524
  orig: 308, 528
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 3484, 1436
  size: 1020, 832
  orig: 1020, 832
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 5736, 764
  size: 840, 836
  orig: 840, 848
  offset: 0, 12
  index: -1
hair_21
  rotate: true
  xy: 6104, 484
  size: 308, 1032
  orig: 312, 1032
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 7732, 320
  size: 264, 1060
  orig: 268, 1068
  offset: 0, 8
  index: -1
hair_23
  rotate: true
  xy: 3108, 384
  size: 340, 1144
  orig: 344, 1144
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 4124, 464
  size: 512, 1152
  orig: 516, 1156
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 4780, 1420
  size: 1124, 748
  orig: 1128, 752
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 6176, 2804
  size: 52, 336
  orig: 56, 336
  offset: 0, 0
  index: -1
hair_26_Sd
  rotate: false
  xy: 2216, 2536
  size: 48, 324
  orig: 48, 324
  offset: 0, 0
  index: -1
hair_27
  rotate: true
  xy: 6004, 328
  size: 188, 728
  orig: 192, 732
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 7404, 872
  size: 456, 724
  orig: 464, 728
  offset: 4, 0
  index: -1
hair_29
  rotate: false
  xy: 8, 380
  size: 280, 1024
  orig: 288, 1028
  offset: 4, 0
  index: -1
hair_30
  rotate: false
  xy: 6180, 2760
  size: 92, 344
  orig: 92, 344
  offset: 0, 0
  index: -1
head_01
  rotate: 180
  xy: 3436, 1744
  size: 1364, 1396
  orig: 1380, 1400
  offset: 12, 4
  index: -1
mouse_01
  rotate: false
  xy: 6892, 2884
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 2036, 2984
  size: 180, 152
  orig: 180, 152
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 1288, 3024
  size: 172, 116
  orig: 172, 116
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 16, 2584
  size: 224, 164
  orig: 224, 164
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 988, 3088
  size: 124, 52
  orig: 124, 52
  offset: 0, 0
  index: -1
mouse_06
  rotate: false
  xy: 1468, 3064
  size: 128, 76
  orig: 132, 80
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 7620, 3040
  size: 156, 100
  orig: 156, 100
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 4048, 104
  size: 360, 524
  orig: 364, 616
  offset: 0, 92
  index: -1
neck_02
  rotate: false
  xy: 7640, 2572
  size: 536, 568
  orig: 536, 568
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 224, 2852
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 3288, 3032
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
torso_02_00
  rotate: false
  xy: 8, 316
  size: 2696, 2824
  orig: 2780, 2824
  offset: 0, 0
  index: -1

Marina_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background_01
  rotate: false
  xy: 8, 2824
  size: 5524, 5136
  orig: 6920, 5136
  offset: 0, 0
  index: -1
BG/Background_02
  rotate: true
  xy: 2692, 12
  size: 5232, 5136
  orig: 5232, 5136
  offset: 0, 0
  index: -1
BG/Background_shadow_01
  rotate: false
  xy: 3332, 6912
  size: 3620, 1052
  orig: 3620, 1052
  offset: 0, 0
  index: -1
BG/Bubble_01
  rotate: 270
  xy: 8, 852
  size: 1968, 4852
  orig: 1968, 4852
  offset: 0, 0
  index: -1
BG/Bubble_02
  rotate: false
  xy: 5400, 4576
  size: 1368, 2404
  orig: 1368, 2544
  offset: 0, 0
  index: -1
BG/EX_FX_01
  rotate: false
  xy: 4908, 4280
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
BG/L_leg_01
  rotate: false
  xy: 4380, 5088
  size: 1188, 2240
  orig: 1188, 2240
  offset: 0, 0
  index: -1
BG/Mirror_01
  rotate: false
  xy: 8, 240
  size: 632, 1008
  orig: 632, 1012
  offset: 0, 0
  index: -1
BG/faucet_01
  rotate: true
  xy: 6584, 7368
  size: 596, 1224
  orig: 604, 1224
  offset: 4, 0
  index: -1
BG/halo_01
  rotate: false
  xy: 3828, 6444
  size: 660, 464
  orig: 660, 468
  offset: 0, 0
  index: -1
BG/halo_02
  rotate: false
  xy: 6016, 5980
  size: 1528, 1076
  orig: 1528, 1076
  offset: 0, 0
  index: -1

