
CH0160_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2622, 2102
  size: 542, 390
  orig: 598, 390
  offset: 0, 0
  index: -1
Can_01
  rotate: false
  xy: 3716, 1086
  size: 204, 160
  orig: 204, 166
  offset: 0, 0
  index: -1
Can_02
  rotate: true
  xy: 384, 512
  size: 422, 464
  orig: 422, 464
  offset: 0, 0
  index: -1
Card_key_01
  rotate: false
  xy: 4, 290
  size: 200, 290
  orig: 202, 290
  offset: 0, 0
  index: -1
Card_key_02
  rotate: false
  xy: 694, 1516
  size: 84, 176
  orig: 86, 178
  offset: 2, 2
  index: -1
Card_key_03
  rotate: false
  xy: 3998, 444
  size: 50, 160
  orig: 60, 222
  offset: 2, 2
  index: -1
Card_key_04
  rotate: 270
  xy: 174, 6
  size: 478, 608
  orig: 484, 616
  offset: 4, 4
  index: -1
Card_key_05
  rotate: true
  xy: 3122, 626
  size: 242, 484
  orig: 246, 486
  offset: 4, 2
  index: -1
Ear
  rotate: false
  xy: 3620, 3284
  size: 182, 192
  orig: 190, 196
  offset: 8, 2
  index: -1
Emblem_02
  rotate: false
  xy: 2672, 2018
  size: 260, 180
  orig: 260, 184
  offset: 0, 2
  index: -1
FX_Steam_01
  rotate: false
  xy: 3312, 1076
  size: 564, 486
  orig: 564, 486
  offset: 0, 0
  index: -1
FX_Steam_02
  rotate: false
  xy: 1822, 504
  size: 410, 370
  orig: 410, 370
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2968, 1870
  size: 316, 242
  orig: 322, 246
  offset: 0, 4
  index: -1
Face_01
  rotate: false
  xy: 3698, 2572
  size: 114, 116
  orig: 144, 130
  offset: 4, 10
  index: -1
Face_02
  rotate: 180
  xy: 3540, 1480
  size: 554, 864
  orig: 556, 864
  offset: 2, 0
  index: -1
Hair_01
  rotate: false
  xy: 3982, 162
  size: 112, 762
  orig: 116, 764
  offset: 2, 2
  index: -1
Hair_02
  rotate: false
  xy: 362, 202
  size: 192, 202
  orig: 198, 226
  offset: 0, 24
  index: -1
Hair_03
  rotate: 270
  xy: 720, 828
  size: 300, 674
  orig: 306, 682
  offset: 2, 4
  index: -1
Hair_04
  rotate: false
  xy: 3146, 2158
  size: 82, 292
  orig: 84, 294
  offset: 0, 2
  index: -1
Hair_05
  rotate: false
  xy: 2360, 2704
  size: 214, 224
  orig: 238, 282
  offset: 22, 4
  index: -1
Hair_06
  rotate: false
  xy: 3412, 1568
  size: 144, 190
  orig: 174, 248
  offset: 10, 2
  index: -1
Hair_07
  rotate: false
  xy: 2618, 210
  size: 202, 222
  orig: 216, 228
  offset: 4, 4
  index: -1
Hair_08
  rotate: false
  xy: 2100, 40
  size: 748, 626
  orig: 762, 642
  offset: 4, 12
  index: -1
Hair_10
  rotate: false
  xy: 2068, 250
  size: 222, 284
  orig: 226, 288
  offset: 2, 2
  index: -1
Hair_11
  rotate: 270
  xy: 2736, 594
  size: 370, 596
  orig: 452, 662
  offset: 48, 26
  index: -1
Hair_12
  rotate: true
  xy: 3304, 340
  size: 198, 692
  orig: 204, 700
  offset: 2, 4
  index: -1
Hair_13
  rotate: true
  xy: 2688, 280
  size: 284, 700
  orig: 292, 704
  offset: 4, 4
  index: -1
Hair_14
  rotate: true
  xy: 3216, 484
  size: 310, 808
  orig: 316, 816
  offset: 4, 4
  index: -1
Hair_15
  rotate: 270
  xy: 2546, 268
  size: 336, 916
  orig: 342, 926
  offset: 2, 2
  index: -1
Hair_16
  rotate: true
  xy: 3078, 886
  size: 420, 1002
  orig: 474, 1008
  offset: 50, 4
  index: -1
Hair_18
  rotate: false
  xy: 946, 220
  size: 138, 236
  orig: 142, 242
  offset: 4, 4
  index: -1
Hair_19
  rotate: 270
  xy: 1346, 512
  size: 410, 580
  orig: 416, 582
  offset: 4, 2
  index: -1
Hair_20
  rotate: false
  xy: 2732, 2486
  size: 220, 82
  orig: 226, 88
  offset: 2, 2
  index: -1
Hair_21
  rotate: true
  xy: 2672, 1342
  size: 686, 790
  orig: 688, 796
  offset: 2, 4
  index: -1
Hair_22
  rotate: true
  xy: 748, 392
  size: 228, 690
  orig: 236, 696
  offset: 6, 2
  index: -1
Hair_23
  rotate: false
  xy: 30, 1290
  size: 136, 398
  orig: 144, 406
  offset: 4, 4
  index: -1
Hair_24
  rotate: false
  xy: 1658, 1622
  size: 132, 68
  orig: 138, 76
  offset: 4, 4
  index: -1
Hair_25
  rotate: false
  xy: 1718, 118
  size: 224, 484
  orig: 228, 486
  offset: 4, 2
  index: -1
Hair_26
  rotate: false
  xy: 2038, 116
  size: 268, 488
  orig: 272, 492
  offset: 4, 2
  index: -1
Hair_27
  rotate: false
  xy: 12, 654
  size: 78, 202
  orig: 100, 214
  offset: 18, 4
  index: -1
Hair_28
  rotate: true
  xy: 410, 988
  size: 324, 650
  orig: 326, 652
  offset: 2, 2
  index: -1
Hair_29
  rotate: false
  xy: 1810, 270
  size: 226, 242
  orig: 232, 244
  offset: 2, 2
  index: -1
Hair_30
  rotate: false
  xy: 2716, 3238
  size: 206, 238
  orig: 206, 238
  offset: 0, 0
  index: -1
Hair_pin
  rotate: false
  xy: 1164, 1516
  size: 166, 176
  orig: 170, 180
  offset: 2, 2
  index: -1
Jaket_01
  rotate: 270
  xy: 2204, 380
  size: 460, 548
  orig: 470, 548
  offset: 8, 0
  index: -1
Jaket_02
  rotate: false
  xy: 2436, 3364
  size: 94, 112
  orig: 98, 116
  offset: 2, 2
  index: -1
Jaket_04
  rotate: 180
  xy: 3192, 1760
  size: 580, 1082
  orig: 588, 1084
  offset: 8, 2
  index: -1
Jaket_05
  rotate: false
  xy: 526, 224
  size: 370, 296
  orig: 372, 300
  offset: 0, 2
  index: -1
Jaket_06
  rotate: false
  xy: 80, 580
  size: 300, 276
  orig: 300, 276
  offset: 0, 0
  index: -1
Jaket_07
  rotate: false
  xy: 3944, 2604
  size: 146, 402
  orig: 148, 404
  offset: 2, 2
  index: -1
L_Can_01
  rotate: 180
  xy: 2096, 790
  size: 546, 382
  orig: 550, 382
  offset: 4, 0
  index: -1
L_Can_02
  rotate: false
  xy: 1106, 120
  size: 88, 276
  orig: 90, 280
  offset: 0, 4
  index: -1
L_Can_03
  rotate: false
  xy: 1646, 222
  size: 76, 254
  orig: 80, 256
  offset: 2, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 2576, 2516
  size: 208, 196
  orig: 210, 196
  offset: 0, 0
  index: -1
L_Eyebrows_default_01
  rotate: false
  xy: 3124, 1214
  size: 264, 158
  orig: 266, 160
  offset: 2, 2
  index: -1
L_Eyebrows_default_02
  rotate: false
  xy: 4, 3448
  size: 72, 30
  orig: 74, 34
  offset: 2, 2
  index: -1
L_Eyebrows_default_022
  rotate: false
  xy: 1084, 3454
  size: 72, 22
  orig: 76, 28
  offset: 0, 4
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 494, 3398
  size: 220, 78
  orig: 222, 78
  offset: 0, 0
  index: -1
L_Eyebrows_smile
  rotate: false
  xy: 6, 3236
  size: 232, 82
  orig: 234, 84
  offset: 0, 2
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 1336, 1094
  size: 210, 196
  orig: 210, 196
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1586, 3322
  size: 278, 154
  orig: 312, 158
  offset: 22, 2
  index: -1
L_Index_01
  rotate: false
  xy: 2912, 1972
  size: 92, 132
  orig: 98, 134
  offset: 2, 0
  index: -1
L_Index_02
  rotate: false
  xy: 1256, 630
  size: 132, 188
  orig: 136, 192
  offset: 2, 2
  index: -1
L_Middle_01
  rotate: false
  xy: 1522, 1528
  size: 92, 162
  orig: 94, 166
  offset: 0, 2
  index: -1
L_Middle_02
  rotate: false
  xy: 2630, 864
  size: 142, 200
  orig: 150, 200
  offset: 6, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 2920, 3318
  size: 56, 160
  orig: 62, 166
  offset: 2, 2
  index: -1
L_Pinky_02
  rotate: false
  xy: 2032, 1028
  size: 128, 114
  orig: 134, 122
  offset: 2, 4
  index: -1
L_Ring_01
  rotate: false
  xy: 4032, 2228
  size: 62, 168
  orig: 72, 172
  offset: 8, 2
  index: -1
L_Ring_02
  rotate: false
  xy: 3906, 216
  size: 134, 198
  orig: 140, 206
  offset: 4, 4
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 834, 3438
  size: 148, 38
  orig: 156, 44
  offset: 4, 4
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 258, 3310
  size: 154, 66
  orig: 162, 72
  offset: 4, 4
  index: -1
L_Thumb_01
  rotate: false
  xy: 2672, 1966
  size: 68, 124
  orig: 70, 128
  offset: 0, 2
  index: -1
L_Thumb_02
  rotate: false
  xy: 3830, 2862
  size: 112, 160
  orig: 116, 166
  offset: 2, 2
  index: -1
L_arm
  rotate: 270
  xy: 2206, 1062
  size: 628, 798
  orig: 628, 802
  offset: 0, 0
  index: -1
L_arm_a
  rotate: 180
  xy: 4, 860
  size: 604, 354
  orig: 604, 354
  offset: 0, 0
  index: -1
L_arm_b
  rotate: false
  xy: 126, 1234
  size: 576, 454
  orig: 580, 486
  offset: 2, 0
  index: -1
L_eye_01
  rotate: false
  xy: 2574, 2688
  size: 70, 110
  orig: 74, 114
  offset: 2, 2
  index: -1
L_eye_02
  rotate: false
  xy: 1908, 3440
  size: 18, 36
  orig: 24, 40
  offset: 2, 2
  index: -1
L_eye_03
  rotate: false
  xy: 960, 3454
  size: 26, 22
  orig: 30, 26
  offset: 2, 2
  index: -1
L_eye_04
  rotate: false
  xy: 2092, 3454
  size: 18, 22
  orig: 22, 26
  offset: 2, 2
  index: -1
L_eye_b_01
  rotate: false
  xy: 4010, 2520
  size: 82, 110
  orig: 90, 116
  offset: 4, 2
  index: -1
L_eye_b_02
  rotate: false
  xy: 1886, 3442
  size: 18, 34
  orig: 26, 42
  offset: 4, 4
  index: -1
L_eye_b_03
  rotate: false
  xy: 1416, 3456
  size: 30, 22
  orig: 36, 28
  offset: 2, 2
  index: -1
L_eye_b_04
  rotate: false
  xy: 386, 3456
  size: 18, 20
  orig: 28, 28
  offset: 6, 4
  index: -1
L_pocket_01
  rotate: false
  xy: 1850, 3194
  size: 332, 282
  orig: 334, 284
  offset: 2, 2
  index: -1
L_pocket_02
  rotate: false
  xy: 288, 174
  size: 84, 270
  orig: 92, 272
  offset: 6, 2
  index: -1
L_pocket_04
  rotate: false
  xy: 2114, 3364
  size: 116, 110
  orig: 118, 118
  offset: 0, 8
  index: -1
L_pocket_05
  rotate: false
  xy: 1544, 3400
  size: 38, 76
  orig: 42, 82
  offset: 2, 2
  index: -1
L_pocket_06
  rotate: false
  xy: 2152, 506
  size: 362, 350
  orig: 366, 356
  offset: 2, 4
  index: -1
Mouth_Default_01
  rotate: false
  xy: 2220, 3454
  size: 30, 22
  orig: 36, 24
  offset: 4, 0
  index: -1
Mouth_Talk_01
  rotate: false
  xy: 1576, 3448
  size: 44, 28
  orig: 48, 34
  offset: 2, 2
  index: -1
Mouth_Talk_02
  rotate: false
  xy: 390, 3414
  size: 94, 62
  orig: 96, 68
  offset: 2, 2
  index: -1
Neck
  rotate: 180
  xy: 3734, 3008
  size: 354, 470
  orig: 360, 482
  offset: 6, 12
  index: -1
Necktie_01
  rotate: 270
  xy: 3334, 598
  size: 516, 756
  orig: 522, 762
  offset: 4, 0
  index: -1
Necktie_02
  rotate: false
  xy: 3006, 1770
  size: 246, 192
  orig: 248, 192
  offset: 2, 0
  index: -1
Necktie_03
  rotate: false
  xy: 2924, 3098
  size: 114, 202
  orig: 116, 204
  offset: 2, 0
  index: -1
R_Arm_01
  rotate: true
  xy: 688, 1130
  size: 560, 688
  orig: 560, 690
  offset: 0, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 3744, 2360
  size: 312, 216
  orig: 314, 220
  offset: 0, 2
  index: -1
R_Eye_White_01
  rotate: false
  xy: 4, 1142
  size: 80, 190
  orig: 82, 192
  offset: 0, 2
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 3812, 626
  size: 102, 150
  orig: 102, 152
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 1800, 3410
  size: 82, 68
  orig: 86, 70
  offset: 0, 2
  index: -1
R_Eyebrows_smile
  rotate: false
  xy: 1460, 3424
  size: 84, 52
  orig: 90, 58
  offset: 2, 4
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 2992, 1150
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 1518, 340
  size: 280, 400
  orig: 284, 408
  offset: 4, 2
  index: -1
R_Hand_02
  rotate: false
  xy: 1314, 1438
  size: 220, 252
  orig: 222, 266
  offset: 2, 0
  index: -1
R_Index_01
  rotate: false
  xy: 3324, 1698
  size: 110, 58
  orig: 116, 62
  offset: 2, 0
  index: -1
R_Index_02
  rotate: false
  xy: 2504, 1578
  size: 106, 112
  orig: 114, 120
  offset: 4, 4
  index: -1
R_Middle_01
  rotate: false
  xy: 716, 3422
  size: 132, 54
  orig: 138, 86
  offset: 4, 20
  index: -1
R_Middle_02
  rotate: false
  xy: 2576, 3384
  size: 142, 94
  orig: 158, 104
  offset: 0, 2
  index: -1
R_Pinky_01
  rotate: false
  xy: 988, 3424
  size: 102, 52
  orig: 108, 60
  offset: 2, 4
  index: -1
R_Pinky_02
  rotate: false
  xy: 3128, 2092
  size: 120, 78
  orig: 126, 92
  offset: 2, 12
  index: -1
R_Ring_01
  rotate: false
  xy: 242, 3420
  size: 150, 56
  orig: 168, 70
  offset: 10, 8
  index: -1
R_Ring_02
  rotate: false
  xy: 3736, 2318
  size: 118, 88
  orig: 180, 96
  offset: 12, 4
  index: -1
R_Thumb_01
  rotate: false
  xy: 2606, 1560
  size: 70, 130
  orig: 78, 146
  offset: 2, 12
  index: -1
R_Thumb_02
  rotate: false
  xy: 1006, 306
  size: 154, 146
  orig: 160, 150
  offset: 2, 2
  index: -1
R_eye_01
  rotate: false
  xy: 2524, 3334
  size: 32, 102
  orig: 36, 106
  offset: 2, 2
  index: -1
R_eye_02
  rotate: false
  xy: 2074, 3442
  size: 14, 36
  orig: 20, 42
  offset: 2, 4
  index: -1
R_eye_03
  rotate: false
  xy: 2112, 3458
  size: 18, 20
  orig: 26, 26
  offset: 4, 2
  index: -1
Shirts_01
  rotate: false
  xy: 252, 278
  size: 420, 360
  orig: 436, 362
  offset: 2, 2
  index: -1
Shirts_02
  rotate: false
  xy: 2632, 242
  size: 312, 304
  orig: 318, 308
  offset: 2, 2
  index: -1
Shirts_03
  rotate: false
  xy: 3634, 3222
  size: 134, 112
  orig: 244, 214
  offset: 2, 4
  index: -1
Shirts_04
  rotate: 180
  xy: 2126, 2406
  size: 1132, 1070
  orig: 1136, 1070
  offset: 4, 0
  index: -1
Vest_01
  rotate: false
  xy: 2972, 2564
  size: 1000, 910
  orig: 1006, 910
  offset: 6, 0
  index: -1
Vest_02
  rotate: true
  xy: 1014, 230
  size: 240, 548
  orig: 244, 554
  offset: 2, 2
  index: -1
flush
  rotate: false
  xy: 2746, 814
  size: 434, 304
  orig: 436, 304
  offset: 0, 0
  index: -1
glasses_01
  rotate: false
  xy: 4, 3306
  size: 512, 170
  orig: 514, 170
  offset: 2, 0
  index: -1
glasses_02
  rotate: false
  xy: 3904, 1324
  size: 190, 152
  orig: 196, 156
  offset: 4, 4
  index: -1
hairshadow
  rotate: true
  xy: 546, 436
  size: 336, 526
  orig: 346, 598
  offset: 10, 4
  index: -1
halo_01
  rotate: false
  xy: 1376, 1276
  size: 866, 414
  orig: 870, 414
  offset: 4, 0
  index: -1
halo_02
  rotate: false
  xy: 1394, 988
  size: 812, 346
  orig: 812, 346
  offset: 0, 0
  index: -1
halo_03
  rotate: false
  xy: 1076, 660
  size: 1016, 344
  orig: 1016, 344
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 1990, 3454
  size: 80, 20
  orig: 80, 22
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 4, 1690
  size: 2666, 1786
  orig: 2668, 1786
  offset: 0, 0
  index: -1

CH0160_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Background_01
  rotate: false
  xy: 1066, 38
  size: 828, 618
  orig: 838, 624
  offset: 0, 0
  index: -1
01/Background_02
  rotate: false
  xy: 4, 658
  size: 2182, 2830
  orig: 2182, 2830
  offset: 0, 0
  index: -1
01/Background_03
  rotate: false
  xy: 3538, 1876
  size: 218, 1610
  orig: 218, 1610
  offset: 0, 0
  index: -1
01/Background_04
  rotate: false
  xy: 4, 8
  size: 1090, 1076
  orig: 1096, 1076
  offset: 6, 0
  index: -1
01/Background_06
  rotate: false
  xy: 2190, 1506
  size: 1346, 1980
  orig: 1634, 1980
  offset: 0, 0
  index: -1
01/FX_Light_01
  rotate: true
  xy: 3538, 1328
  size: 544, 544
  orig: 544, 546
  offset: 0, 0
  index: -1
01/FX_Light_02
  rotate: false
  xy: 3604, 336
  size: 454, 402
  orig: 456, 404
  offset: 0, 2
  index: -1
01/FX_Light_03
  rotate: true
  xy: 3612, 742
  size: 584, 412
  orig: 586, 414
  offset: 2, 0
  index: -1
01/FX_Light_04
  rotate: 270
  xy: 2190, 82
  size: 1424, 1434
  orig: 1426, 1434
  offset: 2, 0
  index: -1
01/FX_Light_05
  rotate: true
  xy: 3760, 2512
  size: 976, 262
  orig: 976, 262
  offset: 0, 0
  index: -1

