
Iori_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Bandage_01
  rotate: false
  xy: 2444, 2202
  size: 430, 138
  orig: 438, 166
  offset: 8, 28
  index: -1
Bandage_02
  rotate: false
  xy: 1090, 758
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 944, 702
  size: 170, 280
  orig: 170, 280
  offset: 0, 0
  index: -1
L_Hand_02
  rotate: false
  xy: 1808, 1960
  size: 66, 104
  orig: 66, 106
  offset: 0, 0
  index: -1
L_Highlight_01
  rotate: false
  xy: 2018, 2274
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
L_Top_Eyebrows_01
  rotate: false
  xy: 428, 1322
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
L_Top_Eyebrows_02
  rotate: false
  xy: 66, 1358
  size: 124, 20
  orig: 124, 20
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 2280, 328
  size: 200, 442
  orig: 200, 442
  offset: 0, 0
  index: -1
L_arm_02
  rotate: false
  xy: 316, 50
  size: 254, 678
  orig: 258, 682
  offset: 2, 4
  index: -1
L_eye_00_00
  rotate: false
  xy: 642, 1168
  size: 40, 50
  orig: 40, 52
  offset: 0, 0
  index: -1
L_eye_00_01
  rotate: false
  xy: 150, 1348
  size: 18, 14
  orig: 18, 22
  offset: 0, 2
  index: -1
L_eye_01
  rotate: false
  xy: 1808, 2020
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
L_eye_01_01
  rotate: false
  xy: 1808, 2174
  size: 14, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
L_eye_02_00
  rotate: false
  xy: 592, 1342
  size: 32, 38
  orig: 34, 42
  offset: 0, 2
  index: -1
L_eye_02_01
  rotate: false
  xy: 1842, 2338
  size: 16, 12
  orig: 16, 18
  offset: 0, 2
  index: -1
L_eye_03
  rotate: false
  xy: 614, 1354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L_eye_03_00
  rotate: false
  xy: 1986, 2294
  size: 46, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
L_eye_03_01
  rotate: false
  xy: 1808, 2042
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 2336, 2070
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
L_eyebrow_01_D
  rotate: false
  xy: 1560, 1300
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 1242, 1300
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 2724, 2224
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
L_eyecover_01
  rotate: false
  xy: 1186, 1200
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
L_eyecover_02
  rotate: false
  xy: 1528, 1306
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
L_eyewhite_01
  rotate: false
  xy: 1304, 1310
  size: 74, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
L_flush_01
  rotate: false
  xy: 1892, 1156
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
R_Highlight_01
  rotate: false
  xy: 4, 1310
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
R_Top_Eyebrows_01
  rotate: false
  xy: 1328, 1254
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
R_Top_Eyebrows_02
  rotate: false
  xy: 276, 1352
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 4, 220
  size: 350, 620
  orig: 354, 622
  offset: 4, 2
  index: -1
R_eye_00_00
  rotate: false
  xy: 1808, 2062
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
R_eye_00_01
  rotate: false
  xy: 820, 1342
  size: 44, 38
  orig: 44, 40
  offset: 0, 2
  index: -1
R_eye_01
  rotate: false
  xy: 1808, 2142
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_eye_01_01
  rotate: false
  xy: 2014, 2330
  size: 20, 20
  orig: 20, 22
  offset: 0, 0
  index: -1
R_eye_02_00
  rotate: false
  xy: 724, 1320
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
R_eye_02_01
  rotate: false
  xy: 1808, 2306
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 274, 1348
  size: 22, 20
  orig: 24, 20
  offset: 2, 0
  index: -1
R_eye_03_00
  rotate: false
  xy: 2206, 2294
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
R_eye_03_01
  rotate: false
  xy: 194, 1354
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 1722, 1018
  size: 172, 54
  orig: 172, 54
  offset: 0, 0
  index: -1
R_eyebrow_01_D
  rotate: false
  xy: 452, 1314
  size: 46, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 4, 1064
  size: 168, 52
  orig: 168, 52
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 870, 594
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
R_eyecover_01
  rotate: false
  xy: 346, 1340
  size: 136, 40
  orig: 136, 42
  offset: 0, 0
  index: -1
R_eyecover_02
  rotate: false
  xy: 386, 632
  size: 142, 90
  orig: 152, 126
  offset: 0, 12
  index: -1
R_eyewhite_01
  rotate: false
  xy: 1764, 1246
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
R_flush_01
  rotate: false
  xy: 2196, 2200
  size: 32, 58
  orig: 38, 66
  offset: 6, 6
  index: -1
R_hand_01
  rotate: false
  xy: 3150, 470
  size: 186, 298
  orig: 186, 298
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 1068, 1216
  size: 342, 164
  orig: 344, 168
  offset: 0, 0
  index: -1
Ribbon_02
  rotate: false
  xy: 4, 1102
  size: 94, 212
  orig: 96, 212
  offset: 0, 0
  index: -1
Ribbon_03
  rotate: false
  xy: 796, 342
  size: 310, 70
  orig: 310, 72
  offset: 0, 0
  index: -1
Ribbon_04
  rotate: false
  xy: 3460, 3814
  size: 68, 220
  orig: 70, 220
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 788, 1328
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Tail_01
  rotate: 270
  xy: 480, 16
  size: 960, 1116
  orig: 960, 1116
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 524, 390
  size: 84, 190
  orig: 84, 190
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 588, 1210
  size: 140, 146
  orig: 140, 152
  offset: 0, 6
  index: -1
clothes_03
  rotate: false
  xy: 3286, 18
  size: 178, 298
  orig: 178, 304
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 1166, 722
  size: 328, 486
  orig: 328, 486
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 2304, 26
  size: 260, 300
  orig: 260, 300
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 1694, 838
  size: 170, 188
  orig: 170, 188
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 2450, 342
  size: 248, 368
  orig: 248, 368
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 3408, 3458
  size: 120, 210
  orig: 120, 210
  offset: 0, 0
  index: -1
ear_01
  rotate: false
  xy: 1606, 1190
  size: 158, 188
  orig: 158, 194
  offset: 0, 0
  index: -1
faceshadow_01
  rotate: false
  xy: 666, 696
  size: 234, 298
  orig: 234, 298
  offset: 0, 0
  index: -1
faceshadow_02
  rotate: false
  xy: 1384, 1114
  size: 222, 266
  orig: 222, 266
  offset: 0, 0
  index: -1
faceshadow_03
  rotate: false
  xy: 3422, 764
  size: 144, 212
  orig: 150, 212
  offset: 6, 0
  index: -1
hair_01
  rotate: false
  xy: 2020, 1496
  size: 68, 98
  orig: 72, 102
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1824, 1810
  size: 32, 128
  orig: 32, 130
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2924, 528
  size: 182, 284
  orig: 186, 286
  offset: 2, 0
  index: -1
hair_04
  rotate: false
  xy: 538, 834
  size: 106, 142
  orig: 108, 158
  offset: 0, 2
  index: -1
hair_05
  rotate: false
  xy: 1808, 1728
  size: 60, 206
  orig: 68, 208
  offset: 8, 0
  index: -1
hair_06
  rotate: false
  xy: 2322, 1364
  size: 196, 280
  orig: 200, 284
  offset: 2, 2
  index: -1
hair_07
  rotate: 270
  xy: 3324, 6
  size: 262, 324
  orig: 262, 336
  offset: 0, 12
  index: -1
hair_08
  rotate: false
  xy: 3398, 596
  size: 220, 450
  orig: 234, 466
  offset: 14, 0
  index: -1
hair_09
  rotate: false
  xy: 3428, 3044
  size: 96, 326
  orig: 96, 326
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 3408, 3672
  size: 108, 398
  orig: 110, 400
  offset: 2, 0
  index: -1
hair_11
  rotate: false
  xy: 176, 524
  size: 130, 244
  orig: 130, 246
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 3498, 874
  size: 72, 254
  orig: 78, 254
  offset: 4, 0
  index: -1
hair_13
  rotate: false
  xy: 3408, 2846
  size: 206, 538
  orig: 210, 540
  offset: 4, 2
  index: -1
hair_14
  rotate: false
  xy: 810, 728
  size: 130, 160
  orig: 132, 168
  offset: 0, 8
  index: -1
hair_15
  rotate: false
  xy: 3334, 306
  size: 194, 348
  orig: 194, 350
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1808, 1266
  size: 322, 374
  orig: 322, 374
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 1734, 20
  size: 330, 686
  orig: 338, 698
  offset: 2, 0
  index: -1
hair_18
  rotate: false
  xy: 2850, 332
  size: 298, 418
  orig: 298, 418
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 1436, 408
  size: 296, 416
  orig: 298, 418
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 3040, 70
  size: 228, 454
  orig: 228, 456
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 3060, 526
  size: 164, 436
  orig: 166, 436
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 2644, 222
  size: 162, 490
  orig: 162, 490
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 2710, 160
  size: 196, 480
  orig: 196, 484
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 3408, 3014
  size: 166, 444
  orig: 168, 452
  offset: 0, 8
  index: -1
hair_26
  rotate: false
  xy: 3392, 334
  size: 188, 318
  orig: 188, 318
  offset: 0, 0
  index: -1
hair_27
  rotate: false
  xy: 3278, 646
  size: 152, 376
  orig: 158, 380
  offset: 6, 4
  index: -1
hair_28
  rotate: false
  xy: 3384, 2200
  size: 142, 276
  orig: 142, 276
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 3408, 2566
  size: 166, 336
  orig: 166, 336
  offset: 0, 0
  index: -1
hair_30
  rotate: false
  xy: 3408, 2468
  size: 166, 268
  orig: 166, 272
  offset: 0, 4
  index: -1
hair_31
  rotate: false
  xy: 1808, 1646
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
hair_32
  rotate: false
  xy: 3408, 2780
  size: 206, 218
  orig: 206, 218
  offset: 0, 0
  index: -1
hair_33
  rotate: false
  xy: 1510, 708
  size: 1122, 534
  orig: 1134, 542
  offset: 12, 0
  index: -1
hair_35
  rotate: 270
  xy: 2880, 1488
  size: 862, 766
  orig: 862, 766
  offset: 0, 0
  index: -1
hair_37
  rotate: false
  xy: 1984, 78
  size: 362, 366
  orig: 364, 368
  offset: 0, 0
  index: -1
hair_38
  rotate: true
  xy: 1904, 1000
  size: 756, 1248
  orig: 756, 1248
  offset: 0, 0
  index: -1
hair_39
  rotate: false
  xy: 2234, 2134
  size: 212, 216
  orig: 212, 216
  offset: 0, 0
  index: -1
hair_40
  rotate: false
  xy: 3244, 254
  size: 132, 276
  orig: 132, 276
  offset: 0, 0
  index: -1
halo_01
  rotate: 180
  xy: 554, 392
  size: 640, 440
  orig: 640, 440
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 4, 724
  size: 550, 334
  orig: 550, 334
  offset: 0, 0
  index: -1
halo_03
  rotate: false
  xy: 4, 916
  size: 692, 464
  orig: 692, 464
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 698, 890
  size: 490, 522
  orig: 490, 522
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 1838, 246
  size: 512, 284
  orig: 512, 284
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 2902, 50
  size: 194, 282
  orig: 194, 282
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 4, 1382
  size: 1800, 966
  orig: 1800, 966
  offset: 0, 0
  index: -1
light_04
  rotate: false
  xy: 4, 2352
  size: 3400, 1714
  orig: 3400, 1714
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 174, 1062
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 84, 1120
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
mouse_02_2
  rotate: false
  xy: 2132, 2330
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 1808, 1580
  size: 646, 772
  orig: 646, 786
  offset: 0, 10
  index: -1
nose_01
  rotate: false
  xy: 2394, 2094
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
ouse_03
  rotate: false
  xy: 228, 1364
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
ouse_04
  rotate: false
  xy: 1006, 1342
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 2096, 498
  size: 436, 394
  orig: 442, 402
  offset: 6, 6
  index: -1
skirt_02
  rotate: 180
  xy: 2992, 1002
  size: 660, 522
  orig: 676, 534
  offset: 0, 12
  index: -1
skirt_04
  rotate: false
  xy: 4, 306
  size: 66, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 2098, 1230
  size: 314, 352
  orig: 314, 358
  offset: 0, 6
  index: -1
skirt_06
  rotate: false
  xy: 2038, 2236
  size: 180, 116
  orig: 186, 118
  offset: 6, 2
  index: -1
torso_01
  rotate: true
  xy: 2576, 712
  size: 476, 488
  orig: 518, 488
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 2438, 1406
  size: 552, 874
  orig: 552, 874
  offset: 0, 0
  index: -1

Iori_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Back_Ground_01
  rotate: false
  xy: 4, 2124
  size: 2800, 1968
  orig: 2800, 1968
  offset: 0, 0
  index: -1
01/Back_Ground_02
  rotate: 180
  xy: 2292, 1598
  size: 1800, 1828
  orig: 1800, 1828
  offset: 0, 0
  index: -1
01/Back_Ground_03
  rotate: false
  xy: 1534, 826
  size: 900, 1294
  orig: 900, 1294
  offset: 0, 0
  index: -1
01/light_02
  rotate: true
  xy: 4, 902
  size: 1218, 1528
  orig: 1218, 1528
  offset: 0, 0
  index: -1

