
Izumi_swimsuit_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L-highlight_01
  rotate: false
  xy: 4052, 3798
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
L-highlight_02
  rotate: false
  xy: 3858, 3104
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 2144, 700
  size: 466, 286
  orig: 466, 288
  offset: 0, 2
  index: -1
L_chest_01
  rotate: false
  xy: 2106, 880
  size: 382, 358
  orig: 382, 358
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 3398, 4058
  size: 28, 38
  orig: 32, 38
  offset: 2, 0
  index: -1
L_eye_02
  rotate: false
  xy: 4008, 3688
  size: 84, 110
  orig: 90, 114
  offset: 6, 2
  index: -1
L_eyebrow2_01
  rotate: false
  xy: 3140, 4012
  size: 50, 84
  orig: 96, 88
  offset: 2, 2
  index: -1
L_eyebrow2_02
  rotate: false
  xy: 1904, 2034
  size: 56, 78
  orig: 66, 84
  offset: 2, 4
  index: -1
L_eyebrow2_03
  rotate: false
  xy: 2624, 2398
  size: 88, 44
  orig: 102, 48
  offset: 2, 2
  index: -1
L_eyebrowShadow_01
  rotate: false
  xy: 2752, 2550
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
L_eyebrowShadow_02
  rotate: false
  xy: 3724, 4044
  size: 74, 50
  orig: 78, 54
  offset: 2, 2
  index: -1
L_eyebrowShadow_03
  rotate: false
  xy: 1972, 2502
  size: 70, 46
  orig: 72, 48
  offset: 0, 2
  index: -1
L_eyebrow_01
  rotate: false
  xy: 3760, 442
  size: 112, 148
  orig: 116, 150
  offset: 2, 2
  index: -1
L_eyebrow_02
  rotate: true
  xy: 3954, 1532
  size: 110, 138
  orig: 114, 140
  offset: 2, 2
  index: -1
L_eyebrow_03
  rotate: false
  xy: 3694, 822
  size: 96, 122
  orig: 98, 126
  offset: 0, 2
  index: -1
L_eyebrow_04
  rotate: false
  xy: 3956, 3064
  size: 134, 126
  orig: 136, 128
  offset: 0, 0
  index: -1
L_face_cover_01
  rotate: false
  xy: 2484, 1030
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
L_face_cover_02
  rotate: false
  xy: 4, 2414
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
L_finger_01
  rotate: false
  xy: 1480, 2516
  size: 70, 36
  orig: 72, 38
  offset: 2, 0
  index: -1
L_finger_02
  rotate: false
  xy: 310, 2496
  size: 70, 54
  orig: 72, 56
  offset: 0, 0
  index: -1
L_finger_04
  rotate: false
  xy: 4032, 3658
  size: 60, 42
  orig: 64, 42
  offset: 2, 0
  index: -1
L_finger_05
  rotate: false
  xy: 3038, 2980
  size: 72, 62
  orig: 74, 64
  offset: 0, 0
  index: -1
L_finger_06
  rotate: false
  xy: 3624, 3988
  size: 122, 106
  orig: 124, 106
  offset: 2, 0
  index: -1
L_hand_01
  rotate: false
  xy: 3818, 2966
  size: 240, 124
  orig: 242, 126
  offset: 0, 2
  index: -1
L_horn_01
  rotate: false
  xy: 3134, 2380
  size: 314, 438
  orig: 314, 438
  offset: 0, 0
  index: -1
L_leg_01
  rotate: true
  xy: 2504, 1418
  size: 552, 794
  orig: 552, 794
  offset: 0, 0
  index: -1
R-highlight_01
  rotate: false
  xy: 1676, 2488
  size: 46, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
R-highlight_02
  rotate: false
  xy: 4, 2380
  size: 50, 48
  orig: 50, 50
  offset: 0, 0
  index: -1
R_arm_01
  rotate: 270
  xy: 972, 1506
  size: 1040, 950
  orig: 1042, 958
  offset: 0, 4
  index: -1
R_arm_02
  rotate: false
  xy: 3674, 2002
  size: 418, 360
  orig: 418, 362
  offset: 0, 0
  index: -1
R_arm_03
  rotate: false
  xy: 624, 784
  size: 422, 354
  orig: 424, 356
  offset: 0, 2
  index: -1
R_eye_01
  rotate: false
  xy: 4056, 3166
  size: 36, 42
  orig: 38, 46
  offset: 0, 2
  index: -1
R_eye_02
  rotate: false
  xy: 608, 2320
  size: 106, 124
  orig: 114, 126
  offset: 8, 2
  index: -1
R_eyebrow2_01
  rotate: false
  xy: 3612, 1984
  size: 140, 46
  orig: 140, 72
  offset: 0, 24
  index: -1
R_eyebrow2_02
  rotate: false
  xy: 3194, 2800
  size: 108, 74
  orig: 114, 80
  offset: 2, 4
  index: -1
R_eyebrow2_03
  rotate: false
  xy: 2984, 1984
  size: 70, 122
  orig: 72, 126
  offset: 0, 2
  index: -1
R_eyebrowShadow_01
  rotate: false
  xy: 3782, 2986
  size: 52, 62
  orig: 52, 66
  offset: 0, 2
  index: -1
R_eyebrowShadow_02
  rotate: false
  xy: 1548, 2480
  size: 58, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
R_eyebrowShadow_03
  rotate: false
  xy: 1884, 2358
  size: 54, 68
  orig: 54, 70
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 3486, 442
  size: 238, 142
  orig: 240, 146
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 2116, 1726
  size: 222, 136
  orig: 234, 146
  offset: 10, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 4, 812
  size: 186, 148
  orig: 186, 150
  offset: 0, 2
  index: -1
R_eyebrow_04
  rotate: false
  xy: 2100, 456
  size: 174, 168
  orig: 174, 170
  offset: 0, 0
  index: -1
R_face_cover_01
  rotate: false
  xy: 1470, 448
  size: 188, 124
  orig: 188, 130
  offset: 0, 6
  index: -1
R_face_cover_02
  rotate: false
  xy: 2530, 2438
  size: 178, 166
  orig: 178, 166
  offset: 0, 0
  index: -1
R_finger_01
  rotate: false
  xy: 3038, 3838
  size: 54, 86
  orig: 54, 90
  offset: 0, 2
  index: -1
R_finger_02
  rotate: false
  xy: 3366, 2604
  size: 62, 88
  orig: 62, 90
  offset: 0, 0
  index: -1
R_finger_03
  rotate: false
  xy: 3110, 2288
  size: 64, 106
  orig: 68, 108
  offset: 2, 2
  index: -1
R_finger_04
  rotate: false
  xy: 3048, 3404
  size: 46, 68
  orig: 50, 72
  offset: 2, 0
  index: -1
R_finger_05
  rotate: false
  xy: 3210, 3884
  size: 58, 84
  orig: 62, 86
  offset: 2, 2
  index: -1
R_finger_06
  rotate: false
  xy: 4, 1584
  size: 72, 132
  orig: 74, 136
  offset: 0, 2
  index: -1
R_finger_07
  rotate: false
  xy: 3040, 3486
  size: 64, 68
  orig: 66, 74
  offset: 2, 0
  index: -1
R_finger_08
  rotate: false
  xy: 2688, 2530
  size: 64, 76
  orig: 66, 78
  offset: 0, 0
  index: -1
R_finger_09
  rotate: false
  xy: 780, 2352
  size: 58, 110
  orig: 60, 116
  offset: 0, 4
  index: -1
R_finger_10
  rotate: false
  xy: 3298, 1554
  size: 110, 162
  orig: 112, 164
  offset: 2, 0
  index: -1
R_hand_01
  rotate: false
  xy: 3938, 690
  size: 156, 350
  orig: 168, 354
  offset: 2, 2
  index: -1
R_horn_01
  rotate: true
  xy: 4, 1108
  size: 478, 546
  orig: 480, 552
  offset: 0, 4
  index: -1
R_horn_02
  rotate: true
  xy: 3302, 548
  size: 196, 284
  orig: 198, 288
  offset: 2, 2
  index: -1
R_leg_01
  rotate: false
  xy: 3056, 1808
  size: 1036, 1170
  orig: 1036, 1170
  offset: 0, 0
  index: -1
accessory_01
  rotate: 270
  xy: 984, 596
  size: 258, 324
  orig: 262, 326
  offset: 2, 2
  index: -1
accessory_02
  rotate: false
  xy: 3038, 2706
  size: 176, 286
  orig: 196, 286
  offset: 20, 0
  index: -1
accessory_03
  rotate: false
  xy: 958, 1408
  size: 78, 148
  orig: 80, 164
  offset: 0, 14
  index: -1
accessory_04
  rotate: false
  xy: 3498, 1242
  size: 52, 176
  orig: 54, 180
  offset: 2, 2
  index: -1
accessory_05
  rotate: false
  xy: 3306, 1124
  size: 184, 100
  orig: 188, 100
  offset: 2, 0
  index: -1
accessory_06
  rotate: false
  xy: 2238, 1244
  size: 68, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
accessory_07
  rotate: false
  xy: 210, 1084
  size: 182, 92
  orig: 192, 96
  offset: 0, 0
  index: -1
accessory_08
  rotate: false
  xy: 1052, 898
  size: 56, 172
  orig: 56, 174
  offset: 0, 0
  index: -1
eye_White_01
  rotate: false
  xy: 3108, 654
  size: 298, 262
  orig: 298, 262
  offset: 0, 0
  index: -1
face_Shadow_01
  rotate: false
  xy: 2618, 1316
  size: 72, 130
  orig: 72, 132
  offset: 0, 0
  index: -1
face_Shadow_02
  rotate: false
  xy: 320, 2446
  size: 178, 104
  orig: 178, 110
  offset: 0, 6
  index: -1
face_Shadow_03
  rotate: false
  xy: 236, 2342
  size: 110, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
face_Shadow_04
  rotate: false
  xy: 3960, 2358
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
face_Shadow_05
  rotate: false
  xy: 3914, 2426
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
face_Shadow_06
  rotate: false
  xy: 3038, 3660
  size: 86, 204
  orig: 86, 204
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2780, 1892
  size: 282, 176
  orig: 288, 180
  offset: 2, 2
  index: -1
hair_02
  rotate: true
  xy: 1550, 458
  size: 266, 434
  orig: 268, 436
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 3214, 720
  size: 478, 598
  orig: 480, 600
  offset: 0, 2
  index: -1
hair_04
  rotate: true
  xy: 4, 900
  size: 478, 642
  orig: 482, 648
  offset: 2, 2
  index: -1
hair_06
  rotate: 180
  xy: 4, 2052
  size: 334, 498
  orig: 506, 560
  offset: 168, 4
  index: -1
hair_07
  rotate: false
  xy: 1092, 920
  size: 388, 318
  orig: 390, 324
  offset: 0, 4
  index: -1
hair_08
  rotate: 180
  xy: 3914, 2358
  size: 178, 424
  orig: 182, 426
  offset: 2, 2
  index: -1
hair_09
  rotate: 270
  xy: 456, 404
  size: 296, 334
  orig: 300, 336
  offset: 0, 2
  index: -1
hair_10
  rotate: 180
  xy: 1454, 2152
  size: 228, 398
  orig: 228, 400
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1188, 846
  size: 510, 504
  orig: 514, 544
  offset: 0, 38
  index: -1
hair_12
  rotate: true
  xy: 2934, 502
  size: 96, 478
  orig: 102, 482
  offset: 2, 2
  index: -1
hair_13
  rotate: 270
  xy: 1612, 538
  size: 128, 510
  orig: 132, 516
  offset: 2, 2
  index: -1
hair_14
  rotate: 180
  xy: 3038, 3472
  size: 180, 622
  orig: 182, 626
  offset: 0, 4
  index: -1
hair_15
  rotate: 270
  xy: 440, 684
  size: 246, 750
  orig: 248, 752
  offset: 2, 2
  index: -1
hair_16
  rotate: true
  xy: 102, 1660
  size: 90, 392
  orig: 98, 400
  offset: 6, 4
  index: -1
hair_17
  rotate: true
  xy: 2310, 484
  size: 92, 406
  orig: 94, 410
  offset: 2, 2
  index: -1
hair_18
  rotate: true
  xy: 3612, 526
  size: 160, 482
  orig: 164, 486
  offset: 2, 2
  index: -1
hair_20
  rotate: 270
  xy: 3264, 944
  size: 276, 828
  orig: 278, 832
  offset: 2, 2
  index: -1
hair_21
  rotate: 270
  xy: 3722, 418
  size: 230, 310
  orig: 234, 312
  offset: 2, 0
  index: -1
hair_22
  rotate: false
  xy: 1562, 1802
  size: 170, 140
  orig: 178, 142
  offset: 4, 0
  index: -1
hair_23
  rotate: false
  xy: 250, 492
  size: 204, 200
  orig: 282, 202
  offset: 2, 0
  index: -1
hair_24
  rotate: true
  xy: 64, 1498
  size: 254, 396
  orig: 264, 400
  offset: 0, 2
  index: -1
hair_25
  rotate: 270
  xy: 470, 566
  size: 168, 368
  orig: 174, 370
  offset: 2, 2
  index: -1
hair_26
  rotate: true
  xy: 1490, 610
  size: 258, 436
  orig: 262, 438
  offset: 2, 0
  index: -1
hair_27
  rotate: false
  xy: 2340, 1732
  size: 198, 130
  orig: 200, 132
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 2414, 2556
  size: 146, 50
  orig: 146, 50
  offset: 0, 0
  index: -1
hair_29
  rotate: true
  xy: 2150, 1156
  size: 572, 580
  orig: 698, 624
  offset: 126, 44
  index: -1
hair_30
  rotate: false
  xy: 2092, 1448
  size: 104, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
hair_31
  rotate: false
  xy: 1732, 1914
  size: 256, 114
  orig: 258, 116
  offset: 0, 0
  index: -1
hair_33
  rotate: false
  xy: 96, 2024
  size: 58, 210
  orig: 58, 210
  offset: 0, 0
  index: -1
hair_34
  rotate: false
  xy: 2888, 1876
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
hair_35
  rotate: false
  xy: 3750, 3800
  size: 342, 294
  orig: 380, 376
  offset: 38, 82
  index: -1
hair_36
  rotate: false
  xy: 3986, 2924
  size: 106, 76
  orig: 108, 78
  offset: 0, 2
  index: -1
hair_37
  rotate: false
  xy: 138, 438
  size: 134, 202
  orig: 164, 228
  offset: 0, 0
  index: -1
hair_38
  rotate: false
  xy: 3038, 2568
  size: 136, 278
  orig: 342, 374
  offset: 0, 0
  index: -1
hair_40
  rotate: 270
  xy: 1316, 1314
  size: 624, 838
  orig: 626, 842
  offset: 2, 4
  index: -1
hair_41
  rotate: false
  xy: 4, 1754
  size: 834, 796
  orig: 834, 798
  offset: 0, 0
  index: -1
hair_42
  rotate: false
  xy: 568, 824
  size: 142, 152
  orig: 142, 154
  offset: 0, 2
  index: -1
hair_43
  rotate: false
  xy: 3910, 3490
  size: 104, 346
  orig: 104, 346
  offset: 0, 0
  index: -1
hair_44
  rotate: true
  xy: 2582, 806
  size: 320, 588
  orig: 320, 588
  offset: 0, 0
  index: -1
hair_45
  rotate: true
  xy: 780, 1060
  size: 354, 762
  orig: 354, 764
  offset: 0, 0
  index: -1
hair_46
  rotate: 270
  xy: 2844, 530
  size: 172, 454
  orig: 172, 456
  offset: 0, 0
  index: -1
hair_47
  rotate: false
  xy: 564, 1058
  size: 166, 196
  orig: 168, 198
  offset: 0, 0
  index: -1
hair_48
  rotate: 180
  xy: 2000, 800
  size: 224, 344
  orig: 224, 344
  offset: 0, 0
  index: -1
hair_49
  rotate: false
  xy: 3482, 2706
  size: 88, 142
  orig: 98, 152
  offset: 0, 10
  index: -1
hair_50
  rotate: false
  xy: 4, 622
  size: 256, 262
  orig: 256, 264
  offset: 0, 0
  index: -1
hair_51
  rotate: false
  xy: 3338, 852
  size: 342, 176
  orig: 344, 182
  offset: 2, 0
  index: -1
hair_52
  rotate: false
  xy: 3312, 4022
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 1702, 1096
  size: 534, 316
  orig: 534, 316
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 3538, 1174
  size: 554, 340
  orig: 554, 340
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 1924, 1772
  size: 834, 854
  orig: 838, 854
  offset: 2, 0
  index: -1
light_01
  rotate: false
  xy: 4, 2552
  size: 2076, 1542
  orig: 2076, 1542
  offset: 0, 0
  index: -1
light_02
  rotate: true
  xy: 2084, 2608
  size: 1484, 950
  orig: 1484, 950
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 2946, 2014
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 922, 542
  size: 130, 118
  orig: 132, 118
  offset: 2, 0
  index: -1
mouse_02_2
  rotate: false
  xy: 3342, 1148
  size: 196, 176
  orig: 198, 176
  offset: 2, 0
  index: -1
mouse_03
  rotate: false
  xy: 440, 1652
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
mouse_03_2
  rotate: false
  xy: 2756, 448
  size: 158, 146
  orig: 158, 148
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 4032, 3016
  size: 52, 58
  orig: 54, 62
  offset: 0, 2
  index: -1
mouse_05
  rotate: false
  xy: 3038, 2590
  size: 46, 40
  orig: 48, 44
  offset: 0, 2
  index: -1
mouse_06
  rotate: false
  xy: 3542, 4038
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 3988, 1958
  size: 104, 92
  orig: 106, 94
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 1306, 552
  size: 210, 262
  orig: 214, 262
  offset: 0, 0
  index: -1
octopus_01
  rotate: false
  xy: 3832, 2000
  size: 260, 166
  orig: 264, 166
  offset: 2, 0
  index: -1
octopus_02
  rotate: true
  xy: 1166, 510
  size: 114, 254
  orig: 114, 254
  offset: 0, 0
  index: -1
octopus_03
  rotate: true
  xy: 2698, 1266
  size: 158, 404
  orig: 160, 404
  offset: 0, 0
  index: -1
octopus_04
  rotate: false
  xy: 556, 2418
  size: 250, 134
  orig: 252, 134
  offset: 0, 0
  index: -1
octopus_05
  rotate: 270
  xy: 2664, 1024
  size: 554, 1004
  orig: 556, 1006
  offset: 2, 2
  index: -1
octopus_08
  rotate: false
  xy: 3042, 3554
  size: 90, 104
  orig: 92, 106
  offset: 2, 2
  index: -1
octopus_10
  rotate: false
  xy: 3194, 3970
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
octopus_11
  rotate: 180
  xy: 3586, 612
  size: 324, 330
  orig: 324, 330
  offset: 0, 0
  index: -1
octopus_12
  rotate: true
  xy: 4, 678
  size: 396, 464
  orig: 396, 466
  offset: 0, 2
  index: -1
octopus_13
  rotate: false
  xy: 4, 462
  size: 180, 240
  orig: 180, 242
  offset: 0, 0
  index: -1
octopus_14
  rotate: false
  xy: 1628, 848
  size: 260, 152
  orig: 262, 156
  offset: 0, 2
  index: -1
octopus_15_1
  rotate: false
  xy: 214, 2302
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
octopus_15_2
  rotate: false
  xy: 4060, 4050
  size: 26, 46
  orig: 28, 46
  offset: 2, 0
  index: -1
octopus_16
  rotate: false
  xy: 3382, 1520
  size: 710, 462
  orig: 710, 462
  offset: 0, 0
  index: -1
octopus_17
  rotate: false
  xy: 2410, 538
  size: 348, 132
  orig: 354, 134
  offset: 2, 2
  index: -1
octopus_18
  rotate: 270
  xy: 1010, 1420
  size: 232, 290
  orig: 234, 290
  offset: 2, 0
  index: -1
octopus_19
  rotate: true
  xy: 1326, 730
  size: 366, 676
  orig: 366, 676
  offset: 0, 0
  index: -1
octopus_21
  rotate: true
  xy: 1984, 562
  size: 272, 422
  orig: 272, 448
  offset: 0, 26
  index: -1
ribbon_01
  rotate: true
  xy: 1956, 434
  size: 106, 222
  orig: 106, 222
  offset: 0, 0
  index: -1
ribbon_02
  rotate: true
  xy: 2706, 1226
  size: 70, 212
  orig: 110, 212
  offset: 40, 0
  index: -1
ribbon_03
  rotate: false
  xy: 124, 2490
  size: 58, 62
  orig: 68, 68
  offset: 10, 6
  index: -1
ribbon_04
  rotate: true
  xy: 314, 436
  size: 216, 238
  orig: 218, 240
  offset: 0, 0
  index: -1
ribbon_05
  rotate: true
  xy: 850, 486
  size: 220, 300
  orig: 222, 300
  offset: 0, 0
  index: -1
ribbon_07
  rotate: true
  xy: 3034, 460
  size: 72, 324
  orig: 74, 328
  offset: 0, 2
  index: -1
ribbon_08
  rotate: true
  xy: 2586, 1392
  size: 92, 276
  orig: 94, 276
  offset: 0, 0
  index: -1
ribbon_09
  rotate: false
  xy: 3176, 994
  size: 66, 168
  orig: 68, 170
  offset: 2, 0
  index: -1
ribbon_10
  rotate: false
  xy: 4, 442
  size: 54, 168
  orig: 56, 168
  offset: 0, 0
  index: -1
ribbon_11
  rotate: false
  xy: 3570, 2812
  size: 36, 40
  orig: 36, 44
  offset: 0, 2
  index: -1
ribbon_12
  rotate: false
  xy: 3176, 3570
  size: 68, 176
  orig: 68, 178
  offset: 0, 2
  index: -1
ribbon_13
  rotate: false
  xy: 4018, 448
  size: 62, 176
  orig: 62, 176
  offset: 0, 0
  index: -1
ribbon_14
  rotate: false
  xy: 3908, 762
  size: 30, 244
  orig: 38, 244
  offset: 6, 0
  index: -1
ribbon_15
  rotate: true
  xy: 1738, 1890
  size: 30, 224
  orig: 32, 224
  offset: 0, 0
  index: -1
ribbon_16
  rotate: false
  xy: 3840, 2286
  size: 124, 74
  orig: 126, 76
  offset: 0, 2
  index: -1
ribbon_17
  rotate: false
  xy: 1298, 1396
  size: 42, 224
  orig: 46, 226
  offset: 2, 0
  index: -1
ribbon_18
  rotate: false
  xy: 3038, 3048
  size: 34, 34
  orig: 34, 36
  offset: 0, 0
  index: -1
ribbon_19
  rotate: false
  xy: 4, 1918
  size: 56, 194
  orig: 58, 196
  offset: 0, 0
  index: -1
ribbon_20
  rotate: false
  xy: 3960, 3406
  size: 68, 290
  orig: 72, 292
  offset: 4, 0
  index: -1
ribbon_21
  rotate: false
  xy: 740, 1770
  size: 98, 266
  orig: 100, 270
  offset: 0, 2
  index: -1
ribbon_22
  rotate: false
  xy: 1808, 2420
  size: 184, 130
  orig: 188, 132
  offset: 2, 2
  index: -1
ribbon_23
  rotate: false
  xy: 2712, 2072
  size: 414, 534
  orig: 414, 534
  offset: 0, 0
  index: -1
rock_01
  rotate: false
  xy: 840, 1776
  size: 758, 772
  orig: 758, 772
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 3498, 4046
  size: 46, 50
  orig: 48, 54
  offset: 2, 2
  index: -1
torso_01
  rotate: true
  xy: 3038, 2818
  size: 1274, 906
  orig: 1274, 912
  offset: 0, 4
  index: -1
torso_03
  rotate: 180
  xy: 416, 1256
  size: 556, 506
  orig: 556, 506
  offset: 0, 0
  index: -1
water_01
  rotate: 180
  xy: 2570, 694
  size: 482, 190
  orig: 482, 190
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 608, 428
  size: 428, 138
  orig: 428, 140
  offset: 0, 0
  index: -1
water_09
  rotate: true
  xy: 3904, 3090
  size: 562, 188
  orig: 562, 188
  offset: 0, 0
  index: -1
water_10
  rotate: false
  xy: 3086, 460
  size: 404, 94
  orig: 406, 94
  offset: 0, 0
  index: -1
water_11
  rotate: false
  xy: 2454, 612
  size: 422, 180
  orig: 422, 180
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 3118, 4086
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1

Izumi_swimsuit_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Cloud_F
  rotate: true
  xy: 4, 1962
  size: 2132, 1888
  orig: 2132, 1888
  offset: 0, 0
  index: -1
01/rock_02
  rotate: true
  xy: 1466, 2142
  size: 1950, 1504
  orig: 2076, 1542
  offset: 0, 38
  index: -1
01/rocklight_01
  rotate: true
  xy: 2970, 2486
  size: 1606, 1112
  orig: 1606, 1112
  offset: 0, 0
  index: -1
01/sky_01
  rotate: true
  xy: 592, 592
  size: 1628, 1542
  orig: 2076, 1542
  offset: 448, 0
  index: -1
01/water_02
  rotate: true
  xy: 3278, 88
  size: 2406, 812
  orig: 2406, 812
  offset: 0, 0
  index: -1
01/water_044
  rotate: true
  xy: 2456, 554
  size: 2514, 808
  orig: 2514, 808
  offset: 0, 0
  index: -1
01/water_05
  rotate: true
  xy: 4, 424
  size: 1536, 518
  orig: 1536, 518
  offset: 0, 0
  index: -1
01/water_06
  rotate: false
  xy: 510, 104
  size: 1352, 338
  orig: 1390, 338
  offset: 32, 0
  index: -1

