
Shigure_00.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Intro_01_BG_back_obje_01
  rotate: 180
  xy: 1898, 406
  size: 1140, 536
  orig: 1468, 536
  offset: 328, 0
  index: -1
Intro_01_BG_back_obje_02
  rotate: true
  xy: 2646, 946
  size: 1072, 1080
  orig: 1100, 1436
  offset: 0, 356
  index: -1
Intro_01_BG_back_obje_03
  rotate: true
  xy: 3720, 1576
  size: 442, 294
  orig: 600, 302
  offset: 158, 0
  index: -1
Intro_01_BG_back_obje_04
  rotate: false
  xy: 4004, 1506
  size: 80, 514
  orig: 80, 514
  offset: 0, 0
  index: -1
Intro_01_E_red light_03
  rotate: false
  xy: 3054, 1746
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
Intro_01_E_red light_06
  rotate: false
  xy: 1740, 1734
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
Intro_01_E_red light_10
  rotate: false
  xy: 2002, 1970
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Intro_01_E_red light_13
  rotate: false
  xy: 3770, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Intro_01_E_red light_14
  rotate: false
  xy: 3976, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Intro_01_E_star_01
  rotate: false
  xy: 2938, 1852
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
Intro_01_E_tower light1_01
  rotate: false
  xy: 672, 494
  size: 90, 478
  orig: 90, 478
  offset: 0, 0
  index: -1
Intro_01_E_tower light1_02
  rotate: false
  xy: 3726, 1394
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
Intro_01_E_tower light1_03
  rotate: false
  xy: 2572, 1872
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
Intro_01_E_tower light1_04
  rotate: false
  xy: 3108, 1880
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
Intro_01_FX_buil light1
  rotate: false
  xy: 2740, 1274
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
Intro_01_FX_buil light2
  rotate: false
  xy: 3108, 1946
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
Intro_01_FX_buil light3
  rotate: false
  xy: 2472, 1960
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
Intro_01_FX_buil light4
  rotate: false
  xy: 2940, 1730
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
Intro_01_FX_buil light5
  rotate: false
  xy: 2648, 1770
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
Intro_01_FX_buil light6
  rotate: false
  xy: 3728, 1014
  size: 364, 562
  orig: 364, 562
  offset: 0, 0
  index: -1
Intro_01_FX_buil light7
  rotate: false
  xy: 1740, 1834
  size: 258, 184
  orig: 258, 186
  offset: 0, 0
  index: -1
Intro_01_FX_buil light8
  rotate: false
  xy: 1388, 1062
  size: 354, 192
  orig: 354, 194
  offset: 0, 2
  index: -1
Intro_01_RED_light_01_0
  rotate: false
  xy: 2604, 1836
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Intro_01_RED_light_01_10
  rotate: false
  xy: 3162, 1978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Intro_01_RED_light_01_2
  rotate: false
  xy: 2520, 1924
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Intro_01_RED_light_01_3
  rotate: false
  xy: 2428, 1984
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Intro_01_RED_light_01_4
  rotate: false
  xy: 1864, 1806
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Intro_01_RED_light_01_5
  rotate: false
  xy: 2672, 1734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Intro_01_RED_light_01_6
  rotate: false
  xy: 1740, 1978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Intro_01_RED_light_01_7
  rotate: false
  xy: 2050, 1978
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Intro_01_RED_light_01_8
  rotate: false
  xy: 3162, 1960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Intro_01_RED_light_01_9
  rotate: false
  xy: 1740, 1958
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Intro_01_RED_light_02
  rotate: false
  xy: 2050, 1996
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Intro_01_RED_light_02_0
  rotate: false
  xy: 2074, 1998
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Intro_01_RED_light_02_1
  rotate: false
  xy: 2400, 1998
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Intro_01_RED_light_02_5
  rotate: false
  xy: 3162, 1998
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Intro_01_RED_light_03
  rotate: false
  xy: 1740, 1996
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Intro_01_bridge light_1
  rotate: true
  xy: 2726, 1370
  size: 648, 220
  orig: 1500, 420
  offset: 578, 184
  index: -1
Intro_01_bridge object1-1
  rotate: false
  xy: 3040, 506
  size: 76, 438
  orig: 78, 438
  offset: 0, 0
  index: -1
Intro_01_bridge object1-2
  rotate: false
  xy: 586, 516
  size: 82, 446
  orig: 82, 446
  offset: 0, 0
  index: -1
Intro_01_bridge object2-1
  rotate: false
  xy: 3118, 614
  size: 114, 328
  orig: 114, 328
  offset: 0, 0
  index: -1
Intro_01_bridge object2-2
  rotate: false
  xy: 466, 498
  size: 142, 336
  orig: 144, 336
  offset: 0, 0
  index: -1
Intro_01_filter02
  rotate: false
  xy: 4, 828
  size: 1734, 1190
  orig: 1900, 1320
  offset: 166, 108
  index: -1
Intro_01_filter03
  rotate: 180
  xy: 1740, 948
  size: 1000, 1070
  orig: 1000, 1070
  offset: 0, 0
  index: -1
Intro_01_front_bridge
  rotate: false
  xy: 3236, 568
  size: 856, 382
  orig: 1608, 466
  offset: 436, 70
  index: -1
Intro_01_sky_Blur
  rotate: false
  xy: 766, 452
  size: 1130, 548
  orig: 1200, 1004
  offset: 70, 426
  index: -1
Intro_01_steps
  rotate: false
  xy: 40, 12
  size: 422, 838
  orig: 2200, 960
  offset: 1778, 122
  index: -1
Intro_01_wall
  rotate: 180
  xy: 466, 6
  size: 1062, 444
  orig: 1200, 526
  offset: 136, 78
  index: -1
train Sample
  rotate: false
  xy: 1530, 142
  size: 2562, 292
  orig: 2562, 292
  offset: 0, 0
  index: -1

