
Shigure_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_back_Blur
  rotate: false
  xy: 4, 1022
  size: 3680, 2860
  orig: 4284, 3012
  offset: 402, 152
  index: -1
BG_back_obje_03
  rotate: true
  xy: 2618, 428
  size: 800, 636
  orig: 800, 636
  offset: 0, 0
  index: -1
BG_back_obje_04
  rotate: false
  xy: 4, 1168
  size: 300, 508
  orig: 300, 508
  offset: 0, 0
  index: -1
E_Bokeh2_01
  rotate: false
  xy: 2548, 3546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_02
  rotate: false
  xy: 2576, 3832
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_03
  rotate: false
  xy: 1308, 1356
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_04
  rotate: false
  xy: 1316, 1572
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_05
  rotate: false
  xy: 2626, 3248
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_Bokeh2_06
  rotate: false
  xy: 1318, 1520
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_07
  rotate: false
  xy: 1320, 1304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_08
  rotate: false
  xy: 1334, 1468
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_09
  rotate: false
  xy: 1344, 1416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_10
  rotate: false
  xy: 2182, 3402
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
E_Bokeh2_11
  rotate: false
  xy: 1370, 1524
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_12
  rotate: false
  xy: 1372, 1312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_13
  rotate: false
  xy: 1376, 1260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_14
  rotate: false
  xy: 1386, 1472
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_15
  rotate: false
  xy: 1402, 1626
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_16
  rotate: false
  xy: 1738, 3652
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_Bokeh2_16_0
  rotate: false
  xy: 4, 1388
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_Bokeh2_17
  rotate: false
  xy: 1034, 3814
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
E_Bokeh2_18
  rotate: false
  xy: 1762, 2186
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
E_Bokeh2_19
  rotate: false
  xy: 968, 1622
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
E_Bokeh2_20
  rotate: false
  xy: 1492, 3610
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
E_Bokeh2_21
  rotate: false
  xy: 634, 1616
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
E_Bokeh2_22
  rotate: false
  xy: 2276, 3394
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
E_Bokeh2_23
  rotate: false
  xy: 1350, 1626
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh2_24
  rotate: false
  xy: 2524, 3218
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_Bokeh_01
  rotate: false
  xy: 884, 366
  size: 670, 340
  orig: 670, 340
  offset: 0, 0
  index: -1
E_Bokeh_02
  rotate: false
  xy: 2064, 3352
  size: 118, 128
  orig: 352, 520
  offset: 234, 62
  index: -1
E_Xmas Tree_Bokeh2_01
  rotate: false
  xy: 4, 3410
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_02
  rotate: false
  xy: 670, 2956
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_03
  rotate: false
  xy: 448, 2796
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_04
  rotate: false
  xy: 4, 3480
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_05
  rotate: false
  xy: 234, 3132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_06
  rotate: false
  xy: 4, 3568
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_07
  rotate: false
  xy: 262, 3126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_08
  rotate: false
  xy: 94, 2978
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_09
  rotate: false
  xy: 4, 3596
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_10
  rotate: false
  xy: 290, 3114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_11
  rotate: false
  xy: 462, 2770
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_12
  rotate: false
  xy: 318, 3102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_13
  rotate: false
  xy: 4, 3452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_14
  rotate: false
  xy: 778, 2908
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_15
  rotate: false
  xy: 346, 3090
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_16
  rotate: false
  xy: 82, 2948
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_17
  rotate: false
  xy: 1232, 3856
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_18
  rotate: false
  xy: 4, 3428
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_19
  rotate: false
  xy: 940, 3856
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_20
  rotate: false
  xy: 4, 3538
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_21
  rotate: false
  xy: 4, 3510
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_22
  rotate: false
  xy: 392, 2866
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_23
  rotate: false
  xy: 1314, 3692
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_24
  rotate: false
  xy: 1096, 3786
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_25
  rotate: false
  xy: 642, 2964
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_26
  rotate: false
  xy: 4, 3628
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_27
  rotate: false
  xy: 1116, 3856
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh2_28
  rotate: false
  xy: 4, 3664
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_01
  rotate: false
  xy: 4, 3786
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_02
  rotate: false
  xy: 2222, 2062
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_03
  rotate: false
  xy: 492, 2754
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_04
  rotate: false
  xy: 2224, 2106
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_05
  rotate: false
  xy: 2082, 3840
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_06
  rotate: false
  xy: 338, 1370
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_07
  rotate: false
  xy: 2730, 3838
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_08
  rotate: false
  xy: 2226, 2152
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_09
  rotate: false
  xy: 1748, 2504
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_10
  rotate: false
  xy: 2714, 3498
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_11
  rotate: false
  xy: 2222, 2214
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_12
  rotate: false
  xy: 982, 3838
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_13
  rotate: false
  xy: 2362, 3838
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_14
  rotate: false
  xy: 1654, 3838
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_15
  rotate: false
  xy: 2492, 3572
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_16
  rotate: false
  xy: 118, 1622
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_17
  rotate: false
  xy: 2202, 1968
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_18
  rotate: false
  xy: 1104, 1512
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_19
  rotate: false
  xy: 2220, 2014
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_20
  rotate: false
  xy: 2052, 3480
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_21
  rotate: false
  xy: 2726, 3600
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_22
  rotate: false
  xy: 538, 2732
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
E_Xmas Tree_Bokeh_23
  rotate: false
  xy: 2242, 2282
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
E_Xmas Tree_light_01_0
  rotate: false
  xy: 1558, 3496
  size: 296, 208
  orig: 296, 208
  offset: 0, 0
  index: -1
E_Xmas Tree_light_01_1
  rotate: false
  xy: 1432, 2560
  size: 200, 142
  orig: 200, 142
  offset: 0, 0
  index: -1
E_Xmas Tree_light_02
  rotate: false
  xy: 1352, 3672
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
E_buil light1_01
  rotate: false
  xy: 1802, 2132
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light1_02
  rotate: false
  xy: 1804, 2304
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light1_03
  rotate: false
  xy: 1118, 1458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light1_04
  rotate: false
  xy: 178, 1168
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light1_05
  rotate: false
  xy: 1844, 3390
  size: 218, 142
  orig: 218, 142
  offset: 0, 0
  index: -1
E_buil light1_06
  rotate: false
  xy: 1564, 3794
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
E_buil light1_07
  rotate: false
  xy: 1738, 2416
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
E_buil light1_08
  rotate: false
  xy: 504, 2934
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
E_buil light1_09
  rotate: false
  xy: 374, 1606
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
E_buil light1_10
  rotate: false
  xy: 880, 2856
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
E_buil light1_11
  rotate: false
  xy: 402, 1430
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
E_buil light1_12
  rotate: false
  xy: 316, 1416
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
E_buil light1_13
  rotate: false
  xy: 356, 1502
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
E_buil light1_14
  rotate: false
  xy: 364, 1098
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
E_buil light1_15
  rotate: false
  xy: 1916, 3774
  size: 180, 106
  orig: 180, 106
  offset: 0, 0
  index: -1
E_buil light1_16
  rotate: false
  xy: 1856, 3498
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
E_buil light2_01
  rotate: false
  xy: 1636, 2576
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
E_buil light2_02
  rotate: false
  xy: 1682, 3684
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
E_buil light2_03
  rotate: false
  xy: 4, 3700
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
E_buil light2_04
  rotate: false
  xy: 2098, 3736
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
E_buil light2_05
  rotate: false
  xy: 2398, 3280
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
E_buil light2_06
  rotate: false
  xy: 380, 2794
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
E_buil light2_07
  rotate: false
  xy: 392, 3022
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
E_buil light2_08
  rotate: false
  xy: 460, 3018
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
E_buil light2_09
  rotate: false
  xy: 594, 2960
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
E_buil light2_10
  rotate: false
  xy: 1104, 1568
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
E_buil light2_11
  rotate: false
  xy: 2398, 3222
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
E_buil light3_01
  rotate: false
  xy: 2524, 3166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light3_02
  rotate: false
  xy: 514, 1606
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
E_buil light3_03
  rotate: false
  xy: 2120, 3484
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light3_04
  rotate: false
  xy: 2556, 3280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light4_01
  rotate: false
  xy: 2600, 3534
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light4_02
  rotate: false
  xy: 476, 1498
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
E_buil light4_03
  rotate: false
  xy: 246, 1226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light5_06
  rotate: false
  xy: 246, 1226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light4_04
  rotate: false
  xy: 2648, 3782
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light5_05
  rotate: false
  xy: 2648, 3782
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light4_05
  rotate: false
  xy: 472, 1384
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
E_buil light4_06
  rotate: false
  xy: 2576, 3178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light5_09
  rotate: false
  xy: 2576, 3178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light5_11
  rotate: false
  xy: 2576, 3178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light4_07
  rotate: false
  xy: 2628, 3832
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light5_10
  rotate: false
  xy: 2628, 3832
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light5_12
  rotate: false
  xy: 2628, 3832
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light4_08
  rotate: false
  xy: 444, 1554
  size: 66, 86
  orig: 66, 98
  offset: 0, 0
  index: -1
E_buil light4_09
  rotate: false
  xy: 2652, 3546
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light4_10
  rotate: false
  xy: 2162, 2310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light5_01
  rotate: false
  xy: 1420, 1576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light5_02
  rotate: false
  xy: 1420, 1576
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light5_03
  rotate: false
  xy: 526, 1472
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
E_buil light5_04
  rotate: false
  xy: 526, 1472
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
E_buil light5_07
  rotate: false
  xy: 1286, 2376
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
E_buil light5_08
  rotate: false
  xy: 1286, 2376
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
E_buil light5_13
  rotate: false
  xy: 454, 1278
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
E_buil light5_14
  rotate: false
  xy: 454, 1278
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
E_buil light5_15
  rotate: false
  xy: 66, 1510
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_buil light5_16
  rotate: false
  xy: 2674, 3596
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
E_buil light5_17
  rotate: false
  xy: 2680, 3834
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
E_buil light5_18
  rotate: false
  xy: 2680, 3834
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
E_buil light6_01
  rotate: false
  xy: 4, 3742
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
E_buil light6_02
  rotate: false
  xy: 1446, 3630
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
E_buil light6_03
  rotate: false
  xy: 4, 3834
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
E_buil light6_04
  rotate: false
  xy: 2576, 3126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light6_05
  rotate: false
  xy: 1454, 1630
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
E_buil light6_06
  rotate: false
  xy: 594, 1550
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
E_buil light6_07
  rotate: false
  xy: 1700, 2180
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
E_buil light6_08
  rotate: false
  xy: 1136, 1624
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_09
  rotate: false
  xy: 194, 1222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_10
  rotate: false
  xy: 2450, 3226
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_11
  rotate: false
  xy: 2452, 3324
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_12
  rotate: false
  xy: 210, 1276
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_13
  rotate: false
  xy: 1156, 1570
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_14
  rotate: false
  xy: 1158, 1516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_15
  rotate: false
  xy: 1254, 1354
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_16
  rotate: false
  xy: 1172, 1462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_17
  rotate: false
  xy: 1184, 1408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_18
  rotate: false
  xy: 1190, 1624
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_19
  rotate: false
  xy: 1264, 1570
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_buil light6_20
  rotate: false
  xy: 524, 2880
  size: 50, 52
  orig: 50, 56
  offset: 0, 0
  index: -1
E_buil light6_21
  rotate: false
  xy: 1804, 2356
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
E_buil light6_22
  rotate: false
  xy: 2338, 3370
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
E_buil light6_23
  rotate: false
  xy: 4, 1442
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
E_buil light6_24
  rotate: false
  xy: 910, 1620
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
E_buil light6_25
  rotate: false
  xy: 1800, 3620
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
E_buil light6_26
  rotate: false
  xy: 1606, 2488
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
E_buil light6_27
  rotate: false
  xy: 2338, 3312
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
E_buil light6_28
  rotate: false
  xy: 1762, 2244
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
E_buil light6_29
  rotate: false
  xy: 574, 1610
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
E_buil light6_30
  rotate: false
  xy: 2338, 3252
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
E_buil light6_31
  rotate: false
  xy: 2662, 3494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light6_32
  rotate: false
  xy: 712, 2882
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
E_buil light6_33
  rotate: false
  xy: 1360, 1364
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light6_34
  rotate: false
  xy: 2576, 3228
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light6_35
  rotate: false
  xy: 1368, 1574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
E_buil light6_36
  rotate: false
  xy: 172, 3142
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
E_buil light6_37
  rotate: false
  xy: 1450, 2398
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
E_buil light6_38
  rotate: false
  xy: 378, 1184
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
E_buil light6_39
  rotate: false
  xy: 442, 1184
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
E_buil light6_40
  rotate: false
  xy: 1138, 3714
  size: 196, 168
  orig: 196, 168
  offset: 0, 0
  index: -1
E_red light_01
  rotate: false
  xy: 218, 3244
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
E_red light_02
  rotate: false
  xy: 262, 1288
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
E_red light_03
  rotate: false
  xy: 828, 2880
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_red light_04
  rotate: false
  xy: 2192, 2262
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_red light_05
  rotate: false
  xy: 2626, 3200
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_red light_06
  rotate: false
  xy: 2522, 3830
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_red light_07
  rotate: false
  xy: 2504, 3272
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_red light_09
  rotate: false
  xy: 230, 1174
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_red light_10
  rotate: false
  xy: 2698, 3784
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_red light_12
  rotate: false
  xy: 544, 1556
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_red light_13
  rotate: false
  xy: 1422, 1528
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_red light_14
  rotate: false
  xy: 2722, 3646
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_red light_15
  rotate: false
  xy: 2702, 3546
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_red light_16
  rotate: false
  xy: 2178, 1918
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
E_star2_02
  rotate: false
  xy: 1316, 8
  size: 730, 730
  orig: 730, 730
  offset: 0, 0
  index: -1
E_star2_04
  rotate: 180
  xy: 1686, 190
  size: 730, 730
  orig: 730, 730
  offset: 0, 0
  index: -1
E_star_01
  rotate: false
  xy: 1134, 2622
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
E_star_02
  rotate: false
  xy: 368, 1302
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
E_star_07
  rotate: false
  xy: 1690, 2302
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
E_star_09
  rotate: false
  xy: 4, 1564
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
E_star_16
  rotate: false
  xy: 2182, 3320
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
E_star_19
  rotate: false
  xy: 1564, 3710
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
E_tower light1_01
  rotate: false
  xy: 2412, 3828
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_tower light1_02
  rotate: false
  xy: 1034, 1568
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_tower light1_03
  rotate: false
  xy: 980, 1566
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_tower light1_04
  rotate: false
  xy: 1048, 1514
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_tower light1_05
  rotate: false
  xy: 1026, 1622
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_tower light1_06
  rotate: false
  xy: 1080, 1624
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_tower light1_07
  rotate: false
  xy: 2398, 3346
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_tower light1_08
  rotate: false
  xy: 2468, 3830
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
E_tower light1_09
  rotate: false
  xy: 4, 1502
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
E_tower light1_10
  rotate: false
  xy: 1478, 2492
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
E_tower light1_11
  rotate: false
  xy: 2276, 3268
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
E_tower light1_12
  rotate: false
  xy: 2276, 3330
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
E_tower light1_13
  rotate: false
  xy: 1210, 1570
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_tower light1_14
  rotate: false
  xy: 1266, 1516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_tower light1_15
  rotate: false
  xy: 1212, 1516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_tower light1_16
  rotate: false
  xy: 1280, 1462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_tower light1_17
  rotate: false
  xy: 1226, 1462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_tower light1_18
  rotate: false
  xy: 1292, 1408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_tower light1_19
  rotate: false
  xy: 1238, 1408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_tower light1_20
  rotate: false
  xy: 1298, 1624
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_tower light1_21
  rotate: false
  xy: 1244, 1624
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
E_tower light1_22
  rotate: false
  xy: 2470, 3172
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Grass
  rotate: false
  xy: 2130, 3584
  size: 608, 298
  orig: 672, 570
  offset: 0, 272
  index: -1
Xmas tree
  rotate: 270
  xy: 508, 786
  size: 890, 1390
  orig: 890, 1390
  offset: 0, 0
  index: -1
bridge object1-1
  rotate: false
  xy: 4, 946
  size: 206, 412
  orig: 206, 412
  offset: 0, 0
  index: -1
bridge object1-2
  rotate: false
  xy: 4, 754
  size: 224, 410
  orig: 226, 410
  offset: 2, 0
  index: -1
bridge object2-1
  rotate: false
  xy: 200, 1332
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
bridge object2-2
  rotate: false
  xy: 1558, 2240
  size: 188, 314
  orig: 188, 314
  offset: 0, 0
  index: -1
bridge_glow
  rotate: false
  xy: 594, 2396
  size: 824, 536
  orig: 1500, 856
  offset: 512, 180
  index: -1
bridge_object2
  rotate: 270
  xy: 4, 366
  size: 976, 880
  orig: 1460, 1000
  offset: 162, 100
  index: -1
front_bridge
  rotate: false
  xy: 2798, 3104
  size: 1060, 778
  orig: 1726, 1136
  offset: 362, 166
  index: -1
sky_Blur
  rotate: false
  xy: 4, 1680
  size: 1836, 1304
  orig: 2000, 1506
  offset: 88, 140
  index: -1
train
  rotate: 180
  xy: 1674, 2702
  size: 2378, 1180
  orig: 2380, 1180
  offset: 0, 0
  index: -1
tree_01
  rotate: false
  xy: 1832, 1598
  size: 392, 898
  orig: 1142, 1662
  offset: 750, 696
  index: -1
tree_02
  rotate: 270
  xy: 1478, 894
  size: 1036, 1364
  orig: 1036, 1364
  offset: 0, 0
  index: -1
tree_03
  rotate: false
  xy: 3274, 412
  size: 674, 906
  orig: 674, 906
  offset: 0, 0
  index: -1
tree_object01
  rotate: false
  xy: 120, 2846
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
tree_object02
  rotate: false
  xy: 426, 2800
  size: 260, 214
  orig: 260, 214
  offset: 0, 0
  index: -1
tree_object03
  rotate: false
  xy: 1358, 2300
  size: 258, 316
  orig: 258, 316
  offset: 0, 0
  index: -1

Shigure_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
pc/B_hair_01
  rotate: false
  xy: 324, 502
  size: 190, 202
  orig: 194, 204
  offset: 2, 0
  index: -1
pc/Face
  rotate: false
  xy: 3636, 1164
  size: 458, 490
  orig: 464, 494
  offset: 0, 2
  index: -1
pc/L_Baby(Ring)_02
  rotate: false
  xy: 2682, 2474
  size: 110, 132
  orig: 114, 136
  offset: 2, 2
  index: -1
pc/L_Eyebrow1_01
  rotate: false
  xy: 2682, 1542
  size: 122, 98
  orig: 122, 100
  offset: 0, 0
  index: -1
pc/L_Eyebrow1_02
  rotate: false
  xy: 2794, 2098
  size: 116, 78
  orig: 120, 80
  offset: 0, 0
  index: -1
pc/L_Eyebrow1_03
  rotate: false
  xy: 3232, 2264
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
pc/L_Eyebrow1_04
  rotate: false
  xy: 3878, 1070
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
pc/L_Eyebrow1_05-2
  rotate: false
  xy: 3092, 1202
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
pc/L_Eyebrow1_05_1
  rotate: false
  xy: 2500, 2316
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
pc/L_Eyebrow1_default
  rotate: false
  xy: 2022, 1014
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
pc/L_Eyebrow2_01
  rotate: false
  xy: 994, 1650
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
pc/L_Eyebrow2_02
  rotate: false
  xy: 734, 1748
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
pc/L_Eyebrow2_04
  rotate: false
  xy: 4, 1550
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
pc/L_Eyebrow2_def
  rotate: false
  xy: 3698, 1670
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
pc/L_Eyebrow3_01
  rotate: false
  xy: 2918, 1578
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
pc/L_Eyebrow3_02
  rotate: false
  xy: 1418, 1444
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
pc/L_Eyebrow3_03
  rotate: false
  xy: 2502, 2350
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
pc/L_Eyebrow3_04
  rotate: false
  xy: 2328, 1466
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
pc/L_Eyebrow3_05
  rotate: false
  xy: 4, 1524
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
pc/L_Eyebrow3_def
  rotate: false
  xy: 2216, 1580
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
pc/L_Face_eyelines_02
  rotate: false
  xy: 880, 1702
  size: 130, 124
  orig: 134, 128
  offset: 2, 2
  index: -1
pc/L_Face_eyelines_03
  rotate: false
  xy: 3330, 2246
  size: 132, 128
  orig: 136, 132
  offset: 2, 2
  index: -1
pc/L_Face_eyelines_04
  rotate: false
  xy: 2212, 1520
  size: 130, 124
  orig: 134, 128
  offset: 2, 2
  index: -1
pc/L_Face_eyelines_05
  rotate: false
  xy: 3962, 1898
  size: 130, 124
  orig: 134, 128
  offset: 2, 2
  index: -1
pc/L_Index_03
  rotate: false
  xy: 4010, 1586
  size: 82, 120
  orig: 88, 120
  offset: 2, 0
  index: -1
pc/L_Middle_03
  rotate: false
  xy: 3010, 2014
  size: 134, 136
  orig: 138, 138
  offset: 2, 2
  index: -1
pc/L_Palm_02
  rotate: false
  xy: 844, 2332
  size: 232, 166
  orig: 236, 168
  offset: 2, 2
  index: -1
pc/L_Thumb_02
  rotate: false
  xy: 3012, 3816
  size: 250, 84
  orig: 250, 86
  offset: 0, 2
  index: -1
pc/L_arm1_0
  rotate: 270
  xy: 82, 78
  size: 348, 342
  orig: 348, 344
  offset: 0, 0
  index: -1
pc/L_arm2
  rotate: false
  xy: 10, 408
  size: 456, 404
  orig: 458, 406
  offset: 0, 2
  index: -1
pc/L_arm3_0
  rotate: false
  xy: 2492, 106
  size: 322, 286
  orig: 324, 286
  offset: 0, 0
  index: -1
pc/L_arm_base
  rotate: false
  xy: 860, 106
  size: 212, 240
  orig: 214, 242
  offset: 2, 2
  index: -1
pc/L_cheek1_3
  rotate: false
  xy: 3188, 1930
  size: 62, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
pc/L_eye_base_01
  rotate: false
  xy: 1726, 2414
  size: 74, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
pc/L_eye_base_02
  rotate: false
  xy: 2252, 2360
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
pc/L_eye_base_03
  rotate: false
  xy: 2990, 3742
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
pc/L_eye_highlight_01
  rotate: false
  xy: 3762, 3874
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
pc/L_eye_highlight_02
  rotate: false
  xy: 3632, 3874
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
pc/L_eye_highlight_03
  rotate: false
  xy: 2970, 3728
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
pc/L_eye_hole_01
  rotate: false
  xy: 4066, 3804
  size: 26, 30
  orig: 26, 32
  offset: 0, 0
  index: -1
pc/L_eye_hole_02
  rotate: false
  xy: 4060, 3866
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
pc/L_eye_hole_03
  rotate: false
  xy: 3012, 3870
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
pc/L_eye_white
  rotate: false
  xy: 2704, 3750
  size: 146, 148
  orig: 150, 150
  offset: 2, 0
  index: -1
pc/L_leg
  rotate: false
  xy: 2784, 1240
  size: 540, 398
  orig: 540, 400
  offset: 0, 0
  index: -1
pc/R_Baby(Ring)_02
  rotate: false
  xy: 1900, 2196
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
pc/R_Baby_01
  rotate: false
  xy: 2702, 3644
  size: 72, 116
  orig: 72, 118
  offset: 0, 0
  index: -1
pc/R_Eyebrow1_01
  rotate: false
  xy: 2334, 1564
  size: 92, 78
  orig: 92, 80
  offset: 0, 2
  index: -1
pc/R_Eyebrow1_02
  rotate: false
  xy: 3462, 1796
  size: 76, 60
  orig: 76, 62
  offset: 0, 0
  index: -1
pc/R_Eyebrow1_03
  rotate: false
  xy: 222, 1982
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
pc/R_Eyebrow1_04
  rotate: false
  xy: 3628, 1556
  size: 94, 80
  orig: 94, 86
  offset: 0, 2
  index: -1
pc/R_Eyebrow1_05-2
  rotate: false
  xy: 3112, 1964
  size: 88, 86
  orig: 88, 88
  offset: 0, 2
  index: -1
pc/R_Eyebrow1_05_1
  rotate: false
  xy: 3616, 1724
  size: 84, 74
  orig: 84, 76
  offset: 0, 2
  index: -1
pc/R_Eyebrow1_default
  rotate: false
  xy: 1546, 1396
  size: 120, 114
  orig: 120, 116
  offset: 0, 2
  index: -1
pc/R_Eyebrow2_01
  rotate: false
  xy: 1934, 2088
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
pc/R_Eyebrow2_02
  rotate: false
  xy: 1844, 2240
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
pc/R_Eyebrow2_04
  rotate: false
  xy: 2902, 2358
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
pc/R_Eyebrow2_def
  rotate: false
  xy: 2570, 2204
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
pc/R_Eyebrow3_01
  rotate: false
  xy: 4044, 2346
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
pc/R_Eyebrow3_02
  rotate: false
  xy: 3804, 2496
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
pc/R_Eyebrow3_03
  rotate: false
  xy: 1102, 2462
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
pc/R_Eyebrow3_04
  rotate: false
  xy: 844, 1974
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
pc/R_Eyebrow3_05
  rotate: false
  xy: 3398, 2130
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
pc/R_Eyebrow3_def
  rotate: false
  xy: 2686, 2686
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
pc/R_Face_eyelines_02
  rotate: false
  xy: 3496, 1824
  size: 90, 106
  orig: 92, 108
  offset: 0, 0
  index: -1
pc/R_Face_eyelines_03
  rotate: false
  xy: 4004, 3540
  size: 88, 104
  orig: 92, 108
  offset: 2, 2
  index: -1
pc/R_Face_eyelines_04
  rotate: false
  xy: 672, 1798
  size: 90, 104
  orig: 92, 108
  offset: 0, 2
  index: -1
pc/R_Face_eyelines_05
  rotate: false
  xy: 4004, 2722
  size: 90, 104
  orig: 92, 108
  offset: 0, 2
  index: -1
pc/R_Index_01
  rotate: false
  xy: 308, 2364
  size: 66, 84
  orig: 66, 88
  offset: 0, 2
  index: -1
pc/R_Index_02
  rotate: false
  xy: 910, 2276
  size: 68, 82
  orig: 74, 82
  offset: 2, 0
  index: -1
pc/R_Middle_01
  rotate: false
  xy: 2844, 3836
  size: 58, 64
  orig: 62, 66
  offset: 2, 2
  index: -1
pc/R_Middle_02
  rotate: false
  xy: 3450, 2326
  size: 56, 72
  orig: 58, 76
  offset: 0, 2
  index: -1
pc/R_Palm_02
  rotate: false
  xy: 756, 1768
  size: 168, 216
  orig: 170, 216
  offset: 0, 0
  index: -1
pc/R_Thumb_02
  rotate: false
  xy: 178, 2136
  size: 50, 130
  orig: 54, 130
  offset: 2, 0
  index: -1
pc/R_arm1
  rotate: false
  xy: 22, 1952
  size: 174, 456
  orig: 180, 456
  offset: 4, 0
  index: -1
pc/R_arm2_0
  rotate: false
  xy: 2890, 2038
  size: 196, 230
  orig: 196, 230
  offset: 0, 0
  index: -1
pc/R_arm3_0
  rotate: true
  xy: 732, 1000
  size: 238, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
pc/R_cheek1_3
  rotate: false
  xy: 2696, 3316
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
pc/R_eye_base_01
  rotate: false
  xy: 2684, 2610
  size: 56, 74
  orig: 60, 78
  offset: 2, 0
  index: -1
pc/R_eye_base_02
  rotate: false
  xy: 4040, 2536
  size: 54, 74
  orig: 54, 76
  offset: 0, 0
  index: -1
pc/R_eye_base_03
  rotate: false
  xy: 3028, 2280
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
pc/R_eye_highlight1_02
  rotate: false
  xy: 3114, 3878
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
pc/R_eye_highlight_01
  rotate: false
  xy: 2762, 3730
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
pc/R_eye_highlight_03
  rotate: false
  xy: 3066, 3788
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pc/R_eye_hole_01
  rotate: false
  xy: 2904, 3872
  size: 24, 26
  orig: 24, 28
  offset: 0, 0
  index: -1
pc/R_eye_hole_02
  rotate: false
  xy: 4072, 3838
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pc/R_eye_hole_03
  rotate: false
  xy: 3264, 3872
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
pc/R_eye_white
  rotate: false
  xy: 3942, 3620
  size: 110, 112
  orig: 114, 114
  offset: 2, 0
  index: -1
pc/R_leg_2
  rotate: 180
  xy: 2752, 218
  size: 982, 700
  orig: 982, 700
  offset: 0, 0
  index: -1
pc/T_L_Eyebrow2_03
  rotate: false
  xy: 552, 1830
  size: 118, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
pc/T_R_Eyebrow2_03
  rotate: false
  xy: 2202, 2378
  size: 46, 80
  orig: 120, 132
  offset: 0, 0
  index: -1
pc/bag
  rotate: false
  xy: 934, 664
  size: 300, 468
  orig: 300, 468
  offset: 0, 0
  index: -1
pc/bag2
  rotate: false
  xy: 4, 1824
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
pc/body_Upper2
  rotate: true
  xy: 1682, 520
  size: 1122, 1416
  orig: 1122, 1416
  offset: 0, 0
  index: -1
pc/body_Upper_obj1
  rotate: false
  xy: 1204, 828
  size: 166, 300
  orig: 168, 300
  offset: 0, 0
  index: -1
pc/body_Upper_obj2
  rotate: true
  xy: 3308, 86
  size: 220, 398
  orig: 222, 398
  offset: 2, 0
  index: -1
pc/body_neck
  rotate: 270
  xy: 1366, 154
  size: 198, 268
  orig: 198, 276
  offset: 0, 8
  index: -1
pc/body_zip_1-1
  rotate: false
  xy: 2762, 3440
  size: 52, 86
  orig: 52, 88
  offset: 0, 0
  index: -1
pc/body_zip_1-2
  rotate: false
  xy: 2704, 3874
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
pc/cap
  rotate: false
  xy: 258, 1880
  size: 640, 600
  orig: 642, 602
  offset: 0, 0
  index: -1
pc/cheek1_1
  rotate: false
  xy: 2404, 1344
  size: 338, 294
  orig: 338, 294
  offset: 0, 0
  index: -1
pc/cheek1_2
  rotate: false
  xy: 3730, 528
  size: 340, 290
  orig: 374, 306
  offset: 4, 16
  index: -1
pc/cheek2_1
  rotate: false
  xy: 3596, 320
  size: 340, 290
  orig: 350, 304
  offset: 10, 0
  index: -1
pc/cheek2_2
  rotate: false
  xy: 2330, 2248
  size: 238, 192
  orig: 238, 192
  offset: 0, 0
  index: -1
pc/coat_back
  rotate: false
  xy: 4, 694
  size: 492, 800
  orig: 492, 800
  offset: 0, 0
  index: -1
pc/coat_back2
  rotate: false
  xy: 1544, 294
  size: 600, 492
  orig: 600, 492
  offset: 0, 0
  index: -1
pc/coat_back3
  rotate: false
  xy: 592, 322
  size: 496, 196
  orig: 496, 196
  offset: 0, 0
  index: -1
pc/coat_inside
  rotate: false
  xy: 3074, 1860
  size: 422, 490
  orig: 424, 500
  offset: 0, 0
  index: -1
pc/coat_neck
  rotate: true
  xy: 3748, 1656
  size: 282, 344
  orig: 282, 344
  offset: 0, 0
  index: -1
pc/coat_shoulder1
  rotate: false
  xy: 3146, 1278
  size: 486, 258
  orig: 488, 262
  offset: 0, 2
  index: -1
pc/coat_shoulder3
  rotate: false
  xy: 2426, 262
  size: 894, 512
  orig: 894, 512
  offset: 0, 0
  index: -1
pc/coat_shoulder4
  rotate: false
  xy: 304, 228
  size: 772, 410
  orig: 776, 410
  offset: 2, 0
  index: -1
pc/drink
  rotate: true
  xy: 520, 176
  size: 148, 346
  orig: 152, 350
  offset: 2, 4
  index: -1
pc/ear
  rotate: false
  xy: 2952, 2262
  size: 76, 136
  orig: 78, 138
  offset: 0, 0
  index: -1
pc/ear_left_1-1
  rotate: false
  xy: 1790, 2288
  size: 170, 206
  orig: 172, 208
  offset: 2, 2
  index: -1
pc/ear_left_1-2
  rotate: false
  xy: 3986, 2396
  size: 106, 152
  orig: 108, 154
  offset: 2, 0
  index: -1
pc/ear_left_1-3
  rotate: false
  xy: 272, 1932
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
pc/ear_light
  rotate: false
  xy: 192, 2048
  size: 96, 100
  orig: 96, 102
  offset: 0, 0
  index: -1
pc/filter01
  rotate: false
  xy: 4, 2386
  size: 2700, 1512
  orig: 3000, 1672
  offset: 148, 126
  index: -1
pc/filter03_0
  rotate: false
  xy: 2688, 2350
  size: 1400, 1548
  orig: 1400, 1548
  offset: 0, 0
  index: -1
pc/filter03_1
  rotate: 270
  xy: 886, 1512
  size: 1000, 1106
  orig: 1000, 1106
  offset: 0, 0
  index: -1
pc/fronthair_1-1
  rotate: true
  xy: 3118, 32
  size: 206, 398
  orig: 212, 398
  offset: 2, 0
  index: -1
pc/fronthair_1-2
  rotate: false
  xy: 1634, 1274
  size: 110, 234
  orig: 110, 234
  offset: 0, 0
  index: -1
pc/fronthair_2-1
  rotate: false
  xy: 4002, 990
  size: 90, 278
  orig: 94, 278
  offset: 2, 0
  index: -1
pc/fronthair_2-2
  rotate: true
  xy: 3286, 1498
  size: 142, 384
  orig: 144, 384
  offset: 0, 0
  index: -1
pc/fronthair_3-0_0
  rotate: false
  xy: 4, 1332
  size: 174, 202
  orig: 180, 214
  offset: 2, 0
  index: -1
pc/fronthair_3-1
  rotate: true
  xy: 3778, 3672
  size: 226, 308
  orig: 230, 308
  offset: 2, 0
  index: -1
pc/fronthair_3-2
  rotate: false
  xy: 474, 1114
  size: 78, 264
  orig: 80, 264
  offset: 0, 0
  index: -1
pc/fronthair_4-1
  rotate: false
  xy: 3822, 2482
  size: 270, 236
  orig: 272, 236
  offset: 0, 0
  index: -1
pc/fronthair_4-2
  rotate: true
  xy: 1914, 46
  size: 202, 340
  orig: 204, 342
  offset: 0, 2
  index: -1
pc/fronthair_4-3
  rotate: false
  xy: 4, 1684
  size: 96, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
pc/fronthair_4-4
  rotate: false
  xy: 4, 2008
  size: 44, 160
  orig: 70, 204
  offset: 24, 0
  index: -1
pc/fronthair_5
  rotate: false
  xy: 898, 870
  size: 160, 264
  orig: 162, 264
  offset: 2, 0
  index: -1
pc/fronthair_base
  rotate: false
  xy: 1064, 106
  size: 342, 286
  orig: 346, 286
  offset: 2, 0
  index: -1
pc/glow
  rotate: false
  xy: 3444, 1902
  size: 646, 588
  orig: 646, 588
  offset: 0, 0
  index: -1
pc/hair_back1_1
  rotate: 180
  xy: 1652, 122
  size: 342, 334
  orig: 342, 336
  offset: 0, 2
  index: -1
pc/hair_back1_2
  rotate: true
  xy: 1922, 490
  size: 286, 372
  orig: 288, 372
  offset: 0, 0
  index: -1
pc/hair_back1_3
  rotate: 270
  xy: 4, 6
  size: 320, 360
  orig: 322, 364
  offset: 0, 4
  index: -1
pc/hair_back1_4
  rotate: false
  xy: 182, 402
  size: 300, 330
  orig: 302, 334
  offset: 0, 4
  index: -1
pc/hair_back1_5
  rotate: false
  xy: 3748, 86
  size: 344, 370
  orig: 346, 374
  offset: 0, 4
  index: -1
pc/hair_back2-1
  rotate: false
  xy: 3244, 1454
  size: 222, 130
  orig: 224, 130
  offset: 2, 0
  index: -1
pc/hair_back2-2
  rotate: false
  xy: 3588, 1774
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
pc/hair_back2-3
  rotate: false
  xy: 1992, 302
  size: 714, 436
  orig: 714, 438
  offset: 0, 0
  index: -1
pc/hair_back2-4
  rotate: false
  xy: 2564, 478
  size: 250, 224
  orig: 250, 226
  offset: 0, 2
  index: -1
pc/hair_neck_1-1
  rotate: false
  xy: 3696, 1730
  size: 164, 182
  orig: 164, 182
  offset: 0, 0
  index: -1
pc/hair_neck_1-2
  rotate: false
  xy: 1954, 2320
  size: 52, 160
  orig: 54, 162
  offset: 0, 0
  index: -1
pc/hair_side1
  rotate: 270
  xy: 1966, 108
  size: 268, 432
  orig: 268, 432
  offset: 0, 0
  index: -1
pc/hair_side1_2
  rotate: false
  xy: 1328, 946
  size: 146, 178
  orig: 152, 190
  offset: 2, 6
  index: -1
pc/hair_side2
  rotate: 180
  xy: 2320, 490
  size: 430, 428
  orig: 430, 430
  offset: 0, 2
  index: -1
pc/hair_side3
  rotate: 180
  xy: 2698, 3344
  size: 314, 552
  orig: 318, 554
  offset: 2, 0
  index: -1
pc/hair_side3_2
  rotate: false
  xy: 3296, 624
  size: 154, 268
  orig: 156, 272
  offset: 0, 4
  index: -1
pc/hair_side4
  rotate: false
  xy: 2724, 544
  size: 284, 160
  orig: 288, 162
  offset: 0, 2
  index: -1
pc/halo
  rotate: false
  xy: 1066, 322
  size: 548, 488
  orig: 552, 492
  offset: 2, 2
  index: -1
pc/hip
  rotate: 180
  xy: 3464, 178
  size: 332, 298
  orig: 334, 300
  offset: 0, 0
  index: -1
pc/mouse_Default
  rotate: false
  xy: 3866, 3678
  size: 70, 56
  orig: 70, 58
  offset: 0, 0
  index: -1
pc/mouse_LiP
  rotate: false
  xy: 2310, 2318
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
pc/mouse_T1_1A
  rotate: false
  xy: 2404, 2372
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
pc/mouse_T1_2
  rotate: false
  xy: 3976, 3820
  size: 92, 76
  orig: 92, 78
  offset: 0, 2
  index: -1
pc/mouse_T2_1A
  rotate: false
  xy: 1640, 2444
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
pc/mouse_T2_2A
  rotate: false
  xy: 760, 2424
  size: 84, 64
  orig: 84, 66
  offset: 0, 0
  index: -1
pc/mouse_T3
  rotate: false
  xy: 1920, 2134
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
pc/mouse_T4
  rotate: false
  xy: 1036, 2430
  size: 84, 72
  orig: 84, 74
  offset: 0, 0
  index: -1
pc/mouse_T5_1A
  rotate: false
  xy: 2120, 2396
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
pc/mouse_T5_1B
  rotate: false
  xy: 4038, 3502
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
pc/mouse_T5_2A
  rotate: false
  xy: 3676, 3818
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
pc/mouse_T5_2B
  rotate: false
  xy: 380, 2402
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
pc/mouse_T_1B
  rotate: false
  xy: 3326, 2192
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
pc/nose
  rotate: false
  xy: 4062, 3454
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
pc/shadow1_S_hair
  rotate: false
  xy: 2830, 978
  size: 248, 156
  orig: 252, 158
  offset: 0, 2
  index: -1
pc/shadow2_S_hair
  rotate: false
  xy: 3888, 8
  size: 204, 304
  orig: 208, 308
  offset: 2, 2
  index: -1
pc/shadow3_S_hair
  rotate: false
  xy: 3330, 642
  size: 148, 258
  orig: 148, 260
  offset: 0, 2
  index: -1
pc/shadow_ear
  rotate: false
  xy: 130, 2268
  size: 176, 162
  orig: 176, 164
  offset: 0, 2
  index: -1
pc/skirt
  rotate: false
  xy: 418, 616
  size: 682, 700
  orig: 684, 700
  offset: 0, 0
  index: -1
pc/skirt_inside1
  rotate: false
  xy: 2618, 2178
  size: 350, 316
  orig: 356, 320
  offset: 6, 0
  index: -1
pc/skirt_inside2
  rotate: false
  xy: 2746, 1410
  size: 210, 232
  orig: 212, 232
  offset: 0, 0
  index: -1
pc/steps_01
  rotate: 180
  xy: 1990, 1638
  size: 1840, 842
  orig: 2172, 1000
  offset: 176, 84
  index: -1
pc/steps_02
  rotate: true
  xy: 1290, 768
  size: 438, 928
  orig: 548, 1000
  offset: 0, 14
  index: -1
pc/tail
  rotate: false
  xy: 2692, 704
  size: 1398, 524
  orig: 1400, 524
  offset: 0, 0
  index: -1
pc/wall
  rotate: 180
  xy: 4, 1126
  size: 1622, 886
  orig: 1622, 1000
  offset: 0, 114
  index: -1

