
CH0184_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Ahoge
  rotate: true
  xy: 2582, 190
  size: 194, 348
  orig: 194, 366
  offset: 0, 16
  index: -1
Ahoge_Shadow_01_1
  rotate: false
  xy: 1442, 114
  size: 180, 292
  orig: 182, 294
  offset: 2, 0
  index: -1
Ahoge_Shadow_01_2
  rotate: false
  xy: 2784, 2508
  size: 126, 80
  orig: 182, 294
  offset: 56, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 590, 372
  size: 172, 1084
  orig: 176, 1088
  offset: 2, 2
  index: -1
B_Hair_02
  rotate: true
  xy: 1018, 634
  size: 348, 1618
  orig: 350, 1620
  offset: 0, 2
  index: -1
B_Hair_03_01
  rotate: 270
  xy: 520, 1116
  size: 382, 1720
  orig: 382, 1722
  offset: 0, 2
  index: -1
B_Hair_05
  rotate: true
  xy: 306, 388
  size: 234, 1114
  orig: 238, 1116
  offset: 2, 2
  index: -1
B_Hair_07
  rotate: false
  xy: 4, 58
  size: 66, 336
  orig: 66, 336
  offset: 0, 0
  index: -1
B_Hair_08
  rotate: 180
  xy: 3488, 2198
  size: 350, 1790
  orig: 350, 1790
  offset: 0, 0
  index: -1
B_Hair_09
  rotate: true
  xy: 4, 1332
  size: 486, 1766
  orig: 486, 1766
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: 270
  xy: 1944, 8
  size: 350, 700
  orig: 350, 704
  offset: 0, 2
  index: -1
B_Head_01
  rotate: false
  xy: 2984, 920
  size: 780, 588
  orig: 780, 590
  offset: 0, 2
  index: -1
Bottle_Back
  rotate: 180
  xy: 3772, 3370
  size: 288, 618
  orig: 288, 618
  offset: 0, 0
  index: -1
Bottle_Cap_01
  rotate: false
  xy: 3902, 1804
  size: 100, 76
  orig: 102, 78
  offset: 0, 0
  index: -1
Bottle_Cap_02
  rotate: false
  xy: 3146, 3948
  size: 90, 40
  orig: 92, 42
  offset: 0, 2
  index: -1
Bottle_Front
  rotate: true
  xy: 2212, 1160
  size: 290, 622
  orig: 290, 622
  offset: 0, 0
  index: -1
Bottle_Sparkle_M_00
  rotate: false
  xy: 2862, 3756
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Bottle_Sparkle_star_01
  rotate: false
  xy: 2862, 3830
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
DarkCircle_01
  rotate: false
  xy: 3000, 2632
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
FX_Cirlcle_00
  rotate: false
  xy: 3804, 2098
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
FX_Cirlcle_01
  rotate: false
  xy: 2322, 3600
  size: 536, 390
  orig: 902, 592
  offset: 0, 200
  index: -1
FX_Screen
  rotate: false
  xy: 4, 1816
  size: 2562, 2170
  orig: 2562, 2170
  offset: 0, 0
  index: -1
FX_SunFlare_02
  rotate: 180
  xy: 1618, 2524
  size: 1060, 1462
  orig: 1108, 1462
  offset: 0, 0
  index: -1
FX_SunFlare_03_00
  rotate: 270
  xy: 2602, 2508
  size: 1480, 926
  orig: 1942, 1208
  offset: 0, 280
  index: -1
FX_SunFlare_03_01
  rotate: false
  xy: 1048, 3500
  size: 628, 490
  orig: 1750, 1146
  offset: 506, 366
  index: -1
FX_SunFlare_03_02
  rotate: false
  xy: 1384, 3354
  size: 248, 240
  orig: 1750, 1146
  offset: 1382, 102
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 2518, 2046
  size: 132, 352
  orig: 132, 354
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 4000, 1468
  size: 92, 158
  orig: 94, 158
  offset: 2, 0
  index: -1
F_Hair_Shadow_02_00
  rotate: false
  xy: 3770, 3240
  size: 58, 346
  orig: 60, 346
  offset: 0, 0
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 1992, 334
  size: 104, 366
  orig: 104, 368
  offset: 0, 0
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 3812, 3008
  size: 154, 358
  orig: 154, 358
  offset: 0, 0
  index: -1
F_Hair_Shadow_05
  rotate: 270
  xy: 2310, 2380
  size: 226, 392
  orig: 226, 392
  offset: 0, 0
  index: -1
F_Hair_Shadow_06
  rotate: false
  xy: 3756, 360
  size: 138, 340
  orig: 138, 340
  offset: 0, 0
  index: -1
F_Hair_Shadow_07
  rotate: false
  xy: 1854, 312
  size: 136, 350
  orig: 138, 350
  offset: 0, 0
  index: -1
F_Hair_Shadow_08
  rotate: false
  xy: 2784, 1112
  size: 170, 340
  orig: 172, 340
  offset: 0, 0
  index: -1
F_hair_01
  rotate: true
  xy: 512, 638
  size: 214, 484
  orig: 222, 488
  offset: 2, 2
  index: -1
F_hair_02
  rotate: true
  xy: 1294, 1676
  size: 138, 468
  orig: 158, 468
  offset: 18, 0
  index: -1
F_hair_03
  rotate: false
  xy: 2244, 324
  size: 190, 496
  orig: 194, 498
  offset: 2, 0
  index: -1
F_hair_04
  rotate: true
  xy: 1028, 410
  size: 174, 506
  orig: 176, 508
  offset: 2, 0
  index: -1
F_hair_05
  rotate: false
  xy: 3632, 1402
  size: 128, 144
  orig: 128, 148
  offset: 0, 2
  index: -1
F_hair_06
  rotate: false
  xy: 4, 726
  size: 306, 614
  orig: 310, 616
  offset: 2, 0
  index: -1
F_hair_07
  rotate: false
  xy: 3530, 2838
  size: 70, 322
  orig: 108, 342
  offset: 2, 20
  index: -1
F_hair_08
  rotate: false
  xy: 4, 290
  size: 222, 416
  orig: 222, 416
  offset: 0, 0
  index: -1
F_hair_09
  rotate: false
  xy: 2878, 1104
  size: 108, 346
  orig: 110, 346
  offset: 0, 0
  index: -1
F_hair_10
  rotate: true
  xy: 1828, 840
  size: 182, 452
  orig: 186, 458
  offset: 2, 0
  index: -1
F_hair_11
  rotate: false
  xy: 3808, 414
  size: 284, 458
  orig: 288, 460
  offset: 0, 0
  index: -1
F_hair_12
  rotate: true
  xy: 934, 1704
  size: 112, 344
  orig: 114, 344
  offset: 0, 0
  index: -1
F_hair_14
  rotate: false
  xy: 3668, 1404
  size: 424, 556
  orig: 426, 558
  offset: 0, 0
  index: -1
F_hair_15
  rotate: false
  xy: 3434, 2188
  size: 82, 316
  orig: 86, 316
  offset: 2, 0
  index: -1
Face_Star
  rotate: false
  xy: 3530, 3154
  size: 50, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
Face_Sweat_01
  rotate: false
  xy: 444, 3964
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 1796, 1426
  size: 450, 390
  orig: 450, 390
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 2146, 1344
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
Hair_02
  rotate: false
  xy: 1528, 124
  size: 308, 304
  orig: 308, 304
  offset: 0, 0
  index: -1
Hair_03
  rotate: false
  xy: 2248, 1392
  size: 300, 78
  orig: 300, 78
  offset: 0, 0
  index: -1
Hair_04
  rotate: false
  xy: 2734, 1130
  size: 164, 322
  orig: 166, 322
  offset: 0, 0
  index: -1
Hair_Line
  rotate: 180
  xy: 3290, 1462
  size: 652, 734
  orig: 654, 734
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 2640, 288
  size: 800, 496
  orig: 800, 498
  offset: 0, 0
  index: -1
Halo_02
  rotate: 180
  xy: 2924, 380
  size: 800, 496
  orig: 800, 496
  offset: 0, 0
  index: -1
Jersey_01
  rotate: false
  xy: 206, 1690
  size: 730, 128
  orig: 730, 128
  offset: 0, 0
  index: -1
Jersey_02
  rotate: false
  xy: 2068, 436
  size: 174, 294
  orig: 178, 296
  offset: 2, 0
  index: -1
Jersey_03
  rotate: false
  xy: 3314, 2356
  size: 132, 150
  orig: 136, 150
  offset: 2, 0
  index: -1
Jersey_04
  rotate: false
  xy: 2900, 2604
  size: 110, 130
  orig: 112, 130
  offset: 2, 0
  index: -1
L_Eye_01_01
  rotate: false
  xy: 1318, 3388
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
L_Eye_01_02
  rotate: false
  xy: 2708, 3568
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
L_Eye_01_03
  rotate: false
  xy: 1668, 3832
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
L_Eye_01_04
  rotate: false
  xy: 3418, 2334
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
L_Eye_02_01
  rotate: false
  xy: 3020, 3860
  size: 62, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
L_Eye_02_02
  rotate: false
  xy: 3766, 3598
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
L_Eye_02_03
  rotate: false
  xy: 4062, 3432
  size: 28, 50
  orig: 30, 54
  offset: 0, 2
  index: -1
L_Eye_02_04
  rotate: false
  xy: 1798, 3924
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
L_Eye_03_01
  rotate: false
  xy: 4018, 2732
  size: 68, 134
  orig: 70, 134
  offset: 2, 0
  index: -1
L_Eye_03_02
  rotate: false
  xy: 4056, 3484
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
L_Eye_03_03
  rotate: false
  xy: 1038, 3752
  size: 30, 52
  orig: 34, 56
  offset: 2, 2
  index: -1
L_Eye_03_04
  rotate: false
  xy: 2898, 2700
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
L_Eye_04_01
  rotate: false
  xy: 4030, 3570
  size: 62, 132
  orig: 66, 134
  offset: 2, 2
  index: -1
L_Eye_04_02
  rotate: false
  xy: 2486, 3390
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
L_Eye_04_03
  rotate: false
  xy: 3766, 3652
  size: 30, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
L_Eye_04_04
  rotate: false
  xy: 4, 1766
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
L_Eye_05_01
  rotate: false
  xy: 2704, 2438
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
L_Eye_05_02
  rotate: false
  xy: 1604, 3382
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
L_Eye_05_03
  rotate: false
  xy: 3542, 3938
  size: 30, 50
  orig: 30, 52
  offset: 0, 0
  index: -1
L_Eye_05_04
  rotate: false
  xy: 1808, 1742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
L_Eye_06_01
  rotate: false
  xy: 3888, 1858
  size: 68, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
L_Eye_06_02
  rotate: false
  xy: 4048, 3526
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
L_Eye_06_03
  rotate: false
  xy: 2622, 3400
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
L_Eye_06_04
  rotate: false
  xy: 2458, 2278
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 162, 1174
  size: 178, 160
  orig: 182, 164
  offset: 2, 2
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 426, 420
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 2400, 2316
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 326, 696
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 1920, 226
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 3770, 246
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
L_Eyebrow_06
  rotate: false
  xy: 3628, 254
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
L_Eyebrow_07
  rotate: false
  xy: 2386, 1714
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
L_Eyebrow_08
  rotate: false
  xy: 954, 192
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
L_Eyebrow_09
  rotate: false
  xy: 826, 194
  size: 154, 176
  orig: 154, 178
  offset: 0, 0
  index: -1
L_Eyebrow_11
  rotate: false
  xy: 502, 248
  size: 154, 142
  orig: 154, 142
  offset: 0, 0
  index: -1
L_Eyelid_01_fill
  rotate: false
  xy: 3972, 3824
  size: 118, 166
  orig: 122, 170
  offset: 2, 2
  index: -1
L_Eyelid_01_fill_Flush_02
  rotate: false
  xy: 1536, 3216
  size: 118, 166
  orig: 122, 170
  offset: 2, 2
  index: -1
L_Eyelid_02
  rotate: false
  xy: 2316, 524
  size: 122, 168
  orig: 122, 170
  offset: 0, 0
  index: -1
L_Eyelid_03
  rotate: false
  xy: 448, 208
  size: 118, 168
  orig: 122, 170
  offset: 2, 0
  index: -1
L_Eyelid_04
  rotate: false
  xy: 1076, 216
  size: 122, 168
  orig: 122, 170
  offset: 0, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 662, 3742
  size: 372, 246
  orig: 372, 246
  offset: 0, 0
  index: -1
L_ForeArm
  rotate: false
  xy: 2628, 598
  size: 454, 370
  orig: 454, 372
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 136, 1010
  size: 152, 624
  orig: 156, 624
  offset: 2, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 3526, 2390
  size: 108, 642
  orig: 108, 644
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 1462, 72
  size: 154, 264
  orig: 154, 264
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 2238, 1568
  size: 194, 248
  orig: 196, 254
  offset: 0, 2
  index: -1
L_Index_01
  rotate: false
  xy: 2250, 3740
  size: 68, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
L_Index_03
  rotate: false
  xy: 1038, 3806
  size: 60, 112
  orig: 60, 114
  offset: 0, 2
  index: -1
L_Middle_01
  rotate: false
  xy: 1696, 1714
  size: 96, 102
  orig: 98, 104
  offset: 0, 0
  index: -1
L_Middle_03
  rotate: false
  xy: 3842, 2736
  size: 74, 98
  orig: 76, 98
  offset: 2, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 3718, 2132
  size: 82, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
L_Ring_03
  rotate: false
  xy: 1438, 3280
  size: 78, 80
  orig: 80, 82
  offset: 0, 0
  index: -1
L_Ring_04
  rotate: false
  xy: 2656, 2354
  size: 60, 66
  orig: 62, 70
  offset: 0, 2
  index: -1
L_Shoulder
  rotate: false
  xy: 3300, 618
  size: 340, 346
  orig: 344, 350
  offset: 2, 2
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 2428, 1778
  size: 126, 36
  orig: 126, 40
  offset: 0, 2
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 1120, 1776
  size: 154, 42
  orig: 154, 42
  offset: 0, 0
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 916, 1682
  size: 152, 46
  orig: 152, 46
  offset: 0, 0
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 1758, 1772
  size: 154, 44
  orig: 154, 44
  offset: 0, 0
  index: -1
L_T_Eyebrow_05
  rotate: false
  xy: 3752, 1544
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
L_T_Eyebrow_06
  rotate: false
  xy: 622, 1686
  size: 128, 50
  orig: 128, 52
  offset: 0, 0
  index: -1
L_T_Eyebrow_07
  rotate: false
  xy: 4, 728
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
L_T_Eyebrow_08
  rotate: false
  xy: 1696, 3958
  size: 144, 28
  orig: 144, 28
  offset: 0, 0
  index: -1
L_T_Eyebrow_09
  rotate: false
  xy: 2380, 3874
  size: 140, 56
  orig: 142, 56
  offset: 0, 0
  index: -1
L_T_Eyebrow_10
  rotate: false
  xy: 3986, 1988
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
L_T_Eyebrow_11
  rotate: false
  xy: 1152, 1758
  size: 144, 40
  orig: 144, 40
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 3082, 3906
  size: 62, 84
  orig: 66, 86
  offset: 2, 0
  index: -1
L_Thumb_02
  rotate: false
  xy: 1546, 3582
  size: 72, 66
  orig: 74, 70
  offset: 0, 2
  index: -1
L_Thumb_03
  rotate: false
  xy: 4006, 3156
  size: 86, 128
  orig: 90, 130
  offset: 2, 0
  index: -1
Mouse_01
  rotate: false
  xy: 4016, 2638
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1284, 3962
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 3210, 1864
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 4000, 3116
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 202, 3958
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 3826, 3366
  size: 38, 40
  orig: 38, 42
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 336, 3966
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 1368, 3360
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 1506, 3588
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 2136, 3938
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 786, 3708
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Mouse_12
  rotate: false
  xy: 3900, 3904
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
Mouse_13
  rotate: false
  xy: 1646, 3180
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
Mouse_14
  rotate: false
  xy: 134, 3952
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
Mouse_15
  rotate: false
  xy: 2142, 1772
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 2680, 2564
  size: 242, 292
  orig: 242, 292
  offset: 0, 0
  index: -1
Neck_00
  rotate: false
  xy: 2380, 3436
  size: 328, 174
  orig: 328, 178
  offset: 0, 2
  index: -1
Pinky_01
  rotate: false
  xy: 2776, 3928
  size: 72, 60
  orig: 74, 64
  offset: 0, 2
  index: -1
Pinky_03
  rotate: false
  xy: 1236, 3444
  size: 78, 56
  orig: 78, 58
  offset: 0, 2
  index: -1
PonyTail_01
  rotate: true
  xy: 3024, 204
  size: 178, 414
  orig: 180, 414
  offset: 0, 0
  index: -1
PonyTail_02
  rotate: 270
  xy: 146, 528
  size: 256, 966
  orig: 258, 968
  offset: 0, 0
  index: -1
PonyTail_03
  rotate: true
  xy: 1102, 418
  size: 244, 778
  orig: 246, 778
  offset: 0, 0
  index: -1
PonyTail_04
  rotate: true
  xy: 2648, 268
  size: 148, 466
  orig: 148, 466
  offset: 0, 0
  index: -1
PonyTail_05
  rotate: 270
  xy: 160, 840
  size: 358, 1120
  orig: 358, 1124
  offset: 0, 4
  index: -1
PonyTail_06
  rotate: false
  xy: 2406, 458
  size: 360, 190
  orig: 360, 192
  offset: 0, 0
  index: -1
PonyTail_07
  rotate: true
  xy: 1188, 332
  size: 152, 692
  orig: 154, 692
  offset: 0, 0
  index: -1
PonyTail_08
  rotate: false
  xy: 620, 120
  size: 204, 254
  orig: 204, 256
  offset: 0, 0
  index: -1
PonyTail_10
  rotate: false
  xy: 444, 3862
  size: 68, 126
  orig: 68, 128
  offset: 0, 2
  index: -1
PonyTail_11
  rotate: false
  xy: 3716, 1288
  size: 228, 192
  orig: 230, 194
  offset: 0, 2
  index: -1
PonyTail_12
  rotate: false
  xy: 336, 1162
  size: 180, 166
  orig: 182, 166
  offset: 0, 0
  index: -1
PonyTail_13
  rotate: true
  xy: 1282, 932
  size: 318, 1066
  orig: 320, 1076
  offset: 2, 8
  index: -1
PonyTail_14
  rotate: true
  xy: 2332, 794
  size: 370, 1028
  orig: 374, 1028
  offset: 0, 0
  index: -1
PonyTail_15
  rotate: false
  xy: 2576, 224
  size: 230, 130
  orig: 230, 132
  offset: 0, 0
  index: -1
R_Eye_01_01
  rotate: false
  xy: 3990, 2988
  size: 102, 128
  orig: 106, 130
  offset: 2, 2
  index: -1
R_Eye_01_02
  rotate: false
  xy: 3328, 3946
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
R_Eye_01_03
  rotate: false
  xy: 1024, 3588
  size: 40, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
R_Eye_01_04
  rotate: false
  xy: 3052, 1560
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
R_Eye_02_01
  rotate: false
  xy: 4000, 3704
  size: 88, 118
  orig: 88, 122
  offset: 0, 2
  index: -1
R_Eye_02_02
  rotate: false
  xy: 3476, 3704
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
R_Eye_02_03
  rotate: false
  xy: 3764, 3548
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
R_Eye_02_04
  rotate: false
  xy: 3704, 3958
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
R_Eye_03_01
  rotate: false
  xy: 2680, 2898
  size: 104, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
R_Eye_03_02
  rotate: false
  xy: 402, 3952
  size: 42, 38
  orig: 42, 40
  offset: 0, 0
  index: -1
R_Eye_03_03
  rotate: false
  xy: 2936, 3778
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
R_Eye_03_04
  rotate: false
  xy: 1036, 1774
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
R_Eye_04_01
  rotate: false
  xy: 948, 3620
  size: 102, 122
  orig: 106, 124
  offset: 2, 0
  index: -1
R_Eye_04_02
  rotate: false
  xy: 2328, 3866
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
R_Eye_06_02
  rotate: false
  xy: 2328, 3866
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
R_Eye_04_03
  rotate: false
  xy: 2860, 3706
  size: 40, 48
  orig: 42, 52
  offset: 0, 2
  index: -1
R_Eye_04_04
  rotate: false
  xy: 1178, 1740
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
R_Eye_05_01
  rotate: false
  xy: 3998, 2866
  size: 96, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
R_Eye_05_02
  rotate: false
  xy: 1100, 3874
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
R_Eye_05_03
  rotate: false
  xy: 2366, 3562
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
R_Eye_05_04
  rotate: false
  xy: 3898, 1766
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
R_Eye_06_01
  rotate: false
  xy: 2520, 3316
  size: 104, 122
  orig: 106, 124
  offset: 0, 0
  index: -1
R_Eye_06_03
  rotate: false
  xy: 906, 3690
  size: 42, 50
  orig: 42, 52
  offset: 0, 2
  index: -1
R_Eye_06_04
  rotate: false
  xy: 460, 1704
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 2208, 3824
  size: 118, 166
  orig: 122, 170
  offset: 2, 2
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 2358, 380
  size: 228, 166
  orig: 228, 166
  offset: 0, 0
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 244, 3904
  size: 196, 84
  orig: 196, 86
  offset: 0, 0
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 3040, 506
  size: 224, 134
  orig: 224, 134
  offset: 0, 0
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 2752, 396
  size: 226, 154
  orig: 226, 154
  offset: 0, 0
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 222, 306
  size: 226, 160
  orig: 226, 160
  offset: 0, 0
  index: -1
R_Eyebrow_06
  rotate: false
  xy: 3220, 388
  size: 228, 170
  orig: 228, 170
  offset: 0, 0
  index: -1
R_Eyebrow_07
  rotate: false
  xy: 1606, 3886
  size: 190, 100
  orig: 190, 100
  offset: 0, 0
  index: -1
R_Eyebrow_08
  rotate: false
  xy: 2080, 320
  size: 218, 180
  orig: 226, 182
  offset: 0, 0
  index: -1
R_Eyebrow_09
  rotate: false
  xy: 1578, 280
  size: 224, 176
  orig: 224, 176
  offset: 0, 0
  index: -1
R_Eyebrow_11
  rotate: false
  xy: 2962, 2488
  size: 228, 138
  orig: 228, 138
  offset: 0, 0
  index: -1
R_Eyelid_01_fill
  rotate: false
  xy: 3370, 3830
  size: 178, 160
  orig: 182, 164
  offset: 2, 2
  index: -1
R_Eyelid_01_fill_Flush_02
  rotate: false
  xy: 486, 3830
  size: 178, 160
  orig: 182, 164
  offset: 2, 2
  index: -1
R_Eyelid_02
  rotate: false
  xy: 834, 986
  size: 182, 164
  orig: 182, 164
  offset: 0, 0
  index: -1
R_Eyelid_03
  rotate: false
  xy: 3444, 270
  size: 180, 162
  orig: 182, 164
  offset: 0, 0
  index: -1
R_Eyelid_04
  rotate: false
  xy: 3914, 306
  size: 180, 160
  orig: 182, 164
  offset: 0, 2
  index: -1
R_Flush_01
  rotate: false
  xy: 1230, 762
  size: 204, 186
  orig: 206, 186
  offset: 2, 0
  index: -1
R_ForeArm
  rotate: 270
  xy: 3544, 536
  size: 494, 550
  orig: 498, 550
  offset: 2, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 2966, 232
  size: 186, 390
  orig: 186, 390
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 3870, 2712
  size: 222, 690
  orig: 224, 690
  offset: 2, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 180, 500
  size: 100, 470
  orig: 100, 470
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 3834, 2430
  size: 260, 212
  orig: 262, 214
  offset: 0, 2
  index: -1
R_Index_01
  rotate: false
  xy: 1038, 3914
  size: 248, 74
  orig: 250, 74
  offset: 2, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 2318, 3910
  size: 218, 78
  orig: 218, 80
  offset: 0, 0
  index: -1
R_Pinky_01
  rotate: false
  xy: 2704, 2856
  size: 154, 42
  orig: 156, 44
  offset: 2, 2
  index: -1
R_Ring_01
  rotate: false
  xy: 3884, 2652
  size: 210, 80
  orig: 212, 82
  offset: 2, 2
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 2058, 1310
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 1276, 900
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 2760, 810
  size: 164, 128
  orig: 164, 128
  offset: 0, 0
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 3624, 860
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
R_T_Eyebrow_05
  rotate: false
  xy: 3650, 1272
  size: 190, 122
  orig: 190, 122
  offset: 0, 0
  index: -1
R_T_Eyebrow_06
  rotate: false
  xy: 2914, 1010
  size: 188, 122
  orig: 190, 122
  offset: 0, 0
  index: -1
R_T_Eyebrow_07
  rotate: false
  xy: 3126, 1508
  size: 224, 64
  orig: 224, 66
  offset: 0, 2
  index: -1
R_T_Eyebrow_08
  rotate: false
  xy: 716, 3666
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
R_T_Eyebrow_09
  rotate: false
  xy: 2122, 2584
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
R_T_Eyebrow_10
  rotate: false
  xy: 520, 1688
  size: 196, 70
  orig: 196, 70
  offset: 0, 0
  index: -1
R_T_Eyebrow_11
  rotate: false
  xy: 1600, 3072
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 3832, 1968
  size: 242, 128
  orig: 244, 130
  offset: 0, 2
  index: -1
R_UpperArm_01_ne
  rotate: 270
  xy: 1432, 698
  size: 394, 516
  orig: 394, 522
  offset: 0, 0
  index: -1
R_UpperArm_02
  rotate: false
  xy: 3660, 906
  size: 432, 544
  orig: 458, 544
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 4070, 3344
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Sweat_02
  rotate: false
  xy: 1704, 3852
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
T_Water_01
  rotate: false
  xy: 654, 3930
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
T_Water_02_A
  rotate: false
  xy: 3816, 2398
  size: 210, 58
  orig: 214, 62
  offset: 2, 2
  index: -1
Tag_01
  rotate: false
  xy: 628, 3964
  size: 24, 24
  orig: 26, 28
  offset: 2, 2
  index: -1
Tag_02
  rotate: false
  xy: 620, 3794
  size: 40, 52
  orig: 44, 54
  offset: 2, 0
  index: -1
Tag_03
  rotate: false
  xy: 3110, 1562
  size: 196, 308
  orig: 196, 310
  offset: 0, 2
  index: -1
Tag_04
  rotate: false
  xy: 1600, 3638
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Tag_String_01
  rotate: 180
  xy: 2288, 222
  size: 540, 378
  orig: 542, 380
  offset: 0, 2
  index: -1
Tag_String_02
  rotate: true
  xy: 4, 176
  size: 312, 428
  orig: 316, 428
  offset: 2, 0
  index: -1
Tag_String_Shadow_01
  rotate: false
  xy: 1118, 112
  size: 520, 332
  orig: 520, 332
  offset: 0, 0
  index: -1
Tag_String_Shadow_02
  rotate: true
  xy: 4, 140
  size: 284, 422
  orig: 284, 422
  offset: 0, 0
  index: -1
Torso_01_2
  rotate: false
  xy: 820, 1672
  size: 164, 110
  orig: 166, 112
  offset: 0, 0
  index: -1
Torso_02
  rotate: false
  xy: 3444, 3746
  size: 88, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 2408, 572
  size: 260, 312
  orig: 260, 312
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 728, 3968
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
troso_ne
  rotate: 180
  xy: 2298, 1454
  size: 1118, 1144
  orig: 1138, 1144
  offset: 20, 0
  index: -1

CH0184_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bg/GrassFence_01
  rotate: 180
  xy: 2702, 2266
  size: 1252, 356
  orig: 1254, 356
  offset: 0, 0
  index: -1
bg/Komorebi_Ground_01
  rotate: false
  xy: 3722, 3820
  size: 306, 96
  orig: 308, 96
  offset: 0, 0
  index: -1
bg/L_Komorebi_01
  rotate: false
  xy: 2474, 3260
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
bg/L_Komorebi_03
  rotate: true
  xy: 1356, 6
  size: 232, 238
  orig: 232, 240
  offset: 0, 0
  index: -1
bg/L_Komorebi_04
  rotate: 270
  xy: 726, 3714
  size: 202, 274
  orig: 202, 274
  offset: 0, 0
  index: -1
bg/L_Tree_01_Leaf_01
  rotate: false
  xy: 3386, 2996
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
bg/L_Tree_01_Leaf_02
  rotate: false
  xy: 2682, 3688
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
bg/L_Tree_01_Leaf_03
  rotate: false
  xy: 1194, 1320
  size: 376, 342
  orig: 386, 342
  offset: 10, 0
  index: -1
bg/L_Tree_01_Leaf_04
  rotate: 270
  xy: 678, 88
  size: 216, 338
  orig: 218, 340
  offset: 2, 2
  index: -1
bg/L_Tree_01_Leaf_05
  rotate: 180
  xy: 2224, 2030
  size: 338, 344
  orig: 512, 344
  offset: 0, 0
  index: -1
bg/L_Tree_01_Leaf_06
  rotate: false
  xy: 4, 3000
  size: 1026, 916
  orig: 1028, 916
  offset: 2, 0
  index: -1
bg/L_Tree_01_Leaf_10
  rotate: true
  xy: 3380, 3052
  size: 786, 712
  orig: 788, 712
  offset: 2, 0
  index: -1
bg/L_Tree_01_trunk
  rotate: true
  xy: 896, 786
  size: 444, 1096
  orig: 476, 1200
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_01
  rotate: true
  xy: 2264, 18
  size: 198, 280
  orig: 198, 282
  offset: 0, 2
  index: -1
bg/L_Tree_02_Leaf_02
  rotate: false
  xy: 4, 40
  size: 270, 284
  orig: 272, 284
  offset: 2, 0
  index: -1
bg/L_Tree_02_Leaf_03
  rotate: true
  xy: 2224, 1334
  size: 262, 252
  orig: 264, 254
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_04
  rotate: 180
  xy: 3578, 1200
  size: 514, 438
  orig: 514, 438
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_05
  rotate: false
  xy: 1698, 10
  size: 298, 206
  orig: 300, 208
  offset: 2, 0
  index: -1
bg/L_Tree_02_Leaf_06
  rotate: true
  xy: 1632, 1246
  size: 466, 564
  orig: 466, 564
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_07
  rotate: 270
  xy: 30, 374
  size: 322, 488
  orig: 322, 488
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_09
  rotate: false
  xy: 1326, 1536
  size: 486, 494
  orig: 486, 494
  offset: 0, 0
  index: -1
bg/L_Tree_02_Leaf_10
  rotate: true
  xy: 2680, 3048
  size: 870, 730
  orig: 870, 730
  offset: 0, 0
  index: -1
bg/L_Tree_02_trunk
  rotate: 270
  xy: 526, 574
  size: 404, 978
  orig: 608, 978
  offset: 204, 0
  index: -1
bg/L_Tree_03_trunk_01
  rotate: true
  xy: 1970, 674
  size: 326, 870
  orig: 326, 870
  offset: 0, 0
  index: -1
bg/L_Tree_03_trunk_02
  rotate: true
  xy: 2898, 302
  size: 248, 912
  orig: 248, 926
  offset: 0, 14
  index: -1
bg/L_Tree_03_trunk_03
  rotate: true
  xy: 3024, 1626
  size: 354, 916
  orig: 354, 916
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_01
  rotate: true
  xy: 3454, 54
  size: 276, 222
  orig: 276, 222
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_02
  rotate: false
  xy: 3662, 1846
  size: 184, 190
  orig: 184, 194
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_03
  rotate: false
  xy: 3840, 940
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_04
  rotate: false
  xy: 1994, 36
  size: 266, 180
  orig: 266, 180
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_05
  rotate: 270
  xy: 3082, 656
  size: 398, 422
  orig: 398, 422
  offset: 0, 0
  index: -1
bg/L_Tree_04_Leaf_06
  rotate: false
  xy: 4, 582
  size: 400, 354
  orig: 402, 354
  offset: 2, 0
  index: -1
bg/L_Tree_04_Leaf_07
  rotate: 270
  xy: 2750, 512
  size: 396, 346
  orig: 396, 346
  offset: 0, 0
  index: -1
bg/L_Tree_04_trunk_01
  rotate: true
  xy: 522, 482
  size: 216, 550
  orig: 216, 550
  offset: 0, 0
  index: -1
bg/L_Tree_04_trunk_02
  rotate: false
  xy: 4, 882
  size: 112, 526
  orig: 112, 526
  offset: 0, 0
  index: -1
bg/L_Tree_04_trunk_03
  rotate: true
  xy: 2500, 114
  size: 198, 570
  orig: 198, 570
  offset: 0, 0
  index: -1
bg/L_Weed_01
  rotate: true
  xy: 3716, 132
  size: 288, 362
  orig: 288, 362
  offset: 0, 0
  index: -1
bg/L_Weed_02_00
  rotate: false
  xy: 2168, 942
  size: 530, 408
  orig: 530, 408
  offset: 0, 0
  index: -1
bg/L_Weed_02_01
  rotate: true
  xy: 52, 2384
  size: 614, 312
  orig: 614, 312
  offset: 0, 0
  index: -1
bg/L_Weed_03
  rotate: false
  xy: 1680, 316
  size: 420, 296
  orig: 420, 298
  offset: 0, 2
  index: -1
bg/L_Weed_04
  rotate: false
  xy: 410, 1958
  size: 416, 164
  orig: 416, 164
  offset: 0, 0
  index: -1
bg/L_Weed_05
  rotate: false
  xy: 1478, 188
  size: 400, 226
  orig: 404, 228
  offset: 2, 0
  index: -1
bg/L_Weed_06
  rotate: true
  xy: 1268, 1994
  size: 340, 248
  orig: 342, 248
  offset: 2, 0
  index: -1
bg/L_Weed_07
  rotate: false
  xy: 1480, 590
  size: 482, 314
  orig: 482, 314
  offset: 0, 0
  index: -1
bg/L_Weed_08
  rotate: false
  xy: 3972, 3072
  size: 120, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
bg/L_Weed_09
  rotate: false
  xy: 838, 2822
  size: 380, 96
  orig: 614, 148
  offset: 232, 52
  index: -1
bg/L_Weed_09_0
  rotate: false
  xy: 1302, 3278
  size: 230, 134
  orig: 614, 148
  offset: 0, 0
  index: -1
bg/ParkChair
  rotate: true
  xy: 1518, 2032
  size: 436, 714
  orig: 436, 714
  offset: 0, 0
  index: -1
bg/R_Komorebi_01
  rotate: false
  xy: 3212, 108
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
bg/R_Komorebi_02
  rotate: false
  xy: 1786, 1886
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
bg/R_Komorebi_03
  rotate: false
  xy: 3366, 3744
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
bg/R_Komorebi_04
  rotate: false
  xy: 3924, 2454
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
bg/R_Komorebi_05
  rotate: false
  xy: 892, 2606
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
bg/R_Komorebi_06
  rotate: false
  xy: 3382, 3186
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
bg/R_Komorebi_07
  rotate: false
  xy: 1908, 3404
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
bg/R_Komorebi_08
  rotate: true
  xy: 4, 1664
  size: 190, 196
  orig: 190, 196
  offset: 0, 0
  index: -1
bg/R_Komorebi_09
  rotate: false
  xy: 2836, 3088
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
bg/R_Komorebi_10
  rotate: false
  xy: 3848, 1794
  size: 244, 464
  orig: 244, 464
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_01
  rotate: false
  xy: 3184, 2538
  size: 288, 158
  orig: 290, 162
  offset: 2, 2
  index: -1
bg/R_Tree_01_Leaf_02
  rotate: 180
  xy: 1050, 364
  size: 462, 244
  orig: 462, 244
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_03
  rotate: false
  xy: 180, 150
  size: 312, 232
  orig: 312, 232
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_04
  rotate: false
  xy: 1536, 3272
  size: 384, 202
  orig: 388, 202
  offset: 2, 0
  index: -1
bg/R_Tree_01_Leaf_05
  rotate: 180
  xy: 842, 1676
  size: 468, 304
  orig: 468, 304
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_06
  rotate: false
  xy: 466, 308
  size: 444, 210
  orig: 446, 212
  offset: 2, 0
  index: -1
bg/R_Tree_01_Leaf_07
  rotate: true
  xy: 1034, 2336
  size: 482, 546
  orig: 484, 546
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_08
  rotate: false
  xy: 4, 1306
  size: 622, 434
  orig: 622, 434
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_09
  rotate: false
  xy: 1880, 220
  size: 614, 156
  orig: 614, 158
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_10
  rotate: 180
  xy: 2702, 926
  size: 516, 370
  orig: 516, 370
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_11
  rotate: false
  xy: 3146, 1984
  size: 708, 348
  orig: 708, 348
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_12
  rotate: false
  xy: 2446, 1504
  size: 492, 462
  orig: 492, 462
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_13
  rotate: false
  xy: 3444, 584
  size: 600, 226
  orig: 606, 228
  offset: 6, 0
  index: -1
bg/R_Tree_01_Leaf_14
  rotate: 270
  xy: 136, 910
  size: 438, 440
  orig: 438, 440
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_15
  rotate: false
  xy: 3480, 794
  size: 408, 424
  orig: 408, 426
  offset: 0, 2
  index: -1
bg/R_Tree_01_Leaf_16
  rotate: false
  xy: 1990, 484
  size: 448, 292
  orig: 448, 294
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_17
  rotate: true
  xy: 2064, 2378
  size: 586, 634
  orig: 586, 634
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_18
  rotate: 180
  xy: 578, 870
  size: 438, 390
  orig: 440, 392
  offset: 0, 2
  index: -1
bg/R_Tree_01_Leaf_19
  rotate: 270
  xy: 3354, 2496
  size: 566, 738
  orig: 566, 738
  offset: 0, 0
  index: -1
bg/R_Tree_01_Leaf_20
  rotate: true
  xy: 2602, 1968
  size: 462, 542
  orig: 464, 544
  offset: 0, 0
  index: -1
bg/R_Tree_01_trunk_01_1
  rotate: 270
  xy: 824, 2416
  size: 622, 1434
  orig: 622, 1434
  offset: 0, 0
  index: -1
bg/R_Tree_01_trunk_02
  rotate: true
  xy: 3068, 450
  size: 208, 994
  orig: 208, 1022
  offset: 0, 28
  index: -1
bg/R_Tree_01_trunk_03_00
  rotate: 270
  xy: 22, 1922
  size: 606, 1312
  orig: 606, 1312
  offset: 0, 0
  index: -1
bg/R_Tree_01_trunk_03_01
  rotate: 270
  xy: 2102, 252
  size: 210, 1108
  orig: 246, 1108
  offset: 36, 0
  index: -1
bg/R_Tree_01_trunk_04
  rotate: 270
  xy: 2366, 1192
  size: 480, 1268
  orig: 480, 1268
  offset: 0, 0
  index: -1
bg/R_Tree_02
  rotate: false
  xy: 1988, 1570
  size: 480, 668
  orig: 480, 668
  offset: 0, 0
  index: -1
bg/R_Tree_03
  rotate: true
  xy: 344, 2410
  size: 588, 690
  orig: 588, 694
  offset: 0, 4
  index: -1
bg/R_Weed_01
  rotate: false
  xy: 940, 218
  size: 534, 166
  orig: 534, 166
  offset: 0, 0
  index: -1
bg/R_Weed_02
  rotate: false
  xy: 2350, 810
  size: 424, 156
  orig: 424, 156
  offset: 0, 0
  index: -1
bg/R_Weed_03
  rotate: false
  xy: 1550, 976
  size: 438, 202
  orig: 438, 204
  offset: 0, 0
  index: -1
bg/R_Weed_04
  rotate: false
  xy: 1014, 34
  size: 288, 184
  orig: 288, 184
  offset: 0, 0
  index: -1
bg/R_Weed_05
  rotate: false
  xy: 2424, 372
  size: 326, 286
  orig: 326, 286
  offset: 0, 0
  index: -1
bg/R_Weed_06_00
  rotate: false
  xy: 1816, 1716
  size: 164, 168
  orig: 164, 172
  offset: 0, 2
  index: -1
bg/R_Weed_06_01
  rotate: true
  xy: 462, 42
  size: 262, 218
  orig: 262, 218
  offset: 0, 0
  index: -1
bg/R_Weed_07
  rotate: 180
  xy: 3222, 1268
  size: 368, 216
  orig: 370, 218
  offset: 0, 2
  index: -1
bg/StreetLamp
  rotate: 270
  xy: 524, 1146
  size: 294, 1646
  orig: 294, 1648
  offset: 0, 0
  index: -1
bg/T_Komorebi_00
  rotate: false
  xy: 1000, 3002
  size: 1720, 914
  orig: 1720, 916
  offset: 0, 2
  index: -1
bg/TreeShadow_01
  rotate: false
  xy: 962, 3414
  size: 1164, 502
  orig: 1166, 502
  offset: 0, 0
  index: -1
bg/TreeShadow_02
  rotate: false
  xy: 2404, 2638
  size: 946, 580
  orig: 946, 580
  offset: 0, 0
  index: -1
bg/TreeShadow_03
  rotate: false
  xy: 234, 3808
  size: 486, 106
  orig: 620, 106
  offset: 0, 0
  index: -1
bg/TreeShadow_04
  rotate: false
  xy: 3160, 402
  size: 592, 112
  orig: 592, 112
  offset: 0, 0
  index: -1
bg/TreeShadow_05
  rotate: false
  xy: 2906, 2570
  size: 280, 66
  orig: 280, 66
  offset: 0, 0
  index: -1
bg/komorebi_Beam_04
  rotate: 270
  xy: 4, 1328
  size: 730, 1192
  orig: 730, 1192
  offset: 0, 0
  index: -1
bg/komorebi_Beam_05
  rotate: true
  xy: 4, 1478
  size: 726, 1192
  orig: 730, 1192
  offset: 0, 0
  index: -1

CH0184_home3.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2/BG_01
  rotate: false
  xy: 4, 8
  size: 2000, 844
  orig: 2000, 940
  offset: 0, 96
  index: -1
bg2/Ground
  rotate: false
  xy: 4, 508
  size: 3200, 1532
  orig: 3200, 1532
  offset: 0, 0
  index: -1
bg2/L_Tree_05
  rotate: true
  xy: 3208, 392
  size: 952, 492
  orig: 952, 492
  offset: 0, 0
  index: -1
bg2/R_Tree_04
  rotate: 180
  xy: 2006, 50
  size: 1252, 496
  orig: 1252, 496
  offset: 0, 0
  index: -1

