
CH0081_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Amulet_01
  rotate: false
  xy: 756, 2876
  size: 152, 146
  orig: 170, 154
  offset: 2, 4
  index: -1
Amulet_02
  rotate: false
  xy: 1274, 3336
  size: 88, 118
  orig: 90, 122
  offset: 0, 2
  index: -1
Background_02
  rotate: 270
  xy: 4, 664
  size: 706, 1792
  orig: 1270, 2606
  offset: 560, 814
  index: -1
Background_03
  rotate: true
  xy: 4, 2128
  size: 1966, 2608
  orig: 1966, 3300
  offset: 0, 688
  index: -1
Background_06
  rotate: false
  xy: 1032, 3328
  size: 284, 336
  orig: 288, 340
  offset: 4, 0
  index: -1
Body_02
  rotate: false
  xy: 382, 472
  size: 654, 522
  orig: 658, 654
  offset: 0, 0
  index: -1
Body_03
  rotate: 180
  xy: 950, 672
  size: 734, 616
  orig: 786, 616
  offset: 52, 0
  index: -1
Body_05_1
  rotate: false
  xy: 2728, 3312
  size: 144, 126
  orig: 152, 134
  offset: 4, 4
  index: -1
Body_05_2
  rotate: false
  xy: 2704, 3990
  size: 66, 104
  orig: 74, 110
  offset: 4, 4
  index: -1
Button_01
  rotate: true
  xy: 306, 1372
  size: 942, 1000
  orig: 1010, 1002
  offset: 6, 2
  index: -1
Eyelid_full
  rotate: 180
  xy: 3536, 304
  size: 554, 238
  orig: 554, 244
  offset: 0, 6
  index: -1
Eyelid_halfclose
  rotate: false
  xy: 4, 342
  size: 554, 244
  orig: 554, 244
  offset: 0, 0
  index: -1
FX_Steam_04
  rotate: false
  xy: 4, 3150
  size: 1026, 944
  orig: 1070, 956
  offset: 44, 6
  index: -1
F_Background_01
  rotate: true
  xy: 736, 968
  size: 398, 222
  orig: 404, 230
  offset: 4, 4
  index: -1
F_Background_02
  rotate: true
  xy: 2612, 1674
  size: 2422, 908
  orig: 2984, 1104
  offset: 66, 192
  index: -1
Face_2
  rotate: true
  xy: 2978, 966
  size: 706, 824
  orig: 708, 824
  offset: 0, 0
  index: -1
Food
  rotate: true
  xy: 2304, 2434
  size: 312, 430
  orig: 312, 430
  offset: 0, 0
  index: -1
Food_02
  rotate: true
  xy: 1160, 3420
  size: 312, 432
  orig: 312, 432
  offset: 0, 0
  index: -1
Food_b_01
  rotate: false
  xy: 3700, 1642
  size: 392, 452
  orig: 402, 460
  offset: 6, 4
  index: -1
Food_b_02
  rotate: false
  xy: 2466, 1780
  size: 402, 454
  orig: 406, 460
  offset: 0, 4
  index: -1
Hair_01
  rotate: true
  xy: 2806, 310
  size: 176, 526
  orig: 190, 546
  offset: 10, 0
  index: -1
Hair_02
  rotate: false
  xy: 308, 1602
  size: 80, 374
  orig: 90, 376
  offset: 8, 2
  index: -1
Hair_03
  rotate: false
  xy: 3862, 3494
  size: 222, 600
  orig: 224, 604
  offset: 0, 0
  index: -1
Hair_04
  rotate: 270
  xy: 1190, 336
  size: 278, 634
  orig: 282, 634
  offset: 4, 0
  index: -1
Hair_05
  rotate: 270
  xy: 3336, 468
  size: 376, 754
  orig: 376, 754
  offset: 0, 0
  index: -1
Hair_06
  rotate: true
  xy: 316, 362
  size: 148, 526
  orig: 150, 526
  offset: 0, 0
  index: -1
Hair_07
  rotate: true
  xy: 22, 3022
  size: 282, 1094
  orig: 356, 1098
  offset: 12, 4
  index: -1
Hair_08
  rotate: false
  xy: 2612, 3488
  size: 70, 278
  orig: 74, 284
  offset: 0, 0
  index: -1
Hair_09
  rotate: false
  xy: 3586, 2670
  size: 506, 708
  orig: 510, 746
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 4, 2782
  size: 416, 268
  orig: 420, 302
  offset: 0, 4
  index: -1
Hair_11
  rotate: false
  xy: 3522, 1760
  size: 144, 604
  orig: 146, 604
  offset: 2, 0
  index: -1
Hair_12
  rotate: true
  xy: 2618, 626
  size: 114, 506
  orig: 116, 506
  offset: 2, 0
  index: -1
Hair_13
  rotate: false
  xy: 1926, 2392
  size: 74, 170
  orig: 76, 170
  offset: 2, 0
  index: -1
Hair_14
  rotate: false
  xy: 3524, 3268
  size: 44, 248
  orig: 46, 248
  offset: 0, 0
  index: -1
Hair_15
  rotate: false
  xy: 1264, 1852
  size: 92, 260
  orig: 94, 264
  offset: 0, 2
  index: -1
Hair_16
  rotate: 270
  xy: 816, 402
  size: 448, 948
  orig: 484, 960
  offset: 4, 4
  index: -1
Hair_17
  rotate: true
  xy: 2500, 420
  size: 212, 604
  orig: 212, 666
  offset: 0, 2
  index: -1
Hair_18
  rotate: true
  xy: 1066, 1394
  size: 156, 394
  orig: 158, 398
  offset: 2, 2
  index: -1
Hair_19
  rotate: false
  xy: 4, 1520
  size: 306, 638
  orig: 306, 638
  offset: 0, 0
  index: -1
Hair_20
  rotate: 270
  xy: 2518, 1086
  size: 190, 510
  orig: 192, 510
  offset: 0, 0
  index: -1
Hair_21
  rotate: true
  xy: 2340, 386
  size: 114, 416
  orig: 122, 426
  offset: 4, 6
  index: -1
Hair_22
  rotate: true
  xy: 2374, 2366
  size: 124, 368
  orig: 126, 368
  offset: 0, 0
  index: -1
Hair_23
  rotate: false
  xy: 3428, 598
  size: 664, 608
  orig: 782, 652
  offset: 116, 44
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 3076, 3956
  size: 80, 138
  orig: 88, 144
  offset: 4, 4
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 3818, 1220
  size: 276, 350
  orig: 282, 354
  offset: 4, 2
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 738, 3970
  size: 114, 124
  orig: 118, 132
  offset: 2, 4
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 3618, 2166
  size: 106, 232
  orig: 114, 234
  offset: 4, 2
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 2374, 4006
  size: 52, 88
  orig: 60, 96
  offset: 4, 4
  index: -1
Hair_Shadow_06
  rotate: false
  xy: 64, 4032
  size: 98, 64
  orig: 104, 72
  offset: 4, 4
  index: -1
Hair_Shadow_07
  rotate: false
  xy: 3524, 2472
  size: 86, 208
  orig: 98, 220
  offset: 4, 8
  index: -1
Hair_Shadow_08
  rotate: false
  xy: 4030, 2244
  size: 62, 328
  orig: 68, 330
  offset: 2, 2
  index: -1
Hair_Shadow_09
  rotate: false
  xy: 4024, 2758
  size: 68, 184
  orig: 78, 190
  offset: 4, 4
  index: -1
Hair_Shadow_10
  rotate: false
  xy: 3524, 3730
  size: 52, 214
  orig: 60, 220
  offset: 4, 2
  index: -1
Hair_Shadow_11
  rotate: false
  xy: 3528, 3610
  size: 30, 136
  orig: 38, 144
  offset: 4, 4
  index: -1
Halo_01
  rotate: 180
  xy: 1540, 872
  size: 1600, 1066
  orig: 1600, 1070
  offset: 0, 2
  index: -1
Halo_02
  rotate: 180
  xy: 1262, 1522
  size: 1608, 1096
  orig: 1608, 1096
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: false
  xy: 442, 4044
  size: 114, 50
  orig: 120, 54
  offset: 2, 4
  index: -1
L_Arm_02
  rotate: false
  xy: 2612, 3600
  size: 562, 494
  orig: 566, 496
  offset: 2, 2
  index: -1
L_Arm_03
  rotate: false
  xy: 1806, 252
  size: 478, 250
  orig: 480, 260
  offset: 2, 6
  index: -1
L_Arm_04
  rotate: 180
  xy: 1714, 330
  size: 632, 782
  orig: 650, 784
  offset: 0, 0
  index: -1
L_Arm_06
  rotate: false
  xy: 330, 1764
  size: 222, 372
  orig: 226, 376
  offset: 0, 0
  index: -1
L_Arm_07_1
  rotate: false
  xy: 1990, 3824
  size: 124, 142
  orig: 128, 144
  offset: 2, 0
  index: -1
L_Arm_07_2
  rotate: false
  xy: 920, 3222
  size: 144, 156
  orig: 148, 166
  offset: 2, 10
  index: -1
L_Arm_09
  rotate: false
  xy: 2916, 3608
  size: 292, 278
  orig: 320, 278
  offset: 0, 0
  index: -1
L_Arm_10
  rotate: false
  xy: 3632, 1388
  size: 382, 410
  orig: 382, 414
  offset: 0, 4
  index: -1
L_Arm_11
  rotate: false
  xy: 3596, 1908
  size: 496, 838
  orig: 504, 844
  offset: 4, 2
  index: -1
L_B_horn
  rotate: false
  xy: 508, 1984
  size: 250, 236
  orig: 252, 238
  offset: 2, 2
  index: -1
L_Eyeball
  rotate: false
  xy: 3862, 2098
  size: 232, 170
  orig: 240, 176
  offset: 4, 2
  index: -1
L_Eyebrows__halfclose
  rotate: false
  xy: 2656, 290
  size: 288, 162
  orig: 288, 168
  offset: 0, 4
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 3184, 256
  size: 288, 168
  orig: 288, 172
  offset: 0, 4
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 1542, 1182
  size: 262, 158
  orig: 270, 166
  offset: 4, 4
  index: -1
L_F_horn
  rotate: false
  xy: 3850, 3880
  size: 88, 214
  orig: 96, 224
  offset: 4, 4
  index: -1
L_Hand_01
  rotate: false
  xy: 2614, 3338
  size: 304, 354
  orig: 308, 358
  offset: 0, 2
  index: -1
L_Hand_02
  rotate: false
  xy: 3168, 3924
  size: 194, 170
  orig: 194, 386
  offset: 0, 0
  index: -1
L_Hand_b_01
  rotate: false
  xy: 1282, 2008
  size: 228, 310
  orig: 238, 318
  offset: 4, 4
  index: -1
L_Hand_b_02
  rotate: false
  xy: 1512, 2078
  size: 248, 342
  orig: 252, 350
  offset: 4, 4
  index: -1
L_Hand_b_04
  rotate: true
  xy: 30, 1406
  size: 148, 318
  orig: 152, 322
  offset: 0, 0
  index: -1
L_Index_01
  rotate: false
  xy: 276, 1950
  size: 94, 184
  orig: 102, 190
  offset: 4, 4
  index: -1
L_Index_02
  rotate: false
  xy: 3526, 2794
  size: 82, 204
  orig: 90, 246
  offset: 2, 4
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 4, 4008
  size: 214, 80
  orig: 216, 84
  offset: 0, 2
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 2750, 4082
  size: 198, 14
  orig: 204, 22
  offset: 4, 4
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 2078, 3908
  size: 206, 32
  orig: 212, 38
  offset: 2, 2
  index: -1
L_Thumb_01
  rotate: false
  xy: 94, 2982
  size: 70, 150
  orig: 78, 154
  offset: 4, 2
  index: -1
L_Thumb_02
  rotate: false
  xy: 2716, 2370
  size: 154, 252
  orig: 162, 258
  offset: 4, 4
  index: -1
L_eye_01
  rotate: false
  xy: 64, 4078
  size: 30, 16
  orig: 36, 26
  offset: 4, 4
  index: -1
L_eye_02
  rotate: false
  xy: 628, 4048
  size: 26, 48
  orig: 34, 54
  offset: 4, 2
  index: -1
L_eye_03
  rotate: false
  xy: 536, 4074
  size: 18, 20
  orig: 24, 30
  offset: 4, 6
  index: -1
L_eye_04
  rotate: false
  xy: 3524, 3946
  size: 100, 148
  orig: 110, 158
  offset: 4, 4
  index: -1
Mouth_Default_01
  rotate: false
  xy: 150, 4072
  size: 62, 22
  orig: 66, 28
  offset: 2, 4
  index: -1
Mouth_Default_02
  rotate: false
  xy: 2102, 4056
  size: 64, 38
  orig: 70, 46
  offset: 4, 4
  index: -1
Mouth_Default_03
  rotate: false
  xy: 222, 4060
  size: 46, 34
  orig: 56, 42
  offset: 6, 4
  index: -1
Mouth_smile_01
  rotate: false
  xy: 2164, 4074
  size: 70, 22
  orig: 78, 28
  offset: 4, 4
  index: -1
Neck
  rotate: false
  xy: 1236, 1442
  size: 322, 310
  orig: 354, 476
  offset: 28, 18
  index: -1
R_Arm_01
  rotate: false
  xy: 3102, 408
  size: 430, 574
  orig: 430, 596
  offset: 0, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 4, 3220
  size: 270, 322
  orig: 282, 326
  offset: 8, 0
  index: -1
R_Arm_03
  rotate: 270
  xy: 14, 542
  size: 294, 380
  orig: 302, 380
  offset: 4, 0
  index: -1
R_Arm_04
  rotate: false
  xy: 1556, 1362
  size: 382, 452
  orig: 432, 488
  offset: 2, 36
  index: -1
R_B_horn
  rotate: false
  xy: 4, 2972
  size: 96, 228
  orig: 104, 234
  offset: 6, 4
  index: -1
R_Eyeball
  rotate: false
  xy: 1758, 2320
  size: 160, 178
  orig: 168, 186
  offset: 4, 4
  index: -1
R_Eyebrows__halfclose
  rotate: false
  xy: 136, 294
  size: 184, 176
  orig: 190, 180
  offset: 4, 4
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 1650, 282
  size: 190, 184
  orig: 190, 190
  offset: 0, 4
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 2658, 1656
  size: 186, 128
  orig: 194, 134
  offset: 4, 2
  index: -1
R_F_horn
  rotate: false
  xy: 970, 3574
  size: 58, 176
  orig: 64, 180
  offset: 2, 2
  index: -1
R_Hand_01
  rotate: false
  xy: 3524, 2366
  size: 276, 304
  orig: 284, 478
  offset: 0, 0
  index: -1
R_Hand_b_01
  rotate: false
  xy: 636, 3878
  size: 202, 216
  orig: 206, 224
  offset: 2, 4
  index: -1
R_Hand_b_02
  rotate: true
  xy: 2026, 3920
  size: 176, 364
  orig: 180, 372
  offset: 2, 6
  index: -1
R_Hand_b_03
  rotate: true
  xy: 2682, 1284
  size: 206, 300
  orig: 210, 302
  offset: 0, 0
  index: -1
R_Hand_b_04
  rotate: false
  xy: 3886, 3276
  size: 158, 232
  orig: 234, 696
  offset: 2, 460
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 3328, 4050
  size: 136, 46
  orig: 144, 52
  offset: 4, 2
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 3620, 4054
  size: 142, 40
  orig: 148, 46
  offset: 4, 2
  index: -1
R_T_Eyebrows_defualt
  rotate: false
  xy: 2414, 4044
  size: 148, 50
  orig: 152, 56
  offset: 2, 2
  index: -1
R_Thumb_01
  rotate: false
  xy: 3624, 2878
  size: 102, 152
  orig: 106, 158
  offset: 2, 6
  index: -1
R_Thumb_02
  rotate: false
  xy: 2612, 3914
  size: 94, 180
  orig: 100, 198
  offset: 2, 8
  index: -1
R_Thumb_03
  rotate: false
  xy: 1594, 3552
  size: 118, 192
  orig: 124, 198
  offset: 4, 4
  index: -1
R_eye_01
  rotate: false
  xy: 270, 4078
  size: 30, 16
  orig: 34, 24
  offset: 2, 4
  index: -1
R_eye_02
  rotate: false
  xy: 3122, 4048
  size: 24, 46
  orig: 32, 56
  offset: 4, 4
  index: -1
R_eye_03
  rotate: false
  xy: 788, 4062
  size: 16, 30
  orig: 24, 34
  offset: 4, 2
  index: -1
R_eye_04
  rotate: false
  xy: 868, 3184
  size: 74, 152
  orig: 82, 160
  offset: 4, 4
  index: -1
Ribbon_01
  rotate: false
  xy: 1048, 3568
  size: 104, 154
  orig: 110, 162
  offset: 2, 4
  index: -1
Ribbon_02
  rotate: false
  xy: 2212, 2522
  size: 102, 134
  orig: 110, 140
  offset: 4, 4
  index: -1
nose
  rotate: false
  xy: 4, 4020
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 570, 4032
  size: 56, 62
  orig: 56, 64
  offset: 0, 0
  index: -1
nurse cap
  rotate: 180
  xy: 2276, 610
  size: 964, 512
  orig: 966, 512
  offset: 2, 0
  index: -1
skirt_01
  rotate: false
  xy: 818, 3714
  size: 1294, 380
  orig: 1294, 380
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 3524, 2996
  size: 1098, 376
  orig: 1150, 514
  offset: 0, 68
  index: -1

CH0081_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/B_Background_01
  rotate: false
  xy: 4, 494
  size: 886, 1034
  orig: 886, 1036
  offset: 0, 2
  index: -1
BG/B_Background_02
  rotate: true
  xy: 3104, 202
  size: 1508, 908
  orig: 1508, 910
  offset: 0, 0
  index: -1
BG/Background_01
  rotate: 180
  xy: 4, 640
  size: 2068, 1908
  orig: 2072, 1916
  offset: 4, 4
  index: -1
BG/Background_05
  rotate: false
  xy: 4, 72
  size: 3108, 564
  orig: 3656, 3350
  offset: 548, 2786
  index: -1
BG/Background_05_2
  rotate: false
  xy: 2564, 2852
  size: 998, 1162
  orig: 3656, 3350
  offset: 492, 1818
  index: -1
BG/Background_05_3
  rotate: false
  xy: 4, 1338
  size: 3266, 2678
  orig: 3656, 3350
  offset: 390, 146
  index: -1
BG/Boke_11
  rotate: false
  xy: 492, 3936
  size: 98, 78
  orig: 104, 86
  offset: 4, 4
  index: -1
BG/Boke_22
  rotate: false
  xy: 4, 2420
  size: 416, 404
  orig: 436, 436
  offset: 10, 12
  index: -1
BG/Building_boke1
  rotate: false
  xy: 454, 3844
  size: 94, 98
  orig: 100, 104
  offset: 4, 2
  index: -1
BG/Building_boke2
  rotate: false
  xy: 390, 3918
  size: 92, 98
  orig: 100, 104
  offset: 2, 4
  index: -1
BG/Building_boke3
  rotate: false
  xy: 550, 3872
  size: 64, 68
  orig: 70, 74
  offset: 4, 4
  index: -1
BG/Building_boke5
  rotate: false
  xy: 550, 3872
  size: 64, 68
  orig: 70, 74
  offset: 4, 4
  index: -1
BG/Building_boke4
  rotate: false
  xy: 588, 3928
  size: 64, 68
  orig: 70, 74
  offset: 2, 2
  index: -1
BG/light_01
  rotate: false
  xy: 358, 3986
  size: 30, 28
  orig: 38, 38
  offset: 4, 4
  index: -1
BG/light_02
  rotate: false
  xy: 492, 3694
  size: 272, 148
  orig: 280, 154
  offset: 4, 4
  index: -1
BG/light_03
  rotate: false
  xy: 4, 3342
  size: 42, 46
  orig: 48, 54
  offset: 4, 4
  index: -1
BG/light_05
  rotate: false
  xy: 514, 3778
  size: 30, 28
  orig: 34, 30
  offset: 2, 2
  index: -1
BG/light_4_1
  rotate: false
  xy: 580, 3994
  size: 34, 22
  orig: 38, 26
  offset: 2, 2
  index: -1
BG/light_4_2
  rotate: false
  xy: 598, 3740
  size: 30, 22
  orig: 36, 26
  offset: 4, 2
  index: -1
BG/light_4_3
  rotate: false
  xy: 652, 3854
  size: 24, 22
  orig: 30, 28
  offset: 4, 2
  index: -1
BG/light_4_4
  rotate: false
  xy: 4, 3384
  size: 34, 22
  orig: 36, 26
  offset: 0, 2
  index: -1
BG/light_4_5
  rotate: false
  xy: 548, 3800
  size: 34, 24
  orig: 38, 28
  offset: 2, 2
  index: -1
BG/light_blur_01
  rotate: false
  xy: 532, 3812
  size: 86, 66
  orig: 88, 70
  offset: 0, 2
  index: -1
BG/light_blur_02
  rotate: false
  xy: 428, 3898
  size: 22, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
BG/light_blur_03
  rotate: false
  xy: 4, 3318
  size: 48, 26
  orig: 54, 30
  offset: 2, 2
  index: -1
BG/light_blur_04
  rotate: false
  xy: 612, 3872
  size: 72, 56
  orig: 76, 60
  offset: 2, 2
  index: -1
BG/light_blur_05
  rotate: false
  xy: 652, 3908
  size: 32, 52
  orig: 38, 58
  offset: 2, 4
  index: -1
BG/light_blur_06
  rotate: false
  xy: 546, 3738
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
BG/light_blur_08
  rotate: false
  xy: 604, 3770
  size: 50, 46
  orig: 50, 50
  offset: 0, 2
  index: -1
BG/lightblur_7_1
  rotate: false
  xy: 626, 3810
  size: 44, 36
  orig: 52, 42
  offset: 4, 4
  index: -1
BG/lightblur_7_2
  rotate: false
  xy: 638, 3982
  size: 42, 32
  orig: 50, 42
  offset: 4, 4
  index: -1
BG/lightblur_7_3
  rotate: false
  xy: 610, 3672
  size: 28, 36
  orig: 38, 42
  offset: 4, 2
  index: -1
BG/lightblur_7_4
  rotate: false
  xy: 568, 3710
  size: 52, 36
  orig: 58, 44
  offset: 2, 4
  index: -1
BG/lightblur_7_5
  rotate: false
  xy: 604, 3846
  size: 46, 42
  orig: 64, 54
  offset: 4, 4
  index: -1

