
Kaede_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Deco_01
  rotate: false
  xy: 1880, 1652
  size: 134, 134
  orig: 138, 138
  offset: 2, 2
  index: -1
Deco_02
  rotate: false
  xy: 2390, 1372
  size: 166, 228
  orig: 170, 230
  offset: 2, 2
  index: -1
Deco_03
  rotate: false
  xy: 2434, 926
  size: 136, 232
  orig: 140, 236
  offset: 2, 2
  index: -1
F_kara
  rotate: true
  xy: 3352, 124
  size: 296, 302
  orig: 304, 310
  offset: 0, 8
  index: -1
L2_Hand
  rotate: false
  xy: 2344, 740
  size: 506, 216
  orig: 582, 248
  offset: 74, 30
  index: -1
L2_Index
  rotate: false
  xy: 2286, 1876
  size: 272, 92
  orig: 278, 98
  offset: 2, 6
  index: -1
L2_Middle
  rotate: false
  xy: 2816, 2636
  size: 298, 116
  orig: 298, 120
  offset: 0, 4
  index: -1
L2_Pinky
  rotate: false
  xy: 156, 2036
  size: 136, 128
  orig: 148, 130
  offset: 12, 0
  index: -1
L2_Ring
  rotate: false
  xy: 2462, 3100
  size: 110, 160
  orig: 134, 162
  offset: 24, 0
  index: -1
L2_Thumb
  rotate: false
  xy: 3278, 1270
  size: 202, 98
  orig: 256, 118
  offset: 52, 10
  index: -1
L_B_Eyebrows_default
  rotate: false
  xy: 3292, 3118
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
L_B_Eyebrows_normal
  rotate: false
  xy: 2958, 3852
  size: 78, 46
  orig: 82, 50
  offset: 2, 2
  index: -1
L_Eye_White
  rotate: false
  xy: 2526, 530
  size: 262, 232
  orig: 264, 236
  offset: 0, 2
  index: -1
L_Eyebrows_KAIJI
  rotate: false
  xy: 3268, 1994
  size: 194, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 2198, 120
  size: 216, 186
  orig: 218, 186
  offset: 0, 0
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 1900, 884
  size: 194, 142
  orig: 194, 142
  offset: 0, 0
  index: -1
L_Eyebrows_full smile
  rotate: false
  xy: 3072, 796
  size: 200, 142
  orig: 200, 142
  offset: 0, 0
  index: -1
L_Eyebrows_normal
  rotate: false
  xy: 3624, 154
  size: 206, 186
  orig: 210, 188
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 3066, 878
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
L_Face_Eyelid_half
  rotate: false
  xy: 1258, 236
  size: 266, 254
  orig: 266, 254
  offset: 0, 0
  index: -1
L_Face_Eyelid_half_half
  rotate: false
  xy: 2916, 194
  size: 264, 242
  orig: 264, 254
  offset: 0, 6
  index: -1
L_Forearm_01
  rotate: false
  xy: 2326, 2076
  size: 1066, 568
  orig: 1070, 584
  offset: 2, 6
  index: -1
L_Forearm_02
  rotate: false
  xy: 4, 260
  size: 564, 230
  orig: 602, 292
  offset: 38, 58
  index: -1
L_Forearm_03
  rotate: false
  xy: 3562, 344
  size: 530, 218
  orig: 654, 222
  offset: 2, 0
  index: -1
L_Forearm_04
  rotate: false
  xy: 1124, 1592
  size: 768, 572
  orig: 920, 578
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 2506, 1922
  size: 272, 246
  orig: 272, 248
  offset: 0, 2
  index: -1
L_Index_01
  rotate: false
  xy: 2554, 3746
  size: 44, 96
  orig: 48, 100
  offset: 2, 2
  index: -1
L_Index_02
  rotate: false
  xy: 2926, 3884
  size: 120, 68
  orig: 124, 72
  offset: 2, 0
  index: -1
L_Middle
  rotate: false
  xy: 3904, 2812
  size: 92, 90
  orig: 96, 104
  offset: 2, 14
  index: -1
L_Pinky
  rotate: false
  xy: 3322, 2362
  size: 80, 66
  orig: 86, 80
  offset: 2, 2
  index: -1
L_Ring
  rotate: false
  xy: 3682, 2696
  size: 90, 78
  orig: 94, 84
  offset: 2, 4
  index: -1
L_T_Eyebrows_default
  rotate: false
  xy: 3548, 2270
  size: 84, 100
  orig: 88, 102
  offset: 2, 2
  index: -1
L_T_Eyebrows_normal
  rotate: false
  xy: 3110, 3754
  size: 126, 60
  orig: 130, 64
  offset: 2, 2
  index: -1
L_T_Eyebrows_smile
  rotate: false
  xy: 3518, 2710
  size: 132, 44
  orig: 136, 50
  offset: 2, 2
  index: -1
L_T_Eyebrows_upset
  rotate: false
  xy: 3608, 2252
  size: 58, 118
  orig: 64, 120
  offset: 2, 2
  index: -1
L_Thumb
  rotate: false
  xy: 1900, 2116
  size: 92, 50
  orig: 96, 56
  offset: 2, 2
  index: -1
L_UpperArm
  rotate: false
  xy: 3348, 1794
  size: 744, 664
  orig: 776, 682
  offset: 4, 14
  index: -1
L_ear_01
  rotate: false
  xy: 3288, 2844
  size: 136, 270
  orig: 160, 310
  offset: 22, 40
  index: -1
L_ear_02
  rotate: true
  xy: 3098, 316
  size: 288, 392
  orig: 304, 426
  offset: 16, 34
  index: -1
L_eye_01
  rotate: false
  xy: 2694, 3938
  size: 16, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
L_eye_02
  rotate: false
  xy: 2670, 3926
  size: 28, 26
  orig: 30, 28
  offset: 2, 2
  index: -1
L_eye_03
  rotate: false
  xy: 2466, 3914
  size: 36, 40
  orig: 38, 42
  offset: 0, 2
  index: -1
L_eye_04
  rotate: false
  xy: 3968, 2442
  size: 126, 148
  orig: 128, 152
  offset: 0, 4
  index: -1
L_flush_01
  rotate: false
  xy: 2550, 3842
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
L_flush_02
  rotate: false
  xy: 3734, 3914
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
L_kara
  rotate: false
  xy: 2808, 460
  size: 248, 514
  orig: 254, 514
  offset: 4, 0
  index: -1
L_surprised_eyes
  rotate: false
  xy: 3730, 2722
  size: 182, 178
  orig: 182, 180
  offset: 0, 2
  index: -1
R_Arm_Rinborn_01
  rotate: false
  xy: 2200, 1154
  size: 144, 172
  orig: 148, 174
  offset: 2, 2
  index: -1
R_Arm_Rinborn_02
  rotate: false
  xy: 832, 1590
  size: 186, 144
  orig: 190, 146
  offset: 2, 2
  index: -1
R_Arm_Rinborn_03
  rotate: false
  xy: 2258, 640
  size: 242, 216
  orig: 242, 216
  offset: 0, 0
  index: -1
R_Arm_Rinborn_04
  rotate: false
  xy: 2466, 46
  size: 198, 276
  orig: 200, 280
  offset: 2, 2
  index: -1
R_B_Eyebrows_default
  rotate: false
  xy: 3680, 3890
  size: 86, 62
  orig: 90, 64
  offset: 2, 2
  index: -1
R_B_Eyebrows_normal
  rotate: false
  xy: 3924, 3592
  size: 74, 58
  orig: 78, 62
  offset: 2, 2
  index: -1
R_Eye_White
  rotate: false
  xy: 3372, 2162
  size: 248, 216
  orig: 254, 222
  offset: 4, 2
  index: -1
R_Eyebrows_KAIJI
  rotate: false
  xy: 578, 1990
  size: 214, 172
  orig: 224, 174
  offset: 8, 2
  index: -1
R_Eyebrows_KAIJI_02
  rotate: false
  xy: 2744, 1282
  size: 234, 146
  orig: 234, 148
  offset: 0, 2
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 1764, 1026
  size: 258, 170
  orig: 258, 170
  offset: 0, 0
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 682, 1854
  size: 194, 140
  orig: 196, 140
  offset: 0, 0
  index: -1
R_Eyebrows_full smile
  rotate: false
  xy: 3358, 426
  size: 204, 146
  orig: 216, 148
  offset: 0, 2
  index: -1
R_Eyebrows_normal
  rotate: false
  xy: 2806, 134
  size: 252, 178
  orig: 254, 188
  offset: 2, 10
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 1932, 234
  size: 264, 254
  orig: 264, 254
  offset: 0, 0
  index: -1
R_Face_Eyelid_half
  rotate: false
  xy: 2198, 234
  size: 264, 254
  orig: 264, 254
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 2150, 1164
  size: 426, 706
  orig: 474, 706
  offset: 48, 0
  index: -1
R_Forearm_02
  rotate: false
  xy: 706, 1516
  size: 486, 648
  orig: 486, 654
  offset: 0, 0
  index: -1
R_Forearm_03
  rotate: true
  xy: 836, 262
  size: 230, 422
  orig: 312, 580
  offset: 80, 156
  index: -1
R_Forearm_04
  rotate: false
  xy: 2516, 1504
  size: 444, 706
  orig: 470, 708
  offset: 26, 0
  index: -1
R_Hand
  rotate: false
  xy: 2456, 2404
  size: 160, 302
  orig: 164, 314
  offset: 0, 10
  index: -1
R_Index_01
  rotate: false
  xy: 2410, 1962
  size: 78, 120
  orig: 82, 122
  offset: 2, 0
  index: -1
R_Index_02
  rotate: false
  xy: 3664, 2324
  size: 100, 60
  orig: 104, 64
  offset: 2, 2
  index: -1
R_Middle_01
  rotate: false
  xy: 2594, 2608
  size: 130, 78
  orig: 134, 82
  offset: 2, 2
  index: -1
R_Middle_02
  rotate: false
  xy: 3286, 2902
  size: 62, 96
  orig: 66, 100
  offset: 2, 2
  index: -1
R_Pinky_01
  rotate: false
  xy: 4000, 3864
  size: 82, 90
  orig: 86, 94
  offset: 2, 2
  index: -1
R_Pinky_02
  rotate: false
  xy: 2602, 2536
  size: 62, 96
  orig: 66, 100
  offset: 2, 2
  index: -1
R_Ring_01
  rotate: false
  xy: 3960, 2362
  size: 116, 94
  orig: 120, 116
  offset: 2, 16
  index: -1
R_Ring_02
  rotate: false
  xy: 3380, 3500
  size: 64, 96
  orig: 66, 100
  offset: 0, 2
  index: -1
R_T_Eyebrows_default
  rotate: false
  xy: 3420, 2708
  size: 118, 54
  orig: 122, 58
  offset: 2, 2
  index: -1
R_T_Eyebrows_normal
  rotate: false
  xy: 2562, 3136
  size: 112, 82
  orig: 118, 88
  offset: 2, 2
  index: -1
R_T_Eyebrows_smile
  rotate: false
  xy: 3404, 2998
  size: 98, 100
  orig: 102, 106
  offset: 2, 2
  index: -1
R_T_Eyebrows_upset
  rotate: false
  xy: 1380, 2128
  size: 126, 36
  orig: 130, 40
  offset: 2, 4
  index: -1
R_UpperArm
  rotate: false
  xy: 2844, 1394
  size: 424, 826
  orig: 424, 870
  offset: 0, 44
  index: -1
R_ear_01
  rotate: false
  xy: 3208, 1322
  size: 322, 124
  orig: 322, 136
  offset: 0, 12
  index: -1
R_ear_02
  rotate: true
  xy: 3768, 3624
  size: 328, 312
  orig: 352, 318
  offset: 0, 2
  index: -1
R_eye_01
  rotate: false
  xy: 2524, 3938
  size: 18, 16
  orig: 22, 20
  offset: 2, 2
  index: -1
R_eye_02
  rotate: false
  xy: 2892, 3926
  size: 30, 26
  orig: 30, 28
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 2632, 3916
  size: 36, 38
  orig: 40, 42
  offset: 2, 2
  index: -1
R_eye_04
  rotate: false
  xy: 3040, 3808
  size: 146, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
R_flush_01
  rotate: false
  xy: 4008, 3524
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
R_flush_02
  rotate: false
  xy: 3968, 3914
  size: 24, 38
  orig: 28, 38
  offset: 2, 0
  index: -1
R_kara
  rotate: 180
  xy: 3546, 508
  size: 544, 316
  orig: 546, 320
  offset: 0, 2
  index: -1
R_surprised_eyes
  rotate: false
  xy: 1204, 1986
  size: 174, 180
  orig: 180, 180
  offset: 4, 0
  index: -1
backgrund_01
  rotate: 180
  xy: 4, 492
  size: 2716, 1676
  orig: 2848, 1760
  offset: 108, 74
  index: -1
backgrund_card_01
  rotate: false
  xy: 1490, 248
  size: 498, 244
  orig: 504, 248
  offset: 2, 2
  index: -1
backgrund_card_02
  rotate: false
  xy: 1386, 1430
  size: 576, 378
  orig: 576, 378
  offset: 0, 0
  index: -1
backgrund_shadow_01
  rotate: false
  xy: 286, 1728
  size: 620, 436
  orig: 630, 444
  offset: 8, 4
  index: -1
backgrund_shadow_02
  rotate: false
  xy: 3172, 1218
  size: 918, 630
  orig: 918, 630
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 2462, 3030
  size: 920, 920
  orig: 950, 922
  offset: 30, 2
  index: -1
card_01
  rotate: false
  xy: 2818, 2736
  size: 216, 320
  orig: 216, 322
  offset: 0, 0
  index: -1
card_02
  rotate: false
  xy: 2100, 856
  size: 216, 320
  orig: 216, 322
  offset: 0, 0
  index: -1
card_03
  rotate: true
  xy: 3392, 2724
  size: 286, 332
  orig: 288, 334
  offset: 0, 2
  index: -1
card_04
  rotate: 180
  xy: 2572, 188
  size: 362, 354
  orig: 362, 356
  offset: 0, 0
  index: -1
card_05
  rotate: false
  xy: 454, 192
  size: 378, 298
  orig: 378, 298
  offset: 0, 0
  index: -1
dice_01
  rotate: false
  xy: 3990, 2906
  size: 102, 98
  orig: 108, 104
  offset: 4, 2
  index: -1
dice_02
  rotate: false
  xy: 3678, 3688
  size: 102, 88
  orig: 108, 96
  offset: 2, 4
  index: -1
face
  rotate: false
  xy: 3276, 2902
  size: 814, 762
  orig: 814, 762
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1326, 120
  size: 90, 438
  orig: 92, 438
  offset: 2, 0
  index: -1
hair_02
  rotate: false
  xy: 3338, 928
  size: 174, 164
  orig: 176, 166
  offset: 2, 2
  index: -1
hair_03
  rotate: false
  xy: 2368, 1232
  size: 174, 260
  orig: 174, 262
  offset: 0, 2
  index: -1
hair_04
  rotate: false
  xy: 3540, 792
  size: 184, 244
  orig: 184, 244
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 984, 104
  size: 220, 340
  orig: 220, 340
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 3276, 1640
  size: 428, 452
  orig: 428, 466
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 340, 94
  size: 226, 588
  orig: 236, 588
  offset: 4, 0
  index: -1
hair_08
  rotate: false
  xy: 2250, 1266
  size: 286, 354
  orig: 320, 452
  offset: 34, 0
  index: -1
hair_09
  rotate: false
  xy: 2322, 922
  size: 532, 638
  orig: 532, 638
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2932, 674
  size: 434, 888
  orig: 436, 924
  offset: 2, 34
  index: -1
hair_11
  rotate: 270
  xy: 2450, 8
  size: 482, 362
  orig: 490, 370
  offset: 8, 0
  index: -1
hair_12
  rotate: false
  xy: 3348, 568
  size: 700, 342
  orig: 700, 358
  offset: 0, 2
  index: -1
hair_13
  rotate: false
  xy: 1592, 1766
  size: 840, 398
  orig: 846, 398
  offset: 4, 0
  index: -1
hair_14
  rotate: false
  xy: 3134, 1082
  size: 842, 290
  orig: 842, 290
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 1938, 1036
  size: 236, 810
  orig: 238, 810
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 3988, 1452
  size: 104, 276
  orig: 114, 280
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 3186, 1878
  size: 86, 216
  orig: 90, 224
  offset: 0, 4
  index: -1
hair_18
  rotate: true
  xy: 1528, 162
  size: 202, 454
  orig: 202, 454
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 1470, 1376
  size: 138, 396
  orig: 138, 400
  offset: 0, 2
  index: -1
hair_20
  rotate: true
  xy: 1138, 1176
  size: 428, 788
  orig: 444, 826
  offset: 10, 0
  index: -1
hair_21
  rotate: false
  xy: 2750, 1544
  size: 134, 268
  orig: 136, 268
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 3054, 78
  size: 362, 206
  orig: 362, 206
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 2468, 2234
  size: 132, 214
  orig: 132, 220
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 3148, 596
  size: 558, 524
  orig: 634, 626
  offset: 76, 0
  index: -1
hair_25
  rotate: false
  xy: 2574, 950
  size: 360, 370
  orig: 360, 370
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 3054, 2370
  size: 1026, 910
  orig: 1026, 910
  offset: 0, 0
  index: -1
hair_27
  rotate: 270
  xy: 3830, 110
  size: 260, 262
  orig: 264, 284
  offset: 0, 22
  index: -1
hairshadow_01
  rotate: false
  xy: 3560, 3634
  size: 144, 66
  orig: 148, 72
  offset: 2, 4
  index: -1
hairshadow_02
  rotate: false
  xy: 2466, 3574
  size: 88, 378
  orig: 92, 382
  offset: 2, 2
  index: -1
hairshadow_03
  rotate: false
  xy: 3142, 3800
  size: 118, 76
  orig: 122, 82
  offset: 2, 4
  index: -1
hairshadow_04
  rotate: false
  xy: 3482, 1284
  size: 250, 112
  orig: 256, 118
  offset: 2, 4
  index: -1
hairshadow_05
  rotate: false
  xy: 1718, 1332
  size: 218, 58
  orig: 222, 62
  offset: 2, 2
  index: -1
hairshadow_06
  rotate: false
  xy: 2500, 3514
  size: 100, 208
  orig: 106, 214
  offset: 2, 4
  index: -1
mouth_Evil_smile_01
  rotate: false
  xy: 3090, 1566
  size: 150, 112
  orig: 154, 120
  offset: 2, 4
  index: -1
mouth_Evil_smile_02
  rotate: false
  xy: 3390, 2110
  size: 130, 94
  orig: 136, 100
  offset: 2, 2
  index: -1
mouth_full_smile_01
  rotate: false
  xy: 3952, 2040
  size: 140, 132
  orig: 144, 134
  offset: 2, 0
  index: -1
mouth_full_smile_02
  rotate: false
  xy: 3974, 2868
  size: 106, 74
  orig: 112, 78
  offset: 2, 2
  index: -1
mouth_nomal_01
  rotate: false
  xy: 3186, 3878
  size: 80, 74
  orig: 84, 80
  offset: 2, 2
  index: -1
mouth_nomal_02
  rotate: false
  xy: 2468, 3502
  size: 64, 48
  orig: 72, 54
  offset: 4, 2
  index: -1
mouth_smile
  rotate: false
  xy: 464, 2056
  size: 128, 108
  orig: 134, 114
  offset: 4, 4
  index: -1
neck_01
  rotate: false
  xy: 178, 104
  size: 228, 180
  orig: 258, 224
  offset: 28, 2
  index: -1
neck_02
  rotate: false
  xy: 3676, 906
  size: 416, 374
  orig: 438, 382
  offset: 10, 8
  index: -1
sensei_card_01
  rotate: false
  xy: 3190, 3564
  size: 588, 388
  orig: 588, 422
  offset: 0, 34
  index: -1
sensei_card_02
  rotate: false
  xy: 3592, 1580
  size: 500, 474
  orig: 500, 508
  offset: 0, 34
  index: -1
sensei_card_03
  rotate: false
  xy: 2458, 2646
  size: 364, 504
  orig: 364, 514
  offset: 0, 10
  index: -1
sweat
  rotate: false
  xy: 3264, 3914
  size: 34, 40
  orig: 38, 40
  offset: 2, 0
  index: -1
toplight
  rotate: false
  xy: 4, 2166
  size: 2462, 1788
  orig: 2520, 1870
  offset: 42, 42
  index: -1

Kaede_home2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/backgrund_02
  rotate: false
  xy: 4, 6
  size: 2626, 1918
  orig: 2700, 2006
  offset: 46, 42
  index: -1
BG/halo
  rotate: false
  xy: 1522, 1106
  size: 964, 816
  orig: 964, 936
  offset: 0, 0
  index: -1
BG/halo1
  rotate: false
  xy: 878, 1706
  size: 236, 218
  orig: 240, 222
  offset: 4, 4
  index: -1
BG/halo2
  rotate: false
  xy: 1286, 1514
  size: 206, 90
  orig: 212, 92
  offset: 2, 0
  index: -1
BG/halo3
  rotate: false
  xy: 1154, 1726
  size: 228, 198
  orig: 228, 198
  offset: 0, 0
  index: -1
BG/halo5
  rotate: false
  xy: 1078, 1568
  size: 252, 192
  orig: 252, 192
  offset: 0, 0
  index: -1

