
CH0086_home.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Clothes_01
  rotate: false
  xy: 3434, 950
  size: 658, 672
  orig: 658, 672
  offset: 0, 0
  index: -1
Clothes_02
  rotate: true
  xy: 2286, 828
  size: 838, 588
  orig: 838, 592
  offset: 0, 0
  index: -1
Clothes_07
  rotate: false
  xy: 3316, 958
  size: 210, 126
  orig: 350, 146
  offset: 14, 20
  index: -1
Clothes_08
  rotate: false
  xy: 494, 86
  size: 164, 72
  orig: 316, 192
  offset: 2, 118
  index: -1
Clothes_09
  rotate: false
  xy: 2344, 1574
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
Clothes_10
  rotate: false
  xy: 422, 1634
  size: 84, 32
  orig: 88, 40
  offset: 2, 4
  index: -1
Clothes_11
  rotate: false
  xy: 3468, 1598
  size: 40, 68
  orig: 78, 70
  offset: 2, 2
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 976, 1614
  size: 68, 38
  orig: 72, 42
  offset: 2, 2
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2592, 1518
  size: 90, 36
  orig: 94, 40
  offset: 0, 2
  index: -1
L_Eyelashes_01
  rotate: false
  xy: 2630, 1476
  size: 64, 50
  orig: 66, 58
  offset: 2, 4
  index: -1
L_Eyelashes_02
  rotate: false
  xy: 1896, 42
  size: 114, 138
  orig: 118, 140
  offset: 2, 0
  index: -1
L_Eyelashes_03
  rotate: false
  xy: 4026, 1614
  size: 62, 52
  orig: 66, 58
  offset: 2, 2
  index: -1
L_Eyelashes_04
  rotate: false
  xy: 3976, 48
  size: 116, 118
  orig: 118, 120
  offset: 0, 0
  index: -1
L_Eyelashes_05
  rotate: false
  xy: 2256, 1380
  size: 104, 86
  orig: 104, 88
  offset: 0, 2
  index: -1
L_arm_01
  rotate: false
  xy: 3038, 58
  size: 408, 464
  orig: 408, 464
  offset: 0, 0
  index: -1
L_arm_02
  rotate: true
  xy: 2200, 14
  size: 340, 292
  orig: 354, 300
  offset: 12, 4
  index: -1
L_arm_03
  rotate: false
  xy: 2882, 1490
  size: 96, 116
  orig: 102, 118
  offset: 2, 2
  index: -1
L_arm_04
  rotate: false
  xy: 3838, 66
  size: 256, 346
  orig: 352, 366
  offset: 92, 2
  index: -1
L_arm_05
  rotate: false
  xy: 1224, 166
  size: 590, 688
  orig: 590, 692
  offset: 0, 2
  index: -1
L_arm_06
  rotate: false
  xy: 3042, 922
  size: 156, 140
  orig: 482, 440
  offset: 234, 2
  index: -1
L_arm_07
  rotate: false
  xy: 3500, 54
  size: 208, 330
  orig: 472, 490
  offset: 262, 40
  index: -1
L_arm_08
  rotate: false
  xy: 3766, 880
  size: 326, 264
  orig: 330, 370
  offset: 2, 104
  index: -1
L_arm_09
  rotate: false
  xy: 684, 488
  size: 804, 370
  orig: 806, 438
  offset: 0, 68
  index: -1
L_eye_01
  rotate: false
  xy: 542, 1592
  size: 50, 74
  orig: 54, 82
  offset: 2, 4
  index: -1
L_eye_02
  rotate: false
  xy: 508, 1636
  size: 18, 32
  orig: 22, 36
  offset: 2, 2
  index: -1
L_eyewhite
  rotate: false
  xy: 2496, 558
  size: 90, 116
  orig: 150, 170
  offset: 58, 42
  index: -1
L_face_cover_01
  rotate: false
  xy: 2026, 1522
  size: 106, 144
  orig: 164, 218
  offset: 44, 60
  index: -1
L_face_cover_02
  rotate: false
  xy: 4006, 108
  size: 86, 110
  orig: 172, 222
  offset: 70, 72
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3922, 670
  size: 168, 102
  orig: 170, 106
  offset: 2, 4
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2134, 434
  size: 136, 112
  orig: 144, 112
  offset: 2, 0
  index: -1
R_Eyelashes_01
  rotate: false
  xy: 3806, 1628
  size: 88, 38
  orig: 92, 44
  offset: 2, 4
  index: -1
R_Eyelashes_02
  rotate: false
  xy: 1666, 54
  size: 226, 106
  orig: 232, 110
  offset: 4, 2
  index: -1
R_Eyelashes_03
  rotate: false
  xy: 2504, 1628
  size: 90, 38
  orig: 92, 44
  offset: 2, 4
  index: -1
R_Eyelashes_04
  rotate: false
  xy: 1020, 36
  size: 224, 114
  orig: 228, 118
  offset: 2, 2
  index: -1
R_Eyelashes_05
  rotate: false
  xy: 2386, 48
  size: 180, 100
  orig: 182, 100
  offset: 2, 0
  index: -1
R_arm_01
  rotate: 180
  xy: 710, 600
  size: 1116, 1064
  orig: 1116, 1064
  offset: 0, 0
  index: -1
R_arm_04
  rotate: false
  xy: 3630, 1508
  size: 190, 160
  orig: 346, 200
  offset: 154, 2
  index: -1
R_arm_05
  rotate: false
  xy: 630, 60
  size: 204, 168
  orig: 208, 172
  offset: 0, 2
  index: -1
R_arm_06
  rotate: false
  xy: 3586, 1468
  size: 118, 68
  orig: 122, 72
  offset: 2, 2
  index: -1
R_arm_07
  rotate: false
  xy: 3338, 1604
  size: 46, 62
  orig: 48, 62
  offset: 2, 0
  index: -1
R_arm_08
  rotate: false
  xy: 854, 1636
  size: 66, 30
  orig: 74, 36
  offset: 2, 4
  index: -1
R_arm_09
  rotate: false
  xy: 2562, 492
  size: 530, 412
  orig: 670, 494
  offset: 4, 0
  index: -1
R_arm_10
  rotate: false
  xy: 4, 1146
  size: 548, 520
  orig: 548, 520
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1830, 1590
  size: 82, 76
  orig: 84, 78
  offset: 0, 2
  index: -1
R_eye_02
  rotate: false
  xy: 4, 1628
  size: 26, 36
  orig: 34, 36
  offset: 8, 0
  index: -1
R_eyewhite
  rotate: false
  xy: 2704, 1400
  size: 176, 120
  orig: 226, 200
  offset: 0, 4
  index: -1
R_face_cover_01
  rotate: false
  xy: 3366, 1012
  size: 242, 196
  orig: 264, 250
  offset: 4, 0
  index: -1
R_face_cover_02
  rotate: false
  xy: 3364, 76
  size: 166, 118
  orig: 262, 250
  offset: 48, 22
  index: -1
Ribbon_01
  rotate: false
  xy: 686, 338
  size: 244, 168
  orig: 244, 170
  offset: 0, 2
  index: -1
Ribbon_02
  rotate: false
  xy: 1760, 140
  size: 354, 482
  orig: 360, 590
  offset: 4, 0
  index: -1
Ribbon_03
  rotate: false
  xy: 1982, 110
  size: 242, 302
  orig: 246, 304
  offset: 0, 0
  index: -1
Ribbon_04
  rotate: false
  xy: 3692, 252
  size: 398, 494
  orig: 400, 496
  offset: 2, 2
  index: -1
Skirt_01
  rotate: 180
  xy: 1472, 854
  size: 814, 810
  orig: 822, 872
  offset: 8, 0
  index: -1
accessory_01
  rotate: false
  xy: 3376, 1454
  size: 102, 212
  orig: 110, 214
  offset: 2, 2
  index: -1
accessory_02
  rotate: false
  xy: 3998, 710
  size: 94, 114
  orig: 98, 114
  offset: 2, 0
  index: -1
accessory_03
  rotate: false
  xy: 3912, 1472
  size: 152, 192
  orig: 152, 194
  offset: 0, 2
  index: -1
accessory_04
  rotate: false
  xy: 330, 62
  size: 168, 190
  orig: 170, 192
  offset: 2, 0
  index: -1
accessory_05
  rotate: false
  xy: 2876, 918
  size: 182, 202
  orig: 186, 206
  offset: 2, 4
  index: -1
accessory_06
  rotate: false
  xy: 664, 606
  size: 120, 200
  orig: 122, 200
  offset: 2, 0
  index: -1
accessory_07
  rotate: false
  xy: 4, 642
  size: 128, 210
  orig: 128, 212
  offset: 0, 2
  index: -1
accessory_08
  rotate: false
  xy: 1558, 28
  size: 200, 306
  orig: 206, 308
  offset: 4, 0
  index: -1
accessory_09
  rotate: true
  xy: 2368, 42
  size: 176, 302
  orig: 178, 302
  offset: 2, 0
  index: -1
bag_01
  rotate: false
  xy: 3594, 982
  size: 108, 124
  orig: 112, 126
  offset: 4, 2
  index: -1
bag_02
  rotate: false
  xy: 554, 1420
  size: 220, 206
  orig: 222, 208
  offset: 0, 0
  index: -1
bag_03
  rotate: false
  xy: 892, 1114
  size: 124, 194
  orig: 124, 198
  offset: 0, 2
  index: -1
bag_04
  rotate: false
  xy: 3768, 744
  size: 304, 132
  orig: 306, 132
  offset: 2, 0
  index: -1
bag_05
  rotate: false
  xy: 1394, 1458
  size: 232, 206
  orig: 232, 206
  offset: 0, 0
  index: -1
bag_06
  rotate: false
  xy: 1518, 1528
  size: 134, 136
  orig: 142, 214
  offset: 8, 0
  index: -1
ear_01
  rotate: false
  xy: 2510, 360
  size: 186, 122
  orig: 188, 126
  offset: 2, 2
  index: -1
hair_01
  rotate: 270
  xy: 2042, 156
  size: 536, 828
  orig: 538, 832
  offset: 0, 2
  index: -1
hair_02
  rotate: false
  xy: 476, 166
  size: 208, 544
  orig: 226, 550
  offset: 16, 4
  index: -1
hair_03
  rotate: false
  xy: 4, 352
  size: 252, 500
  orig: 258, 504
  offset: 2, 0
  index: -1
hair_04
  rotate: true
  xy: 1030, 1528
  size: 138, 536
  orig: 140, 536
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1140, 96
  size: 438, 318
  orig: 444, 326
  offset: 2, 2
  index: -1
hair_06
  rotate: false
  xy: 404, 1238
  size: 402, 428
  orig: 464, 604
  offset: 60, 6
  index: -1
hair_07
  rotate: false
  xy: 1448, 32
  size: 672, 820
  orig: 678, 828
  offset: 2, 2
  index: -1
hair_08
  rotate: false
  xy: 4, 1490
  size: 84, 178
  orig: 180, 318
  offset: 94, 18
  index: -1
hair_09
  rotate: false
  xy: 862, 18
  size: 358, 274
  orig: 410, 368
  offset: 48, 2
  index: -1
hair_10
  rotate: false
  xy: 3192, 42
  size: 200, 208
  orig: 226, 362
  offset: 26, 2
  index: -1
hair_11
  rotate: 180
  xy: 2606, 10
  size: 1028, 1654
  orig: 1078, 1762
  offset: 50, 0
  index: -1
hair_12
  rotate: false
  xy: 2114, 396
  size: 448, 616
  orig: 574, 618
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 4, 6
  size: 1202, 1660
  orig: 1484, 1928
  offset: 60, 0
  index: -1
halo_01
  rotate: true
  xy: 724, 214
  size: 368, 698
  orig: 370, 700
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2248, 916
  size: 182, 278
  orig: 186, 280
  offset: 4, 0
  index: -1
head
  rotate: false
  xy: 2868, 1058
  size: 514, 608
  orig: 522, 656
  offset: 4, 2
  index: -1
horn_01
  rotate: true
  xy: 2524, 1522
  size: 146, 354
  orig: 150, 360
  offset: 2, 6
  index: -1
horn_02
  rotate: false
  xy: 1130, 1356
  size: 256, 172
  orig: 258, 174
  offset: 2, 0
  index: -1
left_hand_01
  rotate: false
  xy: 2700, 346
  size: 292, 156
  orig: 298, 158
  offset: 2, 2
  index: -1
mouse_01
  rotate: false
  xy: 3816, 1610
  size: 68, 44
  orig: 72, 48
  offset: 0, 2
  index: -1
mouse_02
  rotate: false
  xy: 2084, 1622
  size: 62, 44
  orig: 70, 50
  offset: 2, 4
  index: -1
mouse_03
  rotate: false
  xy: 580, 1630
  size: 46, 38
  orig: 50, 42
  offset: 0, 2
  index: -1
mouse_04
  rotate: false
  xy: 1656, 1632
  size: 48, 34
  orig: 52, 38
  offset: 2, 2
  index: -1
neck_01
  rotate: false
  xy: 3354, 220
  size: 330, 300
  orig: 342, 346
  offset: 10, 14
  index: -1
nose
  rotate: false
  xy: 80, 1620
  size: 52, 44
  orig: 54, 46
  offset: 2, 2
  index: -1
snow_01
  rotate: false
  xy: 4, 854
  size: 292, 288
  orig: 292, 288
  offset: 0, 0
  index: -1
snow_02
  rotate: false
  xy: 808, 1618
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
snow_03
  rotate: false
  xy: 304, 1036
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
snow_04
  rotate: false
  xy: 1900, 760
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
snow_05
  rotate: false
  xy: 2880, 1604
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
snow_06
  rotate: false
  xy: 3556, 1410
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
snow_07
  rotate: false
  xy: 3298, 524
  size: 434, 424
  orig: 434, 424
  offset: 0, 0
  index: -1
snow_08
  rotate: false
  xy: 3710, 142
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
snow_09
  rotate: false
  xy: 2160, 1468
  size: 180, 196
  orig: 180, 196
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 2368, 670
  size: 284, 158
  orig: 320, 188
  offset: 36, 30
  index: -1

CH0086_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Intro_snow_03
  rotate: false
  xy: 1720, 2348
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
01/Intro_snow_04
  rotate: false
  xy: 4, 2454
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
01/Intro_snow_05
  rotate: false
  xy: 4, 2630
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
01/Intro_snow_06
  rotate: false
  xy: 78, 2652
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
01/Intro_snow_07
  rotate: false
  xy: 4, 2350
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
01/intro_accessory_01
  rotate: 180
  xy: 2650, 910
  size: 784, 840
  orig: 784, 840
  offset: 0, 0
  index: -1
01/intro_accessory_02
  rotate: false
  xy: 3176, 6
  size: 328, 886
  orig: 328, 894
  offset: 0, 6
  index: -1
01/intro_bg
  rotate: false
  xy: 4, 2704
  size: 1870, 1388
  orig: 1870, 1388
  offset: 0, 0
  index: -1
01/intro_breath
  rotate: 180
  xy: 2836, 3216
  size: 910, 876
  orig: 910, 876
  offset: 0, 0
  index: -1
01/intro_ear_01
  rotate: false
  xy: 1470, 1882
  size: 294, 472
  orig: 300, 474
  offset: 0, 2
  index: -1
01/intro_eye
  rotate: false
  xy: 4, 1358
  size: 384, 236
  orig: 388, 236
  offset: 2, 0
  index: -1
01/intro_eyeblow
  rotate: false
  xy: 2946, 3214
  size: 416, 76
  orig: 416, 78
  offset: 0, 2
  index: -1
01/intro_face_01
  rotate: false
  xy: 496, 342
  size: 1192, 1184
  orig: 1276, 1238
  offset: 84, 0
  index: -1
01/intro_face_02
  rotate: false
  xy: 3494, 352
  size: 204, 632
  orig: 234, 844
  offset: 28, 48
  index: -1
01/intro_face_shadow
  rotate: true
  xy: 528, 6
  size: 390, 718
  orig: 424, 1028
  offset: 0, 0
  index: -1
01/intro_hair_01
  rotate: false
  xy: 930, 1502
  size: 396, 312
  orig: 396, 312
  offset: 0, 0
  index: -1
01/intro_hair_02
  rotate: 180
  xy: 1688, 386
  size: 580, 1142
  orig: 588, 1146
  offset: 2, 2
  index: -1
01/intro_hair_03
  rotate: 180
  xy: 1386, 1316
  size: 1016, 2778
  orig: 1024, 2778
  offset: 0, 0
  index: -1
01/intro_hair_04_1
  rotate: 180
  xy: 3234, 940
  size: 402, 2122
  orig: 446, 2122
  offset: 44, 0
  index: -1
01/intro_hair_05
  rotate: 270
  xy: 1934, 6
  size: 908, 1240
  orig: 912, 1240
  offset: 0, 0
  index: -1
01/intro_hair_06
  rotate: false
  xy: 3436, 2512
  size: 242, 704
  orig: 256, 1070
  offset: 0, 2
  index: -1
01/intro_hair_06_1
  rotate: false
  xy: 4, 230
  size: 464, 1260
  orig: 472, 1260
  offset: 2, 0
  index: -1
01/intro_hair_07
  rotate: false
  xy: 2544, 2004
  size: 682, 2074
  orig: 682, 2082
  offset: 0, 8
  index: -1
01/intro_hair_08
  rotate: false
  xy: 3162, 1754
  size: 364, 1212
  orig: 418, 1218
  offset: 46, 4
  index: -1
01/intro_hair_09
  rotate: false
  xy: 2338, 846
  size: 380, 2778
  orig: 386, 2778
  offset: 2, 0
  index: -1
01/intro_hair_11
  rotate: false
  xy: 1680, 476
  size: 366, 838
  orig: 620, 1184
  offset: 178, 94
  index: -1
01/intro_torso
  rotate: false
  xy: 4, 1024
  size: 1802, 1678
  orig: 1802, 1678
  offset: 0, 0
  index: -1

CH0086_home3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
02/Background_01
  rotate: false
  xy: 2022, 2046
  size: 1992, 1388
  orig: 2048, 1624
  offset: 56, 0
  index: -1
02/Background_02
  rotate: 180
  xy: 4, 620
  size: 2206, 1030
  orig: 2208, 1032
  offset: 2, 2
  index: -1
02/Background_03
  rotate: true
  xy: 4, 282
  size: 386, 1436
  orig: 386, 2158
  offset: 0, 2
  index: -1
02/Background_04
  rotate: false
  xy: 204, 3108
  size: 444, 244
  orig: 444, 244
  offset: 0, 0
  index: -1
02/Background_05
  rotate: false
  xy: 3464, 12
  size: 182, 1316
  orig: 1240, 2226
  offset: 286, 0
  index: -1
02/Background_06
  rotate: false
  xy: 4, 3230
  size: 748, 182
  orig: 782, 430
  offset: 32, 224
  index: -1
02/Background_066
  rotate: false
  xy: 1810, 1688
  size: 708, 304
  orig: 782, 430
  offset: 0, 2
  index: -1
02/Background_07
  rotate: false
  xy: 3598, 280
  size: 494, 1102
  orig: 752, 1944
  offset: 52, 0
  index: -1
02/Background_08
  rotate: false
  xy: 1126, 8
  size: 2294, 1438
  orig: 2294, 1910
  offset: 0, 0
  index: -1
02/Background_09
  rotate: false
  xy: 2022, 1188
  size: 1190, 1142
  orig: 1190, 1142
  offset: 0, 0
  index: -1
02/Background_10
  rotate: false
  xy: 2588, 2058
  size: 672, 696
  orig: 672, 696
  offset: 0, 0
  index: -1
02/Background_11
  rotate: false
  xy: 652, 2968
  size: 456, 464
  orig: 458, 466
  offset: 0, 2
  index: -1
02/Background_12
  rotate: false
  xy: 1062, 3104
  size: 294, 330
  orig: 294, 334
  offset: 0, 2
  index: -1
02/Background_13
  rotate: false
  xy: 1296, 3168
  size: 198, 266
  orig: 200, 268
  offset: 0, 2
  index: -1
02/Background_14
  rotate: false
  xy: 886, 3210
  size: 166, 222
  orig: 166, 222
  offset: 0, 0
  index: -1
02/Background_15
  rotate: false
  xy: 2646, 196
  size: 1444, 1876
  orig: 1846, 2456
  offset: 402, 0
  index: -1
02/Background_16
  rotate: false
  xy: 2268, 2018
  size: 570, 352
  orig: 574, 358
  offset: 2, 4
  index: -1
02/Background_17
  rotate: false
  xy: 4, 1894
  size: 2016, 1540
  orig: 2048, 1748
  offset: 32, 0
  index: -1
02/Background_18
  rotate: 270
  xy: 2270, 624
  size: 2342, 1822
  orig: 2868, 2404
  offset: 104, 116
  index: -1
02/Background_19
  rotate: false
  xy: 518, 1474
  size: 1738, 1180
  orig: 2048, 1758
  offset: 188, 170
  index: -1

