
CH0100_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Bullet_01
  rotate: false
  xy: 3012, 2916
  size: 178, 208
  orig: 180, 212
  offset: 0, 2
  index: -1
Eyebrows_04
  rotate: false
  xy: 4076, 3728
  size: 18, 66
  orig: 22, 70
  offset: 2, 2
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 4076, 3728
  size: 18, 66
  orig: 22, 70
  offset: 2, 2
  index: -1
Eyebrows_05
  rotate: false
  xy: 2254, 2338
  size: 68, 160
  orig: 74, 164
  offset: 2, 2
  index: -1
Headband2_01
  rotate: false
  xy: 4, 960
  size: 562, 256
  orig: 564, 258
  offset: 0, 2
  index: -1
Headband2_02
  rotate: false
  xy: 3076, 546
  size: 128, 314
  orig: 128, 448
  offset: 0, 132
  index: -1
Headband_01
  rotate: false
  xy: 3382, 1026
  size: 708, 194
  orig: 708, 194
  offset: 0, 0
  index: -1
Headband_02
  rotate: false
  xy: 2250, 884
  size: 584, 288
  orig: 588, 294
  offset: 2, 2
  index: -1
Hip_01
  rotate: true
  xy: 2426, 3102
  size: 992, 910
  orig: 992, 912
  offset: 0, 0
  index: -1
Hip_02
  rotate: false
  xy: 3192, 2716
  size: 900, 844
  orig: 900, 844
  offset: 0, 0
  index: -1
Hip_shadow_01
  rotate: false
  xy: 834, 758
  size: 284, 198
  orig: 286, 200
  offset: 0, 0
  index: -1
Hip_shadow_02
  rotate: 180
  xy: 2050, 790
  size: 318, 210
  orig: 318, 210
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2496, 3846
  size: 46, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2676, 4068
  size: 14, 26
  orig: 16, 28
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 4066, 4012
  size: 24, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 3244, 4068
  size: 12, 26
  orig: 16, 28
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 3264, 3864
  size: 44, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 3526, 3588
  size: 566, 178
  orig: 566, 178
  offset: 0, 0
  index: -1
L_arm_02
  rotate: false
  xy: 2798, 746
  size: 266, 312
  orig: 266, 312
  offset: 0, 0
  index: -1
L_brows_01
  rotate: false
  xy: 2992, 2968
  size: 108, 146
  orig: 110, 148
  offset: 0, 0
  index: -1
L_brows_02
  rotate: false
  xy: 3074, 3002
  size: 106, 144
  orig: 106, 146
  offset: 0, 0
  index: -1
L_brows_03
  rotate: false
  xy: 3454, 3570
  size: 74, 152
  orig: 76, 156
  offset: 2, 2
  index: -1
L_eye_01
  rotate: false
  xy: 2872, 4068
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
L_eye_02
  rotate: false
  xy: 2478, 4072
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L_eyewhite_01
  rotate: false
  xy: 3494, 4042
  size: 54, 52
  orig: 58, 52
  offset: 2, 0
  index: -1
L_facecover_01
  rotate: false
  xy: 3410, 4014
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
L_finger_01
  rotate: false
  xy: 1612, 1688
  size: 100, 198
  orig: 102, 200
  offset: 2, 2
  index: -1
L_finger_02
  rotate: false
  xy: 2426, 3804
  size: 70, 100
  orig: 72, 104
  offset: 0, 2
  index: -1
L_finger_03
  rotate: false
  xy: 2682, 4010
  size: 112, 84
  orig: 116, 90
  offset: 0, 2
  index: -1
L_finger_04
  rotate: false
  xy: 3962, 3780
  size: 64, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
L_finger_05
  rotate: false
  xy: 2790, 4052
  size: 82, 44
  orig: 82, 46
  offset: 0, 0
  index: -1
L_finger_06
  rotate: false
  xy: 3092, 3046
  size: 96, 132
  orig: 98, 134
  offset: 0, 0
  index: -1
L_finger_07
  rotate: false
  xy: 2582, 3116
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
L_hand_01
  rotate: false
  xy: 3198, 1502
  size: 218, 194
  orig: 220, 196
  offset: 0, 2
  index: -1
L_hand_02
  rotate: false
  xy: 190, 658
  size: 206, 218
  orig: 206, 220
  offset: 0, 0
  index: -1
L_hand_03
  rotate: false
  xy: 3232, 3906
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 4026, 2722
  size: 68, 162
  orig: 72, 164
  offset: 0, 2
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 4048, 3318
  size: 44, 152
  orig: 46, 154
  offset: 0, 0
  index: -1
R_arm_01
  rotate: true
  xy: 2488, 1698
  size: 638, 994
  orig: 638, 994
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 2436, 736
  size: 256, 260
  orig: 258, 260
  offset: 0, 0
  index: -1
R_arm_03
  rotate: true
  xy: 3026, 862
  size: 176, 366
  orig: 176, 366
  offset: 0, 0
  index: -1
R_arm_04
  rotate: false
  xy: 3878, 3472
  size: 192, 120
  orig: 192, 124
  offset: 0, 2
  index: -1
R_arm_05
  rotate: false
  xy: 3926, 3976
  size: 132, 118
  orig: 132, 120
  offset: 0, 2
  index: -1
R_brows_01
  rotate: false
  xy: 3534, 4036
  size: 32, 36
  orig: 34, 36
  offset: 2, 0
  index: -1
R_brows_02
  rotate: false
  xy: 3402, 3982
  size: 36, 40
  orig: 36, 42
  offset: 0, 2
  index: -1
R_brows_03
  rotate: false
  xy: 2798, 4016
  size: 20, 40
  orig: 22, 44
  offset: 0, 2
  index: -1
R_eye_01
  rotate: false
  xy: 2426, 3724
  size: 44, 78
  orig: 44, 82
  offset: 0, 2
  index: -1
R_eye_02
  rotate: false
  xy: 2426, 4032
  size: 28, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
R_eyewhite_01
  rotate: false
  xy: 4008, 3792
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
R_facecover_01
  rotate: false
  xy: 3336, 3528
  size: 150, 214
  orig: 150, 214
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 4050, 3944
  size: 44, 48
  orig: 44, 50
  offset: 0, 2
  index: -1
Ribbon_02
  rotate: false
  xy: 3930, 1422
  size: 162, 172
  orig: 168, 176
  offset: 2, 2
  index: -1
Ribbon_03
  rotate: false
  xy: 2022, 1424
  size: 136, 292
  orig: 138, 294
  offset: 0, 2
  index: -1
Ribbon_04
  rotate: false
  xy: 3090, 2854
  size: 56, 94
  orig: 58, 96
  offset: 0, 0
  index: -1
Ribbon_05
  rotate: false
  xy: 2276, 1786
  size: 210, 176
  orig: 210, 176
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 4056, 4048
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
Tail_01
  rotate: false
  xy: 1126, 1158
  size: 370, 390
  orig: 372, 390
  offset: 0, 0
  index: -1
backhead
  rotate: 180
  xy: 586, 1376
  size: 578, 412
  orig: 578, 414
  offset: 0, 0
  index: -1
breast_01
  rotate: false
  xy: 2106, 1412
  size: 500, 360
  orig: 500, 362
  offset: 0, 0
  index: -1
breast_02
  rotate: false
  xy: 4, 2140
  size: 290, 228
  orig: 356, 314
  offset: 10, 0
  index: -1
collar_01
  rotate: false
  xy: 2694, 658
  size: 242, 228
  orig: 242, 228
  offset: 0, 0
  index: -1
desk_01
  rotate: false
  xy: 4, 1684
  size: 2246, 816
  orig: 2246, 816
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 2730, 1520
  size: 490, 484
  orig: 492, 486
  offset: 0, 0
  index: -1
face_shadow_01
  rotate: false
  xy: 3270, 666
  size: 212, 344
  orig: 214, 344
  offset: 0, 0
  index: -1
face_shadow_02
  rotate: true
  xy: 1552, 836
  size: 250, 328
  orig: 252, 330
  offset: 0, 2
  index: -1
gun_01
  rotate: true
  xy: 614, 1782
  size: 316, 742
  orig: 316, 744
  offset: 0, 0
  index: -1
gun_02
  rotate: true
  xy: 3450, 1528
  size: 386, 642
  orig: 386, 644
  offset: 0, 0
  index: -1
gun_03
  rotate: false
  xy: 1672, 586
  size: 152, 302
  orig: 154, 304
  offset: 0, 0
  index: -1
gun_04
  rotate: 270
  xy: 1042, 1550
  size: 342, 862
  orig: 342, 862
  offset: 0, 0
  index: -1
gun_05
  rotate: false
  xy: 1938, 650
  size: 186, 238
  orig: 190, 240
  offset: 2, 0
  index: -1
gun_06
  rotate: false
  xy: 2426, 2626
  size: 152, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
hair2_01
  rotate: false
  xy: 3210, 1686
  size: 882, 606
  orig: 882, 606
  offset: 0, 0
  index: -1
hair2_02
  rotate: 180
  xy: 1004, 848
  size: 398, 460
  orig: 400, 460
  offset: 2, 0
  index: -1
hair2_03
  rotate: false
  xy: 830, 624
  size: 726, 446
  orig: 728, 448
  offset: 2, 2
  index: -1
hair2_04
  rotate: true
  xy: 4, 610
  size: 536, 540
  orig: 536, 542
  offset: 0, 2
  index: -1
hair2_05
  rotate: false
  xy: 2268, 416
  size: 294, 358
  orig: 294, 358
  offset: 0, 0
  index: -1
hair2_06
  rotate: false
  xy: 3266, 490
  size: 826, 608
  orig: 826, 608
  offset: 0, 0
  index: -1
hair2_07
  rotate: true
  xy: 80, 940
  size: 142, 440
  orig: 142, 442
  offset: 0, 0
  index: -1
hair2_08
  rotate: true
  xy: 2526, 1004
  size: 248, 732
  orig: 248, 734
  offset: 0, 2
  index: -1
hair2_10
  rotate: true
  xy: 1912, 920
  size: 210, 522
  orig: 210, 522
  offset: 0, 0
  index: -1
hair2_11
  rotate: false
  xy: 4, 1200
  size: 128, 346
  orig: 128, 346
  offset: 0, 0
  index: -1
hair2_12
  rotate: true
  xy: 3460, 820
  size: 282, 476
  orig: 304, 518
  offset: 22, 2
  index: -1
hair_01
  rotate: false
  xy: 1338, 454
  size: 328, 390
  orig: 330, 394
  offset: 0, 2
  index: -1
hair_02
  rotate: false
  xy: 566, 934
  size: 478, 566
  orig: 480, 566
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 2216, 468
  size: 260, 426
  orig: 262, 430
  offset: 0, 4
  index: -1
hair_05
  rotate: false
  xy: 2568, 462
  size: 254, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 3676, 366
  size: 122, 376
  orig: 126, 380
  offset: 2, 2
  index: -1
hair_11
  rotate: false
  xy: 600, 592
  size: 238, 296
  orig: 240, 300
  offset: 2, 2
  index: -1
hair_12
  rotate: false
  xy: 3850, 2782
  size: 244, 268
  orig: 248, 274
  offset: 2, 2
  index: -1
hair_13
  rotate: false
  xy: 3818, 1188
  size: 276, 252
  orig: 276, 256
  offset: 0, 2
  index: -1
hair_14
  rotate: false
  xy: 2150, 688
  size: 304, 262
  orig: 306, 264
  offset: 0, 2
  index: -1
hair_15
  rotate: false
  xy: 3708, 458
  size: 272, 322
  orig: 274, 326
  offset: 0, 2
  index: -1
hair_16
  rotate: false
  xy: 3204, 392
  size: 128, 474
  orig: 132, 476
  offset: 2, 0
  index: -1
hair_17
  rotate: false
  xy: 4038, 2288
  size: 54, 292
  orig: 56, 294
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 3890, 406
  size: 202, 494
  orig: 204, 496
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 1442, 534
  size: 174, 362
  orig: 176, 366
  offset: 2, 2
  index: -1
hair_20
  rotate: false
  xy: 2578, 400
  size: 520, 374
  orig: 522, 376
  offset: 2, 2
  index: -1
hair_21
  rotate: false
  xy: 1490, 1282
  size: 626, 454
  orig: 626, 454
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 992, 692
  size: 532, 364
  orig: 536, 366
  offset: 2, 2
  index: -1
hair_23
  rotate: false
  xy: 2254, 1960
  size: 348, 360
  orig: 348, 360
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 2426, 3894
  size: 280, 198
  orig: 280, 198
  offset: 0, 0
  index: -1
hair_25
  rotate: true
  xy: 3022, 1280
  size: 252, 506
  orig: 254, 506
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 772, 484
  size: 476, 324
  orig: 476, 324
  offset: 0, 0
  index: -1
hair_27
  rotate: 180
  xy: 42, 568
  size: 698, 358
  orig: 702, 358
  offset: 2, 0
  index: -1
hair_28
  rotate: 180
  xy: 2606, 1012
  size: 858, 684
  orig: 858, 684
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 4, 348
  size: 780, 598
  orig: 782, 600
  offset: 0, 0
  index: -1
hair_30
  rotate: 270
  xy: 138, 846
  size: 210, 870
  orig: 210, 870
  offset: 0, 0
  index: -1
hair_31
  rotate: false
  xy: 1802, 542
  size: 152, 446
  orig: 152, 450
  offset: 0, 2
  index: -1
halo2_01
  rotate: false
  xy: 1938, 1068
  size: 692, 450
  orig: 692, 450
  offset: 0, 0
  index: -1
halo2_02
  rotate: false
  xy: 4, 1866
  size: 704, 394
  orig: 708, 394
  offset: 4, 0
  index: -1
halo2_03
  rotate: false
  xy: 3366, 1190
  size: 712, 464
  orig: 712, 464
  offset: 0, 0
  index: -1
halo2_04
  rotate: false
  xy: 3304, 3686
  size: 726, 408
  orig: 726, 408
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 1288, 992
  size: 738, 358
  orig: 738, 358
  offset: 0, 0
  index: -1
halo_02
  rotate: 180
  xy: 16, 1518
  size: 656, 376
  orig: 660, 376
  offset: 4, 0
  index: -1
halo_03
  rotate: false
  xy: 238, 1146
  size: 756, 370
  orig: 756, 370
  offset: 0, 0
  index: -1
halo_04
  rotate: false
  xy: 2426, 2710
  size: 674, 390
  orig: 674, 390
  offset: 0, 0
  index: -1
head2_01
  rotate: false
  xy: 3472, 2106
  size: 620, 698
  orig: 644, 754
  offset: 0, 56
  index: -1
head2_02
  rotate: false
  xy: 46, 1234
  size: 402, 290
  orig: 402, 290
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 3652, 2690
  size: 206, 106
  orig: 226, 138
  offset: 20, 0
  index: -1
light_01
  rotate: false
  xy: 4, 2502
  size: 2418, 1590
  orig: 2418, 1590
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 3346, 4070
  size: 62, 24
  orig: 66, 36
  offset: 4, 10
  index: -1
mouse_02
  rotate: false
  xy: 3894, 3770
  size: 68, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 2426, 4062
  size: 56, 32
  orig: 56, 34
  offset: 0, 2
  index: -1
mouse_04
  rotate: false
  xy: 2706, 3982
  size: 74, 38
  orig: 74, 40
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 3548, 4056
  size: 54, 38
  orig: 58, 40
  offset: 4, 2
  index: -1
mouse_06
  rotate: false
  xy: 3152, 4046
  size: 90, 48
  orig: 94, 52
  offset: 2, 2
  index: -1
mouse_07
  rotate: false
  xy: 4008, 3750
  size: 50, 48
  orig: 50, 52
  offset: 0, 4
  index: -1
mouse_08
  rotate: false
  xy: 3802, 3530
  size: 72, 62
  orig: 74, 64
  offset: 0, 0
  index: -1
mouse_09
  rotate: false
  xy: 3898, 4032
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 2426, 3010
  size: 162, 266
  orig: 162, 268
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 2406, 2212
  size: 1122, 602
  orig: 1122, 604
  offset: 0, 2
  index: -1

CH0100_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Background
  rotate: false
  xy: 4, 198
  size: 2422, 1798
  orig: 2422, 1798
  offset: 0, 0
  index: -1
01/Background_light_01
  rotate: true
  xy: 2430, 852
  size: 2946, 1368
  orig: 2946, 1368
  offset: 0, 0
  index: -1
01/Background_light_03
  rotate: false
  xy: 4, 2000
  size: 2422, 1798
  orig: 2422, 1798
  offset: 0, 0
  index: -1

