
CH0180_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_A_twintale_01
  rotate: true
  xy: 2414, 414
  size: 272, 350
  orig: 276, 350
  offset: 2, 0
  index: -1
L_A_twintale_02
  rotate: false
  xy: 3758, 1524
  size: 334, 322
  orig: 336, 324
  offset: 0, 0
  index: -1
L_A_twintale_03
  rotate: false
  xy: 282, 3820
  size: 112, 84
  orig: 116, 88
  offset: 2, 2
  index: -1
L_A_twintale_04
  rotate: false
  xy: 532, 1100
  size: 338, 200
  orig: 342, 204
  offset: 2, 2
  index: -1
L_B_twintale_01
  rotate: true
  xy: 2232, 240
  size: 108, 1322
  orig: 108, 1322
  offset: 0, 0
  index: -1
L_B_twintale_02
  rotate: 270
  xy: 4, 684
  size: 628, 1776
  orig: 628, 1776
  offset: 0, 0
  index: -1
L_B_twintale_04
  rotate: 270
  xy: 4, 870
  size: 1076, 1844
  orig: 1082, 1844
  offset: 6, 0
  index: -1
L_B_wintale_03
  rotate: true
  xy: 4, 224
  size: 458, 856
  orig: 460, 856
  offset: 0, 0
  index: -1
L_T_eyebrow_01
  rotate: false
  xy: 3300, 3760
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
L_T_eyebrow_02
  rotate: false
  xy: 1198, 4060
  size: 130, 36
  orig: 130, 36
  offset: 0, 0
  index: -1
L_T_eyebrow_03
  rotate: false
  xy: 3124, 3920
  size: 68, 78
  orig: 194, 152
  offset: 126, 74
  index: -1
L_T_eyebrow_04
  rotate: false
  xy: 3188, 4042
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
L_cat ear
  rotate: false
  xy: 1330, 320
  size: 242, 270
  orig: 242, 270
  offset: 0, 0
  index: -1
L_eye cover
  rotate: false
  xy: 1506, 3924
  size: 162, 170
  orig: 164, 174
  offset: 2, 2
  index: -1
L_eye cover_02
  rotate: false
  xy: 142, 2358
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1872, 4054
  size: 38, 38
  orig: 38, 40
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1970, 3334
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
L_eye_high light_01
  rotate: false
  xy: 500, 4068
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
L_eye_high light_02
  rotate: false
  xy: 144, 4078
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_eye_high light_03
  rotate: false
  xy: 2838, 4054
  size: 36, 40
  orig: 40, 46
  offset: 2, 4
  index: -1
L_eyebrow_defualt _02
  rotate: false
  xy: 1888, 2216
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
L_eyebrow_defualt _03
  rotate: false
  xy: 386, 1886
  size: 152, 132
  orig: 240, 170
  offset: 0, 0
  index: -1
L_eyebrow_defualt _04
  rotate: false
  xy: 1260, 650
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
L_eyebrow_defualt_01
  rotate: false
  xy: 1740, 1042
  size: 176, 136
  orig: 176, 138
  offset: 0, 2
  index: -1
L_eyewhite
  rotate: false
  xy: 388, 3956
  size: 136, 138
  orig: 140, 142
  offset: 2, 2
  index: -1
L_forearm
  rotate: false
  xy: 3406, 316
  size: 282, 280
  orig: 282, 280
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 3766, 2436
  size: 324, 940
  orig: 324, 960
  offset: 0, 0
  index: -1
L_upperarm
  rotate: false
  xy: 4, 3642
  size: 392, 452
  orig: 394, 454
  offset: 0, 0
  index: -1
R_A_twintale_01
  rotate: false
  xy: 1916, 3434
  size: 54, 164
  orig: 54, 164
  offset: 0, 0
  index: -1
R_A_twintale_02
  rotate: false
  xy: 3476, 2138
  size: 144, 58
  orig: 146, 62
  offset: 0, 2
  index: -1
R_A_twintale_03
  rotate: true
  xy: 3058, 528
  size: 172, 266
  orig: 174, 268
  offset: 2, 2
  index: -1
R_A_twintale_04
  rotate: false
  xy: 3664, 2878
  size: 118, 308
  orig: 122, 310
  offset: 2, 0
  index: -1
R_A_twintale_05
  rotate: false
  xy: 4, 2088
  size: 240, 414
  orig: 268, 414
  offset: 28, 0
  index: -1
R_A_twintale_06
  rotate: false
  xy: 3622, 2474
  size: 190, 378
  orig: 190, 378
  offset: 0, 0
  index: -1
R_A_twintale_07
  rotate: false
  xy: 3898, 3152
  size: 180, 254
  orig: 180, 256
  offset: 0, 0
  index: -1
R_B_twintale_01
  rotate: false
  xy: 3472, 2198
  size: 616, 1898
  orig: 700, 1912
  offset: 4, 2
  index: -1
R_B_twintale_02
  rotate: 270
  xy: 94, 296
  size: 424, 1268
  orig: 426, 1268
  offset: 2, 0
  index: -1
R_B_twintale_04
  rotate: true
  xy: 1270, 294
  size: 346, 2134
  orig: 350, 2150
  offset: 2, 2
  index: -1
R_B_twintale_05
  rotate: 270
  xy: 2334, 680
  size: 316, 1642
  orig: 318, 1642
  offset: 0, 0
  index: -1
R_B_twintale_06
  rotate: 270
  xy: 1316, 202
  size: 182, 724
  orig: 182, 724
  offset: 0, 0
  index: -1
R_B_twintale_07
  rotate: 270
  xy: 1900, 224
  size: 150, 1312
  orig: 150, 1312
  offset: 0, 0
  index: -1
R_T_eyebrow_01
  rotate: false
  xy: 2466, 3936
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
R_T_eyebrow_02
  rotate: false
  xy: 2244, 3748
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
R_T_eyebrow_03
  rotate: false
  xy: 1908, 4066
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
R_T_eyebrow_04
  rotate: false
  xy: 1774, 2302
  size: 116, 48
  orig: 116, 50
  offset: 0, 0
  index: -1
R_cat ear
  rotate: false
  xy: 130, 1982
  size: 274, 250
  orig: 276, 250
  offset: 2, 0
  index: -1
R_eye cover
  rotate: false
  xy: 4, 3924
  size: 180, 170
  orig: 182, 174
  offset: 0, 2
  index: -1
R_eye_01
  rotate: false
  xy: 1646, 4060
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 338, 3906
  size: 92, 76
  orig: 94, 76
  offset: 2, 0
  index: -1
R_eye_high light_01
  rotate: false
  xy: 760, 4070
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
R_eye_high light_02
  rotate: false
  xy: 216, 4080
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
R_eye_high light_03
  rotate: false
  xy: 726, 4060
  size: 32, 34
  orig: 38, 40
  offset: 2, 4
  index: -1
R_eyebrow_defualt _01
  rotate: false
  xy: 2772, 452
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
R_eyebrow_defualt _02
  rotate: false
  xy: 1384, 3980
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
R_eyebrow_defualt _03
  rotate: false
  xy: 984, 2190
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
R_eyebrow_defualt _04
  rotate: false
  xy: 4, 1946
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
R_eyewhite
  rotate: false
  xy: 1804, 3680
  size: 140, 110
  orig: 144, 114
  offset: 2, 2
  index: -1
R_thigh
  rotate: true
  xy: 2704, 1016
  size: 276, 798
  orig: 276, 798
  offset: 0, 0
  index: -1
R_upperarm
  rotate: false
  xy: 1940, 3428
  size: 316, 398
  orig: 326, 398
  offset: 0, 0
  index: -1
badge_011
  rotate: false
  xy: 3732, 3870
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
badge_021
  rotate: false
  xy: 3610, 4020
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
badge_031
  rotate: false
  xy: 164, 4034
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1048, 1204
  size: 1190, 1094
  orig: 1200, 1100
  offset: 6, 6
  index: -1
flush_color
  rotate: false
  xy: 3688, 3956
  size: 128, 138
  orig: 326, 278
  offset: 0, 0
  index: -1
flush_color_0
  rotate: false
  xy: 982, 1462
  size: 162, 140
  orig: 326, 278
  offset: 164, 138
  index: -1
flush_color_02
  rotate: false
  xy: 1810, 436
  size: 600, 514
  orig: 600, 514
  offset: 0, 0
  index: -1
flush_line
  rotate: false
  xy: 3718, 3822
  size: 54, 64
  orig: 226, 178
  offset: 0, 0
  index: -1
flush_line_0
  rotate: false
  xy: 1770, 4036
  size: 54, 56
  orig: 226, 178
  offset: 172, 122
  index: -1
front hair_01
  rotate: true
  xy: 4, 248
  size: 336, 410
  orig: 344, 412
  offset: 0, 0
  index: -1
front hair_02
  rotate: true
  xy: 662, 378
  size: 406, 490
  orig: 408, 492
  offset: 0, 0
  index: -1
front hair_03
  rotate: false
  xy: 4, 2412
  size: 96, 274
  orig: 98, 274
  offset: 2, 0
  index: -1
front hair_04
  rotate: false
  xy: 28, 2552
  size: 48, 222
  orig: 50, 224
  offset: 0, 0
  index: -1
front hair_05
  rotate: false
  xy: 3954, 2096
  size: 138, 396
  orig: 138, 400
  offset: 0, 2
  index: -1
front hair_06
  rotate: false
  xy: 3934, 3396
  size: 160, 408
  orig: 210, 410
  offset: 2, 0
  index: -1
front hair_07
  rotate: false
  xy: 3558, 248
  size: 244, 332
  orig: 260, 336
  offset: 14, 2
  index: -1
front hair_08
  rotate: false
  xy: 3782, 852
  size: 310, 294
  orig: 314, 298
  offset: 2, 2
  index: -1
front hair_09
  rotate: true
  xy: 1700, 326
  size: 146, 432
  orig: 148, 434
  offset: 0, 0
  index: -1
front hair_10
  rotate: true
  xy: 3152, 864
  size: 238, 570
  orig: 240, 574
  offset: 2, 2
  index: -1
front hair_11
  rotate: true
  xy: 2592, 482
  size: 268, 452
  orig: 270, 454
  offset: 2, 2
  index: -1
front hair_12
  rotate: 180
  xy: 3914, 232
  size: 178, 474
  orig: 228, 474
  offset: 0, 0
  index: -1
hair acc_01
  rotate: false
  xy: 1826, 4042
  size: 44, 52
  orig: 46, 52
  offset: 2, 0
  index: -1
hair acc_02
  rotate: false
  xy: 2772, 4032
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hair acc_03
  rotate: false
  xy: 2662, 4006
  size: 112, 90
  orig: 112, 92
  offset: 0, 0
  index: -1
hair acc_04
  rotate: false
  xy: 1666, 4004
  size: 100, 90
  orig: 102, 92
  offset: 2, 0
  index: -1
hair acc_05
  rotate: false
  xy: 2452, 3962
  size: 206, 132
  orig: 206, 132
  offset: 0, 0
  index: -1
hair acc_06
  rotate: false
  xy: 1334, 4040
  size: 44, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hair acc_07
  rotate: false
  xy: 3588, 3654
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
hair acc_08
  rotate: false
  xy: 3686, 2776
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
hair acc_09
  rotate: false
  xy: 522, 4006
  size: 90, 88
  orig: 92, 90
  offset: 0, 2
  index: -1
hair acc_10
  rotate: false
  xy: 3450, 3382
  size: 118, 156
  orig: 118, 158
  offset: 0, 2
  index: -1
hair acc_11
  rotate: false
  xy: 2278, 3782
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hair acc_12
  rotate: false
  xy: 1660, 2300
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
hair acc_13
  rotate: false
  xy: 3088, 3986
  size: 104, 108
  orig: 106, 110
  offset: 0, 2
  index: -1
hair acc_14
  rotate: false
  xy: 1862, 3574
  size: 214, 230
  orig: 216, 232
  offset: 0, 2
  index: -1
hair acc_15
  rotate: false
  xy: 2580, 1810
  size: 238, 98
  orig: 238, 100
  offset: 0, 0
  index: -1
hair acc_16
  rotate: false
  xy: 3864, 3414
  size: 86, 120
  orig: 88, 120
  offset: 2, 0
  index: -1
hair acc_17
  rotate: false
  xy: 3732, 2664
  size: 74, 112
  orig: 136, 112
  offset: 62, 0
  index: -1
hair acc_18
  rotate: false
  xy: 3938, 2378
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
hair acc_19
  rotate: false
  xy: 2506, 942
  size: 198, 262
  orig: 198, 264
  offset: 0, 2
  index: -1
hair acc_20
  rotate: false
  xy: 1620, 1088
  size: 278, 244
  orig: 278, 244
  offset: 0, 0
  index: -1
hair base
  rotate: false
  xy: 3496, 984
  size: 596, 500
  orig: 596, 500
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 702, 486
  size: 570, 410
  orig: 570, 410
  offset: 0, 0
  index: -1
head dress_01
  rotate: false
  xy: 3282, 1986
  size: 496, 412
  orig: 496, 412
  offset: 0, 0
  index: -1
lens flare_01
  rotate: false
  xy: 3608, 2126
  size: 376, 330
  orig: 378, 338
  offset: 0, 2
  index: -1
lens flare_02
  rotate: false
  xy: 2790, 1292
  size: 1300, 766
  orig: 1300, 766
  offset: 0, 0
  index: -1
lens flare_03
  rotate: 270
  xy: 1966, 1850
  size: 2242, 1520
  orig: 2300, 1618
  offset: 58, 92
  index: -1
mouse _01
  rotate: false
  xy: 222, 2242
  size: 138, 120
  orig: 140, 120
  offset: 2, 0
  index: -1
mouse _01 base
  rotate: false
  xy: 1312, 2210
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 3606, 2414
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
mouse_02 base
  rotate: false
  xy: 1444, 4052
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 2400, 4064
  size: 34, 28
  orig: 50, 32
  offset: 16, 2
  index: -1
neck_02
  rotate: false
  xy: 2044, 3742
  size: 72, 68
  orig: 74, 72
  offset: 0, 0
  index: -1
neck_03
  rotate: false
  xy: 612, 4046
  size: 76, 50
  orig: 78, 52
  offset: 2, 2
  index: -1
neck_04
  rotate: false
  xy: 1524, 310
  size: 234, 254
  orig: 238, 256
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 690, 4058
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
pelvis _01
  rotate: false
  xy: 3016, 468
  size: 528, 346
  orig: 528, 350
  offset: 0, 2
  index: -1
pelvis _02
  rotate: false
  xy: 3196, 3750
  size: 520, 344
  orig: 632, 372
  offset: 112, 0
  index: -1
ribbon_01
  rotate: false
  xy: 3358, 2392
  size: 74, 146
  orig: 74, 148
  offset: 0, 2
  index: -1
ribbon_02
  rotate: false
  xy: 4, 3474
  size: 80, 168
  orig: 80, 168
  offset: 0, 0
  index: -1
ribbon_03
  rotate: false
  xy: 4024, 3184
  size: 68, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
ribbon_04
  rotate: false
  xy: 4, 2566
  size: 36, 234
  orig: 38, 238
  offset: 2, 0
  index: -1
side hair_01
  rotate: true
  xy: 3696, 1322
  size: 208, 394
  orig: 210, 396
  offset: 2, 2
  index: -1
side hair_02
  rotate: false
  xy: 3980, 2006
  size: 112, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
skirt frill_01
  rotate: false
  xy: 4, 462
  size: 658, 438
  orig: 662, 438
  offset: 2, 0
  index: -1
skirt frill_02
  rotate: false
  xy: 4, 3852
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
skirt frill_03
  rotate: false
  xy: 3144, 2062
  size: 162, 122
  orig: 170, 124
  offset: 6, 0
  index: -1
swimsuit_01
  rotate: false
  xy: 4, 3792
  size: 280, 302
  orig: 310, 304
  offset: 0, 0
  index: -1
swimsuit_02
  rotate: false
  xy: 1844, 724
  size: 424, 314
  orig: 430, 320
  offset: 4, 6
  index: -1
swimsuit_03
  rotate: false
  xy: 540, 1578
  size: 536, 360
  orig: 536, 370
  offset: 0, 8
  index: -1
swimsuit_04
  rotate: false
  xy: 3496, 436
  size: 502, 302
  orig: 504, 306
  offset: 2, 2
  index: -1
swimsuit_05
  rotate: false
  xy: 3428, 2320
  size: 42, 492
  orig: 50, 498
  offset: 6, 2
  index: -1
top light
  rotate: false
  xy: 4, 2292
  size: 2000, 1802
  orig: 2000, 1804
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 1126, 2084
  size: 220, 208
  orig: 222, 210
  offset: 2, 0
  index: -1
torso_01_swimsuit_shadow
  rotate: false
  xy: 140, 438
  size: 388, 316
  orig: 394, 324
  offset: 2, 8
  index: -1
torso_02
  rotate: false
  xy: 1778, 2316
  size: 222, 242
  orig: 230, 252
  offset: 2, 8
  index: -1
torso_03
  rotate: false
  xy: 1896, 892
  size: 898, 930
  orig: 900, 932
  offset: 2, 0
  index: -1
torso_04
  rotate: false
  xy: 26, 1224
  size: 530, 296
  orig: 530, 300
  offset: 0, 2
  index: -1
tube_01
  rotate: false
  xy: 1666, 3790
  size: 798, 304
  orig: 798, 304
  offset: 0, 0
  index: -1
tube_02
  rotate: false
  xy: 354, 1932
  size: 752, 358
  orig: 752, 358
  offset: 0, 0
  index: -1
waist acc_01
  rotate: false
  xy: 2724, 1286
  size: 164, 154
  orig: 170, 158
  offset: 2, 2
  index: -1
waist acc_02
  rotate: false
  xy: 3394, 2244
  size: 82, 100
  orig: 84, 102
  offset: 2, 0
  index: -1
waist acc_03
  rotate: false
  xy: 4, 4068
  size: 26, 26
  orig: 30, 32
  offset: 2, 4
  index: -1
waist acc_04
  rotate: false
  xy: 3484, 1900
  size: 170, 86
  orig: 174, 86
  offset: 2, 0
  index: -1
waist acc_05
  rotate: false
  xy: 3382, 3532
  size: 242, 228
  orig: 244, 228
  offset: 2, 0
  index: -1

CH0180_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/L_fence_01
  rotate: true
  xy: 3504, 3194
  size: 900, 542
  orig: 900, 546
  offset: 0, 0
  index: -1
BG/L_flag_01
  rotate: true
  xy: 550, 3060
  size: 250, 946
  orig: 252, 946
  offset: 2, 0
  index: -1
BG/L_flag_02
  rotate: 270
  xy: 3290, 480
  size: 366, 796
  orig: 366, 798
  offset: 0, 0
  index: -1
BG/L_flag_03
  rotate: false
  xy: 556, 3148
  size: 238, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
BG/R_fence_01
  rotate: false
  xy: 1224, 646
  size: 1166, 592
  orig: 1170, 592
  offset: 4, 0
  index: -1
BG/R_fence_02
  rotate: false
  xy: 3506, 3632
  size: 208, 356
  orig: 208, 360
  offset: 0, 4
  index: -1
BG/R_fence_02 _2
  rotate: false
  xy: 3926, 3362
  size: 166, 298
  orig: 166, 300
  offset: 0, 2
  index: -1
BG/R_fence_03
  rotate: false
  xy: 734, 358
  size: 700, 654
  orig: 700, 654
  offset: 0, 0
  index: -1
BG/R_fence_03_2
  rotate: false
  xy: 1644, 1428
  size: 178, 260
  orig: 186, 284
  offset: 8, 4
  index: -1
BG/R_fence_04
  rotate: false
  xy: 2736, 1136
  size: 690, 362
  orig: 940, 368
  offset: 246, 0
  index: -1
BG/R_fence_05
  rotate: false
  xy: 3960, 2624
  size: 130, 136
  orig: 132, 142
  offset: 0, 2
  index: -1
BG/R_flag_01
  rotate: true
  xy: 1768, 1848
  size: 364, 918
  orig: 364, 920
  offset: 0, 0
  index: -1
BG/R_flag_02
  rotate: false
  xy: 1488, 2982
  size: 232, 124
  orig: 232, 126
  offset: 0, 0
  index: -1
BG/R_flag_03
  rotate: true
  xy: 2074, 214
  size: 440, 794
  orig: 444, 794
  offset: 2, 0
  index: -1
BG/beach
  rotate: false
  xy: 4, 2648
  size: 3500, 1446
  orig: 3500, 1480
  offset: 0, 0
  index: -1
BG/deck
  rotate: 180
  xy: 222, 928
  size: 2500, 722
  orig: 2500, 722
  offset: 0, 0
  index: -1
BG/house
  rotate: 180
  xy: 922, 1118
  size: 2200, 1092
  orig: 2200, 1092
  offset: 0, 0
  index: -1
BG/ice flag_01
  rotate: false
  xy: 3506, 3472
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
BG/ice flag_02
  rotate: false
  xy: 2508, 2598
  size: 218, 264
  orig: 218, 264
  offset: 0, 0
  index: -1
BG/island
  rotate: false
  xy: 3504, 2762
  size: 576, 194
  orig: 576, 194
  offset: 0, 0
  index: -1
BG/leaf_01
  rotate: false
  xy: 2712, 2676
  size: 204, 136
  orig: 204, 136
  offset: 0, 0
  index: -1
BG/leaf_02
  rotate: false
  xy: 3542, 2560
  size: 426, 198
  orig: 426, 198
  offset: 0, 0
  index: -1
BG/leaf_03
  rotate: false
  xy: 3946, 3158
  size: 146, 214
  orig: 148, 214
  offset: 0, 0
  index: -1
BG/leaf_04
  rotate: false
  xy: 3932, 2354
  size: 160, 242
  orig: 160, 242
  offset: 0, 0
  index: -1
BG/lens flare_03_SS
  rotate: false
  xy: 2508, 1646
  size: 1560, 1058
  orig: 1600, 1126
  offset: 40, 64
  index: -1
BG/sky halo
  rotate: false
  xy: 4, 2216
  size: 2500, 1236
  orig: 2500, 1236
  offset: 0, 0
  index: -1
BG/stair
  rotate: false
  xy: 4, 928
  size: 1258, 488
  orig: 1300, 488
  offset: 24, 0
  index: -1
BG/surfing board
  rotate: true
  xy: 1412, 580
  size: 288, 700
  orig: 290, 700
  offset: 0, 0
  index: -1
BG/table_01
  rotate: false
  xy: 3030, 844
  size: 824, 822
  orig: 970, 826
  offset: 0, 4
  index: -1
BG/table_02
  rotate: 180
  xy: 2650, 354
  size: 672, 682
  orig: 672, 682
  offset: 0, 0
  index: -1
BG/table_03
  rotate: false
  xy: 2234, 2010
  size: 318, 200
  orig: 318, 200
  offset: 0, 0
  index: -1
BG/table_04
  rotate: false
  xy: 3824, 1602
  size: 268, 182
  orig: 280, 200
  offset: 0, 0
  index: -1
BG/tree_01
  rotate: false
  xy: 3504, 2958
  size: 500, 232
  orig: 500, 232
  offset: 0, 0
  index: -1
BG/tree_02
  rotate: false
  xy: 4, 534
  size: 728, 590
  orig: 900, 590
  offset: 172, 0
  index: -1
BG/tube shadow
  rotate: 180
  xy: 26, 1646
  size: 952, 566
  orig: 952, 566
  offset: 0, 0
  index: -1

