
Mutsuki_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hair_01
  rotate: false
  xy: 3638, 516
  size: 356, 194
  orig: 356, 204
  offset: 0, 10
  index: -1
B_L_Hair_02
  rotate: false
  xy: 3942, 2284
  size: 130, 198
  orig: 130, 198
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: 180
  xy: 50, 1940
  size: 394, 352
  orig: 394, 352
  offset: 0, 0
  index: -1
B_L_Hair_04
  rotate: false
  xy: 2696, 404
  size: 1398, 448
  orig: 1402, 450
  offset: 4, 0
  index: -1
B_L_Hair_05
  rotate: false
  xy: 1058, 488
  size: 1050, 318
  orig: 1232, 434
  offset: 178, 84
  index: -1
B_L_Hair_06
  rotate: false
  xy: 1584, 246
  size: 716, 390
  orig: 726, 394
  offset: 10, 4
  index: -1
B_L_Hair_ACC
  rotate: false
  xy: 2906, 3350
  size: 294, 322
  orig: 314, 330
  offset: 20, 8
  index: -1
B_L_Skrit_01
  rotate: false
  xy: 2512, 1068
  size: 424, 214
  orig: 424, 230
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 2402, 4034
  size: 74, 60
  orig: 74, 64
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: false
  xy: 3870, 2308
  size: 188, 254
  orig: 200, 262
  offset: 2, 0
  index: -1
B_R_Hair_02
  rotate: true
  xy: 2974, 392
  size: 274, 368
  orig: 280, 368
  offset: 0, 0
  index: -1
B_R_Skrit_01
  rotate: false
  xy: 2402, 2532
  size: 328, 454
  orig: 328, 454
  offset: 0, 0
  index: -1
B_R_Skrit_02
  rotate: false
  xy: 3870, 3180
  size: 192, 386
  orig: 196, 386
  offset: 4, 0
  index: -1
B_R_Skrit_03
  rotate: false
  xy: 2402, 3394
  size: 628, 700
  orig: 628, 722
  offset: 0, 0
  index: -1
B_Upperbody
  rotate: false
  xy: 788, 1936
  size: 356, 360
  orig: 372, 396
  offset: 16, 18
  index: -1
Bag
  rotate: 180
  xy: 4, 808
  size: 2104, 1378
  orig: 2104, 1378
  offset: 0, 0
  index: -1
Bag_B_String_01
  rotate: true
  xy: 2074, 282
  size: 568, 1360
  orig: 568, 1360
  offset: 0, 0
  index: -1
Bag_B_String_02
  rotate: false
  xy: 2196, 2224
  size: 160, 68
  orig: 160, 68
  offset: 0, 0
  index: -1
Bag_F_String
  rotate: true
  xy: 680, 206
  size: 298, 926
  orig: 298, 926
  offset: 0, 0
  index: -1
Bag_Flowers_01
  rotate: false
  xy: 2402, 3440
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
Bag_Flowers_02
  rotate: false
  xy: 2982, 3250
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 3986, 2976
  size: 106, 204
  orig: 108, 204
  offset: 0, 0
  index: -1
F_Hair_01_Shadow
  rotate: false
  xy: 4056, 3948
  size: 28, 146
  orig: 28, 146
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2978, 3662
  size: 442, 432
  orig: 442, 432
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 1594, 1736
  size: 578, 556
  orig: 578, 556
  offset: 0, 0
  index: -1
Handrail_Blur
  rotate: true
  xy: 1850, 1284
  size: 2808, 2016
  orig: 2808, 2016
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2090, 866
  size: 440, 416
  orig: 440, 426
  offset: 0, 0
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 3052, 4068
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 3312, 4058
  size: 50, 36
  orig: 60, 38
  offset: 8, 2
  index: -1
L_Eye_01
  rotate: false
  xy: 3000, 4034
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 3870, 4070
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 3576, 4066
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 3936, 3968
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 3964, 2892
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2402, 2510
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 3870, 2592
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
L_Eyecover_00
  rotate: false
  xy: 2788, 3420
  size: 118, 104
  orig: 132, 116
  offset: 6, 0
  index: -1
L_Eyecover_02
  rotate: false
  xy: 2402, 3270
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 3990, 3204
  size: 104, 82
  orig: 106, 84
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 2284, 610
  size: 1806, 756
  orig: 1806, 756
  offset: 0, 0
  index: -1
L_Leg_Ribbon_01
  rotate: false
  xy: 2402, 3238
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
L_Leg_Ribbon_02
  rotate: false
  xy: 1634, 2262
  size: 168, 32
  orig: 168, 32
  offset: 0, 0
  index: -1
L_Skirt_01
  rotate: false
  xy: 2672, 346
  size: 482, 308
  orig: 484, 308
  offset: 0, 0
  index: -1
L_Skirt_02
  rotate: false
  xy: 674, 750
  size: 338, 326
  orig: 340, 326
  offset: 2, 0
  index: -1
L_Skirt_04
  rotate: false
  xy: 3394, 242
  size: 512, 208
  orig: 518, 210
  offset: 6, 0
  index: -1
L_Skirt_05
  rotate: false
  xy: 3934, 2536
  size: 156, 168
  orig: 178, 168
  offset: 22, 0
  index: -1
L_Skirt_06
  rotate: false
  xy: 2938, 1062
  size: 228, 220
  orig: 228, 222
  offset: 0, 2
  index: -1
L_Skirt_07
  rotate: false
  xy: 2674, 2968
  size: 180, 94
  orig: 180, 96
  offset: 0, 0
  index: -1
L_Skirt_08
  rotate: false
  xy: 2678, 3974
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
L_T_Eyebrows_00
  rotate: false
  xy: 2594, 4074
  size: 102, 18
  orig: 102, 18
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 3870, 3176
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 2802, 3946
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 4012, 3476
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
Mouse_01_02
  rotate: false
  xy: 4006, 3454
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
Mouse_01_03
  rotate: false
  xy: 4018, 3914
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
Mouse_02_03
  rotate: false
  xy: 4018, 3914
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 3196, 3586
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
Mouse_02_02
  rotate: false
  xy: 3482, 4026
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 2782, 2994
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
Mouse_03_02
  rotate: false
  xy: 3870, 3562
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
Mouse_03_03
  rotate: false
  xy: 3402, 3900
  size: 82, 68
  orig: 82, 70
  offset: 0, 2
  index: -1
Mouse_04
  rotate: false
  xy: 3348, 4074
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Mouse_04_02
  rotate: false
  xy: 2466, 4076
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Mouse_04_03
  rotate: false
  xy: 2694, 4078
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 3230, 764
  size: 290, 202
  orig: 290, 202
  offset: 0, 0
  index: -1
Neck_ACC
  rotate: false
  xy: 4034, 3624
  size: 60, 56
  orig: 62, 58
  offset: 0, 2
  index: -1
Nose
  rotate: false
  xy: 2906, 4072
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
RL_B_Eyebrows_01
  rotate: false
  xy: 3870, 3628
  size: 50, 46
  orig: 52, 46
  offset: 2, 0
  index: -1
R_Arm
  rotate: true
  xy: 1340, 1394
  size: 454, 476
  orig: 454, 476
  offset: 0, 0
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 3550, 4066
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 2844, 4036
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 3914, 4072
  size: 18, 22
  orig: 18, 24
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 2816, 4068
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 3370, 3970
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 3880, 2208
  size: 128, 112
  orig: 128, 116
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2044, 2194
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 2112, 2214
  size: 116, 82
  orig: 116, 86
  offset: 0, 4
  index: -1
R_Eyecover_00
  rotate: false
  xy: 2414, 3344
  size: 110, 96
  orig: 120, 102
  offset: 0, 4
  index: -1
R_Eyecover_02
  rotate: false
  xy: 2634, 2922
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
R_Hair_00
  rotate: false
  xy: 3994, 3236
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: false
  xy: 3892, 2874
  size: 200, 328
  orig: 200, 328
  offset: 0, 0
  index: -1
R_Hair_01_Shadow
  rotate: false
  xy: 3996, 2944
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: 270
  xy: 4, 254
  size: 300, 440
  orig: 300, 440
  offset: 0, 0
  index: -1
R_Leg
  rotate: 270
  xy: 4, 306
  size: 1328, 1140
  orig: 1350, 1154
  offset: 22, 0
  index: -1
R_Skirt_01
  rotate: 270
  xy: 304, 300
  size: 396, 430
  orig: 398, 434
  offset: 0, 4
  index: -1
R_Skirt_02
  rotate: false
  xy: 324, 1028
  size: 422, 340
  orig: 422, 342
  offset: 0, 0
  index: -1
R_Skirt_04
  rotate: false
  xy: 2862, 3890
  size: 136, 204
  orig: 136, 206
  offset: 0, 0
  index: -1
R_Skirt_05
  rotate: false
  xy: 3870, 3498
  size: 216, 594
  orig: 216, 594
  offset: 0, 0
  index: -1
R_Skirt_06
  rotate: false
  xy: 2746, 3102
  size: 232, 370
  orig: 232, 370
  offset: 0, 0
  index: -1
R_T_Eyebrows_00
  rotate: false
  xy: 4024, 3542
  size: 64, 98
  orig: 82, 100
  offset: 18, 2
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2856, 3092
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 3410, 3884
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 3484, 646
  size: 606, 448
  orig: 606, 448
  offset: 0, 0
  index: -1
T_L_Ribbon_01
  rotate: false
  xy: 2660, 3366
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
T_L_Ribbon_02
  rotate: false
  xy: 2410, 2462
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
T_R_Ribbon_01
  rotate: false
  xy: 2920, 3822
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
T_R_Ribbon_02
  rotate: false
  xy: 2402, 3912
  size: 36, 134
  orig: 36, 136
  offset: 0, 0
  index: -1
Top_Light
  rotate: false
  xy: 4, 2294
  size: 2396, 1800
  orig: 2496, 1940
  offset: 100, 0
  index: -1
Torso
  rotate: false
  xy: 2402, 2960
  size: 484, 488
  orig: 504, 502
  offset: 18, 0
  index: -1
Upperbody
  rotate: false
  xy: 4, 460
  size: 576, 516
  orig: 576, 518
  offset: 0, 2
  index: -1
sun_00
  rotate: false
  xy: 3870, 2704
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
sun_01
  rotate: false
  xy: 1148, 1852
  size: 444, 442
  orig: 444, 442
  offset: 0, 0
  index: -1

Mutsuki_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Background
  rotate: 180
  xy: 4, 176
  size: 2394, 1682
  orig: 2496, 1804
  offset: 0, 0
  index: -1
01/Buildings_01
  rotate: false
  xy: 2470, 2940
  size: 568, 956
  orig: 572, 956
  offset: 4, 0
  index: -1
01/Buildings_02
  rotate: false
  xy: 3044, 3436
  size: 520, 460
  orig: 520, 506
  offset: 0, 46
  index: -1
01/Cloud_01
  rotate: false
  xy: 4, 1860
  size: 2808, 2038
  orig: 2808, 2038
  offset: 0, 0
  index: -1
01/Handrail
  rotate: true
  xy: 2400, 1562
  size: 2080, 1494
  orig: 2080, 1494
  offset: 0, 0
  index: -1
01/Trafficlights_01
  rotate: false
  xy: 4, 2128
  size: 532, 384
  orig: 534, 384
  offset: 0, 0
  index: -1
01/Trafficlights_02
  rotate: false
  xy: 4, 1992
  size: 246, 242
  orig: 246, 242
  offset: 0, 0
  index: -1

