
CH0179_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BraWire
  rotate: false
  xy: 194, 3642
  size: 106, 24
  orig: 110, 30
  offset: 2, 4
  index: -1
B_BreastShadow
  rotate: false
  xy: 796, 3640
  size: 122, 26
  orig: 126, 32
  offset: 2, 4
  index: -1
B_Hair_01
  rotate: true
  xy: 1946, 100
  size: 174, 314
  orig: 180, 322
  offset: 4, 4
  index: -1
B_Hair_02
  rotate: true
  xy: 2274, 1562
  size: 190, 358
  orig: 288, 884
  offset: 96, 4
  index: -1
B_Hair_03
  rotate: true
  xy: 678, 134
  size: 164, 354
  orig: 170, 412
  offset: 2, 2
  index: -1
B_Hair_04
  rotate: false
  xy: 4, 100
  size: 90, 320
  orig: 132, 452
  offset: 2, 4
  index: -1
B_Hair_06
  rotate: true
  xy: 926, 586
  size: 228, 828
  orig: 362, 960
  offset: 132, 2
  index: -1
B_Hair_07
  rotate: true
  xy: 2446, 514
  size: 326, 854
  orig: 352, 890
  offset: 22, 2
  index: -1
B_Hair_09
  rotate: true
  xy: 534, 384
  size: 240, 770
  orig: 280, 840
  offset: 4, 2
  index: -1
B_Hair_10
  rotate: true
  xy: 440, 780
  size: 188, 374
  orig: 212, 502
  offset: 4, 2
  index: -1
B_Hair_11
  rotate: false
  xy: 3860, 1350
  size: 232, 376
  orig: 240, 742
  offset: 2, 2
  index: -1
B_Hair_12
  rotate: true
  xy: 2270, 398
  size: 166, 320
  orig: 200, 786
  offset: 34, 2
  index: -1
B_Hair_13
  rotate: false
  xy: 3120, 1188
  size: 800, 522
  orig: 810, 524
  offset: 0, 0
  index: -1
B_Scalf_01
  rotate: false
  xy: 512, 2924
  size: 60, 88
  orig: 92, 92
  offset: 30, 2
  index: -1
B_Scalf_02
  rotate: 180
  xy: 3688, 448
  size: 404, 204
  orig: 410, 206
  offset: 4, 2
  index: -1
B_Scalf_03
  rotate: false
  xy: 1484, 858
  size: 290, 256
  orig: 294, 260
  offset: 2, 2
  index: -1
B_Scalf_04
  rotate: false
  xy: 1692, 3630
  size: 102, 36
  orig: 106, 40
  offset: 2, 2
  index: -1
Bracelet_01
  rotate: false
  xy: 1630, 858
  size: 142, 122
  orig: 146, 128
  offset: 2, 4
  index: -1
Bracelet_02
  rotate: false
  xy: 2488, 1046
  size: 184, 162
  orig: 184, 164
  offset: 0, 2
  index: -1
Chouchou_01
  rotate: false
  xy: 1938, 3406
  size: 246, 260
  orig: 250, 264
  offset: 2, 4
  index: -1
Chouchou_02
  rotate: false
  xy: 2066, 2174
  size: 92, 96
  orig: 92, 98
  offset: 0, 0
  index: -1
Chouchou_03
  rotate: false
  xy: 3488, 1842
  size: 90, 82
  orig: 92, 84
  offset: 0, 2
  index: -1
FX_Screen_01
  rotate: false
  xy: 4, 1496
  size: 1932, 2170
  orig: 2238, 2200
  offset: 306, 30
  index: -1
F_Hair_01
  rotate: true
  xy: 3522, 2362
  size: 252, 570
  orig: 258, 582
  offset: 4, 6
  index: -1
F_Hair_02
  rotate: true
  xy: 788, 182
  size: 192, 370
  orig: 198, 376
  offset: 4, 4
  index: -1
F_Hair_03
  rotate: true
  xy: 626, 270
  size: 164, 568
  orig: 170, 574
  offset: 2, 4
  index: -1
F_Hair_04
  rotate: true
  xy: 3372, 250
  size: 240, 550
  orig: 244, 558
  offset: 2, 4
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 1136, 850
  size: 228, 262
  orig: 232, 280
  offset: 4, 2
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 3762, 2850
  size: 128, 274
  orig: 176, 314
  offset: 44, 2
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 670, 3138
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 1982, 3250
  size: 106, 200
  orig: 110, 206
  offset: 2, 2
  index: -1
F_Hair_Shadow_05
  rotate: false
  xy: 1938, 3172
  size: 44, 198
  orig: 50, 214
  offset: 4, 2
  index: -1
F_Hair_Shadow_06
  rotate: false
  xy: 4000, 1530
  size: 94, 260
  orig: 100, 268
  offset: 2, 2
  index: -1
F_Scalf_01
  rotate: false
  xy: 3466, 688
  size: 564, 290
  orig: 568, 292
  offset: 2, 0
  index: -1
F_Scalf_02
  rotate: false
  xy: 378, 1158
  size: 328, 136
  orig: 380, 178
  offset: 48, 38
  index: -1
F_Scalf_03
  rotate: false
  xy: 1128, 3452
  size: 278, 214
  orig: 294, 236
  offset: 0, 0
  index: -1
F_Scalf_Shadow_01
  rotate: false
  xy: 1994, 860
  size: 266, 208
  orig: 268, 210
  offset: 0, 2
  index: -1
F_Scalf_Shadow_02
  rotate: 180
  xy: 2270, 198
  size: 562, 200
  orig: 566, 222
  offset: 2, 2
  index: -1
F_SunVisor
  rotate: false
  xy: 50, 528
  size: 882, 312
  orig: 886, 318
  offset: 2, 4
  index: -1
Face
  rotate: false
  xy: 4, 3012
  size: 666, 654
  orig: 766, 712
  offset: 22, 0
  index: -1
Face_Nose
  rotate: false
  xy: 1204, 3642
  size: 14, 24
  orig: 16, 26
  offset: 2, 2
  index: -1
Flush_01
  rotate: false
  xy: 860, 1114
  size: 600, 380
  orig: 608, 382
  offset: 8, 0
  index: -1
Hair_Accessory_01
  rotate: false
  xy: 3268, 492
  size: 240, 240
  orig: 242, 242
  offset: 0, 0
  index: -1
Hair_Ribbon_01
  rotate: false
  xy: 3064, 1316
  size: 120, 166
  orig: 124, 178
  offset: 2, 2
  index: -1
Hair_Ribbon_02
  rotate: false
  xy: 3580, 2316
  size: 104, 170
  orig: 108, 176
  offset: 4, 4
  index: -1
Hair_SunFlower_B_01
  rotate: false
  xy: 14, 3368
  size: 82, 130
  orig: 86, 130
  offset: 2, 0
  index: -1
Hair_SunFlower_B_02
  rotate: false
  xy: 470, 3608
  size: 112, 60
  orig: 118, 64
  offset: 2, 2
  index: -1
Hair_SunFlower_B_03
  rotate: false
  xy: 3438, 2478
  size: 118, 102
  orig: 120, 108
  offset: 2, 2
  index: -1
Hair_SunFlower_B_04
  rotate: false
  xy: 1938, 1808
  size: 90, 104
  orig: 94, 110
  offset: 2, 2
  index: -1
Hair_SunFlower_B_05
  rotate: false
  xy: 2970, 1770
  size: 94, 124
  orig: 96, 128
  offset: 0, 0
  index: -1
Hair_SunFlower_B_07
  rotate: false
  xy: 4, 3006
  size: 102, 76
  orig: 108, 84
  offset: 2, 6
  index: -1
Hair_SunFlower_B_08
  rotate: false
  xy: 3484, 1064
  size: 116, 124
  orig: 118, 146
  offset: 0, 2
  index: -1
Hair_SunFlower_B_09
  rotate: false
  xy: 2094, 2356
  size: 56, 148
  orig: 62, 156
  offset: 2, 6
  index: -1
Hair_SunFlower_F_01
  rotate: false
  xy: 3124, 2812
  size: 36, 82
  orig: 44, 88
  offset: 4, 2
  index: -1
Hair_SunFlower_F_03
  rotate: false
  xy: 352, 2700
  size: 68, 130
  orig: 72, 138
  offset: 4, 4
  index: -1
Hair_SunFlower_F_05
  rotate: false
  xy: 4, 1974
  size: 42, 126
  orig: 46, 126
  offset: 2, 0
  index: -1
Hair_SunFlower_F_06
  rotate: false
  xy: 1938, 3344
  size: 50, 88
  orig: 58, 92
  offset: 4, 2
  index: -1
Hair_SunFlower_F_08
  rotate: false
  xy: 2460, 1474
  size: 74, 86
  orig: 80, 90
  offset: 4, 2
  index: -1
Hair_SunFlower_F_10
  rotate: false
  xy: 2984, 3366
  size: 44, 108
  orig: 50, 116
  offset: 2, 4
  index: -1
Hair_SunFlower_F_11
  rotate: false
  xy: 2834, 1804
  size: 74, 110
  orig: 82, 116
  offset: 4, 4
  index: -1
Hair_SunFlower_F_13
  rotate: false
  xy: 806, 774
  size: 62, 126
  orig: 66, 132
  offset: 2, 4
  index: -1
Hair_SunFlower_F_14
  rotate: false
  xy: 3830, 3264
  size: 42, 86
  orig: 54, 98
  offset: 2, 2
  index: -1
Hair_SunFlower_M_01
  rotate: false
  xy: 4, 2088
  size: 100, 190
  orig: 104, 190
  offset: 2, 0
  index: -1
Hair_Tie_01
  rotate: false
  xy: 4, 2260
  size: 136, 482
  orig: 142, 484
  offset: 2, 2
  index: -1
Hair_Tie_02
  rotate: false
  xy: 4030, 3476
  size: 60, 190
  orig: 66, 196
  offset: 2, 2
  index: -1
Hair_Tie_03
  rotate: false
  xy: 4016, 1074
  size: 74, 172
  orig: 80, 178
  offset: 2, 2
  index: -1
Hair_Tie_04
  rotate: false
  xy: 4, 676
  size: 94, 150
  orig: 100, 158
  offset: 4, 4
  index: -1
Halo
  rotate: false
  xy: 1938, 1724
  size: 856, 478
  orig: 856, 480
  offset: 0, 0
  index: -1
Jean_Accessory_01_1
  rotate: false
  xy: 3614, 354
  size: 100, 116
  orig: 102, 116
  offset: 2, 0
  index: -1
Jean_Accessory_01_2
  rotate: false
  xy: 3956, 342
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
Jean_Accessory_01_3
  rotate: false
  xy: 1308, 484
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
Jean_Accessory_02_1
  rotate: false
  xy: 128, 2366
  size: 54, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
Jean_Accessory_02_2
  rotate: false
  xy: 662, 3252
  size: 44, 56
  orig: 46, 58
  offset: 2, 0
  index: -1
Jean_Accessory_02_3
  rotate: false
  xy: 656, 3088
  size: 40, 56
  orig: 44, 58
  offset: 2, 0
  index: -1
Jean_Accessory_02_4
  rotate: false
  xy: 330, 2970
  size: 42, 56
  orig: 44, 60
  offset: 2, 2
  index: -1
L_BeltHole
  rotate: false
  xy: 100, 2538
  size: 78, 128
  orig: 80, 128
  offset: 2, 0
  index: -1
L_Bra
  rotate: false
  xy: 4, 2452
  size: 354, 602
  orig: 372, 690
  offset: 14, 2
  index: -1
L_BreastShadow
  rotate: false
  xy: 2742, 3546
  size: 248, 120
  orig: 284, 136
  offset: 36, 2
  index: -1
L_Breast_02
  rotate: false
  xy: 3346, 1636
  size: 246, 242
  orig: 248, 244
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 3732, 2620
  size: 132, 232
  orig: 134, 232
  offset: 2, 0
  index: -1
L_Eye_Type_01_01
  rotate: false
  xy: 578, 3514
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
L_Eye_Type_01_02
  rotate: false
  xy: 1938, 3114
  size: 36, 58
  orig: 38, 58
  offset: 2, 0
  index: -1
L_Eye_Type_01_03
  rotate: false
  xy: 2522, 818
  size: 106, 90
  orig: 106, 94
  offset: 0, 0
  index: -1
L_Eye_Type_02_01
  rotate: false
  xy: 94, 954
  size: 112, 104
  orig: 116, 108
  offset: 2, 2
  index: -1
L_Eye_Type_02_02
  rotate: false
  xy: 2078, 3470
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
L_Eye_Type_02_03
  rotate: false
  xy: 920, 3646
  size: 26, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
L_Eye_Type_03_01
  rotate: false
  xy: 3766, 3130
  size: 116, 138
  orig: 118, 142
  offset: 2, 2
  index: -1
L_Eye_Type_03_02
  rotate: false
  xy: 3094, 2648
  size: 34, 50
  orig: 38, 54
  offset: 2, 2
  index: -1
L_Eye_Type_03_03
  rotate: false
  xy: 14, 1052
  size: 100, 84
  orig: 102, 86
  offset: 0, 0
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 3268, 202
  size: 244, 178
  orig: 244, 180
  offset: 0, 2
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 174, 1198
  size: 202, 82
  orig: 212, 84
  offset: 4, 0
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 2000, 170
  size: 242, 188
  orig: 242, 190
  offset: 0, 2
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 1354, 178
  size: 220, 122
  orig: 220, 126
  offset: 0, 2
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 3102, 1198
  size: 208, 90
  orig: 208, 94
  offset: 0, 2
  index: -1
L_Eyebrow_06
  rotate: false
  xy: 3062, 170
  size: 240, 170
  orig: 244, 174
  offset: 4, 2
  index: -1
L_Eyelid_01
  rotate: 270
  xy: 1422, 378
  size: 218, 214
  orig: 220, 214
  offset: 0, 0
  index: -1
L_Eyelid_02
  rotate: false
  xy: 2608, 400
  size: 214, 214
  orig: 220, 214
  offset: 2, 0
  index: -1
L_ForeArm
  rotate: false
  xy: 3468, 402
  size: 422, 404
  orig: 424, 408
  offset: 2, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 4, 632
  size: 466, 972
  orig: 472, 976
  offset: 4, 2
  index: -1
L_Hair_02
  rotate: false
  xy: 4000, 22
  size: 94, 436
  orig: 100, 486
  offset: 4, 2
  index: -1
L_Hair_03
  rotate: false
  xy: 1638, 418
  size: 370, 558
  orig: 410, 586
  offset: 36, 2
  index: -1
L_Hair_04
  rotate: true
  xy: 1700, 116
  size: 190, 302
  orig: 192, 306
  offset: 0, 4
  index: -1
L_Hand
  rotate: false
  xy: 1938, 1534
  size: 258, 254
  orig: 262, 258
  offset: 2, 2
  index: -1
L_Index_01
  rotate: false
  xy: 902, 1412
  size: 120, 84
  orig: 128, 88
  offset: 4, 2
  index: -1
L_Jean_01
  rotate: 180
  xy: 2924, 934
  size: 566, 526
  orig: 568, 530
  offset: 2, 2
  index: -1
L_Jean_02
  rotate: false
  xy: 3688, 2624
  size: 70, 70
  orig: 74, 74
  offset: 2, 0
  index: -1
L_Jean_Button
  rotate: false
  xy: 1130, 3610
  size: 74, 56
  orig: 78, 60
  offset: 2, 2
  index: -1
L_KemoMimi_01
  rotate: 180
  xy: 2172, 8
  size: 330, 346
  orig: 334, 350
  offset: 0, 0
  index: -1
L_KemoMimi_02
  rotate: false
  xy: 2694, 2034
  size: 202, 214
  orig: 206, 222
  offset: 2, 2
  index: -1
L_KemoMimi_03
  rotate: 270
  xy: 2460, 242
  size: 208, 236
  orig: 224, 254
  offset: 14, 18
  index: -1
L_KemoMimi_04
  rotate: true
  xy: 2510, 890
  size: 362, 518
  orig: 364, 518
  offset: 0, 0
  index: -1
L_Leg
  rotate: 270
  xy: 1766, 1060
  size: 474, 708
  orig: 476, 774
  offset: 0, 4
  index: -1
L_Middle
  rotate: false
  xy: 2490, 1534
  size: 110, 92
  orig: 116, 96
  offset: 4, 2
  index: -1
L_Pinky_01
  rotate: false
  xy: 3236, 1704
  size: 114, 76
  orig: 118, 80
  offset: 2, 2
  index: -1
L_Pinky_02
  rotate: false
  xy: 624, 3456
  size: 48, 58
  orig: 56, 62
  offset: 4, 2
  index: -1
L_Pinky_03
  rotate: false
  xy: 4054, 3422
  size: 40, 54
  orig: 46, 60
  offset: 2, 2
  index: -1
L_Ring
  rotate: false
  xy: 2250, 992
  size: 140, 140
  orig: 146, 146
  offset: 4, 4
  index: -1
L_Scalf
  rotate: false
  xy: 1410, 3572
  size: 190, 94
  orig: 222, 98
  offset: 30, 2
  index: -1
L_Shoulder
  rotate: 180
  xy: 2996, 2580
  size: 910, 1086
  orig: 916, 1088
  offset: 2, 0
  index: -1
L_SunVisor
  rotate: false
  xy: 1938, 3570
  size: 78, 96
  orig: 86, 102
  offset: 4, 4
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 3158, 1172
  size: 208, 28
  orig: 212, 32
  offset: 0, 2
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 2886, 900
  size: 206, 38
  orig: 214, 44
  offset: 4, 4
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 2904, 886
  size: 208, 34
  orig: 212, 38
  offset: 0, 4
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 3168, 904
  size: 222, 32
  orig: 226, 34
  offset: 2, 2
  index: -1
L_T_Eyebrow_05
  rotate: false
  xy: 2052, 1530
  size: 208, 34
  orig: 210, 38
  offset: 0, 2
  index: -1
L_T_Eyebrow_06
  rotate: false
  xy: 2158, 2190
  size: 208, 40
  orig: 214, 44
  offset: 2, 2
  index: -1
L_T_Eyebrow_07
  rotate: false
  xy: 2262, 1530
  size: 220, 54
  orig: 224, 58
  offset: 2, 2
  index: -1
L_T_Eyebrow_08
  rotate: false
  xy: 2956, 3614
  size: 220, 54
  orig: 232, 56
  offset: 12, 2
  index: -1
L_T_Eyebrow_09
  rotate: false
  xy: 916, 3316
  size: 206, 68
  orig: 210, 68
  offset: 4, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 360, 2820
  size: 150, 194
  orig: 154, 200
  offset: 2, 2
  index: -1
L_Thumb_02
  rotate: false
  xy: 3760, 1596
  size: 118, 98
  orig: 128, 106
  offset: 6, 2
  index: -1
L_Thumb_03
  rotate: false
  xy: 1598, 3610
  size: 94, 58
  orig: 96, 64
  offset: 2, 2
  index: -1
L_UpperArm
  rotate: false
  xy: 3864, 2540
  size: 228, 960
  orig: 232, 962
  offset: 2, 0
  index: -1
L_White
  rotate: 180
  xy: 2820, 356
  size: 220, 214
  orig: 220, 214
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1790, 3646
  size: 52, 22
  orig: 56, 22
  offset: 2, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1514, 3640
  size: 70, 28
  orig: 72, 28
  offset: 2, 0
  index: -1
Mouse_03
  rotate: false
  xy: 2720, 3640
  size: 60, 26
  orig: 62, 30
  offset: 2, 2
  index: -1
Mouse_04
  rotate: false
  xy: 3562, 3634
  size: 80, 32
  orig: 82, 32
  offset: 2, 0
  index: -1
Mouse_05
  rotate: false
  xy: 2630, 3630
  size: 108, 36
  orig: 110, 38
  offset: 2, 0
  index: -1
Mouse_06
  rotate: false
  xy: 3672, 2360
  size: 106, 68
  orig: 112, 74
  offset: 2, 2
  index: -1
Mouse_07
  rotate: false
  xy: 3642, 3636
  size: 92, 32
  orig: 94, 34
  offset: 2, 0
  index: -1
Mouse_08
  rotate: false
  xy: 692, 3604
  size: 106, 64
  orig: 108, 66
  offset: 0, 2
  index: -1
Mouse_09
  rotate: false
  xy: 3768, 3614
  size: 104, 52
  orig: 106, 56
  offset: 0, 2
  index: -1
Mouse_10
  rotate: false
  xy: 3952, 1248
  size: 132, 104
  orig: 138, 108
  offset: 2, 2
  index: -1
Mouse_11
  rotate: false
  xy: 1314, 3624
  size: 80, 42
  orig: 84, 46
  offset: 2, 2
  index: -1
Navel
  rotate: 270
  xy: 2880, 1742
  size: 904, 734
  orig: 908, 734
  offset: 2, 0
  index: -1
Neck
  rotate: false
  xy: 2042, 344
  size: 230, 168
  orig: 246, 280
  offset: 6, 70
  index: -1
Pocket_01
  rotate: true
  xy: 644, 3298
  size: 368, 528
  orig: 370, 528
  offset: 0, 0
  index: -1
Pocket_04
  rotate: false
  xy: 1618, 1326
  size: 118, 168
  orig: 140, 192
  offset: 0, 0
  index: -1
R_BeltHole
  rotate: false
  xy: 3106, 2662
  size: 80, 128
  orig: 84, 128
  offset: 2, 0
  index: -1
R_Bra
  rotate: true
  xy: 588, 816
  size: 350, 580
  orig: 352, 664
  offset: 2, 2
  index: -1
R_BreastShadow
  rotate: false
  xy: 1784, 266
  size: 278, 134
  orig: 278, 136
  offset: 0, 2
  index: -1
R_Breast_02
  rotate: false
  xy: 4, 414
  size: 248, 244
  orig: 250, 244
  offset: 2, 0
  index: -1
R_Ear
  rotate: false
  xy: 4, 3486
  size: 188, 180
  orig: 188, 186
  offset: 0, 4
  index: -1
R_Eye_Type_01_01
  rotate: false
  xy: 3902, 3516
  size: 124, 150
  orig: 126, 150
  offset: 2, 0
  index: -1
R_Eye_Type_01_02
  rotate: false
  xy: 494, 2874
  size: 38, 56
  orig: 40, 60
  offset: 2, 2
  index: -1
R_Eye_Type_01_03
  rotate: false
  xy: 2418, 1120
  size: 88, 92
  orig: 94, 94
  offset: 2, 0
  index: -1
R_Eye_Type_02_01
  rotate: false
  xy: 922, 592
  size: 114, 100
  orig: 118, 100
  offset: 2, 0
  index: -1
R_Eye_Type_02_02
  rotate: false
  xy: 2226, 3622
  size: 30, 44
  orig: 36, 46
  offset: 4, 2
  index: -1
R_Eye_Type_02_03
  rotate: false
  xy: 2930, 3644
  size: 26, 22
  orig: 28, 24
  offset: 0, 2
  index: -1
R_Eye_Type_03_01
  rotate: false
  xy: 1942, 2120
  size: 118, 140
  orig: 120, 142
  offset: 0, 0
  index: -1
R_Eye_Type_03_02
  rotate: false
  xy: 3904, 3472
  size: 34, 52
  orig: 38, 56
  offset: 2, 2
  index: -1
R_Eye_Type_03_03
  rotate: false
  xy: 2322, 2204
  size: 82, 80
  orig: 88, 86
  offset: 2, 2
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 1586, 142
  size: 238, 190
  orig: 240, 190
  offset: 2, 0
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 244, 830
  size: 208, 86
  orig: 212, 88
  offset: 2, 0
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 584, 164
  size: 236, 198
  orig: 242, 200
  offset: 2, 0
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 370, 164
  size: 234, 134
  orig: 236, 136
  offset: 2, 2
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 2990, 918
  size: 222, 96
  orig: 224, 98
  offset: 0, 0
  index: -1
R_Eyebrow_06
  rotate: false
  xy: 2714, 146
  size: 236, 180
  orig: 240, 186
  offset: 2, 2
  index: -1
R_Eyelid_01
  rotate: false
  xy: 238, 350
  size: 240, 202
  orig: 242, 202
  offset: 0, 0
  index: -1
R_Eyelid_02
  rotate: false
  xy: 1122, 336
  size: 236, 202
  orig: 238, 202
  offset: 2, 0
  index: -1
R_ForeArm
  rotate: 270
  xy: 1202, 768
  size: 506, 562
  orig: 566, 622
  offset: 0, 2
  index: -1
R_Hair_01
  rotate: 270
  xy: 3464, 202
  size: 130, 532
  orig: 136, 540
  offset: 4, 2
  index: -1
R_Hair_02
  rotate: 270
  xy: 2678, 738
  size: 388, 960
  orig: 394, 966
  offset: 2, 2
  index: -1
R_Hair_03
  rotate: false
  xy: 1938, 2260
  size: 154, 480
  orig: 228, 710
  offset: 4, 0
  index: -1
R_Hair_04
  rotate: true
  xy: 190, 896
  size: 102, 424
  orig: 172, 576
  offset: 2, 4
  index: -1
R_Hand
  rotate: false
  xy: 1412, 1188
  size: 236, 306
  orig: 240, 310
  offset: 2, 2
  index: -1
R_Index_01
  rotate: false
  xy: 2778, 1920
  size: 102, 120
  orig: 106, 126
  offset: 2, 4
  index: -1
R_Index_02
  rotate: false
  xy: 3870, 3616
  size: 44, 50
  orig: 50, 58
  offset: 4, 4
  index: -1
R_Index_02_1
  rotate: false
  xy: 4, 3604
  size: 58, 62
  orig: 64, 66
  offset: 4, 2
  index: -1
R_Index_03
  rotate: false
  xy: 1120, 3404
  size: 58, 56
  orig: 62, 62
  offset: 2, 2
  index: -1
R_Jean_01
  rotate: false
  xy: 722, 3124
  size: 262, 192
  orig: 268, 196
  offset: 4, 2
  index: -1
R_Jean_01_Shadow
  rotate: false
  xy: 3110, 676
  size: 182, 104
  orig: 202, 164
  offset: 18, 2
  index: -1
R_Jean_02
  rotate: 180
  xy: 1938, 680
  size: 584, 548
  orig: 586, 552
  offset: 2, 2
  index: -1
R_Jean_03
  rotate: false
  xy: 2154, 3610
  size: 76, 58
  orig: 86, 82
  offset: 6, 24
  index: -1
R_KemoMimi_01
  rotate: false
  xy: 1038, 144
  size: 418, 296
  orig: 422, 416
  offset: 4, 118
  index: -1
R_KemoMimi_02
  rotate: false
  xy: 2094, 2220
  size: 226, 224
  orig: 254, 240
  offset: 2, 12
  index: -1
R_KemoMimi_03
  rotate: false
  xy: 2884, 210
  size: 252, 204
  orig: 262, 226
  offset: 0, 18
  index: -1
R_KemoMimi_04
  rotate: 270
  xy: 3626, 908
  size: 420, 464
  orig: 424, 466
  offset: 2, 0
  index: -1
R_Leg
  rotate: false
  xy: 3580, 1592
  size: 510, 752
  orig: 510, 794
  offset: 0, 0
  index: -1
R_Middle
  rotate: false
  xy: 3964, 790
  size: 116, 116
  orig: 124, 122
  offset: 4, 2
  index: -1
R_Pinky
  rotate: false
  xy: 1342, 1386
  size: 62, 108
  orig: 70, 116
  offset: 4, 4
  index: -1
R_Ring
  rotate: false
  xy: 4008, 2444
  size: 84, 112
  orig: 94, 122
  offset: 8, 10
  index: -1
R_Scalf
  rotate: false
  xy: 634, 764
  size: 164, 62
  orig: 170, 96
  offset: 2, 30
  index: -1
R_SunVisor
  rotate: false
  xy: 3750, 2824
  size: 92, 134
  orig: 96, 142
  offset: 2, 4
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 168, 324
  size: 190, 100
  orig: 192, 102
  offset: 2, 2
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 2318, 262
  size: 186, 112
  orig: 192, 116
  offset: 4, 2
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 3768, 2532
  size: 188, 108
  orig: 192, 110
  offset: 2, 2
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 2282, 300
  size: 192, 108
  orig: 196, 110
  offset: 2, 2
  index: -1
R_T_Eyebrow_05
  rotate: false
  xy: 942, 262
  size: 188, 104
  orig: 190, 108
  offset: 2, 2
  index: -1
R_T_Eyebrow_06
  rotate: false
  xy: 62, 288
  size: 190, 114
  orig: 192, 116
  offset: 2, 2
  index: -1
R_T_Eyebrow_07
  rotate: false
  xy: 130, 304
  size: 200, 114
  orig: 202, 122
  offset: 0, 4
  index: -1
R_T_Eyebrow_08
  rotate: false
  xy: 3058, 1264
  size: 196, 114
  orig: 200, 116
  offset: 0, 2
  index: -1
R_T_Eyebrow_09
  rotate: false
  xy: 3770, 358
  size: 184, 122
  orig: 186, 124
  offset: 2, 2
  index: -1
R_Thumb_01
  rotate: false
  xy: 2866, 3428
  size: 122, 134
  orig: 128, 138
  offset: 4, 2
  index: -1
R_Thumb_03
  rotate: false
  xy: 2882, 1834
  size: 102, 212
  orig: 108, 216
  offset: 2, 2
  index: -1
R_Thumb_Shadow
  rotate: false
  xy: 724, 1206
  size: 144, 66
  orig: 148, 70
  offset: 2, 2
  index: -1
R_UpperArm
  rotate: true
  xy: 4, 1268
  size: 228, 928
  orig: 232, 930
  offset: 2, 2
  index: -1
R_White
  rotate: false
  xy: 3120, 336
  size: 242, 202
  orig: 242, 202
  offset: 0, 0
  index: -1
S_Hair_01
  rotate: true
  xy: 1938, 446
  size: 274, 666
  orig: 280, 674
  offset: 4, 4
  index: -1
S_Hair_02
  rotate: 270
  xy: 56, 210
  size: 206, 518
  orig: 226, 576
  offset: 2, 2
  index: -1
S_Hair_03
  rotate: false
  xy: 1730, 1344
  size: 80, 152
  orig: 86, 160
  offset: 4, 4
  index: -1
S_Hair_04
  rotate: true
  xy: 1502, 726
  size: 332, 570
  orig: 378, 606
  offset: 4, 2
  index: -1
S_Hair_05
  rotate: 180
  xy: 3710, 178
  size: 324, 306
  orig: 386, 404
  offset: 2, 2
  index: -1
S_Hair_06
  rotate: true
  xy: 1458, 300
  size: 312, 488
  orig: 362, 584
  offset: 2, 4
  index: -1
S_Hair_07
  rotate: false
  xy: 28, 62
  size: 266, 350
  orig: 274, 356
  offset: 4, 2
  index: -1
Scalf_Kitsune
  rotate: false
  xy: 2170, 1582
  size: 116, 140
  orig: 118, 140
  offset: 2, 0
  index: -1
T_SunVisor
  rotate: false
  xy: 4, 988
  size: 804, 336
  orig: 808, 338
  offset: 4, 0
  index: -1
Tail_01
  rotate: true
  xy: 1938, 2162
  size: 1504, 1190
  orig: 1504, 1190
  offset: 0, 0
  index: -1
Tail_02
  rotate: 270
  xy: 2364, 1202
  size: 700, 842
  orig: 916, 1084
  offset: 2, 242
  index: -1
Tail_03
  rotate: false
  xy: 2902, 1150
  size: 52, 132
  orig: 54, 132
  offset: 2, 0
  index: -1
Waterdrop_Arm
  rotate: false
  xy: 3012, 3638
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Waterdrop_Tail_01
  rotate: false
  xy: 2020, 3638
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Waterdrop_Tail_02
  rotate: false
  xy: 2258, 3640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Waterdrop_hair_01
  rotate: false
  xy: 82, 3648
  size: 20, 20
  orig: 26, 24
  offset: 4, 2
  index: -1
Waterdrop_hair_02
  rotate: false
  xy: 584, 3640
  size: 22, 26
  orig: 24, 30
  offset: 2, 2
  index: -1
Waterdrop_hair_03
  rotate: false
  xy: 2984, 3638
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Waterdrop_hair_04
  rotate: false
  xy: 64, 3644
  size: 18, 24
  orig: 22, 28
  offset: 2, 2
  index: -1
Waterdrop_shoulder
  rotate: false
  xy: 3038, 3642
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1

CH0179_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 4, 1796
  size: 1804, 1944
  orig: 1804, 1944
  offset: 0, 0
  index: -1
01/BG_01
  rotate: false
  xy: 4, 66
  size: 1798, 1728
  orig: 1798, 1728
  offset: 0, 0
  index: -1
01/BG_02
  rotate: true
  xy: 2228, 1210
  size: 1292, 486
  orig: 1302, 492
  offset: 4, 4
  index: -1
01/BG_03
  rotate: true
  xy: 2740, 1216
  size: 1716, 154
  orig: 1718, 162
  offset: 2, 6
  index: -1
01/BG_04
  rotate: true
  xy: 2868, 840
  size: 1178, 270
  orig: 1180, 270
  offset: 2, 0
  index: -1
01/B_Wave_2_Type_01
  rotate: true
  xy: 3322, 1794
  size: 1100, 140
  orig: 1102, 140
  offset: 2, 0
  index: -1
01/B_Wave_3_Type_01
  rotate: false
  xy: 2516, 8
  size: 708, 100
  orig: 718, 114
  offset: 10, 8
  index: -1
01/F_Wave_1_Bubble
  rotate: true
  xy: 1804, 440
  size: 1948, 940
  orig: 1948, 940
  offset: 0, 0
  index: -1
01/F_Wave_1_Cover
  rotate: true
  xy: 1812, 2504
  size: 1234, 716
  orig: 1372, 716
  offset: 138, 0
  index: -1
01/F_Wave_1_Shadow
  rotate: true
  xy: 2886, 1846
  size: 1894, 810
  orig: 1894, 810
  offset: 0, 0
  index: -1
01/F_Wave_1_Surf
  rotate: 270
  xy: 2876, 1138
  size: 1960, 796
  orig: 1962, 922
  offset: 0, 4
  index: -1
01/F_Wave_2_Bubble
  rotate: true
  xy: 2608, 266
  size: 972, 408
  orig: 974, 430
  offset: 2, 22
  index: -1
01/F_Wave_2_Cover
  rotate: 270
  xy: 2336, 2652
  size: 1088, 450
  orig: 1446, 450
  offset: 0, 0
  index: -1
01/F_Wave_2_Shadow
  rotate: true
  xy: 1812, 1926
  size: 706, 406
  orig: 974, 424
  offset: 0, 4
  index: -1
01/F_Wave_2_Surf
  rotate: 180
  xy: 2522, 48
  size: 838, 436
  orig: 844, 438
  offset: 0, 2
  index: -1
01/F_Wave_3_Bubble
  rotate: false
  xy: 3172, 3180
  size: 422, 258
  orig: 426, 258
  offset: 2, 0
  index: -1
01/F_Wave_3_Cover
  rotate: true
  xy: 1804, 318
  size: 552, 268
  orig: 712, 280
  offset: 0, 4
  index: -1
01/WetSand_01
  rotate: true
  xy: 2624, 2386
  size: 1356, 674
  orig: 1360, 716
  offset: 4, 8
  index: -1
01/WetSand_02
  rotate: 180
  xy: 1804, 6
  size: 916, 432
  orig: 1310, 440
  offset: 0, 8
  index: -1
01/WetSand_03
  rotate: false
  xy: 3018, 3438
  size: 590, 300
  orig: 590, 300
  offset: 0, 0
  index: -1

CH0179_home3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
02/B_Hair_01
  rotate: 270
  xy: 3422, 464
  size: 458, 668
  orig: 514, 734
  offset: 4, 4
  index: -1
02/B_Hair_02
  rotate: 180
  xy: 2128, 1790
  size: 528, 722
  orig: 722, 902
  offset: 0, 2
  index: -1
02/B_Hair_03
  rotate: true
  xy: 4, 3350
  size: 500, 724
  orig: 826, 916
  offset: 0, 2
  index: -1
02/B_Hair_04
  rotate: false
  xy: 4, 1316
  size: 886, 600
  orig: 916, 732
  offset: 0, 130
  index: -1
02/B_Hair_05
  rotate: 270
  xy: 2746, 712
  size: 362, 598
  orig: 652, 896
  offset: 0, 2
  index: -1
02/B_Hair_06
  rotate: 270
  xy: 2128, 6
  size: 390, 700
  orig: 394, 700
  offset: 2, 0
  index: -1
02/B_Hair_07
  rotate: false
  xy: 888, 582
  size: 408, 380
  orig: 408, 380
  offset: 0, 0
  index: -1
02/B_Scalf_01
  rotate: false
  xy: 2366, 506
  size: 556, 322
  orig: 560, 324
  offset: 2, 2
  index: -1
02/B_Scalf_02
  rotate: false
  xy: 3112, 1654
  size: 220, 286
  orig: 224, 290
  offset: 2, 2
  index: -1
02/B_Scalf_03
  rotate: false
  xy: 3112, 2486
  size: 288, 228
  orig: 438, 412
  offset: 2, 4
  index: -1
02/Bracelet_01
  rotate: false
  xy: 130, 2328
  size: 214, 128
  orig: 216, 132
  offset: 2, 2
  index: -1
02/Bracelet_02
  rotate: false
  xy: 3394, 3774
  size: 174, 74
  orig: 178, 80
  offset: 2, 2
  index: -1
02/ChouChou_01
  rotate: false
  xy: 1942, 3660
  size: 274, 188
  orig: 278, 194
  offset: 2, 2
  index: -1
02/ChouChou_02
  rotate: false
  xy: 4, 3098
  size: 112, 120
  orig: 114, 122
  offset: 2, 0
  index: -1
02/ChouChou_03
  rotate: false
  xy: 3960, 2364
  size: 132, 176
  orig: 136, 176
  offset: 2, 0
  index: -1
02/Eye_01
  rotate: false
  xy: 2198, 3482
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
02/Eye_02
  rotate: false
  xy: 1782, 3800
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
02/Eye_03
  rotate: false
  xy: 2594, 3188
  size: 64, 86
  orig: 66, 90
  offset: 2, 2
  index: -1
02/Eyebrow_01
  rotate: false
  xy: 3924, 1768
  size: 166, 178
  orig: 168, 180
  offset: 2, 2
  index: -1
02/Eyebrow_02
  rotate: false
  xy: 3164, 2364
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
02/Eyebrow_03
  rotate: false
  xy: 882, 2276
  size: 154, 164
  orig: 158, 166
  offset: 2, 2
  index: -1
02/Eyebrow_04
  rotate: false
  xy: 2452, 2378
  size: 94, 136
  orig: 98, 138
  offset: 2, 2
  index: -1
02/Eyelid_01
  rotate: false
  xy: 3388, 2504
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
02/Eyelid_02
  rotate: false
  xy: 3640, 3744
  size: 118, 106
  orig: 120, 108
  offset: 2, 2
  index: -1
02/FX_SeaKirakira_01
  rotate: true
  xy: 2660, 1662
  size: 2188, 448
  orig: 2188, 448
  offset: 0, 0
  index: -1
02/FX_SeaKirakira_02
  rotate: false
  xy: 4, 1916
  size: 2040, 346
  orig: 2040, 346
  offset: 0, 0
  index: -1
02/F_Scalf_01
  rotate: false
  xy: 2262, 810
  size: 688, 408
  orig: 690, 408
  offset: 0, 0
  index: -1
02/F_Scalf_02
  rotate: true
  xy: 3112, 2616
  size: 478, 446
  orig: 548, 448
  offset: 70, 0
  index: -1
02/F_Scalf_03
  rotate: false
  xy: 2502, 3276
  size: 156, 134
  orig: 158, 138
  offset: 2, 2
  index: -1
02/F_hair_01
  rotate: true
  xy: 1430, 548
  size: 376, 462
  orig: 388, 624
  offset: 0, 10
  index: -1
02/F_hair_02
  rotate: false
  xy: 3470, 2340
  size: 158, 108
  orig: 162, 120
  offset: 4, 2
  index: -1
02/F_hair_03
  rotate: true
  xy: 3676, 202
  size: 286, 416
  orig: 288, 616
  offset: 2, 4
  index: -1
02/F_hair_04
  rotate: true
  xy: 1706, 422
  size: 272, 774
  orig: 338, 790
  offset: 64, 10
  index: -1
02/F_hair_05
  rotate: false
  xy: 3112, 2690
  size: 96, 202
  orig: 126, 238
  offset: 2, 2
  index: -1
02/F_hair_06
  rotate: true
  xy: 382, 2300
  size: 172, 508
  orig: 176, 622
  offset: 2, 4
  index: -1
02/F_hair_07
  rotate: false
  xy: 928, 992
  size: 200, 348
  orig: 204, 352
  offset: 2, 2
  index: -1
02/Flush
  rotate: false
  xy: 416, 148
  size: 386, 384
  orig: 390, 384
  offset: 0, 0
  index: -1
02/Hair_Accessory_01
  rotate: false
  xy: 3188, 238
  size: 298, 298
  orig: 298, 300
  offset: 0, 0
  index: -1
02/Hair_Ribbon_01
  rotate: false
  xy: 2382, 2490
  size: 158, 172
  orig: 158, 172
  offset: 0, 0
  index: -1
02/Hair_Ribbon_02
  rotate: false
  xy: 3340, 2984
  size: 142, 170
  orig: 144, 170
  offset: 2, 0
  index: -1
02/Hair_Ribbon_Shadow_01
  rotate: false
  xy: 2500, 3694
  size: 148, 156
  orig: 148, 158
  offset: 0, 2
  index: -1
02/Hair_Ribbon_Shadow_02
  rotate: false
  xy: 4, 2320
  size: 126, 140
  orig: 128, 140
  offset: 2, 0
  index: -1
02/Hair_Shadow_01
  rotate: false
  xy: 2498, 2164
  size: 150, 190
  orig: 152, 232
  offset: 2, 4
  index: -1
02/Hair_Shadow_02
  rotate: false
  xy: 3448, 2368
  size: 266, 152
  orig: 266, 152
  offset: 0, 0
  index: -1
02/Hair_Shadow_03
  rotate: true
  xy: 86, 104
  size: 204, 408
  orig: 218, 412
  offset: 14, 0
  index: -1
02/Hair_SunFlower
  rotate: false
  xy: 1884, 578
  size: 410, 388
  orig: 410, 388
  offset: 0, 0
  index: -1
02/Hair_SunFlower_Shadow
  rotate: false
  xy: 106, 2648
  size: 346, 180
  orig: 348, 180
  offset: 2, 0
  index: -1
02/Hair_Tie_01
  rotate: false
  xy: 2532, 2338
  size: 124, 550
  orig: 124, 554
  offset: 0, 0
  index: -1
02/Hair_Tie_02
  rotate: false
  xy: 24, 2624
  size: 98, 238
  orig: 104, 244
  offset: 2, 2
  index: -1
02/Hair_Tie_03
  rotate: false
  xy: 800, 1660
  size: 110, 254
  orig: 158, 312
  offset: 46, 2
  index: -1
02/Halo
  rotate: false
  xy: 1258, 174
  size: 486, 202
  orig: 490, 202
  offset: 4, 0
  index: -1
02/Hip
  rotate: false
  xy: 3422, 2434
  size: 668, 810
  orig: 888, 1152
  offset: 216, 340
  index: -1
02/Jean_01
  rotate: false
  xy: 3212, 1826
  size: 880, 672
  orig: 880, 674
  offset: 0, 0
  index: -1
02/Jean_02
  rotate: false
  xy: 3802, 3268
  size: 178, 260
  orig: 178, 260
  offset: 0, 0
  index: -1
02/Jean_03
  rotate: false
  xy: 1660, 182
  size: 312, 352
  orig: 316, 354
  offset: 0, 0
  index: -1
02/L_Bra
  rotate: false
  xy: 2762, 150
  size: 300, 448
  orig: 302, 496
  offset: 0, 2
  index: -1
02/L_BraWire
  rotate: false
  xy: 722, 1716
  size: 166, 198
  orig: 306, 388
  offset: 140, 4
  index: -1
02/L_ForeArm
  rotate: false
  xy: 3032, 460
  size: 410, 378
  orig: 412, 380
  offset: 2, 2
  index: -1
02/L_Hand
  rotate: false
  xy: 4, 3210
  size: 176, 226
  orig: 178, 226
  offset: 0, 0
  index: -1
02/L_Index_01
  rotate: false
  xy: 804, 3782
  size: 128, 70
  orig: 136, 74
  offset: 4, 4
  index: -1
02/L_Index_02
  rotate: false
  xy: 4022, 3726
  size: 64, 126
  orig: 68, 128
  offset: 2, 2
  index: -1
02/L_Kemomimi_01
  rotate: false
  xy: 2048, 1908
  size: 392, 370
  orig: 392, 374
  offset: 0, 2
  index: -1
02/L_Kemomimi_02
  rotate: false
  xy: 3964, 3358
  size: 126, 204
  orig: 152, 204
  offset: 26, 0
  index: -1
02/L_Leg
  rotate: false
  xy: 874, 1162
  size: 692, 752
  orig: 694, 876
  offset: 2, 0
  index: -1
02/L_Middle_01
  rotate: false
  xy: 1754, 3746
  size: 164, 104
  orig: 172, 108
  offset: 4, 2
  index: -1
02/L_Pinger_Shadow
  rotate: false
  xy: 2010, 2288
  size: 140, 114
  orig: 144, 118
  offset: 4, 2
  index: -1
02/L_Pinky_01
  rotate: false
  xy: 256, 3766
  size: 92, 84
  orig: 98, 86
  offset: 4, 2
  index: -1
02/L_Pinky_02
  rotate: false
  xy: 3554, 3766
  size: 78, 84
  orig: 84, 88
  offset: 2, 4
  index: -1
02/L_Ring_01
  rotate: false
  xy: 330, 2616
  size: 192, 126
  orig: 194, 128
  offset: 0, 0
  index: -1
02/L_UpperArm
  rotate: true
  xy: 2846, 718
  size: 716, 886
  orig: 716, 890
  offset: 0, 4
  index: -1
02/Mouse_01
  rotate: false
  xy: 994, 3814
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
02/Mouse_02
  rotate: false
  xy: 1566, 3816
  size: 30, 34
  orig: 32, 36
  offset: 2, 0
  index: -1
02/Mouse_03
  rotate: false
  xy: 252, 3822
  size: 40, 28
  orig: 46, 30
  offset: 6, 0
  index: -1
02/Mouse_04
  rotate: false
  xy: 1816, 3822
  size: 32, 28
  orig: 34, 30
  offset: 2, 0
  index: -1
02/Neck
  rotate: false
  xy: 2368, 258
  size: 332, 338
  orig: 386, 452
  offset: 54, 90
  index: -1
02/Pocket_01
  rotate: false
  xy: 144, 3740
  size: 112, 110
  orig: 120, 118
  offset: 4, 4
  index: -1
02/Pocket_02
  rotate: false
  xy: 2190, 3374
  size: 460, 474
  orig: 462, 476
  offset: 0, 0
  index: -1
02/R_Arm_Shadow
  rotate: true
  xy: 602, 284
  size: 490, 660
  orig: 490, 738
  offset: 0, 2
  index: -1
02/R_BraWire
  rotate: true
  xy: 3264, 1440
  size: 544, 742
  orig: 638, 850
  offset: 94, 4
  index: -1
02/R_BraWire_Shadow
  rotate: false
  xy: 242, 3356
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
02/R_Ear
  rotate: 270
  xy: 310, 766
  size: 640, 710
  orig: 642, 870
  offset: 2, 0
  index: -1
02/R_ForeArm
  rotate: true
  xy: 4, 2362
  size: 260, 806
  orig: 264, 808
  offset: 2, 2
  index: -1
02/R_Hair_01
  rotate: false
  xy: 3112, 1672
  size: 282, 834
  orig: 366, 986
  offset: 2, 2
  index: -1
02/R_Hair_02
  rotate: true
  xy: 1138, 838
  size: 490, 944
  orig: 552, 1012
  offset: 0, 2
  index: -1
02/R_Hair_03
  rotate: 270
  xy: 3158, 136
  size: 642, 934
  orig: 648, 940
  offset: 2, 4
  index: -1
02/R_Hand
  rotate: false
  xy: 3802, 3490
  size: 268, 360
  orig: 274, 360
  offset: 4, 0
  index: -1
02/R_Index_01
  rotate: false
  xy: 2140, 3566
  size: 68, 146
  orig: 76, 154
  offset: 6, 4
  index: -1
02/R_Index_02
  rotate: false
  xy: 3802, 3232
  size: 70, 76
  orig: 70, 80
  offset: 0, 2
  index: -1
02/R_Index_03
  rotate: false
  xy: 2442, 3298
  size: 58, 84
  orig: 62, 88
  offset: 2, 2
  index: -1
02/R_KemoMimi_01
  rotate: false
  xy: 1286, 200
  size: 452, 546
  orig: 458, 550
  offset: 4, 2
  index: -1
02/R_KemoMimi_02
  rotate: false
  xy: 4, 392
  size: 278, 264
  orig: 280, 264
  offset: 0, 0
  index: -1
02/R_KemoMimi_04
  rotate: false
  xy: 3828, 1134
  size: 264, 368
  orig: 280, 372
  offset: 14, 2
  index: -1
02/R_KemoMimi_06
  rotate: 270
  xy: 4, 896
  size: 422, 486
  orig: 424, 528
  offset: 0, 38
  index: -1
02/R_KemoMimi_Shadow
  rotate: false
  xy: 678, 3744
  size: 126, 104
  orig: 132, 106
  offset: 0, 2
  index: -1
02/R_Leg
  rotate: true
  xy: 3112, 3154
  size: 698, 688
  orig: 728, 978
  offset: 2, 0
  index: -1
02/R_Middle
  rotate: false
  xy: 2578, 3630
  size: 80, 76
  orig: 84, 84
  offset: 2, 2
  index: -1
02/R_Pinky_01
  rotate: false
  xy: 4, 3612
  size: 76, 102
  orig: 248, 184
  offset: 168, 0
  index: -1
02/R_Pinky_02
  rotate: false
  xy: 932, 3806
  size: 60, 46
  orig: 64, 52
  offset: 2, 2
  index: -1
02/R_Pinky_03
  rotate: false
  xy: 2086, 3600
  size: 56, 66
  orig: 62, 70
  offset: 4, 2
  index: -1
02/R_Rng_01
  rotate: false
  xy: 3374, 2414
  size: 80, 114
  orig: 84, 118
  offset: 4, 2
  index: -1
02/R_Rng_02
  rotate: false
  xy: 1674, 3778
  size: 76, 74
  orig: 80, 82
  offset: 0, 6
  index: -1
02/R_Thumb_01
  rotate: false
  xy: 3978, 3248
  size: 92, 118
  orig: 96, 124
  offset: 2, 2
  index: -1
02/R_Thumb_02
  rotate: false
  xy: 3752, 3746
  size: 68, 104
  orig: 74, 106
  offset: 2, 2
  index: -1
02/R_UpperArm
  rotate: true
  xy: 3014, 924
  size: 754, 1080
  orig: 822, 1084
  offset: 64, 0
  index: -1
02/S_Hair_01
  rotate: true
  xy: 1398, 824
  size: 336, 790
  orig: 342, 796
  offset: 2, 2
  index: -1
02/S_Hair_02
  rotate: true
  xy: 516, 160
  size: 152, 722
  orig: 158, 724
  offset: 2, 2
  index: -1
02/S_Hair_03
  rotate: true
  xy: 104, 206
  size: 412, 760
  orig: 414, 762
  offset: 2, 0
  index: -1
02/S_Hair_04
  rotate: true
  xy: 1990, 22
  size: 270, 494
  orig: 278, 498
  offset: 4, 4
  index: -1
02/SunVisor_01
  rotate: false
  xy: 4, 606
  size: 594, 224
  orig: 596, 224
  offset: 2, 0
  index: -1
02/SunVisor_02
  rotate: false
  xy: 1862, 188
  size: 572, 208
  orig: 572, 210
  offset: 0, 2
  index: -1
02/SunVisor_03
  rotate: false
  xy: 2792, 86
  size: 454, 180
  orig: 454, 182
  offset: 0, 2
  index: -1
02/T_Eyebrow_01
  rotate: false
  xy: 2212, 3786
  size: 128, 62
  orig: 130, 64
  offset: 2, 0
  index: -1
02/T_Eyebrow_02
  rotate: false
  xy: 3598, 3772
  size: 120, 78
  orig: 122, 80
  offset: 2, 0
  index: -1
02/T_Eyebrow_03
  rotate: false
  xy: 742, 3732
  size: 124, 64
  orig: 126, 66
  offset: 0, 0
  index: -1
02/T_Eyebrow_04
  rotate: false
  xy: 538, 3622
  size: 122, 64
  orig: 126, 66
  offset: 2, 0
  index: -1
02/Tail
  rotate: false
  xy: 4, 2266
  size: 2656, 1586
  orig: 2696, 1590
  offset: 2, 2
  index: -1
02/Torso
  rotate: true
  xy: 1560, 1158
  size: 756, 1308
  orig: 790, 1382
  offset: 0, 74
  index: -1
02/Waterdrop_Arm_01
  rotate: false
  xy: 1542, 3820
  size: 28, 30
  orig: 30, 32
  offset: 0, 0
  index: -1
02/Waterdrop_Arm_02
  rotate: false
  xy: 1644, 3810
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
02/Waterdrop_Arm_03
  rotate: false
  xy: 660, 3812
  size: 28, 40
  orig: 32, 44
  offset: 2, 2
  index: -1
02/Waterdrop_Arm_04
  rotate: false
  xy: 1752, 3806
  size: 26, 44
  orig: 32, 46
  offset: 4, 2
  index: -1
02/Waterdrop_Tail
  rotate: false
  xy: 1248, 26
  size: 704, 292
  orig: 704, 292
  offset: 0, 0
  index: -1
02/Waterdrop_Torso
  rotate: false
  xy: 1908, 3724
  size: 32, 58
  orig: 36, 72
  offset: 4, 0
  index: -1
02/Waterdrop_hair_01
  rotate: false
  xy: 352, 3824
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
02/Waterdrop_hair_02
  rotate: false
  xy: 106, 3806
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
02/Waterdrop_hair_03
  rotate: false
  xy: 80, 3826
  size: 20, 24
  orig: 22, 28
  offset: 2, 2
  index: -1
02/Waterdrop_shoulder
  rotate: false
  xy: 1608, 3806
  size: 32, 44
  orig: 32, 54
  offset: 0, 0
  index: -1
02/White
  rotate: false
  xy: 4, 3664
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1

