
CH0178_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Swimsuit_01
  rotate: false
  xy: 1734, 3204
  size: 192, 498
  orig: 194, 502
  offset: 2, 4
  index: -1
B_L_sailor_01
  rotate: false
  xy: 2182, 2850
  size: 150, 230
  orig: 152, 236
  offset: 2, 2
  index: -1
B_L_sidehair_01
  rotate: false
  xy: 674, 2894
  size: 136, 666
  orig: 186, 724
  offset: 48, 4
  index: -1
B_R_Swimsuit_01
  rotate: false
  xy: 328, 3846
  size: 106, 28
  orig: 108, 36
  offset: 0, 4
  index: -1
B_R_Swimsuit_011
  rotate: false
  xy: 1626, 528
  size: 172, 558
  orig: 174, 564
  offset: 2, 2
  index: -1
B_R_sidehair_01
  rotate: 270
  xy: 3426, 2404
  size: 168, 432
  orig: 174, 448
  offset: 2, 14
  index: -1
B_R_sidehair_02
  rotate: true
  xy: 3070, 8
  size: 128, 568
  orig: 132, 572
  offset: 2, 2
  index: -1
B_R_sidetail_033
  rotate: false
  xy: 3770, 2174
  size: 246, 696
  orig: 248, 702
  offset: 2, 2
  index: -1
B_R_sidetail_05
  rotate: false
  xy: 2842, 1776
  size: 224, 48
  orig: 230, 74
  offset: 4, 4
  index: -1
B_head
  rotate: false
  xy: 2704, 878
  size: 604, 588
  orig: 626, 606
  offset: 20, 16
  index: -1
L_Swimsuit_01
  rotate: false
  xy: 3214, 2172
  size: 306, 116
  orig: 328, 124
  offset: 2, 4
  index: -1
L_arm_02
  rotate: false
  xy: 618, 1476
  size: 284, 1452
  orig: 350, 1464
  offset: 0, 12
  index: -1
L_breast
  rotate: false
  xy: 1318, 446
  size: 322, 318
  orig: 344, 324
  offset: 2, 2
  index: -1
L_eye cover_01
  rotate: false
  xy: 4, 1034
  size: 182, 164
  orig: 184, 168
  offset: 0, 4
  index: -1
L_eye cover_02
  rotate: false
  xy: 3340, 2278
  size: 180, 164
  orig: 184, 168
  offset: 2, 2
  index: -1
L_eye white_01
  rotate: false
  xy: 1050, 1218
  size: 184, 168
  orig: 184, 168
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 144, 2658
  size: 108, 126
  orig: 114, 130
  offset: 2, 2
  index: -1
L_eye_02
  rotate: false
  xy: 26, 2798
  size: 56, 42
  orig: 58, 46
  offset: 2, 4
  index: -1
L_eye_03
  rotate: false
  xy: 290, 2984
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
L_eye_04
  rotate: false
  xy: 842, 1748
  size: 92, 54
  orig: 96, 58
  offset: 4, 0
  index: -1
L_eye_05
  rotate: false
  xy: 1120, 3222
  size: 74, 42
  orig: 78, 46
  offset: 2, 2
  index: -1
L_eye_06
  rotate: false
  xy: 1920, 2922
  size: 84, 40
  orig: 92, 44
  offset: 6, 2
  index: -1
L_eyebrows_01
  rotate: false
  xy: 4, 536
  size: 170, 62
  orig: 174, 64
  offset: 0, 2
  index: -1
L_eyebrows_02
  rotate: false
  xy: 3046, 3830
  size: 172, 42
  orig: 178, 46
  offset: 2, 2
  index: -1
L_eyebrows_03
  rotate: false
  xy: 1228, 1212
  size: 170, 54
  orig: 176, 58
  offset: 4, 2
  index: -1
L_eyebrows_04
  rotate: false
  xy: 3328, 3810
  size: 166, 64
  orig: 172, 66
  offset: 2, 2
  index: -1
L_eyelid_01
  rotate: false
  xy: 4, 20
  size: 226, 120
  orig: 228, 120
  offset: 0, 0
  index: -1
L_eyelid_02
  rotate: false
  xy: 634, 1374
  size: 222, 110
  orig: 224, 112
  offset: 0, 2
  index: -1
L_eyelid_03
  rotate: false
  xy: 2088, 3674
  size: 184, 100
  orig: 186, 104
  offset: 0, 2
  index: -1
L_eyelid_04
  rotate: false
  xy: 1488, 1830
  size: 154, 134
  orig: 156, 150
  offset: 0, 2
  index: -1
L_eyelid_05
  rotate: false
  xy: 2196, 3506
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
L_hand_01
  rotate: false
  xy: 1050, 1824
  size: 158, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
L_hand_02
  rotate: false
  xy: 244, 56
  size: 224, 176
  orig: 224, 178
  offset: 0, 0
  index: -1
L_hand_03
  rotate: false
  xy: 252, 1832
  size: 116, 162
  orig: 118, 166
  offset: 2, 0
  index: -1
L_horn_01
  rotate: false
  xy: 462, 494
  size: 212, 320
  orig: 216, 324
  offset: 4, 2
  index: -1
L_horn_02
  rotate: false
  xy: 3202, 46
  size: 320, 228
  orig: 324, 242
  offset: 2, 12
  index: -1
L_leg_01
  rotate: 180
  xy: 2560, 2526
  size: 396, 980
  orig: 402, 1004
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 2952, 546
  size: 458, 338
  orig: 462, 340
  offset: 0, 0
  index: -1
L_ribon_01
  rotate: false
  xy: 4, 1352
  size: 106, 180
  orig: 112, 186
  offset: 2, 4
  index: -1
L_ribon_02
  rotate: false
  xy: 286, 1986
  size: 80, 164
  orig: 86, 170
  offset: 4, 4
  index: -1
L_ribon_03
  rotate: false
  xy: 1050, 3572
  size: 40, 42
  orig: 44, 46
  offset: 4, 2
  index: -1
L_ribon_04
  rotate: false
  xy: 1060, 2420
  size: 70, 190
  orig: 78, 196
  offset: 2, 4
  index: -1
L_ribon_05
  rotate: false
  xy: 566, 2296
  size: 56, 184
  orig: 62, 192
  offset: 4, 4
  index: -1
L_ribon_06
  rotate: false
  xy: 308, 2794
  size: 66, 232
  orig: 70, 234
  offset: 2, 0
  index: -1
L_ribon_07
  rotate: false
  xy: 4, 2744
  size: 42, 248
  orig: 46, 254
  offset: 4, 2
  index: -1
L_sailor_01
  rotate: false
  xy: 2322, 1584
  size: 368, 468
  orig: 370, 474
  offset: 2, 4
  index: -1
L_sidehair_01
  rotate: 180
  xy: 1706, 1332
  size: 166, 526
  orig: 174, 532
  offset: 4, 2
  index: -1
L_sidehair_02
  rotate: false
  xy: 1560, 2456
  size: 68, 308
  orig: 76, 314
  offset: 4, 4
  index: -1
R_Swimsuit_01
  rotate: false
  xy: 2316, 3730
  size: 270, 142
  orig: 278, 150
  offset: 4, 6
  index: -1
R_Swimsuit_02
  rotate: false
  xy: 3090, 2358
  size: 126, 290
  orig: 154, 310
  offset: 26, 2
  index: -1
R_arm_01
  rotate: false
  xy: 4, 2782
  size: 324, 714
  orig: 480, 746
  offset: 12, 4
  index: -1
R_arm_02
  rotate: true
  xy: 1932, 3290
  size: 516, 444
  orig: 520, 448
  offset: 0, 2
  index: -1
R_breast
  rotate: false
  xy: 2936, 2990
  size: 282, 314
  orig: 282, 322
  offset: 0, 6
  index: -1
R_eye cover_01
  rotate: false
  xy: 1830, 364
  size: 154, 154
  orig: 154, 156
  offset: 0, 2
  index: -1
R_eye cover_02
  rotate: false
  xy: 2218, 3082
  size: 152, 154
  orig: 154, 156
  offset: 0, 0
  index: -1
R_eye white_01
  rotate: false
  xy: 2822, 1848
  size: 150, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1050, 2210
  size: 108, 110
  orig: 114, 116
  offset: 2, 4
  index: -1
R_eye_02
  rotate: false
  xy: 708, 3586
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 28, 2842
  size: 48, 48
  orig: 48, 50
  offset: 0, 2
  index: -1
R_eye_04
  rotate: false
  xy: 846, 1796
  size: 96, 44
  orig: 102, 46
  offset: 4, 0
  index: -1
R_eye_05
  rotate: false
  xy: 1204, 2698
  size: 66, 54
  orig: 68, 56
  offset: 2, 0
  index: -1
R_eye_06
  rotate: false
  xy: 758, 2890
  size: 68, 28
  orig: 80, 38
  offset: 8, 4
  index: -1
R_eyebrows_01
  rotate: false
  xy: 1940, 3598
  size: 92, 116
  orig: 98, 120
  offset: 2, 2
  index: -1
R_eyebrows_02
  rotate: false
  xy: 1050, 3536
  size: 72, 136
  orig: 80, 144
  offset: 2, 2
  index: -1
R_eyebrows_03
  rotate: false
  xy: 1782, 3216
  size: 82, 122
  orig: 86, 128
  offset: 2, 4
  index: -1
R_eyebrows_04
  rotate: false
  xy: 1968, 2420
  size: 90, 116
  orig: 94, 122
  offset: 2, 4
  index: -1
R_eyelid_01
  rotate: false
  xy: 1870, 2880
  size: 128, 168
  orig: 132, 172
  offset: 2, 2
  index: -1
R_eyelid_02
  rotate: false
  xy: 1908, 2728
  size: 134, 160
  orig: 136, 166
  offset: 2, 2
  index: -1
R_eyelid_03
  rotate: false
  xy: 1912, 2638
  size: 132, 118
  orig: 136, 124
  offset: 4, 4
  index: -1
R_eyelid_04
  rotate: false
  xy: 1836, 3046
  size: 136, 134
  orig: 150, 136
  offset: 12, 2
  index: -1
R_eyelid_05
  rotate: false
  xy: 2160, 3588
  size: 174, 92
  orig: 176, 96
  offset: 0, 2
  index: -1
R_finger_01
  rotate: false
  xy: 4, 2250
  size: 122, 92
  orig: 130, 96
  offset: 4, 2
  index: -1
R_finger_02
  rotate: false
  xy: 1944, 2574
  size: 120, 72
  orig: 126, 78
  offset: 2, 2
  index: -1
R_finger_03
  rotate: false
  xy: 126, 1802
  size: 120, 62
  orig: 128, 64
  offset: 4, 2
  index: -1
R_finger_04
  rotate: false
  xy: 1910, 2952
  size: 88, 46
  orig: 94, 54
  offset: 4, 4
  index: -1
R_finger_05
  rotate: false
  xy: 26, 2738
  size: 80, 60
  orig: 84, 64
  offset: 2, 2
  index: -1
R_finger_06
  rotate: false
  xy: 418, 3760
  size: 86, 114
  orig: 92, 118
  offset: 4, 2
  index: -1
R_finger_07
  rotate: false
  xy: 4, 1850
  size: 88, 54
  orig: 90, 60
  offset: 0, 2
  index: -1
R_finger_08
  rotate: false
  xy: 1050, 2106
  size: 82, 108
  orig: 86, 114
  offset: 2, 4
  index: -1
R_finger_09
  rotate: false
  xy: 846, 1838
  size: 76, 42
  orig: 84, 50
  offset: 4, 4
  index: -1
R_finger_10
  rotate: false
  xy: 1816, 3130
  size: 86, 78
  orig: 90, 82
  offset: 2, 2
  index: -1
R_finger_11
  rotate: false
  xy: 890, 2780
  size: 76, 38
  orig: 84, 46
  offset: 4, 4
  index: -1
R_hand_01
  rotate: false
  xy: 1626, 1104
  size: 228, 218
  orig: 240, 222
  offset: 2, 2
  index: -1
R_hand_02
  rotate: false
  xy: 1172, 2754
  size: 100, 108
  orig: 104, 112
  offset: 2, 2
  index: -1
R_leg_01
  rotate: 180
  xy: 2258, 94
  size: 392, 938
  orig: 394, 970
  offset: 2, 32
  index: -1
R_ribbon_01
  rotate: false
  xy: 674, 3446
  size: 100, 164
  orig: 100, 166
  offset: 0, 2
  index: -1
R_ribbon_03
  rotate: false
  xy: 130, 3284
  size: 102, 196
  orig: 104, 196
  offset: 0, 0
  index: -1
R_sailor_01
  rotate: true
  xy: 3366, 3022
  size: 288, 432
  orig: 292, 438
  offset: 2, 4
  index: -1
R_sidehair_01
  rotate: false
  xy: 1560, 2344
  size: 186, 672
  orig: 194, 678
  offset: 2, 4
  index: -1
R_sidetail_01
  rotate: false
  xy: 1972, 2438
  size: 628, 1436
  orig: 648, 1436
  offset: 18, 0
  index: -1
R_sidetail_02
  rotate: true
  xy: 3092, 856
  size: 678, 404
  orig: 686, 408
  offset: 4, 2
  index: -1
R_sidetail_03
  rotate: 180
  xy: 890, 1866
  size: 114, 906
  orig: 310, 910
  offset: 2, 4
  index: -1
R_sidetail_033
  rotate: false
  xy: 3622, 2952
  size: 414, 920
  orig: 420, 922
  offset: 4, 2
  index: -1
R_sidetail_04
  rotate: true
  xy: 3690, 2954
  size: 578, 288
  orig: 604, 332
  offset: 22, 4
  index: -1
R_sidetail_05
  rotate: false
  xy: 3162, 2798
  size: 172, 126
  orig: 184, 132
  offset: 2, 2
  index: -1
T_ribbon_01
  rotate: false
  xy: 716, 3638
  size: 30, 42
  orig: 36, 46
  offset: 4, 2
  index: -1
T_ribbon_02
  rotate: false
  xy: 1050, 2582
  size: 56, 228
  orig: 60, 232
  offset: 2, 2
  index: -1
T_ribbon_03
  rotate: false
  xy: 226, 2546
  size: 76, 228
  orig: 80, 234
  offset: 2, 4
  index: -1
T_ribbon_04
  rotate: false
  xy: 650, 2486
  size: 84, 396
  orig: 86, 400
  offset: 0, 2
  index: -1
T_ribbon_05
  rotate: false
  xy: 608, 2166
  size: 56, 414
  orig: 64, 422
  offset: 4, 4
  index: -1
T_ribbon_08
  rotate: false
  xy: 754, 3336
  size: 44, 112
  orig: 48, 116
  offset: 2, 2
  index: -1
T_ribbon_09
  rotate: false
  xy: 674, 3610
  size: 44, 126
  orig: 50, 132
  offset: 2, 2
  index: -1
bubble_01_resource
  rotate: false
  xy: 4, 3248
  size: 34, 46
  orig: 82, 148
  offset: 48, 100
  index: -1
bubble_02_resource
  rotate: false
  xy: 840, 2930
  size: 70, 68
  orig: 76, 120
  offset: 0, 52
  index: -1
bubble_03_resource
  rotate: false
  xy: 302, 2198
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
bubble_04_resource
  rotate: false
  xy: 424, 3706
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
bubble_05_resource
  rotate: false
  xy: 772, 3290
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
bubble_06_resource
  rotate: false
  xy: 674, 3402
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bubble_07_resource
  rotate: false
  xy: 4, 3476
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
bubble_08_resource
  rotate: false
  xy: 674, 3340
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cloth_01
  rotate: false
  xy: 1050, 3256
  size: 120, 314
  orig: 126, 316
  offset: 4, 2
  index: -1
cloth_02
  rotate: 270
  xy: 2756, 3348
  size: 524, 514
  orig: 528, 516
  offset: 4, 0
  index: -1
cloth_03
  rotate: false
  xy: 2826, 1280
  size: 506, 508
  orig: 524, 510
  offset: 2, 2
  index: -1
coral_01
  rotate: 180
  xy: 4, 1432
  size: 184, 428
  orig: 184, 492
  offset: 0, 62
  index: -1
coral_02
  rotate: false
  xy: 1560, 1730
  size: 318, 650
  orig: 318, 750
  offset: 0, 100
  index: -1
coral_03
  rotate: 180
  xy: 3258, 2472
  size: 402, 588
  orig: 402, 670
  offset: 0, 80
  index: -1
coral_04
  rotate: false
  xy: 3272, 3474
  size: 452, 398
  orig: 454, 400
  offset: 2, 0
  index: -1
coral_05
  rotate: false
  xy: 2534, 3506
  size: 210, 366
  orig: 212, 366
  offset: 0, 0
  index: -1
coral_06
  rotate: false
  xy: 1084, 714
  size: 600, 508
  orig: 600, 508
  offset: 0, 0
  index: -1
coral_07
  rotate: false
  xy: 3318, 706
  size: 334, 490
  orig: 334, 492
  offset: 0, 2
  index: -1
coral_08
  rotate: false
  xy: 3010, 1728
  size: 454, 512
  orig: 456, 516
  offset: 0, 4
  index: -1
face
  rotate: 270
  xy: 1050, 1226
  size: 736, 722
  orig: 746, 724
  offset: 10, 2
  index: -1
flower_01
  rotate: false
  xy: 250, 3030
  size: 134, 130
  orig: 138, 136
  offset: 2, 2
  index: -1
flower_02
  rotate: false
  xy: 4, 2300
  size: 126, 146
  orig: 128, 148
  offset: 2, 0
  index: -1
flush_01
  rotate: false
  xy: 3400, 2836
  size: 382, 294
  orig: 382, 294
  offset: 0, 0
  index: -1
ground_01
  rotate: true
  xy: 588, 60
  size: 3810, 460
  orig: 3810, 460
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1050, 2766
  size: 178, 482
  orig: 238, 488
  offset: 54, 4
  index: -1
hair_02
  rotate: false
  xy: 1050, 2322
  size: 168, 450
  orig: 178, 466
  offset: 8, 12
  index: -1
hair_03
  rotate: false
  xy: 2158, 124
  size: 174, 506
  orig: 192, 514
  offset: 12, 4
  index: -1
hair_04
  rotate: false
  xy: 606, 814
  size: 158, 296
  orig: 182, 304
  offset: 2, 2
  index: -1
hair_05
  rotate: true
  xy: 3392, 3274
  size: 312, 322
  orig: 314, 326
  offset: 0, 2
  index: -1
hair_06
  rotate: 180
  xy: 3444, 1858
  size: 536, 658
  orig: 544, 666
  offset: 4, 4
  index: -1
hair_07
  rotate: false
  xy: 2804, 2006
  size: 632, 836
  orig: 644, 844
  offset: 8, 4
  index: -1
hair_07_2
  rotate: false
  xy: 774, 2912
  size: 88, 326
  orig: 96, 334
  offset: 2, 8
  index: -1
hair_08
  rotate: false
  xy: 2330, 1034
  size: 492, 530
  orig: 492, 530
  offset: 0, 0
  index: -1
hair_09
  rotate: 270
  xy: 3400, 3258
  size: 616, 532
  orig: 620, 538
  offset: 2, 4
  index: -1
hair_10
  rotate: true
  xy: 3348, 1384
  size: 718, 350
  orig: 724, 476
  offset: 2, 124
  index: -1
hair_12
  rotate: false
  xy: 3512, 36
  size: 318, 802
  orig: 394, 872
  offset: 72, 22
  index: -1
hair_13
  rotate: 180
  xy: 2994, 2886
  size: 430, 960
  orig: 442, 980
  offset: 12, 6
  index: -1
hair_15
  rotate: false
  xy: 3592, 1382
  size: 286, 964
  orig: 312, 996
  offset: 4, 26
  index: -1
mouth_01
  rotate: false
  xy: 144, 2774
  size: 40, 34
  orig: 46, 38
  offset: 4, 2
  index: -1
mouth_02
  rotate: false
  xy: 116, 2232
  size: 76, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 4, 2448
  size: 86, 62
  orig: 92, 62
  offset: 4, 0
  index: -1
mouth_04
  rotate: false
  xy: 1560, 2986
  size: 78, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 194, 3396
  size: 32, 22
  orig: 36, 26
  offset: 2, 2
  index: -1
mouth_06
  rotate: false
  xy: 1560, 3036
  size: 76, 56
  orig: 80, 58
  offset: 2, 2
  index: -1
mouth_07
  rotate: false
  xy: 1560, 2232
  size: 104, 82
  orig: 108, 82
  offset: 4, 0
  index: -1
neck_01
  rotate: false
  xy: 534, 1080
  size: 256, 306
  orig: 260, 328
  offset: 2, 22
  index: -1
nose_01
  rotate: false
  xy: 4, 3452
  size: 20, 22
  orig: 24, 24
  offset: 2, 0
  index: -1
nose_02
  rotate: false
  xy: 298, 2940
  size: 38, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
plant_05
  rotate: false
  xy: 3084, 94
  size: 304, 472
  orig: 304, 474
  offset: 0, 0
  index: -1
plant_06
  rotate: false
  xy: 4, 74
  size: 546, 446
  orig: 546, 532
  offset: 0, 86
  index: -1
rock_01
  rotate: 270
  xy: 1050, 62
  size: 798, 430
  orig: 800, 430
  offset: 2, 0
  index: -1
skaf_01
  rotate: false
  xy: 1210, 1848
  size: 170, 96
  orig: 172, 102
  offset: 2, 2
  index: -1
skaf_02
  rotate: false
  xy: 674, 3260
  size: 36, 36
  orig: 46, 44
  offset: 4, 4
  index: -1
skaf_03
  rotate: false
  xy: 1972, 3490
  size: 138, 114
  orig: 146, 116
  offset: 4, 0
  index: -1
surface_01
  rotate: true
  xy: 4, 1200
  size: 2672, 672
  orig: 2740, 682
  offset: 38, 0
  index: -1
torso_01
  rotate: false
  xy: 4, 522
  size: 654, 682
  orig: 656, 684
  offset: 0, 2
  index: -1
torso_03
  rotate: 270
  xy: 2708, 2152
  size: 632, 400
  orig: 632, 406
  offset: 0, 2
  index: -1
turtle_01
  rotate: false
  xy: 562, 1712
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
turtle_02
  rotate: true
  xy: 4, 1996
  size: 750, 302
  orig: 756, 302
  offset: 2, 0
  index: -1
turtle_03
  rotate: true
  xy: 2016, 3044
  size: 430, 208
  orig: 432, 210
  offset: 2, 0
  index: -1
turtle_04
  rotate: 270
  xy: 2600, 26
  size: 1006, 502
  orig: 1012, 504
  offset: 2, 0
  index: -1
turtle_05
  rotate: true
  xy: 4, 1854
  size: 416, 248
  orig: 416, 248
  offset: 0, 0
  index: -1
turtle_07
  rotate: true
  xy: 2390, 1570
  size: 976, 456
  orig: 976, 456
  offset: 0, 0
  index: -1
turtle_08
  rotate: 270
  xy: 2910, 2686
  size: 292, 282
  orig: 294, 284
  offset: 2, 2
  index: -1
water
  rotate: true
  xy: 1050, 1966
  size: 1906, 506
  orig: 1906, 506
  offset: 0, 0
  index: -1
water drop_01
  rotate: false
  xy: 350, 2838
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
water drop_02
  rotate: false
  xy: 1072, 3484
  size: 42, 50
  orig: 48, 50
  offset: 4, 0
  index: -1
water drop_02_2
  rotate: false
  xy: 20, 3552
  size: 18, 22
  orig: 24, 24
  offset: 2, 2
  index: -1
water drop_03
  rotate: false
  xy: 674, 3296
  size: 34, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
water drop_03_2
  rotate: false
  xy: 294, 3854
  size: 16, 18
  orig: 20, 20
  offset: 2, 2
  index: -1
water drop_04
  rotate: false
  xy: 184, 3412
  size: 34, 50
  orig: 40, 52
  offset: 2, 2
  index: -1
water drop_04_2
  rotate: false
  xy: 400, 3824
  size: 26, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
water drop_05
  rotate: false
  xy: 792, 3250
  size: 38, 38
  orig: 40, 38
  offset: 2, 0
  index: -1
water drop_06
  rotate: false
  xy: 674, 3372
  size: 32, 30
  orig: 36, 36
  offset: 2, 2
  index: -1
water drop_07
  rotate: false
  xy: 1050, 3682
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
water drop_08
  rotate: false
  xy: 4, 3564
  size: 20, 50
  orig: 24, 52
  offset: 2, 2
  index: -1
water drop_09
  rotate: false
  xy: 214, 3238
  size: 20, 44
  orig: 24, 46
  offset: 2, 2
  index: -1
water drop_10
  rotate: false
  xy: 676, 3740
  size: 34, 90
  orig: 36, 92
  offset: 0, 2
  index: -1
water drop_11
  rotate: false
  xy: 740, 3550
  size: 28, 38
  orig: 30, 40
  offset: 2, 0
  index: -1
water drop_11_2
  rotate: false
  xy: 4, 3226
  size: 26, 20
  orig: 28, 24
  offset: 0, 2
  index: -1
water drop_12
  rotate: false
  xy: 674, 3434
  size: 24, 34
  orig: 28, 36
  offset: 2, 0
  index: -1
water drop_13
  rotate: false
  xy: 4, 3020
  size: 24, 32
  orig: 28, 38
  offset: 2, 2
  index: -1
wave_01
  rotate: true
  xy: 1546, 64
  size: 3810, 574
  orig: 3810, 574
  offset: 0, 0
  index: -1
wave_02_2
  rotate: false
  xy: 3528, 2728
  size: 288, 62
  orig: 288, 62
  offset: 0, 0
  index: -1
wave_02_3
  rotate: false
  xy: 3558, 2986
  size: 260, 106
  orig: 260, 106
  offset: 0, 0
  index: -1
wave_03
  rotate: true
  xy: 1750, 62
  size: 3810, 594
  orig: 3810, 594
  offset: 0, 0
  index: -1
wave_04_2
  rotate: false
  xy: 2024, 36
  size: 922, 86
  orig: 922, 86
  offset: 0, 0
  index: -1
wave_04_3
  rotate: true
  xy: 4, 2750
  size: 464, 138
  orig: 464, 138
  offset: 0, 0
  index: -1
wave_07
  rotate: false
  xy: 2226, 3234
  size: 162, 62
  orig: 162, 62
  offset: 0, 0
  index: -1
wave_08
  rotate: false
  xy: 2518, 3808
  size: 164, 64
  orig: 166, 64
  offset: 0, 0
  index: -1
wave_10
  rotate: false
  xy: 2590, 3476
  size: 194, 70
  orig: 196, 72
  offset: 2, 0
  index: -1
wave_12
  rotate: false
  xy: 1964, 2538
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
wave_13
  rotate: false
  xy: 1050, 3228
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
wave_14
  rotate: false
  xy: 2958, 3278
  size: 190, 70
  orig: 192, 70
  offset: 0, 0
  index: -1
wave_15
  rotate: false
  xy: 174, 1162
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1

CH0178_home2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_splash_18
  rotate: false
  xy: 2428, 16
  size: 246, 210
  orig: 288, 238
  offset: 42, 28
  index: -1
01/B_splash_18_2
  rotate: false
  xy: 938, 24
  size: 288, 238
  orig: 288, 238
  offset: 0, 0
  index: -1
01/B_splash_18_3
  rotate: false
  xy: 3360, 1326
  size: 320, 144
  orig: 320, 144
  offset: 0, 0
  index: -1
01/B_splash_18_4
  rotate: false
  xy: 316, 1876
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
01/B_splash_18_5
  rotate: false
  xy: 1734, 1038
  size: 264, 132
  orig: 320, 144
  offset: 56, 12
  index: -1
01/B_splash_19
  rotate: true
  xy: 2974, 6
  size: 300, 362
  orig: 304, 376
  offset: 4, 0
  index: -1
01/B_splash_19_1
  rotate: true
  xy: 38, 8
  size: 278, 288
  orig: 304, 376
  offset: 26, 70
  index: -1
01/B_splash_20
  rotate: false
  xy: 3710, 1270
  size: 158, 104
  orig: 172, 152
  offset: 0, 48
  index: -1
01/B_splash_20_1
  rotate: false
  xy: 3232, 1050
  size: 132, 98
  orig: 172, 152
  offset: 28, 54
  index: -1
01/B_splash_21
  rotate: false
  xy: 3510, 72
  size: 310, 186
  orig: 310, 186
  offset: 0, 0
  index: -1
01/B_splash_21_1
  rotate: false
  xy: 3284, 28
  size: 206, 186
  orig: 310, 186
  offset: 0, 0
  index: -1
01/B_splash_22
  rotate: false
  xy: 1434, 1856
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
01/B_splash_23
  rotate: false
  xy: 3812, 1776
  size: 156, 160
  orig: 156, 164
  offset: 0, 4
  index: -1
01/B_splash_23_2
  rotate: false
  xy: 3080, 1076
  size: 124, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
01/B_splash_24
  rotate: false
  xy: 4, 808
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
01/B_splash_24_1
  rotate: false
  xy: 3926, 1682
  size: 88, 100
  orig: 118, 128
  offset: 0, 28
  index: -1
01/B_splash_25
  rotate: false
  xy: 1696, 1890
  size: 46, 46
  orig: 46, 82
  offset: 0, 16
  index: -1
01/B_water drop_01
  rotate: false
  xy: 1342, 1872
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
01/B_water drop_02
  rotate: false
  xy: 2980, 1850
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
01/B_water drop_03
  rotate: false
  xy: 412, 1886
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
01/B_water drop_04
  rotate: false
  xy: 4, 1894
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
01/B_water drop_05
  rotate: false
  xy: 1634, 1880
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
01/ball_01
  rotate: true
  xy: 3684, 754
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
01/cliff_01
  rotate: false
  xy: 2618, 440
  size: 828, 774
  orig: 828, 774
  offset: 0, 0
  index: -1
01/cliff_02
  rotate: 270
  xy: 3416, 240
  size: 892, 564
  orig: 892, 694
  offset: 0, 130
  index: -1
01/fish_01
  rotate: false
  xy: 1240, 1890
  size: 100, 46
  orig: 160, 94
  offset: 60, 44
  index: -1
01/fish_01_2
  rotate: false
  xy: 2788, 1842
  size: 214, 92
  orig: 214, 92
  offset: 0, 0
  index: -1
01/fish_01_3
  rotate: false
  xy: 1786, 1812
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
01/fish_01_4
  rotate: false
  xy: 2380, 1848
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
01/ground_02
  rotate: false
  xy: 1610, 1022
  size: 2286, 412
  orig: 2286, 412
  offset: 0, 0
  index: -1
01/ground_05
  rotate: false
  xy: 1798, 104
  size: 794, 386
  orig: 974, 546
  offset: 180, 160
  index: -1
01/halo_01
  rotate: false
  xy: 698, 186
  size: 520, 420
  orig: 520, 422
  offset: 0, 0
  index: -1
01/halo_02
  rotate: false
  xy: 1550, 86
  size: 376, 306
  orig: 376, 306
  offset: 0, 0
  index: -1
01/halo_03
  rotate: true
  xy: 3482, 1374
  size: 562, 456
  orig: 562, 456
  offset: 0, 0
  index: -1
01/halo_04
  rotate: false
  xy: 1918, 568
  size: 766, 622
  orig: 766, 622
  offset: 0, 0
  index: -1
01/leaf_01
  rotate: false
  xy: 2164, 1816
  size: 216, 120
  orig: 222, 124
  offset: 2, 0
  index: -1
01/leaf_02
  rotate: false
  xy: 2124, 18
  size: 290, 210
  orig: 294, 216
  offset: 4, 4
  index: -1
01/leaf_03
  rotate: false
  xy: 2636, 124
  size: 374, 124
  orig: 376, 132
  offset: 0, 0
  index: -1
01/leaf_04
  rotate: false
  xy: 3150, 122
  size: 442, 430
  orig: 446, 432
  offset: 0, 0
  index: -1
01/leaf_05
  rotate: false
  xy: 2422, 1754
  size: 388, 182
  orig: 390, 194
  offset: 2, 0
  index: -1
01/leaf_06
  rotate: false
  xy: 1360, 16
  size: 314, 176
  orig: 314, 180
  offset: 0, 0
  index: -1
01/leaf_07
  rotate: false
  xy: 1996, 1732
  size: 422, 202
  orig: 422, 204
  offset: 0, 0
  index: -1
01/leaf_08
  rotate: 270
  xy: 2148, 414
  size: 264, 388
  orig: 268, 388
  offset: 0, 0
  index: -1
01/leaf_09
  rotate: true
  xy: 3848, 30
  size: 238, 244
  orig: 238, 244
  offset: 0, 0
  index: -1
01/leaf_10
  rotate: false
  xy: 4, 1790
  size: 310, 146
  orig: 314, 152
  offset: 2, 4
  index: -1
01/leaf_11
  rotate: false
  xy: 3930, 1102
  size: 164, 218
  orig: 166, 222
  offset: 0, 0
  index: -1
01/plant_02
  rotate: false
  xy: 3846, 396
  size: 246, 360
  orig: 246, 360
  offset: 0, 0
  index: -1
01/plant_03
  rotate: false
  xy: 1912, 44
  size: 256, 260
  orig: 256, 260
  offset: 0, 0
  index: -1
01/plant_04
  rotate: true
  xy: 430, 60
  size: 276, 306
  orig: 278, 306
  offset: 0, 0
  index: -1
01/rock_02
  rotate: true
  xy: 898, 622
  size: 316, 378
  orig: 316, 378
  offset: 0, 0
  index: -1
01/sky_01
  rotate: false
  xy: 4, 940
  size: 1602, 996
  orig: 1602, 1188
  offset: 0, 192
  index: -1
01/tree_01
  rotate: false
  xy: 3864, 1306
  size: 226, 632
  orig: 338, 658
  offset: 0, 24
  index: -1
01/trees_01
  rotate: 180
  xy: 16, 104
  size: 518, 502
  orig: 522, 542
  offset: 4, 0
  index: -1
01/water_01
  rotate: 180
  xy: 1610, 1438
  size: 1868, 496
  orig: 1868, 496
  offset: 0, 0
  index: -1
01/wave1
  rotate: false
  xy: 1150, 162
  size: 436, 270
  orig: 454, 296
  offset: 18, 0
  index: -1
01/wave2
  rotate: 270
  xy: 2470, 234
  size: 666, 752
  orig: 914, 1038
  offset: 148, 84
  index: -1
01/wave3
  rotate: true
  xy: 4, 330
  size: 608, 914
  orig: 808, 1112
  offset: 46, 80
  index: -1
01/wave4
  rotate: 180
  xy: 1190, 366
  size: 734, 666
  orig: 808, 772
  offset: 46, 46
  index: -1

CH0178_home3.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02/L_lensflare
  rotate: 180
  xy: 2480, 762
  size: 490, 1060
  orig: 490, 1060
  offset: 0, 0
  index: -1
02/R_lensflare
  rotate: 180
  xy: 1618, 166
  size: 1322, 1302
  orig: 1322, 1302
  offset: 0, 0
  index: -1
02/rainbow
  rotate: false
  xy: 4, 6
  size: 2476, 1980
  orig: 2568, 1980
  offset: 0, 0
  index: -1
02/rainbow2
  rotate: false
  xy: 538, 196
  size: 1582, 1108
  orig: 1692, 1108
  offset: 0, 0
  index: -1

