
kazusa_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Anger
  rotate: false
  xy: 2574, 3840
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Body_01
  rotate: false
  xy: 2626, 2368
  size: 952, 700
  orig: 952, 702
  offset: 0, 0
  index: -1
Body_02_full
  rotate: 180
  xy: 2370, 796
  size: 1722, 1738
  orig: 1722, 1738
  offset: 0, 0
  index: -1
Body_05
  rotate: false
  xy: 3394, 146
  size: 366, 226
  orig: 372, 228
  offset: 6, 2
  index: -1
Body_shadow_01
  rotate: true
  xy: 3124, 68
  size: 194, 414
  orig: 194, 462
  offset: 0, 0
  index: -1
Body_shadow_02
  rotate: false
  xy: 1540, 60
  size: 222, 332
  orig: 346, 388
  offset: 120, 0
  index: -1
Choker
  rotate: false
  xy: 2576, 3282
  size: 56, 56
  orig: 60, 58
  offset: 0, 2
  index: -1
Collar_01
  rotate: false
  xy: 3754, 3212
  size: 216, 748
  orig: 220, 750
  offset: 2, 0
  index: -1
Collar_02
  rotate: 180
  xy: 3794, 3020
  size: 296, 496
  orig: 300, 500
  offset: 2, 2
  index: -1
Collar_03
  rotate: false
  xy: 558, 694
  size: 224, 318
  orig: 226, 320
  offset: 0, 0
  index: -1
FX_sweat
  rotate: false
  xy: 2854, 366
  size: 282, 286
  orig: 282, 286
  offset: 0, 0
  index: -1
FX_sweat_01
  rotate: false
  xy: 2574, 3880
  size: 78, 78
  orig: 80, 80
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 2758, 1888
  size: 452, 588
  orig: 782, 664
  offset: 330, 0
  index: -1
Hair_02
  rotate: true
  xy: 358, 198
  size: 362, 480
  orig: 710, 630
  offset: 348, 2
  index: -1
Hair_03
  rotate: false
  xy: 2006, 168
  size: 932, 720
  orig: 940, 734
  offset: 4, 2
  index: -1
Hair_04
  rotate: false
  xy: 2056, 300
  size: 594, 352
  orig: 598, 364
  offset: 0, 2
  index: -1
Hair_05
  rotate: 180
  xy: 2372, 172
  size: 478, 396
  orig: 486, 400
  offset: 6, 0
  index: -1
Hair_06
  rotate: true
  xy: 1476, 176
  size: 478, 460
  orig: 480, 462
  offset: 0, 0
  index: -1
Hair_07
  rotate: 270
  xy: 380, 8
  size: 392, 520
  orig: 394, 522
  offset: 2, 2
  index: -1
Hair_08
  rotate: 270
  xy: 958, 180
  size: 440, 598
  orig: 444, 604
  offset: 2, 2
  index: -1
Hair_09
  rotate: false
  xy: 2690, 3398
  size: 408, 348
  orig: 428, 356
  offset: 8, 4
  index: -1
Hair_10
  rotate: false
  xy: 3118, 3754
  size: 194, 92
  orig: 200, 100
  offset: 2, 4
  index: -1
Hair_11
  rotate: 270
  xy: 766, 334
  size: 820, 850
  orig: 826, 868
  offset: 2, 12
  index: -1
Hair_12
  rotate: false
  xy: 4, 560
  size: 644, 380
  orig: 682, 622
  offset: 0, 56
  index: -1
Hair_13
  rotate: false
  xy: 1706, 358
  size: 374, 482
  orig: 374, 482
  offset: 0, 0
  index: -1
Hair_14
  rotate: true
  xy: 3802, 2156
  size: 414, 292
  orig: 416, 304
  offset: 0, 10
  index: -1
Hair_15
  rotate: false
  xy: 1586, 1082
  size: 370, 280
  orig: 376, 322
  offset: 2, 42
  index: -1
Hair_Pin
  rotate: false
  xy: 4014, 3800
  size: 74, 160
  orig: 78, 166
  offset: 0, 2
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 3030, 2024
  size: 108, 122
  orig: 112, 124
  offset: 2, 2
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 3162, 2472
  size: 152, 94
  orig: 154, 96
  offset: 0, 2
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 2892, 3070
  size: 70, 32
  orig: 76, 38
  offset: 4, 4
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 2790, 2088
  size: 156, 106
  orig: 162, 110
  offset: 2, 2
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 3778, 3050
  size: 78, 48
  orig: 82, 58
  offset: 2, 8
  index: -1
Hair_Shadow_06
  rotate: false
  xy: 3464, 2556
  size: 108, 48
  orig: 120, 54
  offset: 8, 2
  index: -1
Hair_Shadow_07
  rotate: false
  xy: 2834, 3066
  size: 172, 100
  orig: 180, 104
  offset: 2, 2
  index: -1
Hair_Shadow_08
  rotate: false
  xy: 3802, 3166
  size: 112, 86
  orig: 118, 90
  offset: 2, 2
  index: -1
Hair_Shadow_09
  rotate: false
  xy: 2740, 1994
  size: 150, 106
  orig: 154, 110
  offset: 2, 4
  index: -1
Hair_Shadow_10
  rotate: false
  xy: 3088, 3922
  size: 76, 38
  orig: 88, 44
  offset: 8, 4
  index: -1
Hair_Shadow_11
  rotate: false
  xy: 3036, 3750
  size: 162, 92
  orig: 168, 100
  offset: 2, 6
  index: -1
Hair_Shadow_12
  rotate: false
  xy: 2674, 2020
  size: 120, 96
  orig: 128, 106
  offset: 2, 0
  index: -1
Head
  rotate: false
  xy: 4, 898
  size: 804, 912
  orig: 850, 914
  offset: 0, 2
  index: -1
Hood_01
  rotate: false
  xy: 2574, 3532
  size: 530, 430
  orig: 540, 434
  offset: 2, 2
  index: -1
Hood_02
  rotate: false
  xy: 534, 386
  size: 424, 268
  orig: 470, 276
  offset: 24, 2
  index: -1
Hood_03
  rotate: false
  xy: 2576, 2626
  size: 112, 302
  orig: 120, 310
  offset: 4, 4
  index: -1
Hood_04
  rotate: false
  xy: 802, 612
  size: 1282, 1196
  orig: 1392, 1206
  offset: 108, 8
  index: -1
Hood_05
  rotate: false
  xy: 1658, 18
  size: 356, 262
  orig: 356, 264
  offset: 0, 0
  index: -1
Hood_06
  rotate: false
  xy: 2576, 2722
  size: 1226, 1236
  orig: 1352, 1290
  offset: 108, 0
  index: -1
Hood_07
  rotate: true
  xy: 1028, 522
  size: 214, 370
  orig: 214, 372
  offset: 0, 0
  index: -1
Hood_09
  rotate: 180
  xy: 2578, 2030
  size: 468, 560
  orig: 612, 588
  offset: 2, 6
  index: -1
L_Arm
  rotate: false
  xy: 1980, 632
  size: 726, 608
  orig: 726, 612
  offset: 0, 2
  index: -1
L_Ear
  rotate: false
  xy: 3920, 3736
  size: 134, 224
  orig: 168, 230
  offset: 32, 4
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 294, 76
  size: 180, 218
  orig: 186, 218
  offset: 2, 0
  index: -1
L_Eyebrows_emotion_01
  rotate: false
  xy: 3934, 2430
  size: 160, 182
  orig: 162, 184
  offset: 0, 2
  index: -1
L_Eyebrows_emotion_02
  rotate: false
  xy: 2646, 2534
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
L_Eyebrows_emotion_03
  rotate: false
  xy: 2216, 1676
  size: 154, 132
  orig: 156, 132
  offset: 2, 0
  index: -1
L_Eyebrows_emotion_04
  rotate: false
  xy: 1820, 1676
  size: 130, 132
  orig: 134, 132
  offset: 2, 0
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 2308, 1142
  size: 172, 194
  orig: 174, 196
  offset: 0, 0
  index: -1
L_Eyebrows_half_eyeclose
  rotate: false
  xy: 3740, 62
  size: 172, 230
  orig: 178, 230
  offset: 2, 0
  index: -1
L_Face_Eyelid
  rotate: false
  xy: 2086, 1174
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
L_Face_Half_Eyelid
  rotate: false
  xy: 2082, 496
  size: 214, 214
  orig: 216, 214
  offset: 2, 0
  index: -1
L_Flush
  rotate: false
  xy: 3974, 3564
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: false
  xy: 780, 1280
  size: 1208, 530
  orig: 1212, 548
  offset: 2, 16
  index: -1
L_Forearm_02
  rotate: false
  xy: 3188, 230
  size: 278, 318
  orig: 282, 324
  offset: 2, 2
  index: -1
L_Forearm_03
  rotate: false
  xy: 3304, 3846
  size: 104, 114
  orig: 118, 120
  offset: 10, 4
  index: -1
L_Forearm_04
  rotate: false
  xy: 3926, 1434
  size: 166, 372
  orig: 168, 372
  offset: 0, 0
  index: -1
L_Index_01
  rotate: false
  xy: 2610, 2582
  size: 78, 74
  orig: 82, 80
  offset: 2, 2
  index: -1
L_Index_02
  rotate: false
  xy: 4004, 2590
  size: 88, 64
  orig: 92, 74
  offset: 2, 6
  index: -1
L_Index_03
  rotate: false
  xy: 3758, 3766
  size: 54, 74
  orig: 60, 78
  offset: 2, 2
  index: -1
L_Middle_01
  rotate: false
  xy: 2776, 2488
  size: 98, 78
  orig: 106, 84
  offset: 4, 2
  index: -1
L_Middle_02
  rotate: false
  xy: 2580, 2882
  size: 80, 66
  orig: 84, 72
  offset: 2, 4
  index: -1
L_Middle_03
  rotate: false
  xy: 3022, 2338
  size: 80, 98
  orig: 100, 104
  offset: 2, 4
  index: -1
L_Pinky_01
  rotate: false
  xy: 3840, 2970
  size: 116, 64
  orig: 122, 70
  offset: 2, 4
  index: -1
L_Pinky_02
  rotate: false
  xy: 3694, 2464
  size: 110, 74
  orig: 118, 76
  offset: 6, 0
  index: -1
L_Pinky_03
  rotate: false
  xy: 3948, 3398
  size: 68, 104
  orig: 72, 108
  offset: 2, 2
  index: -1
L_Ring_01
  rotate: false
  xy: 2958, 3068
  size: 110, 66
  orig: 126, 80
  offset: 4, 2
  index: -1
L_Ring_02
  rotate: false
  xy: 3958, 3330
  size: 82, 66
  orig: 124, 88
  offset: 8, 12
  index: -1
L_Ring_03
  rotate: false
  xy: 3700, 3466
  size: 58, 124
  orig: 74, 140
  offset: 8, 2
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 452, 726
  size: 156, 174
  orig: 164, 180
  offset: 4, 2
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 350, 780
  size: 190, 118
  orig: 194, 122
  offset: 2, 2
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 3886, 1366
  size: 180, 124
  orig: 184, 128
  offset: 0, 2
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 488, 710
  size: 142, 194
  orig: 146, 198
  offset: 2, 0
  index: -1
L_Thumb
  rotate: false
  xy: 3744, 3838
  size: 94, 122
  orig: 102, 122
  offset: 8, 0
  index: -1
L_eye_Default_01
  rotate: false
  xy: 3384, 3880
  size: 30, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
L_eye_Default_02
  rotate: false
  xy: 3654, 3924
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
L_eye_Default_03
  rotate: false
  xy: 2582, 3338
  size: 112, 106
  orig: 116, 110
  offset: 2, 2
  index: -1
L_eye_White
  rotate: false
  xy: 2608, 92
  size: 208, 206
  orig: 210, 208
  offset: 0, 0
  index: -1
L_eye_embarrass
  rotate: false
  xy: 4036, 3742
  size: 56, 52
  orig: 62, 60
  offset: 2, 4
  index: -1
Mouth_Default_01
  rotate: false
  xy: 3066, 3018
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
Mouth_emotion01_01
  rotate: false
  xy: 2858, 2418
  size: 78, 70
  orig: 82, 74
  offset: 0, 2
  index: -1
Mouth_emotion01_02
  rotate: false
  xy: 2764, 1848
  size: 102, 84
  orig: 104, 86
  offset: 0, 0
  index: -1
Mouth_emotion02_01
  rotate: false
  xy: 3942, 3628
  size: 48, 40
  orig: 52, 42
  offset: 2, 2
  index: -1
Mouth_emotion02_02
  rotate: false
  xy: 3792, 3914
  size: 68, 48
  orig: 74, 52
  offset: 2, 2
  index: -1
Mouth_emotion03_01
  rotate: false
  xy: 3810, 3886
  size: 34, 28
  orig: 36, 32
  offset: 0, 2
  index: -1
Mouth_emotion03_02
  rotate: false
  xy: 3758, 3734
  size: 46, 32
  orig: 48, 36
  offset: 0, 2
  index: -1
Mouth_emotion04_01
  rotate: false
  xy: 4016, 2344
  size: 76, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
Mouth_emotion04_02
  rotate: false
  xy: 3136, 2404
  size: 76, 86
  orig: 84, 94
  offset: 6, 8
  index: -1
Mouth_emotion05_01
  rotate: false
  xy: 4020, 3684
  size: 72, 78
  orig: 72, 80
  offset: 0, 0
  index: -1
Mouth_emotion05_02
  rotate: false
  xy: 4, 1592
  size: 94, 106
  orig: 98, 106
  offset: 2, 0
  index: -1
Mouth_emotion06_01
  rotate: false
  xy: 1718, 1720
  size: 94, 88
  orig: 94, 90
  offset: 0, 0
  index: -1
Mouth_emotion06_02
  rotate: false
  xy: 718, 1666
  size: 180, 142
  orig: 180, 142
  offset: 0, 0
  index: -1
Mouth_emotion07_01
  rotate: false
  xy: 3958, 2420
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
Mouth_emotion07_02
  rotate: false
  xy: 786, 1272
  size: 120, 120
  orig: 122, 122
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 3136, 478
  size: 426, 482
  orig: 460, 486
  offset: 30, 0
  index: -1
Neck_02
  rotate: false
  xy: 2062, 1332
  size: 312, 478
  orig: 334, 512
  offset: 12, 34
  index: -1
Nose
  rotate: false
  xy: 3902, 3908
  size: 32, 52
  orig: 36, 58
  offset: 2, 0
  index: -1
R_Arm_00
  rotate: 270
  xy: 2716, 126
  size: 256, 412
  orig: 258, 416
  offset: 2, 2
  index: -1
R_Arm_01
  rotate: false
  xy: 3522, 752
  size: 570, 654
  orig: 570, 666
  offset: 0, 12
  index: -1
R_Arm_02
  rotate: false
  xy: 3778, 500
  size: 314, 444
  orig: 314, 448
  offset: 0, 4
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 2712, 774
  size: 198, 94
  orig: 202, 98
  offset: 2, 4
  index: -1
R_Eyebrows_emotion_01
  rotate: false
  xy: 3946, 2970
  size: 146, 106
  orig: 152, 110
  offset: 4, 0
  index: -1
R_Eyebrows_emotion_02
  rotate: false
  xy: 3946, 3494
  size: 140, 110
  orig: 144, 112
  offset: 2, 0
  index: -1
R_Eyebrows_emotion_03
  rotate: false
  xy: 184, 1696
  size: 110, 112
  orig: 110, 114
  offset: 0, 0
  index: -1
R_Eyebrows_emotion_04
  rotate: false
  xy: 2584, 3444
  size: 126, 110
  orig: 128, 110
  offset: 2, 0
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 808, 1168
  size: 130, 120
  orig: 138, 126
  offset: 4, 2
  index: -1
R_Eyebrows_half_eyeclose
  rotate: false
  xy: 2934, 736
  size: 180, 86
  orig: 186, 92
  offset: 2, 2
  index: -1
R_Face_Eyelid
  rotate: false
  xy: 3106, 3832
  size: 196, 130
  orig: 196, 134
  offset: 0, 4
  index: -1
R_Face_Half_Eyelid
  rotate: false
  xy: 2578, 1870
  size: 196, 134
  orig: 196, 134
  offset: 0, 0
  index: -1
R_Flush
  rotate: false
  xy: 3740, 2920
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 3582, 2536
  size: 510, 450
  orig: 536, 466
  offset: 18, 2
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 3510, 2506
  size: 154, 50
  orig: 160, 54
  offset: 2, 2
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 3814, 2318
  size: 82, 122
  orig: 86, 128
  offset: 2, 2
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 3948, 2128
  size: 94, 98
  orig: 98, 100
  offset: 2, 2
  index: -1
R_T_Eyebrows_defualt
  rotate: false
  xy: 3476, 3926
  size: 178, 36
  orig: 182, 38
  offset: 2, 2
  index: -1
R_eye_Default_01
  rotate: false
  xy: 2574, 3766
  size: 30, 24
  orig: 32, 28
  offset: 0, 2
  index: -1
R_eye_Default_02
  rotate: false
  xy: 3632, 3896
  size: 38, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
R_eye_Default_03
  rotate: false
  xy: 3776, 3092
  size: 114, 72
  orig: 118, 76
  offset: 2, 2
  index: -1
R_eye_White
  rotate: false
  xy: 4, 1680
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
R_eye_embarrass
  rotate: false
  xy: 2706, 3552
  size: 56, 42
  orig: 64, 46
  offset: 4, 2
  index: -1
Scarf_01
  rotate: false
  xy: 3502, 2670
  size: 78, 62
  orig: 78, 68
  offset: 0, 0
  index: -1
Scarf_02
  rotate: false
  xy: 4, 182
  size: 376, 406
  orig: 380, 410
  offset: 2, 2
  index: -1
Scarf_03
  rotate: true
  xy: 692, 174
  size: 208, 488
  orig: 244, 502
  offset: 34, 4
  index: -1
Scarf_04
  rotate: false
  xy: 3652, 3590
  size: 104, 370
  orig: 108, 376
  offset: 2, 2
  index: -1
Scarf_05
  rotate: false
  xy: 3246, 2442
  size: 236, 164
  orig: 236, 176
  offset: 0, 10
  index: -1
Sweat
  rotate: false
  xy: 2574, 3792
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
ex1
  rotate: false
  xy: 3778, 268
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
ex2
  rotate: false
  xy: 1266, 1022
  size: 300, 268
  orig: 300, 268
  offset: 0, 0
  index: -1
ex3
  rotate: false
  xy: 3468, 376
  size: 306, 272
  orig: 306, 272
  offset: 0, 0
  index: -1
ex4
  rotate: false
  xy: 952, 1080
  size: 310, 274
  orig: 310, 274
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 4, 1810
  size: 2574, 2150
  orig: 3018, 2318
  offset: 182, 168
  index: -1

kazusa_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
01/L_Leg
  rotate: 270
  xy: 2150, 2900
  size: 604, 644
  orig: 606, 644
  offset: 2, 0
  index: -1
01/R_Leg
  rotate: true
  xy: 2268, 874
  size: 752, 490
  orig: 758, 518
  offset: 6, 0
  index: -1
01/Skirt_01
  rotate: false
  xy: 940, 1668
  size: 304, 222
  orig: 308, 240
  offset: 2, 14
  index: -1
01/Skirt_02
  rotate: false
  xy: 1534, 1666
  size: 338, 444
  orig: 340, 446
  offset: 0, 0
  index: -1
01/Skirt_03
  rotate: false
  xy: 2288, 2080
  size: 552, 638
  orig: 554, 638
  offset: 2, 0
  index: -1
01/Skirt_04
  rotate: false
  xy: 4, 1674
  size: 368, 296
  orig: 374, 298
  offset: 0, 0
  index: -1
01/background_01
  rotate: false
  xy: 4, 8
  size: 2006, 1656
  orig: 2156, 1656
  offset: 0, 0
  index: -1
01/background_02
  rotate: false
  xy: 4, 1666
  size: 2464, 1838
  orig: 3018, 1838
  offset: 0, 0
  index: -1
01/halo_01
  rotate: 270
  xy: 1970, 1438
  size: 1044, 558
  orig: 1044, 558
  offset: 0, 0
  index: -1
01/halo_02
  rotate: true
  xy: 2012, 218
  size: 982, 490
  orig: 982, 490
  offset: 0, 0
  index: -1

