
Hina_home.png
size: 4094,3958
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Armband_01
  rotate: false
  xy: 2720, 3764
  size: 430, 108
  orig: 430, 108
  offset: 0, 0
  index: -1
00/Armband_02
  rotate: false
  xy: 2820, 3152
  size: 440, 250
  orig: 440, 250
  offset: 0, 0
  index: -1
00/BG_Shadow
  rotate: false
  xy: 976, 2224
  size: 800, 386
  orig: 800, 386
  offset: 0, 0
  index: -1
00/BG_Soft light_00
  rotate: false
  xy: 3632, 3322
  size: 450, 208
  orig: 450, 208
  offset: 0, 0
  index: -1
00/Coats_Hair_01
  rotate: false
  xy: 3594, 2350
  size: 454, 360
  orig: 454, 360
  offset: 0, 0
  index: -1
00/Coats_Hair_02
  rotate: true
  xy: 3222, 2458
  size: 360, 368
  orig: 360, 370
  offset: 0, 2
  index: -1
00/Coats_Hair_03
  rotate: false
  xy: 956, 3488
  size: 282, 170
  orig: 282, 170
  offset: 0, 0
  index: -1
00/Coats_Hair_04
  rotate: true
  xy: 1094, 2618
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
00/Coats_Hair_05
  rotate: false
  xy: 2276, 3896
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
00/Coats_Hair_06
  rotate: true
  xy: 716, 3276
  size: 208, 384
  orig: 210, 384
  offset: 2, 0
  index: -1
00/Coats_Hair_07
  rotate: false
  xy: 1352, 3656
  size: 240, 138
  orig: 240, 138
  offset: 0, 0
  index: -1
00/Coats_Hair_08
  rotate: true
  xy: 1104, 3262
  size: 214, 296
  orig: 214, 296
  offset: 0, 0
  index: -1
00/Coats_Hair_09
  rotate: false
  xy: 2924, 3880
  size: 138, 74
  orig: 138, 74
  offset: 0, 0
  index: -1
00/Coats_Hair_10
  rotate: false
  xy: 3186, 2024
  size: 404, 430
  orig: 406, 430
  offset: 0, 0
  index: -1
00/Coats_Hair_11
  rotate: true
  xy: 3186, 3598
  size: 154, 370
  orig: 156, 374
  offset: 0, 0
  index: -1
00/Coats_Hair_12
  rotate: true
  xy: 344, 3706
  size: 126, 204
  orig: 126, 204
  offset: 0, 0
  index: -1
00/Coats_Hair_13
  rotate: true
  xy: 3560, 3580
  size: 158, 290
  orig: 158, 290
  offset: 0, 0
  index: -1
00/Coats_Hair_14
  rotate: false
  xy: 1228, 3800
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
00/Coats_Hair_15
  rotate: true
  xy: 3714, 3742
  size: 122, 232
  orig: 122, 232
  offset: 0, 0
  index: -1
00/Medal_01
  rotate: true
  xy: 2516, 830
  size: 558, 1288
  orig: 558, 1368
  offset: 0, 80
  index: -1
00/Window_00
  rotate: false
  xy: 4, 1972
  size: 576, 410
  orig: 576, 410
  offset: 0, 0
  index: -1
00/Window_01
  rotate: true
  xy: 1984, 138
  size: 688, 1130
  orig: 688, 1130
  offset: 0, 0
  index: -1
00/Window_Light_01
  rotate: false
  xy: 3606, 3048
  size: 296, 270
  orig: 296, 270
  offset: 0, 0
  index: -1
00/Window_Light_01_1
  rotate: false
  xy: 1404, 3236
  size: 306, 224
  orig: 306, 224
  offset: 0, 0
  index: -1
00/Window_Light_02
  rotate: false
  xy: 584, 1788
  size: 690, 432
  orig: 690, 432
  offset: 0, 0
  index: -1
00/Window_Light_03
  rotate: true
  xy: 3594, 1928
  size: 418, 454
  orig: 418, 454
  offset: 0, 0
  index: -1
00/Window_Light_04
  rotate: true
  xy: 3854, 3534
  size: 178, 180
  orig: 178, 180
  offset: 0, 0
  index: -1
00/Window_Light_05
  rotate: false
  xy: 3958, 3848
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
00/Window_Light_07
  rotate: false
  xy: 2768, 3884
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Back_Head_F_01
  rotate: false
  xy: 578, 1190
  size: 932, 554
  orig: 932, 554
  offset: 0, 0
  index: -1
Back_Head_L_02
  rotate: false
  xy: 1452, 2614
  size: 370, 340
  orig: 370, 342
  offset: 0, 2
  index: -1
Back_Head_Ponytail_01
  rotate: false
  xy: 440, 2676
  size: 650, 312
  orig: 666, 312
  offset: 0, 0
  index: -1
Eye_White_L
  rotate: true
  xy: 1160, 3662
  size: 134, 188
  orig: 134, 188
  offset: 0, 0
  index: -1
Eye_White_R
  rotate: false
  xy: 2588, 3770
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 3264, 3120
  size: 264, 338
  orig: 266, 338
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 4, 1262
  size: 706, 570
  orig: 706, 570
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 1514, 966
  size: 998, 554
  orig: 1000, 554
  offset: 2, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 552, 3694
  size: 128, 222
  orig: 144, 248
  offset: 2, 4
  index: -1
F_Hair_05
  rotate: true
  xy: 3154, 3760
  size: 112, 216
  orig: 114, 216
  offset: 2, 0
  index: -1
Face 01
  rotate: true
  xy: 2344, 1524
  size: 566, 598
  orig: 602, 598
  offset: 0, 0
  index: -1
Face_Eyelid 01
  rotate: true
  xy: 1376, 3798
  size: 106, 400
  orig: 106, 400
  offset: 0, 0
  index: -1
Face_Eyelid 02
  rotate: true
  xy: 1780, 3792
  size: 106, 400
  orig: 106, 400
  offset: 0, 0
  index: -1
Face_Eyelid 03
  rotate: true
  xy: 2184, 3786
  size: 106, 400
  orig: 106, 400
  offset: 0, 0
  index: -1
Face_Eyelid 04
  rotate: true
  xy: 778, 3694
  size: 118, 378
  orig: 118, 378
  offset: 0, 0
  index: -1
Flush_01
  rotate: true
  xy: 1574, 3908
  size: 46, 300
  orig: 46, 300
  offset: 0, 0
  index: -1
Flush_02
  rotate: true
  xy: 794, 3816
  size: 96, 430
  orig: 122, 430
  offset: 10, 0
  index: -1
Flush_03
  rotate: true
  xy: 3144, 3876
  size: 78, 348
  orig: 78, 348
  offset: 0, 0
  index: -1
Flush_04
  rotate: true
  xy: 2388, 3896
  size: 58, 376
  orig: 58, 376
  offset: 0, 0
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 1596, 3642
  size: 392, 146
  orig: 392, 146
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: true
  xy: 3088, 3406
  size: 188, 298
  orig: 188, 298
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: true
  xy: 1242, 3480
  size: 172, 290
  orig: 174, 296
  offset: 0, 6
  index: -1
Halo_01
  rotate: true
  xy: 1968, 3906
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
Halo_01_Light
  rotate: true
  xy: 3776, 3868
  size: 86, 178
  orig: 86, 178
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 2258, 3634
  size: 320, 148
  orig: 320, 148
  offset: 0, 0
  index: -1
Halo_02_Light
  rotate: false
  xy: 342, 3334
  size: 370, 200
  orig: 370, 200
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 4, 3074
  size: 580, 256
  orig: 580, 256
  offset: 0, 0
  index: -1
Halo_03_Light
  rotate: false
  xy: 2034, 2900
  size: 610, 288
  orig: 610, 288
  offset: 0, 0
  index: -1
Halo_04
  rotate: false
  xy: 2648, 2854
  size: 600, 294
  orig: 600, 294
  offset: 0, 0
  index: -1
Halo_04_Light_00
  rotate: false
  xy: 2484, 3434
  size: 600, 178
  orig: 600, 178
  offset: 0, 0
  index: -1
Halo_04_Light_01
  rotate: false
  xy: 1100, 2958
  size: 930, 266
  orig: 930, 266
  offset: 0, 0
  index: -1
Halo_04_Light_02
  rotate: false
  xy: 4, 2386
  size: 968, 286
  orig: 968, 286
  offset: 0, 0
  index: -1
Halo_05_L
  rotate: false
  xy: 310, 3836
  size: 304, 88
  orig: 304, 88
  offset: 0, 0
  index: -1
Halo_05_L_add
  rotate: false
  xy: 3374, 3756
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
Halo_05_R
  rotate: false
  xy: 4, 3844
  size: 302, 88
  orig: 302, 88
  offset: 0, 0
  index: -1
Halo_05_R_add
  rotate: false
  xy: 4, 3718
  size: 336, 114
  orig: 336, 114
  offset: 0, 0
  index: -1
Head_Acc_Ribbon
  rotate: false
  xy: 588, 2992
  size: 508, 280
  orig: 520, 280
  offset: 12, 0
  index: -1
Head_Acc_horn
  rotate: false
  xy: 2484, 3192
  size: 332, 238
  orig: 332, 238
  offset: 0, 0
  index: -1
Hip_01
  rotate: false
  xy: 3118, 4
  size: 972, 822
  orig: 978, 822
  offset: 6, 0
  index: -1
Hip_02_skirt_B
  rotate: false
  xy: 1714, 3228
  size: 506, 218
  orig: 506, 218
  offset: 0, 0
  index: -1
Hip_02_skirt_F
  rotate: true
  xy: 2224, 3196
  size: 250, 256
  orig: 250, 256
  offset: 0, 0
  index: -1
L_Eye_01_s
  rotate: true
  xy: 3496, 3876
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
L_Eye_02_s
  rotate: true
  xy: 3594, 3872
  size: 82, 86
  orig: 82, 88
  offset: 0, 2
  index: -1
L_Eye_p_01_s
  rotate: true
  xy: 98, 3938
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
L_Eye_p_02_s
  rotate: true
  xy: 98, 3938
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: true
  xy: 4, 3338
  size: 196, 334
  orig: 196, 336
  offset: 0, 2
  index: -1
L_Eyebrows_02
  rotate: true
  xy: 1866, 3454
  size: 178, 352
  orig: 178, 502
  offset: 0, 150
  index: -1
L_Eyebrows_03
  rotate: true
  xy: 1536, 3464
  size: 174, 326
  orig: 184, 326
  offset: 10, 0
  index: -1
L_Forearm_01
  rotate: false
  xy: 298, 3538
  size: 654, 152
  orig: 654, 152
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: true
  xy: 646, 3926
  size: 28, 118
  orig: 28, 118
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: true
  xy: 852, 3920
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: true
  xy: 974, 3916
  size: 38, 114
  orig: 40, 116
  offset: 2, 0
  index: -1
L_T_Eyebrows_04
  rotate: true
  xy: 538, 3928
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: false
  xy: 2946, 1392
  size: 966, 532
  orig: 966, 532
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: true
  xy: 1756, 1662
  size: 530, 584
  orig: 530, 584
  offset: 0, 0
  index: -1
Medal_Light
  rotate: false
  xy: 3252, 2822
  size: 350, 294
  orig: 350, 294
  offset: 0, 0
  index: -1
Mouth_01
  rotate: true
  xy: 1878, 3908
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
Mouth_01_1
  rotate: true
  xy: 310, 3932
  size: 22, 74
  orig: 28, 74
  offset: 2, 0
  index: -1
Mouth_02
  rotate: true
  xy: 1092, 3916
  size: 38, 166
  orig: 40, 172
  offset: 0, 4
  index: -1
Mouth_02_1
  rotate: true
  xy: 618, 3826
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
Mouth_03
  rotate: true
  xy: 1320, 3912
  size: 42, 202
  orig: 74, 248
  offset: 32, 46
  index: -1
Mouth_03_1
  rotate: true
  xy: 2112, 3902
  size: 52, 160
  orig: 56, 162
  offset: 0, 0
  index: -1
Mouth_04
  rotate: true
  xy: 768, 3922
  size: 32, 80
  orig: 34, 82
  offset: 0, 2
  index: -1
Mouth_04_1
  rotate: false
  xy: 1526, 3910
  size: 44, 44
  orig: 46, 48
  offset: 0, 2
  index: -1
Neck_01
  rotate: true
  xy: 2822, 2492
  size: 358, 396
  orig: 358, 396
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 508, 3930
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Nose_02
  rotate: false
  xy: 3684, 3872
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
Particle_01_A
  rotate: false
  xy: 3606, 2714
  size: 360, 330
  orig: 360, 330
  offset: 0, 0
  index: -1
Particle_s_01
  rotate: false
  xy: 1262, 3914
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
Particle_s_02
  rotate: false
  xy: 388, 3932
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: true
  xy: 4, 552
  size: 634, 972
  orig: 634, 974
  offset: 0, 0
  index: -1
R_Eye_01_s
  rotate: false
  xy: 3066, 3880
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
R_Eye_02_s
  rotate: false
  xy: 2842, 3882
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
R_Eye_p_01_s
  rotate: true
  xy: 128, 3938
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
R_Eye_p_02_s
  rotate: true
  xy: 128, 3938
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: true
  xy: 2222, 3450
  size: 180, 258
  orig: 180, 282
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: true
  xy: 4, 3550
  size: 164, 290
  orig: 164, 290
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: true
  xy: 1992, 3636
  size: 146, 262
  orig: 212, 616
  offset: 14, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 2684, 2094
  size: 498, 394
  orig: 500, 396
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 1278, 1748
  size: 472, 474
  orig: 472, 474
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 4, 2772
  size: 432, 298
  orig: 432, 300
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 3390, 3388
  size: 238, 188
  orig: 246, 188
  offset: 0, 0
  index: -1
R_Hand_02
  rotate: false
  xy: 3950, 3716
  size: 140, 128
  orig: 140, 132
  offset: 0, 4
  index: -1
R_T_Eyebrows_01
  rotate: true
  xy: 152, 3936
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: true
  xy: 230, 3936
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: true
  xy: 428, 3932
  size: 22, 76
  orig: 24, 76
  offset: 2, 0
  index: -1
R_T_Eyebrows_04
  rotate: true
  xy: 4, 3940
  size: 14, 90
  orig: 16, 98
  offset: 0, 8
  index: -1
R_UpperArm_01
  rotate: false
  xy: 1826, 2568
  size: 992, 282
  orig: 992, 284
  offset: 0, 0
  index: -1
Top light_00
  rotate: false
  xy: 1780, 2196
  size: 900, 368
  orig: 900, 368
  offset: 0, 0
  index: -1
Top light_01
  rotate: false
  xy: 2582, 3616
  size: 600, 140
  orig: 600, 140
  offset: 0, 0
  index: -1
multiply/Down_Light_00
  rotate: false
  xy: 980, 278
  size: 1000, 684
  orig: 1000, 684
  offset: 0, 0
  index: -1

Hina_home2.png
size: 4028,2830
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Coats_01
  rotate: true
  xy: 2432, 44
  size: 1844, 1592
  orig: 1844, 1592
  offset: 0, 0
  index: -1
00/Window_Light_09
  rotate: true
  xy: 4, 1168
  size: 936, 944
  orig: 936, 944
  offset: 0, 0
  index: -1
Back_Hair_01
  rotate: false
  xy: 952, 1112
  size: 1476, 990
  orig: 1476, 990
  offset: 0, 0
  index: -1
Back_Hair_02
  rotate: false
  xy: 4, 4
  size: 2174, 1104
  orig: 2174, 1104
  offset: 0, 0
  index: -1
Back_Hair_03
  rotate: false
  xy: 4, 2108
  size: 1494, 718
  orig: 1494, 718
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: true
  xy: 2572, 1892
  size: 934, 1132
  orig: 992, 1132
  offset: 58, 0
  index: -1
Torso_01
  rotate: false
  xy: 1502, 2106
  size: 1066, 720
  orig: 1074, 720
  offset: 8, 0
  index: -1

Hina_home3.png
size: 3884,3296
format: RGBA8888
filter: Linear,Linear
repeat: none
00/BG
  rotate: false
  xy: 4, 4
  size: 2000, 1368
  orig: 2000, 1368
  offset: 0, 0
  index: -1
00/BG_Soft light_01
  rotate: false
  xy: 4, 1376
  size: 2086, 1916
  orig: 2086, 1916
  offset: 0, 0
  index: -1
Top light_03
  rotate: true
  xy: 2094, 1092
  size: 2200, 1786
  orig: 2200, 1786
  offset: 0, 0
  index: -1

