
Hiyori_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_T_eyebrow_crying_01
  rotate: false
  xy: 3344, 1020
  size: 210, 98
  orig: 226, 110
  offset: 8, 6
  index: -1
L_T_eyebrow_crying_02
  rotate: false
  xy: 3104, 1000
  size: 202, 102
  orig: 224, 116
  offset: 8, 8
  index: -1
L_T_eyebrow_crying_03
  rotate: false
  xy: 2274, 3938
  size: 234, 70
  orig: 244, 86
  offset: 4, 8
  index: -1
L_T_eyebrow_defualt
  rotate: false
  xy: 62, 2084
  size: 204, 68
  orig: 218, 84
  offset: 6, 8
  index: -1
L_arm_buckle_01
  rotate: false
  xy: 3170, 3878
  size: 96, 92
  orig: 122, 110
  offset: 10, 10
  index: -1
L_arm_buckle_01_cover
  rotate: false
  xy: 1962, 3936
  size: 70, 46
  orig: 86, 64
  offset: 8, 10
  index: -1
L_arm_buckle_02
  rotate: false
  xy: 2646, 3956
  size: 80, 52
  orig: 98, 74
  offset: 10, 14
  index: -1
L_arm_buckle_03
  rotate: false
  xy: 2028, 3950
  size: 76, 58
  orig: 92, 74
  offset: 8, 8
  index: -1
L_arm_buckle_04
  rotate: false
  xy: 3464, 2758
  size: 134, 88
  orig: 148, 104
  offset: 8, 8
  index: -1
L_arm_buckle_05
  rotate: false
  xy: 3666, 3878
  size: 64, 130
  orig: 80, 148
  offset: 8, 8
  index: -1
L_arm_buckle_06
  rotate: false
  xy: 80, 3954
  size: 184, 54
  orig: 196, 74
  offset: 6, 10
  index: -1
L_eye_01
  rotate: false
  xy: 2398, 3280
  size: 134, 106
  orig: 144, 122
  offset: 6, 8
  index: -1
L_eye_02
  rotate: false
  xy: 304, 3980
  size: 32, 28
  orig: 50, 50
  offset: 10, 10
  index: -1
L_eye_high ligth
  rotate: false
  xy: 1760, 3996
  size: 12, 12
  orig: 32, 32
  offset: 10, 10
  index: -1
L_eye_ligth_01
  rotate: false
  xy: 3020, 3964
  size: 50, 44
  orig: 70, 66
  offset: 10, 10
  index: -1
L_eye_ligth_02
  rotate: false
  xy: 4, 3820
  size: 76, 64
  orig: 98, 80
  offset: 10, 8
  index: -1
L_eye_ligth_03
  rotate: false
  xy: 2414, 3232
  size: 58, 48
  orig: 74, 64
  offset: 8, 8
  index: -1
L_eye_white
  rotate: false
  xy: 3036, 2466
  size: 240, 208
  orig: 244, 216
  offset: 2, 2
  index: -1
L_eyebrow_crying
  rotate: false
  xy: 3272, 1938
  size: 172, 122
  orig: 188, 140
  offset: 6, 8
  index: -1
L_eyebrow_default
  rotate: false
  xy: 2564, 1598
  size: 194, 142
  orig: 214, 154
  offset: 10, 6
  index: -1
L_eyebrow_defualt_tears_mark
  rotate: false
  xy: 114, 2788
  size: 80, 76
  orig: 98, 92
  offset: 8, 6
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 2876, 2156
  size: 182, 122
  orig: 194, 132
  offset: 8, 6
  index: -1
L_eyebrow_halfclose
  rotate: false
  xy: 1672, 1160
  size: 188, 130
  orig: 204, 148
  offset: 8, 6
  index: -1
L_eyebrow_halfclose_tears_mark
  rotate: false
  xy: 266, 2672
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
L_eyebrow_surprise
  rotate: false
  xy: 1134, 1484
  size: 196, 142
  orig: 214, 158
  offset: 10, 8
  index: -1
L_eyebrow_surprise_tears_mark
  rotate: false
  xy: 3880, 3016
  size: 74, 80
  orig: 92, 110
  offset: 8, 8
  index: -1
L_eyelid_defualt
  rotate: false
  xy: 1282, 826
  size: 238, 202
  orig: 244, 216
  offset: 4, 8
  index: -1
L_eyelid_full
  rotate: false
  xy: 714, 2156
  size: 242, 204
  orig: 244, 216
  offset: 0, 6
  index: -1
L_eyelid_half_close
  rotate: false
  xy: 3496, 1042
  size: 238, 202
  orig: 244, 216
  offset: 6, 8
  index: -1
L_forearm_01
  rotate: false
  xy: 2126, 322
  size: 418, 298
  orig: 430, 314
  offset: 8, 10
  index: -1
L_forearm_01_cover
  rotate: false
  xy: 2234, 1152
  size: 316, 220
  orig: 324, 226
  offset: 8, 0
  index: -1
L_forearm_02_1
  rotate: false
  xy: 3450, 8
  size: 512, 384
  orig: 524, 404
  offset: 6, 10
  index: -1
L_forearm_02_2
  rotate: false
  xy: 690, 200
  size: 160, 294
  orig: 178, 310
  offset: 10, 10
  index: -1
L_forearm_02_3
  rotate: false
  xy: 2556, 3638
  size: 422, 372
  orig: 424, 376
  offset: 0, 4
  index: -1
L_hand
  rotate: false
  xy: 1754, 2106
  size: 266, 178
  orig: 274, 204
  offset: 4, 20
  index: -1
L_hand_index_01
  rotate: false
  xy: 1732, 2032
  size: 104, 150
  orig: 118, 164
  offset: 10, 8
  index: -1
L_hand_index_02
  rotate: false
  xy: 2460, 3954
  size: 84, 54
  orig: 102, 76
  offset: 10, 16
  index: -1
L_hand_index_03
  rotate: false
  xy: 2464, 3386
  size: 46, 80
  orig: 64, 98
  offset: 8, 8
  index: -1
L_hand_middle_ring
  rotate: false
  xy: 3964, 2928
  size: 128, 170
  orig: 142, 188
  offset: 6, 10
  index: -1
L_hand_pinky
  rotate: false
  xy: 3666, 3404
  size: 84, 136
  orig: 100, 152
  offset: 8, 10
  index: -1
L_hand_thumb
  rotate: false
  xy: 918, 2208
  size: 142, 154
  orig: 156, 168
  offset: 8, 8
  index: -1
L_leg
  rotate: false
  xy: 1860, 1084
  size: 630, 724
  orig: 976, 1082
  offset: 2, 350
  index: -1
L_upperarm
  rotate: false
  xy: 2042, 540
  size: 518, 328
  orig: 520, 330
  offset: 2, 0
  index: -1
R_T_eyebrow_crying_01
  rotate: false
  xy: 1256, 1588
  size: 76, 208
  orig: 94, 228
  offset: 10, 10
  index: -1
R_T_eyebrow_crying_02
  rotate: false
  xy: 3996, 2718
  size: 80, 208
  orig: 100, 226
  offset: 10, 10
  index: -1
R_T_eyebrow_crying_03
  rotate: false
  xy: 3666, 2920
  size: 54, 228
  orig: 70, 246
  offset: 8, 10
  index: -1
R_T_eyebrow_defualt
  rotate: false
  xy: 3530, 1724
  size: 58, 200
  orig: 74, 216
  offset: 8, 8
  index: -1
R_arm buckle_01
  rotate: false
  xy: 3436, 1858
  size: 130, 132
  orig: 148, 148
  offset: 8, 8
  index: -1
R_arm buckle_02
  rotate: false
  xy: 1586, 2220
  size: 142, 140
  orig: 158, 156
  offset: 8, 8
  index: -1
R_arm buckle_03
  rotate: 270
  xy: 518, 28
  size: 270, 540
  orig: 288, 566
  offset: 8, 24
  index: -1
R_arm buckle_cover
  rotate: false
  xy: 250, 3956
  size: 64, 52
  orig: 80, 68
  offset: 8, 8
  index: -1
R_eye_01
  rotate: false
  xy: 2550, 3872
  size: 114, 136
  orig: 124, 142
  offset: 6, 4
  index: -1
R_eye_02
  rotate: false
  xy: 72, 3974
  size: 30, 34
  orig: 48, 54
  offset: 10, 10
  index: -1
R_eye_high ligth
  rotate: false
  xy: 102, 3996
  size: 14, 12
  orig: 32, 32
  offset: 8, 10
  index: -1
R_eye_ligth_01
  rotate: false
  xy: 4050, 3952
  size: 42, 56
  orig: 60, 72
  offset: 8, 8
  index: -1
R_eye_ligth_02
  rotate: false
  xy: 2964, 3926
  size: 66, 82
  orig: 80, 98
  offset: 8, 8
  index: -1
R_eye_ligth_03
  rotate: false
  xy: 4044, 3668
  size: 50, 58
  orig: 64, 74
  offset: 8, 8
  index: -1
R_eye_white
  rotate: false
  xy: 3916, 1774
  size: 176, 238
  orig: 192, 246
  offset: 8, 6
  index: -1
R_eyebrow_crying
  rotate: false
  xy: 2760, 1452
  size: 112, 174
  orig: 128, 190
  offset: 10, 12
  index: -1
R_eyebrow_default
  rotate: false
  xy: 3192, 1254
  size: 144, 198
  orig: 160, 218
  offset: 8, 10
  index: -1
R_eyebrow_defualt_tears_mark
  rotate: false
  xy: 218, 2912
  size: 68, 82
  orig: 86, 102
  offset: 10, 10
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 368, 2500
  size: 112, 192
  orig: 120, 198
  offset: 0, 4
  index: -1
R_eyebrow_halfclose
  rotate: false
  xy: 4, 2086
  size: 136, 194
  orig: 148, 210
  offset: 6, 8
  index: -1
R_eyebrow_halfclose_tears_mark
  rotate: false
  xy: 3996, 3554
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
R_eyebrow_surprise
  rotate: false
  xy: 1844, 1914
  size: 148, 202
  orig: 162, 220
  offset: 6, 10
  index: -1
R_eyebrow_surprise_tears_mark
  rotate: false
  xy: 4018, 2846
  size: 74, 80
  orig: 92, 100
  offset: 10, 10
  index: -1
R_eyelid_defualt
  rotate: false
  xy: 852, 338
  size: 176, 226
  orig: 192, 244
  offset: 8, 10
  index: -1
R_eyelid_full
  rotate: false
  xy: 3912, 2012
  size: 182, 240
  orig: 192, 246
  offset: 6, 6
  index: -1
R_eyelid_half_close
  rotate: false
  xy: 3848, 1026
  size: 178, 226
  orig: 192, 244
  offset: 8, 10
  index: -1
R_forearm 01_cover
  rotate: false
  xy: 3868, 3086
  size: 224, 358
  orig: 234, 374
  offset: 10, 8
  index: -1
R_forearm 02_1
  rotate: 270
  xy: 4, 110
  size: 254, 568
  orig: 270, 586
  offset: 8, 10
  index: -1
R_forearm_01
  rotate: false
  xy: 3316, 1114
  size: 270, 510
  orig: 292, 526
  offset: 4, 8
  index: -1
R_forearm_02_2
  rotate: false
  xy: 2444, 2540
  size: 410, 276
  orig: 426, 296
  offset: 8, 10
  index: -1
R_forearm_03
  rotate: false
  xy: 3666, 3518
  size: 400, 492
  orig: 410, 498
  offset: 6, 4
  index: -1
R_hand
  rotate: false
  xy: 4, 2872
  size: 222, 300
  orig: 236, 314
  offset: 8, 8
  index: -1
R_hand_index _03
  rotate: false
  xy: 4012, 3448
  size: 80, 80
  orig: 96, 100
  offset: 8, 12
  index: -1
R_hand_index_01
  rotate: false
  xy: 3806, 2010
  size: 138, 122
  orig: 156, 144
  offset: 8, 12
  index: -1
R_hand_index_02
  rotate: false
  xy: 1760, 3916
  size: 90, 92
  orig: 106, 106
  offset: 6, 8
  index: -1
R_hand_middle_ring
  rotate: false
  xy: 936, 1466
  size: 196, 158
  orig: 210, 158
  offset: 6, 0
  index: -1
R_hand_pinky
  rotate: false
  xy: 2938, 2434
  size: 156, 96
  orig: 170, 110
  offset: 6, 4
  index: -1
R_hand_thumb
  rotate: false
  xy: 4, 3154
  size: 154, 190
  orig: 172, 204
  offset: 10, 6
  index: -1
R_leg
  rotate: 270
  xy: 3548, 1248
  size: 834, 542
  orig: 1164, 906
  offset: 6, 356
  index: -1
R_tear_01
  rotate: false
  xy: 2408, 3974
  size: 20, 34
  orig: 42, 50
  offset: 10, 8
  index: -1
R_tear_02
  rotate: false
  xy: 2520, 3910
  size: 30, 52
  orig: 50, 70
  offset: 10, 10
  index: -1
R_tear_03
  rotate: false
  xy: 1878, 3984
  size: 26, 26
  orig: 44, 42
  offset: 10, 8
  index: -1
R_tear_04
  rotate: false
  xy: 1848, 3980
  size: 26, 28
  orig: 42, 48
  offset: 8, 10
  index: -1
R_upperarm
  rotate: 270
  xy: 1222, 882
  size: 474, 732
  orig: 478, 752
  offset: 2, 4
  index: -1
ahoge_01
  rotate: false
  xy: 464, 996
  size: 136, 242
  orig: 154, 262
  offset: 8, 10
  index: -1
ahoge_02
  rotate: false
  xy: 2702, 1052
  size: 232, 242
  orig: 250, 262
  offset: 10, 10
  index: -1
baby_hair
  rotate: false
  xy: 3130, 3852
  size: 46, 76
  orig: 66, 92
  offset: 10, 8
  index: -1
back_head
  rotate: false
  xy: 746, 670
  size: 540, 560
  orig: 540, 562
  offset: 0, 0
  index: -1
bed
  rotate: 180
  xy: 4, 1628
  size: 1298, 1294
  orig: 1298, 1294
  offset: 0, 0
  index: -1
blush_color
  rotate: false
  xy: 2484, 502
  size: 490, 478
  orig: 490, 478
  offset: 0, 0
  index: -1
blush_line
  rotate: false
  xy: 2980, 1048
  size: 360, 386
  orig: 360, 386
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 4, 1356
  size: 754, 730
  orig: 764, 740
  offset: 6, 8
  index: -1
breath_01
  rotate: false
  xy: 4, 1138
  size: 160, 178
  orig: 174, 190
  offset: 10, 6
  index: -1
breath_02
  rotate: false
  xy: 3224, 2648
  size: 238, 200
  orig: 258, 224
  offset: 10, 10
  index: -1
chest
  rotate: 180
  xy: 912, 1478
  size: 950, 880
  orig: 970, 954
  offset: 20, 0
  index: -1
face
  rotate: true
  xy: 2698, 1436
  size: 714, 736
  orig: 730, 766
  offset: 8, 8
  index: -1
front hair_09
  rotate: false
  xy: 2948, 3782
  size: 348, 228
  orig: 368, 246
  offset: 6, 10
  index: -1
front_hair_01
  rotate: true
  xy: 158, 702
  size: 172, 722
  orig: 190, 740
  offset: 12, 8
  index: -1
front_hair_02
  rotate: 270
  xy: 4, 334
  size: 336, 704
  orig: 356, 720
  offset: 10, 10
  index: -1
front_hair_03
  rotate: true
  xy: 958, 172
  size: 488, 546
  orig: 508, 562
  offset: 8, 10
  index: -1
front_hair_04_1
  rotate: 270
  xy: 2526, 300
  size: 428, 672
  orig: 450, 696
  offset: 10, 16
  index: -1
front_hair_04_2
  rotate: false
  xy: 2510, 3326
  size: 294, 332
  orig: 312, 338
  offset: 4, 6
  index: -1
front_hair_05
  rotate: 270
  xy: 4, 212
  size: 370, 496
  orig: 386, 534
  offset: 8, 10
  index: -1
front_hair_06_1
  rotate: false
  xy: 2952, 104
  size: 478, 308
  orig: 496, 328
  offset: 10, 6
  index: -1
front_hair_06_2
  rotate: false
  xy: 1638, 58
  size: 230, 340
  orig: 254, 360
  offset: 14, 10
  index: -1
front_hair_07
  rotate: false
  xy: 440, 434
  size: 600, 316
  orig: 616, 336
  offset: 6, 12
  index: -1
front_hair_08_1_1
  rotate: false
  xy: 3256, 376
  size: 838, 426
  orig: 858, 442
  offset: 10, 8
  index: -1
front_hair_08_1_2
  rotate: false
  xy: 1934, 952
  size: 344, 206
  orig: 354, 218
  offset: 0, 8
  index: -1
front_hair_08_2
  rotate: false
  xy: 3334, 564
  size: 758, 544
  orig: 788, 564
  offset: 12, 10
  index: -1
front_hair_08_3
  rotate: false
  xy: 1550, 1266
  size: 426, 526
  orig: 438, 540
  offset: 2, 8
  index: -1
front_hair_08_4
  rotate: true
  xy: 2796, 550
  size: 354, 438
  orig: 376, 452
  offset: 12, 8
  index: -1
front_hair_09
  rotate: false
  xy: 1872, 248
  size: 676, 202
  orig: 694, 222
  offset: 8, 10
  index: -1
hair shadow_01
  rotate: false
  xy: 1760, 3864
  size: 288, 144
  orig: 304, 162
  offset: 10, 8
  index: -1
hair shadow_02
  rotate: false
  xy: 3670, 2988
  size: 348, 590
  orig: 374, 598
  offset: 6, 8
  index: -1
hair shadow_03
  rotate: false
  xy: 2662, 2474
  size: 558, 372
  orig: 560, 380
  offset: 0, 4
  index: -1
hair_pin_01
  rotate: false
  xy: 3240, 3980
  size: 124, 28
  orig: 144, 48
  offset: 10, 10
  index: -1
hair_pin_02
  rotate: false
  xy: 118, 3924
  size: 110, 36
  orig: 128, 56
  offset: 8, 10
  index: -1
hat
  rotate: false
  xy: 4, 472
  size: 580, 592
  orig: 586, 596
  offset: 4, 2
  index: -1
hat_brim
  rotate: 270
  xy: 592, 126
  size: 498, 536
  orig: 504, 546
  offset: 4, 4
  index: -1
hat_star
  rotate: false
  xy: 752, 796
  size: 288, 186
  orig: 312, 200
  offset: 14, 6
  index: -1
lense flare
  rotate: false
  xy: 2444, 908
  size: 1504, 946
  orig: 1684, 1010
  offset: 132, 64
  index: -1
mouth_crying_1_a1
  rotate: false
  xy: 4, 3858
  size: 146, 152
  orig: 162, 164
  offset: 8, 6
  index: -1
mouth_crying_1_a2
  rotate: false
  xy: 2654, 2722
  size: 118, 124
  orig: 136, 138
  offset: 8, 8
  index: -1
mouth_crying_1_base
  rotate: false
  xy: 290, 2576
  size: 86, 94
  orig: 106, 114
  offset: 10, 10
  index: -1
mouth_crying_2_a
  rotate: false
  xy: 160, 2774
  size: 170, 176
  orig: 188, 190
  offset: 10, 8
  index: -1
mouth_crying_2_base
  rotate: false
  xy: 104, 2772
  size: 104, 102
  orig: 122, 120
  offset: 10, 8
  index: -1
mouth_default_a
  rotate: false
  xy: 4, 3336
  size: 74, 74
  orig: 90, 90
  offset: 8, 8
  index: -1
mouth_default_base
  rotate: false
  xy: 4016, 2834
  size: 66, 72
  orig: 84, 88
  offset: 10, 8
  index: -1
mouth_default_uh
  rotate: false
  xy: 3982, 3440
  size: 74, 76
  orig: 90, 90
  offset: 8, 8
  index: -1
mouth_smile_a
  rotate: false
  xy: 3976, 3898
  size: 112, 112
  orig: 126, 126
  offset: 6, 10
  index: -1
mouth_smile_base
  rotate: false
  xy: 2698, 2748
  size: 94, 96
  orig: 110, 112
  offset: 8, 8
  index: -1
mouth_sob_a
  rotate: false
  xy: 1002, 1876
  size: 112, 110
  orig: 126, 126
  offset: 10, 6
  index: -1
mouth_sob_base
  rotate: false
  xy: 4, 2866
  size: 98, 102
  orig: 116, 120
  offset: 10, 10
  index: -1
mouth_wrinkle
  rotate: false
  xy: 2716, 3548
  size: 46, 44
  orig: 66, 60
  offset: 10, 8
  index: -1
neck
  rotate: false
  xy: 2422, 2568
  size: 268, 280
  orig: 278, 292
  offset: 6, 6
  index: -1
nose
  rotate: false
  xy: 64, 3992
  size: 14, 14
  orig: 34, 32
  offset: 10, 10
  index: -1
roll up cloth_02
  rotate: 180
  xy: 2440, 1086
  size: 502, 516
  orig: 510, 520
  offset: 6, 4
  index: -1
roll_up_cloth_01
  rotate: 270
  xy: 3418, 150
  size: 594, 674
  orig: 616, 690
  offset: 10, 10
  index: -1
side tale_01
  rotate: false
  xy: 1568, 456
  size: 1136, 574
  orig: 1164, 608
  offset: 14, 18
  index: -1
side tale_02
  rotate: false
  xy: 1166, 536
  size: 1568, 628
  orig: 1614, 680
  offset: 26, 24
  index: -1
side tale_03_1
  rotate: false
  xy: 1128, 134
  size: 362, 346
  orig: 416, 392
  offset: 30, 16
  index: -1
side tale_03_2
  rotate: false
  xy: 2054, 1650
  size: 146, 152
  orig: 174, 174
  offset: 14, 8
  index: -1
side tale_04_1
  rotate: false
  xy: 2488, 72
  size: 572, 180
  orig: 610, 224
  offset: 14, 12
  index: -1
side tale_04_2
  rotate: false
  xy: 3798, 64
  size: 296, 432
  orig: 346, 468
  offset: 26, 8
  index: -1
side tale_05
  rotate: false
  xy: 348, 1232
  size: 586, 296
  orig: 630, 336
  offset: 28, 8
  index: -1
side tale_06
  rotate: false
  xy: 2910, 626
  size: 594, 280
  orig: 640, 318
  offset: 28, 16
  index: -1
side tale_07
  rotate: false
  xy: 502, 1070
  size: 1382, 736
  orig: 1418, 772
  offset: 18, 18
  index: -1
side tale_08_1
  rotate: 180
  xy: 1284, 44
  size: 762, 576
  orig: 774, 602
  offset: 10, 14
  index: -1
side tale_08_2
  rotate: false
  xy: 3906, 972
  size: 120, 220
  orig: 154, 236
  offset: 8, 6
  index: -1
side tale_09
  rotate: true
  xy: 4, 862
  size: 814, 706
  orig: 826, 724
  offset: 6, 10
  index: -1
side tale_10
  rotate: false
  xy: 2136, 76
  size: 712, 308
  orig: 740, 338
  offset: 8, 18
  index: -1
side tale_hair_band
  rotate: false
  xy: 2534, 3570
  size: 84, 106
  orig: 112, 138
  offset: 14, 16
  index: -1
skirt_01
  rotate: 270
  xy: 2830, 1988
  size: 1142, 1260
  orig: 1168, 1274
  offset: 20, 0
  index: -1
sub_hair_01
  rotate: false
  xy: 1520, 218
  size: 70, 324
  orig: 88, 338
  offset: 10, 8
  index: -1
sub_hair_02
  rotate: false
  xy: 3666, 3798
  size: 94, 210
  orig: 110, 226
  offset: 8, 8
  index: -1
sub_hair_03
  rotate: false
  xy: 3316, 754
  size: 368, 150
  orig: 380, 168
  offset: 8, 8
  index: -1
top light 1
  rotate: false
  xy: 4, 2362
  size: 1752, 1646
  orig: 1752, 1646
  offset: 0, 0
  index: -1
top light 2
  rotate: true
  xy: 1760, 2262
  size: 1746, 796
  orig: 1804, 796
  offset: 0, 0
  index: -1
top shade
  rotate: 270
  xy: 2454, 2848
  size: 1160, 1208
  orig: 1160, 1208
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 1890, 1616
  size: 984, 926
  orig: 1124, 1066
  offset: 4, 140
  index: -1

Hiyori_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: false
  xy: 4, 1052
  size: 2666, 2366
  orig: 2666, 2366
  offset: 0, 0
  index: -1
BG/BG_light
  rotate: false
  xy: 932, 124
  size: 1050, 924
  orig: 1050, 924
  offset: 0, 0
  index: -1
BG/Flowerpot
  rotate: false
  xy: 904, 3158
  size: 266, 258
  orig: 278, 276
  offset: 8, 18
  index: -1
BG/L_curtain
  rotate: false
  xy: 3162, 8
  size: 930, 954
  orig: 1162, 1138
  offset: 2, 184
  index: -1
BG/L_wall
  rotate: true
  xy: 1986, 132
  size: 610, 1238
  orig: 610, 1238
  offset: 0, 0
  index: -1
BG/R_cutain
  rotate: 270
  xy: 2414, 664
  size: 1352, 1236
  orig: 1454, 1430
  offset: 0, 194
  index: -1
BG/drawer box
  rotate: 180
  xy: 4, 14
  size: 612, 1036
  orig: 612, 1036
  offset: 0, 0
  index: -1
BG/drawer box_sadow
  rotate: false
  xy: 3460, 1014
  size: 622, 706
  orig: 622, 706
  offset: 0, 0
  index: -1
BG/halo
  rotate: true
  xy: 3640, 2254
  size: 474, 454
  orig: 474, 456
  offset: 0, 0
  index: -1
BG/plant_01
  rotate: false
  xy: 1828, 3068
  size: 252, 350
  orig: 276, 394
  offset: 10, 10
  index: -1
BG/plant_02
  rotate: false
  xy: 3742, 3104
  size: 204, 314
  orig: 230, 344
  offset: 4, 14
  index: -1
BG/plant_03
  rotate: false
  xy: 4, 3074
  size: 234, 342
  orig: 252, 360
  offset: 10, 18
  index: -1
BG/plant_04
  rotate: false
  xy: 2626, 3256
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: -1
BG/plant_05
  rotate: false
  xy: 2080, 3140
  size: 264, 278
  orig: 282, 290
  offset: 14, 12
  index: -1
BG/plant_06
  rotate: false
  xy: 1690, 3248
  size: 118, 170
  orig: 138, 180
  offset: 16, 10
  index: -1
BG/plant_07
  rotate: false
  xy: 3876, 3226
  size: 134, 192
  orig: 156, 198
  offset: 8, 2
  index: -1
BG/skirt_02
  rotate: true
  xy: 4, 2516
  size: 904, 928
  orig: 918, 936
  offset: 10, 0
  index: -1
BG/sky
  rotate: false
  xy: 2134, 2864
  size: 488, 554
  orig: 488, 554
  offset: 0, 0
  index: -1
BG/tree
  rotate: false
  xy: 2576, 1724
  size: 1280, 1694
  orig: 1288, 1712
  offset: 2, 6
  index: -1

