
serina_home.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: true
  xy: 3430, 496
  size: 98, 378
  orig: 100, 380
  offset: 2, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 1878, 530
  size: 100, 384
  orig: 102, 386
  offset: 2, 2
  index: -1
B_Hair_03
  rotate: true
  xy: 3196, 626
  size: 136, 386
  orig: 136, 386
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 178, 688
  size: 188, 342
  orig: 188, 342
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: 270
  xy: 3410, 678
  size: 264, 292
  orig: 264, 292
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 2686, 394
  size: 184, 226
  orig: 184, 226
  offset: 0, 0
  index: -1
B_Hair_07
  rotate: 270
  xy: 4, 508
  size: 218, 346
  orig: 220, 348
  offset: 0, 2
  index: -1
B_Hair_08
  rotate: true
  xy: 2944, 546
  size: 136, 520
  orig: 136, 552
  offset: 0, 32
  index: -1
B_Hair_09
  rotate: true
  xy: 740, 692
  size: 146, 416
  orig: 148, 416
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 1466, 654
  size: 134, 492
  orig: 140, 500
  offset: 6, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 2598, 1042
  size: 130, 488
  orig: 138, 500
  offset: 8, 0
  index: -1
B_Hair_12
  rotate: false
  xy: 3312, 3442
  size: 768, 650
  orig: 768, 650
  offset: 0, 0
  index: -1
B_bag_01
  rotate: false
  xy: 4002, 3152
  size: 38, 16
  orig: 40, 20
  offset: 2, 2
  index: -1
B_bag_02
  rotate: false
  xy: 3830, 2140
  size: 40, 58
  orig: 40, 62
  offset: 0, 2
  index: -1
B_bag_03
  rotate: false
  xy: 4072, 4028
  size: 20, 16
  orig: 22, 22
  offset: 0, 2
  index: -1
B_bag_04
  rotate: false
  xy: 2958, 472
  size: 138, 156
  orig: 138, 158
  offset: 0, 0
  index: -1
Button_01
  rotate: false
  xy: 3882, 3178
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Button_02
  rotate: false
  xy: 3186, 2746
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Button_03
  rotate: false
  xy: 4044, 3122
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
FX_Petal_01
  rotate: true
  xy: 3872, 1984
  size: 264, 220
  orig: 264, 220
  offset: 0, 0
  index: -1
FX_Petal_02
  rotate: 180
  xy: 1020, 914
  size: 372, 376
  orig: 372, 380
  offset: 0, 4
  index: -1
FX_Petal_03
  rotate: false
  xy: 756, 448
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
FX_Petal_04
  rotate: false
  xy: 1278, 574
  size: 218, 170
  orig: 218, 170
  offset: 0, 0
  index: -1
FX_Petal_05
  rotate: false
  xy: 2742, 1148
  size: 500, 436
  orig: 500, 436
  offset: 0, 0
  index: -1
FX_Petal_06
  rotate: true
  xy: 3876, 2952
  size: 222, 216
  orig: 222, 216
  offset: 0, 0
  index: -1
FX_Petal_07
  rotate: false
  xy: 3788, 2388
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
FX_dust
  rotate: 270
  xy: 1240, 1168
  size: 540, 840
  orig: 3424, 2272
  offset: 0, 1432
  index: -1
FX_dust_01
  rotate: false
  xy: 3068, 1918
  size: 1026, 1046
  orig: 3424, 2272
  offset: 2398, 1052
  index: -1
FX_dust_02
  rotate: true
  xy: 1798, 1400
  size: 508, 1030
  orig: 3424, 2272
  offset: 0, 0
  index: -1
F_bag_01
  rotate: false
  xy: 3048, 2244
  size: 44, 82
  orig: 46, 84
  offset: 0, 2
  index: -1
F_bag_02
  rotate: false
  xy: 3312, 3674
  size: 24, 52
  orig: 28, 52
  offset: 4, 0
  index: -1
F_bag_03
  rotate: false
  xy: 3464, 3460
  size: 52, 52
  orig: 54, 54
  offset: 0, 0
  index: -1
F_bag_04
  rotate: true
  xy: 600, 828
  size: 96, 950
  orig: 96, 950
  offset: 0, 0
  index: -1
F_hair_01
  rotate: 270
  xy: 1186, 446
  size: 236, 348
  orig: 236, 350
  offset: 0, 2
  index: -1
F_hair_02
  rotate: true
  xy: 2042, 456
  size: 112, 386
  orig: 120, 394
  offset: 2, 8
  index: -1
F_hair_03
  rotate: true
  xy: 1036, 426
  size: 194, 314
  orig: 196, 324
  offset: 2, 0
  index: -1
F_hair_04
  rotate: 270
  xy: 2772, 682
  size: 268, 428
  orig: 270, 432
  offset: 0, 4
  index: -1
F_hair_05
  rotate: true
  xy: 4, 586
  size: 166, 418
  orig: 170, 418
  offset: 2, 0
  index: -1
Flush
  rotate: false
  xy: 4, 1496
  size: 322, 236
  orig: 322, 236
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 3852, 544
  size: 182, 148
  orig: 184, 148
  offset: 2, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 3368, 1934
  size: 174, 106
  orig: 174, 106
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 3830, 1934
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 3314, 416
  size: 204, 134
  orig: 204, 134
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 2082, 414
  size: 190, 124
  orig: 190, 136
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 1900, 406
  size: 208, 138
  orig: 208, 138
  offset: 0, 0
  index: -1
L_Face_01
  rotate: false
  xy: 580, 488
  size: 180, 146
  orig: 184, 148
  offset: 2, 2
  index: -1
L_Face_02
  rotate: false
  xy: 2224, 926
  size: 182, 148
  orig: 186, 148
  offset: 2, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 2140, 1862
  size: 86, 102
  orig: 86, 104
  offset: 0, 2
  index: -1
L_Hand
  rotate: false
  xy: 3630, 564
  size: 256, 216
  orig: 258, 218
  offset: 0, 2
  index: -1
L_Index_01
  rotate: false
  xy: 4062, 2324
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
L_Index_02
  rotate: false
  xy: 3732, 3404
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 4042, 3610
  size: 52, 48
  orig: 52, 52
  offset: 0, 2
  index: -1
L_Middle_02
  rotate: false
  xy: 3312, 4046
  size: 118, 50
  orig: 118, 54
  offset: 0, 4
  index: -1
L_Pinky_01
  rotate: false
  xy: 3318, 3366
  size: 96, 54
  orig: 102, 56
  offset: 0, 0
  index: -1
L_Pinky_02
  rotate: false
  xy: 3804, 3350
  size: 38, 56
  orig: 42, 58
  offset: 2, 0
  index: -1
L_Pinky_03
  rotate: false
  xy: 3430, 4054
  size: 44, 40
  orig: 46, 42
  offset: 0, 2
  index: -1
L_Ring_01
  rotate: false
  xy: 3596, 2790
  size: 100, 42
  orig: 102, 48
  offset: 0, 2
  index: -1
L_Ring_02
  rotate: false
  xy: 4058, 2890
  size: 34, 62
  orig: 38, 66
  offset: 2, 2
  index: -1
L_Ring_03
  rotate: false
  xy: 3786, 2340
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 2234, 1784
  size: 168, 48
  orig: 170, 50
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 2234, 1766
  size: 156, 50
  orig: 164, 52
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 2230, 1798
  size: 154, 62
  orig: 158, 62
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 3468, 2780
  size: 158, 46
  orig: 158, 46
  offset: 0, 0
  index: -1
L_arm_01
  rotate: 180
  xy: 2992, 906
  size: 552, 564
  orig: 552, 564
  offset: 0, 0
  index: -1
L_arm_02
  rotate: false
  xy: 3648, 904
  size: 444, 476
  orig: 446, 476
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 384, 810
  size: 270, 282
  orig: 272, 284
  offset: 0, 2
  index: -1
L_eye_01
  rotate: false
  xy: 4070, 4070
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 3312, 3998
  size: 22, 26
  orig: 26, 30
  offset: 2, 2
  index: -1
L_eye_03
  rotate: false
  xy: 2648, 1868
  size: 94, 102
  orig: 96, 104
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 1498, 474
  size: 240, 406
  orig: 244, 406
  offset: 0, 0
  index: -1
L_hair_02
  rotate: true
  xy: 1500, 372
  size: 292, 362
  orig: 292, 386
  offset: 0, 24
  index: -1
L_hair_03
  rotate: false
  xy: 438, 556
  size: 356, 276
  orig: 356, 278
  offset: 0, 2
  index: -1
L_hair_04
  rotate: false
  xy: 3720, 2240
  size: 370, 308
  orig: 370, 308
  offset: 0, 0
  index: -1
L_hair_05
  rotate: true
  xy: 2236, 1792
  size: 152, 418
  orig: 154, 418
  offset: 0, 0
  index: -1
L_hair_06
  rotate: 270
  xy: 2028, 798
  size: 126, 634
  orig: 126, 634
  offset: 0, 0
  index: -1
L_kara_01
  rotate: true
  xy: 656, 908
  size: 316, 436
  orig: 318, 438
  offset: 0, 0
  index: -1
L_kara_02
  rotate: false
  xy: 3860, 4016
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 3312, 4024
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 4058, 3944
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 4008, 3890
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 3894, 2952
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 3804, 4058
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 3936, 3466
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 4000, 1918
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
Neck_01
  rotate: 180
  xy: 3454, 962
  size: 216, 274
  orig: 216, 274
  offset: 0, 0
  index: -1
Neck_02
  rotate: false
  xy: 3840, 3170
  size: 252, 306
  orig: 252, 306
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 3946, 1380
  size: 148, 126
  orig: 150, 128
  offset: 0, 2
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2820, 1586
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 4, 1346
  size: 144, 100
  orig: 144, 102
  offset: 0, 2
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 504, 396
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 4, 436
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 864, 406
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
R_Face_01
  rotate: false
  xy: 1648, 1656
  size: 148, 126
  orig: 150, 128
  offset: 0, 2
  index: -1
R_Face_02
  rotate: false
  xy: 3942, 420
  size: 150, 128
  orig: 150, 130
  offset: 0, 0
  index: -1
R_Flush_01
  rotate: false
  xy: 3312, 3568
  size: 60, 88
  orig: 60, 90
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 3824, 1926
  size: 58, 64
  orig: 64, 66
  offset: 2, 0
  index: -1
R_Hand_02
  rotate: false
  xy: 3784, 2178
  size: 96, 62
  orig: 96, 64
  offset: 0, 2
  index: -1
R_Hand_03
  rotate: false
  xy: 810, 902
  size: 210, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
R_Hand_04
  rotate: false
  xy: 3916, 2468
  size: 64, 54
  orig: 66, 56
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1214, 1310
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 3344, 1486
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 1764, 1562
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 3266, 2014
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
R_arm_01
  rotate: true
  xy: 2204, 1422
  size: 152, 296
  orig: 152, 298
  offset: 0, 0
  index: -1
R_arm_02
  rotate: 270
  xy: 4, 838
  size: 262, 292
  orig: 262, 292
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 4072, 4046
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 3478, 4070
  size: 24, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 3806, 2954
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
R_hair_01
  rotate: false
  xy: 4038, 1554
  size: 52, 164
  orig: 52, 172
  offset: 0, 0
  index: -1
R_hair_02
  rotate: true
  xy: 3060, 414
  size: 50, 318
  orig: 50, 318
  offset: 0, 0
  index: -1
R_hair_03
  rotate: false
  xy: 2658, 1788
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
R_hair_04
  rotate: true
  xy: 1778, 554
  size: 170, 516
  orig: 170, 518
  offset: 0, 2
  index: -1
R_hair_05
  rotate: true
  xy: 1436, 766
  size: 138, 506
  orig: 148, 506
  offset: 10, 0
  index: -1
R_hair_06
  rotate: 270
  xy: 3374, 818
  size: 308, 650
  orig: 310, 650
  offset: 2, 0
  index: -1
R_hair_07
  rotate: 270
  xy: 1894, 684
  size: 194, 650
  orig: 202, 662
  offset: 0, 12
  index: -1
R_hair_08
  rotate: 270
  xy: 1424, 868
  size: 198, 800
  orig: 202, 800
  offset: 4, 0
  index: -1
R_kara_01
  rotate: true
  xy: 2620, 578
  size: 188, 336
  orig: 190, 338
  offset: 0, 2
  index: -1
R_kara_02
  rotate: true
  xy: 1110, 680
  size: 180, 330
  orig: 180, 330
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 2886, 2174
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
Ribbon_02
  rotate: false
  xy: 3368, 1484
  size: 150, 200
  orig: 152, 206
  offset: 2, 6
  index: -1
Ribbon_03
  rotate: false
  xy: 3786, 436
  size: 136, 168
  orig: 138, 170
  offset: 0, 0
  index: -1
Ribbon_04
  rotate: false
  xy: 3232, 2788
  size: 166, 196
  orig: 168, 198
  offset: 2, 0
  index: -1
Ribbon_05
  rotate: false
  xy: 3970, 3408
  size: 122, 198
  orig: 144, 208
  offset: 0, 0
  index: -1
Side_hair_01
  rotate: false
  xy: 3420, 1668
  size: 70, 206
  orig: 70, 206
  offset: 0, 0
  index: -1
Side_hair_02
  rotate: 270
  xy: 660, 476
  size: 192, 530
  orig: 192, 530
  offset: 0, 0
  index: -1
Side_hair_03
  rotate: true
  xy: 2782, 822
  size: 208, 634
  orig: 216, 634
  offset: 8, 0
  index: -1
Side_hair_04
  rotate: true
  xy: 1396, 980
  size: 262, 666
  orig: 262, 666
  offset: 0, 0
  index: -1
Side_hair_05
  rotate: false
  xy: 2944, 2202
  size: 144, 378
  orig: 144, 378
  offset: 0, 0
  index: -1
Side_hair_06
  rotate: true
  xy: 694, 582
  size: 128, 530
  orig: 130, 532
  offset: 0, 2
  index: -1
body_01
  rotate: true
  xy: 4, 876
  size: 504, 424
  orig: 504, 424
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 2730, 1552
  size: 670, 738
  orig: 670, 738
  offset: 0, 0
  index: -1
body_03
  rotate: 270
  xy: 2082, 1002
  size: 420, 590
  orig: 420, 592
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 2510, 500
  size: 296, 132
  orig: 296, 132
  offset: 0, 0
  index: -1
body_05
  rotate: false
  xy: 4, 1316
  size: 262, 244
  orig: 262, 244
  offset: 0, 0
  index: -1
body_06
  rotate: false
  xy: 3488, 1206
  size: 604, 710
  orig: 604, 710
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 3312, 2826
  size: 568, 640
  orig: 568, 640
  offset: 0, 0
  index: -1
fx_hair_Light_01
  rotate: false
  xy: 2398, 470
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
fx_hair_Light_02
  rotate: false
  xy: 3100, 466
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
fx_hair_Light_03
  rotate: false
  xy: 3256, 942
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
fx_hair_Light_04
  rotate: false
  xy: 3312, 3414
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
fx_hair_Light_05
  rotate: false
  xy: 328, 1476
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
fx_hair_Light_06
  rotate: false
  xy: 3942, 3952
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
fx_hair_Light_07
  rotate: false
  xy: 4028, 2218
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
fx_hair_Light_08
  rotate: false
  xy: 2846, 416
  size: 90, 184
  orig: 90, 186
  offset: 0, 0
  index: -1
hair_band_01
  rotate: true
  xy: 3162, 762
  size: 66, 254
  orig: 68, 256
  offset: 2, 0
  index: -1
hair_band_02
  rotate: false
  xy: 2652, 1152
  size: 60, 244
  orig: 60, 244
  offset: 0, 0
  index: -1
hair_band_03
  rotate: true
  xy: 470, 1530
  size: 42, 384
  orig: 42, 384
  offset: 0, 0
  index: -1
hair_band_04
  rotate: true
  xy: 934, 402
  size: 104, 322
  orig: 104, 322
  offset: 0, 0
  index: -1
hair_band_05
  rotate: false
  xy: 3312, 3268
  size: 52, 98
  orig: 54, 98
  offset: 2, 0
  index: -1
hair_shadow_01
  rotate: false
  xy: 348, 438
  size: 230, 152
  orig: 230, 152
  offset: 0, 0
  index: -1
hair_shadow_02
  rotate: false
  xy: 3346, 2804
  size: 92, 38
  orig: 92, 40
  offset: 0, 0
  index: -1
hair_shadow_03
  rotate: false
  xy: 3690, 2840
  size: 114, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
hair_shadow_04
  rotate: false
  xy: 2038, 1004
  size: 54, 252
  orig: 62, 254
  offset: 0, 0
  index: -1
halo
  rotate: 180
  xy: 264, 1122
  size: 978, 464
  orig: 978, 464
  offset: 0, 0
  index: -1
kara
  rotate: 270
  xy: 3854, 672
  size: 198, 238
  orig: 198, 262
  offset: 0, 22
  index: -1
kara_shadow
  rotate: true
  xy: 2360, 576
  size: 276, 428
  orig: 278, 430
  offset: 0, 0
  index: -1
nurse_cap
  rotate: false
  xy: 2364, 866
  size: 440, 340
  orig: 440, 340
  offset: 0, 0
  index: -1
top_litght
  rotate: false
  xy: 4, 1558
  size: 3304, 2536
  orig: 3304, 2536
  offset: 0, 0
  index: -1

serina_home2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/B_leaf_01_01
  rotate: false
  xy: 2636, 426
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
BG/B_leaf_01_02
  rotate: true
  xy: 1610, 1324
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
BG/B_leaf_01_03
  rotate: false
  xy: 2890, 470
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
BG/B_leaf_01_04
  rotate: false
  xy: 2230, 344
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
BG/B_leaf_01_05
  rotate: false
  xy: 2122, 342
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
BG/B_leaf_01_06
  rotate: false
  xy: 1816, 1042
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
BG/B_leaf_01_07
  rotate: false
  xy: 2230, 1048
  size: 220, 974
  orig: 220, 974
  offset: 0, 0
  index: -1
BG/B_leaf_01_08
  rotate: false
  xy: 2144, 448
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
BG/B_leaf_01_09
  rotate: true
  xy: 2270, 446
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
BG/B_leaf_02_01
  rotate: false
  xy: 3024, 418
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
BG/B_leaf_02_02
  rotate: false
  xy: 3156, 660
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
BG/B_leaf_02_03
  rotate: false
  xy: 594, 372
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
BG/B_leaf_02_04
  rotate: false
  xy: 1100, 442
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
BG/B_leaf_02_05
  rotate: true
  xy: 954, 438
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
BG/B_leaf_02_06
  rotate: false
  xy: 530, 742
  size: 176, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
BG/B_leaf_02_07
  rotate: false
  xy: 2490, 856
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
BG/B_leaf_02_08
  rotate: false
  xy: 3538, 684
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
BG/B_leaf_02_09
  rotate: true
  xy: 3966, 514
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
BG/B_leaf_02_10
  rotate: false
  xy: 2308, 3934
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
BG/B_leaf_02_11
  rotate: false
  xy: 3736, 818
  size: 194, 136
  orig: 194, 136
  offset: 0, 0
  index: -1
BG/B_leaf_02_12
  rotate: false
  xy: 1346, 1650
  size: 230, 190
  orig: 230, 190
  offset: 0, 0
  index: -1
BG/B_leaf_02_13
  rotate: false
  xy: 1700, 1134
  size: 194, 188
  orig: 194, 188
  offset: 0, 0
  index: -1
BG/B_leaf_02_14
  rotate: true
  xy: 1734, 494
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
BG/B_leaf_02_15
  rotate: false
  xy: 1100, 558
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
BG/B_leaf_02_16
  rotate: false
  xy: 1818, 370
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
BG/B_leaf_02_17
  rotate: false
  xy: 704, 342
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
BG/B_leaf_02_18
  rotate: false
  xy: 3770, 2074
  size: 320, 1232
  orig: 320, 1232
  offset: 0, 0
  index: -1
BG/B_leaf_03_01
  rotate: false
  xy: 1994, 726
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
BG/B_leaf_03_02
  rotate: true
  xy: 2742, 552
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
BG/B_leaf_03_03
  rotate: true
  xy: 1568, 728
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
BG/B_leaf_03_04
  rotate: false
  xy: 3188, 512
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
BG/B_leaf_03_05
  rotate: false
  xy: 3654, 316
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
BG/B_leaf_03_06
  rotate: false
  xy: 3968, 412
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
BG/B_leaf_03_07
  rotate: false
  xy: 1566, 468
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
BG/B_leaf_03_08
  rotate: false
  xy: 3248, 2290
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
BG/B_leaf_03_09
  rotate: true
  xy: 3980, 1768
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
BG/B_leaf_03_10
  rotate: true
  xy: 2666, 3538
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
BG/B_leaf_03_11
  rotate: false
  xy: 1906, 958
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
BG/B_leaf_03_12
  rotate: false
  xy: 1568, 580
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
BG/B_leaf_03_13
  rotate: false
  xy: 2974, 1080
  size: 280, 1030
  orig: 280, 1030
  offset: 0, 0
  index: -1
BG/B_leaf_04_01
  rotate: false
  xy: 3856, 404
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
BG/B_leaf_04_02
  rotate: false
  xy: 3868, 644
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
BG/B_leaf_04_03
  rotate: false
  xy: 3136, 404
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
BG/B_leaf_04_04
  rotate: true
  xy: 3304, 440
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
BG/B_leaf_04_05
  rotate: false
  xy: 2394, 442
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
BG/B_leaf_04_06
  rotate: true
  xy: 4, 436
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
BG/B_leaf_04_07
  rotate: false
  xy: 3398, 2262
  size: 176, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
BG/B_leaf_04_08
  rotate: false
  xy: 3562, 846
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
BG/B_leaf_04_09
  rotate: false
  xy: 2748, 682
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
BG/B_leaf_04_10
  rotate: false
  xy: 462, 478
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
BG/B_leaf_04_11
  rotate: false
  xy: 3970, 1912
  size: 120, 158
  orig: 120, 158
  offset: 0, 0
  index: -1
BG/B_leaf_04_12
  rotate: false
  xy: 3342, 828
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
  index: -1
BG/B_leaf_04_13
  rotate: false
  xy: 1114, 1630
  size: 228, 188
  orig: 228, 188
  offset: 0, 0
  index: -1
BG/B_leaf_04_14
  rotate: false
  xy: 3556, 1018
  size: 196, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
BG/B_leaf_04_15
  rotate: true
  xy: 3828, 514
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
BG/B_leaf_04_16
  rotate: false
  xy: 1258, 558
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
BG/B_leaf_04_17
  rotate: false
  xy: 436, 1038
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
BG/B_leaf_04_18
  rotate: false
  xy: 4, 342
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
BG/B_leaf_04_19
  rotate: 180
  xy: 3324, 2910
  size: 300, 1184
  orig: 300, 1184
  offset: 0, 0
  index: -1
BG/Background_tree_01
  rotate: false
  xy: 4, 674
  size: 1986, 1708
  orig: 2100, 1708
  offset: 0, 0
  index: -1
BG/Background_tree_02
  rotate: false
  xy: 4, 2386
  size: 2300, 1708
  orig: 2300, 1708
  offset: 0, 0
  index: -1
BG/FF_leaf_01_01
  rotate: false
  xy: 920, 1642
  size: 170, 178
  orig: 170, 178
  offset: 0, 0
  index: -1
BG/FF_leaf_01_02
  rotate: false
  xy: 2116, 882
  size: 184, 162
  orig: 184, 162
  offset: 0, 0
  index: -1
BG/FF_leaf_01_03
  rotate: false
  xy: 3648, 2708
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
BG/FF_leaf_01_04
  rotate: true
  xy: 3342, 686
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
BG/FF_leaf_01_05
  rotate: false
  xy: 3562, 1208
  size: 180, 208
  orig: 180, 208
  offset: 0, 0
  index: -1
BG/FF_leaf_01_06
  rotate: false
  xy: 4, 680
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
BG/FF_leaf_01_07
  rotate: false
  xy: 2710, 2598
  size: 320, 1494
  orig: 320, 1494
  offset: 0, 0
  index: -1
BG/FF_leaf_01_08
  rotate: false
  xy: 3360, 2712
  size: 284, 180
  orig: 284, 180
  offset: 0, 0
  index: -1
BG/FF_leaf_02_01
  rotate: false
  xy: 1426, 1238
  size: 180, 210
  orig: 180, 210
  offset: 0, 0
  index: -1
BG/FF_leaf_02_02
  rotate: false
  xy: 2986, 886
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
BG/FF_leaf_02_03
  rotate: false
  xy: 950, 1454
  size: 228, 172
  orig: 228, 172
  offset: 0, 0
  index: -1
BG/FF_leaf_02_04
  rotate: false
  xy: 2652, 3692
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
BG/FF_leaf_02_05
  rotate: false
  xy: 3934, 790
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
BG/FF_leaf_02_06
  rotate: false
  xy: 2302, 866
  size: 184, 160
  orig: 184, 160
  offset: 0, 0
  index: -1
BG/FF_leaf_02_07
  rotate: true
  xy: 396, 2092
  size: 292, 1740
  orig: 300, 1740
  offset: 0, 0
  index: -1
BG/FF_leaf_03_01
  rotate: false
  xy: 2900, 1942
  size: 148, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
BG/FF_leaf_03_02
  rotate: true
  xy: 2514, 438
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
BG/FF_leaf_03_03
  rotate: false
  xy: 2008, 472
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
BG/FF_leaf_03_04
  rotate: false
  xy: 2452, 1204
  size: 296, 872
  orig: 300, 872
  offset: 4, 0
  index: -1
BG/FF_leaf_03_05
  rotate: false
  xy: 1300, 928
  size: 218, 138
  orig: 218, 138
  offset: 0, 0
  index: -1
BG/FF_leaf_04
  rotate: false
  xy: 1738, 1324
  size: 242, 558
  orig: 250, 558
  offset: 0, 0
  index: -1
BG/FF_leaf_05
  rotate: false
  xy: 1978, 1132
  size: 250, 760
  orig: 250, 760
  offset: 0, 0
  index: -1
BG/FF_leaf_06
  rotate: false
  xy: 676, 1594
  size: 246, 518
  orig: 250, 518
  offset: 0, 0
  index: -1
BG/FF_leaf_07_01
  rotate: false
  xy: 1520, 850
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
BG/FF_leaf_07_02
  rotate: false
  xy: 1578, 1638
  size: 202, 224
  orig: 202, 224
  offset: 0, 0
  index: -1
BG/FF_leaf_07_03
  rotate: true
  xy: 1994, 592
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
BG/FF_leaf_07_04
  rotate: false
  xy: 1428, 546
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
BG/FF_leaf_07_05
  rotate: true
  xy: 2412, 1892
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
BG/FF_leaf_07_06
  rotate: true
  xy: 3680, 560
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
BG/FF_leaf_07_07
  rotate: true
  xy: 3618, 448
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
BG/FF_leaf_07_08
  rotate: false
  xy: 464, 1894
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
BG/FF_leaf_07_09
  rotate: false
  xy: 1688, 706
  size: 140, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
BG/FF_leaf_07_10
  rotate: false
  xy: 1870, 470
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
BG/FF_leaf_07_11
  rotate: false
  xy: 2308, 2364
  size: 400, 1730
  orig: 400, 1730
  offset: 0, 0
  index: -1
BG/FF_leaf_07_12
  rotate: false
  xy: 1182, 1434
  size: 144, 192
  orig: 144, 192
  offset: 0, 0
  index: -1
BG/FF_leaf_07_13
  rotate: false
  xy: 3360, 2568
  size: 222, 140
  orig: 222, 140
  offset: 0, 0
  index: -1
BG/FF_leaf_08_01
  rotate: false
  xy: 1346, 1450
  size: 218, 194
  orig: 218, 194
  offset: 0, 0
  index: -1
BG/FF_leaf_08_02
  rotate: false
  xy: 2982, 730
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
BG/FF_leaf_08_03
  rotate: false
  xy: 3172, 804
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
BG/FF_leaf_08_04
  rotate: false
  xy: 3050, 528
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
BG/FF_leaf_08_05
  rotate: false
  xy: 3562, 2894
  size: 300, 1200
  orig: 300, 1200
  offset: 0, 0
  index: -1
BG/FF_leaf_08_06
  rotate: false
  xy: 2634, 3894
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
BG/F_leaf_01_01
  rotate: false
  xy: 1950, 2066
  size: 186, 120
  orig: 186, 120
  offset: 0, 0
  index: -1
BG/F_leaf_01_02
  rotate: false
  xy: 2184, 1798
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
BG/F_leaf_01_03
  rotate: false
  xy: 3834, 3842
  size: 194, 250
  orig: 194, 250
  offset: 0, 0
  index: -1
BG/F_leaf_01_04
  rotate: false
  xy: 3222, 1958
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
BG/F_leaf_01_05
  rotate: true
  xy: 728, 438
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
BG/F_leaf_01_06
  rotate: true
  xy: 2452, 560
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
BG/F_leaf_01_07
  rotate: false
  xy: 2920, 1688
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
BG/F_leaf_01_08
  rotate: true
  xy: 3756, 312
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BG/F_leaf_01_09
  rotate: false
  xy: 1686, 2082
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
BG/F_leaf_01_10
  rotate: true
  xy: 2986, 324
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BG/F_leaf_01_11
  rotate: false
  xy: 4018, 3252
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
BG/F_leaf_01_12
  rotate: false
  xy: 3248, 338
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
BG/F_leaf_01_13
  rotate: false
  xy: 642, 608
  size: 156, 132
  orig: 156, 132
  offset: 0, 0
  index: -1
BG/F_leaf_01_14
  rotate: false
  xy: 3996, 1510
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
BG/F_leaf_01_15
  rotate: true
  xy: 3034, 3738
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
BG/F_leaf_01_16
  rotate: true
  xy: 2138, 2060
  size: 310, 1414
  orig: 310, 1414
  offset: 0, 0
  index: -1
BG/F_leaf_01_17
  rotate: true
  xy: 342, 1140
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
BG/F_leaf_01_18
  rotate: false
  xy: 1800, 2076
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
BG/F_leaf_01_19
  rotate: false
  xy: 2310, 704
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
BG/F_leaf_01_20
  rotate: false
  xy: 3472, 546
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
BG/F_leaf_01_21
  rotate: true
  xy: 1474, 368
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
BG/F_leaf_02_01
  rotate: false
  xy: 3680, 700
  size: 184, 116
  orig: 184, 116
  offset: 0, 0
  index: -1
BG/F_leaf_02_02
  rotate: false
  xy: 4000, 1402
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
BG/F_leaf_02_03
  rotate: false
  xy: 3858, 3590
  size: 194, 250
  orig: 194, 250
  offset: 0, 0
  index: -1
BG/F_leaf_02_04
  rotate: false
  xy: 3036, 3934
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
BG/F_leaf_02_05
  rotate: true
  xy: 1220, 446
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
BG/F_leaf_02_06
  rotate: true
  xy: 2302, 568
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
BG/F_leaf_02_07
  rotate: false
  xy: 2892, 740
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
BG/F_leaf_02_08
  rotate: true
  xy: 3852, 312
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BG/F_leaf_02_09
  rotate: false
  xy: 2560, 338
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
BG/F_leaf_02_10
  rotate: true
  xy: 3968, 318
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BG/F_leaf_02_11
  rotate: false
  xy: 3740, 2622
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
BG/F_leaf_02_12
  rotate: false
  xy: 242, 340
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
BG/F_leaf_02_13
  rotate: false
  xy: 1832, 626
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
BG/F_leaf_02_14
  rotate: false
  xy: 3216, 1844
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
BG/F_leaf_02_15
  rotate: true
  xy: 2308, 3678
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
BG/F_leaf_02_16
  rotate: true
  xy: 892, 1822
  size: 310, 1398
  orig: 310, 1398
  offset: 0, 0
  index: -1
BG/F_leaf_02_17
  rotate: true
  xy: 306, 1042
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
BG/F_leaf_02_18
  rotate: false
  xy: 90, 1412
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
BG/F_leaf_02_19
  rotate: false
  xy: 2456, 696
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
BG/F_leaf_02_20
  rotate: false
  xy: 314, 552
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
BG/F_leaf_02_21
  rotate: true
  xy: 1590, 368
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
BG/F_leaf_03_01
  rotate: true
  xy: 4, 840
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
BG/F_leaf_03_02
  rotate: false
  xy: 594, 482
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
BG/F_leaf_03_03
  rotate: true
  xy: 1610, 1230
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BG/F_leaf_03_04
  rotate: true
  xy: 3548, 342
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
BG/F_leaf_03_05
  rotate: false
  xy: 3354, 336
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
BG/F_leaf_03_06
  rotate: false
  xy: 4000, 1298
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
BG/F_leaf_03_07
  rotate: false
  xy: 3308, 562
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
BG/F_leaf_03_08
  rotate: false
  xy: 2152, 708
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
BG/F_leaf_03_09
  rotate: true
  xy: 954, 550
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
BG/F_leaf_03_10
  rotate: false
  xy: 3744, 404
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
BG/F_leaf_03_11
  rotate: false
  xy: 3988, 1622
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
BG/F_leaf_03_12
  rotate: false
  xy: 1240, 1310
  size: 178, 122
  orig: 178, 122
  offset: 0, 0
  index: -1
BG/F_leaf_03_13
  rotate: false
  xy: 2454, 1028
  size: 212, 172
  orig: 212, 172
  offset: 0, 0
  index: -1
BG/F_leaf_03_14
  rotate: false
  xy: 1566, 1466
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
BG/F_leaf_03_15
  rotate: true
  xy: 3428, 434
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
BG/F_leaf_03_16
  rotate: false
  xy: 200, 1156
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
BG/F_leaf_03_17
  rotate: false
  xy: 1140, 1348
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
BG/F_leaf_03_18
  rotate: false
  xy: 3058, 2604
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
BG/F_leaf_03_19
  rotate: false
  xy: 3258, 968
  size: 300, 1160
  orig: 300, 1160
  offset: 0, 0
  index: -1
BG/F_leaf_04_01
  rotate: true
  xy: 2008, 370
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
BG/F_leaf_04_02
  rotate: true
  xy: 2454, 338
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
BG/F_leaf_04_03
  rotate: false
  xy: 2864, 374
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
BG/F_leaf_04_04
  rotate: true
  xy: 1076, 340
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
BG/F_leaf_04_05
  rotate: false
  xy: 2924, 1604
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
BG/F_leaf_04_06
  rotate: false
  xy: 2890, 596
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
BG/F_leaf_04_07
  rotate: true
  xy: 3246, 2582
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
BG/F_leaf_04_08
  rotate: false
  xy: 3126, 2304
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
BG/F_leaf_04_09
  rotate: true
  xy: 2820, 2386
  size: 210, 792
  orig: 210, 792
  offset: 0, 0
  index: -1
BG/F_leaf_04_10
  rotate: false
  xy: 204, 1254
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
BG/F_leaf_05_01
  rotate: false
  xy: 548, 1722
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
BG/F_leaf_05_02
  rotate: true
  xy: 150, 466
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
BG/F_leaf_05_03
  rotate: false
  xy: 2602, 696
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
BG/F_leaf_05_04
  rotate: true
  xy: 2706, 2336
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
BG/F_leaf_05_05
  rotate: true
  xy: 950, 338
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
BG/F_leaf_05_06
  rotate: false
  xy: 406, 382
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
BG/F_leaf_05_07
  rotate: true
  xy: 1220, 344
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
BG/F_leaf_05_08
  rotate: false
  xy: 2190, 1714
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
BG/F_leaf_05_09
  rotate: false
  xy: 482, 608
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
BG/F_leaf_05_10
  rotate: true
  xy: 2340, 346
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
BG/F_leaf_05_11
  rotate: false
  xy: 2136, 1052
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
BG/F_leaf_05_12
  rotate: false
  xy: 3536, 1420
  size: 270, 1216
  orig: 270, 1216
  offset: 0, 0
  index: -1
BG/F_leaf_05_13
  rotate: true
  xy: 1342, 448
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
BG/F_leaf_05_14
  rotate: false
  xy: 240, 1350
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
BG/F_leaf_05_15
  rotate: false
  xy: 4, 550
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
BG/F_leaf_06_01
  rotate: false
  xy: 2752, 844
  size: 230, 1246
  orig: 230, 1246
  offset: 0, 0
  index: -1
BG/F_leaf_07_01
  rotate: false
  xy: 2678, 3430
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
BG/F_leaf_07_02
  rotate: false
  xy: 3864, 3336
  size: 194, 250
  orig: 194, 250
  offset: 0, 0
  index: -1
BG/F_leaf_07_03
  rotate: false
  xy: 2710, 2438
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
BG/F_leaf_07_04
  rotate: true
  xy: 2742, 440
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
BG/F_leaf_07_05
  rotate: true
  xy: 2150, 572
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
BG/F_leaf_07_06
  rotate: false
  xy: 1956, 1784
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
BG/F_leaf_07_07
  rotate: false
  xy: 1688, 872
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
BG/F_leaf_07_08
  rotate: false
  xy: 814, 338
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
BG/F_leaf_07_09
  rotate: true
  xy: 3086, 310
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BG/F_leaf_07_10
  rotate: false
  xy: 2440, 1676
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
BG/F_leaf_07_11
  rotate: false
  xy: 154, 586
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
BG/F_leaf_07_12
  rotate: true
  xy: 2736, 344
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
BG/F_leaf_07_13
  rotate: false
  xy: 3152, 2598
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
BG/F_leaf_07_14
  rotate: false
  xy: 3034, 2678
  size: 320, 1414
  orig: 320, 1414
  offset: 0, 0
  index: -1
BG/F_leaf_07_15
  rotate: false
  xy: 2430, 1760
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
BG/F_leaf_07_16
  rotate: false
  xy: 54, 1316
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
BG/F_leaf_07_17
  rotate: false
  xy: 1422, 688
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
BG/F_leaf_07_18
  rotate: true
  xy: 2602, 550
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
BG/F_leaf_07_19
  rotate: true
  xy: 126, 364
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
BG/F_leaf_08_01
  rotate: false
  xy: 2308, 3770
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
BG/F_leaf_08_02
  rotate: false
  xy: 850, 426
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
BG/F_leaf_08_03
  rotate: false
  xy: 2910, 1794
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
BG/F_leaf_08_04
  rotate: false
  xy: 3034, 3830
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
BG/F_leaf_08_05
  rotate: false
  xy: 282, 440
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
BG/F_leaf_08_06
  rotate: false
  xy: 556, 1614
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
BG/F_leaf_08_07
  rotate: true
  xy: 4008, 1110
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BG/F_leaf_08_08
  rotate: true
  xy: 4004, 1206
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BG/F_leaf_08_09
  rotate: false
  xy: 2308, 3604
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
BG/F_leaf_08_10
  rotate: false
  xy: 3810, 958
  size: 198, 1114
  orig: 210, 1114
  offset: 0, 0
  index: -1
BG/F_leaf_08_11
  rotate: false
  xy: 1708, 386
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
BG/F_leaf_08_12
  rotate: false
  xy: 802, 548
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
BG/F_leaf_08_13
  rotate: true
  xy: 1342, 342
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1

